

/* === 페이지 레이아웃: 화면 고정 + 내부 스크롤 === */
.simulation-page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-sizing: border-box;
}

.simulation-page > header {
    flex: 0 0 auto;
}
/* client/src/styles/ERSimulation.css */

/* 레이아웃: 좌측 명단 + 우측 화면 */
.simulation-container {
    display: flex;
    gap: 30px;
    flex: 1 1 auto;
    min-height: 0;
    overflow: hidden;
    padding-top: 20px;
    flex-wrap: wrap;
    align-items: stretch;
    box-sizing: border-box;
}
/* === 좌측: 생존자 보드 === */
/* client/src/styles/ERSimulation.css 수정 */

/* 1. 사이드바 전체 크기 및 여백 조정 */
.survivor-board {
    width: 25%;
    min-width: 240px;
    height: 100%;
    max-height: 100%;
    min-height: 0;
    overflow-y: auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.survivor-board h2 {
    font-size: 1.2rem;
    border-bottom: 2px solid #eee; /* 밑줄 */
    padding-bottom: 10px;          /* 글자와 밑줄 사이 간격 */
    margin-top: 0;
    
    /* ★ 핵심 수정: 제목과 아이콘 사이 간격 넓히기 (기존엔 없었음) ★ */
    margin-bottom: 20px; 
}
/* 2. 그리드 -> Flexbox로 변경 (자동 중앙 정렬의 핵심!) */
.survivor-grid {
    display: flex;
    flex-wrap: wrap;       /* 줄바꿈 허용 */
    justify-content: center; /* ★ 가로축 완전 중앙 정렬 ★ */
    gap: 15px;             /* 카드 사이 간격 */
    width: 100%;
}

/* 3. 카드 스타일 (크기 고정 및 텍스트 정리) */
.survivor-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 180px;  /* 카드 너비 확장(스탯/인벤 표시 겹침 방지) */
    /* 상태이상 배지가 카드 밖으로 튀어나와 서로 겹치는 케이스 방지 */
    padding: 12px 8px 10px;
    box-sizing: border-box;
    text-align: center;
    position: relative; /* 뱃지 위치 기준 */
    overflow: hidden; /* 배지/아이콘이 카드 밖으로 넘치지 않게 */
    background: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 12px;
}

/* 이미지 크기 */
.survivor-card img {
    width: 60px;   /* 이미지 조금 키움 */
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ddd; /* 테두리 조금 두껍게 */
    margin-bottom: 5px;
    background: white; /* 투명 배경 이미지 대비 */
}

/* 이름 텍스트 (길면 알아서 줄바꿈) */
.survivor-card > span {
    font-size: 0.9rem;
    line-height: 1.2;
    word-break: keep-all; /* 단어 중간에 끊기지 않게 */
    color: #333;
    font-weight: 600;
}

/* client/src/styles/ERSimulation.css */

/* === 우측: 게임 화면 (기본 틀) === */
.game-screen {
    flex: 1;
    max-width: 73%;
    min-width: 500px;
    height: 100%;
    min-height: 0;
    overflow: hidden;
    background: #2e2e2e;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    position: relative;
}
/* 🌞 아침 배경: 산뜻한 하늘색 */
.game-screen.morning-mode {
    background: linear-gradient(to bottom, #4facfe 0%, #00f2fe 100%);
}
/* 아침에는 로그 배경을 좀 더 진하게 해서 글씨 잘 보이게 */
.morning-mode .log-window {
    background: rgba(0, 0, 0, 0.60); 
    min-width: 0;
    box-sizing: border-box;
}

/* 🌙 밤 배경: 어두운 밤하늘색 */
.game-screen.night-mode, .game-screen { /* 기본값은 밤 */
    background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
}

/* ... (나머지 헤더, 로그 스타일 등은 그대로 유지) ... */

.screen-header {
    background: #333;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #555;
}

.screen-header h1 { margin: 0; color: #4ebfff; font-family: 'Courier New', monospace; }
.weather-badge { background: #ff9800; color: white; padding: 5px 10px; border-radius: 5px; font-weight: bold; font-size: 0.9rem; }

/* 금지구역 상태(상단 배지 1줄) */
.forbidden-top-bar {
  margin: 8px 0 10px;
  padding: 10px 12px;
  border-radius: 12px;
  background: rgba(255, 82, 82, 0.10);
  border: 1px solid rgba(255, 82, 82, 0.35);
  color: rgba(255, 255, 255, 0.95);
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  font-size: 13px;
}

.forbidden-top-bar .fz-title {
  font-weight: 800;
  letter-spacing: 0.2px;
}

.forbidden-top-bar .fz-chip {
  background: rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.10);
  padding: 4px 8px;
  border-radius: 999px;
}

.forbidden-top-bar .fz-final {
  background: rgba(255, 152, 0, 0.20);
  border-color: rgba(255, 152, 0, 0.35);
}

.forbidden-top-bar .fz-danger {
  background: rgba(255, 82, 82, 0.22);
  border-color: rgba(255, 82, 82, 0.50);
}

.forbidden-top-bar .fz-list {
  max-width: 620px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  opacity: 0.95;
}

/* 로그 창 */
.log-window {
  /* 로그 길이에 맞춰 창 높이가 유동적으로 변하도록(과도한 빈 공간 방지) */
  flex: 0 0 auto;
  background: rgba(0, 0, 0, 0.55);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  min-height: 0;            /* flex 아이템 내부 스크롤 허용 */
  overflow: hidden;         /* 스크롤은 log-scroll-area에만 */
}

/* log-header는 상단 고정, 로그만 스크롤 */
.log-content {
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  min-height: 0;
}

.log-scroll-area {
  flex: 0 0 auto;
  min-height: 0;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 6px; /* 스크롤바와 글자 간격 */
}
.log-message {
    margin-bottom: 8px;
    padding: 6px 10px;
    border-radius: 6px;
    line-height: 1.35;
    font-size: 0.98rem;
    color: rgba(255, 255, 255, 0.9); /* 배경 대비 가독성 */
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.35);
    background: rgba(0, 0, 0, 0.22);
    border: 1px solid rgba(255, 255, 255, 0.06);

    /* 긴 문장/이모지/괄호 텍스트가 있어도 가로로 삐져나가지 않게 */
    white-space: pre-wrap;
    overflow-wrap: anywhere;
    word-break: break-word;
    max-width: 100%;
    box-sizing: border-box;
}

/* 로그 상단 고정 정보(금지구역) */
.log-top-status {
  margin: 0 0 10px;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255, 82, 82, 0.35);
  background: rgba(0, 0, 0, 0.35);
  color: rgba(255,255,255,0.95);
}
.log-top-row {
  display: flex;
  gap: 10px;
  align-items: baseline;
}
.log-top-label {
  font-weight: 900;
  color: #ffcc66;
  white-space: nowrap;
}
.log-top-value {
  font-weight: 800;
}
.log-top-sub {
  margin-top: 6px;
  font-size: 0.9rem;
  opacity: 0.95;
}

.log-message.day-header { 
    color: #ffeb3b; 
    font-weight: bold; 
    text-align: center; 
    margin: 30px 0 15px 0; 
    font-size: 1.4rem; 
    border-top: 1px dashed #666; 
    padding-top: 20px;
}
/* client/src/styles/ERSimulation.css 수정 */

/* 1. 일반적인 킬/사망 로그 */
.log-message.death {
    background: linear-gradient(90deg, rgba(255,0,0,0.2) 0%, rgba(139,0,0,0.8) 50%, rgba(255,0,0,0.2) 100%);
    color: #fff;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 15px;
    border-left: 5px solid #ff0000;
    border-right: 5px solid #ff0000;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    animation: shake 0.5s ease-in-out; /* 충격 효과 */
    margin: 10px 0;
    white-space: pre-wrap;
    overflow-wrap: anywhere;
    word-break: break-word;
}

/* 2. 결정적인 일격(Critical) 강조 */
.log-message.highlight {
    color: #ffd700; /* 금색 */
    font-weight: 800;
    border-bottom: 1px dashed #ffd700;
}

/* 화면 흔들림 애니메이션 */
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    50% { transform: translate(-1px, 2px) rotate(1deg); }
    100% { transform: translate(0, 0) rotate(0deg); }
}
.log-message.error { color: #ffeb3b; }
.log-message.system { color: #aaa; font-style: italic; }

@keyframes blink { 50% { opacity: 0.5; } }


/* 컨트롤 패널 (버튼) */
.control-panel {
    padding: 20px;
    background: #333;
    text-align: center;
}

.control-row {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.autoplay-speed {
  padding: 10px 12px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,0.12);
  background: rgba(255,255,255,0.85);
  font-weight: 900;
  cursor: pointer;
}

.autoplay-speed:disabled {
  opacity: 0.65;
  cursor: not-allowed;
}

.btn-proceed, .btn-restart {
    padding: 15px 50px;
    font-size: 1.5rem;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.2s;
    color: white;
}

.btn-proceed { background: linear-gradient(45deg, #2196f3, #21cbf3); box-shadow: 0 5px 15px rgba(33, 150, 243, 0.4); }
.btn-proceed:hover { transform: scale(1.05); }

.btn-restart { background: #ff5252; }

/* client/src/styles/ERSimulation.css 맨 아래 추가 */

/* 밤 헤더 스타일 */
.log-message.night-header {
    color: #b388ff; /* 보라색 계열 */
    font-weight: bold;
    text-align: center;
    margin: 30px 0 15px 0;
    font-size: 1.4rem;
    border-top: 1px dashed #666;
    padding-top: 20px;
    text-shadow: 0 0 5px rgba(179, 136, 255, 0.5);
}

/* client/src/styles/ERSimulation.css 맨 아래 추가 */

/* ⚔️ 킬 뱃지 (캐릭터 카드 위에 표시) */
.kill-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #ff5252;
    color: white;
    font-size: 0.7rem;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 10px;
    border: 1px solid white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}
.survivor-card { position: relative; } /* 뱃지 위치 기준점 */


/* 🏆 결과 요약 모달창 */
.result-modal-overlay {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: fadeIn 0.5s;
}

.result-modal {
    background: white;
    padding: 40px;
    border-radius: 20px;
    width: 400px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    border: 5px solid #ffd700; /* 금색 테두리 */
}

.result-modal h1 { color: #d32f2f; margin-bottom: 20px; font-size: 2rem; }

/* [수정 2] 결과 모달창 - 우승자 섹션 */

/* 우승자 정보 담는 컨테이너 */
.winner-section {
    /* ★ 핵심 수정: Flexbox로 내부 요소(이미지, 이름, 텍스트) 중앙 정렬 ★ */
    display: flex;
    flex-direction: column;
    align-items: center; /* 수평 중앙 정렬 */
    justify-content: center;
    margin-bottom: 20px;
}

/* 우승자 이미지 스타일 (기존 유지) */
.winner-section img.winner-img {
    width: 120px; 
    height: 120px;
    border-radius: 50%;
    border: 5px solid #ffd700;
    object-fit: cover;
    margin-bottom: 10px; /* 이미지와 이름 사이 간격 */
    /* 혹시 모를 마진 초기화 */
    margin-left: 0;
    margin-right: 0;
}

.stats-summary {
    background: #f5f5f5;
    padding: 15px;
    border-radius: 10px;
    margin: 20px 0;
    text-align: left;
}
.stats-summary ul { list-style: none; padding: 0; }
.stats-summary li {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px dashed #ccc;
    font-size: 1.1rem;
}

.close-btn {
    background: #444; color: white;
    border: none; padding: 10px 30px;
    border-radius: 20px;
    font-size: 1.2rem; cursor: pointer;
}
.close-btn:hover { background: #222; }

/* 상태 이상 아이콘 컨테이너 */
.status-effects-container {
    position: absolute;
    /* 카드 밖으로 나가면 인접 카드와 겹쳐서 보기 안 좋아짐 -> 카드 내부에 고정 */
    top: 6px;
    left: 6px;
    right: 6px;
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    max-width: calc(100% - 12px);
    z-index: 2;
}

.effect-icon {
    font-size: 1rem;
    background: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    border: 1px solid #ddd;
}

/* 상태 이상 배지(이름/남은 턴 표시용) */
.effect-badge {
    font-size: 0.65rem;
    background: rgba(255,255,255,0.95);
    border-radius: 999px;
    padding: 1px 6px;
    height: 18px;
    display: inline-flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    border: 1px solid #ddd;
    white-space: nowrap;
    color: #111;
}

/* 인벤토리 요약 스타일 */
.equip-summary {
    margin-top: 6px;
    font-size: 0.72rem;
    font-weight: 900;
    color: #222;
    background: rgba(0,0,0,0.04);
    border: 1px solid rgba(0,0,0,0.08);
    padding: 3px 8px;
    border-radius: 10px;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.inventory-summary {
    position: relative;
    font-size: 0.75rem;
    margin-top: 5px;
    background: rgba(0,0,0,0.05);
    padding: 2px 8px;
    border-radius: 10px;
    cursor: help;
}

/* 툴팁: 마우스를 올렸을 때만 아이템 목록 노출 */
.inv-tooltip {
    display: none;
    position: absolute;
    bottom: 120%;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: white;
    padding: 8px;
    border-radius: 5px;
    width: 120px;
    z-index: 100;
}

.inventory-summary:hover .inv-tooltip {
    display: block;
}

.inv-item-mini {
    font-size: 0.7rem;
    border-bottom: 1px solid #555;
    padding: 2px 0;
}

.skill-tag {
    font-size: 0.7rem;
    color: #6200ea;
    background: #ede7f6;
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: bold;
    margin-top: 3px;
    border: 1px solid #d1c4e9;
}

.log-message.system {
    color: rgba(255,255,255,0.92);
    font-weight: 800;
    border-left: 3px solid #4ebfff;
    background: rgba(78, 191, 255, 0.10);
}
/* =========================
   🛒 시뮬레이션 우측 패널(조합/키오스크/드론/거래)
   - 게임 진행 중 언제든지 사용 가능
   ========================= */

.market-panel {
  width: 360px;
  min-width: 360px;
  background: #fff;
  border: 2px solid #ddd;
  border-radius: 15px;
  padding: 16px;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.05);
  overflow-y: auto;
  box-sizing: border-box;
}

.market-panel h2 {
  text-align: center;
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #333;
}

.market-sub {
  font-size: 0.92rem;
  margin: 0 0 10px;
  color: #555;
  text-align: center;
}

.market-tabs {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.market-tab {
  flex: 1;
  min-width: 70px;
  border: 1px solid #cfd8dc;
  background: #f7f9fb;
  color: #333;
  padding: 8px 10px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
}

.market-tab.active {
  background: #0288d1;
  color: #fff;
  border-color: #0288d1;
}

.market-panel .market-select {
  width: 100%;
  padding: 8px;
  border-radius: 10px;
  border: 1px solid #cfd8dc;
  margin-bottom: 10px;
}

.market-error {
  background: rgba(255, 82, 82, 0.08);
  border: 1px solid rgba(255, 82, 82, 0.4);
  color: #b71c1c;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  font-size: 0.92rem;
}

.market-card {
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 10px;
  margin-bottom: 10px;
  background: #fafafa;
}

.market-card-title {
  font-weight: 800;
  margin-bottom: 6px;
}

.market-small {
  font-size: 0.86rem;
  color: #666;
  line-height: 1.3;
}

.market-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.market-actions {
  display: flex;
  align-items: center;
  gap: 6px;
}

.market-actions input {
  width: 60px;
  padding: 6px 8px;
  border-radius: 10px;
  border: 1px solid #cfd8dc;
}

.market-actions button {
  background: #0288d1;
  border: none;
  color: white;
  padding: 7px 10px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 800;
}

.market-actions button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.market-actions button.secondary {
  background: #555;
}

.market-actions button.danger {
  background: #ff5252;
}

.market-io-row {
  display: grid;
  grid-template-columns: 1fr 80px 70px;
  gap: 8px;
  align-items: center;
  margin-bottom: 8px;
}

.market-io-row select {
  width: 100%;
  padding: 8px;
  border-radius: 10px;
  border: 1px solid #cfd8dc;
}

.market-io-row input {
  width: 100%;
  padding: 8px;
  border-radius: 10px;
  border: 1px solid #cfd8dc;
}

.market-divider {
  height: 1px;
  background: rgba(0,0,0,0.08);
  margin: 12px 0;
}

.market-title {
  font-weight: 800;
}

.market-subcard {
  border: 1px solid rgba(0,0,0,0.08);
  background: #fff;
  border-radius: 12px;
  padding: 10px;
  margin-top: 8px;
}

.market-mini-btn {
  background: #fff;
  border: 1px solid #cfd8dc;
  padding: 6px 10px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 900;
}

.market-mini-btn:hover {
  background: #f5f5f5;
}

/* ===== 맵 선택 UI (로드맵 2번) ===== */
.screen-header-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.map-select {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,0.12);
  background: rgba(255,255,255,0.8);
}

.map-select select {
  border: none;
  background: transparent;
  outline: none;
  font-weight: 900;
}

.map-select select:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.map-select-label {
  font-weight: 900;
}

/* ===== 맵 내부 구역/금지구역 ===== */
.zone-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin-top: 6px;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,0.12);
  background: rgba(255,255,255,0.8);
  font-weight: 900;
  font-size: 0.86rem;
}

.zone-badge.forbidden {
  border-color: rgba(255,82,82,0.7);
  background: rgba(255,82,82,0.12);
}

.zone-badge.dead {
  opacity: 0.7;
}

.forbidden-banner {
  margin: 10px 0 0;
  padding: 8px 12px;
  border-radius: 14px;
  border: 1px solid rgba(255,82,82,0.35);
  background: rgba(255,82,82,0.08);
  font-weight: 900;
}

.btn-secondary {
  padding: 10px 14px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,0.12);
  background: rgba(255,255,255,0.85);
  font-weight: 900;
  cursor: pointer;
}

.btn-secondary:hover {
  background: #ffffff;
}

.invEquipBtn {
  margin-left: 8px;
  padding: 6px 10px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.18);
  background: rgba(255,255,255,0.08);
  color: rgba(255,255,255,0.92);
  cursor: pointer;
  font-weight: 700;
}
.invEquipBtn.on { background: rgba(80,160,255,0.18); }
.invEquipBtn.off { background: rgba(255,90,90,0.18); }
.invEquipBtn:disabled { opacity: 0.5; cursor: not-allowed; }


/* ===== 이전 페이즈 로그 토글 ===== */
.prevlogs-row {
  display: flex;
  justify-content: flex-end;
  margin: 6px 0 8px;
}

.prevlogs-btn {
  padding: 6px 10px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.16);
  background: rgba(255, 255, 255, 0.08);
  color: rgba(255, 255, 255, 0.92);
  cursor: pointer;
  font-weight: 700;
}

.prevlogs-btn:hover {
  background: rgba(255, 255, 255, 0.12);
}

.prevlogs-box {
  margin: 0 0 10px;
  padding: 10px 10px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(0, 0, 0, 0.22);
}

.prevlogs-scroll {
  max-height: 220px;
  overflow: auto;
}

/* ===== 미니맵 ===== */
.minimap-panel {
  margin: 8px 0 10px;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(0, 0, 0, 0.22);
}

.minimap-empty {
  font-size: 13px;
  opacity: 0.9;
}

.minimap-svg {
  width: 100%;
  max-width: 520px;
  height: 220px;
  display: block;
}

.minimap-legend {
  margin-top: 8px;
  font-size: 12px;
  opacity: 0.86;
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.minimap-dot {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  display: inline-block;
  border: 1px solid rgba(255, 255, 255, 0.22);
}

.minimap-dot.alive { background: rgba(255, 255, 255, 0.92); }
.minimap-dot.dead { background: rgba(170, 170, 170, 0.70); }
.minimap-dot.forbidden { background: rgba(255, 82, 82, 0.38); }
