# @namu-source kind=item
# @namu-source slug=armor_clothes
# @namu-source title=이터널 리턴/아이템/장비/옷
# @namu-source url=
# @namu-source capturedAt=2026-06-20T07:56:17.495Z
[[분류:이터널 리턴/방어구]]
[include(틀:상위 문서)]
[include(틀:이터널 리턴/아이템/장비)]
[목차]

== 개요 ==
[[이터널 리턴]]의 방어구 중 옷에 대해 다루는 문서다.

== 아이템 목록 ==
=== {{{#B7B7B7 '''일반'''}}} ===
==== 셔츠 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=셔츠, 분류=옷
, 방어력=9, 원격드론호출크레딧=10, 발견장소=개울(10)\, 주유소(10)\, 호텔(10)\, 성당(10)
, 플레이버텍스트=천으로 만든 옷. 이름만 봐도 별로 튼튼해보이진 않는다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/옷, 아이템명=가죽 갑옷)][include(틀:이터널 리턴/아이템/고급, 분류=장비/옷, 아이템명=덧댄 로브)][include(틀:이터널 리턴/아이템/고급, 분류=장비/옷, 아이템명=군복)][include(틀:이터널 리턴/아이템/고급, 분류=장비/옷, 아이템명=사제복)][include(틀:이터널 리턴/아이템/고급, 분류=장비/옷, 아이템명=잠수복)][include(틀:이터널 리턴/아이템/고급, 분류=장비/옷, 아이템명=드레스)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=미스릴 갑옷)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=배틀 슈트)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=이단심판관)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=타이탄 아머)][include(틀:이터널 리턴/아이템/초월, 분류=장비/옷, 아이템명=붉은 별빛)]||}}}}}}
 * 모든 영웅등급과 대부분의 전설등급 옷 아이템들의 기초이며, 게임 시작 시 운동화와 함께 주어진 채로 게임을 시작하게 된다.
 *과거엔 천 갑옷이라는 이름이었다가 셔츠로 변경되었는데, 플레이버 텍스트도 천으로 만든 '갑옷'에서 천으로 만든 옷으로 변경되었다. 뒤쪽의 '이름만 봐도 ~~' 부분은 갑옷이었던 시절의 잔재.[* 아무래도 좋지만 실제 [[천 갑옷]]은 생각 이상으로 나름 준수한 방호력을 보여주던 장비였다. 물론 이터널 리턴의 천 갑옷의 이미지와는 전혀 다르게 생겼지만.] 현재도 올드 유저들은 천갑옷을 줄여 부르는 천갑으로 부르기도 한다.

==== 승복 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=승복, 분류=옷, 방어력=9, 원격드론호출크레딧=10, 발견장소=절(10)\, 양궁장(10)\, 묘지(10)\, 숲(10), 플레이버텍스트=양쪽 팔 부분은 각각 네 등분 되어 있는데 대지문수보살\, 대행보현보살\, 대비관세음보살\, 대원지장보살을 의미한다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=레버넌트)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=카바나)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=핏빛 망토)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=현자의 로브)]||}}}}}}
==== 전신 수영복 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=전신 수영복, 분류=옷, 방어력=9, 원격드론호출크레딧=10, 발견장소=항구(10)\, 연못(10)\, 개울(10)\, 모래사장(10), 플레이버텍스트=온몸을 감싸는 형태의 수영복. 수수하면서도 몸의 굴곡이 적나라하게 드러나 아주 매력적인 의상이다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=가디언 슈트)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=고스트)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=길리 슈트)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=미스릴 크롭)][include(틀:이터널 리턴/아이템/초월, 분류=장비/옷, 아이템명=비키니)]||}}}}}}
==== 바람막이 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=바람막이, 분류=옷
, 공격력=4, 방어력=3, 원격드론호출크레딧=10, 발견장소=항구(10)\, 연못(10)\, 모래사장(10)\, 학교(10)
, 플레이버텍스트=바람을 막아 몸을 따뜻하게 만들어주는 점퍼. 바람을 완전히 막아야 제 기능이 발휘되므로 소매와 앞섶을 잘 여미도록 하자.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=레이싱 슈트)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=슈팅스타 자켓)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=오메르타)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=팬텀 자켓)][include(틀:이터널 리턴/아이템/초월, 분류=장비/옷, 아이템명=버건디 47)]||}}}}}}

=== {{{#2EAE31 '''고급'''}}} ===
==== 가죽 갑옷 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=가죽 갑옷, 분류=옷
, 방어력=16, 제작개수=1
, 플레이버텍스트=가죽으로 만들어 천 갑옷보다 튼튼하다. 자신이 키운 딸이 현상범을 잡으면 보상으로 받을 수 있다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/옷, 아이템명=사슬 갑옷)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/옷, 아이템명=지휘관의 갑옷)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/옷, 완성=가죽 갑옷, 제작1등급=일반, 제작1분류=장비/옷, 제작1=셔츠, 제작2등급=일반, 제작2분류=재료, 제작2=가죽)]


==== 군복 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=군복, 분류=옷
, 공격력=4, 방어력=12, 제작개수=1
, 플레이버텍스트=교복과 더불어 많은 사람들의 가슴을 뛰게 만드는 코스튬이지만 정작 길가에서 보면 별 감흥이 없다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/옷, 아이템명=방탄조끼)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/옷, 아이템명=라이더 자켓)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/옷, 아이템명=정장)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/옷, 아이템명=교복)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/옷, 완성=군복, 제작1등급=일반, 제작1분류=장비/옷, 제작1=셔츠, 제작2등급=일반, 제작2분류=재료, 제작2=나뭇가지)]

==== 덧댄 로브 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=덧댄 로브, 분류=옷
, 방어력=11, 스킬증폭=10, 쿨다운감소=5, 제작개수=1
, 플레이버텍스트=로브를 덧대서 만들었다. 그냥 로브보다는 여러모로 든든하지 않을까?)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/옷, 아이템명=한복)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/옷, 아이템명=백색 가운)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/옷, 완성=덧댄 로브, 제작1등급=일반, 제작1분류=장비/옷, 제작1=셔츠, 제작2등급=일반, 제작2분류=재료, 제작2=붕대)]

==== 드레스 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=드레스, 분류=옷
, 공격력=3, 방어력=10, 제작개수=1
, 플레이버텍스트=본디 드레스는 여성들만의 전유물은 아니었다. 남성이 본격적으로 바지를 입기 시작한 시기는 육백년 전에 불과하다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/옷, 아이템명=치파오)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/옷, 완성=드레스, 제작1등급=일반, 제작1분류=장비/옷, 제작1=셔츠, 제작2등급=일반, 제작2분류=재료, 제작2=가위)]

==== 사제복 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=사제복, 분류=옷
, 방어력=12, 스킬증폭=15, 제작개수=1
, 플레이버텍스트=기독교 성직자들이 착용하는 성직복의 하나로서\, 발목까지 내려오는 겉옷이다. 한국어로는 수단이라고 한다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/옷, 아이템명=고위 사제복)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/옷, 완성=사제복, 제작1등급=일반, 제작1분류=장비/옷, 제작1=셔츠, 제작2등급=일반, 제작2분류=재료, 제작2=옷감)]
과거엔 재료로 먹는 십자가가 골목길과 성당 단 두군데에서밖에 나오지 않아 루트 짜기 피곤하게 만드는 아이템이었다. 패치로 재료가 셔츠+옷감으로 변경되면서 졸지에 십자가도 안달린 사제복이 되었다(...) 이는 고위 사제복도 동일.
==== 잠수복 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=잠수복, 분류=옷
, 방어력=10, 제작개수=1
, 플레이버텍스트=외피와 내피 사이 충전재가 있는 형태의 잠수복. 움직임이 제한적이지만 체온 유지에 유리하며\, 잠수복 안으로 공기를 넣을 수 있어 부력 조절기가 필요 없다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/옷, 아이템명=광학미채 슈트)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/옷, 완성=잠수복, 제작1등급=일반, 제작1분류=장비/옷, 제작1=셔츠, 제작2등급=일반, 제작2분류=재료, 제작2=고무)]

=== {{{#1194DA '''희귀'''}}} ===
==== 라이더 자켓 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=라이더 자켓, 분류=옷
, 공격력=15, 방어력=15, 제작개수=1
, 플레이버텍스트=오토바이를 탈 때보단 평소 패션 아이템으로 더 많이 사용된다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/옷, 아이템명=락커의 자켓)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/옷, 완성=라이더 자켓, 제작1등급=고급, 제작1분류=장비/옷, 제작1=군복, 제작2등급=일반, 제작2분류=재료, 제작2=화학품)]

==== 방탄조끼 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=방탄조끼, 분류=옷
, 방어력=24, 최대 체력=70, 제작개수=1
, 플레이버텍스트=총알과 화살로부터 몸을 보호해줄 수 있는 조끼. 이것만 믿고 날뛰다가 다른 부위에 맞으면 큰일 난다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/옷, 아이템명=EOD 슈트)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/옷, 완성=방탄조끼, 제작1등급=고급, 제작1분류=장비/옷, 제작1=군복, 제작2등급=일반, 제작2분류=재료, 제작2=플라스틱)]

==== 사슬 갑옷 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=사슬 갑옷, 분류=옷
, 방어력=21, 제작개수=1
, 플레이버텍스트=아시아와 유럽에서 오랜 시간 사용 된 대표적인 금속 갑옷. 고리를 엮어서 만들기 때문에 무게도 가볍고 튼튼하다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/옷, 아이템명=석양의 갑옷)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/옷, 완성=사슬 갑옷, 제작1등급=고급, 제작1분류=장비/옷, 제작1=가죽 갑옷, 제작2등급=일반, 제작2분류=재료, 제작2=실)]

==== 정장 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=정장, 분류=옷
, 공격력=10, 방어력=9, 생명력흡수=8%, 제작개수=1
, 플레이버텍스트=면접이나 결혼식 등 공식적인 자리에 참석할 때 입으면 좋은 단정한 의복.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/옷, 아이템명=턱시도)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/옷, 아이템명=방화복)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/옷, 아이템명=집사복)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/옷, 완성=정장, 제작1등급=고급, 제작1분류=장비/옷, 제작1=군복, 제작2등급=일반, 제작2분류=재료, 제작2=리본)]

==== 치파오 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=치파오, 분류=옷
, 공격력=5, 방어력=13, 제작개수=1
, 플레이버텍스트=면으로 만든 실용적인 것에서부터 비단에 여러 가지 자수를 놓아 화려하게 만든 것까지 다양하다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/옷, 아이템명=용의 도복)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/옷, 아이템명=창파오)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/옷, 완성=치파오, 제작1등급=고급, 제작1분류=장비/옷, 제작1=드레스, 제작2등급=일반, 제작2분류=재료, 제작2=옷감)]


==== 한복 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=한복, 분류=옷
, 방어력=18, 스킬증폭=20, 쿨다운감소=10, 제작개수=1
, 플레이버텍스트=대한민국 고유의 의복. 직선과 곡선이 조화를 이루며\, 여러 가지의 색을 사용하거나 무늬를 수놓아 더욱 아름다운 옷이다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/옷, 아이템명=어사의)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/옷, 완성=한복, 제작1등급=고급, 제작1분류=장비/옷, 제작1=덧댄 로브, 제작2등급=일반, 제작2분류=재료, 제작2=꽃)]

=== {{{#993BDA '''영웅'''}}} ===
이 등급부터 레벨당 옵션이 붙는다. 다만 영웅 등급 장비는 기본 수치가 따로 없는 경우가 많아 레벨이 낮은 초반 템 제작 구간인 1~6렙엔 있으나 마나인 경우가 많다. 이 구간 최고의 아이템은 무기라는 사실을 명심하고 싸움이 있을 것 같다면 무기부터 만들자.

==== 고위 사제복 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=고위 사제복, 분류=옷
, 방어력=24, 스킬증폭=24, 레벨당스킬증폭=5~100, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=일반 사제복과 달리 작은 후드가 달린 짧은 케이프가 달려있는 사제복.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/옷, 완성=고위 사제복, 제작1등급=고급, 제작1분류=장비/옷, 제작1=사제복, 제작2등급=고급, 제작2분류=재료, 제작2=기름먹인 천)]

쿨감이 없고 깡스증 스탯을 제공한다는 점에서 지휘관의 갑옷과 경쟁할 수 있는 위치의 아이템. 차이점으로 치감이 추가로 달려있다.

조합식 역시 타 스증 아이템과 루트가 겹치는 부분이 적어 루트를 짜기 어렵다는 점 역시 난점.

==== 교복 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=교복, 분류=옷
, 방어력=20, 레벨당공격력=3~60, 최대체력=120, 쿨다운감소=10, 제작개수=1
, 플레이버텍스트=누군가의 청춘이 담긴 교복. 이곳저곳 헤진 부분엔 빛바랜 추억이 담겨있다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/옷, 완성=교복, 제작1등급=고급, 제작1분류=장비/옷, 제작1=군복, 제작2등급=고급, 제작2분류=재료, 제작2=정교한 도면)]
10.3 패치에 추가된 아이템. [[페르소나 5 더 로열]] 콜라보를 겸하여 등장했다.

과거 이미지 사진은 [[슈진 고등학교]]의 교복이었으며, 당시 플레이버 텍스트가 "죄수인가 수재인가"인 이유는 수재와 죄수 모두 슈진으로 읽기 때문이었다.

==== 광학미채 슈트 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=광학미채 슈트, 분류=옷
, 공격력=9, 레벨당공격력=3~60, 방어력=13, 치명타확률=24%, 제작개수=1
, 플레이버텍스트=착용하는 순간 슈트로 가려진 부분은 투명해진다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/옷, 완성=광학미채 슈트, 제작1등급=고급, 제작1분류=장비/옷, 제작1=잠수복, 제작2등급=고급, 제작2분류=재료, 제작2=유리 조각)]

약칭 '''광미채'''.
치명타 템트리의 국민 옷. 치명타 확률과 공격력, 방어력을 골고루 올려준다. 공격력과 방어력을 9라는 고정값만큼 올려주지만 공격력과 방어력이 오르는 비율이 애매하고 공격속도 옵션이 없어 공격속도가 중요하지 않으면서 치명타를 사용하고, 근접해서 싸우는 캐릭터들이 자주 사용한다.

==== 락커의 자켓 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=락커의 자켓, 분류=옷
, 레벨당공격력=3~60, 방어력=20, 방어관통=12, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=왠지 가슴에서 뜨거운 게 끊어오른다. 오늘의 나라면 뭐든 할 수 있다. 내가 바로 락스타!)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/옷, 완성=락커의 자켓, 제작1등급=희귀, 제작1분류=장비/옷, 제작1=라이더 자켓, 제작2등급=일반, 제작2분류=재료, 제작2=쇠구슬)]

약칭 '''락자'''.
높은 방관과 치감을 제공하는 영웅 등급 옷 장비. 다만 이를 제외하면 처참하기 이를 데 없는 스탯이 발목을 잡는다. 정말 방관 실험체들이 방관 하나만 보고 가게 설계한 듯한 장비.

또한 거시적으로 보았을 때에도 문제가 많다. 일단 그대로 빌드업을 하게 된다면 운석 장비인 슈팅스타 자켓을 올리게 되는데, 방관 실험체라면 선고라는 매력적인 옵션이 달려있는 택티컬 아머를 훨씬 더 선호하며, 타 장비로 빌드업을 하게 될 경우라도 비슷한 계열의 장비에 치감이 붙어 있는 경우가 없기 때문에[* 약치감이 붙어 있는 옷으로는 고스트, 카바나, 슈팅스타 자켓, 타이탄 아머 정도가 있는데, 고스트는 치명타 템이고 카바나는 스증 장비이니 논외고 타이탄 아머는 방화복이라는 명백한 하위템이 있다보니 굳이 락커의 자켓을 영웅 템으로 선호하지 않는다.] 치감이 비거나 겹치는 경우가 발생한다.

주로 딜 부르저들이 이를 감수하고도 초반 치감 짬처리를 위해 기용하는 편이며 암살자들이 방관 스탯만 보고 사용하는 편이다.

과거에는 비 전투 중 이속 증가 옵션이 달려있어 순방에 큰 이점을 가진 옷이었다.

==== 방화복 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=방화복, 분류=옷
, 방어력=25, 레벨당최대체력=16~320, 공격속도=30%, 쿨다운감소=10, 제작개수=1
, 플레이버텍스트=쉽게 불에 타지 않는 옷. 이 옷만 있으면 화기류가 무섭지 않다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/옷, 완성=방화복, 제작1등급=희귀, 제작1분류=장비/옷, 제작1=정장, 제작2등급=일반, 제작2분류=재료, 제작2=플라스틱)]

방어력과 성장 체력, 공격 속도를 제공하는 옷 장비. 아이템의 범용성이 그리 좋지 못한데 우선 탱커 아이템 치고는 방어력이 낮고 괴랄한 수치의 방어력과 체력 재생을 제공하는 성기사의 갑옷과 최대 체력 비례 데미지를 주는 석양의 갑옷과 경쟁하기엔 공격 속도 30%가 대체로 아쉽기 때문

그렇다고 브루저가 체용하기엔 공격력을 제공하는 것도 아니고 유틸적으로 뛰어난 것도 아니라 계륵이다.

시즌 8 패치로 쿨다운 감소 옵션이 추가되었다.

==== 백색 가운 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=백색 가운, 분류=옷
, 방어력=25, 레벨당스킬증폭=5~100, 최대체력=120, 쿨다운감소=10, 제작개수=1
, 플레이버텍스트=다른 옷들과 별 다를게 없는 흰색 겉옷인데도 의사들이 착용하면 그렇게 멋져 보인다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/옷, 완성=백색 가운, 제작1등급=고급, 제작1분류=장비/옷, 제작1=덧댄 로브, 제작2등급=고급, 제작2분류=재료, 제작2=덧댄 가죽)]

1.27 패치로 추가된 신규 영웅 스증 옷. 방어력은 20으로 스증 옷 장비 중 가장 낮고, 깡스증 옵션도 없지만 깡체력 150이 달려 있어 초반 생존력을 크게 올려준다.

기본 스증이 없는 대신 스증을 제공하는 아이템중에서 생존력이란 관점에서 어사의와 경쟁할 수 있는데, 차이점은 쿨다운 감소의 유무와 방어력과 체력의 차이다. 우선 어사의는 쿨다운 감소가 존재해 쿨다운 감소를 옷 장비로 승계할 시 쿨감이 달린 옷으로만 하는 반면 백색 가운은 쿨다운 감소가 존재하지 않아 옷 장비 선택에서 자유롭다. 그러나 스증이 낮다는 점 때문에 다른 영웅 등급 스킬 증폭 옷에 밀리는 편이다.

==== 석양의 갑옷 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=석양의 갑옷, 분류=옷
, 방어력=28, 레벨당최대체력=21~420, 제작개수=1
, 고유장착효과=불꽃 결계, 고유장착효과설명=전투에 돌입하면 매 초마다 주변 2.5m의 적에게 (근거리: 최대 체력의 2% | 원거리: 최대 체력의 1.5%) 스킬 피해를 입힙니다.
, 플레이버텍스트=가슴에 부착된 루비가 주변에 빛을 발산하여 석양이 지는 모습을 연상시킨다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/옷, 완성=석양의 갑옷, 제작1등급=희귀, 제작1분류=장비/옷, 제작1=사슬 갑옷, 제작2등급=일반, 제작2분류=재료, 제작2=원석)]

약칭 '''석갑'''.
불꽃 드레스의 하위 호환 아이템. 영웅 등급 옷 중에서 제공하는 체력 수치 자체는 가장 많지만, 많이 낮은 계수의 불꽃 결계 때문에 성기사의 갑옷에 밀리는 경우가 많다.

일레븐처럼 자체 딜이 낮은 메인 탱커 실험체나, 상대방에게 오래 붙어 있어야 하는 실험체들이 애용하는 방어구이다. 다만 앞서 말했다시피 불꽃 결계의 계수가 낮아 초반엔 별 도움도 안되며, 후반엔 스탯밸류문제로 딜을 써먹지도 못하고 죽어버리는 경우가 잦아서 역시 도움이 안 된다. 때문에 루트상 다른 아이템을 쓰기 꺼려지거나 할 때나 채용하고 바로 유신드나 불드로 올려버리는 경우가 많다.

==== 성기사의 갑옷 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=성기사의 갑옷, 분류=옷
, 방어력=35, 레벨당최대체력=18~360, 체력재생=100%, 제작개수=1
, 플레이버텍스트=이걸 착용하면 언데드에 특화된 방어력을 얻을 수 있다. 물론 이 세계에 언데드 따위는 없다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/옷, 완성=성기사의 갑옷, 제작1등급=희귀, 제작1분류=장비/옷, 제작1=사슬 갑옷, 제작2등급=일반, 제작2분류=재료, 제작2=십자가)]

약칭 '''성갑'''.
체력 수치가 조금 아쉽지만 대신 영웅 등급 옷 중에서 최고의 방어력과 다른 체젠 장비의 약 2배 되는 높은 체력 재생을 지닌 탱커용 옷. 순수하게 탱킹용으로는 탈영웅 등급의 성능을 보여주기 때문에 게임 후반까지도 채용할 수 있다. 다만 다른 유틸리티는 일절 제공하지 않기 때문에 다른 부위에 쿨감이나 치감 등을 갖춰야 한다. 또한 전설 등급 옷들이 각 탱커 실험체의 운영에 핵심적인 교유 효과를 지니고 있다 보니 높은 스탯 때문에 빠르게 바꾸기는 아깝고 계속 채용하기엔 탱킹력 외에 제공하는 게 없다는 것이 난점. 몸에 탱템을 섞는 브루저들이 간다면 꽤나 오래 쓸 수 있다.

==== 아마조네스 아머 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=아마조네스 아머, 분류=옷
, 방어력=28, 레벨당최대체력=18~360, 쿨다운감소=10, 제작개수=1
, 고유장착효과=신속, 고유장착효과설명=4초 이내의 3회의 개별 피해를 가하면\, 3초간 이동 속도가 18% 증가합니다. (쿨다운: 10초)
, 플레이버텍스트=민첩함과 탁월한 활 실력으로 유명했었던 여성 전사들이 입었던 갑옷. 활을 편하게 쏘기 위해 오른쪽 가슴을 자르는 게 관습이었기 때문에 오른쪽 가슴 부분이 평평하다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/옷, 완성=아마조네스 아머, 제작1등급=희귀, 제작1분류=장비/옷, 제작1=사슬 갑옷, 제작2등급=일반, 제작2분류=재료, 제작2=가위)]
시즌 8 이전은리플렉션을 가진 대신 쿨타임이 10%로 애매한 수치를 갖고 있었고, 쿨감 옷이라는 점에서 비슷한 EOD 슈트와 비교하면 치감 역할도 겸 하는 리플렉션도 달렸고 방어력이 살짝 높지만 쿨감 5%와 체젠의 차이가 초반 체급 싸움에 유의미하게 영향을 끼치다 보니 EOD 슈트에 비해 채용률이 낮다.

퓨어 탱커의 경우 리플렉션이 필요하다면 모호크 헬멧이라는 선택지가 있어 대부분 선택하지 않지만 탱커이면서도 모호크 헬멧보다 더 우선도가 높은 모자 장비를 요구하는 경우 사용할 수 있다. 대표적으로는 전술 OPS 헬멧을 채용하는 탱 글러브 현우, 2025년 3월 15일 기준으로 모든 옷 장비 중 가장 픽률이 낮고, 사용하는 실험체도 글러브 현우를 제외하면 사용하는 실험체가 없을 정도로 인기가 없다.

이러한 단점들로 인해 결국 시즌 8 패치에서 기존 리플렉션 효과가 삭제되었고, 그 자리를 신속이 매꾸게 되었다.

==== 어사의 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=어사의, 분류=옷
, 방어력=25, 스킬증폭=12, 레벨당스킬증폭=5~100, 쿨다운감소=10, 제작개수=1
, 플레이버텍스트=특별한 사명을 띠고 파견된 어사들이 입던 옷.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/옷, 완성=어사의, 제작1등급=희귀, 제작1분류=장비/옷, 제작1=한복, 제작2등급=일반, 제작2분류=재료, 제작2=마패)]
방어력과 쿨감을 제공하는 아이템. 꽃을 요구해 루트가 꼬이던 과거가 있었지만 해당 장비와 굉장히 잘맞으면서 꽃을 요구하는 진리는 나의 빛 아이템이 추가되며 선호도가 크게 늘었다.

시즌 8에 들어서며 스킬 증폭 수치가 약간 증가하였지만, 대가로 체력 재생이 삭제되었고, 방어력도 소폭 하락하였다.
 
==== 용의 도복 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=용의 도복, 분류=옷
, 레벨당공격력=3~60, 방어력=20, 쿨다운감소=15, 방어관통=6, 제작개수=1
, 플레이버텍스트=심신수련을 위해 동양의 한 무술가가 고안한 무도복. 단\, 벤치프레스, 데드리프트, 스쿼트 중량합이 500kg는 넘어야 착용할 자격이 있다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/옷, 완성=용의 도복, 제작1등급=희귀, 제작1분류=장비/옷, 제작1=치파오, 제작2등급=일반, 제작2분류=재료, 제작2=거북이 등딱지)]

약칭 '''용도'''.
쿨다운 감소, 방어 관통 등 공격력 기반의 실험체들이 치유 감소를 제외한 대부분의 유틸을 상의에서 챙길 수 있는 유일한 선택지라 대부분의 공격력 기반 스킬 캐스터들 선호도가 높다.

==== 제사장의 예복 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=제사장의 예복, 분류=옷
, 방어력=22, 레벨당스킬증폭=5~100, 쿨다운감소=20, 제작개수=1
, 플레이버텍스트=고대 제사장이 즐겨 입던 흰 예복이다. 자연 섬유가 흰 색이 아니라서 제작 시에 탈색을 해야 하고 청결히 유지하는 비용이 크기 때문에\, 고대에는 흰 예복이 권력을 상징했다고 한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/옷, 완성=제사장의 예복, 제작1등급=고급, 제작1분류=장비/옷, 제작1=사제복, 제작2등급=고급, 제작2분류=재료, 제작2=비파단도)]

약칭 '''제사장'''.
스증 옷 장비들 중 쿨다운 감소를 제공하는 옷 장비, 고정 스증 옵션이 없어 딜 기댓값은 타 장비에 밀리지만 쿨감을 얻을 수 있어 진은 드레스/이단심판관을 올려야 하는 실험체가 밸류업하기 편리하다. 기존에는 방어력이 25로 꽤 높아 생존력을 꽤나 유의미하게 올려주었었으나, 시즌 8 패치에서 대량의 쿨감을 제공하는 대가로 방어력 7이 날아가는 조정을 맛보게 되었다.

==== 지휘관의 갑옷 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=지휘관의 갑옷, 분류=옷
, 방어력=25, 스킬증폭=26, 레벨당스킬증폭=5~100, 제작개수=1
, 플레이버텍스트=선두에 서서 병사들을 통솔해야 하는 기사가 입었던 갑옷이니 일반 갑옷보다 튼튼할 것이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/옷, 완성=지휘관의 갑옷, 제작1등급=고급, 제작1분류=장비/옷, 제작1=가죽 갑옷, 제작2등급=고급, 제작2분류=재료, 제작2=다이아몬드)]

약칭 '''지휘관'''.
모든 영웅등급 스증 옷중 가장 높은 픽률을 자랑하는 스킬 증폭 옷의 대표격 아이템.

단순히 깡 방어력+깡 스증 스탯만 주는 옷으로 초반에 옷에서 다른 밸류를 챙길 필요가 없다면 이쪽을 매우 선호한다. 황금을 조합식으로 가지는 덕에 웬만한 동선에서도 나올 정도로 루트 호환성이 굉장히 좋다는 것도 장점.

==== 집사복 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=집사복, 분류=옷
, 공격력=10, 레벨당공격력=3~60, 방어력=10, 공격속도=15%, 쿨다운감소=10, 제작개수=1
, 플레이버텍스트=검은 연미복에 기품 있고 정중한 태도\, 특유의 부드러운 말투는 집사로서 갖춰야 할 필수 소양이라고들 한다. 그들을 통해서 옛 영국 상류 사회의 단면을 엿볼 수 있다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/옷, 완성=집사복, 제작1등급=희귀, 제작1분류=장비/옷, 제작1=정장, 제작2등급=일반, 제작2분류=재료, 제작2=깃털)]

시즌 7까지는 매우 높은 공격력과 공격속도, 이동속도, 생명력 흡수를 제공하는 아이템이었다. 옵션의 밸류는 좋은 편이었지만 옷 장비에서 방어력을 수급할 수 없다는 점과 모든피해 흡혈이 아닌 생명력 흡수를 제공한다는 점[* 일반 공격에만 적용되는 피흡이다.] 때문에 범용성이 좋지 못한 옷 장비였다.

시즌 8 패치로 이속 옵션과 생흡 옵션이 통째로 삭제된 대가로 방어력과 쿨감을 얻게 되었다. 다만 공격력이 기존의 반토막으로 줄어들어 아이템의 타겟층 자체가 바뀌어 버렸다.

==== 창파오 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=창파오, 분류=옷
, 공격력=3, 레벨당공격력=3~60, 방어력=15, 공격속도=38%, 제작개수=1
, 플레이버텍스트=유목 기마민족의 전통복장. 앞트임이 없어 보온과 방풍에 매우 적합하며\, 옆이 트여있어 말을 타기 편하다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/옷, 완성=창파오, 제작1등급=희귀, 제작1분류=장비/옷, 제작1=치파오, 제작2등급=일반, 제작2분류=재료, 제작2=깃털)]
선녀강림의 하위 호환 아이템.

==== 턱시도 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=턱시도, 분류=옷
, 레벨당공격력=3~60, 방어력=13, 공격속도=15%, 치명타확률=24%, 제작개수=1
, 플레이버텍스트=서양식 정장 중에서도 고급 예복이다. 소유하기 보다는 대체로 대여하는 편이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/옷, 완성=턱시도, 제작1등급=희귀, 제작1분류=장비/옷, 제작1=정장, 제작2등급=일반, 제작2분류=재료, 제작2=옷감)]

공격속도와 치명타, 공격력을 동시에 올려주는 장비. 길리슈트 등장 이전까지는 전설급까지 통틀어 유일한 스탯 배분을 자랑했는데, 평타딜러에게 최적화된 스탯 덕분에 프리딜 상황을 기준으로 하면 영웅템주제에 고스트나 선녀강림을 씹어먹는 밸류를 자랑했다. 그래도 방어력이 아예 없다는 점 때문에 실전에선 저 둘에게 밀리긴 했지만, 업그레이드 순위를 최후반으로 미루고 차라리 붉은 폭풍을 먼저 업그레이드하는 게 이득이라는 얘기가 나올 정도로 효율이 높았다. 실제로 평타딜러들은 거의 모든 캐릭터가 영웅템으로 턱시도를 채용하곤 했다.

결국 그 성능 덕분에 공격속도가 너프를 먹었고, 이후 전설급 상위호환 장비인 길리슈트가 출시되었다. 너프를 먹었음에도 턱시도는 여전히 좋고 당연하게도 그 상위호환 장비인 길리슈트 역시 압도적인 채용률을 자랑한다.

==== EOD 슈트 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=EOD 슈트, 분류=옷
, 방어력=25, 레벨당최대체력=20~400, 체력재생=60%, 쿨다운감소=15, 제작개수=1
, 플레이버텍스트=원래는 방탄복으로 개발되었지만 육중한 무게 때문에 기동성이 떨어져 폭발물 처리 현장에서 사용하게 되었다고 한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/옷, 완성=EOD 슈트, 제작1등급=희귀, 제작1분류=장비/옷, 제작1=방탄조끼, 제작2등급=일반, 제작2분류=재료, 제작2=고무)]

약칭 '''EOD(이오디)'''.
쿨타임 감소를 가지고 있는 탱커용 옷 아이템. 스탯이 약간 부족하지만 탱커에게 도움이 되는 체력 재생과 쿨감을 지녀 쿨감을 다른 장비에서 끌어오지 못했을 때의 차선책으로 사용된다.

꽤 오랫동안 아마조네스와 경쟁하는 구도를 지녔었는데, 아마조네스가 개편되기 전까지는 스탯이 굉장히 비슷했기 때문. 아마조네스가 쿨감 수치가 살짝 낮은 대신 --비키니 아머 주제에-- 방어력을 비롯한 깡스탯이 살짝 높았고 리플렉션까지 달려 있어서 치감까지 덤으로 챙길 수 있었지만, 체력 재생력이 초반 탱커나 브루저들의 힘싸움에 큰 지분을 차지하다 보니 체력 재생력을 지닌 EOD 슈트가 채용률이 높았다. 결국 시즌 8에 아마조네스가 개편되면서 서로 역할이 많이 달라졌다.

=== {{{#DAA82A '''전설'''}}} ===
==== 생명의 나무 ====
===== [[길리 슈트]] =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=길리 슈트, 분류=옷
, 레벨당공격력=3~60, 방어력=18, 공격속도=15%, 치명타확률=34%, 제작개수=1
, 고유장착효과=예열, 고유장착효과설명=적 실험체에게 기본 공격을 적중할 때마다 5초 동안 공격 속도가 4% 증가하는 중첩을 얻습니다. (최대 5중첩)
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/옷, 완성=길리 슈트, 제작1등급=일반, 제작1분류=장비/옷, 제작1=전신 수영복, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
약칭 '''길슈'''.
1.25패치로 추가된 치명타 옷. 무려 '''공속과 치확을 제공하는 옷'''으로, 기존에 치명딜러들이 염원하던 장비가 드디어 출시되었다. 기존 영웅 장비인 턱시도가 단순 치명타만을 제공하던 고스트를 DPS로 앞지르던 때가 있던 만큼 출시 되자마자 압도적인 사용률을 보여주었다.

하지만 이후로 운명의 주사위, 레가투스 등 타 부위에서 치명타 기반 실험체들을 위한 아이템들이 출시되고 경쟁자인 고스트 역시 지속적인 상향을 받아 현재는 채용률이 대폭 줄었다.

경쟁자인 고스트가 치감 옵션을 받음에 따라 길리 슈트도 예열이라는 옵션이 붙었다. 이 때문에 기본 스탯은 고스트보다 낮은 편이나 풀 중첩 시 공격 속도 20%를 추가로 제공하기 때문에 자체 성능은 준수하기에 여전히 많은 평원딜들에게 사랑을 받고 있다.
----
 * 이 아이템을 주로 사용하는 실험체
 고스트를 쓰지 않는 대다수의 평원딜 실험체

===== 불꽃 드레스 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=불꽃 드레스, 분류=옷
, 방어력=37, 레벨당최대체력=23~460, 쿨다운감소=10, 제작개수=1
, 고유장착효과=불꽃 결계, 고유장착효과설명=전투에 돌입하면 매 초마다 주변 2.5m의 적에게 (근거리: 최대 체력의 3.5% | 원거리: 최대 체력의 2.5%) 스킬 피해를 입힙니다.
, 플레이버텍스트=겨울에 추위는 걱정없겠어요?)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/옷, 완성=불꽃 드레스, 제작1등급=일반, 제작1분류=재료, 제작1=라이터, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]

약칭 '''불드'''.
높은 방어력과 성장 체력, 근접한 적에게 최대 체력 비례 피해를 입히는 고유 장착 효과를 갖고 있어 장기전에 효율을 보이는 탱커용 옷 장비. 상대방에게 붙을 수 있어야 효과를 볼 수 있기에 적에게 끈질기게 달라붙는 스타일의 실험체가 아니면 효과를 보기 어렵다.

고유 효과가 오로지 공격에만 특화된 효과라 화력이 살벌해지는 후반부엔 다소 힘이 빠지는 경향이 있다. 또한 석양의 갑옷처럼 주변의 야생 동물의 어그로를 끌 수 있기 때문에 야생 동물 캠프나 주요 오브젝트 근처에서 싸울 때 주의해야 한다.

탱커 실험체가 저렴하게 딜을 챙길 수 있는 아이템으로, 유령 신부의 드레스를 고려하지 않는 경우 400크레딧으로 불꽃 드레스+전술 강화 모듈(퀘이크 2레벨)을 올려 비비기 딜을 확보할 수 있다. 즉발 CC기가 없어 유신드가 어울리지 않지만 계속해서 적에게 붙을 수 있는 엘레나 같은 탱커 실험체가 주력으로 사용한다.

이름은 불꽃 '드레스'이지만 하위 재료에 드레스가 들어가진 않는데, 사실 라이터 + 생명의 나무를 조합하면 '삼매진화'라는 영웅 등급의 재료 아이템이 제작됐고 여기에 드레스를 추가로 조합해야 불꽃 드레스가 완성됐었다. 그런데 삼매진화는 시즌 9에서 제작식 간소화로 삭제됐고, 시즌 10에서 전설 등급 장비 아이템 제작식이 무조건 일반 장비 + 특수 재료로 바뀌었기에 드레스 없는 드레스가 되어버린 어정쩡한 케이스.
----
 * 이 아이템을 주로 사용하는 실험체
 '''[[엘레나(이터널 리턴)|엘레나]]''', 망치 '''[[매그너스(이터널 리턴)|매그너스]]''' 등 탱커 실험체

===== 엘프 드레스 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=엘프 드레스, 분류=옷
, 방어력=25, 레벨당스킬증폭=5~100, 쿨다운감소=10, 제작개수=1
, 고유장착효과=격려, 고유장착효과설명=아군에게 치유 또는 보호막 스킬을 적용했을 경우\, 자신을 제외한 적용 대상의 맞춤형 능력치를 6초 동안 10(+캐릭터 레벨*0.5)만큼\, 공격 속도를 10%만큼 증가시킵니다.
, 플레이버텍스트=동화속에 나오는 숲 속 요정이 입을 듯한 드레스로\, 입으면 몸이 가벼워지는 것 같다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/옷, 완성=엘프 드레스, 제작1등급=일반, 제작1분류=재료, 제작1=꽃, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]

약칭 '''엘드'''.
서포터 실험체 전용 옷. 아군에게 치유 또는 보호막 스킬을 적용했을 경우 맞춤형 능력치와 공격 속도를 제공하는 아이템. 비교적 싼 가격으로 만들 수 있으며 팀에게 손쉽게 버프를 부여할 수 있다.

당연하지만 아군에게 치유나 보호막을 제공할 수 없는 실험체는 효과를 활용할 수 없으니 쓰지 않고, 서포팅 효과를 가진 대가로 아이템의 자체 스펙이 좋은 편이 아니기 때문에 아군 회복 보호막 스킬이 있더라도 무조건 가지 않기에 가용자가 획일화된 옷 장비.
----
 * 이 아이템을 주로 사용하는 실험체
 [[요한(이터널 리턴)|요한]], [[샬럿(이터널 리턴)|샬럿]], [[레니(이터널 리턴)|레니]][* 다만 서포터 중에 레니는 치유와 보호막을 둘 다 가졌지만 요한이나 샬럿과 달리 수비적인 지원보다는 CC기를 활용해 적극적인 변수 창출을 노리는 공격적인 서포터라 엘프 드레스 대신 다른 옷 아이템을 사용하기도 한다. 서포팅 효과는 패시브를 활용해 천룡잠으로 확보할 수 있기 때문이다.]
===== 타이탄 아머 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=타이탄 아머, 분류=옷
, 방어력=30, 레벨당최대체력=20~400, 공격속도=35%, 쿨다운 감소=10, 제작개수=1
, 고유장착효과=전자기 충격, 고유장착효과설명=매 기본 공격마다 5초 동안 전자기 충격을 충전합니다. (최대 2회) 최대 충전된 상태로 기본 공격하거나 보호막이 있는 대상을 기본 공격 할 때 (근거리: 적 최대 체력의 5% + 30~106(캐릭터 레벨 비례) | 원거리: 적 최대 체력의 2.5% + 30~106(캐릭터 레벨 비례))의 추가 스킬 피해를 입히고 모든 전자기 충격 스택을 잃습니다.
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/옷, 완성=타이탄 아머, 제작1등급=일반, 제작1분류=장비/옷, 제작1=셔츠, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]

방화복의 상위 호환격 전설 옷 장비. 방화복의 방어력, 성장 체력, 공격 속도의 수치가 조금씩 오르면서도 전자기 충격과 쿨감를 올릴 수 있다.
----
 * 이 아이템을 주로 사용하는 실험체
 [[루크(이터널 리턴)|루크]] , [[마커스(이터널 리턴)|마커스]] 등 기본 공격의 비중이 높은 탱커/브루저 실험체

===== 팬텀 자켓 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=팬텀 자켓, 분류=옷
, 방어력=38, 레벨당최대체력=20~400, 공격속도=15%, 제작개수=1
, 고유장착효과=예열 - 격앙, 고유장착효과설명=적 실험체에게 기본 공격을 적중할 때마다 5초 동안 공격력이 3\, 공격 속도가 3% 증가하는 중첩을 얻습니다. 최대 8중첩이 되면 이동 속도 10%를 추가로 얻습니다.
, 플레이버텍스트=내가 달릴 때\, 지옥이 따라오리라.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/옷, 완성=팬텀 자켓, 제작1등급=일반, 제작1분류=장비/옷, 제작1=바람막이, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]

약칭 '''팬자'''.
시즌 7이 되어 예열효과가 달린 공방 조화의 템으로 거듭났다. 기본 스탯은 똑같은 생나템인 불드와 별 차이도 없으면서 불꽃 결계도 없기에 매우 부실하지만, 예열 효과를 8중첩이나 쌓아야 하지만 대신 전부 쌓을 때 '''공격력 24, 공격속도 24, 이동속도 10%를 추가로 챙길 수 있다.''' 예열시 생나템의 밸류를 넘는 성능을 가지지만, 예열이 오로지 공스탯만 제공하기에 탱킹 그 자체가 필요하면 다른 탱템이 좋고, 공방을 같이 챙기는 앙템으로 보기엔 공스탯 수치 자체가 높은 것은 아닌지라 공격적으로 애매하다는 단점 때문에 이도 저도 아닌 아이템 취급받는다. 일반적으로 빨리 쌓을 수 있으면서 낮은 공격력을 커버가능한 스킬셋을 가진 실험체가 주로 사용한다.

----
 * 이 아이템을 주로 사용하는 실험체
 '''[[데비&마를렌]]'''[* 최고의 선택지. 캐릭터 구조상 TTK를 절대 짧게 가져갈 수 없는 캐릭터라서 교전 시작부터 망한 게 아니라면 매 교전마다 풀스택을 반드시 쌓을 수 있으며, 덕분의 팬자의 높은 방어스탯에 예열로 공격스탯까지 챙겨가면서 그 어떤 아이템을 드는 것보다 높은 체급을 얻을 수 있다.], '''[[카밀로]]''', '''[[현우(이터널 리턴)|현우]]''', '''[[케네스(이터널 리턴)|케네스]]'''등 전투를 길게 가져가면서 예열 스택을 쌓기 용이한 브루저.

||{{{#!folding 과거 효과

시즌 6 이전에는 마이 한정으로 제작 가능한 불꽃 드레스의 상위 호환 아이템이었기에 마이 본인이 스스로 만들어 입는 경우가 많았다.

개편 이후로는 완전히 다른 방향으로 설계되어서 선녀강림과 함께 원딜을 위한 강력한 예열 비치명 옷으로 탈바꿈하였다.

예열 효과는 선강의 공증과 길리슈트의 공속증을 동시에 주는데, '''그 수치는 오히려 약간 높은데다 풀스택이 10스택이라 다 쌓으면 최대 공격력 +30, 공격속도 +50%는 기본에 덤으로 방관 10%라는 무식하게 높은 깡스탯을 얻는다.''' 심지어는 방어력 스탯도 20으로 다른 평원딜용 아이템보다 약간 높은 것은 덤. 생나 아이템이라곤 생각되지 않을 정도로 압도적인 스탯 밸류를 가진 아이템.

다만 장점만큼이나 단점도 만만치 않다. 일단 '''예열 없이는 웬만한 영웅템보다도 구리다는 것으로, 모든 공격력 옷이 다 갖고 있는 레벨당 공격력 3과 약간 높은 방어력 20이 끝이다.''' 핵심 스탯인 추가 공격력과 공속, 방관은 전부 예열을 해야 제성능이 나온다는 것이며, 그 예열 조건이 10스택이라서 쌓는 게 엄청나게 오래걸린다는 것 때문에 실 채용률은 상당히 낮은 편이다.

장점이상으로 단점이 큰 탓에 가끔 리오나 아야등 탱 싸움으로 예열을 쌓기 좋은 일부 평원딜이 간혹 고점만 보고 채용한다. 그러나 고점이 높긴 하나 저점이 다른 평원딜템에 비해 지나치게 낮아서 구려서 팬자를 사용하는 유저는 그 캐릭터가 뭐가 됐든 그냥 캐리병걸린 사람 취급받고 좋은 시선으로 보지 않는 경우가 대다수. }}}||

===== 핏빛 망토 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=핏빛 망토, 분류=옷
, 방어력=25, 스킬증폭=22, 레벨당스킬증폭=5~100, 제작개수=1
, 고유장착효과=부패, 고유장착효과설명=스킬로 피해를 입히면 적에게 매초 최대 체력의 0.9(+스킬 증폭의 0.2%)% 스킬 피해를 입히는 부패 상태를 3초 동안 부여합니다. (최대 1스택)
, 플레이버텍스트=핏빛으로 보이는 붉은 망토. 과연 누가 쓰던 망토였을까?)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/옷, 완성=핏빛 망토, 제작1등급=일반, 제작1분류=장비/옷, 제작1=승복, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
약칭 '''핏망'''.
적에게 최대 체력에 비례하는 지속 피해를 주는 부패 효과를 보유한 전설 등급 옷 장비. 옷 자체의 스킬 증폭 수치는 낮지만 저렴하게 생명의 나무로 만들 수 있어 포킹에 강점을 갖는 스증 원딜들에게 인기가 많다. 퍼센트 스증을 페르소나로 받고 성법의 대신 이 아이템을 채용해 부패 딜을 챙기는 식이다.

----
 * 이 아이템을 주로 사용하는 실험체
 '''[[아드리아나(이터널 리턴)|아드리아나]]''', '''[[시셀라]]''', '''[[르노어]]''' 등 원거리 포킹에 강점을 갖는 스킬 딜러 실험체

==== 운석 ====
===== 고스트 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=고스트, 분류=옷
, 공격력=14, 레벨당공격력=3~60, 방어력=18, 치명타확률=34%, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=보이는 것 뿐만 아니라 청각\, 후각까지 속이는 만능 슈트. 촉각은 가릴 수 없으니 싫은 사람이 있다면 한 대 세게 쥐어박아 주자.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/옷, 완성=고스트, 제작1등급=일반, 제작1분류=장비/옷, 제작1=전신 수영복, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]

운석으로 만드는 광학미채 슈트의 상위 아이템이었다. 약간의 능력치가 상승되었고 치명타 확률이 올라가고 치명타 피해량 옵션이 붙어 있었지만 피해량은 패치로 사라졌다.

기존 옷에서 치명타를 챙길 수 있는 장비가 고스트 하나뿐이어서 옷에서 치명타를 올려야 한다면 강제적으로 올려야 했는데, 길리 슈트라는 치명타 계열에서의 경쟁자가 등장하자마자 입지가 완전히 밀렸었다. 이를 의식했는지 지속적인 패치로 깡공이 무려 7이나 올라가 현재는 공격력과 공격 속도 중에 저울질하여 올리는 편이다.

시즌 6 패치로 약치감이 붙었지만 오히려 이 때문에 입지가 애매해졌는데, 기존 같이 올리던 고스트 - 황야의 별 템트리에서 치감이 겹쳐버리며 같이 가는 것이 비효율적이게 되었고, 무엇보다 보통 하위템으로 취급되는 광학미채 슈트에는 약치감이 붙어 있지 않기 때문에 초반 치감이 빠져버리는 상황이 일어났다. 하지만 광학미채 슈트에 약치감이 붙어버리는 순간 경쟁자인 턱시도의 입지가 완전히 밀려버릴 것으로 예상되기 때문에 상당히 애매해지게 되었다.

현재는 초반 치감 부재를 감수하고 후반 깡공 + 치감으로서의 치명타 장비로 자리매김하였다.
----
 * 이 아이템을 주로 사용하는 실험체
 [[로지(이터널 리턴)|로지]], [[버니스]], [[하트(이터널 리턴)|하트]] 등 공격 속도의 가치가 비교적 떨어지는 공격력 평원딜 실험체

===== 반역의 의지 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=반역의 의지, 분류=옷
, 레벨당공격력=3~60, 방어력=25, 최대체력=200, 쿨다운감소=15, 고유장착효과=반복 기동, 고유장착효과설명=적 실험체에게 개별 스킬 적중 시\, 6초 동안 [반복 기동]을 획득합니다. 중첩 당 쿨다운 감소가 5 증가하며\, 최대 3중첩까지 획득할 수 있습니다., 제작개수=1
, 플레이버텍스트=반역자의 코트. 뒤틀린 시스템에 반기를 들 수 있는 용기가 담겨있다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/옷, 완성=반역의 의지, 제작1등급=일반, 제작1분류=재료, 제작1=가죽, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
10.3 패치에 [[페르소나 5 더 로열]] 콜라보와 함께 추가된 아이템. 콜라보의 일환으로 출시된 아이템이지만 콜라보 기간이 종료되어도 아이템 자체는 그대로 남아있을 것이라고 한다.

기존 전설 아이템 옷중 레벨 당 공격력+쿨다운 감소 20를 제공하던 유일한 아이템인 오메르타가 가성비가 의심받던 와중 추가된 아이템이라 고유 효과는 관심이 없고 쿨다운 감소를 보고 가던 실험체들이 주로 가며, 소위 [[가성비|싸다싸 빌드]]에도 애용된다.

----
 * 이 아이템을 주로 사용하는 실험체
 전투 중 쿨다운 감소가 필요한 공격력 브루저 실험체
===== 배틀 슈트 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=배틀 슈트, 분류=옷
, 방어력=35, 레벨당최대체력=20~400, 쿨다운감소=20, 제작개수=1
, 고유장착효과=간격, 고유장착효과설명=적 실험체에게 피해를 입을 경우\, 피해를 입힌 적 실험체와의 거리에 비례하여 받는 피해 감소가 최대 (근거리: 15% | 원거리: 5%)까지 증가합니다. (최대 8m)
, 플레이버텍스트=미래형 전투슈트. 내피와 외피 사이의 공기층 덕분에 체온 유지에 뛰어나며\, 방탄 소재를 덧대 방어력도 우수하다. 다만 더운 지역에서 입었다간 적을 만나기도 전에 탈진으로 죽을 것 같다...)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/옷, 완성=배틀 슈트, 제작1등급=일반, 제작1분류=장비/옷, 제작1=셔츠, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]

약칭 '''배슈'''.
시즌8에 옵션이 리플렉션에서 간격이라는 새로운 옵션으로 변경되었다. 탱커용 전설 등급 옷치고는 매우 저열한 자체 스탯을 지닌 대신, 원거리 공격을 상대로 최대 15%의 피해 감소를 상시 발동할 수 있는 효과를 지녔다. 15%는 가디언 슈트의 선봉장 효과와 동급이기에, 조건이 갖춰지면 탱킹력이 상당한 편이다. 최소 1m에서 1.8%의 피해감소를 가지며 최대 8m에서 15%의 피해감소를 가진다.[[https://gall.dcinside.com/m/bser/10475085|#]]

문제는 근접 실험체를 상대로는 사실상 영웅 등급 장비보다 아주 약간 나은 정도의 탱킹력을 지녔고, 원거리 평타 실험체를 상대로도 고유 효과를 최대로 받기 매우 힘들다.[* 평타 사거리가 제일 긴 저격총조차도 사거리가 6m이며 붉은 폭풍 같은 사거리 증가 효과를 받아야 최대치인 7m에 겨우 근접한다.] 때문에 제대로 효과를 체감하고 싶으면 빠른 빌드업으로 초반 탱킹력을 끌어올리거나, 혹은 나머지 부위를 고밸류의 탱킹 장비로 갖춰야 한다. 또한 일반적으로 원거리 조합을 상대로는 버티기 보다는 빠르고 확실하게 진입해서 상대 원딜러를 제압하는 것이 일반적이라, 다른 탱커용 옷들과 달리 조건을 굉장히 타는 장비다.
----
 * 이 아이템을 주로 사용하는 실험체
 [[쇼우(이터널 리턴)|쇼우]] 등 진입 능력과 교전 개시 능력이 부족한 탱커

===== 선녀강림 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=선녀강림, 분류=옷
, 공격력=10, 레벨당공격력=3~60, 방어력=20, 공격속도=42%, 제작개수=1
, 고유장착효과=예열 - 강화, 고유장착효과설명=적 실험체에게 기본 공격을 적중할 때마다 5초 동안 공격력이 3 증가하는 중첩을 얻습니다. (최대 5중첩)
, 플레이버텍스트=아주 얇은 겹의 비단으로 만들어진 날개옷. 깃털처럼 부드럽고 가벼워서 날아갈 것만 같다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/옷, 완성=선녀강림, 제작1등급=일반, 제작1분류=재료, 제작1=옷감, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
약칭 '''선강'''.
운석과 옷감으로 만드는 옷으로 창파오의 상위 호환 아이템. 창파오와 비교하면 전체적인 스텟이 상승하고 예열이 필요한 공격력 증가 효과가 존재한다. 거듭되는 패치 속에서도 공격력이 비교적 낮고 방어력이 높은 기조가 바뀌지 않아 평타 실험체일수록 선호도가 높다.
----
 * 이 아이템을 주로 사용하는 실험체
 치명타 확률 옷의 선호도가 낮은 평타 실험체

===== 슈팅스타 자켓 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=슈팅스타 자켓, 분류=옷
, 공격력=12, 레벨당공격력=3~60, 방어력=20, 방어관통=12, 쿨다운감소=10, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=전설적인 락스타의 자켓. 자켓에 달린 수많은 쇠장식들이 조명에 비치자 유성우가 쏟아지는 듯 반짝였다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/옷, 완성=슈팅스타 자켓, 제작1등급=일반, 제작1분류=장비/옷, 제작1=바람막이, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]

약칭 '''슈스자'''.
운석으로 만드는 락커의 자켓의 상위 호환 아이템. 공방 스탯, 방어 관통 스탯이 상승한다. 또한 락자에 있던 치감은 여전히 존재한다.

겨우 운석 하나 드는 주제에 옵션을 한무더기로 퍼줘서 가성비 템을 말할 때 빠지지 않고 등장하는 템이다.

 * 이 아이템을 주로 사용하는 실험체
 옷 또는 팔 장비의 중요도가 높은 스킬 기반의 공격력 실험체

===== 카바나 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=카바나, 분류=옷
, 방어력=28, 스킬증폭=40, 레벨당스킬증폭=5~100, 쿨다운감소=10, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=서사시 마하바라타에 등장하는 영웅 카르나의 갑옷. 착용 즉시 몸과 일체화 된다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/옷, 완성=카바나, 제작1등급=일반, 제작1분류=장비/옷, 제작1=승복, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
영웅 등급 옷 장비 중 고위 사제복을 승계하는 옷 장비. 운석 장비임에도 '''스증 증가량이 무려 혈템인 비키니와 똑같은 수준'''이고 28의 높은 방어력과 치감을 부여해 스증 관련 아이템 중에서는 가장 순수한 깡체급 상의. 다만 그만큼 다른 유틸리티가 기여하는 바는 없고 오로지 순수 체급을 끌어올려주는 단순함이 단점이라면 단점이다. 

치유 감소가 있기 때문에 아흐라만의 손길, 예언자의 터번, 칼날 다리와 경쟁해야 한다. 다른 부위에서 퍼센트 스증, 방어 관통 등을 챙기는 빌드에서 가성비 있게 올리는 옷 아이템으로 적절하다.

시즌 8 패치에서 깡스탯이 약간 감소한 대신 쿨감 10이 붙게 되었다.
----
 * 이 아이템을 주로 사용하는 실험체
 머리 또는 팔 장비의 중요도가 높은 스킬 증폭 실험체
==== 미스릴 ====
===== 레이싱 슈트 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=레이싱 슈트, 분류=옷
, 최대체력=150, 방어력=25, 레벨당공격력=3~60, 쿨다운감소=10, 제작개수=1
, 고유장착효과=현란함, 고유장착효과설명=적 실험체에게 개별 피해를 적중할 때마다 3초 동안 이동 속도가 (근거리 : 3% | 원거리 : 1.5%) 증가하는 중첩을 얻습니다. (최대 8중첩) 지속적으로 피해를 입히는 개별 스킬의 경우 1초 마다 판정이 적용됩니다.
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/옷, 완성=레이싱 슈트, 제작1등급=일반, 제작1분류=장비/옷, 제작1=바람막이, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]

약칭 '''레슈'''.
미스릴 갑옷과 유사한 부분이 많은 옷 장비. 다만 예열을 최대로 쌓아야 이동 속도가 증가하는 미스릴 갑옷과 다르게 전투 중 이속이 점차 올라 지속적인 추노 능력이 강화되는 성격의 옷 장비로 풀스택이 되면 어지간한 이속 버프 기술과 맞먹는 추가 이속을 얻게 된다. 스택을 얻는 조건이 평타가 아니라 개별 피해이기 때문에 원거리 기술로도 스택을 유지할 수 있지만, 대신 스택 유지 시간이 3초밖에 안 된다.

시즌 11 이전엔 레벨 당 공격력 대신 레벨 당 체력을 제공하고 방어력이 더 높았는데, 브루저용으로 설계되었지만 바바라나 이바 등 일부 스증 실험체가 생존성을 위해 레이싱 슈트를 맞춰 카이팅에 특화되는 모습을 보이자 시즌 11부터 공격력 브루저용 장비로 스탯이 개편되었다.
----
 * 이 아이템을 주로 사용하는 실험체
 전투 중 기동성을 필요로 하는 공격력 브루저 실험체

===== 미스릴 갑옷 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=미스릴 갑옷, 분류=옷
, 방어력=35, 레벨당최대체력=24~480, 쿨다운감소=15, 제작개수=1
, 플레이버텍스트=보통의 사슬갑옷은 외부에서의 충격으로부터 착용자를 완전히 보호할 수는 없지만\, 미스릴 재질의 이 갑옷은 그런 상궤를 벗어난다.
, 고유장착효과=예열 - 인내, 고유장착효과설명=적 실험체에게 개별 스킬로 피해를 입힐 경우\, 5초간 예열을 중첩하며 중첩 당 방어력이 2.5% 증가합니다. 최대 6중첩이 되면 이동 속도 6%를 추가로 얻습니다. 지속적으로 피해를 입히는 개별 스킬의 경우 1초 마다 판정이 적용됩니다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/옷, 완성=미스릴 갑옷, 제작1등급=일반, 제작1분류=장비/옷, 제작1=셔츠, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]

약칭 '''미갑'''.
예열 스택을 쌓으면 방어력이 올라가고 최대 중첩이 지속되는 동안 추가 이속을 제공한다. 전체적으로 같은 미스릴 장비인 레이싱 슈트와 비슷한 아이템인데, 레이싱 슈트가 평타 위주의 브루저와 어울린다면 미갑은 스킬의 지속딜이 높은 탱브루저가 애용하는 장비이다. 문제는 개별 피해가 아닌 개별 스킬 피해로 스택을 쌓다 보니 스택 빠르게 쌓기 어렵고, 때문에 스킬셋의 템포가 빠르거나 지속 딜링기를 지닌 실험체가 써야 제대로 효과를 볼 수 있다.

시즌 8 이전엔 고유 효과가 다소 심심한 대신 전반적으로 스펙이 높고 탱커가 필요한 스탯을 골고루 제공하는 무난하게 밸런스 잘 잡힌 탱커용 옷이었지만 개편되면서 성격이 많이 달라졌다.

아이템효과(불꽃결계, 격동등)으로는 효과를 발동시키지 않는다.
----
 * 이 아이템을 주로 사용하는 실험체
 [[마커스(이터널 리턴)|마커스]][* 주력기인 전투교범의 쿨다운이 매우 짧은 데다 강화된 평타 3타로 스택을 3개 씩 쌓을 수 있다.], [[매그너스(이터널 리턴)|매그너스]][* 시즌 9부터 주력기인 17 대 1의 개별 스킬 피해 판정이 1초마다 새롭게 갱신되기 때문에 17 대 1 풀히트할 경우 4스택을 쌓을 수 있다.] 등 공격 스킬을 자주 사용하는 탱커/브루저 실험체

===== 미스릴 크롭 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=미스릴 크롭, 분류=옷
, 방어력=40, 레벨당최대체력=24~480, 쿨다운감소=15, 제작개수=1
, 고유장착효과=가드 펀치, 고유장착효과설명=보호막 획득 시 다음 기본 공격이 50(+추가 체력의 10%)(+대상 최대 체력의 6%)의 추가 스킬 피해를 입히고 0.5초간 이동 속도를 99% 감소킵니다. (쿨다운 10초), 플레이버텍스트=오로지 아름다움만 추구한 전투복... 도대체 누가 디자인한 거야?)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/옷, 완성=미스릴 크롭, 제작1등급=일반, 제작1분류=장비/옷, 제작1=전신 수영복, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
약칭 '''크롭'''.
적당히 높은 방어력과 체력, 쿨감 등 밸런스 있게 분배된 스탯을 지녔고, 보호막 획득 시 강화 평타로 스킬 피해와 이동 속도를 잠깐 대폭 감소시킨다. 보호막을 자주 써야만 진가를 볼 수 있기에 보호막 스킬 쿨이 길거나 없는 실험체는 다른 걸 고려해 봐야 한다.

시즌 6 이전에는 마이 한정으로 제작 가능한 미스릴 갑옷의 상위 호환 아이템이었으며 마이 본인이 탱커였기에 크롭과 팬자중 하나를 선택...했지만 대부분 팬자를 골랐기에 마이의 옷들 중 가장 선호도가 낮았다. 간혹 아군 중 탱브루저가 있다면 만들어줄만 했지만 마이가 탱이라서 대부분 딜브루저나 원딜로 가서 오메르타를 선호했지 크롭의 선호도는 낮은 편이었다. 이후 시즌 9까지는 둔화 효과 감소와 순간적으로 이속을 올리는 신속 효과를 갖고 있었지만, 기동성 증가라는 점에서 미스릴 갑옷과 레이싱 슈트와 포지션이 겹쳤던 탓인지 시즌 10부터 보호막 중심의 효과로 개편되었다.
----
 * 이 아이템을 주로 사용하는 실험체
 보호막을 자주 사용하는 탱커/브루저 실험체

===== 진은 드레스 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=진은 드레스, 분류=옷
, 방어력=25, 스킬증폭=20, 레벨당스킬증폭=5~100, 쿨다운감소=20, 고유장착효과=응집, 고유장착효과설명=3초 이내에 적 실험체에게 개별 스킬을 2회 적중하면 2초 뒤에 이동 속도를 1초 동안 50% 감소시킵니다.(쿨다운 12초), 제작개수=1
, 플레이버텍스트=날아갈 듯 가벼우나 웬만한 금속보다 튼튼하게 만들어진 드레스.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/옷, 완성=진은 드레스, 제작1등급=일반, 제작1분류=재료, 제작1=옷감, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]

약칭 '''진은, 진드'''.
미스릴로 만드는 스킬 증폭 옷 장비.

기존 미스릴 장비들이 으레 그렇듯이 높은 쿨감이 특징이었지만, 쿨감이 개편되면서 애매한 위치를 갖고 있다가, 시즌 10부터 응집이라는 고유효과가 생겼다. 기술 연계를 강화시키는 고유효과로, 개별 스킬을 2회 적중하면 상대의 이속을 크게 감소시켜 그 다음 기술의 적중률을 올리거나 혹은 상대가 물러서려고 하면 추노에 도움을 줄 수 있다.
----
 * 이 아이템을 주로 사용하는 실험체
 [[수아(이터널 리턴)|수아]], [[이렘]] 등 스킬 연계가 중요한 스킬 증폭 실험체
===== 현자의 로브 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=현자의 로브, 분류=옷
, 공격력=15, 레벨당공격력=3~60, 방어력=20, 공격속도=30%, 궁극기쿨다운감소=20, 제작개수=1
, 고유장착효과=각성, 고유장착효과설명=궁극기 사용 시 8초 동안 공격 속도가 30%\, 이동 속도가 12% 증가하고 충돌을 무시합니다. (쿨다운 20초)
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/옷, 완성=현자의 로브, 제작1등급=일반, 제작1분류=장비/옷, 제작1=승복, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
시즌 5에 스펙터와 함께 출시된 장비.

자체 스펙은 좀 낮지만 깡방이 꽤 되는 편이고 궁극기 사용 시 적지 않은 시간 동안 공속, 이속이 증가하기에 궁극기 모션이 짧으면서 교전을 개시할 때 궁극기를 켜는 실험체가 주로 채용한다.

현자의 로브를 써먹으려면 궁극기가 사실상 버프기여야 하는데, 이터널 리턴에서 버프형 궁극기는 재키/키아라/히스이/클로에/나딘(석궁)/이안/블레어 정도가 있다. 여기서 키아라는 스증이니 아예 논외고 나머지 여섯 중 히스이와 블레어는 공격 속도를 그다지 많이 필요로 하지 않고, 아오자이라는 더 궁합이 좋은 아이템이 있으니 제외, 이안은 궁극기에 제한이 있어서 버프기임에도 효과를 써먹기도 어렵고 궁 원툴이 되는 문제로 안 쓰는 게 나아서 제외, 클로에는 치명타 한부위를 대다수가 옷에서 올리는 데다 궁극기를 로브 버프 켜겠다고 쓰기엔 중요성이 워낙 높은 관계로 차라리 다른 걸 쓰는 게 낫기 때문이다. 석딘의 경우 시즌8 이전에도 현자의 로브를 가는 루트도 있었지만 대부분 평원딜이 머리를 황야의 별을 거의 고정해서 가며 공스탯과 치감을 챙기고 옷에서 치명을 챙기는지라 거의 안 보였고 사실상 재키 전용템이나 다름 없었지만 빛의 증표가 지속해서 버프먹고 공격력, 공속도 생긴 데다가 치감이 달리게 되면서 늘 이동기가 아쉬웠던 나딘이 머리로 빛의 증표를 가고 옷으로 현자의 로브를 가서 이속에 공속까지 챙기는 루트의 채용률이 늘고 있었다.

시즌 8 패치에서 무려 '''궁극기 쿨다운 감소 20'''을 깡으로 달아주었다. 그리고 동시에 재키 자체가 리워크된 만큼, 대놓고 써달라고 노골적으로 어필하고 있다... 결국 해당 시즌 마스터즈에서 재키+현자의 로브 조합으로 우승을 하면서 찰떡궁합 아이템임을 인증하였다.
----
 * 이 아이템을 주로 사용하는 실험체
 [[나딘(이터널 리턴)|나딘(석궁)]], [[재키(이터널 리턴)|재키(양손검, 쌍검)]][* 도재의 경우 궁이 중요하긴 하지만 도끼무스와 Q딜이 주력 딜이기에 현자의 로브가 다소 애매하며 단재의 경우 암살플레이가 주가 되기에 지속 싸움에 특화된 현자의 로브는 부적합하다.] 등 궁극기 의존도가 높은 평타 실험체

==== 포스 코어 ====
===== 가디언 슈트 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=가디언 슈트, 분류=옷
, 방어력=42, 레벨당최대체력=26~520, 제작개수=1
, 고유장착효과=선봉장, 고유장착효과설명=적 실험체에게 5초 안에 누적해 500의 피해를 받으면\, 5초 동안 받는 피해가 (근거리: 15% | 원거리: 10%) 감소하고 주변 6m 이내 적 실험체의 공격 속도를 30% 감소시킵니다. (쿨다운 10초)
, 플레이버텍스트=AI가 내장된 궁극의 능동형 전투지원 파워드슈트이다. 하지만 강화복이나 파워드슈트의 단점이 항상 그렇듯이\, 역시나 가려운 곳을 긁을 수가 없다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/옷, 완성=가디언 슈트, 제작1등급=일반, 제작1분류=장비/옷, 제작1=전신 수영복, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]

약칭 '''가슈'''.
높은 방어력과 성장 체력을 제공하고 피해감소와 적 실험체의 공격 속도 감소 효과를 제공하는 전설 등급 옷 장비.

고밸류 희귀재료인 포스 코어를 사용하는 만큼 공용 전설 등급 옷들 중에서 최상위권의 방어력을 제공하며, 일정량의 피해를 입으면 최종 피해 감소로 피해량을 더욱 줄여주기 때문에 극도로 탱킹에 특화된 옷이다. 게다가 선봉장이 발동하면 주변의 적 실험체들의 공속을 상당량 감소시키기 때문에 아군에게도 큰 도움이 된다.

단점은 극단적으로 방어적이라는 점. 아무리 탱커라도 최소한의 딜은 나와야 하는데 가디언 슈트는 탱커 장비 중에서도 몇 안 되는 순수 방어 옵션만 있는 장비다. 그렇다 보니 오히려 자체적인 탱킹 스킬이 있는 퓨어 탱커들은 딜 기여가 가능한 불꽃 드레스나 유령 신부의 드레스를 선호한다. 가디언 슈트는 탱킹기가 부족한 대신 자체적인 체급을 믿고 딜을 누적할 수 있는 1선~1.5선 실험체들이 주로 선호한다.

시즌 7이 되어 추가 체력 제한이 사라져 초반부터 활성화시킬 수 있게 되어 체력 템을 많이 가지 않는 브루저들도 쓰기 좋아졌다.
----
 * 이 아이템을 주로 사용하는 실험체
 [[에키온(이터널 리턴)|에키온(블랙맘바)]] 등 피해 감소 스킬이 부족한 탱커/브루저 실험체

===== 레버넌트 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=레버넌트, 분류=옷
, 방어력=30, 레벨당스킬증폭=5~100, 최대체력=200, 제작개수=1
, 고유장착효과=돌풍, 고유장착효과설명=5초 이내에 적 실험체에게 개별 피해를 3번 적중하면 0.5초 마다 20(+스킬 증폭의 15%)(+대상 최대 체력의 0.5%)만큼 스킬 피해를 입히는 소용돌이를 5초 동안 발산합니다. (쿨다운 10초)
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/옷, 완성=레버넌트, 제작1등급=일반, 제작1분류=장비/옷, 제작1=승복, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]

시즌 4에 새로 추가된 스증 딜탱용 전설 장비. 사실상 불꽃 드레스를 스증 딜탱용으로 개조한 아이템으로, 적당히 높은 방어력과 최대 체력, 그리고 스증을 동시에 제공한다. 고유 효과로 와류처럼 개별 피해를 3번 적중하면 불꽃 드레스의 불꽃 결계처럼 자신의 주위에 피해를 입히는 소용돌이를 만들어낸다. 풀히트 시 스킬 증폭 150% 피해라는 어지간한 실험체의 주력기를 뛰어넘는 막대한 데미지를 가할 수 있다는 것이 장점이다.

단점은 포스 코어로 만드는 장비 치고는 스킬 증폭이 낮고, 적지 않은 쿨타임을 가진 제한 시간이 있다는 것 그리고 소용돌이 범위가 넓지 않다 보니 필연적으로 적 진영에서 오래 비빌 수 있는 실험체여야 한다는 점이다. 그리고 스증 브루저에게 더 잘 어울리는 성법의, 쿠튀리에가 있기에 극소수를 제외하면 경쟁률이 거의 밀린다.
----
 * 이 아이템을 주로 사용하는 실험체
 '''[[캐시(이터널 리턴)|캐시(쌍검)]]'''[* 단검은 순수한 극딜 암살자라서 레버넌트를 아예 못쓴다.], '''[[아비게일(이터널 리턴)|아비게일]]'''[* 살짝 모자란 딜을 돌풍이 커버해 주기 때문에 거의 필수급으로 채용한다.] 등 추가적인 체급과 딜링이 요구되는 스킬 증폭 브루저 실험체

===== 성법의 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=성법의, 분류=옷
, 방어력=30, 스킬증폭=30, 레벨당스킬증폭=5~100, 고유스킬증폭=25%, 제작개수=1
, 플레이버텍스트=진정한 권위는 봉사임을 잊지 말라.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/옷, 완성=성법의, 제작1등급=일반, 제작1분류=재료, 제작1=십자가, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]
퍼스증 계열 아이템, 가장 높은 수치인 25%를 보유하고 있어 스증 계수 스킬에 의존하고 있는 대다수의 스증 실험체들이 사용하는 장비이며 같은 퍼스증 계열 머리 장비인 페르소나와 경쟁한다.

일반적으로 머리 장비의 평균 비용이 좀 더 높기 때문에 범용성은 페르소나가 더 높지만 머리 장비에서 앙 가르드와 같이 다른 장비를 써야 한다면 퍼스증을 챙기기 위해 고려한다.
----
 * 이 아이템을 주로 사용하는 실험체
 '''[[테오도르(이터널 리턴)|테오도르]]''', '''[[제니(이터널 리턴)|제니]]''', '''[[칼라(이터널 리턴)|칼라]]'''등 페르소나의 우선도가 낮은 스킬 증폭 실험체

===== 스펙터 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=스펙터, 분류=옷
, 레벨당공격력=3~60, 방어력=30, 최대체력=250, 제작개수=1
, 고유장착효과=돌풍 - 결집, 고유장착효과설명=적 실험체에게 이동 불가 효과 적용 시 0.5초 마다 20(+공격력의 30%)(+대상 최대 체력의 0.5%)만큼 스킬 피해를 입히는 소용돌이를 5초 동안 발산합니다. (쿨다운 10초)
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/옷, 완성=스펙터, 제작1등급=일반, 제작1분류=재료, 제작1=가죽, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]

정출 시즌 5에 현자의 로브와 함께 출시된 장비. 레버넌트의 공격력 버전이라고 봐도 되지만, 영웅 등급 탱커 옷에 성장 공격력과 대미지를 주는 장판이 달린 수준으로, 착용만 해도 체급이 한 단계 올라가는 것이 느껴질 정도로 우수한 스펙을 가지고 있다.

레버넌트가 개별 피해 3회 적중이라면, 스펙터는 하드 CC기를 적중시킬 때 돌풍이 활성화된다. 적이 이동 불가 상태에 빠져 있는 동안 돌풍의 소용돌이 장판을 비빌 수 있고, 레버넌트처럼 견제하다가 터져버리는 불상사도 없기 때문에 레버넌트와 비교를 할 때 사용감이 좋다는 장점이 있다. 마침 하드 CC기를 보유한 브루저들이 자주 쓰는 금강 특성도 발동 조건이 같기 때문에, 스펙터와 금강을 둘 다 채용한 후 동시에 발동시켜서 압도적인 체급으로 싸움을 이끌어 나갈 수도 있다.

이렇게 장점이 많은 옷이지만 레버넌트와 마찬가지로 실험체를 탄다는 단점이 있다. 돌풍을 최대한 많이 비벼야 최고의 효율을 뽑을 수 있기 때문에 하드 CC기를 보유하면서 동시에 기동력도 적절히 갖춘 실험체가 아니라면 스펙터를 쓰기 까다로울 수 있고, CC기가 캐릭터로부터 멀어지는 넉백기라면 역시 생각을 잘 해봐야 한다. 당연한 소리지만 하드 CC기가 없는 실험체들은 돌풍을 킬 수가 없기 때문에 다른 옷 아이템을 가는 것이 훨씬 좋다.
----
 * 이 아이템을 주로 사용하는 실험체
 [[유키(이터널 리턴)|유키]] 등 주요 하드 CC기의 쿨타임이 짧으며 적에게 달라붙기 좋은 실험체
 
||{{{#!folding 과거 효과
이전에는 돌풍 발동 조건이 '궁극기 사용 시'였는데, 최대한 근접해야 하는 돌풍의 효과와 궁극기의 특성이 완전 정반대였다는 점이[* 통상적으로 궁극기는 강력한 효과를 가졌지만 밸런스를 맞추기 위해 조금이라도 선딜이 있는 경우가 기본적인 형태인데, 그 선딜에도 스펙터의 돌풍이 활성화되기 때문에 돌풍의 포텐셜이 낮아지고, 돌풍보다도 범위가 큰 궁극기 또한 멀리서 적중시키게 되면 똑같은 문제가 생기며, 선딜이 없는 빠른 궁극기라 하더라도 마무리 킬캐치 용도라면 역시 돌풍이 있으나 마나인 옵션이 되어버렸다.] 아이템의 가치를 크게 깎아먹는 요인이 되어버렸다. 

결국 스펙터의 돌풍을 잘 쓰기 위해서는 ’궁극기를 사용한 이후에 대상에게 얼마나 많이 붙어있을 수 있는가‘가 핵심이었는데, 이 조건에 제일 부합했던 실험체는 다름 아닌 '''암살자'''였던 [[다니엘(이터널 리턴)|다니엘]].[* 통계상으로 이 당시 다니엘의 스펙터 채용률은 약 60%로, 사실상 다니엘 3명 중 2명은 스펙터를 입었다는 얘기가 된다. 그 외로는 궁극기가 시동기이면서 끈질기게 붙을 수 있는 에키온, 궁극기를 적중하면 가까이 붙어 제압시키는 리 다이린 정도가 있었지만, 다니엘만큼의 위력은 나오지 않았다는 게 당시의 평이었다.]. 선딜도 짧으면서 무적 상태로 대상에게 2초나 붙어 있는 궁극기가 스펙터의 돌풍과 너무 궁합이 좋았고 스펙터 특유의 깡체급까지 더해지면서 '''튼튼한 암살자'''라는 말도 안되는 컨셉의 딜탱 다니엘이 시즌 6 중반부터 크게 유행하게 되며, 역대급 통계로 섬을 아작내고 다녔다.

때문에 돌풍의 피해량을 깎는 대신 방어력과 체력을 올리는 등의 조정을 했으나, 이는 더 튼튼한 다니엘(...)이라는 결과만 만들었고, 매우 좋지 않은 범용성임에도 특정 실험체에게는 파괴적인 체급을 가져다주는 스펙터가 문제가 많다는 걸 인지하고 시즌 7 패치로 조건을 이동 불가 효과 적용으로 바꾸어 현재의 스펙터가 되었다. 신나게 쓰고 있었던 다니엘은 CC기가 없어서 못 쓸 아이템이 되어버린 건 덤.
}}} ||

===== [[아오자이]] =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=아오자이, 분류=옷
, 공격력=22, 레벨당공격력=3~60, 방어력=22, 모든피해흡혈=10%, 제작개수=1
, 고유장착효과=유예, 고유장착효과설명=적 실험체에게 피해를 받을 경우 해당 피해의 (근거리:25% | 원거리:10%)를 3초에 걸쳐 순차적으로 입습니다.
, 플레이버텍스트=베트남을 상징하는 전통의상. 단순하지만\, 그래서 아름답다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/옷, 완성=아오자이, 제작1등급=일반, 제작1분류=재료, 제작1=옷감, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]

시즌 6 이전에는 마이 한정으로 제작 가능한 오메르타의 상위 호환 아이템이었다. 아군 딜브루저가 오메르타를 가면 무조건 만들어주는 게 좋았다.

개편 이후로는 공격력 브루저들을 위한 강력한 방어 아이템으로 약간의 모피흡과 함께 받는 데미지를 상당히 줄여주는 효과를 지녀 기존에도 흡혈마 등 지속싸움을 강점으로 삼던 브루저들이 오메르타와 쿨타임 감소 등을 잘 따져서 사용하는 아이템이 되었다.
----
 * 이 아이템을 주로 사용하는 실험체
 [[블레어(이터널 리턴)|블레어]], [[카밀로]], [[히스이(이터널 리턴)|히스이]] 등 강력한 깡딜을 통해 모든 피해 흡혈 옵션과 피해 유예를 효과적으로 활용할 수 있는 공격력 브루저 실험체

===== [[오메르타]] =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=오메르타, 분류=옷
, 공격력=22, 레벨당공격력=3~60, 방어력=27, 쿨다운감소=20, 제작개수=1
, 고유장착효과=반항, 고유장착효과설명=잃은 체력에 비례하여 공격력이 12%까지 증가합니다. 체력이 40%이하 일 때 최대로 적용됩니다.
, 플레이버텍스트=마피아 보스가 입었던 가죽 코트. 칠흑같이 어두운 밤에 이 옷을 입고 '침묵의 계율'을 어긴 배신자를 찾아갔다고 전해진다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/옷, 완성=오메르타, 제작1등급=일반, 제작1분류=장비/옷, 제작1=바람막이, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]
특이하게 대응되는 하위 아이템이 따로 없다. 보통은 용의 도복에서 방관 스탯을 포기하고 올리는 편. 방관의 아쉬움이 있지만 오메르타의 성능만 보면 방관이 빠지는 것이 당연한 느낌.

잃은 체력에 비례해서 공격력을 추가로 얻는 반항 효과 덕분에 쿨감 의존도가 높으면서 낮은 체력에서 지속적으로 버틸 수 있어 공증 효과를 잘 쓰는 실험체와 잘 맞는다.

----
 * 이 아이템을 주로 사용하는 실험체
 '''[[케네스(이터널 리턴)|케네스]]''', '''[[이안(이터널 리턴)|이안]]''', '''[[얀(이터널 리턴)|얀(글러브)]]''' 등 높은 공격력, 쿨감 의존도가 높으면서 회복 효과를 필두로 한 유지력을 바탕으로 전투를 지속하는 공격력 브루저 실험체

===== [[유령신부|유령 신부의 드레스]] =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=유령 신부의 드레스, 분류=옷
, 방어력=45, 레벨당최대체력=24~480, 제작개수=1
, 고유장착효과=쇠약의 안개, 고유장착효과설명=적 실험체에게 이동 불가 효과를 적용할 경우\, 적 실험체가 피격된 곳에 6초 동안 지속되는 영역을 생성합니다. 영역 위의 적 방어력을 12% 감소시키고 매초마다 20(+추가 체력의 12%)만큼 스킬 피해를 입힙니다. (쿨다운 10초)
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/옷, 완성=유령 신부의 드레스, 제작1등급=일반, 제작1분류=장비/팔·장식, 제작1=붕대, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]

약칭 '''유신드'''.
시즌 4에 추가된 탱커용 전설 장비. 가디언 슈트에 비견되는 방어력과 체력을 제공하며, 적 실험체에게 이동 불가 효과를 적용하면 일정 시간마다 피해를 입히고 방어력을 크게 감소시키는 장판을 만든다.

장판의 범위도 적당히 넓고 피해량도 몸이 약한 메인 딜러 실험체에겐 무시 못할 수준으로, 좁은 지형에서 특히 큰 효과를 발휘한다. 게다가 장판이 지속되는 동안 쿨다운이 돌아가기 때문에 실질적인 쿨다운도 상당히 짧은 편. 방어력을 깎은 상대에게 추가 체력의 15퍼 계수를 지닌 피해를 계속 입히기 때문에 누적 딜량이 상당하다.

아이템의 자체적인 탱킹 스탯도 레벨당 체력 24에 방어력이 무려 45로 포스 코어 장비에 걸맞게 높아 여러 탱커들에게 1코어 장비로 각광받고 있다. 별도의 시너지 없이 자체 CC능력만 있으면 충분히 활용하기 좋으면서 1탱2딜 조합에 가장 효율적인 옵션, 단일 코어로 든든한 스탯까지 있어 쿨감이 없는 것만 빼면 버릴 게 없는 장비.

단 최대한 빠르게 영역을 발동시키기 위해 딜레이가 적고 적중이 확실한 CC기가 필요하며, 영역을 깔아도 그 자체로는 별도의 CC 효과가 없으므로 영역 안 상대를 붙들어놓을 추가적인 군중 제어 능력이 필요하다. 때문에 CC기가 느릿하거나 후속 CC가 부족한 엘레나/쇼우/마이/매그너스등은 사용하지 않는다.
----
 * 이 아이템을 주로 사용하는 실험체
 '''[[가넷(이터널 리턴)|가넷]]''', '''[[알론소(이터널 리턴)|알론소]]''', '''[[일레븐(이터널 리턴)|일레븐]]''' 등 하드 CC기 발동이 쉬우면서 후속 연계를 할 수 있는 탱커 실험체

===== 이단심판관 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=이단심판관, 분류=옷
, 방어력=30, 스킬증폭=30, 레벨당스킬증폭=5~100, 쿨다운감소=15, 제작개수=1
, 고유장착효과=차원 균열, 고유장착효과설명=적 실험체에게 궁극기 피해 적중 시\, 5초 동안 해당 적에게 [차원 불안정]을 부여합니다. [차원 불안정]은 받는 피해를 6% 증가시키고 매 초 마다 12\(+스킬 증폭의 4%\)만큼 스킬 피해를 입힙니다. \(대상 별 쿨다운 20초\)
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/옷, 완성=이단심판관, 제작1등급=일반, 제작1분류=장비/옷, 제작1=셔츠, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]
약칭 '''이단'''.

궁극기 피해에 추가 피해와 피해 증폭을 거는 효과가 있는 스킬 증폭 옷.

원래는 코발트 전용 초월 등급 옷이었는데, 택티컬 아머처럼 처형 효과를 달고 있었다.

정식 아이템으로 출시되면서 집행자 효과로 변경되었는데, 포스 코어 값을 못한다는 평을 받자 시즌 11에 새롭게 리워크되었다.
----
 * 이 아이템을 주로 사용하는 실험체
 피해량이 높은 궁극기를 보유한 스킬 증폭 실험체
===== 쿠튀리에 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=쿠튀리에, 분류=옷
, 방어력=25, 스킬증폭=25, 레벨당스킬증폭=5~100, 쿨다운 감소=10, 제작개수=1
, 고유장착효과=예열 - 증강, 고유장착효과설명=개별 스킬이 적 실험체에게 적중 시\, 5초간 예열을 중첩하며 중첩 당 스킬의 피해량이 2.5% 증가합니다. 최대 6중첩이 되면 모든 피해 흡혈 10%를 추가로 얻습니다. 지속적으로 피해를 입히는 개별 스킬의 경우 1초 마다 판정이 적용됩니다.
, 플레이버텍스트=뭐든지 완벽함을 추구해서 까다롭기 유명한 어느 패션 디자이너가 재봉한 드레스. 팔에 걸친 숄이 우아함을 한층 더 높여준다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/옷, 완성=쿠튀리에, 제작1등급=일반, 제작1분류=재료, 제작1=가위, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]
약칭 '''쿠튀'''.
예열 스택을 중첩하여 스킬 피해량 증가와 모든 피해 흡혈을 제공하는 아이템. 아이템의 스펙은 포스코어를 요구하는 장비 치곤 평범하지만 피해 증가와 모든 피해 흡혈을 제공하기 때문에 실제 체급은 더 뛰어나다.

한 방에 때려박는 누커보다는 지속적으로 스킬을 난사해댈 수 있는 스증 기반 실험체들이 주로 선호하며, 그 중에서도 풀중첩이 되었을 때 제공하는 모피흡을 잘 받아먹을 수 있는 실험체들이 선호한다.

비슷한 포지션에 있는 머리 장비 앙 가르드와 자주 비교되는데, 풀중첩 시 모피흡을 잘 받아먹을 수 있느냐 그다지 선호하지 않느냐로 주로 차이가 난다. 잘 받아먹을 수 있다면 당연 쿠튀리에를, 모피흡보단 이속이 좋은 것 같다면 앙 가르드를 채용하는 식.

시즌 6 이전에는 마이 한정으로 제작 가능한 성법의의 상위 호환 아이템이었으며 퍼스증에다 쿨감이 달려있기에 거의 대부분 스증 딜러들에게 좋은 아이템이었지만 옷에서 부패를 챙기는 경우에는 미리 우뚝으로 바꿔야 했기에 마이가 먼저 쿠튀리에 만들어준다 하거나, 스킬 딜러가 마이에게 쿠튀리에 준비해달라고 사전에 말을 했어야 했다.

시즌 8에 들어서며 최대 중첩 수가 6에서 5로 감소했다가, 8.5 패치로 롤백되었다.
----
 * 이 아이템을 주로 사용하는 실험체
 '''[[라우라(이터널 리턴)|라우라]]''', '''[[수아(이터널 리턴)|수아]]''', '''[[이바(이터널 리턴)|이바]][* 단 모피흡 자체 효율이 나오지 않고, 다른 아이템인 앙 가르드의 이동 속도 증가 효과 또한 미묘한 데다, 천룡잠을 주로 올리기에 사실상 예열 피해 증폭만 보고 가는 경우다.]''' 등 다단 스킬 피해를 입힐 수 있으면서 모든 피해 흡혈의 효율이 높은 스킬 증폭 실험체

===== 택티컬 아머 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=택티컬 아머, 분류=옷
, 공격력=18, 레벨당공격력=3~60, 방어력=23, 방어관통=12, 제작개수=1
, 고유장착효과=깨달음 - 선고, 고유장착효과설명=적 실험체에게 피해를 입혀 체력이 (근거리: 7% | 원거리: 5%) 이하가 될 경우 대상을 즉시 처치합니다. (쿨다운 1초)
, 플레이버텍스트=신체 보호 기능이 뛰어난 전술용 조끼. 주로 본대의 앞에서 정찰 및 진격을 담당하는 전위대가 착용한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/옷, 완성=택티컬 아머, 제작1등급=일반, 제작1분류=재료, 제작1=탄창, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]

약칭 '''택아'''.
코발트 프로토콜 전용 장비인 이단 심판관의 효과를 조정해서 나온 아이템. 일정 체력 이하의 적을 즉시 처치하는 효과를 가지고 있다.

출시 당시 즉시 처치가 붙은 아이템으로 말이 많았지만, 정작 포스 코어 옷으로 출시되었으나 자체 스펙이 부실하고 방어 관통이라는 전제 조건이 붙은 탓에 정작 공격력 기반 딜러들보고 쓰라고 만들었어도 슈팅스타 자켓, 아오자이, 오메르타한테 깡스탯이 심하게 밀려 누구도 이용하지 않는 수준이었고, 이내 출시 전 사기성 논란은 이 아이템 자체가 잊혀지며 사그라들었다.
그 후 기본 스테이터스 버프와 처형 조건이 6%에서 8%로 변경, 그리고 처형 매커니즘의 변화로 기존에는 6%일 때 피해를 한번 더 가해야 처형이 됐지만 현재는 8%가 되자마자 처형이 되게 변경되었다. 덕분에 일부 공격력 딜러들이 채용하는 중이며 공격력 기반에 반드시 한 명은 따고 쓰러져야 하는 다니엘이 주로 이 옷을 채용한다.

과거에는 선고의 발동이 빈사 상태에서도 적용이 돼서 2~3대만 쳐도 선고로 상대를 죽일 수 있어서 승전보 효과[* 빈사 상태의 적을 죽이면 체력 회복과 쿨타임을 줄여주는 효과다.]를 빨리 받을 수 있었으나 승전보의 거리 제한과 선고가 빈사 상태에 적용되지 않게끔 바뀌어서 이러한 플레이는 불가능해졌다.

처형 발동 시 캐릭터에게 창이 꽂히는 모션이 나온다.

||{{{#!folding 과거 효과
방관 30을 갖춰져야 처형 효과가 활성화된다. 아이템 자체에서 방관을 제공하나 전설템 치고 방관이 낮기에 나머지 부위에서 따로 맞춰야 한다.
다이아뎀-스마트밴드-아이젠으로 이어지는 방관 아이템의 방관 수치를 더하면 22가 나온다. 즉 이 빌드에 택티컬 아머를 장착하면 정확하게 30이 딱 맞아떨어진다. 다만 초반 기준으로는 아이젠의 방관 9보다 매버릭 러너의 공격력 16의 밸류가 더욱 높아서 택티컬 아머를 장착하기 전에는 매버릭을 쓰다가 아이젠으로 바꾸는 게 좋다.}}} ||
----
 * 이 아이템을 주로 사용하는 실험체
 '''[[다니엘(이터널 리턴)|다니엘]]''', '''[[재키(이터널 리턴)|재키(단검, 도끼)]]''' 등 킬 캐치가 중요한 공격력 실험체

===== 화령장 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=화령장, 분류=옷, 레벨당공격력=3~60, 방어력=20, 공격속도=30%, 치명타확률=35%, 고유장착효과=초집중, 고유장착효과설명=동일한 적 실험체에게 기본 공격 적중 시\, 5초 동안 유지되는 [초집중]을 최대 10까지 중첩까지 획득합니다. [초집중] 중첩 당 적 실험체에게 기본 공격 피해가 1% 증가합니다. 기본 공격 대상이 변경되면 [초집중] 중첩이 30% 감소합니다., 제작개수=1
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/옷, 완성=화령장, 제작1등급=일반, 제작1분류=재료, 제작1=꽃, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]
포스 코어로 만드는 치명타 옷. 9시즌부터 등장한 신규 아이템이다. 포스 코어를 사용하여 만드는 치명타 옷이라는 의의가 있으나, 중첩 유지가 어려워서 다른 치명타 옷 아이템들에 비해 제값을 못한다는 평가를 많이 받는 아이템 중 하나이다. 코발트 에서는 루미아 섬보다 단일대상을 집중적으로 공격할 빈도가 높아지므로 메인딜러 역할을 수행해야 하는 평원딜에게는 선택이 아닌 필수가 된다.
----
 * 이 아이템을 주로 사용하는 실험체
 단일 대상 폭딜에 능한 치명타 기반 실험체
=== {{{#C21F20 '''초월'''}}} ===

==== 버건디 47 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=버건디 47, 분류=옷
, 공격력=15, 레벨당공격력=3~60, 방어력=15, 공격속도=20%, 모든피해흡혈=8%, 제작개수=1
, 고유장착효과=세컨드 윈드 - 핏빛 계약, 고유장착효과설명=착용자의 체력이 40% 이하일 때 적 실험체에게 피해를 받으면\, 2.5초간 200(+캐릭터 레벨 * 15)의 보호막과 50% 방해 효과 저항을 획득합니다. 또한 8초 동안 공격력이 15 혹은 스킬 증폭이 30 증가하고\, 받는 회복량이 12% 증가합니다. (쿨다운 50초), 고유장착효과2=치유 감소, 고유장착효과설명2=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다., 플레이버텍스트=와인색의 고급스러운 정장. 놀라운 기능은 옷에 피가 묻어도 티가 나지 않는다는 것.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/옷, 완성=버건디 47, 제작1등급=일반, 제작1분류=장비/옷, 제작1=바람막이, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]

약칭 '''버건디'''.
모피흡에 깡공 및 공속과 방어력, 치감, 소위 2페이즈라 불리는 보호막 + 회복증가 옵션이 달린 공격력 기반 초월등급 옷 장비.

평원딜에게는 간절히 필요한 안정성을 올려주는 만큼 옷에서 쿨다운 감소, 치명타를 챙기지 않았다면 평원딜 누구든 종결 장비로 활용할 수 있다. 스펙이 크게 딸리지도 않는 편이라 올리는 데에 부담도 없는 편.

딜량은 충분한데 안정성이 절실한 [[츠바메(이터널 리턴)|츠바메]], [[펠릭스(이터널 리턴)|펠릭스]]에게는 혈무기와 같은, 오히려 그 이상의 벨류를 가지기 때문에 후반에 잘 풀렸다 하면 반드시 올리는 장비이며, 무기에서 치명타를 챙길 수 있는 [[버니스]], [[카티야]]가 올린다. 다른 머리로 황별을 가는 평원딜들도 크레딧에 여유가 있다면 옷으로 버건디를 올리고 머리로 레가투스를 가면 치명타를 챙길 수 있다만 이런 선택지는 후반부 혈팩 옷 상자가 떴는데 혈옷을 원하는 팀원들이 없는 게 아니면 그리 자주 나오는 그림은 아니다.

세컨드 윈드 스탯증가가 선택적 능력치 증가라서 스증캐릭이 올리면 스증이 올라간다. 다만 버건디를 스증캐릭이 갈 이유는 없다.[* 비키니 패치전엔 비키니가 세컨드 윈드를 달고 있는 버건디였기 때문이다. 지금은 바뀌었지만 세컨드 윈드 옵션이 패치되진 않았다.]

----
 * 이 아이템을 주로 사용하는 실험체
 다른 옷 장비에서 치명타 확률을 확보하는 경우를 제외한 대다수의 치명타 기반 실험체

==== 붉은 별빛 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=붉은 별빛, 분류=옷
, 공격력=18, 레벨당공격력=3~60, 방어력=20, 공격속도=15%, 치명타확률=35%, 제작개수=1, 고유장착효과=예열, 고유장착효과설명=적 실험체에게 기본 공격을 적중시킬 때마다 5초 동안 공격 속도가 5% 증가하는 중첩을 얻습니다. (최대 5중첩), 고유장착효과2=치유 감소, 고유장착효과설명2=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/옷, 완성=붉은 별빛, 제작1등급=일반, 제작1분류=재료, 제작1=셔츠, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
약칭 '''붉별'''.
고스트와 길리 슈트를 합쳐 놓은 치명타 초월 등급 옷. 자연스레 고스트나 길리 슈트에서 빌드업하기 좋지만, 정작 기본 공격 실험체라면 혈액 샘플로 만들 수 있는 다른 매력적인 선택지가 많아 우선 순위에서 밀린다. 주로 무기랑 신발을 가고 팔부위가 살라딘일 경우 혈사조를 가기에는 상대 팀에 전문 탱커가 없어 방관이 효율이 밀릴 경우 가는 3순위 템 정도다.
----
 * 이 아이템을 주로 사용하는 실험체
 고스트 또는 길리 슈트를 사용하는 실험체
==== 비키니 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=비키니, 분류=옷
, 방어력=25, 스킬증폭=40, 레벨당스킬증폭=5~100, 모든피해흡혈=8%, 제작개수=1
, 고유장착효과=명경지수, 고유장착효과설명=피해를 입지 않은 상태에서 5초 후\, 매 초마다 30(+캐릭터 레벨 * 5)의 보호막을 획득합니다. 보호막의 최대치는 50(+캐릭터 레벨 * 10)(+스킬 증폭의 40%)입니다., 고유장착효과2=치유 감소, 고유장착효과설명2=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=상하가 분리된 형태의 얇은 수영복. 천이 얇고 배가 훤히 드러나기 때문에 계속 배에 힘을 주고 있어야 한다. 남자도 착용 가능하며\, 이 경우 여러가지 의미로 강력한 효능을 발휘한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/옷, 완성=비키니, 제작1등급=일반, 제작1분류=재료, 제작1=전신 수영복, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]

아이템의 스펙 자체는 평범하지만 모든 피해 흡혈과 비전투 시 보호막을 제공하는 초월 등급 옷 장비.

극후반 기준 무려 '''600'''내외의 보호막을 제공해 주기 때문에 사용자의 생존력을 끌어 올려준다. 딜 기댓값이 올라가는 부류의 장비가 아니기 때문에 우선적으로 고려되는 장비는 아니지만 보호막에 지속 시간이 존재하지 않아 생존이 까다로울 때 비키니의 존재가 구도를 바꾸는 경우 역시 존재한다.

보통 옷에서 값싼 특수 재료로 만드는 카바나, 핏빛 망토를 사용하는 스킬 증폭 실험체가 조금의 생존력을 확보하고자 한다면 고려하게 된다.

본래 고급 장비였는데 장비 제작이 간략화되면서 초월 아이템으로 개편되었다. 때문에 초월 장비인데도 불구하고 아이콘이 심심한 편. 개편을 통해 [[몬스터 신사론|천쪼가리에 불과한 비키니를 매우 강력한 생존 아이템으로 만들었다]]는 점이 재밌는 아이러니다.
----
 * 이 아이템을 주로 사용하는 실험체
 진은 드레스, 포스 코어 옷 장비를 사용하지 않으면서 안정성을 필요로 하는 스킬 증폭 실험체
==== [[퀸 오브 하트]] ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=퀸 오브 하트, 분류=옷
, 방어력=28, 스킬증폭=40, 레벨당스킬증폭=5~100, 체력재생=100%, 쿨다운감소=25, 고유장착효과=응집, 고유장착효과설명=3초 이내에 적 실험체에게 개별 스킬을 2회 적중하면 2초 뒤에 이동 속도를 1초 동안 50% 감소시킵니다.(쿨다운 12초), 고유장착효과2=치유 감소, 고유장착효과설명2=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다., 제작개수=1
, 플레이버텍스트=진정한 여왕만이 착용할 수 있는 마법 망토. 망토에 서린 기운이 여왕의 권위를 지켜주겠지만\, 권불십년 화무십일홍이라...)]
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/옷, 완성=퀸 오브 하트, 제작1등급=일반, 제작1분류=재료, 제작1=트럼프 카드, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
약칭 '''퀸오하'''.
진은 드레스의 상위 호환 아이템이다.

옷에서 쿨감을 챙기는 스증 실험체들이 종결템으로 선호하는 옷이며, 진은 드레스를 채용하는 경우 꺼리지 않고 올리는 편.

다만 옷 부위 중에서 경쟁해야 할 아이템이 상당히 많은 만큼,[* 당장 포스 코어 옷들을 보면 대체 불가능한 옵션을 달고 있기에 대체한다는 건 무리수고, 옷에서 쿨감을 챙기지 않는다면 비키니로 손이 가게 된다.] 퀸오하를 혈액팩으로 자체 제작하는 경우는 극소수이며, 초월 상자에서 옷이 나와도 같은 팀인 평원딜에게 우선 순위가 밀리며[* 평원딜의 경우 옷에서 치명타를 챙겼다면 붉은 별빛이 있고, 옷에서 치명타를 챙기지 않았을 경우에도 버건디 47이라는 고벨류 장비가 있기 때문에 퀸오하보다 선호도가 높다.] 탱커의 흑염룡의 갑주와도 경쟁하는 경우가 잦다.
----
 * 이 아이템을 주로 사용하는 실험체
 진은 드레스를 채용한 실험체 / 옷에서 쿨감을 챙긴 스증 실험체
==== 흑염룡의 갑주 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=흑염룡의 갑주, 분류=옷
, 방어력=45, 레벨당최대체력=25.0~500.0, 쿨다운감소=10, 제작개수=1
, 고유장착효과=겁화의 심장, 고유장착효과설명=전투 상태 돌입 시 3초 마다 주변 4m의 적에게 20(+최대 체력의 6%)의 피해를 입히고 실험체에게 입힌 피해량의 150%만큼 회복합니다. (최대 회복량 600), 고유장착효과2=치유 감소, 고유장착효과설명2=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/옷, 완성=흑염룡의 갑주, 제작1등급=일반, 제작1분류=재료, 제작1=라이터, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
약칭 '''흑갑'''.
탱커용 초월 등급 옷이자 이터널 리턴에서 가장 처음으로 추가된 초월 등급 탱커용 옷이다.

초월 등급 답게 탱템중에서도 손 꼽게 능력치가 좋다. 또한 겁화의 심장이라는 고유 효과로 주변의 실험체들에게 피해를 입히면서 피해량을 비례해 회복하는데, 때문에 전설 등급 이상의 옷들 중에서 유일하게 유지력을 올린다는 차별점을 지니고 있다.

다만 실제 평가는 상당히 박한데, 탱커나 탱브루저용 전설 등급 옷들은 각각 명확한 방향성을 지니고 있다 보니 운영에 큰 영향을 미치지만, 흑염룡의 갑주의 고유효과인 겁화의 심장은 활용하기 여러방면으로 굉장히 애매하다. 일단 효과가 가장 비슷한 불꽃 드레스[* 겁화의 심장이 생기기 전엔 불꽃 드레스보다 피해량이 한 단계 더 높은 불꽃결계를 지니고 있었다.]와 비교하면 피해량이 불꽃결계에 비해 상당히 떨어진다. 그래도 피해량을 비례해 회복을 하기도 하고, 범위도 더 넓은 데다 보통 불꽃 드레스를 사용하는 실험체들은 한타를 여는 역할을 주로 하기에 불꽃 드레스를 사용한다면 바꿔볼 만하다. 반면 가디언 슈트나 배틀슈트와 비교하면 피해 감소가 없어 적절한 탱킹기가 없으면 회복 효과를 얼마 받지 못해 극후반부 딜러들의 딜을 오래 버티기는 역부족이고, 미스릴 갑옷이나 레이싱 슈트의 이속 증가 옵션 또한 없기 때문에 상대에게 접근하는 능력도 떨어진다. 흑염룡의 갑주를 제대로 활용하기 위해선 자체적인 딜이 어느 정도 나오고, 회복을 위해 스스로 어느 정도 버틸 수 있어야 하며, 상대에게 접근하기 위해 기동성까지 좋아야 하는데 당연하지만 이렇게 다방면으로 맞는 탱커 실험체가 얼마 없다보니 실상은 후반에 말린 팀의 탱커가 옷이 아직도 영웅 등급일 때 높은 스탯으로나마 버티기 위해 주로 쓰이는 실정이다.

----
 * 이 아이템을 주로 사용하는 실험체
 [[미르카]][* 리펄스 게이지로 스킬 사이클을 수월하게 돌리면 딜 능력과 기동성이 좋고, 거기에 보호막으로 지속적으로 탱킹을 할 수 있지만 자체적인 회복기가 없다보니 미르카가 사용하면 전투 지속력이 크게 오른다. 사실상 미르카를 위한 아이템이라 해도 과언이 아닐 정도로 궁합이 좋아 흥할 경우 크레딧으로 직접 제작하기도 하며 다른 실험체들에 비해 사용률이 압도적으로 높다.] 등 자가 회복 능력이 부족한 탱브루저, 불꽃 드레스를 사용하는 실험체, 옷 장비를 맞추지 못한 상황에서의 탱커 실험체

==# 삭제된 아이템 #==
 * 가죽 자켓
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=가죽 자켓, 분류=옷
, 공격력=8, 방어력=8, 제작개수=1
, 플레이버텍스트=내구성도 좋고 미관상으로도 좋다. 그러나 진짜 가죽일 경우 조금 퀘퀘한 냄새가 난다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/옷, 완성=가죽 자켓, 제작1등급=일반, 제작1분류=장비/옷, 제작1=바람막이, 제작2등급=일반, 제작2분류=재료, 제작2=가죽)]
바람막이의 상위 아이템으로 오직 전설 이상 아이템 제작에만 사용된다.

시즌 10 후반 아이템 제작 간소화로 삭제되었다.

 * 판금 갑옷
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=판금 갑옷, 분류=옷
, 방어력=20, 최대체력=50, 제작개수=1
, 플레이버텍스트=여러 개의 금속판을 리벳으로 이어 만든 갑옷이다. 판금갑은 베기나 찌르기 공격에 효과적이지만\, 장병기에 의한 충격에는 많이 취약한 편.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/옷, 완성=판금 갑옷, 제작1등급=일반, 제작1분류=장비/옷, 제작1=셔츠, 제작2등급=고급, 제작2분류=재료, 제작2=철판)]
시즌10에서 삭제되었다.

