# @namu-source kind=item
# @namu-source slug=armor_shoes
# @namu-source title=이터널 리턴/아이템/장비/다리
# @namu-source url=
# @namu-source capturedAt=2026-06-20T07:56:17.467Z
[include(틀:상위 문서)]
[include(틀:이터널 리턴/아이템/장비)]
[목차]

== 개요 ==
[[이터널 리턴]]의 다리 방어구에 대해 다루는 문서다.

이터널 리턴에서 가장 중요한 옵션 중 하나인 이동 속도가 등급에 관계없이 반드시 달려있다. 대신 이동 속도가 메인에 다른 옵션이 한둘씩 붙어 있는 정도에 고유 장착 효과가 달린 장비가 적다는 것 때문에 이속을 제외한 밸류는 다른 부위에 비해 떨어지는 편이라 전설 장비 빌드업 시 최우선으로 고려되는 경우가 적다.

정식 명칭은 '''다리'''이나 대다수의 장비 외형도 그렇고 '''신발'''로 주로 불린다.
== 아이템 목록 ==
=== {{{#B7B7B7 '''일반'''}}} ===
==== 나막신 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=나막신, 분류=다리, 이동 속도=0.12, 원격드론호출크레딧=10, 발견장소=연못(5)\, 절(6)\, 숲(5), 플레이버텍스트=걸을 때 나는 특유의 또각거리는 소리가 은근히 중독성 있다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/전설, 분류=장비/다리, 아이템명=스페이스 부츠)][include(틀:이터널 리턴/아이템/전설, 분류=장비/다리, 아이템명=와일드 워커)][include(틀:이터널 리턴/아이템/전설, 분류=장비/다리, 아이템명=헤르메스의 부츠)][include(틀:이터널 리턴/아이템/전설, 분류=장비/다리, 아이템명=EOD 부츠)][include(틀:이터널 리턴/아이템/초월, 분류=장비/다리, 아이템명=탭루트)]||}}}}}}

==== 슬리퍼 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=슬리퍼, 분류=다리
, 이동 속도=0.12, 원격드론호출크레딧=10, 발견장소=창개(5)\, 개울(5)\, 학교(5)
, 플레이버텍스트=땟국이 줄줄 흐르는 슬리퍼. 풍겨오는 냄새로 봤을 땐 신발인지 암살무기인지 심각하게 고민해볼 필요가 있다...)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/전설, 분류=장비/다리, 아이템명=글레이셜 슈즈)][include(틀:이터널 리턴/아이템/전설, 분류=장비/다리, 아이템명=아이언 메이든)][include(틀:이터널 리턴/아이템/전설, 분류=장비/다리, 아이템명=칼날 다리)][include(틀:이터널 리턴/아이템/전설, 분류=장비/다리, 아이템명=킬힐)][include(틀:이터널 리턴/아이템/초월, 분류=장비/다리, 아이템명=픽시 부츠)]||}}}}}}
==== 운동화 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=운동화, 분류=다리
, 이동 속도=0.12, 원격드론호출크레딧=10, 발견장소=모래사장(5)\, 양궁장(5)\, 공장(5)
, 플레이버텍스트=분명 운동하기 편하라고 만든 신발일텐데\, 대부분의 사람들은 이 신발을 신고 숨쉬기 운동만 한다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/다리, 아이템명=덧댄 슬리퍼)][include(틀:이터널 리턴/아이템/고급, 분류=장비/다리, 아이템명=부츠)][include(틀:이터널 리턴/아이템/고급, 분류=장비/다리, 아이템명=체인 레깅스)][include(틀:이터널 리턴/아이템/고급, 분류=장비/다리, 아이템명=하이힐)][include(틀:이터널 리턴/아이템/고급, 분류=장비/다리, 아이템명=힐리스)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/다리, 아이템명=타키온 브레이스)][include(틀:이터널 리턴/아이템/전설, 분류=장비/다리, 아이템명=갤럭시 스텝)][include(틀:이터널 리턴/아이템/전설, 분류=장비/다리, 아이템명=미스릴 부츠)][include(틀:이터널 리턴/아이템/전설, 분류=장비/다리, 아이템명=택티컬 슈즈)][include(틀:이터널 리턴/아이템/초월, 분류=장비/다리, 아이템명=분홍신)]||}}}}}}
정식 출시 시즌 3의 패치의 일환인 아이템 간소화로 인해 대부분의 신발 아이템들의 기초가 되었으며, 게임 시작 시 셔츠와 함께 주어진 채로 게임을 시작하게 되어 파밍 루트 간소화에 크게 기여하였다.
==== 타이즈 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=타이즈, 분류=다리
, 이동 속도=0.12, 원격드론호출크레딧=10, 발견장소=고급 주택가(5)\, 병원(5)\, 숲(5)
, 플레이버텍스트=몸에 달라붙는 얇은 옷. 몸의 요철이 적나라하게 드러나므로 보통 옷 속에 껴입는 용도로만 사용한다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/전설, 분류=장비/다리, 아이템명=레이싱 부츠)][include(틀:이터널 리턴/아이템/전설, 분류=장비/다리, 아이템명=알렉산드로스)][include(틀:이터널 리턴/아이템/초월, 분류=장비/다리, 아이템명=엘디안 부츠)]||}}}}}}

=== {{{#2EAE31 '''고급'''}}} ===

==== 덧댄 슬리퍼 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=덧댄 슬리퍼, 분류=다리
, 이동 속도=0.16, 쿨다운감소=5, 제작개수=1
, 플레이버텍스트=)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/다리, 아이템명=등산화)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/다리, 아이템명=카우보이 부츠)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/다리, 아이템명=풍화륜)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/다리, 완성=덧댄 슬리퍼, 제작1등급=일반, 제작1분류=장비/다리, 제작1=운동화, 제작2등급=일반, 제작2분류=재료, 제작2=가위)]

원래 "어때요? 덧대니까 좀 나아요? 웬만하면 그냥 새거 하나 사시죠."라는 플레이버 텍스트가 있었지만 지금은 없어졌다.
==== 부츠 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=부츠, 분류=다리
, 이동 속도=0.16, 체력 재생=10%, 제작개수=1
, 플레이버텍스트=발 뿐만 아니라 종아리까지 보호해준다. 사이즈가 맞지 않으면 종아리 아래로 피가 통하지 않을 수 있으니 조심.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/다리, 아이템명=무릎 보호대)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/다리, 아이템명=전투화)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/다리, 완성=부츠, 제작1등급=일반, 제작1분류=장비/다리, 제작1=운동화, 제작2등급=일반, 제작2분류=재료, 제작2=가죽)]

==== 체인 레깅스 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=체인 레깅스, 분류=다리
, 이동 속도=0.16, 최대 체력=50, 제작개수=1
, 플레이버텍스트=간단한 조합으로 만들 수 있어 가성비가 높은 다리 방어구.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad> [include(틀:이터널 리턴/아이템/영웅, 분류=장비/다리, 아이템명=글레디에이터)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/다리, 아이템명=카우보이 부츠)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/다리, 완성=체인 레깅스, 제작1등급=일반, 제작1분류=장비/다리, 제작1=운동화, 제작2등급=일반, 제작2분류=재료, 제작2=실)]
==== 하이힐 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=하이힐, 분류=다리
, 이동 속도=0.16, 공격력=2, 제작개수=1
, 플레이버텍스트=3cm에서 9cm정도 키를 키워 윗공기를 마실 수 있게 도와주는 도구.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/다리, 아이템명=부케팔로스)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/다리, 아이템명=스텔라 스텝)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/다리, 완성=하이힐, 제작1등급=일반, 제작1분류=장비/다리, 제작1=운동화, 제작2등급=일반, 제작2분류=재료, 제작2=못)]
==== 힐리스 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=힐리스, 분류=다리
, 이동 속도=0.16, 고유 방해 효과 저항=5%, 제작개수=1
, 플레이버텍스트=겉으로 보기엔 평범한 운동화지만 뒤꿈치에 바퀴가 달려 롤러브레이드를 타듯 매끄럽게 이동할 수 있다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/다리, 아이템명=델타 레드)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/다리, 아이템명=매버릭 러너)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/다리, 아이템명=SCV)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/다리, 완성=힐리스, 제작1등급=일반, 제작1분류=장비/다리, 제작1=운동화, 제작2등급=일반, 제작2분류=재료, 제작2=쇠구슬)]
양궁장 시작이면 운동화와 쇠구슬이 동시에 나오기 때문에 바로 다음 루트에 필요한 신발이 나오지 않는 이상 하나씩 만드는 경우가 많다.

초기에는 비전투 이속 전용 아이템이었다. 모든 비전투 이속이 삭제된 이후로는 강인함으로 변경.
=== {{{#1194DA '''희귀'''}}} ===
==== 무릎 보호대 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=무릎 보호대, 분류=다리
, 이동 속도=0.17, 방어력=5, 제작개수=1
, 플레이버텍스트=잘 구르려면 강철 무릎 보호대는 필수다.)]

{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/다리, 아이템명=강철 무릎 보호대)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/다리, 완성=무릎 보호대, 제작1등급=고급, 제작1분류=장비/다리, 제작1=부츠, 제작2등급=일반, 제작2분류=재료, 제작2=고무)]
1.40 패치로 추가된 신규 희귀 등급 다리. 같은 패치에서 영웅 등급으로 상향된 강철 무릎 보호대의 재료가 된다.

==== 전투화 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=전투화, 분류=다리
, 이동 속도=0.17, 체력 재생=15%, 공격 속도=5%, 제작개수=1
, 플레이버텍스트=기본 보급형 전투화. 통풍이 잘 안되니 벗을 때 주변을 둘러보자.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/다리, 아이템명=경량화 부츠)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/다리, 아이템명=클링온 부츠)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/다리, 완성=전투화, 제작1등급=고급, 제작1분류=장비/다리, 제작1=부츠, 제작2등급=일반, 제작2분류=재료, 제작2=오일)]
평타 실험체중 치명타보단 공속이 필요한 실험체라면 한번쯤은 고려해 보는 신발인 클링온 부츠와 경량화 부츠의 하위템이라 자주 볼 수 있다.
=== {{{#993BDA '''영웅'''}}} ===
모든 영웅 등급 신발의 이동 속도는 0.22로 동일하다.

==== 강철 무릎 보호대 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=강철 무릎 보호대, 분류=다리
, 이동 속도=0.22, 방어력=10, 고유 방해 효과 저항=20%, 제작개수=1
, 플레이버텍스트=잘 구르려면 강철 무릎 보호대는 필수다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/다리, 완성=강철 무릎 보호대, 제작1등급=희귀, 제작1분류=장비/다리, 제작1=무릎 보호대, 제작2등급=일반, 제작2분류=재료, 제작2=고철)]
1.40 패치노트로 기존 희귀 등급에서 영웅 등급으로 상향되며 고유 효과로 방해 효과 저항 20%가 붙었다. 사실상 방어력이 2 감소된 구 EOD 부츠의 포지션이다.

==== 경량화 부츠 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=경량화 부츠, 분류=다리
, 이동 속도=0.22, 체력 재생=25%, 공격 속도=38%, 제작개수=1
, 플레이버텍스트=깃털처럼 가볍다! 걸을 때 무게감이 느껴지지 않아 반쯤 떠서 걷는 것 같다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/다리, 완성=경량화 부츠, 제작1등급=희귀, 제작1분류=장비/다리, 제작1=전투화, 제작2등급=일반, 제작2분류=재료, 제작2=깃털)]
공격속도에 특화된 신발. 클링온보다 공속이 높지만 치감이 없다.

다른 대체재 신발도 더 출시된 현 시점에서 장점이 전설템급 공속외에 없어서 거의 쓰이지 않는다.

==== 글레디에이터 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=글레디에이터, 분류=다리
, 공격 속도=16%, 치명타 확률=25%, 이동 속도=0.22, 제작개수=1
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/다리, 완성=글레디에이터, 제작1등급=고급, 제작1분류=장비/다리, 제작1=체인 레깅스, 제작2등급=고급, 제작2분류=재료, 제작2=철사)]
5 미드 시즌에 레이싱 부츠의 하위호환으로 출시된 치명 공속 다리. 레이싱 부츠와 알렉산드로스가 조합식이 타이즈로 바뀜에 따라 부케팔 빌드업 걱정은 없이 루트에 나오는 대로 부케팔, 글레디를 자유롭게 선택해서 올릴 수 있도록 나왔다

==== 델타 레드 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=델타 레드, 분류=다리
,스킬 증폭=18,  쿨다운 감소=10, 이동 속도=0.22, 제작개수=1
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/다리, 완성=델타 레드, 제작1등급=고급, 제작1분류=장비/다리, 제작1=힐리스, 제작2등급=고급, 제작2분류=재료, 제작2=이온 전지)]
타키온 대체품으로 출시된 스증+쿨감 신발.

==== 등산화 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=등산화, 분류=다리
, 방어력=5, 이동 속도=0.22, 최대 체력=120, 체력 재생=50%, 제작개수=1
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/다리, 완성=등산화, 제작1등급=고급, 제작1분류=장비/다리, 제작1=덧댄 슬리퍼, 제작2등급=고급, 제작2분류=재료, 제작2=덧댄 가죽)]

신발 주제에 최대 체력의 증가와 체력 재생 증가 옵션을 동시에 달고 있는 신발이다.

정출 이전에는 나막신과 함께 출시되어, 올가미만 있다면 나뭇가지를 주워 만들 수 있는 나막신에 돌멩이를 주워서 제작하면 완성되는 --올가미 파밍은 간단하지 않았지만-- 굉장히 간단한 제작 난이도의 희귀등급 신발이었다. 대신 쉬운 제작 난이도답게 쿨하게 이동 속도만 제공하는 것이 특징이었다. 따라서 게임 시작부터 나막신을 제공하는 스프린터 특성을 들고 시작하는 경우가 아니라면 메인 신발로 채택되는 경우는 거의 없었다. 이런 특성 때문인지 날빌에만 많이 쓰여서 0.71c 핫픽스에서 전투 시 0.19까지 이동속도가 감소해버리게 패치하여 추노능력이 약화되었다. 이후 나막신 상위 아이템에 아이젠과 SCV를 넣어버리면서 사실상 존재 가치를 잃어버렸었으나, 혈액팩으로 만들 수 있는 탭루트를 제외하면 또다시 유일한 나막신 상위 아이템으로 돌아왔다.

정출 이후엔 탱커용 신발로 리메이크. 신발이면서 체력을 무려 120씩 주기에 체력 계수를 지닌 탱커라면 뛰어난 효율을 지닌다. 혈액팩이 들어가는 탭루트가 아닌 이상 전설 등급에도 체력이 달린 신발은 없기에 투자 우선순위가 낮은 탱커들은 극후반에도 등산화를 신고 다니는 경우가 많았다. 하지만 등산화의 상위에 쿨감까지 달리고, 가격도 생나로 싼 와일드 워커가 생기면서 차라리 신발을 타키온으로 해서 쿨감을 챙기고 와일드워커로 가는 탱커들이 많아지며 입지가 많이 밀렸지만, 이후 탱커 전용 아이템들이 늘어나면서 다시 등산화로 회귀해서 등산화를 길게 유지하는 경우도 많아졌다.

전작인 블랙서비이벌에서의 플레이버 텍스트는 "등산하지 않을 때도 신고 다니는 사람들이 많다. 확실히 발도 덜 시리고 잘 미끄러지지 않으며 방수까지 된다."이다.

==== 매버릭 러너 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=매버릭 러너, 분류=다리
, 공격력=20, 고유 방해 효과 저항=20%, 이동 속도=0.22, 제작개수=1
, 플레이버텍스트=유명 패션 업체 Soberef에서 미래공학 컨셉 제품으로 디자인한 힐리스. 미연방항공국의 인증을 받은 PMA 클래스의 부품들로 구성되어 있으며\, 정지된 상태에서도 추진력을 얻을 수 있는 리니어 모터를 장착했고\, 앞쪽에는 8개의 압축가스분사 장치가 달려 있어 제한적인 입체 기동이 가능하다. 단\, 소음은 꽤나 큰 편..)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/다리, 완성=매버릭 러너, 제작1등급=고급, 제작1분류=장비/다리, 제작1=힐리스, 제작2등급=고급, 제작2분류=재료, 제작2=정교한 도면)]
'''영웅급 신발이 공격력 19.''' 사실상 이 스탯이 이 신발의 밸류를 상징한다고 봐도 무방하다. 영웅급 아이템으로 공격력을 19나 챙기는 압도적인 밸류를 자랑하는 깡공빌드의 최종병기.

스탯 만으로도 위협적인데, 방해 효과 저항 20%까지 붙어 있기 때문에 생존성도 늘려준다.

0.85패치로 공격력이 18에서 14로 낮아지고 재료가 휴대폰에서 도면으로 변경되었다. 전설 신발 씹어먹던 공격력 수치가 14로 내려간 것은 아쉬우나, 제작식이 피곤하기로 유명했던 휴대폰에서 그 하위템 중 하나인 정교한 도면으로 간략화되면서 루트 단축이 매우 쉬워졌다.

단순하게 설명하면 운동화+쇠구슬+종이를 한번에 구할 수 있는 양궁장 스타트를 할 경우 바로 아래에 있는 학교를 포함해 아무 곳이나 만년필이 나오는 지역만 가면 2루트로 튀어나온다. 이 때문에 깡공+쿨감을 위주로 챙기는 AD캐스터형 실험체들의 루트 단축에 매우 큰 영향을 끼쳤다.

==== [[부케팔로스]] ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=부케팔로스, 분류=다리
, 공격력=8, 치명타 확률=25%, 이동 속도=0.22, 제작개수=1
, 플레이버텍스트=알렉산더 대왕의 애마의 이름을 딴 신발. 이 말의 이름을 딴 도시가 있었다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/다리, 완성=부케팔로스, 제작1등급=고급, 제작1분류=장비/다리, 제작1=하이힐, 제작2등급=고급, 제작2분류=재료, 제작2=유리 조각)]
치명타 기반 실험체들이 애용하는 신발이다. 자체적으로 치확과 공격력을 쏠쏠하게 주기 때문에 자체 성능도 괜찮고 또 다른 부위는 고밸류 아이템으로 챙기기에도 원활하게 해주기 좋은 아이템이라 인기가 매우 많다.

라이벌템인 글레디에이터의 추가와 알렉산드로스, 레이싱 부츠의 빌드업 템이 타이즈로 변경됨에 따라 지금 같은 인기는 못 보여 줄 것으로 예상된다.

'''부케'''팔로스라는 어감 덕에 부계정을 뜻하는 은어로 쓰이기도 한다. 인게임에서 부캐는 필터링되는 단어기도 해서 부케팔로스로 우회해 불렀기 때문.

==== 스텔라 스텝 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=스텔라 스텝, 분류=다리
, 공격력=15, 공격 속도=10%, 이동 속도=0.22, 생명력 흡수=8%, 제작개수=1
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/다리, 완성=스텔라 스텝, 제작1등급=고급, 제작1분류=장비/다리, 제작1=하이힐, 제작2등급=고급, 제작2분류=재료, 제작2=이온 전지)]
1.18 패치로 새로 추가된 영웅급 다리. 매버릭 러너의 뒤를 이을 깡공 신발로 공속+생흡+깡공으로 평타 딜러에게는 좋을 효과들을 알짜배기로 들고 왔다. 하지만 나머지 두 개를 가져온 대가로 깡공은 매버릭 러너보다 조금 떨어지며 생명력 흡수 효과는 치감이 한 팀에 거의 반쯤 필수가 되고, 전체적인 딜 능력이 올라간 현 메타에서는 다소 아쉽다. 거기에 공격속도는 없는 것보다는 나은 수준인 게 단점. 그래도 시즌이 진행되면서 점차 메타 빌드들이 거쳐가는 루트를 최대한 줄이기 위해 혈안인데 어떤 평타 빌드에도 무난하게 쓸 수 있는 신발이 생겼다는 점에 큰 의미가 있다.

==== 아이젠 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=아이젠, 분류=다리
, 방어 관통=12, 이동 속도=0.22, 제작개수=1
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/다리, 완성=아이젠, 제작1등급=고급, 제작1분류=장비/다리, 제작1=덧댄 슬리퍼, 제작2등급=고급, 제작2분류=재료, 제작2=철사)]
방어 관통이 붙은 신발. 이전에는 희귀 등급이라 간편하게 만들 수 있는 장점이 있었던 신발이었다. 시즌 8 패치로 영웅 등급으로 올라가고 나막신으로 만드는 신발로 바뀌어서, 파밍시간 단축을 원한다면 스프린터를 채용해서 효과를 볼 수도 있었다.

하지만 정식출시와 함께 나막신의 상위 아이템에서 빠져 스프린터를 이용한 빠른 제작은 불가능하게 변경되었다.

==== 카우보이 부츠 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=카우보이 부츠, 분류=다리
, 공격력=18, 이동 속도=0.22, 쿨다운 감소=10, 제작개수=1
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/다리, 완성=카우보이 부츠, 제작1등급=고급, 제작1분류=장비/다리, 제작1=체인 레깅스, 제작2등급=고급, 제작2분류=재료, 제작2=덧댄 가죽)]
1.20 패치에 새로 추가된 영웅급 다리. 깡공과 쿨감을 제공하는 다리 방어구이다. 저조한 채용률로 인해 버프를 야금야금 받더니 공격력 +18로 매버릭 부츠를 턱밑까지 추격, 그와 동시에 미라지 워커의 버프와 함께 선호도가 크게 늘었다.

==== 클링온 부츠 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=클링온 부츠, 분류=다리
, 체력 재생=25%, 공격 속도=28%, 이동 속도=0.22, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=부츠의 코에 뾰족한 못을 달다니\, 이건 분명 평범한 지구인의 아이디어가 아닐 것이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/다리, 완성=클링온 부츠, 제작1등급=희귀, 제작1분류=장비/다리, 제작1=전투화, 제작2등급=일반, 제작2분류=재료, 제작2=못)]
경량화 부츠의 옵션을 깎아내고 치유 감소를 달아놓은 신발. 해당 옵션 때문에 다른 옵션은 상당히 빈약하다. 공속 18%는 말 그대로 없는 것보단 나은 수준에 경량화 부츠도 만만치 않게 조합법이 간단해서 공속보고 갈 일은 없고체력 재생은 거의 미미한 수준으로 사실상 쿨링온 부츠의 가치는 치감 딱 하나라고 봐도 무방하다.

치감을 노리고 신발에 클링온 부츠를 채용하는 경우에는 후반에 블레이드 부츠-분홍신을, 공속 확보를 위해 경량화 부츠를 채용하는 경우에는 후반에 미스릴 부츠-분홍신을 착용하는 형태의 빌드업이 이상적이다. ~~결론은 그냥 분홍신이다.~~

==== 타키온 브레이스 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=타키온 브레이스, 분류=다리
, 방어력=8, 쿨다운 감소=10, 이동 속도=0.22, 제작개수=1
, 플레이버텍스트=기동성과 보호 능력을 모두 갖춘 미래형 동력 외골격. 조금 익숙해지면 승차감(?)이 탁월하다고 한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/다리, 완성=타키온 브레이스, 제작1등급=일반, 제작1분류=장비/다리, 제작1=운동화, 제작2등급=희귀, 제작2분류=재료, 제작2=모터)]
방어력과 쿨감이 달린 다리 장비.

대신 공격력/스킬 증폭이 둘 다 아예 없어서 딜적인 측면엔 ”스킬을 조금 더 빨리 돌린다.“ 외에는 아무런 영향을 못미치며 타키온의 핵심은 이속 때문에 전체적인 스탯 밸류가 떨어지는 신발에서 공격 스탯 대신 쿨감을 챙기고 다른 아이템에 쿨감을 빼고 훨씬 스탯이 좋은 장비를 챙기기 위함이라고 보면 된다. 다른 부위에서 스탯 밸류가 높은 아이템을 챙기기 애매한 실험체가 타키온을 포기하는 이유.

==== 풍화륜 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=풍화륜, 분류=다리
, 스킬 증폭=25, 쿨다운감소=5, 이동 속도=0.22, 제작개수=1
, 플레이버텍스트=한 걸음에 18만 리를 날아간다고요?)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/다리, 완성=풍화륜, 제작1등급=고급, 제작1분류=장비/다리, 제작1=덧댄 슬리퍼, 제작2등급=고급, 제작2분류=재료, 제작2=재)]
델타 레드와 함께 스킬 증폭 실험체들이 가는 신발이다. 과거엔 암울한 스텟 때문에 똥화륜으로 불리고 최대한 글슈로 빠르게 빌드업했으나, 지속적인 버프로 쓸만한 신발이 되었다는 평이 많다.
==== [[전동휠|SCV]] ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=SCV, 분류=다리
, 스킬 증폭=28, 이동 속도=0.22, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 40% 감소합니다.
, 플레이버텍스트=self-controlled-vehicles의 약자로\, 1인용 자율주행 이동장치이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/다리, 완성=SCV, 제작1등급=고급, 제작1분류=장비/다리, 제작1=힐리스, 제작2등급=고급, 제작2분류=재료, 제작2=전자 부품)]
과거에는 정교한 도면을 기본 재료로 만들었던지라 신발 없이 쌩으로 만들었어야 했던 탓에 루트가 난해하고 템창 관리 및 초반 파밍이 힘들어지는 면이 있었으나, 후에 하위 재료템이 나막신으로 바뀌었다. 때문에 스프린터를 들고 호텔에서 빠르게 모터를 완성하여 1루트 영웅 신발 제작이 가능했다. --역시 테사기--

정식 출시와 함께 다시 요구 재료가 힐리스로 변경이 되며 스프린터를 들고 빠르게 제작하는 것은 불가능하게 되었다.

=== {{{#DAA82A '''전설'''}}} ===
모든 전설 신발의 이동속도는 0.25로 동일하다.

==== 생명의 나무 ====
===== 글레이셜 슈즈 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=글레이셜 슈즈, 분류=다리
, 스킬 증폭=33, 쿨다운 감소=15, 이동 속도=0.25, 제작개수=1
, 플레이버텍스트=아무리 차갑다 한들 발걸음마저 얼어붙게 만들진 못할 것이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/다리, 완성=글레이셜 슈즈, 제작1등급=일반, 제작1분류=장비/다리, 제작1=슬리퍼, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]

약칭 '''글슈'''.
풍화륜의 스증과 타키온 브레이스의 쿨감이 더해진 신발. 기존 풍화륜의 단점인 스증 원툴이라는 점과 타키온 브레이스의 단점인 쿨감 원툴이라는 단점을 해결해 주는 장비이다.

스증+쿨감 그리고 요구 재료가 저렴하다는 점에서 범용성이 높다. 당장 칼날 다리나 킬힐을 후반 아이템으로 둔 실험체라도 차선으로 고려된다.
----
 * 이 아이템을 주로 사용하는 실험체
 대부분의 스킬 증폭 실험체

===== [[알렉산드로스]] =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=알렉산드로스, 분류=다리
, 공격력=14, 치명타 확률=33%, 이동 속도=0.25, 제작개수=1
, 플레이버텍스트=만약 그가 신이 되고 싶다면\, 우리는 그저 신이라고 불러주는 수밖에.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/다리, 완성=알렉산드로스, 제작1등급=일반, 제작1분류=장비/다리, 제작1=타이즈, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
생명의 나무로 만드는 부케팔로스의 상위 아이템. 부케팔로스의 기존 능력치가 강화되고, 치명 확률이 크게 상승한다. 레이더가 아닌 샤를마뉴를 쓰는 치명타 빌드에서는 생명의 나무를 쓸 데가 여기밖에 없기도 하고, 전설 신발인지라 딜스탯과 별개로 이속이 0.25늘어나기 때문에 굉장히 효율이 좋다.

이전에 코발트 프로토콜에 하이퍼 크리티컬 인퓨전이 있었을 때는 스킬 증폭 기반 실험체들도 자주 갔었으나 해당 인퓨전이 삭제된 이후로는 스킬 증폭 실험체들이 가긴 난감해진 면이 있다. 다만 예외적으로 [[칼라(이터널 리턴)|칼라]]는 꼭 코발트가 아니라 루미아 섬에서도 알렉산드로스 또는 레이싱 부츠를 애용하는 편.[* 칼라는 스킬 증폭 실험체지만, 공격력 계수가 존재하고 주력기인 W스킬에 치확에 비례해 스킬 피해가 곱연산으로 증가하는 옵션이 붙어 있어서 치확 신발을 쓰는 게 가성비 면에서도, 실질 화력 면에서도 기댓값이 압도적으로 높기 때문이다. 다만 레이싱 부츠 추가 이후론 채용 여부 저울질을 많이 하는 편. 일반적으로는 레이싱 부츠/알렉산드로스는 생나 짬처리로 쓴다.]

인기 아이템이 운석류가 많은 치명딜러들에게 생나를 쓰면서도 나쁘지 않은 깡공과 치확 그리고 살짝의 이속도 얻을 수 있기에 운석 위주로 사용하는 템트리에서 짬처리용으로 좋게 사용하는 아이템이다.

----
 * 이 아이템을 주로 사용하는 실험체
 치명타 빌드를 타는 대다수의 공격력 실험체

===== 와일드 워커 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=와일드 워커, 분류=다리
, 방어력=10, 이동 속도=0.25, 쿨다운 감소=20, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/다리, 완성=와일드 워커, 제작1등급=일반, 제작1분류=장비/다리, 제작1=나막신, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
약칭 '''와워'''.

타키온 브레이스의 상위 호환. 스펙이 조금 오르고 치유 감소가 추가된다.

원래는 체력이 붙어있어 탱커들이 선호하는 신발이었으나, 시즌 8부터 체력 대신 방어력으로 대체되고, 이후 치감 조정 패치로 탱커들에게는 인기가 줄고, 일부 근딜이 공격 스탯은 좀 포기하고 방어력과 쿨감을 챙기기 위해 올리거나, 딜 자체가 중요하지 않은 퓨어 서포터들이 주로 올리게 되었다.
----
 * 이 아이템을 주로 사용하는 실험체
 방어력과 쿨감이 필요한 실험체

==== 운석 ====
===== 갤럭시 스텝 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=갤럭시 스텝, 분류=다리
, 공격력=25, 공격 속도=20%, 이동 속도=0.25, 생명력 흡수=12%, 제작개수=1
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/다리, 완성=갤럭시 스텝, 제작1등급=일반, 제작1분류=장비/다리, 제작1=운동화, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]

약칭 '''갤스'''.
시즌 3 1.18 패치로 추가된 문스톤 신발. 스텔라 스텝의 상위호환 신발로 전반적으로 평타 딜러에게 좋은 스탯을 골고루 제공하는 대신 특출나게 뛰어난 부분이 없던 스텔라 스텝의 단점을 약간씩 높아진 스탯으로 커버하였다. 특히 공격력은 25로 다리에서 이 정도 수치를 주는 건 혈액팩을 먹는 분홍신 밖에 없다. 다만 그 대가인지 공속은 15%로 여전히 없는 것보단 나은 정도고 생흡도 12%로 고작 4% 늘었다. 그래도 압도적인 공격력 수치로 깡공 다리의 역할을 공고히 하고 있다.[* 그 높기로 유명한 분홍신과 동일한 수치다.]

딱히 버프는 없음에도 채용률이 늘어나는 추세인데, 기존에 머리에서 치명타 장비를 챙기기엔 조금 아쉬운 점이 많아[* 빛의 증표는 오로지 치명타 피해 증가 원툴이고, 쿼드 아이도 연장 총열 옵션이 가지는 이점이 생각보다 큰폭이 아니어서 황야의 별에 밀리는 추세였다.] 다리에서 치명타 장비[* 알렉산드로스, 레이싱 부츠]를 채용했었는데, 최근 레가투스의 추가로 머리에서 고벨류 장비를 장착할 수 있게 되어 옷, 머리, 팔에서 치명타를 맞추고 다리에서 갤럭시 스텝을 채용하는 경우가 늘었기 때문이다. 애매해진 치감은 패치로 고스트에 약치감이 붙어 해결되어, 하트같은 인파이팅형 원딜이 고려해봄 직 할만한 선택지가 되었다.

----
 * 이 아이템을 주로 사용하는 실험체
 생명력 흡수를 통한 유지력이 필요한 공격력 실험체

===== 레이싱 부츠 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=레이싱 부츠, 분류=다리
, 공격 속도=26%, 치명타 확률=33%, 이동 속도=0.25, 제작개수=1
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/다리, 완성=레이싱 부츠, 제작1등급=일반, 제작1분류=장비/다리, 제작1=타이즈, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
약칭 '''레부'''.
1.20패치로 추가된 전설 신발. 공속과 치확을 동시에 제공한다.

사실상 알렉산드로스 외에 별 선택지가 없던 치명타 빌드에 등장한 새로운 신발.
5미드 시즌에 2%를 너프 먹은 기준으로 새로 생긴 하위템 글레디에이터와 비교해 공격속도가 약 10% 올라간다.
공속효율이 많이 좋거나 깡공을 챙긴 뒤 부족한 공속등을 보충할 수 있기에 인기가 많은 아이템

미스릴 완장 등을 가서 공속이 모자라거나, 공속이 높을수록 좋은 나딘 등의 캐릭터가 알렉산드로스와 경쟁하여 채용하는 신발.

알렉산드로스에서도 설명되었듯 [[칼라(이터널 리턴)|칼라]]가 이 아이템 추가 이후로 매우 애용하고 있다. 스킬에 치명타 확률 계수가 있어서 분홍신이나 엘디안 부츠가 아니면 이길 신발이 없기 때문.
----
 * 이 아이템을 주로 사용하는 실험체
 공격 속도 의존도가 높은 치명타 기반 실험체

===== 미라지 워커 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=미라지 워커, 분류=다리
, 공격력=25, 공격 속도=10%, 쿨다운 감소=15, 이동 속도=0.25, 제작개수=1
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/다리, 완성=미라지 워커, 제작1등급=일반, 제작1분류=재료, 제작1=얼음, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
1.20패치로 추가된 전설 신발. 깡공과 쿨감이 붙은 신발이다.
같이 나온 레이싱 부츠와 달리 이쪽은 누가 써야 할지 알 수 없다는 평이다. 깡공+쿨감 장비인 만큼 ad캐스터류에게 가장 적합한데, 그쪽은 대부분 방관빌드를 타는지라 아이언 메이든을 더 많이 올린다. 그렇다고 치명딜러가 가기엔 다리에 치확까지 확보하면서 더 좋은 신발이 많고, 쿨감을 챙길 필요가 없는 실험체가 대부분인지라 사용처가 별로 없다. 애초에 스증 딜러들이 쿨감 때문에 글레이셜 슈즈를 올렸던 이유는 '''스킬''' 딜러이기 때문에 쿨감이 없으면 딜이 떨어지기 때문이니까.

다만 이후 오토암즈가 주목받으면서 뜬금없이 채용률이 늘었는데, 기존에 헬릭스를 쓰던 자리에 오토암즈가 들어가면서 쿨감 15%가 비게 되었고 이걸 메꾸기 가장 적합한 부위가 다리였던 것. 갤럭시 스텝을 쓰던 캐릭터라면 갤탭에서 미라지 워커로 바꾸기만 해도 깡공4, 공속 15%, 피흡12% 정도를 손해보고 쿨감 15%를 얻는다. 손해보는 게 좀 있긴 하지만 공속과 피흡 모두 크게 체감되는 수치의 스탯은 아니었던 반면 오토암즈의 스펙은 그야말로 압도적이었기 때문에 충분히 교체할 가치가 있었다.

해당 사항과는 별개로 이후로도 채용률이 크게 저조했기 때문인지 1.38 패치로 공격력이 2가 더 올라 최종 공격력이 +25가 되는 파격적인 버프를 받음으로써 드디어 메이저 아이템 반열에 올랐다.
----
 * 이 아이템을 주로 사용하는 실험체
 쿨다운 감소가 필요한 공격력 실험체

===== 블레이드 부츠 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=블레이드 부츠, 분류=다리
, 체력 재생=25%, 맞춤형 능력치=12, 공격 속도=38%, 이동 속도=0.25, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=하이컷부츠에 칼날이 돌출된 암살자용 신발. 사실 웬만한 정교함이 아니면 이걸로 상해를 입히긴 힘들다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/다리, 완성=블레이드 부츠, 제작1등급=일반, 제작1분류=재료, 제작1=못, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]

약칭 '''블부'''.
운석을 이용해 만드는 클링온 부츠의 상위 아이템. 스킬 증폭 캐릭터들도 채용할 수 있으며 치유 감소 장비를 가기가 애매할 때 유용하게 채용할 수 있다. 사실상 분홍신의 하위 호환으로 분홍신의 벨류가 워낙 높아서 가는 경우가 거의 없었지만 모든 장비의 혈액팩 무기가 생기고 초월 등급의 신설과 함께 분홍신이 초월단계로 올라가면서 혈액팩의 가치가 치솟자 블레이드 부츠의 채용률이 부쩍 늘고 알게모르게 상향을 많이 받아서 지금은 미스릴 부츠와도 충분히 경쟁이 되는 수준. 특히 본래는 없는 것보다 나은 수준이었던 공속이 크게 늘어나서 경량화부츠랑 맞먹는 수준이 되어서 충분히 전설 값은 하는 수준으로 올라왔고 시즌 8에 들어서는 미스릴 부츠를 가볍게 초월했을 정도. 스증캐들은 깡스증이 훨씬 높은 칼날다리가 있고, 스증 폭은 풍화륜보다도 떨어지지만 공속의 존재 탓에 라우라 등의 평타를 섞어야 하는 스증 실험체들은 공속을 위해서 충분히 칼날다리 대신 채용할 수준이 된다.

전설등급중 유일하게 맞춤형 능력치가 붙어 있다. 원래는 공격력 단일이었으나 스킬 증폭+기본 공격 기반 실험체들이 선택할 신발 폭이 지나치게 적은데 새로늘리긴 애매하니 밸런스가 깔끔한 블부를 맞춤형 능력치로 바꿔준 것.
----
 * 이 아이템을 주로 사용하는 실험체
 다리 이외의 장비에서 치유 감소를 챙기지 않은 평타 실험체, 스킬 증폭+기본 공격 기반 딜 구조를 가진 실험체

===== [[아이언 메이든]] =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=아이언 메이든, 분류=다리
, 방어 관통=18, 이동 속도=0.25, 제작개수=1
, 플레이버텍스트=이걸 신고 걸어다니면 한 걸음마다 넘어질 것 같다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/다리, 완성=아이언 메이든, 제작1등급=일반, 제작1분류=장비/다리, 제작1=슬리퍼, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
약칭 '''아메'''.
운석으로 만드는 아이젠의 상위 호환 아이템.

높은 방어 관통 수치를 지녔지만 공격력/스킬 증폭이 없다는 게 흠이다. 공격력 실험체는 방관 트리를 타면 괜찮다 쳐도 스킬 증폭 실험체는 스킬 증폭이 모자라게 되어 스킬 성능이 뒤떨어지기 때문에 계수보다는 깡딜에 치중한 스킬 증폭 실험체 정도가 사용한다.
----
 * 이 아이템을 주로 사용하는 실험체
 방어 관통 빌드를 타는 공격력 실험체, 계수보다는 깡딜 비중이 높은 스킬 증폭 실험체

===== EOD 부츠 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=EOD 부츠, 분류=다리
, 체력 재생=50%, 방어력=10, 최대 체력=100, 이동 속도=0.25, 제작개수=1
, 고유장착효과=격동, 고유장착효과설명=전투 상태 돌입 시\, 주위 2.5m 이내에 적 실험체가 2초 동안 존재할 경우 주위에 20(+추가 체력의 15%)\(+캐릭터 레벨*2)의 스킬 피해를 입히는 격동을 발생합니다.
, 플레이버텍스트=폭발물 처리반이 착용하는 신발. 폭발로 인한 충격과 화상\, 파편으로부터 착용자의 발을 보호시켜준다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/다리, 완성=EOD 부츠, 제작1등급=일반, 제작1분류=장비/다리, 제작1=나막신, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
약칭 '''EOD'''.
1.40 패치로 기존의 EOD 부츠가 등급이 변경되어 전설 아이템이 되었다. 탱커에게 필요한 방어력, 체력, 그리고 체력 재생까지 골고루 제공해 주며, 시즌 8부터 격동이라는 새로운 고유 효과가 생겼다. 불꽃 결계처럼 퓨어 탱커의 딜을 보조하는 수단으로 적에게 2초 동안 붙어 있으면 추가 체력과 캐릭터 레벨에 비례한 피해를 입힌다. 매그너스처럼 적에게 비벼야 하거나, 알론소처럼 적들을 붙잡아둘 수 있는 실험체와 알맞다.

----
 * 이 아이템을 주로 사용하는 실험체
 장시간 근접전을 펼치는 탱커 실험체

==== 미스릴 ====
===== 미스릴 부츠 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=미스릴 부츠, 분류=다리
, 방어력=10, 공격 속도=38%, 이동 속도=0.25, 제작개수=1
, 고유장착효과=후속타, 고유장착효과설명=적에게 기본 공격 적중 시\, 20\(+캐릭터 레벨 * 1\)의 스킬 피해를 추가로 입힙니다.
, 플레이버텍스트=강철보다 강한 미스릴로 만든 부츠로 높은 방어도을 자랑한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/다리, 완성=미스릴 부츠, 제작1등급=일반, 제작1분류=장비/다리, 제작1=운동화, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]

약칭 '''미부'''.
경령화 부츠의 상위 아이템. 체젠이 빠진 대신 방어력이 붙었고, 공격 속도 증가량도 더 높아졌고 평타 딜을 올리는 후속타가 달려있다. 방어력을 올려주고 후속타도 레벨과 비례하여 오르기 때문에 메인 딜러보다 평타 위주의 탱브루저를 위한 장비이다.

본래는 다리 장비의 국밥같은 존재로 브루저들과 평딜러 모두 애용하던 신발이었지만 시즌7부터는 경량화 부츠가 그렇듯 픽률은 매우 낮다. 역시 다른 대체제에 비해 장점이 너무 없다는 게 문제. 본래는 높은 공속과 이속, 적당한 방어력을 보고 쓰던 신발이었지만 이속이 신발 패치로 모든 전설, 초월이 동일하게 바뀌며 장점 하나를 상실했으며, 경쟁자들은 확고한 쓰임새가 있던 반면 미스릴 부츠는 별 조정이 없었던지라 결국 시대에 밀려나게 되었다. 한때 달려있던 둔화 효과 저항은 실효 수치가 너무 낮아 의미 없는 계륵 같은 옵션이었고, 다른 공격 스탯없이 공속만 너무 높아서 평타 딜러들은 쓸 이유가 없었다. 그나마 방어력이 좋아서 딜탱이 쓸 법 하지만 EOD나 스페이스 부츠, 헤르메스 등 체력까지 든든하게 제공하는 선택지들이 있었기에 역시나 애매했다. 이전에는 공속을 주는 신발이 귀하다보니 브루저들도 자주 썼지만 결국 아이템들의 다양화로 설 자리를 잃어버린 비운의 신발. 때문에 시즌 11부터 계륵이었던 둔화 효과 저항이 사라지고 평타에 추가 스킬 피해를 입히는 고유 효과 후속타가 추가되었다.

----
 * 이 아이템을 주로 사용하는 실험체
 공격 속도가 필요한 탱브루저 실험체

===== 스페이스 부츠 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=스페이스 부츠, 분류=다리
, 방어력=15, 최대체력=120, 쿨다운 감소=10, 이동 속도=0.25, , 제작개수=1, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/다리, 완성=스페이스 부츠, 제작1등급=일반, 제작1분류=장비/다리, 제작1=나막신, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]

8.4 패치에서 새로 추가된 신규 전설 등급 다리 장비

미스릴을 재료로 높은 방어력과 적당한 체력, 쿨감 약간 등 탱커가 필요한 스탯을 골고루 갖춘 무난한 탱커용 신발. 체력과 쿨감을 제공했던 구 와일드 워커를 의식하고 추가된 것으로 보인다. 다만 구 와일드 워커와는 달리 치감이 여전히 없는 것이 옥의 티. 스탯만 놓고 보면 극탱 신발인 헤르메스와 비교해도 크게 떨어지지 않기 때문에 미스릴 짬처리 용도로 적절하다.

----
 * 이 아이템을 주로 사용하는 실험체
 다리 이외의 장비에서 치감을 챙길 수 있는 탱커/브루저 실험체

===== 칼날 다리 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=칼날 다리, 분류=다리
, 쿨다운 감소=10, 스킬 증폭=42, 이동 속도=0.25, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=종아리 부분에 길고 날카로운 칼날이 달려있는 다리 보호구. 감히 무릎을 꿇지 않는 자만이 입을 수 있다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/다리, 완성=칼날 다리, 제작1등급=일반, 제작1분류=장비/다리, 제작1=슬리퍼, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
약칭 '''칼다'''.
다리 이외에서 치감을 챙기지 않는 거의 모든 스증 딜러는 반 강제로 이 칼날 다리를 채용하게 된다.

시즌3에는 팔부위의 아흐라만이 쿨감+치감을 제공하는 완전체 장비로 높은 채용률을 보여 치감이 겹치는 이 장비는 깡스증만 보고 채용해야 했던 지라 원성이 높았으나, 에타/임세티/용의 비늘/호루스 등 경쟁력을 가질 팔 스증 방어구가 대거 추가되어 치감을 살릴 여지가 충분해졌다. 다만 스킬 증폭 실험체는 신발 말고도 미스릴을 쓸 곳이 많고, 시즌 10에서 치유 감소 효과가 전반적으로 약화되며 정말 치감이 필요할 때가 아니라면 글레이셜 슈즈에 밀리는 편.

----
 * 이 아이템을 주로 사용하는 실험체
 치유 감소 효과가 필요한 스킬 증폭 실험체

==== 포스 코어 ====
===== 킬힐 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=킬힐, 분류=다리
, 스킬 증폭=60, 퍼센트스킬증폭=5%, 이동 속도=0.25, 제작개수=1
, 플레이버텍스트=이 신발로 머리를 내려쳤다가 두개골이 깨진 사례도 있다. 말 그대로 킬힐.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/다리, 완성=킬힐, 제작1등급=일반, 제작1분류=장비/다리, 제작1=슬리퍼, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]
1.40 패치로 추가된 전설 신발. 헤르메스의 신발 이후로 처음 나온 포스 코어 신발이다. 자체 스증 수치도 60으로 스킬 증폭을 제공하는 초월 다리 보다도 높다. 여기에, 퍼스증 5%가 붙었는데 이는 신발 부위에 있는 유일한 퍼스증이며, 고유 장착 효과도 아닌지라 다른 퍼스증 템과 중첩하여 갈 수도 있다.

다만 무턱대고 가기엔 제약이 있다. 하필이면 제작 우선순위가 낮은 다리라는 점과 스킬 증폭 다리 장비 중에서 쿨감의 부재, 초월 다리 장비로 대체하기 난해하다는 단점이 존재한다.

본래 하이힐과 부케팔로스 사이에 존재하던 희귀 등급 신발이었으나, 정식 출시로 장비 제작이 간략화되면서 삭제되었다가 완전히 다른 옵션 및 등급으로 변경되어 다시 추가된 것이다.
----
 * 이 아이템을 주로 사용하는 실험체
 쿨다운 감소보다 계수에 의존하는 스킬 증폭 실험체

===== 택티컬 슈즈 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=택티컬 슈즈, 분류=다리
, 공격력=20, 최대 체력=150, 쿨다운 감소=15, 이동 속도=0.25, 제작개수=1
, 고유장착효과=순풍, 고유장착효과설명=적 실험체에게 개별 스킬 적중 시 3초 동안 이동 속도가 5% 증가합니다.
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/다리, 완성=택티컬 슈즈, 제작1등급=일반, 제작1분류=장비/다리, 제작1=운동화, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]

약칭 '''택슈'''.
10.4 패치에 새로 추가된 브루저용 포스 코어 신발.

체력과 깡공을 제공하며, 시즌 11에 추가된 고유효과 순풍은 별다른 조건 없이 개별 스킬 적중하면 이속을 올리는 심플하지만 강력한 효과이다. 조건이 개별 스킬 적중이기 때문에 전반적으로 평타 위주의 브루저보다 스킬 회전률이 높은 브루저가 선호한다.
----
 * 이 아이템을 주로 사용하는 실험체
 체력과 쿨다운 감소가 필요한 공격력 실험체

===== 헤르메스의 부츠 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=헤르메스의 부츠, 분류=다리
, 방어력=18, 최대 체력=150, 고유 방해 효과 저항=30%, 이동 속도=0.25, 제작개수=1
, 플레이버텍스트=전령의 신 헤르메스가 신던 신발로 몸을 가볍게 하여 지치지 않게 한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/다리, 완성=헤르메스의 부츠, 제작1등급=일반, 제작1분류=장비/다리, 제작1=나막신, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]
약칭 '''헤르메스'''.
강철 무릎 보호대의 방해 효과 저항과 방어력+등산화의 최대 체력 증가를 합하고 수치를 높인 극 방어형 신발.

비싼 재료값을 한다는 평을 받는, 신발 부위에서 드문 고밸류 장비. 이속을 담당하다 보니 장비 중에서 스탯 비율이 낮은 신발임에도 방어력을 크게 챙길 수 있고 여기에 높은 체력과 방해 효과 저항 수치까지 지녔다. 올릴 수만 있다면 캐릭터 체급이 달라지는 게 체감이 될 정도의 성능을 자랑한다. 다만 시즌 5에 들면서 탱커들의 포스 코어 아이템이 대거 추가되고 매우 높은 벨류를 자랑하는 유령 신부의 드레스랑 바니햇, 미니어처 솔라 시스템 등의 추가로 우선도는 안 그래도 낮던 게 더 낮아져서 아이템 가격을 생각해 와일드 워커나 스페이스 부츠를 올리는 일이 늘었다. 때문에 탱커보다는 몇몇 브루저들이 어느 정도의 딜 손실을 감수하고 헤르메스를 올리는 편이다.
----
 * 이 아이템을 주로 사용하는 실험체
 쿨다운 감소가 필요하지 않은 브루저/탱커 실험체

=== {{{#C21F20 '''초월'''}}} ===
모든 초월 등급 신발의 이동속도는 0.27로 동일하다.
==== 로즈 스텝 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=로즈 스텝, 분류=다리, 쿨다운 감소=10, 스킬 증폭=50, 이동속도=0.27, 제작개수=1, 고유장착효과=각성, 고유장착효과설명=궁극기 사용 시 8초 동안 방어 관통이 10% 증가합니다. (쿨다운 20초), 고유장착효과2=치유 감소, 고유장착효과설명2=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/다리, 완성=로즈 스텝, 제작1등급=일반, 제작1분류=재료, 제작1=원석, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]

시즌 7에 추가된 다리 장비. 궁극기 사용 시 %방관 증가 효과를 가지고 있어 딜링이 훨씬 강력해진다. 강력한 궁극기를 내장한 스킬 딜러들이 다리에서 킬힐을 올리지 않을 때 갈 만한 신발.

1.44 이전까진 [[이터널 리턴/아이템/장비/옷#택티컬 아머|택티컬 아머]]에 있는 선고, 즉 '''처형'''을 내장했었는데, 이 때문에 7시즌에 새로 추가된 혈템중에서도 독보적으로 밸류가 높다는 평가를 받았다. 스증 수치도 신발중에선 최고봉에 선고효과는 누킹이 막강한 경우가 대다수인 스증딜러가 간다면 상당한 밸류를 자랑할 수밖에 없는데,[* 스증 험체들은 공격력 험체들에 비해 지속적으로 체력을 깎아내리는 부패와 저주의 시너지가 처형이랑 너무 뛰어났던 점도 있었다.] 거기에 왜인지 방어력 10까지 달려있어서 정말 스탯 밸류가 말이 안 된다는 평가가 많다.[* 스증 누킹험체들에게 처형을 함부로 안 내줬던 이유를 제대로 보여준 셈.] 때문인지 7시즌 시작 때 방어력은 삭제되었지만 가장 중요한 선고 효과가 삭제되지 않았다가, 이내 선고가 삭제되고 킬힐에 있던 각성이 이쪽으로 오게 되었다.
----
 * 이 아이템을 주로 사용하는 실험체
 [[비앙카(이터널 리턴)|비앙카]], [[키아라(이터널 리턴)|키아라]] 등 궁극기를 통해 승부를 보는 스킬 증폭 실험체
==== [[빨간구두|분홍신]] ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=분홍신, 분류=다리
, 맞춤형 능력치=25, 공격 속도=38%, 이동 속도=0.27, 제작개수=1
, 고유장착효과=재생의 일격, 고유장착효과설명=10초 마다 다음 기본 공격이 강화되어 20(+추가 공격력의 40%)(+스킬 증폭의 15%)의 추가 스킬 피해를 입히고 (근거리:20(+추가 공격력의 65%)(+스킬 증폭의 15%)|원거리:20(+추가 공격력의 40%)(+스킬 증폭의 10%))만큼 체력을 회복합니다. 기본 공격을 가할 때마다 쿨다운이 1초 감소합니다., 고유장착효과2=치유 감소, 고유장착효과설명2=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다., 플레이버텍스트=함께 추시겠어요?)]
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/다리, 완성=분홍신, 제작1등급=일반, 제작1분류=장비/다리, 제작1=운동화, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
맞춤형 능력치 + 공격 속도+ 치감 + 추가 피해 및 입힌 피해 비례 회복을 가진 초월 등급 신발이다.

다리 부위 치고 이만한 고벨류 장비는 찾아보기 힘들 정도로, 다방면에서 우수한 스펙에 치감까지 처리해 주기 때문에 활용도도 다방면이다. 깡스펙을 챙기고자 하는 실험체, 신발에서 치감을 챙기고 싶은 실험체. 다리에서 쿨감, 치명타 혹은 포스 코어 신발을 사용하지 않는 평타 기반의 실험체가 부담없이 올릴 수 있다.

그나마 유일한 단점이라면 혈액팩의 가치. 초고스팩이긴 하지만 결국 신발의 한계로 타 전문부위 장비급이 되지는 못하기에 혈액팩 아이템이 다양화된 이후에는 대부분의 혈액팩이 무기에 먼저 쓰이면서 따로 제작하는 일은 크게 줄었다. 그래도 초월 상자에서 다리에 뜨거나 워낙 흥하여 혈액팩을 2번 이상 뽑을 수 있다면 평타 실험체에겐 제작 순위가 높은 초월템중 하나다.
----
 * 이 아이템을 주로 사용하는 실험체
 다리에서 쿨감, 치명타를 사용하지 않는 모든 평타 실험체
==== 엘디안 부츠 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=엘디안 부츠, 분류=다리, 공격력=20, 공격속도=25%,이동속도=0.27, 치명타확률=35%, 고유장착효과2=치유 감소, 고유장착효과설명2=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다., 제작개수=1)]
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/다리, 완성=엘디안 부츠, 제작1등급=일반, 제작1분류=장비/다리, 제작1=타이즈, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
시즌 7에 추가된, 혈 방어구 최초로 '''치명타 확률'''를 부여하는 아이템. 기존 치확을 부여하는 두 신발인 레이싱 부츠의 공속과 알렉산드로스의 깡공을 합치고 그 수치도 높여서 이 둘을 가던 치명타 중심 평원딜은 이 아이템이 매우 매력적인 선택지. 다만, 소수의 실험체를 제외하고는 혈무기의 우선 순위가 높아서 직접 만드는 경우는 적고 보통 초월 보급 상자에서 다리 부분을 먹었을 때 가게 되는 편.
----
 * 이 아이템을 주로 사용하는 실험체
 다리에서 치명타 확률을 챙기는 모든 치명타 기반 실험체
==== 탭루트 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=탭루트, 분류=다리
, 방어력=10, 전술 스킬 쿨다운 감소=20, 최대 체력=250, 쿨다운 감소=25, 이동 속도=0.27, 고유장착효과2=치유 감소, 고유장착효과설명2=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다., 제작개수=1
, 플레이버텍스트=내 이름은 탭댄스가 아니라 탭루트야.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/다리, 완성=탭루트, 제작1등급=일반, 제작1분류=장비/다리, 제작1=나막신, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
방어력, 쿨감, 전술 스킬 쿨감, 체력, 치감을 주는 혈팩 신발. 신발 주제에 체력이 250이나 붙어 있어서 탱커나 브루저가 신으면 쿨감과 탱킹을 같이 챙길 수 있어 좋은 편. 이전에는 최대 쿨감 감소와 높은 쿨감, 체력이 전부였기에 사실상 탱커 전용이었고 그렇다보니 활용 가치가 낮았지만 시즌 8 쿨감 패치와 함께 방어력과 전술 스킬 쿨감이라는 옵션을 받으며 가치가 올라갔다.
----
 * 이 아이템을 주로 사용하는 실험체
 전술 스킬의 의존도가 높은 실험체
==== 픽시 부츠 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=픽시 부츠, 분류=다리
, 맞춤형능력치=30, 쿨다운 감소=20, 이동 속도=0.27, 제작개수=1
, 고유장착효과=순풍, 고유장착효과설명=적 실험체에게 개별 스킬 적중 시 3초 동안 이동 속도가 5% 증가합니다.
, 고유장착효과2=치유 감소, 고유장착효과설명2=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/다리, 완성=픽시 부츠, 제작1등급=일반, 제작1분류=장비/다리, 제작1=슬리퍼, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
약칭 '''픽부'''.
맞춤형 능력치, 쿨다운 감소가 달린 초월 다리. 스킬 적중 시 이동 속도가 증가로 기동력도 조금 높여준다. 평타 딜러들은 분홍신에 비해 아쉬운 점이 많아 굳이 채용할 이유는 없지만, 기존에 분홍신에 달려 있던 공속/피흡을 제대로 써먹지 못하던 원거리 스증 딜러들에게는 환영받고 있다. 맞춤형 능력치 자체도 분홍신보다 약간이나마 더 높고, 쿨감까지 넉넉하게 달려 있어 다른 부위 아이템 선택이 좀 더 용이해지며, 쿨감 15가 핵심인 글슈와 치감이 핵심인 칼날 다리 양쪽과 호환되어 어느 템을 쓰고 있었든  간에 부담 없이 올려 줄 수 있다.
 * 이 아이템을 주로 사용하는 실험체
 다리에서 쿨다운 감소를 채용하는 딜러 실험체, 기동성이 부족한 스킬 기반의 실험체
[[분류:이터널 리턴/방어구]]