# @namu-source kind=item
# @namu-source slug=armor_head
# @namu-source title=이터널 리턴/아이템/장비/머리
# @namu-source url=
# @namu-source capturedAt=2026-06-20T07:56:17.542Z
[[분류:이터널 리턴/방어구]]
[include(틀:상위 문서)]
[include(틀:이터널 리턴/아이템/장비)]
[목차]
== 개요 ==
[[이터널 리턴]]의 방어구 중 머리에 대해 다루는 문서다.

== 아이템 목록 ==
=== {{{#B7B7B7 '''일반'''}}} ===
==== 가면 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=가면, 분류=머리
, 최대체력=20, 원격드론호출크레딧=10, 발견장소=고급 주택가(5)\, 공장(5)\, 학교(5), 플레이버텍스트=당신이 만약 이 섬을 탈출할 수 있다면 꼭 세계 10대 축제로 손꼽히는 베니스 가면 축제에 가볼 것을 추천한다. 어디까지나 살아서 탈출할 수 있다면 말이지...)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=페르소나)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=천룡잠)][include(틀:이터널 리턴/아이템/초월, 분류=장비/머리, 아이템명=변검)]||}}}}}}
==== 머리띠 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=머리띠, 분류=머리
, 방어력=1, 원격드론호출크레딧=10, 발견장소=창고(14)\, 연못(16)\, 개울(13)\, 호텔(17)\, 절(16)\, 성당(17)
, 플레이버텍스트=싸구려를 쓰면 머리카락에 접착제가 달라붙거나 끝부분이 자꾸 귀를 찔러 아플 수 있다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/머리, 아이템명=머리테)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/머리, 아이템명=투구)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=다이아뎀)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=스포츠 선글라스)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=다비드 헤드폰)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=빛의 증표)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=월계관)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=천사의 고리)][include(틀:이터널 리턴/아이템/초월, 분류=장비/머리, 아이템명=핏빛 왕관)]||}}}}}}

==== 모자 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=모자, 분류=머리
, 방어력=2, 원격드론호출크레딧=10, 발견장소=창고(14)\, 고급 주택가(15)\, 주유소(15)\, 절(16)\, 양궁장(16)\, 숲(15)
, 플레이버텍스트=보통 자외선을 가릴 때보다 머리를 안 감았을 때 더 많이 사용한다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/머리, 아이템명=베레모)][include(틀:이터널 리턴/아이템/고급, 분류=장비/머리, 아이템명=사슬 코이프)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/머리, 아이템명=왕관)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=검은 죽음)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=레가투스)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=예언자의 터번)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=황야의 별)][include(틀:이터널 리턴/아이템/초월, 분류=장비/머리, 아이템명=발할라의 투구)]||}}}}}}

==== 자전거 헬멧 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=자전거 헬멧, 분류=머리
, 최대체력=30, 원격드론호출크레딧=10, 발견장소=고급 주택가(15)\, 주유소(15)\, 소방서(15)\, 숲(15)\, 공장(14)
, 플레이버텍스트=싸구려로 보이는 허술한 자전거용 헬멧이다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/머리, 아이템명=안전모)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/머리, 아이템명=방탄모)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=오토바이 헬멧)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=미스릴 투구)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=블래스터 헬멧)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=앙 가르드)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=커맨더 헤드셋)][include(틀:이터널 리턴/아이템/초월, 분류=장비/머리, 아이템명=아이실드)]||}}}}}}
=== {{{#2EAE31 '''고급'''}}} ===
==== 머리테 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=머리테, 분류=머리
, 방어력=2, 제작개수=1
, 플레이버텍스트=간단하게 머리에 쓸 수 있는 장식. 단아해 보인다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=수정 티아라)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=마녀 모자)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/머리, 완성=머리테, 제작1등급=일반, 제작1분류=장비/머리, 제작1=머리띠, 제작2등급=일반, 제작2분류=재료, 제작2=나뭇가지)]

==== 베레모 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=베레모, 분류=머리
, 방어력=2, 쿨다운감소=5, 제작개수=1
, 플레이버텍스트=화가와 군인의 트레이드 마크. 땀이 차기 쉽고 햇빛을 가려주지도 못 하나\, 멋있으니 쓰고 다닌다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/머리, 아이템명=방탄모)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=마린 햇)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=카우보이 모자)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/머리, 완성=베레모, 제작1등급=일반, 제작1분류=장비/머리, 제작1=모자, 제작2등급=일반, 제작2분류=재료, 제작2=가위)]

==== 사슬 코이프 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=사슬 코이프, 분류=머리
, 방어력=3, 제작개수=1
, 플레이버텍스트=유럽 중세시대에 사용한 방어구로 다소 무겁지만 방어도는 높다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=플라즈마 투구)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/머리, 완성=사슬 코이프, 제작1등급=일반, 제작1분류=장비/머리, 제작1=모자, 제작2등급=일반, 제작2분류=재료, 제작2=실)]

==== 안전모 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=안전모, 분류=머리
, 최대체력=60, 제작개수=1
, 플레이버텍스트=공사장에서 안전모를 쓰지 않으면 5만원에서 15만원 상당의 벌금이 부과된다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/머리, 아이템명=소방 헬멧)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/머리, 완성=안전모, 제작1등급=일반, 제작1분류=장비/머리, 제작1=자전거 헬멧, 제작2등급=일반, 제작2분류=재료, 제작2=돌멩이)]

=== {{{#1194DA '''희귀'''}}} ===
==== 방탄모 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=방탄모, 분류=머리
, 방어력=3, 최대체력=90, 쿨다운감소=10, 제작개수=1
, 플레이버텍스트=무진장 낡은 방탄모. 내피 부분에 이니셜이 겹쳐 적힌걸로 보아 여러 사람을 거쳐간 것 같다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=용접 마스크)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=전술-OPS 헬멧)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/머리, 완성=방탄모, 제작1등급=고급, 제작1분류=장비/머리, 제작1=베레모, 제작2등급=일반, 제작2분류=장비/머리, 제작2=자전거 헬멧)]

==== 소방 헬멧 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=소방 헬멧, 분류=머리
, 최대체력=100, 제작개수=1
, 플레이버텍스트=화재상황에서 머리를 보호하기 위해 만든 헬멧. 불에 강하며 손전등이 달린 것도 있다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=모호크 헬멧)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=비질란테)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/머리, 완성=소방 헬멧, 제작1등급=고급, 제작1분류=장비/머리, 제작1=안전모, 제작2등급=일반, 제작2분류=재료, 제작2=플라스틱)]

한 번 일러스트가 변경되었다.

==== 왕관 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=왕관, 분류=머리
, 방어력=4, 스킬증폭=30, 쿨다운감소=10, 제작개수=1
, 플레이버텍스트=왕관을 쓰려는 자\, 그 무게를 견뎌라.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=다이아뎀)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=제국 왕관)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/머리, 완성=왕관, 제작1등급=일반, 제작1분류=장비/머리, 제작1=모자, 제작2등급=고급, 제작2분류=재료, 제작2=황금)]

시즌 3 1.18 패치로 조합 재료가 베레모+황금에서 모자+황금으로 바뀌었다.

==== 투구 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=투구, 분류=머리
, 방어력=3, 이동속도=2%, 제작개수=1
, 플레이버텍스트=머리를 보호하기 위해 쇠로 만들어 쓰던 모자. 좀 무겁긴 해도 안전하게 느껴진다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=기사단장의 투구)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=황실 부르고넷)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/머리, 완성=투구, 제작1등급=일반, 제작1분류=장비/머리, 제작1=머리띠, 제작2등급=고급, 제작2분류=재료, 제작2=철판)]

=== {{{#993BDA '''영웅'''}}} ===
==== 기사단장의 투구 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=기사단장의 투구, 분류=머리
, 방어력=12, 최대체력=100, 쿨다운감소=15, 제작개수=1
, 플레이버텍스트=전쟁이 시작되고\, 고결한 기사는 자신이 지켜야 할 것을 위해 선봉에 섰다. 그의 머리 위로 승리의 축복이 내려앉는다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/머리, 완성=기사단장의 투구, 제작1등급=희귀, 제작1분류=장비/머리, 제작1=투구, 제작2등급=일반, 제작2분류=재료, 제작2=고무)]

약칭 '''기단투'''.
높은 방어력과 적당한 추가 체력, 쿨다운 감소를 제공하는 탱커용 머리 아이템. 공격적인 스탯이 아예 없다보니 퓨어탱커들이 애용하는 장비이다.

==== 다이아뎀 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=다이아뎀, 분류=머리
, 공격력=25, 쿨다운감소=15, 방어관통=7, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다., 제작개수=1
, 플레이버텍스트=호화로운 장식이 달린 왕관. 고대 오리엔트 제국의 왕관으로 알려져 있다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/머리, 완성=다이아뎀, 제작1등급=희귀, 제작1분류=장비/머리, 제작1=왕관, 제작2등급=일반, 제작2분류=재료, 제작2=꽃)]

높은 공격력에 방관과 쿨감을 모두 갖춘, 깡공격력 기반 영웅등급 장비 중에서는 최고밸류의 아이템.

깡공과 쿨감을 두르는 공격력 기반 캐스터딜러들은 대부분 머리와 팔에 다이아뎀과 스마트밴드를 채용하는 식으로 루트를 짜게 되는데, 둘 모두 하위재료로 꽃2개로, 재료템이 통일되어 루트가 간단하게 압축된다는 큰 장점이 있다.

==== 로빈 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=로빈, 분류=머리
, 공격력=20, 공격 속도=20%, 쿨다운감소=10, 제작개수=1
, 고유장착효과=가벼운 발걸음, 고유장착효과설명=0.2m 이동할 때마다 [가벼운 발걸음]을 최대 100회까지 중첩해서 획득합니다. 중첩에 따라 고유 이동 속도를 최대 0.08까지 획득합니다. 기본 공격 피해를 입힐 경우 중첩을 모두 소모하여 최대 80의 스킬 피해를 줍니다. (근거리) 최대 중첩 상태에서 기본 공격에 피격된 대상의 이동 속도를 2초 동안 20% 감소시킵니다.
, 플레이버텍스트=오로지 어리석은 자만이 막을 수 없는 것을 막으려고 한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/머리, 완성=로빈, 제작1등급=일반, 제작1분류=재료, 제작1=옷감, 제작2등급=희귀, 제작2분류=재료, 제작2=아이테르 깃털)]

가벼운 발걸음 효과와 적지 않은 공격력, 쿨감을 가진 아이템이다.

과거에는 이동기를 사용하면 다음 기본 공격 사거리를 증가시키는 효과인 연날리기를 가지고 있었지만, 효율이 좋지 않아 쌍절곤 리다를 빼면 아무도 쓰지 않았던 아이템이었다.

시즌 8 패치로 특이하게 공격 속도 옵션이 추가되었다.

==== 마녀 모자 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=마녀 모자, 분류=머리
, 스킬증폭=65, 쿨다운감소=10, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/머리, 완성=마녀 모자
, 제작1등급=고급, 제작1분류=장비/머리, 제작1=머리테, 제작2등급=고급, 제작2분류=재료, 제작2=재)]
--띠아모자--
예언자의 터번의 하위 호환 아이템으로 나온 머리. 기존의 터번 루트는 초반에 치감을 비우거나, 다른 부위에서 치감을 챙기고 교체해야되는 번거로움이 있었는데 이를 해결해 주는 장비다. 같은 영웅 등급 스증 쿨감 머리인 제국 왕관과 비교하면 쿨감이 살짝 낮지만 스증이 높고 치감이 있어 밸류가 좋다.

==== 마린 햇 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=마린 햇, 분류=머리
, 방어력=15, 최대체력=200, 체력재생=60%, 제작개수=1
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/머리, 완성=마린 햇, 제작1등급=고급, 제작1분류=장비/머리, 제작1=베레모, 제작2등급=고급, 제작2분류=재료, 제작2=운명의 꽃)]

8.3 패치에 추가된 신규 영웅 등급 모자

다른 유틸리티 없이 오직 매우 높은 방어력과 깡체력, 그리고 체젠 등 오직 탱킹만을 위한 머리 장비이다. 특히 머리 부위 중에서 유일하게 체젠을 챙길 수 있는 장비이다 보니 다른 체젠 장비와 조합하면 초반 유지력 싸움에서 큰 도움이 된다. 다만 탱커에게 중요한 쿨감이나 치감 등이 일절 없다 보니 다른 부위에 보충해야만 한다.

==== 모호크 헬멧 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=모호크 헬멧, 분류=머리
, 방어력=12, 최대체력=100, 쿨다운감소=10, 제작개수=1
, 고유장착효과=리플렉션, 고유장착효과설명=기본 공격으로 받은 피해의 4.5%를 공격자에게 고정 피해로 되돌려 주고\, 4초 동안 20%의 치유 감소 효과를 입힙니다. 또한 4초간 누적해서 600의 피해를 받으면\, 주변에 150의 스킬 피해를 입힙니다. (쿨다운 3초)
, 플레이버텍스트=북아메리카 동부에 거주하던 원주민 부족 중 하나인 모호크의 독특한 감성이 담겨 있는 헬멧이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/머리, 완성=모호크 헬멧, 제작1등급=희귀, 제작1분류=장비/머리, 제작1=소방 헬멧, 제작2등급=일반, 제작2분류=재료, 제작2=못)]

기본공격 피격 시 치유감소를 제공하는 리플렉션 효과를 가지는 아이템으로, 드워프의 투구의 하위호환 아이템이다.

시즌 8 패치로 쿨다운 옵션이 추가되었다.

==== 비질란테 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=비질란테, 분류=머리
, 스킬증폭=50, 최대체력=150, 쿨다운감소=10, 제작개수=1
, 고유장착효과=부패, 고유장착효과설명=스킬 공격 적중 시\, 적에게 매 초 최대 체력의 0.4(+스킬 증폭의 0.14)% 스킬 피해를 입히는 부패 상태를 3초 동안 부여합니다. (최대 1스택)
, 플레이버텍스트=도와줘요! 라고 외치면 이 헬멧을 쓴 슈퍼히어로가 나타난다고 한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/머리, 완성=비질란테, 제작1등급=희귀, 제작1분류=장비/머리, 제작1=소방 헬멧, 제작2등급=일반, 제작2분류=재료, 제작2=화약)]

우주비행사의 헬멧 전 1스택 부패를 머리에서 가져갈 수 있는 장비이다.

시즌 8 패치로 쿨다운 감소 옵션이 추가되었다.

==== 수정 티아라 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=수정 티아라, 분류=머리
, 공격력=17, 공격속도=20%, 치명타확률=28%, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=수정으로 만든 티아라. 섬세한 세공이 돋보인다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/머리, 완성=수정 티아라, 제작1등급=고급, 제작1분류=장비/머리, 제작1=머리테, 제작2등급=일반, 제작2분류=재료, 제작2=루비)]

약칭 '''수티'''.
'''치감이 존재하는 치명타 아이템.''' 고스트가 공격속도가 없음+옷 부위라는 점 때문에 함부로 올릴 수 없었는데, 이를 완벽하게 해소한다.

치감이 생긴 이래로 평원딜의 대다수는 이쪽을 사용한다. 치감 처리를 너무 쉽게 할 수 있어지면서 부담이 크게 줄어든다. 대신 스탯은 좋지 않은 편.
==== 스포츠 선글라스 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=스포츠 선글라스, 분류=머리
, 최대체력=100, 스킬증폭=53, 공격속도=25%, 쿨다운감소=10, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/머리, 완성=스포츠 선글라스, 제작1등급=일반, 제작1분류=장비/머리, 제작1=머리띠, 제작2등급=희귀, 제작2분류=재료, 제작2=모터)]
몇 안 되는 스킬 증폭+공격 속도 방어구.
==== 오토바이 헬멧 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=오토바이 헬멧, 분류=머리
, 스킬증폭=55, 공격속도=30%, 쿨다운감소=10,제작개수=1
, 고유장착효과=포톤 런쳐, 고유장착효과설명=3번째 기본 공격을 가할 때마다 적에게 10(+스킬 증폭의 20%)의 추가 스킬 피해를 입힙니다.
, 플레이버텍스트=오토바이를 탈 때는 헬멧을 꼭 착용합시다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/머리, 완성=오토바이 헬멧, 제작1등급=일반, 제작1분류=장비/머리, 제작1=자전거 헬멧, 제작2등급=희귀, 제작2분류=재료, 제작2=모터)]

약칭 '''오뚝'''.
공속과 스증을 같이 써먹을 때 좋은 실험체들(레온, 제니 등)[* 수아도 공속이 나쁘진 않은데 쿨감이 필요해서 다른 쪽으로 가게 된다.]이 주로 간다. 그 외에는 하위호환 정도밖에 안 돼서 거의 안 쓰인다.

==== 용접 마스크 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=용접 마스크, 분류=머리
, 공격력=26, 방어력=10, 공격속도=15%, 제작개수=1)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/머리, 완성=용접 마스크, 제작1등급=희귀, 제작1분류=장비/머리, 제작1=방탄모, 제작2등급=일반, 제작2분류=재료, 제작2=플라스틱)]

1.25 패치로 추가된 신규 영웅 모자.

공격력과 방어력, 공격 속도를 제공하는 플라즈마 아크와 닮은 꼴의 머리 장비이다. 다만 공속 아이템에 자주 쓰이는 건전지를 사용하지 않는다는 점 때문인지 공속은 거의 맛보기 수준으로만 달려 있다.

==== 여우 가면 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=여우 가면, 분류=머리
, 공격력=10, 공격속도=32%, 치명타확률=28%, 제작개수=1)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/머리, 완성=여우 가면, 제작1등급=고급, 제작1분류=장비/머리, 제작1=머리테, 제작2등급=고급, 제작2분류=재료, 제작2=비파단도)]
공격력이 낮지만 공격속도가 '''전설급''' 수준으로 높은 치명타 아이템. DPS적으로 수정 티아라보다 훨씬 우위에 있다.

원래는 치유 감소가 붙어 있지 않아 낮은 평가를 받았으나, 시즌 10에서 치유 감소 효과가 많이 너프를 받으면서 굳이 영웅 등급부터 치유 감소 효과를 챙길 필요가 크게 낮아짐에 따라 경쟁 아이템인 수정 티아라와 카우보이 모자를 밀어내고 치명타 평타 딜러의 시작 아이템으로 많이 기용되고 있다.

==== 전술-OPS 헬멧 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=전술-OPS 헬멧, 분류=머리
, 최대체력=120, 공격속도=30%, 쿨다운감소=15, 제작개수=1
, 고유장착효과=전자기 충격, 고유장착효과설명=매 기본 공격마다 5초 동안 전자기 충격을 충전합니다. (최대 2회) 최대 충전된 상태로 기본 공격하거나 보호막이 있는 대상을 기본 공격할 때 추가 스킬 피해를 입히고 모든 전자기 충격 충전량을 잃습니다. (근거리: 적 최대 체력의 2% + 20~58(캐릭터 레벨 비례) | 원거리: 적 최대 체력의 1.5% + 20~58(캐릭터 레벨 비례)의 스킬 피해를 입힙니다.
, 플레이버텍스트=특수부대에서 사용되는 침투 및 전술용 헬멧. 작전 내용이나 현재 상황 등을 실시간으로 보고받을 수 있다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/머리, 완성=전술-OPS 헬멧, 제작1등급=희귀, 제작1분류=장비/머리, 제작1=방탄모, 제작2등급=일반, 제작2분류=재료, 제작2=배터리)]

약칭 '''옵뚝'''.
적당한 방어력과 체력, 제법 높은 공속에 쿨감까지 가지고 있어서 평타형 딜탱 실험체들에게 가성비 넘치는 방어구로 사랑받고 있다.

상위 호환템인 택티컬 바이저가 초반에 올려도 의미 없는 아이템으로 악명 높아서 OPS를 쓰는 실험체는 택바를 쓰는 빌드라면 후반까지도 채용하는 것을 볼 수 있다.

==== 제국 왕관 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=제국 왕관, 분류=머리
, 스킬증폭=63, 쿨다운감소=15, 제작개수=1
, 플레이버텍스트=핀란드 왕국의 첫번째이자 유일한 군주로 추대된 프리드리히 카를 공자를 위해 제작된 왕관. 정작 대관식도 하기 전에 폐위되고 공화국으로 전환되었기에 실제로 사용된 적은 없다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/머리, 완성=제국 왕관, 제작1등급=희귀, 제작1분류=머리, 제작1=왕관, 제작2등급=일반, 제작2분류=재료, 제작2=리본)]

쿨감 스증 머리. 황부에 쿨감이 사라진 이후 머리에서 쿨감을 챙기는 스증 캐릭터는 이쪽을 올리는 게 주류였으나, 마녀모자 등장 이후 입지가 상당히 애매해졌다. 마녀 모자와 스증은 완전히 동일하고 쿨감 5를 더하고 치감이 빠졌는데, 치감과 쿨감5를 계산하면 당연히 압도적으로 치감이 고밸류다보니 반드시 다른 부위에서 치감을 챙겨야 하는 게 아닌 이상 제국왕관의 메리트가 전무하다.

==== 카우보이 모자 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=카우보이 모자, 분류=머리
, 공격력=28, 공격속도=35%, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=백마를 탄 총잡이가 썼던 모자. 진한 화약 냄새가 풍긴다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/머리, 완성=카우보이 모자, 제작1등급=고급, 제작1분류=장비/머리, 제작1=베레모, 제작2등급=고급, 제작2분류=재료, 제작2=재)]

0.80 패치로 추가된 신규 모자 아이템. 수정 티아라와 비슷하게 치유 감소를 가지고 있지만, 치명타 확률이 없는 대신에 공격력과 공격 속도가 더 높다.

==== 플라즈마 투구 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=플라즈마 투구, 분류=머리
, 공격력=35, 이동속도=2%, 방어관통=8, 제작개수=1
, 플레이버텍스트=착용하면 머리털이 쭈뼛하고 서게 되겠지만\, 걱정 마세요. 남에게 보이지 않으니까요!)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/머리, 완성=플라즈마 투구, 제작1등급=고급, 제작1분류=장비/머리, 제작1=사슬 코이프, 제작2등급=고급, 제작2분류=재료, 제작2=이온 전지)]

1.3 패치로 추가된 신규 영웅 모자.

방관 옵션 계열의 모자 아이템인 관계로 다이아뎀과 경쟁 구도에 있을 수밖에 없으나, 좀 더 높은 공격력과 방관 수치 정도로는 다이아뎀의 장점들과 경쟁이 되기 힘든 탓에 큰 인기를 얻지는 못한 아이템이다. 트와일라잇의 하위템으로 볼 수 있으며, 그나마 택티컬 아머를 최종 목표로 두는 빌드의 시작 아이템으로 채용되는 편이다.

시즌 8 패치로 이속 옵션이 추가되었다.

==== 황실 부르고넷 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=황실 부르고넷, 분류=머리
, 스킬증폭=80, 이동속도=2%, 제작개수=1
, 플레이버텍스트=황실 사람들이 쓰던 호화로운 부르고넷. 일반 투구와는 달리 화려하게 치장 되어있다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/머리, 완성=황실 부르고넷, 제작1등급=희귀, 제작1분류=장비/머리, 제작1=투구, 제작2등급=일반, 제작2분류=재료, 제작2=깃털)]

약칭 '''황부'''.
높은 스증, 적당한 이속이 붙은 장비. 쿨감을 머리에서 챙기지 않아도 되면 선호한다.

여기에 쿨감이 붙으면 쿤달라, 퍼스증이 붙으면 페르소나가 된다.

=== {{{#DAA82A '''전설'''}}} ===
==== 생명의 나무 ====
===== 드워프의 투구 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=드워프의 투구, 분류=머리
, 방어력=13, 레벨당최대체력=16~320, 쿨다운 감소=15, 제작개수=1
, 고유장착효과=리플렉션, 고유장착효과설명=기본 공격으로 받은 피해의 6%를 공격자에게 고정 피해로 되돌려 주고\, 4초 동안 20%의 치유 감소 효과를 입힙니다. 또한 4초간 누적해서 600의 피해를 받으면\, 주변에 300의 스킬 피해를 입힙니다. (쿨다운 3초)
, 플레이버텍스트=드베르그라고도 불리는 드워프 종족이 만든 투구. 뛰어난 마법사이자 대장장이인 그들이 만든 방어구에는 신비한 힘이 깃든다고 전해진다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/머리, 완성=드워프의 투구, 제작1등급=일반, 제작1분류=재료, 제작1=고철, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
약칭 '''드워프'''.
모호크 헬멧의 상위호환의 가성비 탱커용 전설 등급 머리 아이템. 적당한 방어력과 체력, 치감 역할을 하는 리플렉션, 그리고 시즌 8에 쿨감까지 생겨 탱커가 필요한 스탯들이 알짜배기로 모인 장비이다. 현재는 경쟁관계에 있는 커맨더헤드셋의 스텟 너프와 야금야금 쌓여온 버프 덕에 포스코어 모자인 바니햇과 쿨감을 제외하면 스텟이 같은 가성비 탱템이 되어 아군이 커맨더헤드셋의 효과를 보기 힘들때나 남은 생명의나무 짬처리 상황에 고려할 만한 템으로 거듭났다.

본래 구 배틀슈트처럼 스킬 피해 감소와 평타 피해 감소가 달려 있었지만 현재는 모습으로 간략하게 개편되었다. 그리고 레벨 당 최대 체력 외에도 따로 추가 체력이 있어 머리 아이템 중 체력을 가장 많이 제공하였지만, 생명의 나무 하나만으로 지나치게 높은 체력을 제공했기 때문인지 삭제되었다. 대신 시즌 8에 쿨감이 생기면서 무난하게 올리기 좋은 가성비 장비가 되었다.
----
 * 이 아이템을 주로 사용하는 실험체
 대부분의 탱커 실험체
===== 블래스터 헬멧 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=블래스터 헬멧, 분류=머리
, 공격력=30, 공격속도=35%, 제작개수=1
, 고유장착효과=블래스터 탄환, 고유장착효과설명=기본 공격을 적중한 대상에게(+공격력의 80%)만큼 추가 스킬 피해를 입힙니다. 근처 다른 적이 있을경우 최대 5명에게 동일한 스킬 피해를 입히는 스파크를 발사합니다. 야생동물에게는 블래스턴 탄환의 피해량이 200% 증가합니다. (쿨다운 5초))]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/머리, 완성=블래스터 헬멧, 제작1등급=일반, 제작1분류=장비/머리, 제작1=자전거 헬멧, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
약칭 '''블헬'''.
정규 시즌4에서 새로 추가된 깡공 및 공속 머리 아이템. 원거리 근거리 구분 없이 기본 공격만 하면 최대 5 명한테까지 공격력 전체 80%라는 강력한 피해를 줄 수 있어서 비슷한 위치인 황야의 별과 비교했을 때 치감을 다른 파츠에서 챙겼거나 아군이 치감을 챙겼을 때 대신 고려하는 선택지로써 좋다.

시즌 7 패치에서 블래스터 탄환의 야생동물 대상 공격력이 3배로 증가하였다.
----
 * 이 아이템을 주로 사용하는 실험체
 [[하트(이터널 리턴)|하트]], [[히스이(이터널 리턴)|히스이]] 등 평타 한번으로 폭딜을 내야하는 공격력 실험체
===== 스파크 실드 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=스파크 실드, 분류=머리
, 공격력=30, 방어력=10, 공격속도=15%, 쿨다운감소=10, 제작개수=1
, 고유장착효과=한파, 고유장착효과설명=스킬로 적에게 피해를 입히면 1초간 이동 속도를 20% 만큼 느리게 만듭니다. (쿨다운 2초))]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/머리, 완성=스파크 실드, 제작1등급=일반, 제작1분류=재료, 제작1=플라스틱, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
약칭 '''스실'''.
용접 마스크의 상위 호환 아이템으로, 고유 장착 효과 한파가 달려있다. 이전까지 공격력 기반 실험체는 전설 무기인 만년한파에 한파가 있던 톤파를 제외하면 한파를 챙길 방법이 없었는데, 처음으로 톤파가 아닌 공격력 실험체도 한파를 쓸 수 있도록 추가되었다. 공격력 계의 스카디인 셈.

다만, 실 평가는 스카디와 비교도 안 될 정도로 애매하다. 기본 스펙이 애매하다는 점과, 공격력 실험체가 한파를 효율적으로 쓰는 경우가 적다는 점등 전부 잘 써먹을 만한 실험체가 거의 없기 때문.
----
 * 이 아이템을 주로 사용하는 실험체
 [[이슈트반]], [[슈린]] 등 CC기가 부족하면서 스킬 비중이 높은 공격력 브루저 실험체

===== 예언자의 터번 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=예언자의 터번, 분류=머리
, 스킬증폭=80, 쿨다운감소=15, 고유장착효과=반복 기동, 고유장착효과설명=적 실험체에게 개별 스킬 적중 시\, 6초 동안 [반복 기동]을 획득합니다. 중첩 당 쿨다운 감소가 5 증가하며\, 최대 3중첩까지 획득할 수 있습니다., 고유장착효과2=치유 감소, 고유장착효과설명2=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다., 제작개수=1
, 플레이버텍스트=이름모를 선지자가 남긴 유산. 오래되었음에도 불구하고 생각보다 실용적이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/머리, 완성=예언자의 터번, 제작1등급=일반, 제작1분류=장비/머리, 제작1=모자, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
약칭 '''터번'''.

마녀 모자의 상위 호환 아이템. 스킬 적중 시 6초간 쿨다운 감소가 최대 15 증가하는 중첩을 얻는 효과가 추가되었다.
----
 * 이 아이템을 주로 사용하는 실험체
 전투 중 스킬 쿨감이 중요한 스킬 증폭 실험체

===== [[월계관]] =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=월계관, 분류=머리
, 공격력=33, 쿨다운감소=20, 방어관통=12, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다., 제작개수=1
, 플레이버텍스트=태양신 아폴론의 상징인 월계수의 가지로 만든 관. 왕관이 부를 상징한다면 월계관은 명예를 상징한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/머리, 완성=월계관, 제작1등급=일반, 제작1분류=장비/머리, 제작1=머리띠, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]

생명의 나무로 만드는 다이아뎀의 상위 아이템. 생나 아이템 주제에 공격력도 높은 데다 쿨감, 방관이 모두 달려 있어 쿨감을 챙기는 방관 딜러들에게 굉장히 고밸류 장비로 쓰인다. 다만 치유 감소가 달리는 바람에 옵션이 겹치기 쉬워져 버리면서 선뜻 고르긴 애매해졌다.

초기에는 현재는 삭제된 '''기본 공격 추가 피해'''[* 기본공격에 기공추 수치만큼의 추가  '''고정피해'''를 주는 옵션.], 통칭 기공추가 달렸던 머리로 기공추 빌드 실험체의 최종 아이템이었다. 이후 기공추 일괄 삭제 과정에서 당연히 이쪽도 삭제되었고 받은 옵션이 발화 효과인데, 당시 발화 효과가 무려 '''레벨*5의 __고정 피해__를 2초 동안 주는''' 미친 대미지의 사기 효과여서 당연히 월계관은 떡상했다. 당시 고성능+근거리 캐릭터면서 원거리 평타가 가능한 에이든이 비슷한 사기템이었던 턱시도[* 당시 턱시도에도 '''레벨당 기본 공격 증폭 1.4%'''라는 가챠무기에서나 볼 수 있는 정신나간 옵션이 달려있었다.]와 월계관을 같이 가면 [[https://m.youtube.com/watch?v=8LYQ1di0-Fc|'''일반등급 무기를 들고도 위클라인을 10초내에 잡고 상대를 녹여버리는 정신나간 짓거리가 가능했다.''']] 당연히 하루도 안 돼서 바로 핫픽스 너프.
 ----
 * 이 아이템을 주로 사용하는 실험체
 옷 또는 팔 장비의 중요도가 높은 스킬 기반의 공격력 실험체

===== 전술 고글 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=전술 고글, 분류=머리
, 최대체력=200, 스킬증폭=65, 공격속도=30%, 쿨다운감소=15, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/머리, 완성=전술 고글, 제작1등급=일반, 제작1분류=재료, 제작1=고무, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
스포츠 선글라스의 상위 호환 아이템. 레이싱 헬멧에서 쿨감을 늘리고 치감과 체력이 추가되어 있지만 스증이 낮고 포톤 런처가 없다.

딜적으로는 훨씬 밀리는 특성상 극딜 스증 평타 캐릭은 포톤 런처가 붙은 오토바이 헬멧>레이싱 헬멧을, 딜탱 스증 평타 캐릭은 이쪽을 사용하면 된다. 글러브 레온의 경우 딜브루저지만 딜이 많이 필요해 포톤을 쓴다면, 니키나 톤얀은 그 정도로 극딜을 올리진 않기에 이쪽을 가는 식.
----
 * 이 아이템을 주로 사용하는 실험체
 체급과 공격 속도가 필요한 스킬 증폭 브루저

===== 택티컬 바이저 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=택티컬 바이저, 분류=머리
, 공격속도=38%, 최대체력=200, 쿨다운감소=20, 제작개수=1
, 고유장착효과=전자기 충격, 고유장착효과설명=매 기본 공격마다 5초 동안 전자기 충격을 충전합니다. (최대 2회) 최대 충전된 상태로 기본 공격하거나 보호막이 있는 대상을 기본 공격 할 때 (근거리: 적 최대 체력의 5% + 30~106(캐릭터 레벨 비례) | 원거리: 적 최대 체력의 2.5% + 30~106(캐릭터 레벨 비례))의 추가 스킬 피해를 입히고 모든 전자기 충격 스택을 잃습니다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/머리, 완성=택티컬 바이저, 제작1등급=일반, 제작1분류=장비/머리, 제작1=모자, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]

약칭 '''택바'''.
생명의 나무로 만드는 전술-OPS 헬멧의 상위 호환 아이템. 과거엔 전술-OPS 헬멧이 재료로 사용됐을 정도로, 노골적이게 상위 호환으로 설계된 아이템이다.

체력 200에 공격 속도 38%는 꽤 높은 스탯인 데다 공속이 달린 머리 아이템중 유일하게 쿨감이 있어 공속+쿨감 처리 아이템으로 고평가 받았었다.

다만 점차 시간이 지나면서 택티컬 바이저와 비슷하면서도 상위 호환 성능의 머리 장비들이 추가됨에 따라 경쟁력이 확연히 떨어졌다. 일반적으로 체력 200이 낮은 스탯은 아니지만 방어력이 없어 실제 체감은 거의 안 된다는 게 가장 큰 단점. 전자기 충격 옵션 역시 없는 것보다는 좋지만, 다른 대미지 계열 옵션에 비해선 기여도가 매우 낮은 편이라 전자기 충격 자체를 중요시하는 캐릭터는 없기 때문에 옵션적으로도 밀리는 게 단점.

처음 나올 당시에는 코발트 프로토콜 전용 아이템이었다.
----
 * 이 아이템을 주로 사용하는 실험체

==== 운석 ====
===== 빛의 증표 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=빛의 증표, 분류=머리
, 공격력=18, 공격 속도=25%, 치명타확률=35%, 치명타피해량=4%, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입힐 시 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=어둠의 세력을 무찌를 힘이 샘솟는 것 같다. 물론 다 무찌르고 난 후에는 팔아서 노후 생활을 대비하자.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/머리, 완성=빛의 증표, 제작1등급=일반, 제작1분류=장비/머리, 제작1=머리띠, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]

약칭 '''빛증'''.
수정 티아라의 상위 호환. 운명의 주사위와 함께 치명타 피해량을 제공하는 몇 안 되는 방어구다. 예전에는 치명 원딜이 고스트를 제외하면 치감을 챙길 방법이 없었기에 공속+치명에 공격력을 챙길려면 길리슈트에 황야의 별로 가는 수밖에 없었는데 치감이 생기면서 치명타와 동시에 치감을 해결할 수 있게 되면서 다른 부위의 선택의 폭이 늘었다.
----
 * 이 아이템을 주로 사용하는 실험체
 고스트를 사용하지 않는 치명타 기반 실험체

===== 우주 비행사의 헬멧 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=우주 비행사의 헬멧, 분류=머리
, 스킬증폭=55, 최대체력=200, 쿨다운감소=10, 제작개수=1
, 고유장착효과=부패, 고유장착효과설명=스킬 공격 적중 시\, 적에게 매 초 최대 체력의 0.9(+스킬 증폭의 0.2%)% 스킬 피해를 입히는 부패 상태를 3초 동안 부여합니다. (최대 1스택)
, 플레이버텍스트=지구 밖으로 한걸음 나아가기 위한 헬멧. 유리창으로 비치는 은하를 잡기 위해\, 다음 여정의 발걸음을 재촉한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/머리, 완성=우주 비행사의 헬멧, 제작1등급=일반, 제작1분류=재료, 제작1=플라스틱, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]

약칭 '''우비뚝(우뚝)'''.
비질란테의 상위 호환 아이템으로, 체력과 스증이 더 높다.

부패를 주는 두 개의 아이템 중 좀 더 방어적인 선택지. 스증 원딜러들은 차라리 핏망을 챙기기 때문에 안 가고 대부분은 스증 브루저가 고려하는 편이다. 다만, 체력을 감안해도 스탯이 확연히 다른 아이템에 비해 부족한 데다 방어력이 없어서 탱킹에 도움이 안 되는 지라 거의 가지 않는다.

시즌 8에서 쿨감 옵션이 추가되었다.
----
 * 이 아이템을 주로 사용하는 실험체
 지속딜링과 체급이 중요시되는 스킬 증폭 실험체

===== 인사이트 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=인사이트, 분류=머리
, 공격력=25, 최대체력=150, 공격속도=20%, 쿨다운감소=15, 제작개수=1
, 고유장착효과=달인, 고유장착효과설명=무기 스킬 사용 시\, 0.5초 뒤에 충격파를 방출합니다. 충격파에 맞은 적에게 60(+공격력의 50%)(+캐릭터 레벨 * 2)만큼 추가 스킬 피해를 입히고 이동 속도를 1초 동안 40%만큼 감소 시킵니다. (쿨다운 10초))]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/머리, 완성=인사이트, 제작1등급=일반, 제작1분류=재료, 제작1=쌍안경, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]

운석을 사용하는 밸런스형 아이템. 적당한 공격력, 공속, 쿨감과 체력이 붙어 있고, 무기스킬 시전 후 잠시 뒤에 주변에 범위피해를 입히고 적중한 적의 이속을 느리게 만든다.

똑같이 달인을 달고 있는 요명월에 비해 장점이 매우 적다. 무기스킬+0.5초 뒤의 조건 특성상 어떤 무기인지도 심하게 타는데 옵션도 너무 다재다능한 탓에 오히려 어느 한쪽에 확실한 장점이 없기 때문.
------
 * 이 아이템을 주로 사용하는 실험체
 무기 스킬의 쿨다운이 짧은 무기를 사용하거나 이동기 무기 스킬을 가진 공격력 근거리 실험체

===== 커맨더 헤드셋 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=커맨더 헤드셋, 분류=머리
, 방어력=10, 레벨당최대체력=15~300, 쿨다운감소=15, 제작개수=1
, 고유장착효과=타게팅 포드, 고유장착효과설명=적 실험체에게 이동 방해 효과를 적중하면 5초 지속되는 표식을 남깁니다. 아군이 대상에게 개별 피해를 입힐 경우 10(+ 캐릭터 레벨 * 2)만큼 추가 스킬 피해를 입히고\, 공격한 아군의 체력이 15(+ 캐릭터 레벨의 * 1) 회복됩니다. (쿨다운 8초))]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/머리, 완성=커맨더 헤드셋, 제작1등급=일반, 제작1분류=장비/머리, 제작1=머리띠, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]

정규 시즌4에 추가된 탱킹 아이템. 자체적인 탱킹 스펙은 딸리지만 대신 아군을 보조할 수 있는 타게팅 포드 효과를 달고 출시되었다. 표식을 생성하는 조건이 이동 '''방해''' 효과이므로, 단순 슬로우에도 표식이 활성화된다.

다만 쿨다운이 좀 길게 있으며, 상대 한 명한테만 사용가능함에도 자체 위력 및 회복량이 좋다고는 못할 수준이라는 평가가 많아 깡스펙이 더 좋고 고성능 효과인 리플렉션이 달린 드워프의 투구한테 밀리는 현황이다.

그나마 사용한다면 아군 딜러가 공격 속도 기반의 딜러일 때 효율이 좋으며 방깎을 주는 몸 방어구인 유령 신부의 드레스와 조합해 앞라인을 빠르게 녹이는데 쓸 만하다.

시즌 7이 되어 기본 공격이 아닌 개별 피해로 적용이 되는 범위가 증가하였다. 이로 인해 시즌7 초기에는 타수가 많은 탱커나 탱브루져 실험체들이 데미지증가와 약간의 유지력을 보고 올렸으나 체력회복량의 감소와 방어력 감소 등의 너프를 먹고 나서는 탱커 실험체가 상황에 맞게 다른 전설 모자와 취사선택하는 장비가 되었다.

시즌 8 패치에서 쿨감 옵션이 추가되었다.

----
 * 이 아이템을 주로 사용하는 실험체
 CC기를 통한 집중 공격 지원이 요구되는 실험체
===== 쿤달라 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=쿤달라, 분류=머리
, 스킬증폭=80, 이동속도=3%, 쿨다운감소=20, 제작개수=1)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/머리, 완성=쿤달라, 제작1등급=일반, 제작1분류=재료, 제작1=원석, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
제국 왕관의 상위 아이템. 스탯이 증가하고 이속이 붙었다. 마녀모자가 제국왕관과 경쟁 관계이듯 이쪽도 터번과 경쟁관계. 치감을 뺀 스탯은 쿤달라의 우위이기에 치감을 다른 곳에서 챙기면 쿤달라를 채용한다.

장식이 6번째 장비이던 시절엔 전설급 장식 아이템이었는데, 제작식이 무려 '''문스톤+아다만티움''', 즉 '''운석과 미스릴을 조합해서 만드는 아이템'''으로 특수 재료를 두 개나 소비하는 유일한 장비였다. 당시 부가 효과는 의념이었다.

여담으로 과거 장식 부위였던 아이템들이 팔 부위로 편입될때 천룡잠과 함께 유이하게 머리 부위로 편입되었다. 아무래도 귀걸이라는 특성 때문일듯.
----
 * 이 아이템을 주로 사용하는 실험체
 옷 또는 팔 장비의 중요도가 높은 스킬 증폭 실험체

===== 캡틴 햇 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=캡틴 햇, 분류=머리
, 방어력=15, 레벨당최대체력=17~340, 체력재생=100%, 제작개수=1
, 고유장착효과=파쇄타, 고유장착효과설명=전투 상태 진입 후 4초마다 강화된 기본 공격을 충전합니다. 강화된 기본 공격은 20(+추가 체력의 10%)(+캐릭터 레벨*3)만큼의 피해를 입히고 50(+추가 체력의 18%)만큼 체력을 회복합니다.
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/머리, 완성=캡틴 햇, 제작1등급=일반, 제작1분류=재료, 제작1=깃털, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]

8.3 패치에 추가된 신규 전설 등급 모자

마린 햇과 발할라의 투구의 중간 단계에 해당되는 전설 등급 모자. 희귀 재료 중에서 흔한 운석으로 제작함에도 전설 등급 머리 장비 중에서 상위권으로 막강한 탱킹 스탯을 지니고 있고, 여기에 고유효과로 파쇄타까지 있어서 순수 탱킹 용도로는 포스코어 아이템인 바니햇과 비견된다. 체젠 또한 마린 햇보다 더 올라 자잘한 포킹을 버티는데도 좋다. 단, 여전히 탱커에게 중요한 쿨감이 없다 보니 다른 부위에 쿨감을 보충해야 한다.

자체 스탯은 좋으나 마린 햇을 끼고 있다면 이 아이템을 가는 타이밍을 생각해 봐야 하는데, 연이은 너프로 인해 스탯이 마린 햇과 거의 비슷해져 현재는 이른 타이밍에 올리면 사실상 파쇄타 하나만 추가되기 때문이다. 파쇄타를 원하는 것이 아니라면 후순위로 미루는 것이 좋다.
----
 * 이 아이템을 주로 사용하는 실험체
 체력 재생과 전투 중 유지력을 필요로 하는 탱커 실험체

===== 황야의 별 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=황야의 별, 분류=머리
, 공격력=38, 공격속도=46%, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=서부를 지키는 보안관의 모자. 모래 바람이 자욱한 황야의 끝에서도 육각별이 반짝이는 것이 보인다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/머리, 완성=황야의 별, 제작1등급=일반, 제작1분류=장비/머리, 제작1=모자, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
약칭 '''황별'''.
운석으로 만드는 카우보이 모자의 상위 호환 아이템. 특이한 점은 시즌이 지날수록 별 다른 패치 없이도 가치가 올라가는 아이템인데, 다른 부위의 장비들의 고벨류 아이템이 점점 늘어나면서 주로 치감을 가던 브루저들도 치감을 못챙기는 경우도 생기게 되고 단순한 깡공+깡공속 조합에 최소 팀에 한 명은 필수인 치감이 있다는 장점 덕분에 원딜러들이 황별로 치감을 챙기는 경우가 늘면서 높은 범용성을 가진 전설템으로 평가받고 있다. 쿼드 아이가 출시된 직후에는 파이가 크게 줄기도 했지만 쿼드아이가 고점이 부족한 한계가 드러나면서 다시금 황야의 별이 입지도를 되찾았다.

고스트에 치감이 붙기 시작한 이후로는 다른 옵션도 고려되고 있으며 이후 레가투스의 등장과 빛의 증표에 공속+치감이 생기면서 입지가 많이 줄었다.
----
 * 이 아이템을 주로 사용하는 실험체
 치명타 확률 머리의 중요도가 낮은 평타 실험체
==== 미스릴 ====
===== 검은 죽음 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=검은 죽음, 분류=머리
, 스킬증폭=82, 이동속도=2%, 쿨다운감소=10, 제작개수=1
, 고유장착효과=명중, 고유장착효과설명=6.5m 거리 밖의 적 실험체에게 스킬로 피해를 입히면\, 적중한 적 실험체에게 25(+스킬 증폭의 25%)(+캐릭터 레벨*2)만큼 추가 스킬 피해를 입히고 대상자의 시야를 3초 동안 제공 받습니다. (쿨다운 8초))]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/머리, 완성=검은 죽음, 제작1등급=일반, 제작1분류=장비/머리, 제작1=모자, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]

약칭 '''검죽'''.

스킬 증폭 포킹 실험체를 위한 머리 장비. 일정 거리 대상 추가 피해와 시야 제공이라는 편의성 옵션과 쿨감이 붙었다.

예전 고유 효과는 영혼 수확으로. 주 사용자는 1타를 빠르게 넣고 2타를 쉽게 터트릴 수 있는 포킹 캐릭터였다. 문제는 '이런 캐릭터들 대다수가 투척 무기군었다는 점. 그러나 투척 무기는 이미 무기에서 영혼 수확을 챙길 수 있기 때문에 검은 죽음을 사용할 이유가 없었고, 같은 부위에 페르소나/터번이 존재하다 보니 여러모로 밀리는 편이었다.
----
 * 이 아이템을 주로 사용하는 실험체
 장거리 포킹이 가능한 스킬 증폭 실험체

===== 다비드 헤드폰 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=다비드 헤드폰, 분류=머리
, 공격력=25, 방어력=10, 공격속도=30%, 쿨다운감소=20, 제작개수=1, 고유장착효과=가벼운 발걸음, 고유장착효과설명=0.2m 이동할 때마다 [가벼운 발걸음]을 최대 100회까지 중첩해서 획득합니다. 중첩에 따라 고유 이동 속도를 최대 0.1까지 획득합니다. 기본 공격 피해를 입힐 경우 중첩을 모두 소모하여 최대 100의 스킬 피해를 줍니다. (근거리: 최대 중첩 상태에서 기본 공격에 피격된 대상의 이동 속도를 2초 동안 20% 감소시킵니다.))]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/머리, 완성=다비드 헤드폰, 제작1등급=일반, 제작1분류=장비/머리, 제작1=머리띠, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]

[[마이(이터널 리턴)|마이]]가 메인 디자이너로서 있는 패션 브랜드 "다비드"에서 제작한 헤드셋. 1.47 패치에서 추가되었다.

택티컬 바이저처럼 쿨감과 공속을 동시에 부여하는 모자로, 평타 기반 딜탱에게 추천되는 아이템이다. 공격력이 붙어 있어, 택바보다 조금 더 공격적인 편. 역시 비슷한 역할을 하는 천사의 고리와도 저울질이 될 것인데, 천사의 고리가 의념 덕분에 스킬과 평타를 번갈아 쓰는 캐릭터에게 좋다면 이것은 미스릴 템이라는 점도 있고 공속과 쿨감도 올려준다.

시즌 8 패치에서 기본 스탯이 전반적으로 감소하였으나, 그 대가로 가벼운 발걸음 옵션을 얻게 되었다.
----
 * 이 아이템을 주로 사용하는 실험체
 [[유키(이터널 리턴)|유키]], [[케네스(이터널 리턴)|케네스]] 등 적재적소에 이동기 활용이 중요시 되는 공격력 브루저 실험체
===== 레이싱 헬멧 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=레이싱 헬멧, 분류=머리
, 스킬증폭=80, 공격속도=35%, 쿨다운감소=10, 제작개수=1
, 고유장착효과=포톤 런쳐, 고유장착효과설명=3번째 기본 공격을 가할 때마다 적에게 20(+스킬 증폭의 30%)의 추가 스킬 피해를 입히고 추가 피해의 30%만큼 회복합니다.
, 플레이버텍스트=카본 재질의 풀페이스 헬멧으로 안면 방호 능력은 탁월하나\, 맞춤형 수제 제작이라 머리가 큰 사람은 쓰지 못한다는 단점이 있다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/머리, 완성=레이싱 헬멧, 제작1등급=일반, 제작1분류=재료, 제작1=플라스틱, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
약칭 '''레헬'''.
기본 공격을 자주 사용하는 스킬 증폭 실험체들을 위한 머리. 높은 수치를 얻을 수 있는 스킬 증폭 계수인 만큼 화력 기대치는 상당한 편.

----
 * 이 아이템을 주로 사용하는 실험체
 [[제니(이터널 리턴)|제니]], [[테오도르(이터널 리턴)|테오도르]], [[칼라(이터널 리턴)|칼라]], [[레온(이터널 리턴)|레온(글러브)]], [[나딘(이터널 리턴)|나딘(활)]] 등 주력기가 기본 공격인 스킬 증폭 실험체
===== 미스릴 투구 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=미스릴 투구, 분류=머리
, 방어력=15, 레벨당최대체력=20~400, 쿨다운감소=15, 제작개수=1
, 고유장착효과=가벼운 발걸음, 고유장착효과설명=0.2m 이동할 때마다 [가벼운 발걸음]을 최대 100회까지 중첩해서 획득합니다. 중첩에 따라 고유 이동 속도를 최대 0.1까지 획득합니다. 기본 공격 피해를 입힐 경우 중첩을 모두 소모하여 최대 100의 스킬 피해를 줍니다. (근거리: 최대 중첩 상태에서 기본 공격에 피격된 대상의 이동 속도를 2초 동안 20% 감소시킵니다.)
, 플레이버텍스트=오랜 시간에 걸처 완성된 미스릴제 투구. 섬세하게 양각된 문양의 완성도가 그 기간을 짐작케 한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/머리, 완성=미스릴 투구, 제작1등급=일반, 제작1분류=장비/머리, 제작1=자전거 헬멧, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]

약칭 '''미뚝'''.
높은 쿨감/이속, 그리고 높은 방어력에 체력까지. 탱커에게 필요한 거의 모든 스탯을 제공하는 아이템.

가벼운 발걸음으로 비전투 기동력을 높이면서, 소소하게 슬로우도 먹일 수 있다.
----
 * 이 아이템을 주로 사용하는 실험체
 [[마이(이터널 리턴)|마이]], [[매그너스(이터널 리턴)|매그너스]] 등 이동기의 쿨다운이 긴 탱커 실험체
===== 사이버 스토커 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=사이버 스토커, 분류=머리
, 스킬증폭=85, 이동속도=2%, 쿨다운감소=15, 제작개수=1
, 고유장착효과=테이저건, 고유장착효과설명=8m 내 3초 이상 근접해있는 적 실험체를 상대로 기본 공격이 강화되어 30(+스킬 증폭의 25%)만큼 추가 피해를 입힙니다. 강화 기본 공격 적중 시\, 적중한 대상에게 입히는 스킬 피해량이 5초 동안 10%만큼 증가합니다. (쿨다운 10초))]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/머리, 완성=사이버 스토커, 제작1등급=일반, 제작1분류=재료, 제작1=배터리, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
약칭 '''사스'''.
정규 시즌 4에 추가된 스증 아이템. 3초 동안 근접한 상대에게 기본 공격 시 입히는 추가 피해는 그냥 무난한 정도지만 이후 추가 피해를 맞춘 상대한테 입히는 스킬 피해량이 10%가 증가하여 주는 피해가 상당해진다. 다만 기본 공격을 해야 한다는 조건 때문에 스킬 콤보에 평타를 반드시 섞어야 하는 스킬 증폭 기반 딜러들만 종종 채용한다.
----
 * 이 아이템을 주로 사용하는 실험체
 스킬 콤보 사이에 강화 평타가 들어가는 스킬 증폭 실험체
===== 성기사의 투구 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=성기사의 투구, 분류=머리
, 방어력=15, 레벨당최대체력=22~440, 쿨다운감소=25, 제작개수=1
, 플레이버텍스트=빛나는 갑옷을 입은 기사의 투구.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/머리, 완성=성기사의 투구, 제작1등급=일반, 제작1분류=재료, 제작1=십자가, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]

약칭 '''성뚝'''.
미스릴 투구와 엇비슷한 스탯을 들고 있으며, 가벼운 발걸음 대신 쿨감이 높게 붙어 있다.
방어적인 능력치와 높은 쿨타임 감소가 함께 붙어 있어서, 스킬 쿨다운이 긴 탱커에게 적합한 아이템.
----
 * 이 아이템을 주로 사용하는 실험체
 스킬 쿨다운이 비교적 긴 탱커 실험체

===== 천룡잠 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=천룡잠, 분류=머리
, 스킬증폭=60, 쿨다운감소=10, 제작개수=1
, 고유장착효과=분쇄, 고유장착효과설명=실험체에 대한 개별 공격이 대상에게 5회 중첩되는 [분쇄] 효과를 5초 동안 부여합니다. [분쇄] 효과는 적 실험체의 방어력을 4% 감소시킵니다. [분쇄] 효과가 적용되어 있는 대상에게 피해를 입힐 시 2초 동안 이동 속도가 0.06 증가합니다. 지속적으로 피해를 입히는 개별 스킬의 경우 1초 마다 판정이 적용됩니다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/머리, 완성=천룡잠, 제작1등급=일반, 제작1분류=장비/머리, 제작1=가면, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]

정규 시즌4에 추가된 스증 아이템. 헬릭스의 효과를 스킬 증폭 기반 캐릭터들이 사용할 수 있도록 만들어진 아이템이다. 헬릭스와는 다르게 머리 부위지만 공통점으론 쿨다운 감소도 달려있어서 스킬 증폭 기반의 서브 딜러들 혹은 개별 피해를 빠르게 입혀서 분쇄의 효과를 톡톡히 볼 수 있는 딜러들에게 좋은 편이다.

단 분쇄 효과를 대가로 스킬 증폭이 영웅 등급과 비교할 정도로 낮고 해당 효과도 실험체를 많이 가리는 편이라 무턱대고 가는 건 좋은 선택이 아니다.

이미지는 과거에 코발트 프로토콜에 있었던 장식 아이템인 썬더 비녀의 이미지를 사용했다.
----
 * 이 아이템을 주로 사용하는 실험체
 [[레니(이터널 리턴)|레니]], [[이바(이터널 리턴)|이바]] 등 다단 스킬 피해를 입힐 수 있는 스킬 증폭 실험체

===== 쿼드 아이 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=쿼드 아이, 분류=머리
, 공격력=25, 공격속도=25%, 치명타확률=35%, 제작개수=1
, 고유장착효과=연장 총열, 고유장착효과설명=7초 마다 다음 기본 공격이 강화되어 사거리가 20%만큼 연장되고(최대 7.5m 까지)\, (캐릭터 레벨 * 2)만큼 추가 스킬 피해를 입힙니다. 기본 공격을 가할 때마다 쿨다운이 1초 감소합니다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/머리, 완성=쿼드 아이, 제작1등급=일반, 제작1분류=재료, 제작1=쌍안경, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]

수정 티아라/'''여우 가면'''의 상위 아이템 1. 스탯 증가값은 릴값을 못하지만 연장 총열로 사거리를 20% 늘릴 수 있어 연장 총열을 써먹을 수 있는 실험체가 레가투스를 포기하거나 짬처리로 올린다. 패시브와 연계하기 수월한 윌리엄이 대표적이다. 페더폴 이후로는 채용 가치가 소폭 올랐는데 그래도 초월템이라 레가투스보다 근소하게 높은 능력치의 페더폴이 연장총열을 들고왔기에 쿼드아이로 갔다가 초월템으로 머리가 나오면 페더폴을 가고 혈팩을 주문해서 진홍무기가 연장총열을 가지고오는 돌소, 석궁이 진홍 업그레이드 없이 연장총열을 써먹을 수 있기 때문. 하지만 그탓에 쿼드아이를 가져오는 건 무조건 혈팩에서 머리가 떠야하는 도박수이기도 하고 여차하면 팀원에게 머리는 양도가 가능하기에 그렇게까지 할 정도인가는 고민해 봐야 한다.

결국 쓸만한 건 대표적으로 윌리엄. 별도의 템을 안 가도 Q로 높은 화력과 공속을 뽑을 수 있기에 연장총열로 사거리를 챙기는 편이 좋다. 그 외엔 개시의 밸류가 별로 높지 않고 사거리를 조금이나마 보충하면 좋은 로지가 자주 간다.

전술했듯 스탯 증가량은 정녕 업그레이드된 게 맞는가 싶은 수준으로 낮아서 연장 총열을 써먹지 못하는 근거리는 사용할 가치가 없으므로 근거리 실험체에게 쿼드 아이를 추천하는 루트는 절대 쓰지 말자.

----
 * 이 아이템을 주로 사용하는 실험체
 [[윌리엄(이터널 리턴)|윌리엄]] 등 무기에서 연장 총열을 확보하지 않으면서, 스킬셋이 연장 총열을 활용하기 좋은 평원딜 실험체

===== 트와일라잇 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=트와일라잇, 분류=머리
, 공격력=38, 방어관통=10, 이동속도=3%, 제작개수=1
, 고유장착효과=테이저건-도약, 고유장착효과설명=이동 스킬 사용 시\, 다음 기본 공격에 20(+공격력의 30%\)(+캐릭터 레벨*2\)만큼 추가 스킬 피해를 입히고\, 적중한 대상의 방어력을 4초 동안 10% 감소시킵니다. (쿨다운: 8초)
, 플레이버텍스트=눈이 부실 정도로 화려하게 치장된 모자. 아름다움이 최고의 무기이자 방어라는 말이 느껴진다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/머리, 완성=트와일라잇, 제작1등급=일반, 제작1분류=재료, 제작1=리본, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]

1.3 패치로 추가된 신규 전설 모자. 미스릴 투구가 탱커용이라면 이쪽은 공격력 딜러용이다. 깡공이 월계관보다도 높을 정도로 상당하며 방관도 적당히 있어서 공격력이 높게 필요한 실험체와 궁합이 좋다.

시즌 8 패치에서 기본 능력치가 조금씩 깎인 대신 기존 인사이트에 존재하던 테이저건-도약 옵션이 이쪽으로 옮겨졌다.
----
 * 이 아이템을 주로 사용하는 실험체
 월계관을 사용하지 않는 방어 관통 빌드의 공격력 실험체

==== 포스 코어 ====
===== 검은 베일 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=검은 베일, 분류=머리
, 스킬증폭=80, 쿨다운감소=15, 이동속도=2.5%, 제작개수=1
, 고유장착효과=광휘, 고유장착효과설명=체력이 60%이상일 때 [광휘]를 얻습니다. [광휘] 상태에서는 스킬 피해가 12% 증가합니다. 체력이 60% 미만으로 내려 갔을 때 [광휘]가 제거됩니다. (쿨다운 1초)
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/머리, 완성=검은 베일, 제작1등급=일반, 제작1분류=재료, 제작1=흑연, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]
약칭 '''검베'''.
스킬 피해[* 아이템에 의한 피해는 제외된다.]를 12% 증가시키는 스킬 증폭 머리. 체력을 60% 이상으로 유지해야 하는 조건 때문에 맞을 일이 많은 근거리 보다는 원거리에게 더 적합하다.

물론 원거리조차 체력 관리를 조금이라도 실수해서[* 특히 쌍검, 단검, 레이피어등 순식간에 적진으로 침투할 수 있는 무기군의 실험체가 너죽고 나죽자 식으로 달려들면 압도적인 사거리로 찍어 누르거나 진입을 저지할 수 있는 유틸기가 없으면 살아갈 방법이 없다.] 효과가 꺼져버리는 순간 포코템이 운석/생나템의 효율로 떨어지는 현상을 볼 수 있다.[* 고유 효과만 빼고 보면 스증 80, 쿨감 15를 제공하는데 생나템인 터번이 스증 75, 쿨감 20에 치감 효과를, 운석템인 우뚝이 스증 62, 쿨감 10, 체력 100에 부패 효과를 제공한다. 단순히 가성비의 문제가 아니라 효과가 꺼지는 순간 전력이 급감하는 것.]

출시 초기에는 십자가와 미스릴을 재료로 두었고, 스킬 증폭과 %방어 관통만을 제공하는 장비였다.
----
 * 이 아이템을 주로 사용하는 실험체
 누킹에 강점이 있거나 사거리가 긴 스킬 증폭 실험체

===== 레가투스 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=레가투스, 분류=머리
, 공격력=30, 공격속도=35%, 치명타확률=35%, 제작개수=1, 고유장착효과=개시, 고유장착효과설명=20초 마다 적에게 기본 공격 적중 시 5초 동안 공격 속도가 25%만큼 증가합니다. 기본 공격을 가할 때 마다 쿨다운이 1초 감소합니다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/머리, 완성=레가투스, 제작1등급=일반, 제작1분류=장비/머리, 제작1=모자, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]

수정 티아라/여우 가면의 상위 아이템 2. 미스릴로 올리는 쿼드아이 급은 아니지만 이쪽도 스탯 밸류는 포코급은 아니다. 대신 개시 효과로 교전 시작 시 높은 공속을 얻을 수 있다는 것이 핵심. 출시 직후 저열한 성능과 픽률로 인해 일명 '이래도 안 써?' 수준의 상향을 받았고, 치명타 딜러라면 근딜 원딜을 가리지 않고 다 레가투스를 쓰자 그제서야 하향을 통해 정상화됐다. 님블뉴런식 아이템 패치를 단적으로 보여주는 대표적인 사례.

===== 바니햇 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=바니햇, 분류=머리
, 방어력=15, 레벨당최대체력=24~480, 쿨다운감소=20, 제작개수=1
, 고유장착효과=보호 프로토콜, 고유장착효과설명=상대 실험체를 이동 불가 상태로 만들 경우 2.5초 간 50(+최대 체력의 6%)의 보호막을 획득합니다. 자신의 현재 체력이 최대 체력의 40% 이하일 경우\, 보호 프로토콜의 보호막 효과가 30%만큼 증폭됩니다. (쿨다운 7초))]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/머리, 완성=바니햇, 제작1등급=일반, 제작1분류=재료, 제작1=리본, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]

정출 시즌 5에 출시된 신규 머리 아이템으로 포스코어로 만드는 탱커 아이템이다.

특별한 유틸을 제공하지는 않지만 적 실험체를 이동불가로 만들면 보호막을 제공해 치유감소에 영향을 받지 않는 탱에 더 치우친 아이템이다. 비슷하게 보호막을 제공하는 미니어처 솔라 시스템과 비교하면 기본 보호막 양이 적은 대신 추가 체력이 아닌 최대 체력을 비례해 보호막 양이 늘어나고, 쿨다운이 짧아 곧바로 터지지 않는 이상 여러 번 발동시킬 수 있으며 최대 체력이 40% 이하로 떨어지면 보호막 양이 더 늘어난다.

포스코어를 필요로 하는 걸 감안해도 매우 강력한 성능을 지녔으나 강력한 디버프 장판을 만드는 유령 신부의 드레스와 체력이 떨어지면 한 번에 막대한 보호막을 제공하는 미니어처 솔라 시스템과 경쟁하는 사이이다. 팀에서 탱커가 희귀 재료 받는 우선 순위가 낮기도 해서 어지간히 흥하지 않는 이상 포스코어 아이템을 여러 개 맞추기 힘드니 아군과 상대 조합을 잘 파악하고 정하도록 하자. 일단 교전 중 여러 번 발동할 수 있다는 점 때문에 일레븐처럼 자체적으로 오래 버틸 수 있고 CC기를 꾸준히 사용할 수 있는 실험체와 궁합이 좋고, 또한 추가 체력이 아닌 최대 체력을 비례해 보호막의 양이 늘어난다는 점 때문에 탱템만 채용하는 탱커 외에도 자체 스펙이 높은 탱브루저도 채용하기 좋다. 아무래도 포스 코어의 희귀성 때문에 루미아 섬보다 코발트에서 좀 더 선호도가 높은 편.
----
 * 이 아이템을 주로 사용하는 실험체
 하드 CC기를 자주 발동할 수 있는 탱커 실험체

===== 백야의 관 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=백야의 관, 분류=머리
, 스킬증폭=75, 쿨다운감소=15, 주는회복증가=5%, 제작개수=1
, 고유장착효과=죽음을 위한 기도, 고유장착효과설명=아군 실험체에게 회복 또는 보호막 스킬을 적용했을 경우\, 해당 아군에게 [망령의 기운]을 5초 동안 부여합니다. [망령의 기운]을 보유한 아군이 적 실험체에게 기본 공격 및 개별 스킬 적중 시\, 해당 적에게 망령이 날아가 30\(+캐릭터 레벨 * 5\)\(+대상 최대 체력의 7%\)의 스킬 피해를 입힙니다. \(쿨다운 6초\))]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/머리, 완성=백야의 관, 제작1등급=일반, 제작1분류=재료, 제작1=실, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]

서포터 실험체 전용 머리 장비이자, 최초로 포스 코어를 통해 만드는 서포팅 장비. 레온 W스킬처럼 동시에 여러 명에게 회복 또는 보호막을 적용하는 경우 제일 가까운 아군 한 명만 효과를 받으며, 아이템의 효과로 스킬 피해를 입힌 시점부터 쿨타운이 돌기 시작한다.

다른 서포터 아이템과 비교를 했을 때 직접적인 피해를 추가해 주는 점이 특징이다. 20레벨 기준 '130 + 대상 최대 체력 7%'라는, 의념 뺨치는 피해량을 6초마다 줄 수 있다.

프리 시즌 기준으로는 사기급 성능을 가졌다는 평가를 받았다. 일명 '''n백야 조합'''으로, 사실상 예능 취급인 2서폿 1원딜 / 3서폿 조합을 해도 서포터가 백야의 관만 두르면 팀 화력이 보장이 될 정도였다.[* 예를 들어 상술한 3서폿 조합에서 3명 모두 백야의 관을 올린다면 만렙 기준으로 '''390 + 대상 최대 체력 21%'''의 정신 나간 대미지를 팀 차원에서 4초마다 줄 수 있는데, 3서포터라서 유지력도 매우 높아 대치 구도에서 압도적 우위를 점할 수 있게 된다. --물론 현실적으로 이런 조합을 하려는 일은 없다.--]
----
 * 이 아이템을 주로 사용하는 실험체
 샬럿, 요한
===== 앙 가르드 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=앙 가르드, 분류=머리
, 방어력=8, 스킬증폭=75, 쿨다운 감소=10, 제작개수=1
, 고유장착효과=예열 - 증강, 고유장착효과설명=개별 스킬이 적 실험체에게 적중 시\, 5초간 [예열]을 중첩하며 중첩 당 스킬의 피해량이 2.5%만큼 증가합니다. 최대 6중첩이 되면 이동 속도 6%를 추가로 얻습니다. 지속적으로 피해를 입히는 개별 스킬의 경우 1초 마다 판정이 적용됩니다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/머리, 완성=앙 가르드, 제작1등급=일반, 제작1분류=장비/머리, 제작1=자전거 헬멧, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]

쿠튀리에와 단 둘 뿐인 예열 효과가 달린 스킬 증폭 장비. 기본적으로 방어력도 있고 예열 옵션이 머리 부위 딜증가 옵션 중에서도 제법 좋은 편이기에 예열 효과는 좋은데 쿠튀를 쓰기엔 모피흡 효율이 애매한 스증 실험체들이 채용한다.

아이템 이름인 앙 가르드(en garde)는 프랑스어로 '준비된 태세를 갖추어라'는 뜻의 펜싱 용어로, 아이템 외형 또한 펜싱 경기에 쓰는 마스크다.
----
 * 이 아이템을 주로 사용하는 실험체
 [[자히르(이터널 리턴)|자히르]], [[타지아]] 등 다단 스킬 피해를 입힐 수 있으면서 이동 속도의 효율이 높은 스킬 증폭 실험체

===== 야생의 허기 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=야생의 허기, 분류=머리
, 레벨당최대체력=25~500, 방어력=12, 제작개수=1
, 고유장착효과=포식, 고유장착효과설명=6m 내 2초 이상 근접해있는 모든 적 실험체를 대상으로 기본 공격이 강화됩니다. 강화된 기본 공격은 20\(+추가 체력의 10%\)만큼 추가 스킬 피해를 입히고\, 자신의 체력을 30\(+추가 체력의 12%\)\(+자신의 잃은 체력 4%\)만큼 회복시키며 1초 동안 이동 속도가 15% 증가합니다. \(대상 별 쿨다운 8초\))]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/머리, 완성=야생의 허기, 제작1등급=일반, 제작1분류=재료, 제작1=라이터, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]

시즌 11에 추가된 탱커 전용 포스 코어 아이템.

'포식'은 착용자 근처에 있는 실험체에게 가한 첫 기본 공격에 추가 피해와 회복을 부여하는 효과로, 얼핏 보면 마린 햇 계열의 '파쇄타'와 매우 유사해 보이지만, 실험체마다 개별로 쿨다운이 적용되는 특징을 가져 상황만 맞다면 단시간에 여러 번 터트릴 수 있다는 차이점이 있다. 깨알같은 이동 속도 증가는 덤.

기본 공격이 강화된다는 설명이 있는데, 포식 효과는 기본 공격 및 기본 공격 피해를 입히는 스킬[* 글러브 무기 스킬, 카밀로의 Q, W 등]만 트리거로 작동하며 흔히 온힛 스킬이라고 얘기하는 '기본 공격 및 스킬 판정' 스킬로는 발동하지 않는다. 기본 공격의 경우 예외로 수아의 패시브 강화 기본 공격이나 이안의 궁극기 기본 공격처럼 100% 스킬 피해로 치환되는 평타 또한 발동하지 않으니 해당 실험체로 가게 될 경우 사용에 유의해야 한다.

현재는 평가가 박한 편이다. '이거 쓸 바에 마린 햇 쓴다'라는 의견이 많이 나오는데, 자체 스펙만 보더라도 체력이 높긴 하나 방어력은 3 낮으며, 한 명 기준으로는 파쇄타의 추가 피해와 회복 수치가 더 높아[* 작동 방식 또한 2초 기다렸다 때려야 10초 쿨다운이 돌기 때문에 보통의 경우 표기된 수치보다 줄어드는 실질적 쿨다운이 야생의 허기는 12초로 늘어나며(...), 파쇄타도 12초면 3번 터트리기에 더더욱 갈 이유가 없다는 얘기가 나오고 있다.] 포스 코어가 들어간 아이템 치고 스펙이 낮다는 점이 그 이유다. 여러 번 터트렸을 때의 회복량은 매우 높으나, 한 명씩 평타를 칠 수 있는 상황 자체도 그렇게 많이 나오지 않기 때문에 현재는 가성비가 좋지 않은 아이템 소리를 듣고 있는 중이다.

그럼에도 쓰게 된다면 기동성이 좋거나, 기본 공격 피해를 입히는 스킬을 가지고 있어 여러 번 터트리기 쉬운 실험체들에게 추천된다.

 * 이 아이템을 주로 사용하는 실험체
 -
===== 오니 가면 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=오니 가면, 분류=머리
, 공격력=35, 공격속도=30%, 최대체력=250, 제작개수=1
, 고유장착효과=두 개의 가면, 고유장착효과설명=[평온]을 획득합니다. 착용자의 체력이 50% 이하일 때 적 실험체에게 피해를 받으면\, 8초 동안 [평온]이 [내면의 분노]로 전환됩니다. (쿨다운: 20초)
[평온]: 방어력 8 획득
[내면의 분노]: 공격력 10% 및 모든 피해 흡혈 8% 획득)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/머리, 완성=오니 가면, 제작1등급=일반, 제작1분류=재료, 제작1=원석, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]
무난하게 높은 공격력, 공격 속도에 더불어 상당한 체력을 제공하는 신규 포스 코어 아이템. 고유 옵션 두 개의 가면 - 평온 덕분에 추가로 방어력 8을 얻을 수 있고, 만약 체력이 50% 이하로 내려가면 평온이 사라지는 대신 두 개의 가면 - 내면의 분노를 얻어 공격력이 추가로 8% 증가하고 모든 피해 흡혈도 추가로 얻는다.

아이템 스탯은 포스 코어 아이템이라 하기엔 부족하지만[* 공격력 35, 공속 46%+치감을 운석으로 제공하는 황야의 별, 체력 200, 공속 38%, 쿨감 20+전자기 충격을 생나로 제공하는 택티컬 바이저, 주요 스탯은 다르지만 스증 65, 공속 30%, 체력 150, 쿨감 15+치감을 생나로 제공하는 전술고글도 있는 입장에서 쿨감도 없이 오로지 깡공, 깡공속, 체력을 운생과 비슷하게 제공하는 주제에 포코를 먹는 오니가면은 매우 부족한 스탯이다.] 방어력 8, 그리고 50% 이하로 내려갈 때 얻는 공격력 8%와 모피흡 8%는 아이템 스탯의 부족한 밸류를 메꾸기 충분한 높은 수치이다.

그러나 두 개의 가면 - 내면의 분노는 지속시간이 고작 6초밖에 되지 않으며, 쿨다운은 20초라 내면의 분노가 꺼지면 쿨다운 동안 평온의 방어력 증가도 못 받은 채로 보내야 한다는 치명적인 약점이 존재한다. 또한 쿨감도 존재하지 않는 탓에 쿨감 의존도가 낮으면서 딱 한 타이밍이 강하면 되는 실험체정도만 선택 가능한 정도로 한정적이다. 현재는 펠릭스, 쌍검 재키 정도만이 주력으로 연구되는 정도이며 이 외에 슈린, 히스이, 이안등도 사용해 보고 있지만 히스이는 다른 고 효율 포코 아이템이 우선, 슈린과 이안은 쿨감의 부재로 생기는 약점을 커버하기가 난해하다는 평가.
===== 천사의 고리 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=천사의 고리, 분류=머리
, 방어력=15, 공격력=36, 제작개수=1
, 고유장착효과=의념, 고유장착효과설명=스킬을 사용하면 의념을 충전합니다. 충전된 상태에서 다음 3초 안에 이루어지는 기본 공격이 (근거리: 적 최대 체력의 12% | 원거리: 적 최대 체력의 11%)에 해당하는 추가 피해를 줍니다. (쿨다운 : 2초)
, 플레이버텍스트=하늘나라의 심부름꾼인 그대여\, 말해주시오. 그대는 죽음이오? 아니면 생명이오? 천사가 대답했다. 나는 사랑이오.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/머리, 완성=천사의 고리, 제작1등급=일반, 제작1분류=장비/머리, 제작1=머리띠, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]

약칭 '''천고'''.
스킬 시전 후 기본 공격을 가하면 대상에게 높은 퍼뎀을 추가로 준다.

스킬 사용 후 평타를 반복하는 실험체/평타 강화기가 존재하는 실험체/스킬에 평타 판정도 달린 실험체가 주로 채용한다. 다만 의념을 최대한으로 활용하려면 의념을 못 쓰는 시간이 매우 적어야 하기 때문에 단순 저런 스킬이 있다고만해서 잘 맞는 편은 아니며, 저걸 계속해서 반복해 의념을 한번의 교전에 여러 번 사용할 수 있어야 효율이 나온다,

주로 짧은 쿨의 평타 판정인 스킬을 가진 에이든, 퍼뎀이 달린 짧은 쿨의 평타 강화기를 가진 다르코, 스킬-평타를 자연스럽게 연결할 수 있는 리 다이린이 주로 채용한다. 탱템을 다른 부위에서 처리하는 아이작도 가끔가다 사용하고 카밀로 역시 간혹 채용하나, 이 둘은 다른 아이템이 더욱 좋은 경우가 많아 마이너하다.
----
 * 이 아이템을 주로 사용하는 실험체
 [[다르코]], [[리 다이린]], [[에이든(이터널 리턴)|에이든]] 등 스킬 사이에 평타를 연계하거나, 주력기가 기본 공격 강화/또는 기본 공격 판정을 가진 공격력 실험체

===== 페르소나 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=페르소나, 분류=머리
, 스킬증폭=80, 이동속도=3.5%, 고유스킬증폭=25%, 제작개수=1
, 플레이버텍스트=오페라의 유령은 사실 오페라가 아니라 오페라를 소재로 한 뮤지컬이라고 한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/머리, 완성=페르소나, 제작1등급=일반, 제작1분류=장비/머리, 제작1=가면, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]

약칭 '''페소'''.
포스 코어로 만드는 스증 캐릭터용 머리 장비. 스킬 증폭을 높은 수치로 올려주는 데다 추가로 퍼센트 수치로 스증을 또 올려주며 이동 속도 제공량도 높다. 성법의와 똑같이 스킬 증폭 +25%는 무기 숙련도 자체에 달려 있는 퍼센트 스킬 증폭과 합연산된 후 계산된다.

퍼스증 장비가 으레 그렇듯 스증딜러의 반필수템 중 하나. 같은 퍼스증 장비 비교 대상은 옷 부위의 성법의밖에 없는 만큼 장비 상태에 따라 채용 여부가 결정되며, 옷에서 성법의 말고 다른 것을 챙기는 경우에도 페르소나를 채용하는 편.

단 퍼스증이 은근히 캐릭터를 타는 만큼 종결 장비로 쓰긴 하지만 우선해서 올려야 할지는 실험체마다 효율이 다르다. 대체로 스킬 계수 합계가 높은 캐릭터가 퍼스증 장비를 우선해서 올리는 것이 좋다.
----
 * 이 아이템을 주로 사용하는 실험체
 [[띠아]], [[아디나]], [[엠마(이터널 리턴)|엠마]] 등 성법의를 선호하지 않는 스킬 증폭 실험체

=== {{{#C21F20 초월}}} ===
==== 발할라의 투구 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=발할라의 투구, 분류=머리
, 방어력=20, 레벨당최대체력=25~500, 쿨다운감소=10, 제작개수=1
, 고유장착효과=파쇄타, 고유장착효과설명=전투 상태 진입 후 4초마다 강화된 기본 공격을 충전합니다. 강화된 기본 공격은 20(+추가 체력의 10%)(+캐릭터 레벨*3)만큼 추가 스킬 피해를 입히고 40(+추가 체력의 14%)만큼 체력을 회복합니다., 고유장착효과2=치유 감소, 고유장착효과설명2=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/머리, 완성=발할라의 투구, 제작1등급=일반, 제작1분류=장비/머리, 제작1=모자, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]

캡틴 헷의 상위 성능을 가진 초월급 아이템.

보통 탱커가 혈액팩을 챙기는 경우는 거의 없어 주로 타 팀원들이 머리 장비를 모두 갖췄을 때 남은 초월 보급 상자에서 머리가 떴을 경우 선택한다. 단 팔에서 토템을 장착하는 탱커는 효과가 중복되기에 팔 장비를 바꿔주어야 한다.

전반적으로 깡 체력이 높고 파쇄타도 나쁘지 않은 옵션이라 평가 자체는 좋지만 역시 탱커가 혈팩템을 가는 경우가 드물고, 다른 딜러들의 머리 초월들인 핏빛 왕관이나 변검이 우선되어 바뀌는 경우가 많아서 자주 보이는 편은 아니다. 정 갈 만한 상황이라면 초월 머리 방어구 생성기를 얻었는데 딜러가 바꾸기 난해한 머리 장비를 착용 중일 때[* 레이싱 헬멧, 페르소나 등] 뿐이다.
----
 * 이 아이템을 주로 사용하는 실험체
 토템을 사용하지 않는 탱커 실험체
==== [[변검]] ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=변검, 분류=머리
, 방어력=10, 맞춤형능력치=45, 쿨다운감소=20, 이동속도=3%, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다., 방어관통=10, 제작개수=1
, 플레이버텍스트=변검은 중국 쓰촨성 지방의 전통극인 천극에 등장하는 가면술이다. 순식간에 작은 동작으로 얼굴의 가면을 바꾸는 장면이 흡사 마술처럼 보인다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/머리, 완성=변검, 제작1등급=일반, 제작1분류=장비/머리, 제작1=가면, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
맞춤형 능력치에 방어력, 쿨감, 이속, 방관, 그리고 치감은 누가 봐도 웬만하면 전부 쓸 수 있게 만든 범용성 특화 아이템. 탱커를 빼면 누구나 가도 기본은 치는 아이템이다.

단 평타 딜러는 다른 공속이 달린 장비가 훨씬 좋고, 또한 머리에서 페르소나, 검은 베일, 천사의 고리처럼 고유 옵션을 주로 쓰는 경우 대체하기 어렵다는 게 걸림돌.

오로지 치감 혹은 보라템 짬처리에 특화된 장비라 혈액팩을 구해서 이걸 만들 이유는 딱히 없기 때문에 머리템을 싸게 가는 실험체가[* 월계관, 쿤달라, 예언자의 터번처럼 쿨감이 달리면서 생운으로 만드는 머리 장비.] 초월 상자에서 얻은 머리 장비를 처리하기 위해 쓰는 정도에서 그친다.

다른 혈팩 아이템과는 달리 직접 만드는 경우가 매우 드문 짬처리용 혈팩템이어서 그런지 모든 혈팩템 치감 추가이후 아이템의 스펙이 조정되었을 때 혼자 아무 조정없이 치감만 붙었다.
----
 * 이 아이템을 주로 사용하는 실험체
 머리 장비의 중요도가 높지 않은 스킬 기반의 브루저/딜러 실험체
==== 아이실드 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=아이실드, 분류=머리
, 방어력=15, 맞춤형 능력치=35, 공격 속도=30%, 모든피해흡혈=8%, 제작개수=1
, 고유장착효과=현란함, 고유장착효과설명=적 실험체에게 개별 피해를 적중할 때마다 3초 동안 이동 속도가 (근거리 : 3% | 원거리 : 1.5%) 증가하는 중첩을 얻습니다. (최대 8중첩)
, 고유장착효과2=치유 감소, 고유장착효과설명2=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다., 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/머리, 완성=아이실드, 제작1등급=일반, 제작1분류=장비/머리, 제작1=자전거 헬멧, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
머리 이외의 부위에서 치명타 확률을 모두 올린 평타 딜러가 가는 데에 적합한 아이템. 스킬 증폭 평타 딜러가 갈 수도 있지만 포톤 런처를 대체할 수준은 아니라서 잘 안 간다.

왜 원딜에게 쓸만한 현란함 아이템을 주지 않았는지를 알 수 있는 아이템이었을 정도로 일단 뜨면 불합리함을 나타내는 아이템이었고, 그래서 연속으로 스탯 너프를 먹으면서 공격쪽 스탯은 혈템이 맞나 싶을 정도로 구려졌다.
----
 * 이 아이템을 주로 사용하는 실험체
 머리 이외의 장비에서 현란함을 확보하지 않은 평타 기반 실험체
==== 페더폴 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=페더폴, 분류=머리
, 공격력=33, 공격속도=35%, 치명타확률=35%, 제작개수=1
, 고유장착효과=연장 총열, 고유장착효과설명=7초 마다 다음 기본 공격이 강화되어 사거리가 25%만큼 늘어나며 (최대 7.5m까지)\, (캐릭터 레벨 *3)의 추가 스킬 피해를 입힙니다. 기본 공격을 가할 때마다 쿨다운이 1초 감소합니다., 고유장착효과2=치유 감소, 고유장착효과설명2=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/머리, 완성=페더폴, 제작1등급=일반, 제작1분류=재료, 제작1=깃털, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
치명타와 공격력 기반의 초월 등급 아이템.

초월 등급 머리 아이템 중에 치명타를 제공하는 아이템이 페더폴뿐이지만, 하필 그 효과가 일부 원거리 딜러에게나 유효한 연장 총열인지라 그 위치는 애매하다. 일단 포코템인 레가투스보다 좋긴 하지만 그 차이는 미세하다. 페더폴을 채용하는 가장 큰 이유는 진홍템의 효과가 연장총열인 돌소, 석궁인 두 초월템을 진홍 옵션 안주고 운용할 수 있다는 것인데 쿼드 아이를 처음부터 채용하는 루트가 아니면 진홍을 존버해서 뽑지 않는 이상 위치가 조금 애매한 편.
----
 * 이 아이템을 주로 사용하는 실험체
 쿼드 아이를 사용하는 실험체
==== 핏빛 왕관 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=핏빛 왕관, 분류=머리
, 맞춤형능력치=50, 공격속도=35%, 이동속도=4%, 제작개수=1
, 고유장착효과=개시, 고유장착효과설명=20초 마다 적에게 기본 공격 적중 시 5초 동안 공격력 8 또는 스킬 증폭이 16과 공격 속도가 15%만큼 증가합니다. 기본 공격을 가할 때 마다 쿨다운이 1초 감소합니다., 고유장착효과2=치유 감소, 고유장착효과설명2=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/머리, 완성=핏빛 왕관, 제작1등급=일반, 제작1분류=장비/머리, 제작1=머리띠, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
깡공속 깡공격력 머리 장비. 황야의 별의 치감과 레가투스의 고유 효과인 개시에서 공속을 낮춘 대신 맞춤형 능력치 증가 효과가 있다.

그래도 결국 깡공과 깡공속의 한계가 있어서 공속이 충분하면 모피흡에 방어력을 주는 아이실드가 더 좋다. 하지만 공속이 부족하거나 치명타가 어느 정도 충분하다면 압도적 깡공+공속을 주는 핏빛 왕관이 더 좋다. 평타 기반 돌격 소총 캐릭들은 엔데버를 올리고 혈팩을 먹거나 초월 상자에서 머리 부위가 나오면 쓰기도 한다.

스증 수치도 높긴 하지만 스증 평타 캐릭들이 머리에서 깡 스증을 채우는 경우는 드물고 그나마 라이벌이 될 레이싱 헬멧도 포톤런쳐가 있기 때문에 스증 실험체들이 채용하는 경우는 거의 없다. 그나마 코발트 프로토콜에서 크레딧이 남아 돌아 간간이 채용되는 수준.
----
 * 이 아이템을 주로 사용하는 실험체
 황야의 별을 사용하는 실험체
=== 전용 아이템 ===
아래의 아이템은 모두 [[프리야(이터널 리턴)|프리야]] 전용 아이템이다.
==== 피어나는 봉오리 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=피어나는 봉오리, 분류=머리
, 스킬증폭=5, 제작개수=1)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/머리, 아이템명=싱그러운 꽃잎)]||}}}}}}

프리야의 전용 아이템. 시작하자마자 착용하고 있는 장비다. 프리야는 이 아이템을 절대 벗을 수 없으며, 패시브 스킬을 올리는 것으로 이 아이템을 업그레이드시킬 수 있다.

==== 싱그러운 꽃잎 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=싱그러운 꽃잎, 분류=머리
, 스킬증폭=45, 쿨다운감소=10, 제작개수=1)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=만개하는 선율)]||}}}}}}
[include(틀:이터널 리턴/제작 트리/패시브, 완성등급=희귀, 완성분류=장비/머리, 완성=싱그러운 꽃잎
, 제작1등급=고급, 제작1분류=장비/머리, 제작1=피어나는 봉오리
, 패시브=자연의 응답 Lv2, 실험체=프리야(이터널 리턴), 패시브이미지=Priya_P)]

프리야의 전용 아이템. 패시브 2레벨을 찍으면 자동으로 업그레이드 된다.

희귀 등급 아이템이 전부 그렇듯 이 아이템도 극초반에 거쳐가는 용도 그 이상 그 이하도 아니지만 제작 루트에서는 완성템보다도 자주 볼 수 있는 장비다. 이는 전설템 제작 루트로 빠르게 넘어가기 위함으로, 프리야의 특성과 관련 있다. 패시브로 머리 장비를 강화시키는 프리야 특성상 못 해도 7렙은 찍어야 완성시킬 수 있는데, 제작으로 만드는 템이 아닌지라 프리야는 머리 부위의 제작 경험치를 얻을 수 없다. 그래서 파밍만으로는 절대 7렙을 찍을 수 없고, 어차피 별도의 재료 없이 패시브만 찍으면 완성이 되니 희귀 등급인 이 아이템을 넣어 전설템 제작 루트로 빠르게 넘기는 것이다.
==== 만개하는 선율 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=만개하는 선율, 분류=머리
, 스킬증폭=73, 쿨다운감소=15, 제작개수=1
, 플레이버 텍스트=한창 핀 꽃을 따다 만든 화관. 어느 왕관도 이 화관의 아름다움을 넘보지 못한다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=천상의 메아리)]||}}}}}}
[include(틀:이터널 리턴/제작 트리/패시브, 완성등급=영웅, 완성분류=장비/머리, 완성=만개하는 선율
, 제작1등급=희귀, 제작1분류=장비/머리, 제작1=싱그러운 꽃잎
, 패시브=자연의 응답 Lv3, 실험체=프리야(이터널 리턴), 패시브이미지=Priya_P)]

프리야의 전용 아이템. 패시브 3레벨을 찍으면 자동으로 업그레이드 된다. 프리야는 이 장비를 절대 벗을 수 없기 때문에 이 아이템 하나에 방어력, 쿨감, 기본 스증에 레벨 당 스증까지 알짜배기 능력치가 모두 모여있었다. 다른 스증 실험체라면 눈이 돌아갔을 능력치지만 사용 캐릭터가 서포터 캐릭터인지라 크게 부각되지는 않는다.

오랫동안 상위 단계의 전설 장비가 존재하지 않다가 정식 출시 하고도 한참 뒤인 1.15 패치에 드디어 상위 장비가 나오게 되었으며 그 여파인지 여타 스탯들이 모두 잘리고 스증과 쿨감만 남았다.

==== 천상의 메아리 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=천상의 메아리, 분류=머리
, 스킬증폭=80, 레벨당스킬증폭=1~20, 쿨다운감소=20, 이동속도=2%, 제작개수=1
, 플레이버 텍스트=천상의 선율이 꽃잎에 살포시 내려앉은 화관. 하늘의 빛을 머금은 듯한 화려함이 감돈다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/머리, 완성=천상의 메아리
, 제작1등급=영웅, 제작1분류=장비/머리, 제작1=만개하는 선율
, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]

1.15 패치로 드디어 추가된 프리야 전용 전설모자. 시즌3 이전의 프리야는 아무리 돈(크레딧)이 많아도 머리 부분의 밸류를 올릴 방법 자체가 존재하지 않았으나, 마침내 추가된 상위 전설템이다. 코발트 프로토콜에서는 에키온과 마찬가지로 진화의 돌로 업그레이드 할 수 있다.

제작 시, 공용 제작 모션이 아닌 전용 모션으로 아이템을 제작한다.

==# 삭제된 아이템 #==
 * 티아라
||<tablewidth=100%><tablebordercolor=#1194DA><tablebgcolor=#666><width=100><bgcolor=#1194DA> [[파일:티아라(ER).png|width=100%]] ||<|2> {{{#fff '''왕관형의 머리 장식이지만 이건 어쩐지 왕관 같이 생기지 않았다.'''}}} ||
||<bgcolor=black> {{{#1194DA '''희귀'''}}} ||
||<bgcolor=#333><-2> {{{#fff '''공격력 +5[br]공격 속도 +5%'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff '''제작'''}}} ||
|| {{{#fff '''조합식'''}}} ||<bgcolor=#fff> '''{{{#2EAE31 머리테}}} + {{{#B7B7B7 마패}}}''' ||
||<bgcolor=#333><-2> {{{#fff {{{#!folding 상위 아이템
||<colbgcolor=black><tablewidth=100%><width=50%> {{{#2EAE31 '''+유리 조각'''}}} ||<colbgcolor=#fff> |{{{#993BDA '''수정 티아라'''}}} ||}}}}}} ||

수정 티아라의 옵션 변경과 함께 삭제되었다.