# @namu-source kind=item
# @namu-source slug=armor_arm
# @namu-source title=이터널 리턴/아이템/장비/팔장식
# @namu-source url=
# @namu-source capturedAt=2026-06-20T07:56:17.567Z
[[분류:이터널 리턴/방어구]]
[include(틀:상위 문서)]
[include(틀:이터널 리턴/아이템/장비)]
[목차]

== 개요 ==
[[이터널 리턴]]의 방어구 중 팔/장식 방어구에 대해 다루는 문서다.

정규 4 시즌 이후 사라졌던 장식 아이템 일부를 가져와 팔/장식 부위로 통합되었다.

== 특징 ==
팔/장식분류의 장비 아이템만이 가진 옵션이 꽤 많다. 때문에 방어구중에선 옷 다음으로 전체적인 밸류가 높다고 평가되며, 특히 일부 팔은 옷 이상의 밸류를 자랑해 전설템 1순위 빌드업으로 여겨지기도 할 정도.
== 아이템 목록 ==
=== {{{#B7B7B7 '''일반'''}}} ===
==== 붕대 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=붕대, 분류=팔/장식
, 체력 재생=20%, 원격드론호출크레딧=10, 발견장소=항구(19)\, 소방서(19)\, 병원(20)\, 숲(18)\, 공장(19)\, 학교(20)
, 플레이버텍스트=신축성이 좋은 헝겊. 신체를 압박하는 데 쓰인다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=재료, 아이템명=기름먹인 천)][include(틀:이터널 리턴/아이템/고급, 분류=장비/옷, 아이템명=덧댄 로브)][include(틀:이터널 리턴/아이템/고급, 분류=장비/팔·장식, 아이템명=분대장 완장)][include(틀:이터널 리턴/아이템/고급, 분류=장비/팔·장식, 아이템명=브레이서)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=나이팅게일)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=드라우프니르)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/레이피어, 아이템명=활빈검)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=유령 신부의 드레스)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=가시지네 견갑)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=미스릴 완장)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=토템)][include(틀:이터널 리턴/아이템/초월, 분류=장비/팔·장식, 아이템명=노바 실드)]||}}}}}}
각종 초반 빌드업 아이템에는 물론이거니와, 중후반 위클라인 이후 전설 아이템 제작에도 많이 사용된다. 상위 아이템이 주로 체력 재생 옵션을 가지고 있다. (기사의 신조, 경량화 신발 등)

==== 손목시계 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=손목시계, 분류=팔/장식
, 공격 속도=8%, 원격드론호출크레딧=10, 발견장소=항구(15)\, 고급 주택가(15)\, 호텔(17)\, 경찰서(15)\, 공장(14)\, 학교(16)
, 플레이버텍스트=작동은 하더라도 시간을 알 수 없으니 무용지물이다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/팔·장식, 아이템명=고장난 시계)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=스마트 밴드)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=틴달로스의 팔찌)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/톤파, 아이템명=홀스터 톤파)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=큐브 워치)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=텔루리안 타임피스)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=틴달로스의 군주)]||}}}}}}
상위 아이템이 주로 공격 속도 증가 옵션을 가지고 있다. (큐브 워치, 텔루리안 타임피스 등)

==== 팔찌 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=팔찌, 분류=팔/장식
, 방어력=2, 원격드론호출크레딧=10, 발견장소=창고(14)\, 고급 주택가(15)\, 골목길(13)\, 호텔(17)\, 병원(14)\, 묘지(15)
, 플레이버텍스트=금속으로 만든 팔찌. 긴장을 해서인지 좀 조이는듯한 느낌이 든다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/팔·장식, 아이템명=금팔찌)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/팔·장식, 아이템명=진홍 팔찌)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=스카디의 팔찌)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=클라다 반지)][include(틀:이터널 리턴/아이템/초월, 분류=장비/팔·장식, 아이템명=프로미넌스)]||}}}}}}
=== {{{#2EAE31 '''고급'''}}} ===
==== 가죽 방패 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=가죽 방패, 분류=팔/장식
, 방어력=6, 제작개수=1
, 플레이버텍스트=단단하면서도 유연해 공격을 직접 막기모단 빗겨내거나 튕겨내는 식으로 사용한다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=기사의 신조)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=아이기스)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=플라즈마 아크)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/팔·장식, 완성=가죽 방패, 제작1등급=일반, 제작1분류=재료, 제작1=거북이 등딱지, 제작2등급=일반, 제작2분류=재료, 제작2=가죽)]
==== 고장난 시계 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=고장난 시계, 분류=팔/장식
, 쿨다운 감소=5, 제작개수=1
, 플레이버텍스트=누가 멀쩡한 시계를 고장냈을까?)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=바이탈 센서)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=스포츠 시계)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/팔·장식, 완성=고장난 시계, 제작1등급=일반, 제작1분류=장비/팔·장식, 제작1=손목시계, 제작2등급=일반, 제작2분류=재료, 제작2=화약)]
하위 아이템과 옵션이 전혀 겹치지 않는 몇 없는 아이템 중 하나로, 이는 멀쩡한 시계를 고장냈기 때문이라는 개발자의 답변이 있다.

==== 분대장 완장 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=분대장 완장, 분류=팔/장식
, 체력 재생=25%, 제작개수=1
, 플레이버텍스트=10명 남짓의 분대를 거느리는 분대장의 완장.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=기사의 신조)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=미닛맨의 표식)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/팔·장식, 완성=분대장 완장, 제작1등급=일반, 제작1분류=장비/팔·장식, 제작1=붕대, 제작2등급=일반, 제작2분류=재료, 제작2=화약)]
==== 브레이서 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=브레이서, 분류=팔/장식
, 방어력=5, 제작개수=1
, 플레이버텍스트=양궁에서 활줄이 튕겨서 부어오르는 것을 막아주는 팔목보호대.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/팔·장식, 아이템명=바주반드)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/팔·장식, 완성=브레이서, 제작1등급=일반, 제작1분류=장비/팔·장식, 제작1=붕대, 제작2등급=일반, 제작2분류=재료, 제작2=가죽)]
==== 상자 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=상자, 분류=팔/장식
, 최대 체력=30, 제작개수=1
, 플레이버텍스트=아무것도 담기지 않은 상자는 과연 상자인가?)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=슈뢰딩거의 상자)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=오르골)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/팔·장식, 완성=상자, 제작1등급=일반, 제작1분류=재료, 제작1=옷감, 제작2등급=일반, 제작2분류=재료, 제작2=나뭇가지)]
시즌4에 들어서면서 팔 부위 장비에 장신구를 편입시키면서 다시 추가된 아이템. 추가 체력을 제공한다.
=== {{{#1194DA '''희귀'''}}} ===
==== 검집 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=검집, 분류=팔/장식
, 공격력=18, 제작개수=1
, 플레이버텍스트=칼날을 보호하기 위해 만든 주머니. 보석 등을 박아 장식품으로 쓰기도 한다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=샤자한의 검집)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/팔·장식, 완성=검집, 제작1등급=고급, 제작1분류=재료, 제작1=철판, 제작2등급=일반, 제작2분류=재료, 제작2=가죽)]
제작 숙련도가 살아 있던 시절, 간단한 제작식 덕분에 늑대나 곰한테서 철판이 나오면 제작 숙작 용도로 만들곤 했었기 때문에 늑대나 곰이 젠 되는 곳 근처에 검집이 버려져 있는 경우가 간간히 있었다.
==== 금팔찌 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=금팔찌, 분류=팔/장식
, 스킬 증폭=25, 제작개수=1
, 플레이버텍스트=보통 장신구에 사용되는 금은 합금으로서\, 품위가 18K이다. 완전한 순금은 무르기 때문. 그렇지 않았다면 팔찌도 금괴처럼 은닉자산으로 각광받는 아이콘이 되었을 것.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=드라우프니르)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/팔·장식, 완성=금팔찌, 제작1등급=일반, 제작1분류=장비/팔·장식, 제작1=팔찌, 제작2등급=고급, 제작2분류=재료, 제작2=황금)]

==== 바주반드 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=바주반드, 분류=팔/장식
, 방어력=8, 제작개수=1
, 플레이버텍스트=팔을 감싸는 이슬람 특유의 보호구이자 장신구. 러시아에서는 나르크\, 인도에서는 두스티나라고 부른다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=소드 스토퍼)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/팔·장식, 완성=바주반드, 제작1등급=고급, 제작1분류=장비/팔·장식, 제작1=브레이서, 제작2등급=일반, 제작2분류=재료, 제작2=고철)]
==== 진홍 팔찌 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=진홍 팔찌, 분류=팔/장식
, 스킬 증폭=22, 제작개수=1
, 플레이버텍스트=백옥으로 만든 팔찌. 원래는 하얀색이지만\, 착용할수록 점점 붉어진다고 한다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=틴달로스의 팔찌)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/팔·장식, 완성=진홍 팔찌, 제작1등급=일반, 제작1분류=장비/팔·장식, 제작1=팔찌, 제작2등급=고급, 제작2분류=재료, 제작2=루비)]
=== {{{#993BDA '''영웅'''}}} ===
==== 궁기병의 화살통 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=궁기병의 화살통, 분류=팔/장식
, 공격력=25, 공격 속도=30%, 이동 속도=2%, 제작개수=1
, 플레이버텍스트=냉병기의 시대\, 전쟁에서 가장 파괴적인 병종은 기동력과 우월한 사거리를 갖춘 유목 기병이었다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/팔·장식, 완성=궁기병의 화살통, 제작1등급=고급, 제작1분류=재료, 제작1=화살통, 제작2등급=고급, 제작2분류=재료, 제작2=기름먹인 천)]

약칭 '''궁기병'''.
정출 시즌 5에 다시 추가된 과거 희귀 장신구 아이템이었던 장비.

방어 능력이 없고, 이동속도와 딜에 치중하여 평타 기반 실험체들이 사용한다.
==== 기사의 신조 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=기사의 신조, 분류=팔/장식
, 공격력=22, 최대 체력=150, 쿨다운감소=10, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명= 상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=방패술은 기사라면 마땅히 익혀야 할 기술일 뿐 아니라\, 약자를 지키는 기사도의 전형적인 상징이다. 다만 크기 상 엉덩이까지 막기는 역부족으로 보인다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/팔·장식, 완성=기사의 신조, 제작1등급=고급, 제작1분류=장비/팔·장식, 제작1=가죽 방패, 제작2등급=고급, 제작2분류=팔·장식, 제작2=분대장 완장)]

약칭 '''기신'''.
예전에는 치명타 피해 증가 및 깡공 깡방 아이템이었으나, 샤를마뉴와 같은 이유로 사용률이 매우 저조한 탓에 시즌4에서 상위호환인 샤를마뉴의 변경과 함께 체력과 쿨감 및 깡공 아이템으로 변경되었다
==== 나이팅게일 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=나이팅게일, 분류=팔/장식
, 스킬 증폭=40, 최대 체력=50, 주는회복증가=6%, 쿨다운감소=10, 제작개수=1
, 플레이버텍스트=주어진 삶을 살거라. 삶은 멋진 선물이기에 사소한 것은 아무것도 없단다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/팔·장식, 완성=나이팅게일, 제작1등급=일반, 제작1분류=장비/팔·장식, 제작1=붕대, 제작2등급=희귀, 제작2분류=재료, 제작2=아이테르 깃털)]
주는 회복 증가 스탯의 경우 자신에게만 적용되는 회복량이더라도 전술 스킬/특성으로 인한 회복량이어도 모두 적용된다. 단 음식으로 인한 회복량은 증가하지 않는다. 때문에 루트 간소화와 나쁘지 않은 스킬 증폭 수치를 이유로 자힐 기반의 유지력을 가진 스킬 증폭 브루저 실험체들도 많이 채용한다.

다만 최근에는 다소 입지가 변하였는데, 본래는 스증 수치도 드라우프니르 다음으로 높아 주는 회복량 증가 효과를 무시하고도 채용할 만 하였으나, 시즌 8 패치에서 쿨감 10과 주는 회복 증가 버프를 얻은 대가로 스킬 증폭이 무려 기존 '''59에서 40으로''' 꽤나 드라마틱하게 하락하였기 때문이다. 최대 체력까지 감소시킨 것으로 보아, 아마 서폿을 제외하고는 써먹기 애매한 아이템으로 전략할 것으로 보인다.

==== [[드라우프니르]] ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=드라우프니르, 분류=팔/장식
, 스킬 증폭=75, 제작개수=1
, 플레이버텍스트=북유럽 신화에 나오는 주신 오딘이 소유하고 있는 마법의 황금 팔찌. 증식이라는 특별한 힘을 가지고 있다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/팔·장식, 완성=드라우프니르, 제작1등급=희귀, 제작1분류=장비/팔·장식, 제작1=금팔찌, 제작2등급=일반, 제작2분류=팔·장식, 제작2=붕대)]
극스증을 고려하는 대부분의 스증 캐릭터들이 찾는 스증 팔 장비. 쿨감이 없는 만큼 기본 스증이 상당히 높다.

==== 미닛맨의 표식 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=미닛맨의 표식, 분류=팔/장식
, 공격력=24, 공격 속도=15%, 치명타 확률=24%, 제작개수=1
, 플레이버텍스트=1분만에 소집되는 미닛맨들의 완장.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/팔·장식, 완성=미닛맨의 표식, 제작1등급=고급, 제작1분류=장비/팔·장식, 제작1=분대장 완장, 제작2등급=고급, 제작2분류=재료, 제작2=유리 조각)]
바이탈 센서와 기사의 신조의 중간위치의 아이템.
다른 파츠에서 공속을 어느 정도 챙길 수 있거나, 애초에 무기 특성으로 공속이 높게 필요하지 않은 경우 이 장비는 팔에서 공격력과 치명타 확률을 모두 챙길 수 있는 유일한 장비이다. 심지어 가챠템까지 포함해도 이 포지션이 유지된다는 건 확실한 메리트.

한때 픽률이 너무 낮아서 스탯 버프를 미치게 먹인 적이 있다. 그래서 이게 영웅등급 템이 맞냐 싶은 수준의 미친 밸류를 자랑했다. 미스릴 완장이 나오고 한차례 너프를 받은 지금도 스탯은 영웅등급 팔중 손에 꼽게 좋아서 괜찮게 쓰이는 편.
==== 바이탈 센서 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=바이탈 센서, 분류=팔/장식
, 공격 속도=33%, 치명타 확률=26%, 제작개수=1
, 고유장착효과=포톤 런쳐, 고유장착효과설명=3번째 기본 공격을 가할 때 마다 적에게 10(+공격력의 20%)(캐릭터 레벨*2)의 추가 스킬 피해를 입힙니다.
, 플레이버텍스트=전방에 생체신호 감지!)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/팔·장식, 완성=바이탈 센서, 제작1등급=고급, 제작1분류=장비/팔·장식, 제작1=고장난 시계, 제작2등급=고급, 제작2분류=재료, 제작2=전자 부품)]
공속과 치확을 모두 갖춘 장비. 치명딜러가 데미지가 필요하면 후술할 기사의 신조를 착용하나 치명타 확률 자체가 높아야한다면 이쪽을 낀다. 공격력이 없다는 게 가장 큰 단점.

한때는 영웅등급 아이템임에도 상위템에 전설급 레이더가 가챠없이 만들 수 있어서 빌드업 용도로 썼지 단독으로는 버려졌으나, 가챠템 패치 때 레이더가 영웅으로 내려오면서 이 템이 희귀로 내려왔다. 한동안 유지되다가 상위 아이템인 레이더가 이번엔 특수 재료를 쓰는 전설급으로 변경되면서 다시 영웅 등급으로 상승하고 재료도 바뀌었다. 이 패치 이후 빌드업용 아이템 취급에서 황부나 지휘관처럼 단독으로 쓰이다 가챠먹고 업그레이드가 가능한 아이템으로, 그러니까 업글 못하면 아쉽긴 해도 단독으로 쓰일 수 있는 아이템으로 입지가 상승했다.

다만 1.15패치로 레이더의 조합식이 손목시계 + 포스코어로 바뀌며 재사용될지는 의문이었지만, 이후 패치로 바이탈 센서에게도 포톤 런처가 추가되어서 입지가 생겼다. 포톤런처가 생기며 딜적 능력이 확 늘어났다. 비록 여전히 미닛맨과 플라즈마 아크에 밀리지만 공속과 치명 둘 모두 높은 폭으로 올려주는 나름의 유니크한 입지를 가지고 있다.

==== 백우선 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=백우선, 분류=팔/장식
, 스킬증폭=52, 쿨다운감소=10, 제작개수=1, 고유장착효과=저주, 고유장착효과설명=스킬 공격을 가하면 적을 4초간 저주 상태로 만듭니다. 저주 상태인 적은 저주 상태에서 해제될 때 25 (+스킬 증폭의 10%) 에 해당하는 고정 피해를 입습니다. 한번 저주 상태가 되면 8초간 (기본 공격 피격 시 1초 감소) 다시 저주 상태가 되지 않습니다. (쿨다운: 2초), 플레이버텍스트=삼국지\, 삼국지여의\, 삼국연전기의 제갈량이 늘 들고 다니던 흰색 부채. 일은 꾸미는 것은 사람이나 그것을 이루는 것은 하늘일지니...)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/팔·장식, 완성=백우선, 제작1등급=일반, 제작1분류=재료, 제작1=못, 제작2등급=희귀, 제작2분류=재료, 제작2=아이테르 깃털)]
특정 무기군에만 있는 저주 효과를 모든 무기군이 사용할 수 있게 하는 팔 장비.
==== [[샤 자한|샤자한]]의 검집 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=샤자한의 검집, 분류=팔/장식
, 공격력=38,방어 관통=9, 제작개수=1
, 플레이버텍스트=인도 무굴 제국의 최전성기를 이끌었던 황제가 사용하던 검집이다. 검집 곳곳에 박힌 보석들을 보아하니 전장에서 사용하던 것은 아닌걸로 보인다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/팔·장식, 완성=샤자한의 검집, 제작1등급=희귀, 제작1분류=장비/팔·장식, 제작1=검집, 제작2등급=일반, 제작2분류=재료, 제작2=원석)]
심플하게 매우 높은 공격력과 방어 관통이 특징인 팔 장비. 쿨감까지 달린 스마트 밴드에 비해 유틸리티가 떨어지지만 필요한 재료들이 비교적 서로 가까운 곳에 모여 나오다 보니 어떤 빌드여도 제작이 간편하다는 장점이 있다. 다만 시즌 4부터 핵심이었던 추가 체력이 삭제되면서 입지가 애매해진 편. 가장 큰 문제는 스마트 밴드와의 경쟁에서 우위에 설 지점이 사라진 것으로 공격력과 방어관통이 더 높긴 하지만 쿨감을 달고 있는 스마트 밴드와의 경쟁에 설 거리는 못되며 그 차이마저 그렇게 큰 차이는 아니다. 그래서인지 쿨감효율따위 없고 그냥 한방에 다 쏟아붓고 끝나는 일부 방관 딜러만 쓴다.

==== 소드 스토퍼 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=소드 스토퍼, 분류=팔/장식
, 방어력=13, 최대 체력=120, 쿨다운 감소=10, 제작개수=1
, 고유장착효과=리플렉션, 고유장착효과설명=기본 공격으로 받은 피해의 4.5%를 공격자에게 고정 피해로 되돌려 주고\, 4초 동안 20%의 치유 감소 효과를 입힙니다. 또한 4초간 누적해서 600의 피해를 받으면\, 주변에 150의 스킬 피해를 입힙니다. (쿨다운 3초)
, 플레이버텍스트=단어 그대로 내려치는 칼을 멈추기 위해 만든 방어구. 촘촘히 박혀진 갈고리가 날을 잡아챈다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/팔·장식, 완성=소드 스토퍼, 제작1등급=희귀, 제작1분류=장비/팔·장식, 제작1=바주반드, 제작2등급=일반, 제작2분류=재료, 제작2=못)]
탱킹용 장비로 설계되었으나 머리에 똑같은 리플렉션 효과에 최대체력이 붙은 모호크 헬멧이 있어서 탱킹용 장비로는 대부분 모호크 헬멧이 선호된다. 탱템을 도배해 하이에나와 순위 방어를 하는 통칭 게이 메타를 상징하는 아이템.

==== 슈뢰딩거의 상자 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=슈뢰딩거의 상자, 분류=팔/장식
, 방어력=10, 최대 체력=120, 쿨다운감소=15, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=이 상자 안에 있는 고양이는 죽었을까 살았을까?)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/팔·장식, 완성=슈뢰딩거의 상자, 제작1등급=고급, 제작1분류=장비/팔·장식, 제작1=상자, 제작2등급=고급, 제작2분류=재료, 제작2=독약)]

약칭 '''슈딩상'''.
시즌4에 들어서면서 팔 부위 장비에 장신구를 편입시키면서 다시 추가된 아이템. 예전에는 치감을 달고 있었지만, 지금은 추가 체력과 쿨감을 제공한다. 아이기스에서 방어스펙을 좀 깎고 쿨감을 붙인 아이템이라 보면 되며, 아이기스에 비해 방어스펙은 확실히 부족하다는 게 단점.

그러다가 시즌 8 패치에서 기존에 사라진 치유 감소 효과가 돌아왔다!--줫다뻇다줫다뻇다--

상위템 요술램프가 구린 관계로 탱커보다는 탱브루저 계열 실험체가 더 많이 쓴다. 탱커가 쓰는 경우는 대부분 루트 때문이라 나중에 가지견/미솔시/토템등 쿨감 없는 탱템으로 바꾸는 편.

==== 스마트 밴드 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=스마트 밴드, 분류=팔/장식
, 공격력=30, 쿨다운감소=15, 방어 관통=7, 제작개수=1
, 플레이버텍스트=삐빅. 이 앞\, 보물 있음. 점프 유효.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/팔·장식, 완성=스마트 밴드, 제작1등급=일반, 제작1분류=장비/팔·장식, 제작1=손목시계, 제작2등급=희귀, 제작2분류=팔·장식, 제작2=모터)]
장점과 단점이 매우 극명하게 갈리는 방어구.

장점이라면 누가 뭐래도 '''압도적인 스펙'''. 공격력도 31도 최상위권에 쿨감, 방관 2가지 옵션을 모두 달고 있어 공격적인 면에서 버릴 곳이 없는 고밸류 장비이다. 공격력 딜러는 팔에서 쿨감을 챙길 수단이 스마트밴드 뿐인 것도 메리트.

단점은 전무한 방어적 스펙, 그리고 어떻게 루트를 짜도 3루트를 돌아야 하는 성가신 제작 재료. 팔부위는 공방 모두를 든든하게 챙기는 장비가 많은 편인데 이 장비는 너무 극단적으로 공격쪽에 치중해 있어 밸런스도 망가지고 루트 짜기도 피곤하다.

텍스트에 나와 있는 내용은 [[소울 시리즈]]의 패러디이다.

==== 스포츠 시계 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=스포츠 시계, 분류=팔/장식
, 스킬 증폭=32, 공격 속도=30%, 제작개수=1
, 고유장착효과=열정 - 순환, 고유장착효과설명=기본 공격이 적에게 명중 시\, (근거리)(5 + 스킬 증폭의 23%) / (원거리)(5 + 스킬 증폭의 18%)의 스킬 피해를 주고\, 8초간 열정 스택을 휙득하여 10%의 공격 속도를 얻습니다.
, 플레이버텍스트=스포츠 시계 주제에 스켈레톤 디자인을 차용함. 물론 운동을 위한 기능이라곤 쥐꼬리만큼도 없음. 컨셉에 매몰된 멍청한 괴작.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/팔·장식, 완성=스포츠 시계, 제작1등급=고급, 제작1분류=장비/팔·장식, 제작1=고장난 시계, 제작2등급=고급, 제작2분류=재료, 제작2=정교한 도면)]
0.69.0 패치로 추가된 아이템. 스증과 공속이 붙어 있고 공속 스증 캐릭터에게 어울리는 효과인 열정 - 순환이 붙어 있다. 공속과 스증 둘 다 올려야만 하는 테오도르, 글러브 레온, 제니, 칼라가 주로 사용하며거의 반필수로 채용하고는 한다. 그 이외엔 보라템 단계에서 공격속도가 필요한 권총 아야, 톤파 얀 정도가 사용한다

다만 연습장에서 써 보면 알 수 있듯이 스증도 낮은데 열정으로 얻는 추가 데미지는 생각보다 굉장히 적다. 그렇기에 이 아이템은 상단에서 언급한 캐릭터 말고는 보통 채용하지 않는다.
==== [[아이기스]] ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=아이기스, 분류=팔/장식
, 방어력=16, 최대 체력=220, 제작개수=1
, 플레이버텍스트=대장장이의 신 헤파이스토스가 전쟁의 신 아테나를 위해 만든 방패.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/팔·장식, 완성=아이기스, 제작1등급=고급, 제작1분류=장비/팔·장식, 제작1=가죽 방패, 제작2등급=고급, 제작2분류=재료, 제작2=다이아몬드)]
순수 팔부위 방템을 원한다면 최고의 선택. 단순 방어 수치만 두고 보면 전설 등급에 비견되고, 전설 팔 장비들에 부착된 최대 체력 수치는 대부분 레벨에 비례하다 보니 초중반부엔 아이기스 쪽이 더 튼튼하다. 이 때문에 아이기스로 최후반까지 버티는 빌드가 탱커 실험체들 사이에서 두루 쓰였고, 결국 1.40 패치로 방어력이 감소하였다.

==== 오르골 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=오르골, 분류=팔/장식
, 방어력=10, 최대 체력=150, 공격 속도=30%, 제작개수=1
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/팔·장식, 완성=오르골, 제작1등급=고급, 제작1분류=장비/팔·장식, 제작1=상자, 제작2등급=고급, 제작2분류=재료, 제작2=이온 전지)]
본래 정식 출시 이전 장신구 슬롯 아이템이었지만, 정식 출시 후 장신구가 삭제되었다가 시즌4에 들어서면서 팔 부위 장비에 장신구를 편입시키면서 다시 추가된 아이템. 추가 체력과 방어력, 그리고 공속을 제공한다. 시즌4부터 장비의 방어력이 가슴 부위에 집중되고 근딜러와 딜탱들이 무난하게 써왔던 샤자한의 검집이 체력이 삭제되다 보니 평타 위주의 딜탱들이 대신해서 채용하는 아이템이 되었다.

==== 진리는 나의 빛 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=진리는 나의 빛, 분류=팔/장식
, 방어력=10, 최대 체력=100, 스킬 증폭=50, 쿨다운 감소=5, 제작개수=1
, 플레이버텍스트=오직 진리만이 올바른 길을 밝게 비추리라.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/팔·장식, 완성=진리는 나의 빛, 제작1등급=희귀, 제작1분류=재료, 제작1=아이테르 깃털, 제작2등급=일반, 제작2분류=재료, 제작2=리본)]

약칭 '''진나빛'''.
스킬 증폭, 쿨다운 감소, 체력, 방어력을 모두 올려주는 다용도 아이템. 특히 스킬 증폭과 방어력을 동시에 올려주는 팔 부분 아이템은 전설 아이템까지 합쳐도 '진리는 나의 빛'과 '요명월' 뿐이기 때문에 굉장히 유니크한 아이템이다.

체력과 방어력이 가장 큰 특징인 아이템이기 때문에 일반적인 스증 딜러보다는 스증 브루저들이 체급을 챙기기 위해 챙기는 경우가 많다.
==== [[틴달로스의 사냥개|틴달로스]]의 팔찌 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=틴달로스의 팔찌, 분류=팔/장식
,스킬 증폭=50, 쿨다운 감소=20, 제작개수=1
, 플레이버텍스트=틴달로스의 사냥개라고 불리는 무시무시한 괴물들을 사역하는 팔찌. 실제로는 사냥개보다는 박쥐처럼 생겼다고 한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/팔·장식, 완성=틴달로스의 팔찌, 제작1등급=희귀, 제작1분류=장비/팔·장식, 제작1=진홍 팔찌, 제작2등급=일반, 제작2분류=팔·장식, 제작2=손목시계)]

약칭 '''틴달'''.
팔에서 스증수치나 치감옵션보다는 쿨타임 감소를 충분히 챙기고 싶은 스증 실험체들이 주로 선호하는 아이템이며, 미스릴만 얻는다면 틴달로스의 군주로 쉽게 업그레이드 할 수 있다.

영웅템에서 쿨감 20을 챙긴다는 이점이 너무 컸는지 스증이 엄청나게 낮다. 쿨감 10을 활용하지 못하면 포이즌드에 비해 스증도 낮은 게 치감도 없는 똥템으로 전락하기에 반드시 쿨감 의존도가 높은 캐릭만이 사용해야 한다.
==== 포이즌드 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=포이즌드, 분류=팔/장식
,스킬 증폭=62, 쿨다운 감소=10, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명= 상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=주의 사용한 이후엔 반드시 손을 씻으세요.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/팔·장식, 완성=포이즌드, 제작1등급=고급, 제작1분류=재료, 제작1=기름먹인 천, 제작2등급=고급, 제작2분류=재료, 제작2=독약)]
치감이 붙은 팔 장비. 치감으로 인해 스증 수치가 낮은 편이었으나, 음식에 적용되지 않게 되면서 꾸준히 스증 수치가 올라갔다.

==== 플라즈마 아크 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=플라즈마 아크, 분류=팔/장식
, 공격력=20, 방어력=10, 공격 속도=25%, 제작개수=1
, 플레이버텍스트=최고의 공격은 방어라는 말이 있죠.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/팔·장식, 완성=플라즈마 아크, 제작1등급=고급, 제작1분류=장비/팔·장식, 제작1=가죽 방패, 제작2등급=고급, 제작2분류=재료, 제작2=이온 전지)]
적절한 공방과 높은 공격 속도를 갖고 있어서, 치명타 빌드를 타지 않으면서 공속을 어느 정도 챙기는 깡공 브루저들이 주로 사용한다. 다만 브루저들에게도 중요한 쿨감을 깡공과 같이 제공하는 스마트 밴드 덕분에 채용률이 높지는 않은 편. 어차피 공속은 팔 말고도 챙길 곳이 많기 때문이다.

==== 해적 깃발 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=해적 깃발, 분류=팔/장식
, 공격력=25, 공격 속도=25%, 쿨다운감소=10, 제작개수=1
, 플레이버텍스트=졸리 로져를 올려라!)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/팔·장식, 완성=해적 깃발, 제작1등급=고급, 제작1분류=재료, 제작1=기름먹인 천, 제작2등급=고급, 제작2분류=재료, 제작2=철판)]
공격 속도와 쿨다운 감소를 제공하는 공격력 팔 장비.
=== {{{#DAA82A '''전설'''}}} ===
==== 생명의 나무 ====
===== 살라딘의 화살통 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=살라딘의 화살통, 분류=팔/장식
,공격력=28, 공격 속도=30%, 이동 속도=2%, 제작개수=1
, 고유장착효과=열정 - 환희, 고유장착효과설명=기본 공격이 적에게 적중 시\, 대상 현재 체력의 5%만큼 추가 스킬 피해를 입히고\, 6초간 열정을 휙득하여 10%의 공격 속도를 얻습니다.
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/팔·장식, 완성=살라딘의 화살통, 제작1등급=일반, 제작1분류=재료, 제작1=깃털, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]

약칭 '''살라딘'''.
정출 시즌 5에 다시 추가된 과거 장신구 아이템이었던 장비. 가속 효과에서 열정 효과로 변경되어 재출시 되었다.

영웅 장비인 궁기병의 화살통과 비교해 공격속도 10%가 끝이지만, 기본 공격 적중시 마다 현재 체력 5% 피해가 붙어 있어 생명의 나무 아이템치고는 굉장히 높은 피해량을 준다. 다른 열정과 다르게 적 실험체가 아닌 적에게 적중 시여서 야생 동물 사냥에도 도움이 된다. 다만 퍼센트 데미지가 방어력을 적용받다 보니 중후반 가면 탱커 상대로 두 자리라도 띄워주면 잭팟인 경우가 대부분이다. 그렇다고 방어력을 적용받지 않는다면 그건 그거대로 정신 나간 템이 되니 환장할 템이기도 하다. 그렇다고 브루저나 원거리 딜러를 견제하는 용도로 쓰자니 스스로 이니시에이터의 사거리에 몸을 들이미는 꼴이 되는 데다 거리를 재면서 평타를 치지 못할수록 옵션의 효율이 수직으로 떨어진다.

그러나 이 아이템의 진짜 의의는 생명의 나무만 있으면 제조가 가능하다는 점. 치명타를 팔을 제외한 다른 부위에서 챙겨야 한다는 단점이  있긴 하지만 포스 코어를 사용하는 운명의 주사위와 레이더와는 다르게 2일차에서 손쉽게 얻을 수 있기에 템포를 올려 빠르게 코어를 올리기도 좋고, 아낀 돈으로 빠른 혈액팩을 완성하기도 좋다. 레이더와 운주와는 다르게 혈사조로 교체하기에도 부담이 없는 것도 큰 장점. 다만 동일 코어 기준 운명의 주사위나 레이더를 채용하는 타 평원딜과 밸류 차이가 날 수밖에 없기에 가성비와 빠른 코어를 앞세워 성장 차이를 벌려야만 한다.
----
 * 이 아이템을 주로 사용하는 실험체
 무기에서 열정을 사용하지 않는 평타 실험체
===== 서슬가시 체인 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=서슬가시 체인, 분류=팔/장식
,공격력=35, 쿨다운 감소=20, 방어 관통=11, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=상대가 공격할 때 가시의 뾰족한 부분으로 방어하여 역으로 피해를 입히는 방어구이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/팔·장식, 완성=서슬가시 체인, 제작1등급=일반, 제작1분류=재료, 제작1=피아노선, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]

약칭 '''서가체'''.
스마트 밴드의 상위 호환 아이템.

과거엔 포스 코어를 재료로 두었는데 비싼 재료를 요구하는 주제에 특별한 옵션이라고는 고작 치감이라는 말도 안 되는 빌드업 효율을 보여줬다.
----
 * 이 아이템을 주로 사용하는 실험체
 단검 재키, 다니엘 등 방관 기반 암살자, 방관+치명타 반반 빌드 마르티나.
===== [[스카디]]의 팔찌 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=스카디의 팔찌, 분류=팔/장식
, 스킬 증폭=82, 쿨다운 감소=10, 제작개수=1
, 고유장착효과=한파, 고유장착효과설명=스킬로 적에게 피해를 입히면 1초간 이동 속도를 25% 만큼 느리게 만듭니다. (쿨다운 2초)
, 플레이버텍스트=북유럽 신화에 나오는 겨울의 여신 스카디가 즐겨 착용한 팔찌. 왠지 착용하고 있으면 관절이 시린 기분이 든다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/팔·장식, 완성=스카디의 팔찌, 제작1등급=일반, 제작1분류=장비/팔·장식, 제작1=팔찌, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]

약칭 '''스카디'''.
무기군 아이템들을 제외하고는 유일하게 한파 옵션을 챙길 수 있는 아이템이기 때문에 굉장히 매력적인 아이템이다. 특히 CC가 부족하거나 논타겟 스킬이 주를 이루는 실험체들의 경우 한파의 슬로우가 큰 역할을 할 수 있어 선호도가 높은 편이다.

과거에는 만년빙에 진홍 팔찌를 요구하는 조합식을 가지고 있어 빌드업이 쉽지 않아 인기가 떨어졌으나, 조합식이 생명의 나무와 팔찌로 간소화된 이후, 생나를 먹은 스증 실험체의 최우선 고려 아이템이 되었었다. 높은 스증과 약간의 체력, 스태미나 능력치 덕에 밸런스가 나쁘지 않은 아이템이었으나, 정식 출시 때 유틸성을 대거 너프하는 패치에서 한파 옵션이 더욱 고평가 받아서 인지 체력 옵션은 삭제되었다.
----
 * 이 아이템을 주로 사용하는 실험체
 [[셀린(이터널 리턴)|셀린]], [[아야(이터널 리턴)|아야(권총)]], [[자히르(이터널 리턴)|자히르(투척)]] 등 CC기가 부족한 스킬 증폭 원거리 실험체

===== 토템 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=토템, 분류=팔/장식
, 방어력=13, 레벨 당 최대 체력=17~340, 쿨다운감소=15, 제작개수=1
, 고유장착효과=파쇄타, 고유장착효과설명=전투 상태 진입 후 4초마다 강화된 기본 공격을 충전합니다. 강화된 기본 공격은 20(+추가 체력의 10%)(+캐릭터 레벨*3)만큼의 피해를 입히고 40(+추가 체력의 14%)만큼 체력을 회복합니다.
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/팔·장식, 완성=토템, 제작1등급=일반, 제작1분류=장비/팔·장식, 제작1=붕대, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
정규 시즌 4에 추가된 탱킹 아이템. 간담회에서는 브루저들이 팔 부위에서 탱킹력 등을 챙길 수 있는 목적의 아이템으로 출시되었지만 정작 파쇄타의 계수가 추가 체력만 달려 있어서 평타를 섞는 퓨어 탱커[* 알론소, 가넷 등]들이 주로 채용 중인 아이템이다.
 
자체 스펙도 무난하고 공격력과 유지력을 동시에 커버할 수 있지만, 발동 조건이 전투 상태 돌입 후 4초마다 기본 공격이다 보니 평타를 자주 쓰는 탱커들과 궁합이 좋다.

시즌 8 패치로 쿨감소 옵션이 추가되었다.
----
 * 이 아이템을 주로 사용하는 실험체
 캡틴 햇을 사용하지 않는 탱커 실험체
===== 하트 온 파이어 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=하트 온 파이어, 분류=팔/장식
, 방어력=12, 레벨 당 최대 체력=16~320, 쿨다운 감소=10, 제작개수=1
, 고유장착효과=불꽃 결계, 고유장착효과설명=전투에 돌입하면 매 초마다 주변 2.5m 이내의 적에게 (근거리) 최대 체력의 3.5% / (원거리) 최대 체력의 2.5%의 스킬 피해를 입힙니다.
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/팔·장식, 완성=하트 온 파이어, 제작1등급=일반, 제작1분류=재료, 제작1=쇠구슬, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]

약칭 '''하온파'''.
1.25패치에 추가된 탱커 전용 전설 등급 팔 장비. 석양의 갑옷과 불꽃 드레스의 고유 효과인 불꽃 결계를 지녔다. 덕분에 원하는 옷을 골라 입으면서 팔 장비로 불꽃 결계까지 챙길 수 있게 된다.

[[프리야(이터널 리턴)|프리야]]의 별명이다.[* 원래 기타 무기를 사용하는 실험체가 하트 하나밖에 없었기에 하트에 비해 피부색이 어두운 프리야에게 한번 구운 하트(...), 일명 구운 하트라는 별명이 붙어버렸는데 하필 이를 영어로 직역해버린 듯한 아이템의 이름 덕분에 그대로 별명중 하나로 굳어져버렸다.]
----
 * 이 아이템을 주로 사용하는 실험체
 불꽃 드레스를 올리지 않은 탱커 실험체

===== 호루스의 눈 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=호루스의 눈, 분류=팔/장식
, 스킬 증폭=72, 쿨다운감소=10, 제작개수=1
, 고유장착효과=의념, 고유장착효과설명=스킬을 사용하면 의념을 충전합니다. 충전된 상태에서 공격 속도가 40% 상승하고\, 다음 3초 안에 이루어지는 기본 공격이 스킬 증폭의 35%의 추가 피해를 입힙니다. (쿨다운 2초)
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/팔·장식, 완성=호루스의 눈, 제작1등급=일반, 제작1분류=재료, 제작1=마패, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
1.27패치로 등장한, 과거 장식으로 있던 호루스의 눈의 복귀. 장식 시절과 비슷하게 스증+의념이 붙었는데 장식에서 팔/장식 부위로 오면서 깡스증이 늘고 대신 공속이 사라졌다. 출시 성능은 그야말로 파격적인데, 생명의 나무 하나 먹는 주제에 스증 80에 의념 계수가 무려 40%나 됐었다.

파격적인 성능을 보인 호루스의 눈은 이후 너프로 인해 틴달로스, 아흐라만 등 쿨감 장비들에 우선순위가 밀리며 귀신같이 비주류 장비가 되었다.

시즌 8 패치로 쿨감 옵션이 추가되었다.
----
 * 이 아이템을 주로 사용하는 실험체
 [[아야(이터널 리턴)|아야(저격총)]], [[이렘]] 등 스킬 사이에 평타를 연계하며, 무기에서 의념을 사용하지 않는 스킬 증폭 실험체

==== 운석 ====
===== 가시지네 견갑 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=가시지네 견갑, 분류=팔/장식
, 방어력=15, 레벨당최대체력=20~400, 쿨다운감소=10, 제작개수=1
, 고유장착효과=리플렉션, 고유장착효과설명=기본 공격으로 받은 피해의 6%를 공격자에게 고정 피해로 되돌려 주고\, 4초 동안 20%의 치유 감소 효과를 입힙니다. 또한 4초간 누적해서 600의 피해를 받으면\, 주변에 300의 스킬 피해를 입힙니다. (쿨다운 3초)
, 플레이버텍스트=삐죽삐죽 튀어나온 모양이 꼭 지네같다고 해서 가시지네 견갑은 아닐 거다. 박사님이 단지 되먹지도 않는 귀차니즘으로 이름을 이따위로 지었을 리 없다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/팔·장식, 완성=가시지네 견갑, 제작1등급=일반, 제작1분류=장비/팔·장식, 제작1=붕대, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]

약칭 '''가지견'''.
팔 부위 중 세 번째로 높은 방어력[* 본래 오토-암즈, 헬릭스와 함께 방어력 20으로 공동 1등이었으나 오토-암즈의 방어력이 25로, 버프, 가지견은 방어력이 18로 너프를 먹어 3위가 되어버렸다. 하지만 이 둘의 재료인 포스 코어는 조합템이기에 단일 가챠템으로 만들 수 있는 팔 방어구 중엔 여전히 1위를 차지하고 있다.]과 넉넉한 체력, 리플렉션으로 반사딜과 치감까지 갖춘 탱커용 장비.

과거에는 영웅급 장비 소드스토퍼의 상위템이어서 좋은 성능임에도 올리기가 마땅찮았으나, 이후 패치로 하위템이 못으로 변경된 뒤엔 평딜러가 많은 매치의 경우 탱커가 최우선으로 올릴 만한 고성능 장비로 탈바꿈했다. 기본 체급 자체가 운석에 걸맞지 않는 높은 스펙인지라 팔에서 쿨감을 챙기지 않는 세팅이라면 상대 조합에 상관 없이 올릴 만한 훌륭한 가성비의 장비.

시즌 8 패치에서 쿨감 옵션까지 추가되었다
----
 * 이 아이템을 주로 사용하는 실험체
 드워프의 투구를 사용하지 않는 탱커 실험체

===== 달빛 펜던트 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=달빛 펜던트, 분류=팔/장식
, 공격력=33, 방어력=10, 쿨다운감소=10, 제작 개수=1
, 고유장착효과=현란함, 고유장착효과설명=적 실험체에게 개별 피해를 적중할 때마다 3초 동안 이동 속도가 (근거리 : 3% | 원거리 : 1.5%) 증가하는 중첩을 얻습니다. (최대 8중첩) 지속적으로 피해를 입히는 개별 스킬의 경우 1초 마다 판정이 적용됩니다.
, 플레이버텍스트=단순한 펜던트가 아니다. 묘한 광채만큼 짐작하기 어려운 마법이 숨겨져 있다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/팔·장식, 완성=달빛 펜던트, 제작1등급=일반, 제작1분류=재료, 제작1=실, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]

약칭 '''달펜'''.
높은 깡공과 괜찮게 붙은 방어력, 쿨감, 그리고 현란함이 핵심인 팔 방어구. 스탯 밸류만 놓고봐도 운석의 값어치를 못하는 수준은 아니지만 더 좋은 아이템이 많아서 현란함을 필요로하는 캐릭터가 주로 채용하게 된다.

다만 딜템 위주의 템트리를 쓰면 리스크가 크면서 현란함은 필요한 캐릭터가 꽤 많은데, 이 경우 탱템+현란함의 레슈가 압도적으로 우위에 있어 달팬의 기용 빈도는 매우 낮은 편이다.

때문에 딜옷 이안의 전용템 취급을 받는다.
----
 * 이 아이템을 주로 사용하는 실험체
 팔 이외의 장비에서 현란함을 확보하지 않고, 현란함 의존도가 높은 공격력 브루저 실험체[* 십중팔구는 이안 말고 없다.]

===== [[카롤루스 대제|샤를마뉴]]의 방패 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=샤를마뉴의 방패, 분류=팔/장식
,공격력=22, 최대 체력=200, 쿨다운 감소=20, 제작개수=1
, 고유장착효과=묵직함, 고유장착효과설명=추가 체력의 2%만큼 공격력을 획득합니다.
, 고유장착효과2=치유 감소, 고유장착효과설명2=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=더욱 거세게 달려들어 보아라. 나를 도리어 강하게 만들 뿐이니.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/팔·장식, 완성=샤를마뉴의 방패, 제작1등급=일반, 제작1분류=재료, 제작1=거북이 등딱지, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
운석으로 만드는 기사의 신조의 상위 호환 아이템. 적절한 체력에 높은 쿨감, 추가 체력 비례 공격력 증가 효과를 지니고 있다. 초반엔 그 수치가 미미하지만, 후반부 최대 체력을 올려주는 탱커용 장비들 위주로 맞출 경우 20 이상이라는 적지 않은 양의 공격력을 획득할 수 있다. 때문에 팔 장비의 우선도가 떨어질 경우 샤를마뉴의 방패를 맞춰 공격력을 확보할지, 아니면 탱커용 장비를 맞출지 니즈에 따라 선택할 수 있다.
----
 * 이 아이템을 주로 사용하는 실험체
 치감과 동시에 체급이 중요시되는 공격력 탱브루저 실험체
===== 아흐라만의 손길 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=아흐라만의 손길, 분류=팔/장식
,스킬 증폭=75, 쿨다운 감소=20, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명= 상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=손끝에 칼날이 달린 장갑. 마치 맹독을
가진 뱀처럼 조용하지만 치명적이게 적을 옭아맬 것이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/팔·장식, 완성=아흐라만의 손길, 제작1등급=일반, 제작1분류=재료, 제작1=화학품, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
약칭 '''아흐라만'''.
운석으로 무난한 스증에 쿨감+치감을 동시에 얻는 아이템.

시즌 2때 까지만 해도 높은 깡스증에 방어력 달린 평범한 치감템이었지만 시즌 3 패치부터 스증을 덜어내고 쿨감이 생겼다. 그덕에 시즌 3 초기에는 운석 하나로 용비보다 높은 스증에 쿨감+치감+방어력이 붙는 압도적인 가성비를 뽐내며 대다수의 스증딜러의 팔 장비를 포이즌드-아흐라만으로 획일화시킨 사기 아이템이 만들어졌었다.

지금은 지속적인 너프와 다양한 장비들이 추가되고 용비가 상향되면서 평범한 치감템으로 돌아왔는데, 스탯적으로 치감을 빼면 다른 팔부위 스증+쿨감템과 비교해서 이점이 하나도 없기 때문에, 치감이 다른 부위에서 챙겨지거나 팀에 치감이 충분하거나 하는 상황이면 다른 아이템을 쓰는 게 훨씬 낫다.

다만 치감+쿨감의 조합이 어디가진 않아서 무기-옷-머리에 치감도 쿨감도 없는 고밸류 아이템을 가는 경우에는 글슈와 함께 세트로 사용하게 된다.

----
 * 이 아이템을 주로 사용하는 실험체
 옷 또는 머리 장비의 중요도가 높은 스킬 증폭 실험체

===== 요명월 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=요명월, 분류=팔/장식
, 방어력=10, 스킬 증폭=55, 최대 체력=200, 쿨다운 감소=10, 제작개수=1
, 고유장착효과=달인, 고유장착효과설명=무기 스킬 사용 시\, 0.5초 뒤에 충격파를 방출합니다. 충격파에 맞은 적에게 40(+스킬 증폭의 25%)(+캐릭터 레벨 * 2)만큼 추가 스킬 피해를 입히고 이동 속도를 1초 동안 40%만큼 감소시킵니다. (쿨다운: 10초)
, 플레이버텍스트=술잔을 들어 밝은 달을 마주하니\, 그림자와 마주앉아 셋이 된다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/팔·장식, 완성=요명월, 제작1등급=일반, 제작1분류=재료, 제작1=쇠구슬, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
진리는 나의 빛의 상위 호환 아이템. 무기 스킬 사용 시 자신을 기준으로 스킬 피해와 이동 속도를 감소시키는 충격파가 발생한다.

효과가 무기군을 타는 편인데 무기 스킬의 쿨다운이 길거나 메커니즘상 효과 역시너지가 나는 경우[* 방망이, 석궁, 창 같이 범위 바깥으로 밀어내는 효과나 활, 저격총 등 원거리 기술인 경우.] 고유 효과를 써먹기 어렵다.

주로 글러브, 도끼 무기 스킬처럼 쿨이 짧거나, 레이피어, 쌍검 무기 스킬처럼 쿨이 길더라도 근접해서 사용하는 경우에 궁합이 맞다고 볼 수 있다.

스증 딜러가 팔에서 방어적인 옵션을 챙길 수 있는 거의 유일한 선택지라[* 요명월 외엔 퓨어탱템을 올리거나 극딜템밖에 없다.] 무스 궁합이 맞는 스증 브루저라면 거의 무조건 올린다. 아이템 선택폭이 매우 늘어난 현재까지도 스증 브루저의 선택폭은 상당히 좁은 편이라 선택지가 별로 없는 셈. 대표적인 게 피올로인데, 체급이 중요한 캐릭터라 영웅템에서 진나빛을 엄청나게 선호하지만, 무스 궁합이 최악이라 울며 겨자먹기로 요명월 대신 다른 전설을 써야 한다.
----
 * 이 아이템을 주로 사용하는 실험체
 [[아비게일(이터널 리턴)|아비게일]], [[에스텔(이터널 리턴)|에스텔]] 등 무기 스킬 활용도가 높은 스킬 증폭 브루저 실험체

===== 큐브 워치 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=큐브 워치, 분류=팔/장식
, 공격력=18, 공격 속도=40%, 치명타확률=35%, 제작개수=1
, 고유장착효과=타임 엣지, 고유장착효과설명=적 실험체에게 기본 공격 적중 시 기본 스킬의 남은 쿨다운이 10% 감소합니다.
, 플레이버텍스트=외계 금속으로 만들어진 시계. 큐브를 돌리면 무슨 일이 벌어질까?)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/팔·장식, 완성=큐브 워치, 제작1등급=일반, 제작1분류=장비/팔·장식, 제작1=손목시계, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
치명타 확률이 달린 기본 공격 기반 아이템. 기본 공격을 가하면 기본 스킬의 쿨다운이 감소하기에, 기본 스킬이 중요한 치명타 딜러에게 효용성이 높은 아이템이다. 과거의 효과로는 택티컬 바이져의 전자기 충격이었다.

타임엣지로 리워크 이후 이동기가 우월한 캐릭터들이 잘 써먹고 있으나 그중 글러브 현우가 상당히 독보적으로 잘 써먹고 있는데 도그파이트 발동 시 허세 쿨타임이 줄어드는 것과 더불어 타임 엣지로 추가로 허세가 기존보다 더 빨리 돌아 기존 도그파이트 사이클이 더 빨라져 탱템만 충분하다면 거의 반영구적으로 허세가 돌아 저지하기 더 어려워졌다.
----
 * 이 아이템을 주로 사용하는 실험체
 [[재키(이터널 리턴)|재키(쌍검)]], [[현우(이터널 리턴)|현우]] 등 스킬의 회전율이 중요한 평타 실험체
===== 해적의 증표 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=해적의 증표, 분류=팔/장식
, 공격력=30, 공격 속도=30%, 쿨다운감소=20, 둔화효과저항=20%, 제작개수=1
, 플레이버텍스트=당당한 해적의 일원이라는 증표. 앞으로 무슨 일이 일어나도 이것이 동료의 증표다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/팔·장식, 완성=해적의 증표, 제작1등급=일반, 제작1분류=재료, 제작1=흑연, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]

약칭 '''해증'''.
해적 깃발의 상위 호환. 전반적인 스탯이 조금 오르고 둔화 효과 저항이 추가로 붙었다.

허나 둔화 효과 저항은 곱적용으로 감소되어 적용되는 방식 때문에 있으나 마나한 옵션이다. 공속과 쿨감을 한 부위에서 챙길 수 있는 장비지만 굳이 팔 쪽에서 둘을 챙길 필요가 있는 지에 의문이 선다.
==== 미스릴 ====
===== 미스릴 방패 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=미스릴 방패, 분류=팔/장식
,방어력=12, 레벨 당 최대 체력=18~360, 공격 속도=30%, 쿨다운감소=15, 제작개수=1
, 고유장착효과=신속, 고유장착효과설명=4초 이내에 3회의 개별 피해를 가하면 3초 동안 이동 속도가 30% 증가합니다. (쿨다운 10초) 지속적으로 피해를 입히는 개별 스킬의 경우 3초 마다 판정이 적용됩니다.
, 플레이버텍스트=미스릴로 만든 방패. 가볍지만 그 강도는 상상을 초월한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/팔·장식, 완성=미스릴 방패, 제작1등급=일반, 제작1분류=재료, 제작1=거북이 등딱지, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]

약칭 '''미방'''.
정식출시 이전에는 공격력, 방어력, 공속을 모두 갖춘 만능템이었지만 그 대가로 수치가 많이 애매해서 선호도가 높지 않았다. 하지만 이후 순수 탱템으로 개편된 미스릴 시리즈의 일환. 방어력과 체력, 고유 옵션을 보조하는 공속에 신속까지 달려 있다.

순간적인 높은 이속 증가를 제공하는 신속으로 한타 도중 기동력을 보조해 줄 수 있어서 범용성이 높은지라 탱커는 물론 일부 브루저, 심지어 평타를 쓰지 않아 공속을 버리는 실험체들까지도 채용하는 경우도 있다. 딜러와 달리 탱커는 팔 부위가 딱히 코어템이라고 보기 어렵기 때문에 원래 다른 아이템을 가더라도 미스릴이 남을 경우 짬처리하기 좋은 편. 다만 워낙 범용성이 높은 장비이다 보니 지속적인 너프로 인해 미스릴 장비임에도 방어 스탯이 낮은 축에 속한다.

시즌 8에서 쿨타임 감소 옵션이 추가되었다.

----
 * 이 아이템을 주로 사용하는 실험체
 [[마커스(이터널 리턴)|마커스]], [[현우(이터널 리턴)|현우(글러브)]] 등 평타 비중이 있는 실험체

===== 미스릴 완장 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=미스릴 완장, 분류=팔/장식
,공격력=33, 방어력=10, 치명타 확률=34%, 제작개수=1
, 고유장착효과=가벼운 발걸음, 고유장착효과설명=0.2m 이동할 때마다 [가벼운 발걸음]을 최대 100회까지 중첩해서 획득합니다. 중첩에 따라 이동 속도를 최대 0.08까지 획득합니다. 기본 공격 피해를 입힐 경우 중첩을 모두 소모하여 최대 80의 스킬 피해를 입힙니다. (근거리) 최대 중첩 상태에서 기본 공격에 피격된 대상의 이동 속도를 2초 동안 20% 감소시킵니다.
, 플레이버텍스트=완장의 무게란 무거운 것이지만… 이건 미스릴로 만들어져서 그런지 매우 가볍다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/팔·장식, 완성=미스릴 완장, 제작1등급=일반, 제작1분류=장비/팔·장식, 제작1=붕대, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
시즌 3에 새로 나온 미닛맨의 표식의 상위 버전 전설 아이템. 치명타 근접 딜러들에게 치명타율 손실 없이 가벼운 발걸음 옵션을 제공하여 보다 상대 실험체에게 접근하기 수월하게 해줄 수 있는 아이템이다.
----
 * 이 아이템을 주로 사용하는 실험체
 추격에 중점을 둔 근접 치명타 기반 실험체

===== 미스릴 퀴버 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=미스릴 퀴버, 분류=팔/장식
,공격력=30, 공격 속도=30%, 이동 속도=1.5%, 제작개수=1
, 고유장착효과=징벌 - 추적, 고유장착효과설명=동일 실험체에게 4초 안에 기본 공격 또는 개별 스킬 3회 적중 시\, 2.5초 동안 이동 속도가 15% 증가하고 보호막을 100\(+공격력의 60%\)\(+캐릭터 레벨 * 7\)만큼 획득합니다. \(쿨다운 12초\)
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/팔·장식, 완성=미스릴 퀴버, 제작1등급=일반, 제작1분류=재료, 제작1=깃털, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]

약칭 '''미퀴'''.
딜 사이클을 돌리면서 보호막으로 안정성을 조금이나마 확보할 수 있다.

화살통을 잘 보면 무한대 기호가 적혀있는데, 이는 [[블랙서바이벌|원작 게임]]에서 '무한의 화살통'이란 이름이 붙은 아이템 일러스트를 그대로 가져왔기 때문.
 * 이 아이템을 주로 사용하는 실험체
무기에서 징벌을 사용하지 않는 공격력 실험체

===== 오르비스 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=오르비스, 분류=팔/장식
, 스킬증폭=84, 제작개수=1
, 고유장착효과=마력 씨앗, 고유장착효과설명=[마력] 중첩에 따라 스킬 증폭을 1 획득합니다. 15초마다 적 실험체에게 개별 스킬로 피해를 입히면 [마력] 중첩을 3개 획득하며\, 낮/밤 전환 시에는 5개의 중첩을 획득합니다. 최대 20 중첩까지 쌓을 수 있으며\, 최대 중첩 달성 시 만개하여 쿨다운 감소가 20 증가합니다.
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/팔·장식, 완성=오르비스, 제작1등급=일반, 제작1분류=재료, 제작1=흑연, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
적에게 개별 피해를 입히거나[* 광역기로 적을 다수 맞히더라도 스택은 3만큼만 증가한다.], 밤낮의 변화로 중첩을 획득해 능력치가 증가하는 성장형 아이템.

처음 구매할 경우 별다른 효과 없이 스킬 증폭 84만 제공하지만, 스택이 모두 쌓인다면 스킬 증폭 '''104'''와 쿨다운 감소 20이라는 높은 능력치를 제공한다. 일단 완성만 한다면 다른 팔 아이템보다 월등한 효율을 자랑하지만, 문제는 스택이 쌓이지 않은 초중반의 낮은 저점. 만약 쿨감 없이 스킬 증폭이 필요하다면 임세티를 선택하면 되고 쿨감이 필요하다면 틴달로스의 군주를 가는 게 당장은 훨씬 낫다. 단순 스탯으로만 보면 스킬 증폭 74를 제공하는 드라우프니르랑 엇비슷한 수준인데 심지어 이쪽은 '''영웅 등급'''이다. 다른 실험체들은 더 좋은 스탯을 제공하는 미스릴템, 포코템을 사서 전투에 임한다고 생각하면 당연히 교전에서 밀릴 수밖에 없다. 그렇다고 스택이 잘 쌓이는 편도 아닌데, 한번 스택을 쌓고 난 후 15초의 쿨타임이 있기 때문에 최소 두 번, 많게는 4번의 교전이 있어야 2일 낮에 사서 3일 낮에 풀스택을 완성할 수 있다. 이마저도 적을 못 만나면 4일 낮에나 완성된다. 후반의 높은 고점은 포코템도 따라오지 못하지만 초중반의 단점이 선택을 망설이게 하는 아이템.

그나마 시즌 11 들어 쿨감 밸류를 높게 확보하는 쪽으로 연구가 진행되고 있는 코렐라인 유저들이 오르비스를 채용하는 트리가 꽤 활용되고 있다.
----
 * 이 아이템을 주로 사용하는 실험체
 -

===== 요술램프 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=요술램프, 분류=팔/장식
,방어력=14, 레벨 당 최대 체력=22~440, 쿨다운 감소=25, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명= 상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/팔·장식, 완성=요술램프, 제작1등급=일반, 제작1분류=재료, 제작1=원석, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
슈뢰딩거의 상자의 상위 호환 아이템. 다만 미스릴값에 비해 얻는 것이라곤 쿨감과 치감 뿐인지라 선택률이 확연히 밀린다.

===== 임세티 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=임세티, 분류=팔/장식
, 스킬 증폭=90, 고유 스킬 증폭=15%, 제작개수=1
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/팔·장식, 완성=임세티, 제작1등급=일반, 제작1분류=재료, 제작1=마패, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
고유 스탯인 퍼스증을 가진 팔 장비. 옷/머리에 관계없이 중요도가 높은 아이템이 있어서 퍼스증을 아예 챙기기 어려웠던 일부 실험체들이 퍼스증을 챙길 수 있지만, 다른 퍼스증 아이템인 성법의/페르소나의 25%보다 낮은 15%인데, 임세티가 옷/머리 퍼스증과 함께 써서 더 높은 깡스증[* 첫 등장 당시엔 미스릴템주제에 스증 +111이라는 어처구니없는 수치를 달고 있었다.]만을 바라보고 챙기는 용도였기 때문에 예전에 비해 가치가 떨어졌다.
----
 * 이 아이템을 주로 사용하는 실험체
 [[나타폰]], [[바바라(이터널 리턴)|바바라]] 등 성법의 또는 페르소나의 우선도가 낮은 스킬 증폭 실험체

===== 클라다 반지 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=클라다 반지, 분류=팔/장식
, 스킬 증폭=55, 최대 체력=100, 주는회복증가=10%, 쿨다운감소=20, 제작개수=1
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/팔·장식, 완성=클라다 반지, 제작1등급=일반, 제작1분류=장비/팔·장식, 제작1=팔찌, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
약칭 '''클라다'''.
주는 회복 증가가 들어가 있는, 나이팅게일의 상위 호환 아이템으로 사실상 퓨어 서포터 전용 아이템. 하지만 '주는 회복 증가' 능력치는 설명과 달리 '''자가 회복기'''에도 적용이 된다. 하지만 나이팅게일과는 다르게 유지력 기반 브루저들은 팔 부분에는 워낙 좋은 전설 아이템이 많은 만큼 이 쪽엔 손이 덜 가는 편. 특히나 탱킹 스탯이 결국 회복 증가를 빼면 체력 100뿐이라 이걸 함부로 가면 딜도 탱도 안 될 수 있다.
----
 * 이 아이템을 주로 사용하는 실험체
 [[레니(이터널 리턴)|레니]], [[샬럿(이터널 리턴)|샬럿]], [[요한(이터널 리턴)|요한]] 등 퓨어 서포터 실험체

===== [[틴달로스의 사냥개|틴달로스]]의 군주 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=틴달로스의 군주, 분류=팔/장식
, 스킬 증폭=84, 쿨다운 감소=25, 제작개수=1
, 플레이버텍스트=가라. 너희는 때묻지 않고 순수한 것들을 가져오너라. 영원의 시간이 흐를 때 까지 쫒고 또 쫒거라.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/팔·장식, 완성=틴달로스의 군주, 제작1등급=일반, 제작1분류=장비/팔·장식, 제작1=손목시계, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]

약칭 '''틴달'''.
미스릴로 만드는 틴달로스의 팔찌의 상위 호환이며, 스킬 증폭 팔 장비 중에서 가장 높은 쿨감이 주 특징. 스증 캐릭터들의 선택폭이 좁은 미스릴의 활용처를 늘려준 첫 번째 아이템이었다.

플레이버 텍스트의 화자는 틴탈로스 본인인 듯하다.
----
 * 이 아이템을 주로 사용하는 실험체
 [[아르다(이터널 리턴)|아르다]], [[피올로]] 등 스킬 쿨다운이 비교적 긴 스킬 증폭 실험체

==== 포스 코어 ====
===== 레이더 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=레이더, 분류=팔/장식
,공격력=10, 공격 속도=42%, 치명타 확률=35%, 제작개수=1
, 고유장착효과=포톤 런쳐, 고유장착효과설명=3번째 기본 공격을 가할 때마다 적에게 10(+공격력의 40)(캐릭터 레벨*2)의 추가 스킬 피해를 입히고 추가 피해의 30%만큼 회복합니다.
, 플레이버텍스트=팔에 장착하면 모든 참가자들의 위치를 파악할 수 있다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/팔·장식, 완성=레이더, 제작1등급=일반, 제작1분류=재료, 제작1=배터리, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]
높은 공속과 치확을 모두 제공하는 좋은 스탯에 포톤 런처로 딜링과 함께 회복, 원거리 짤짤이 등 여러 가지 옵션을 제공해 주는 완전체 장비이다. 처음으로 포톤 런처가 추가되었을 때에는 치명딜러들의 무적의 템으로 추앙받았지만, 시즌 8 기본 공격 판정의 변경으로 기존에 채용했던 평원딜은 운명의 주사위와 살라딘의 화살통으로 모두 갈아타며, 버니스, 쌍밀로, 펠릭스 등 2회 기본 공격을 가진 실험체만 가게 되었다.

여담으로 플레이버 텍스트는 원작 블서의 것을 그대로 가져왔다. 거기선 정말로 모든 참가자들의 위치를 보여줬으나, 여기선 그랬다간 100% 밸붕이기 때문에 그런 건 없다.
----
 * 이 아이템을 주로 사용하는 실험체
 [[로지(이터널 리턴)|로지]], [[카밀로|카밀로(쌍검)]], [[펠릭스(이터널 리턴)|펠릭스]] 등 안정적인 지속딜이 중요시되면서 2회 기본 공격 능력이 있는 치명타 기반 실험체

===== 미니어쳐 솔라 시스템 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=미니어쳐 솔라 시스템, 분류=팔/장식
,방어력=15, 레벨 당 최대 체력=20~400, 제작개수=1
, 고유장착효과=세컨드 윈드 - 거인, 고유장착효과설명=착용자의 체력이 40% 이하일 때 적 실험체의 공격을 받으면 2초간 125(+추가 체력의 80%)의 보호막을 휙득합니다. (쿨다운 30초)
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/팔·장식, 완성=미니어쳐 솔라 시스템, 제작1등급=일반, 제작1분류=재료, 제작1=쇠구슬, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]

약칭 '''미솔시'''.
1.27패치로 등장한 팔/장식 장비. 코발트 프로토콜에 있던 미니어처 솔라 시스템을 가져왔다.

체력이 떨어지면 보호막을 발동하는 팔 장식으로, 기본 보호막 양부터 준수한 데다 추가 체력 계수 또한 높아 전술 스킬인 초월과 엇비슷한 수준이라 순간적인 폭딜을 버티는데 탁월한 성능을 보여준다. 발동 조건도 보통 딜을 받아내고 뒤로 빠지는 체력 40% 이하인 데다 쿨다운도 30초로 짧은 편으로 교전이 길게 늘어지면 두 번 발동할 수도 있어 앞라인에게 중요한 유지력과 생존력을 크게 올려준다. 단, 스탯 자체는 다른 탱커용 팔 장비들보다 약간이나마 높지만, 비싼 포스 코어를 사용하는 데다 보호막 외에는 아무런 유틸을 제공하지 않는 완전 탱킹용 장비이다 보니 보호막이 사실상 본체이다.

이렇듯 유틸성은 떨어지지만 내구력 확보 측면에서는 극단적인 컨셉에 걸맞게 매우 뛰어나므로 딜을 받아내는 탱커는 물론 자체적인 딜량이 높은 하드 브루저와도 궁합이 매우 좋다. 특히 매그너스나 마커스, 다르코 등 개인의 체급이 이미 적 원딜을 물어죽이기 충분한 실험체의 경우 구조적 단점으로 상대의 딜템포를 허용하는 경우가 잦은데, 해당 아이템을 올려 무지막지한 체급으로 상대의 딜템포를 전부 맞아내고 핵심 탱킹 능력을 수용하는 것.

코발트 프로토콜 당시에는 중력장이라는 액티브 스킬을 쓸 수 있게 해주는 초월 장식이었고, 스쿼드 모드에 처음 추가되었을 때 매우 단순하게 엄청난 양의 추가 체력과 방어력을 제공하는 아이템이었다.
----
 * 이 아이템을 주로 사용하는 실험체
 대부분의 탱커 실험체

===== 에메랄드 타블렛 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=에메랄드 타블렛, 분류=팔/장식
,스킬 증폭=85, 쿨다운 감소=20, 제작개수=1
, 고유장착효과=신속, 고유장착효과설명=4초 이내에 3회의 개별 피해를 가하면\, 3초간 이동 속도가 30% 증가합니다. (쿨다운 10초) 지속적으로 피해를 입히는 개별 스킬의 경우 3초 마다 판정이 적용됩니다.
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/팔·장식, 완성=에메랄드 타블렛, 제작1등급=일반, 제작1분류=재료, 제작1=종이, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]

약칭 '''에타'''.
1.26패치로 추가된, 과거 장식으로 있던 에메랄드 타블렛의 복귀.

다만 스증딜러에게 있어 신속은 상당히 실험체를 가리는 옵션이고, 똑같이 포스 코어로 만드는 용의 비늘이 가진 범용성과 밸류를 고려하면 에메랄드 타블렛이 매력적인 선택지가 되긴 어렵다. 똑같이 신속이 있는 팔 장비인 미스릴 방패처럼 미스릴 아이템이어야 하는 게 아닌가 하는 의견이 자주 나온다.

시즌이 지나며 사실상 아디나 전용템 수준으로 위상이 떨어진 아이템. 이속이 매력적인 옵션이긴 하나 같은 부위의 경쟁자가 지나치게 많기에 범용성이 극도로 떨어진다. 정 쓴다면 팔에서 쿨감을 확보해야 하는데 포스 코어가 남아돌 때나 만드는 정도.[* 용의 비늘의 경우 방관을 대가로 쿨감이 없고, 텔루리안 타임피스는 스증 평타 딜러를 위한 것이고, 파초선은 포킹 딜러에게나 쓸만한 효과이기 때문.]
----
 * 이 아이템을 주로 사용하는 실험체
 [[아디나]]

===== 오토-암즈 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=오토-암즈, 분류=팔/장식
,공격력=45, 방어력=25, 고유 방해 효과 저항=30%, 제작개수=1
, 플레이버텍스트=팔 움직이기 귀찮으시죠? 이제 오토-암즈가 해결해드립니다!)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/팔·장식, 완성=오토-암즈, 제작1등급=일반, 제작1분류=재료, 제작1=플라스틱, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]

약칭 '''오암'''.
'''체급의 신.''' 무식하게 높은 깡공은 팔 부위 중에서 1등이고[* 본래 1등은 프시케의 칼날(46)이었으나 해당 아이템은 너프를 먹으며 공격력이 2등인 서슬가시 체인(44)과 똑같아졌다. 이후엔 둘 다 너프를 먹어 오토-암즈가 압도적 1등 자리를 탈환해냈다.] 공격력에 꿇리지 않게 깡방 또한 1등을 자랑한다. 거기다 30% 방해 효과 저항까지.[* 과거엔 체력 125까지 달려있었다!] 브루저에게 필요한 모든 것을 갖췄던 장비였지만, 그 대가로 연이은 너프를 먹고 천상계에서 추락했다.

3시즌까지는 기존 브루저의 종결팔로 꼽히던 헬릭스와 비교하면 헬릭스는 최대 25%의 방깎과 조건부 이속증가라는 유니크한 옵션을 가진 대신 스탯이 공 '''24''', 방5, 체력 125, 강인함 25%가 모두 떨어져 나갔다. 대신 쿨감이 있긴 하지만 과거와 달리 현재는 쿨감을 챙길 수 있는 부위가 많아졌기 때문에 팔에서 빠지는 쿨감이 큰 마이너스 요소는 아닌편.

헬릭스가 가진 분쇄의 유틸성을 넉넉하게 대체하고도 남을 정도로 압도적인 체급을 부여해 주는 탓에 현재는 브루저의 중요 코어템중 하나로 꼽힌다. 오토암즈가 나오기 전후로 딜/버티는 능력 양면으로 차이점이 확연하게 체감될 정도.

다만 4시즌 이후 여태까지 성능이 좋았던 탓인지 전반적으로 머리 및 팔/장식 부위의 내구력을 깎을 때 체력 재생과 체력을 아예 없앴고 방어력까지 5를 깎아버리는 바람에 이게 딜탱템인가 싶을 정도로 가장 크게 너프를 먹었다. 심지어 다른템은 공격력을 조금이라도 올려 줄 때 이미 깡공자체는 높아서 그런지 별다른 버프는 없었고 장식에 많은 아이템이 추가되어서 4시즌에서는 평가가 많이 내려갔다. 하지만 깡공 45라는 수치는 여전히 압도적이며 팔 방어구 중 제일 높은 방어력과 방해 효과 저항은 여전히 진입해야 하는 브루저들에겐 큰 메리트기에 남는 포스코어가 있다면 오토암즈의 우선순위가 높을 만큼 이전에 비해서 입지가 좁아졌을 뿐 여전히 있으면 좋다는 평가를 받고 있다.

아이템 설명 때문에 유저들 간에서는 핵을 뜻하는 은어로 쓰인다.

프로게임단 [[DaeJeon AutoArms]]의 팀명 오토암즈가 이 아이템에서 유래되기도 했다.
----
 * 이 아이템을 주로 사용하는 실험체
 높은 공격력과 방어력이 요구되는 공격력 브루저 실험체

===== 용의 비늘 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=용의 비늘, 분류=팔/장식
, 스킬 증폭=85, 방어 관통=15%, 제작개수=1
, 플레이버텍스트=단단한 강철을 깎아서 용의 비늘처럼 만들어낸 견고한 어깨 보호구. 찔릴 틈이 없이 빼곡하게 엮여있다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/팔·장식, 완성=용의 비늘, 제작1등급=일반, 제작1분류=재료, 제작1=거북이 등딱지, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]

약칭 '''용비'''.
포스 코어 스증 팔 방어구. 전설템 중에서 방관 15%라는 희귀한 스탯을 제공한다.

시즌 6에 들어와선 근딜들의 스탯이 상향평준화되어 스증딜러 입장에서 초~중반에 스탯으로 탱킹하며 들어오는 근딜들을 뚫을 데미지가 부족해지자, 너프당한 페르소나나 성법의 등 전통의 퍼스증 장비를 제치고 1순위로 고려되는 포스 코어 장비가 될 만큼 입지가 많이 올라왔다.

상위 호환이면서 옵션까지 완벽히 호환되는 네크로노미콘으로 자연스럽게 대체할 수 있어 포스 코어 장비 중에서 몇 안 되게 거리낌 없이 초월 장비로 대체할 수 있는 유일한 장비이기도 하다.
----
 * 이 아이템을 주로 사용하는 실험체
 텔루리안 타임피스, 쿨다운 감소 장비를 사용하지 않는 모든 스킬 증폭 실험체
===== 운명의 주사위 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=운명의 주사위, 분류=팔/장식
, 공격력=25, 공격 속도=35%, 치명타 확률=35%, 치명타피해량=8%, 제작개수=1
, 플레이버텍스트=이 주사위가 당신의 운명을 알고 있을지도 모른다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/팔·장식, 완성=운명의 주사위, 제작1등급=일반, 제작1분류=재료, 제작1=트럼프 카드, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]

약칭 '''운주'''.
기존 치명타 빌드 만인의 1코어를 담당하던 레이더가 패치를 먹으며 일부 극 평타딜러들과 맞게 설계됨으로써 적절한 스킬딜이나 공격력 지분을 가진 치명타 원딜들을 위해서 출시되었다. 포톤 런처 효율이 낮거나 한방 한방이 중요한 평원딜은 이쪽을 선호한다.
----
 * 이 아이템을 주로 사용하는 실험체
 [[츠바메(이터널 리턴)|츠바메]], [[클로에(이터널 리턴)|클로에]], [[하트(이터널 리턴)|하트]] 등 순간딜이 중요한 치명타 기반 실험체

===== 텔루리안 타임피스 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=텔루리안 타임피스, 분류=팔/장식
, 스킬 증폭=64, 공격 속도=42%, 제작개수=1
, 고유장착효과=열정 - 순환, 고유장착효과설명=기본 공격이 적에게 명중 시\, (근거리)(10+ 스킬 증폭의 25%) / (원거리)(10 + 스킬 증폭의 20%)의 스킬 피해를 주고\, 8초간 열정 스택을 획득하여 15%의 공격 속도를 얻습니다.
, 플레이버텍스트=차세대 시계는 우주적인 스케일일 것이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/팔·장식, 완성=텔루리안 타임피스, 제작1등급=일반, 제작1분류=장비/팔·장식, 제작1=손목시계, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]

약칭 '''텔루'''.
스증 캐릭터 버전의 열정을 가진 장비이며, 스포츠 시계의 상위 호환 전설 아이템이다. 스포츠 시계와 비교해봤을 때의 스탯 및 효과 증가폭이 높지 않지만 평타템에나 붙을법한 높은 수준의 공속, 거기다 공속 스증 캐릭터에게 필요한 고유 효과인 열정 - 순환이 붙어 있어서 일정량 이상의 공속이 필요한 스증딜러군에게는 마땅한 대체제가 없는 베스트 장비. [[칼라(이터널 리턴)|칼라]] 또한 평타 대신 사용하는 Q에 열정 - 순환이 적용되기 때문에 유용하다.

과거에는 굴절 옵션이 붙어 있었으나 0.69.0 패치로 스증 수치가 대폭 감소하고 굴절이 사라진 대신, 스증 캐릭터 버전의 열정이 추가된 장비이다. 또한 과거에는 열정 - 순환은 실험체에만 발동하기 때문에 야생동물 사냥 속도가 느려지는 단점이 있었는데, 시즌 7 패치로 모든 적을 대상으로 발동하도록 변경되었다.
----
 * 이 아이템을 주로 사용하는 실험체
 [[레온(이터널 리턴)|레온(글러브)]], [[제니(이터널 리턴)|제니]], [[테오도르(이터널 리턴)|테오도르]] 등 기본 공격이 주력인 스킬 증폭 실험체

===== 파초선 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=파초선, 분류=팔/장식
, 스킬증폭=82, 쿨다운감소=10, 제작개수=1, 고유장착효과=저주, 고유장착효과설명=스킬 공격을 가하면 적을 4초간 저주 상태로 만듭니다. 저주 상태인 적은 저주 상태에서 해제될 때 50 (+스킬 증폭의 15%) 에 해당하는 고정 피해를 입습니다. 한번 저주 상태가 되면 8초간 (기본 공격 피격 시 1초 감소) 다시 저주 상태가 되지 않습니다. (쿨다운: 2초), 플레이버텍스트=서유기의 나찰녀의 트레이드 마크 같은 부채. 한 번 부치면 강풍이 일어나고\, 두 번 부치면 비가 내리고\, 세 번 부치면 태풍이 일어나는 부채이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/팔·장식, 완성=파초선, 제작1등급=일반, 제작1분류=재료, 제작1=깃털, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]
백우선의 상위 호환.

포스 코어 장비이지만 꼭 저주를 얻기 위해 포스 코어를 써야 하는 지에 의문이 서는 장비.[* 저주 효과가 달린 다른 전설 아이템을 찾아보면 암기인 생사부와 아르카나인 더 문이 있는데, 요구하는 재료가 운석이란 것을 보면 말 다한 셈.] 똑같이 포스 코어로 만드는 용의 비늘이 쿨감과 저주를 충분히 대체할 옵션인 %방어 관통을 지니고 있는 것을 보면, 파초선은 완벽한 선택지라 보기 애매하다. 저주는 하위 호환 아이템인 백우선에서 쓰다가 다른 장비로 대체하는 게 더 나은 편.
----
 * 이 아이템을 주로 사용하는 실험체
 [[아드리아나(이터널 리턴)|아드리아나]], [[아이솔|아이솔(권총)]] 등 무기에서 저주를 사용하지 않는 스킬 증폭 실험체
===== 프시케의 칼날 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=프시케의 칼날, 분류=팔/장식
, 공격력=40, 방어 관통=14, 쿨다운감소=15, 제작개수=1
, 고유장착효과=뇌명 집행, 고유장착효과설명=5초 내로 적 실험체에게 기본 공격 또는 개별 스킬을 2회 적중하면 8초 동안 방어 관통이 12 증가하는 [뇌명 집행] 상태가 됩니다. [뇌명 집행] 상태에서 아군에 의한 적 실험체 처치 관여 시\, 크레딧 25과 2초 동안 이동 속도 20%를 획득하고 [뇌명 집행]은 제거됩니다. (쿨다운 15초)
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/팔·장식, 완성=프시케의 칼날, 제작1등급=일반, 제작1분류=재료, 제작1=얼음, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]
약칭 '''프시케'''.

최초로 크레딧에 관련된 효과가 있는 장비. 공격 2번 적중 시 방관이 증가하며 지속 시간 안에 처치 관여 시 효과를 종료하는 대신 크레딧을 추가로 얻고, 잠깐 이동 속도가 증가한다. 크레딧을 추가로 지급하는 효과인 만큼 빠르게 올리고 킬 캐치 능력이 높은 공격력 방관 기반의 실험체들과 궁합이 좋다. 특히 지원 특성 코인 토스와 조합하고 스노우볼을 굴리는 데 성공하면 벌어들일 수 있는 크레딧이 어마어마해서 말 그대로 돈으로 찍어누르는 운영이 가능해진다. 다만 전반적으로 포스 코어 장비 치고는 스탯이 낮은 편에 속하고, 크레딧 값을 하기 위해, 첫 포스 코어로 올려야 하면서 적극적으로 다른 팀과 교전을 하고 승리를 해야만 하는 하이리스크 하이리턴 장비.

과거에는 미스릴을 재료로 두었고, 고유 효과로 신속이 있었다.
----
 * 이 아이템을 주로 사용하는 실험체
 [[재키(이터널 리턴)|재키]] 등 공격력 암살자 실험체
===== 헬릭스 =====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=헬릭스, 분류=팔/장식
, 공격력=25, 방어력=20, 쿨다운 감소=15, 제작개수=1
, 고유장착효과=분쇄, 고유장착효과설명=실험체에 대한 개별 공격이 5회 중첩되는 [분쇄] 효과를 5초 동안 부여합니다. [분쇄] 효과는 적 실험체의 방어력을 4% 감소시킵니다. [분쇄] 효과가 적용되어 있는 대상에게 피해를 입힐 시 2초 동안 이동속도가 0.06 증가합니다. 지속적으로 피해를 입히는 개별 스킬의 경우 1초 마다 판정이 적용됩니다.
, 플레이버텍스트=착용하는 순간 DNA를 변형시켜 신체 보호 능력과 공격력을 높이는 손목 부착형 팔 보호구.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/팔·장식, 완성=헬릭스, 제작1등급=일반, 제작1분류=재료, 제작1=고철, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]
포스코어 아이템 주제에 스탯 밸류는 심각하게 낮지만, 대신 무려 중첩당 4%, 최대 중첩 5중첩(20%)의 방깎이 달려서 개인보다는 팀 전체에 도움이되는 아이템이다. 이속 옵션은 보너스며 쿨감 15도 없는 것보다 나은 편.

시즌9패치로 단일 스킬의 개별 피해 효과에도 2초마다 1회씩 발동하게 변경되면서 지속적으로 다단히트 피해를 입히는 실험체가 사용하기 매우 좋아졌다. 대표적인 게 알렉스로, 궁극기를 쓰면 궁 범위 내 전원에게 2초마다 분쇄 효과를 뿌려서 엄청난 한타 파괴력을 보여준다.

주로 케네스나 루크처럼 지속적인 교전을 펼치면서 쿨감이 어울리며 공속옵션의 의존도가 낮거나[* 둘 다 평타 캐릭이라 공속 자체는 필요하지만 셀프 공속 버프가 있어서 지나치게 높게는 필요하지 않다.] 데비&마를렌처럼 광역 대미지를 무리없이 넣을 수 있는 근접 딜러들, 슈린같이 스킬에 개별적으로 타수가 많은 딜탱이 자주 채용한다.

=== {{{#C21F20 '''초월'''}}} ===
==== [[네크로노미콘]] ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=네크로노미콘, 분류=팔/장식
, 스킬 증폭=100, 방어 관통=15%, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/팔·장식, 완성=네크로노미콘, 제작1등급=일반, 제작1분류=재료, 제작1=종이, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
약칭 '''네크로'''.
용의 비늘의 상위 호환 아이템. 스증이 15 더 높고, 치감이 붙었다.

용비 자체도 고밸류 아이템인데 거기에 치감까지 달아둔 아이템이라 치감을 챙기려던 부위에서 치감 말고 다른 것을 선택할 수 있으므로 가치는 높다. 다만 딜적 증가는 스증 +15뿐이니 팔 장비만 보라템으로 끼고 있었던 게 아닌 이상 혈팩을 얻어서 만들기 보다는 초월 상자에서 팔 방어구가 나왔는데 쓸 사람이 없어서 처리하는 정도.
----
 * 이 아이템을 주로 사용하는 실험체
 팔에서 쿨다운 감소를 챙기지 않는 스킬 증폭 실험체
==== 노바 실드 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=노바 실드, 분류=팔/장식
, 방어력=15, 맞춤형 능력치=45, 쿨다운 감소=20, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/팔·장식, 완성=노바 실드, 제작1등급=일반, 제작1분류=장비/팔·장식, 제작1=붕대, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
시즌 7에 등장한 혈템. 혈사조는 공격력만, 네크로노미콘은 스증만, 프로미넌스는 체방만 주게 바뀐 대신 여기에 맞춤형 능력치가 붙게 되었다.

스탯 밸류도 높지만 쿨다운 감소가 붙어 치감과 쿨감을 다 주는 아흐리만의 손길의 상위 호환 아이템이 되었다. 스탯 구성이 공격력 계통에서 엄청난 인기 아이템인 서슬가시 체인과 비슷해 착각하기 쉽지만 방어 관통이 아니라 방어력이 붙어 있다.
----
 * 이 아이템을 주로 사용하는 실험체
 팔에서 쿨다운 감소를 챙기면서 팔 장비의 중요도가 낮은 딜러 및 브루저 실험체
==== [[파프니르]] ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=파프니르, 분류=팔/장식
, 레벨당최대체력=30.0~600.0, 제작개수=1
, 고유장착효과=파프니르의 비늘, 고유장착효과설명=전투 상태 진입 시\, 적 실험체에게 누적하여 350의 피해를 받을 때마다 [비늘] 중첩을 1개 획득합니다. 이 효과는 12초간 유지되며\, 최대 8중첩까지 쌓을 수 있습니다. 이동 불가 상태가 되면 추가로 [비늘] 중첩을 1개 획득합니다. [비늘] 중첩 당 방어력이 3만큼 증가하며\, 최대 중첩 최초 달성 시 3초 동안 점감하는 100(+추가 체력의 100%)의 보호막을 얻고 이동 속도가 10% 증가합니다., 고유장착효과2=치유 감소, 고유장착효과설명2=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/팔·장식, 완성=파프니르, 제작1등급=일반, 제작1분류=재료, 제작1=거북이 등딱지, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
탱커용 초월 아이템.

기본 스탯 자체는 높은 깡체력뿐으로 저열하기에 고유 장착 효과에 붙은 방어력과 보호막, 이동 속도로 커버하는 아이템이다. 미니어쳐 솔라 시스템의 상위 호환급 아이템으로 설계한 듯하지만, 미솔시와 달리 기본 방어력이 없다 보니 예열하는 동안 떨어지는 방어력이 상당히 뼈아프다. 게다가 간단하게 체력이 40%일 때 발동하는 미솔시와는 달리, 파프니르는 스택 쌓이는 것을 계산해야 하고, 보호막 마저도 점점 감소하기 때문에 미솔시에 비해 탱킹력이 마냥 우월하다고 보기 힘들다. 때문에 탱커 외에도 탱브루저가 체급 불리기용으로 쓰이는 미솔시와는 달리 파프니르는 유지력이 높거나, 높은 체력을 활용할 수 있는 퓨어 탱커 혹은 탱브루저가 사용해야 제대로 성능을 발휘할 수 있는 아이템이다.
----
 * 이 아이템을 주로 사용하는 실험체
 체력 계수와 유지력이 높은 탱커/탱브루저 실험체
==== [[프로미넌스]] ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=프로미넌스, 분류=팔/장식
, 방어력=16, 레벨 당 최대 체력=21~420, 쿨다운 감소=20, 제작개수=1, 고유장착효과=불꽃 결계, 고유장착효과설명=전투에 돌입하면 매 초마다 주변 2.5m 이내의 적에게 (근거리: 최대 체력의 4% | 원거리: 최대 체력의 3%)의 스킬 피해를 입힙니다., 고유장착효과2=치유 감소, 고유장착효과설명2=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=태양은 저물 때 가장 붉게 타오른다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/팔·장식, 완성=프로미넌스, 제작1등급=일반, 제작1분류=장비/팔·장식, 제작1=팔찌, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
요술램프와 하트 온 파이어의 상위 호환 아이템.

기존에는 틴달로스의 상위 호환인 유사 딜템이었으나, 저조한 채용률, 그리고 탱커가 짬처리하던 경우가 많던 옵션 때문인지 아예 딜 옵션 자체를 삭제하고 탱템으로 리워크되었으며, 이후에 치감 조정의 일환으로 불꽃 결계가 붙었다. 불꽃 드레스와 하트 온 파이어와 같은 이름이지만 일단 초월이라고 계수가 더 높다.
----
 * 이 아이템을 주로 사용하는 실험체
 불꽃 드레스를 사용하지 않는 탱커 실험체
==== 혈사조 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=혈사조, 분류=팔/장식
, 공격력=30, 공격 속도=30%, 방어 관통=20%, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초간 20% 감소합니다.
, 플레이버텍스트=구음진경에 기록된 무공인 구음신조가 잘못 해석되어 만들어진 악랄한 무공.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/팔·장식, 완성=혈사조, 제작1등급=일반, 제작1분류=재료, 제작1=화학품, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
공격력 30, 공격속도 30%에 강치감을 단 무난한 팔 아이템. 핵심은 드높은 방어 관통으로, 일부 공격력 기반 실험체들은 '''혈사조의 완성을 빌드의 끝'''으로 바라보는 수준의 무지막지한 밸류를 가진다.

다만 팔에서 쿨감, 치확 혹은 고유 옵션을 쓰는 경우라면 대체하기 어렵지만, 그럼에도 이 혈사조 하나만을 위해서 평원딜이 팔 부위에 궁기병-살라딘을 채용하는 빌드까지 고려될 정도로 확보만 한다면 데미지 상승량 하나는 끝장나는 장비이기도 하다.

조건만 맞으면 거의 혈무기 이상의 성능을 가진 혈팩템이라고 봐도 무방하다.[* 대표적으로 혈무기 시너지가 애매한 에이든, 히스이 등이 예시.] 평타 원딜들도 이제는 대부분이 살라딘으로 옮겨가서 혈사조를 흔하게 볼 수 있지만 만약 남아 있는 팀들 중 전문 탱커가 없어서 방관의 효율이 나쁘면 살라딘을 유지하고 엘디안 부츠나 붉은 별빛을 올리는 게 좋다.
----
 * 이 아이템을 주로 사용하는 실험체
 팔에서 치명타 확률/쿨다운 감소/포스 코어 팔을 쓰지 않는 공격력 실험체
==# 삭제된 아이템 #==
 * 강철 방패
||<tablewidth=100%><tablebordercolor=#1194DA><tablebgcolor=#666><width=100><bgcolor=#1194DA> [[파일:강철방패(ER).png|width=100%]] ||<|2> {{{#fff '''가죽에 금속을 덧대어 찢어질 염려가 없는 튼튼한 방패.'''}}} ||
||<bgcolor=black> {{{#1194DA '''희귀'''}}} ||
||<bgcolor=#333><-2> {{{#fff '''공격력 +15[br]방어력 +7'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff '''제작'''}}} ||
|| {{{#fff '''조합식'''}}} ||<bgcolor=#fff> '''{{{#2EAE31 가죽 방패}}} + {{{#B7B7B7 고철}}}''' ||
||<bgcolor=#333><-2> {{{#fff {{{#!folding 상위 아이템
||<colbgcolor=black><tablewidth=100%><width=50%> {{{#2EAE31 '''+분대장 완장'''}}} ||<colbgcolor=#fff> |{{{#993BDA '''기사의 신조'''}}} ||
|| {{{#2EAE31 '''+전자 부품'''}}} || |{{{#993BDA '''플라즈마 아크'''}}} ||}}}}}} ||

 * 바브드 블로섬
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=바브드 블로섬, 분류=팔/장식
, 공격력=10, 쿨다운 감소=5, 방어 관통=3, 제작개수=1
, 플레이버텍스트=가시 돋힌 꽃이라고 불러야 할까?)]
시즌 10이후로 삭제되었다.