# @namu-source kind=item
# @namu-source slug=items_food
# @namu-source title=이터널 리턴/아이템/음식·강화
# @namu-source url=
# @namu-source capturedAt=2026-06-20T08:14:24.990Z
[[분류:이터널 리턴/아이템]]
[include(틀:상위 문서)]
[include(틀:이터널 리턴)]
[목차]

== 개요 ==
[[이터널 리턴]]의 사용 시 체력 회복 또는 영구적인 스탯 버프를 캐릭터에게 부여하는 아이템이다.

이터널 리턴에서는 자연 회복과 휴식 이외에도 식료품을 이용하여 체력을 회복할 수 있다. 체력을 회복하는 음식은 아이템 우측 상단에 녹색 십자 아이콘이 있어 쉽게 구분이 가능하다.

모든 음식은 섭취 즉시 소모되며, 이후 초당 1회씩 총 15초 동안 식료품에 적혀있는 체력의 수치만큼 회복되는 버프가 캐릭터에게 누적된다. 이 버프는 최대 2개까지[* 과거에는 3개까지 였으나 0.42.0 패치로 변경] 누적이 가능하며, 버프의 적용 순서는 먼저 섭취한 식료품의 순서대로 이루어진다. 음식을 통한 체력 회복량은 각종 치유 감소 효과의 영향을 받지 않지만 전투 도중에는 회복량이 30% 적어진다.

대부분의 음식은 재료를 모닥불에 굽는 것 및 그 결과물을 조합하는 것으로 쉽게 만들 수 있으나, 손에서 조합해서 만들어야 하는 음식도 일부 존재한다[* 베이컨 토스트, 피쉬 앤 칩스, 일레븐 세트 등].

음식에도 다른 아이템들과 마찬가지로 등급이 존재하며 높은 등급일수록 초당 회복력이 대체로 높다. 음식을 제작할 경우 제작 숙련도를 얻으며[* 등급에 따라 75/125/225/406], 제작 숙련도 레벨마다 10%의 비전투 시 체력 재생 효과가 있다. 최대 200%.

대부분의 음식의 재료는 원격 드론을 제외하고 획득할 수 있는 양이 한정적이지만, 물/대구/감자는 20초마다 다시 획득할 수 있으며 고기는 들개/박쥐를 제외한 야생동물에게서 얻을 수 있다.
=== 역사 ===
시즌4 종료 이후 대거 개편이 이루어지며 보다 평준화되었다. 일반 등급은 전부 300으로 통일되었고, 고급 등급은 몇몇을 제외하면 500으로 평준화되었으며, 희귀 등급은 적게는 500에서 많게는 622으로 평준화되었다. 사실상 위클라인 전용 템인 구급상자를 제외하면 회복 아이템들의 대격변이 일어난 셈이다.

이로 인해 복잡한 조합식의 아이템과 간단한 조합식의 아이템의 회복 버프량의 차이가 크게 줄어들며 고밸류 소비 아이템 제작의 필요성이 줄어들었다.

0.51 핫픽스로 스테이크와 메로구이를 제외한 모든 음식과 음료들의 최대 보유량이 6개로 늘어났다. 대부분의 음식들이 2~3개씩 얻어지는 걸 생각하면 템칸을 관리하기 수월해졌다.

정식 출시와 함께 진행된 간소화작업으로 인해, 거의 모든 음식과 음료들의 최대 보유량이 4개로 줄어들었고, 뜨거운 오일 계열의 음식의 조정을 비롯하여 신규 오브젝트인 모닥불을 중심으로 개편되었다.

시즌 9에서 스태미나 시스템이 완전히 삭제됨에 따라, 음료 분류 아이템이 전부 삭제되었다. 일부 제작법에 들어가는 얼음은 재료 분류로 편입되었고, 물은 음식이 되어 체력 재생으로 효과가 바뀌었다.

시즌 11에서 음식 아이템의 회복량이 전체적으로 하향 조정되었다.

== 음식 ==
15초에 걸쳐 사용자의 체력을 회복하는 소비 아이템. 루미아 섬의 날씨가 쾌청이라면 모든 음식의 회복량이 20% 증가한다.[* 채집형 전설 음식의 회복량이 800이므로, 쾌청 날씨에는 800+168=960까지 오른다. 만년 수프의 경우 915+183=1098.] 전투 중엔 회복량이 70%로 감소한다.

체력은 0이 되면 사망/다운하므로 음식은 매우 중요하다. 때문에 가방이 넘치지 않는 선에서 꾸준히 모아두는 것이 좋다.

어지간한 재료는 주워서 '''모닥불에 굽는 것만으로''' 쓸만해지므로 조합이 어려운 음식은 배울 필요 없다. 고기만 갖고 다녀도 음식 부족할 일은 없다.

모닥불의 효용성은 다음과 같다.
||<colbgcolor=#ddd><width=80> '''{{{+1 획득처}}}''' ||<rowbgcolor=#e6e6e6> '''{{{+1 사냥}}}''' ||<-2> '''{{{+1 채집}}}''' ||<-3> '''{{{+1 상자}}}''' ||
||<rowbgcolor=#fff> '''{{{+1 재료}}}''' ||<width=120> 고기 ||<width=120> 호박 고구마[br]연어[br]트러플 ||<width=120> 물[br]감자[br]대구[br]양송이 버섯 ||<width=120> 약초[br]초콜릿 ||<width=120> 냉동 피자 ||<width=120> 빵 ||
|| ||<-6> {{{+1 ▼[[파일:이터널리턴/모닥불.png|width=80]]'''+모닥불''' ▼}}} ||
|| '''{{{-1 완성품의 회복량}}}''' ||<rowbgcolor=#fff> {{{+1 +550}}} || {{{+1 +800}}} ||<-2> {{{+1 +600}}} || {{{+1 +800}}} || {{{+1 +500}}} ||
|| ||<-5><|2> || ▼ +고기 ▼ ||
|| ||<bgcolor=#fff> {{{+1 +600}}} ||
모닥불만으로 충분히 많은 재료가 커버되는 것을 알 수 있다.

=== 기본 지급 음식 ===
루미아 섬의 실험이 시작되면 기본으로 3개씩 지급되는 희귀 등급의 음식. 기존에는 빵과 물을 기본 지급하여 알아서 제작해 먹어야 했으나, 시즌 9의 제작식 간소화 및 스태미나 아이템 삭제 이후 시즌 컨셉에 맞는 신규 음식을 기본 지급한다.

기본 지급 음식은 실험 시작을 제외하고도 음식 보급 상자에서 획득할 수 있고, LUMI가 무료로 판매한다.
==== 오므라이스 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=오므라이스, 분류=음식
, 체력재생=660, 최대수량=6
, 소비효과=15초에 걸쳐 체력을 회복합니다., 항공보급=주황색 상자에서 탐색)]
시즌 11: 쁘띠 미뇽의 기본 지급 음식.

=== {{{#B7B7B7 '''일반'''}}} ===
==== 고기 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=고기, 분류=음식
, 체력재생=300, 최대수량=6, 원격드론호출크레딧=10
, 소비효과=15초에 걸쳐 체력을 회복합니다., 발견장소=항구\, 창고\, 연못\, 개울\, 모래사장\, 고급 주택가\, 골목길\, 주유소\, 호텔\, 경찰서\, 소방서\, 병원\, 절\, 양궁장\, 묘지\, 숲\, 공장\, 성당\, 학교\, 바지선, 사냥=닭(확률적)\, 멧돼지(항상)\, 늑대(항상)\, 곰(항상)\, 변이 닭(확률적)\, 잠식 변이 닭(확률적)\, 변이 멧돼지(항상)\, 잠식 변이 멧돼지(항상)\, 변이 늑대(항상)\, 잠식 변이 늑대(항상)\, 변이 곰(항상)\, 잠식 변이 곰(항상))]
{{{#!wiki style="margin-top: -16px; margin-bottom: 10px; padding: 10px 20px; text-align: left; font-size: 0.9em; background: #1A1C20"
{{{#!wiki style="width: 200px; padding: 0 12px; background: linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding: 0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=소비, 아이템명=베이컨 토스트)][include(틀:이터널 리턴/아이템/희귀, 분류=소비, 아이템명=웰던 스테이크)][include(틀:이터널 리턴/아이템/전설, 분류=소비, 아이템명=일레븐 세트)]||}}}}}}
닭, 멧돼지, 늑대, 곰을 사냥하여 획득이 가능하다. 야생동물을 잡아 크래딧과 무기 숙련도를 얻는 것이 일상이니만큼 자연히 가방에 쌓이게 된다.

모닥불에 구우면 된다. 여유가 있다면 토스트와 조합해 베이컨 토스트로 만든다. 이러면 웰던 스테이크보다 회복량 80 높다.

==== 물 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=물, 분류=음식
, 체력재생=300, 최대수량=6, 원격드론호출크레딧=10
, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=아무 특징도 없는 게 특징인 음료. 인간이 살아가기위해선 꼭 필요하다., 발견장소=연못\, 개울\, 호텔\, 절\, 묘지\, 숲\, 성당\, 학교, 채집=수원에서 채집)]
{{{#!wiki style="margin-top: -16px; margin-bottom: 10px; padding: 10px 20px; text-align: left; font-size: 0.9em; background: #1A1C20"
{{{#!wiki style="width: 200px; padding: 0 12px; background: linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding: 0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=소비, 아이템명=백일취)][include(틀:이터널 리턴/아이템/희귀, 분류=소비, 아이템명=눈물젖은 빵)][include(틀:이터널 리턴/아이템/희귀, 분류=소비, 아이템명=뜨거운 물)][include(틀:이터널 리턴/아이템/전설, 분류=소비, 아이템명=대환단)][include(틀:이터널 리턴/아이템/전설, 분류=소비, 아이템명=성수)][include(틀:이터널 리턴/아이템/전설, 분류=소비, 아이템명=셀레네의 눈물)][include(틀:이터널 리턴/아이템/전설, 분류=소비, 아이템명=컴뱃 에피네프린)]||}}}}}}
맵 특정 위치에 있는 수원에서 채집한다. 채집 음식 중엔 유일하게 영웅 등급의 상위 호환 아이템이 없어 주력 음식으로 쓰기 보다는 강화 아이템을 제작하는 데 쓰인다.

시즌 9이전은 음료였으나 스태미나 삭제로 인해 음식으로 변경됐다.
==== 감자 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=감자, 분류=음식
, 체력재생=300, 최대수량=6, 원격드론호출크레딧=10, 플레이버텍스트=볶아먹어도 구워먹어도 튀겨먹어도\, 심지어 날걸로 먹어도 맛있다.,
, 소비효과=15초에 걸쳐 체력을 회복합니다., 발견장소=고급 주택가\, 주유소\, 절\, 묘지\, 숲, 채집=감자덩굴에서 채집)]
{{{#!wiki style="margin-top: -16px; margin-bottom: 10px; padding: 10px 20px; text-align: left; font-size: 0.9em; background: #1A1C20"
{{{#!wiki style="width: 200px; padding: 0 12px; background: linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding: 0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=소비, 아이템명=감자튀김)]||}}}}}}
맵 특정 위치에 있는 감자 덩굴에서 채집한다. 감자 덩굴에선 '''20%'''의 확률로 감자 대신 '''호박 고구마'''를 획득할 수 있다.[*쾌청 루미아 섬의 날씨가 쾌청이라면 영웅 아이템의 등장 확률이 60%로 오른다.][*캠가 지원의 보조 특성인 캠핑 가이드를 채용하면 영웅 아이템의 등장 확률이 100%로 고정된다.]

랜덤성 없이 세 개씩 모여있어 신속 간편하게 획득할 수 있다는 것이 장점인 음식. 모닥불에 구워 먹으면 된다. 영웅 등급인 피쉬 앤 칩스를 빌드업할 수 있다.

==== 대구 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=대구, 분류=음식
, 체력재생=300, 최대수량=6, 원격드론호출크레딧=10
, 소비효과=15초에 걸쳐 체력을 회복합니다., 발견장소=개울\, 모래사장\, 묘지\, 숲\, 바지선, 채집=낚시터에서 채집)]
{{{#!wiki style="margin-top: -16px; margin-bottom: 10px; padding: 10px 20px; text-align: left; font-size: 0.9em; background: #1A1C20"
{{{#!wiki style="width: 200px; padding: 0 12px; background: linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding: 0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=소비, 아이템명=생선까스)]||}}}}}}
맵 특정 위치에 있는 낚시터에서 채집한다. '''20%'''의 확률로 대구 대신 '''연어'''를 획득할 수 있다.[*쾌청][*캠가]

역시 모닥불에 구우면 된다. 감자튀김과 조합하면 영웅 등급인 피쉬 앤 칩스가 된다.

==== 양송이 버섯 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=양송이 버섯, 분류=음식
, 체력재생=300, 최대수량=6, 원격드론호출크레딧=10
, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=흔한 식용 버섯. 이름에 송이가 들어가지만 송이 버섯과는 전혀 관계가 없다., 발견장소=항구\, 창고\, 고급 주택가\, 골목길\, 소방서\, 병원\, 공장\, 학교, 채집=버섯에서 채집)]
{{{#!wiki style="margin-top: -16px; margin-bottom: 10px; padding: 10px 20px; text-align: left; font-size: 0.9em; background: #1A1C20"
{{{#!wiki style="width: 200px; padding: 0 12px; background: linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding: 0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=소비, 아이템명=양송이 꼬치 구이)]||}}}}}}
맵 특정 위치에 있는 버섯에서 채집한다. '''20%'''의 확률로 송이 버섯 대신 '''트러플'''을 획득할 수 있다.[*쾌청][*캠가]

==== 빵 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=빵, 분류=음식
, 체력재생=300, 최대수량=6, 원격드론호출크레딧=10
, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=간식으로도 주식으로도 손색없는 음식., 발견장소=주유소(6)\, 호텔(8)\, 절(6)\, 성당(8)\, 학교(8))]
{{{#!wiki style="margin-top: -16px; margin-bottom: 10px; padding: 10px 20px; text-align: left; font-size: 0.9em; background: #1A1C20"
{{{#!wiki style="width: 200px; padding: 0 12px; background: linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding: 0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=소비, 아이템명=눈물젖은 빵)][include(틀:이터널 리턴/아이템/희귀, 분류=소비, 아이템명=따끈따끈한 토스트)][include(틀:이터널 리턴/아이템/전설, 분류=소비, 아이템명=일레븐 세트)]||}}}}}}
상자에서 얻는 음식. 토스트로 제작하여 고기의 회복 효율을 높일 수 있다.

==== 초콜릿 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=초콜릿, 분류=음식
, 체력재생=300, 최대수량=6, 원격드론호출크레딧=10
, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=높은 열량과 피로회복\, 각성효과\, 저체온증 방지 기능 덕분에 전투식량\, 비상식량으로 자주 쓰인다., 발견장소=항구(7)\, 고급 주택가(6)\, 공장(6)\, 학교(6))]
{{{#!wiki style="margin-top: -16px; margin-bottom: 10px; padding: 10px 20px; text-align: left; font-size: 0.9em; background: #1A1C20"
{{{#!wiki style="width: 200px; padding: 0 12px; background: linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding: 0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=소비, 아이템명=초코 아이스크림)][include(틀:이터널 리턴/아이템/희귀, 분류=소비, 아이템명=루텔라)]||}}}}}}
상자에서만 얻는 음식 2. 모닥불에서 구우면 나오는 루텔라가 그럭저럭 먹을 만하지만, 인지도 자체는 입수 방식이 동일하면서도 회복량도 더 좋은 냉동 피자에 밀린다.

[[로지(이터널 리턴)|로지]]가 초콜릿을 좋아한다는 설정을 반영해 10분 동안 공격력이 1 오르는 이스터 에그가 있다.

==== 약초 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=약초, 분류=음식
, 체력재생=300, 최대수량=6, 원격드론호출크레딧=10
, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=약용 효과가 있는 원료가 함유되어 있는 식물., 발견장소=연못(5)\, 개울(5)\, 절(5)\, 숲(5))]
{{{#!wiki style="margin-top: -16px; margin-bottom: 10px; padding: 10px 20px; text-align: left; font-size: 0.9em; background: #1A1C20"
{{{#!wiki style="width: 200px; padding: 0 12px; background: linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding: 0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=소비, 아이템명=난초)][include(틀:이터널 리턴/아이템/희귀, 분류=소비, 아이템명=탕약)]||}}}}}}
상자에서 얻는 음식 3.

==== 후라이드 치킨 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=후라이드 치킨, 분류=음식
, 체력재생=660, 최대수량=6, 원격드론호출크레딧=20
, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=날아다니는 부리달린 것들은 뭐가 되었든 튀기면 무조건 치킨. 까마귀든\, 비둘기든\, 하물며 프테라노돈도 튀기면 치킨인 것., 사냥=변이체 무리 - 닭(항상)을 처치)]
변이 닭 무리를 사냥하면 3개를 확정적으로 드랍한다.

그 외엔 원격 드론 호출을 통해 말 그대로 '''치킨을 배달시켜 먹을 수 있다'''. 물론 음식을 크레딧으로 시켜 먹는다는 것 자체가 음식을 요리할 여유조차 없는 극후반 페이즈를 위한 것인데, 보통 남은 크레딧으로 시야를 위한 망원 카메라나 EMP 드론, 캡슐을 사기에 정작 시켜 먹는 일은 극히 드물다.
=== {{{#2EAE31 '''고급'''}}} ===
==== 난초 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=난초, 분류=음식
, 체력재생=500, 제작개수=3, 최대수량=6
, 소비효과=15초에 걸쳐 체력을 회복합니다.)]
{{{#!wiki style="margin-top: -16px; margin-bottom: 10px; padding: 10px 20px; text-align: left; font-size: 0.9em; background: #1A1C20"
{{{#!wiki style="width: 200px; padding: 0 12px; background: linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding: 0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=소비, 아이템명=민트 초코)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=소비, 완성=난초, 제작1등급=일반, 제작1분류=소비, 제작1=약초, 제작2등급=일반, 제작2분류=재료, 제작2=꽃)]
약초+꽃. 민트초코의 빌드업이다.

==== 초코 아이스크림 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=초코 아이스크림, 분류=음식
, 체력재생=500, 제작개수=3, 최대수량=6
, 소비효과=15초에 걸쳐 체력을 회복합니다.)]
{{{#!wiki style="margin-top: -16px; margin-bottom: 10px; padding: 10px 20px; text-align: left; font-size: 0.9em; background: #1A1C20"
{{{#!wiki style="width: 200px; padding: 0 12px; background: linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding: 0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=소비, 아이템명=민트 초코)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=소비, 완성=초코 아이스크림, 제작1등급=일반, 제작1분류=재료, 제작1=얼음, 제작2등급=일반, 제작2분류=소비, 제작2=초콜릿)]
민트초코의 빌드업.

==== 백일취 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=백일취, 분류=음료
, 체력재생=550, 제작개수=3, 최대수량=6
, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=백일초로 만든 술이라 하여 백일취라 부른다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=소비, 완성=백일취, 제작1등급=일반, 제작1분류=소비, 제작1=물, 제작2등급=일반, 제작2분류=재료, 제작2=꽃)]
물+약초. 원래는 희귀 등급 음료였다.

=== {{{#1194DA '''희귀'''}}} ===
==== 눈물젖은 빵 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=눈물젖은 빵, 분류=음식
, 체력재생=600, 제작개수=3, 최대수량=6
, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=눈물젖은 빵을 먹어보지 못한 자\, 인생을 논하지 말라. -요한 볼프강 폰 괴테.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=소비, 완성=눈물젖은 빵, 제작1등급=일반, 제작1분류=소비, 제작1=빵, 제작2등급=일반, 제작2분류=소비, 제작2=물)]
일명 눈젖빵.
본래 기본 지급되는 음식이 빵과 물이어서 곧바로 만들 수 있었지만, 시즌 9이후로 정상적인 음식을 제공하게 되면서 힘들게 빵을 찾아 다니면서 만들 필요가 없다.

==== 따끈따끈한 토스트 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=따끈따끈한 토스트, 분류=음식
, 체력재생=500, 제작개수=2, 최대수량=6
, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=따끈따끈 바삭한 겉바속촉 토스트! 위에 올라간 계란이 고소함을 더해준다.)]
{{{#!wiki style="margin-top: -16px; margin-bottom: 10px; padding: 10px 20px; text-align: left; font-size: 0.9em; background: #1A1C20"
{{{#!wiki style="width: 200px; padding: 0 12px; background: linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding: 0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=소비, 아이템명=베이컨 토스트)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=소비, 완성=따끈따끈한 토스트, 제작1등급=일반, 제작1분류=소비, 제작1=빵, 제작2등급=고급, 제작2분류=특수, 제작2=모닥불)]
빵을 모닥불에 구운 것. 베이컨 토스트의 빌드업이다.

==== 베이컨 토스트 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=베이컨 토스트, 분류=음식
, 체력재생=600, 제작개수=3, 최대수량=6
, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=짭짤하고 고소한 베이컨이 들어간 특별 토스트. 간단한 한 끼가 이렇게 맛있어도 되는가!)]
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=소비, 완성=베이컨 토스트, 제작1등급=희귀, 제작1분류=소비, 제작1=따끈따끈한 토스트, 제작2등급=일반, 제작2분류=소비, 제작2=고기)]
토스트+고기. 토스트에서 회복량이 100 증가한다.

단 빵을 찾아서 구워야 하는 선행 조건 때문에 웰던 스테이크의 편의성을 따라잡진 못한다.

==== 웰던 스테이크 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=웰던 스테이크, 분류=음식
, 체력재생=550, 제작개수=3, 최대수량=6
, 소비효과=15초에 걸쳐 체력을 회복합니다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=소비, 완성=웰던 스테이크, 제작1등급=일반, 제작1분류=소비, 제작1=고기, 제작2등급=고급, 제작2분류=특수, 제작2=모닥불)]
야생동물 잡아다 불에 구우면 끝. 회복량은 베이컨 토스트보다 낮지만 이만큼 간편할 수 없다.

고기 하나로 2개가 나오다 보니 야생동물을 착실히 잡다 모으면 이 스테이크를 양산하는 것을 볼 수 있다. 무난한 접근성에 회복량도 괜찮다보니 음식이 급할 때 제작 순위 1순위로 떠오르는 아이템.

힐량이 희귀 이상의 음식들 중 따끈따끈한 토스트 다음으로 낮지만, 음식들 중 가장 높은 접근성을 가져 후반까지 힐템으로 쓰이기도 한다.

==== 뜨거운 물 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=뜨거운 물, 분류=음료
, 체력재생=600, 제작개수=3, 최대수량=6
, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=식기 전에 남한테 뿌리든 요리를 만들든 해야할 것 같다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=소비, 완성=뜨거운 물, 제작1등급=일반, 제작1분류=소비, 제작1=물, 제작2등급=고급, 제작2분류=특수, 제작2=모닥불)]
물+모닥불.

==== 감자튀김 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=감자튀김, 분류=음식
, 체력재생=600, 제작개수=3, 최대수량=6
, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=감자 요리의 알파이자 오메가\, 마지막 조각\, 끝판왕\, 화룡정점 등등의 수많은 수식어를 가진 궁극의 요리. 아니라고 말할꺼면 먹지 마라.)]
{{{#!wiki style="margin-top: -16px; margin-bottom: 10px; padding: 10px 20px; text-align: left; font-size: 0.9em; background: #1A1C20"
{{{#!wiki style="width: 200px; padding: 0 12px; background: linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding: 0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=소비, 아이템명=피쉬 앤 칩스)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=소비, 완성=감자튀김, 제작1등급=일반, 제작1분류=소비, 제작1=감자, 제작2등급=고급, 제작2분류=특수, 제작2=모닥불)]
감자+모닥불. 피쉬 앤 칩스의 재료이기도 하다.

==== 생선까스 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=생선까스, 분류=음식
, 체력재생=600, 제작개수=3, 최대수량=6
, 소비효과=15초에 걸쳐 체력을 회복합니다.)]
{{{#!wiki style="margin-top: -16px; margin-bottom: 10px; padding: 10px 20px; text-align: left; font-size: 0.9em; background: #1A1C20"
{{{#!wiki style="width: 200px; padding: 0 12px; background: linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding: 0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=소비, 아이템명=피쉬 앤 칩스)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=소비, 완성=생선까스, 제작1등급=일반, 제작1분류=소비, 제작1=대구, 제작2등급=고급, 제작2분류=특수, 제작2=모닥불)]
대구+모닥불. [[루미아 섬#개울|개울]]은 낚시터와 모닥불이 붙어 있어서 바로 제작할 수 있다. 피쉬 앤 칩스의 재료.

==== 양송이 꼬치 구이 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=양송이 꼬치 구이, 분류=음식
, 체력재생=600, 제작개수=3, 최대수량=6
, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=구울 때 버섯에서 나오는 물은 그냥 물이다. 아무런 효능이 없다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=소비, 완성=양송이 꼬치 구이, 제작1등급=일반, 제작1분류=소비, 제작1=양송이 버섯, 제작2등급=고급, 제작2분류=특수, 제작2=모닥불)]
송이 버섯+모닥불.

==== 루텔라 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=루텔라, 분류=음식
, 체력재생=600, 제작개수=3, 최대수량=6
, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=완전히 녹아 꿀처럼 흐르는 맛있는 초콜렛 잼. 한 입 먹으면 참을 수 없어져\, 악마의 잼이라고도 불린다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=소비, 완성=루텔라, 제작1등급=일반, 제작1분류=소비, 제작1=초콜릿, 제작2등급=고급, 제작2분류=특수, 제작2=모닥불)]
초콜릿+모닥불. [[누텔라]]의 패러디.

==== 탕약 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=탕약, 분류=음식
, 체력재생=600, 제작개수=3, 최대수량=6
, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=달여서 마시는 한약. 찌꺼기는 짜내서 버리고 우려낸 물을 먹는다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=소비, 완성=탕약, 제작1등급=일반, 제작1분류=소비, 제작1=약초, 제작2등급=고급, 제작2분류=특수, 제작2=모닥불)]
약초+모닥불.

==== 사과 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=사과, 분류=음식
, 체력재생=550, 최대수량=6
, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=)]
맵 특정 위치에 있는 사과나무에서 채집한다. '''20%'''의 확률로 사과 대신 '''황금사과'''를 획득할 수 있다.

모닥불을 거칠 필요 없이 희귀 음식을 얻는다는 것이 메리트로, 사과나무만 있으면 간단하게 얻을 수 있다. 때문에 음식치고 효율이 너무 좋았기에 11.3 패치로 회복량이 600에서 스테이크와 동일한 550으로 감소했다.

=== {{{#993BDA '''영웅'''}}} ===
==== 피쉬 앤 칩스 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=피쉬 앤 칩스, 분류=음식
, 체력재생=750, 제작개수=1, 최대수량=6
, 소비효과=15초에 걸쳐 체력을 회복합니다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=소비, 완성=피쉬 앤 칩스, 제작1등급=희귀, 제작1분류=소비, 제작1=생선까스, 제작2등급=희귀, 제작2분류=소비, 제작2=감자튀김)]
통칭 피칩. 제작으로 만들 수 있는 단 둘 뿐인 영웅 등급 음식이다. 재료템에 비해 단일 회복량은 150 더 높다.

다만 제작 시간이 어마어마하게 긴 데다(감자/대구 채집시간 각 2초+ 희귀 음식 조리 2회, 영웅 음식 조리 1회), 조합법 상 총 회복량에서 손해까지 본다.

숲이나 개울에는 감자덩굴과 대구 낚시가 둘 다 있으며 모닥불에 가까이 있기 때문에 피칩을 만들기 쉽다.

한때는 [[쇼우(이터널 리턴)|쇼우]]에게 종결 음식이었다. 당시엔 회복량도 모든 음식을 통틀어 제일 높았고, 전설 등급 음식도 없었다. 거기다 제작과정에 희귀등급 음식 2종+결과물로 영웅등급 음식 1종이 나오는 피칩은 패시브 스택 쌓기에 최적화였고, 과거엔 쇼우 패시브의 스택 제한이 없었던 만큼 피칩을 무한정 양산하면 스택이 무한정 증가했기 때문이다.

정출 이후에는 상위 등급 음식인 하와이안 피자/꿀고구마/연어 스테이크가 나왔고, 결정적으로 이들의 접근성을 초월적으로 높여주는 '''캠핑 가이드'''라는 특성이 나오면서 완전히 사장되었다. 회복량도, 접근성도, 패시브 스택 획득량도 밀리니 업적작을 하는 게 아닌 이상 만들 이유가 없어져버린 것.

==== 민트 초코 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=민트 초코, 분류=음식
, 체력재생=750, 제작개수=2, 최대수량=6
, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=입안을 상쾌하게 해주는 민트 초코맛 아이스크림. 하지만 호불호로 인해 논란의 중심에 서있다...)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=소비, 완성=민트 초코, 제작1등급=고급, 제작1분류=소비, 제작1=난초, 제작2등급=고급, 제작2분류=소비, 제작2=초코 아이스크림)]
난초+초코 아이스크림. 고급 음식을 2개나 사용하면서 재료의 고정적인 수급처가 없어 제작이 번거롭다.
하지만 재료가 한개씩만 있어도 회복량이 높은 음식 한 세트를 만들 수 있다는 점과 파밍 중에 모닥불을 거칠 필요가 없다는 점 때문에 즐겨 만드는 유저도 있기는 하다.

사실 회복량을 노리고 만들기 보다는 민트 초코 사용 횟수를 카운트하는 업적작을 하기 위해 만드는 게 99%.

==== 호박 고구마 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=호박 고구마, 분류=음식
, 체력재생=600, 최대수량=6,
, 소비효과=15초에 걸쳐 체력을 회복합니다., 발견장소=고급 주택가\, 주유소\, 절\, 묘지\, 숲, 채집=감자덩굴에서 채집)]
{{{#!wiki style="margin-top: -16px; margin-bottom: 10px; padding: 10px 20px; text-align: left; font-size: 0.9em; background: #1A1C20"
{{{#!wiki style="width: 200px; padding: 0 12px; background: linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding: 0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/전설, 분류=소비, 아이템명=꿀고구마)]||}}}}}}
모닥불에 구울 시 꿀고구마를 얻을 수 있다.

==== 연어 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=연어, 분류=음식
, 체력재생=600, 최대수량=6
, 소비효과=15초에 걸쳐 체력을 회복합니다., 발견장소=개울\, 모래사장\, 묘지\, 숲\, 바지선, 채집=낚시터에서 채집)]
{{{#!wiki style="margin-top: -16px; margin-bottom: 10px; padding: 10px 20px; text-align: left; font-size: 0.9em; background: #1A1C20"
{{{#!wiki style="width: 200px; padding: 0 12px; background: linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding: 0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/전설, 분류=소비, 아이템명=연어 스테이크)]||}}}}}}
모닥불에 구울 시 연어 스테이크가 된다.

==== 트러플 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=트러플, 분류=음식
, 체력재생=600, 최대수량=6
, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=특유의 향이 강한 고급 식재료. 0.0000005% 함유도 넣긴 넣은 거다., 발견장소=항구\, 창고\, 고급 주택가\, 골목길\, 소방서\, 병원\, 공장\, 학교, 채집=버섯에서 채집)]
{{{#!wiki style="margin-top: -16px; margin-bottom: 10px; padding: 10px 20px; text-align: left; font-size: 0.9em; background: #1A1C20"
{{{#!wiki style="width: 200px; padding: 0 12px; background: linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding: 0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/전설, 분류=소비, 아이템명=트러플 파스타)]||}}}}}}
모닥불에 구울 시 트러플 파스타가 된다.

==== 냉동 피자 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=냉동 피자, 분류=음식
, 체력재생=600, 최대수량=6, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=어디서든 쉽게 피자를 즐길 수 있도록 냉동시킨 피자., 발견장소=항구(1)\, 창고(1)\, 연못(1)\, 개울(1)\, 모래사장(1)\, 고급 주택가(1)\, 골목길(1)\, 주유소(1)\, 호텔(1)\, 경찰서(1)\, 소방서(1)\, 절(1)\, 양궁장(1)\, 묘지(1)\, 숲(1)\, 공장(1)\, 성당(1)\, 학교(1)\, 바지선(1))]
{{{#!wiki style="margin-top: -16px; margin-bottom: 10px; padding: 10px 20px; text-align: left; font-size: 0.9em; background: #1A1C20"
{{{#!wiki style="width: 200px; padding: 0 12px; background: linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding: 0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/전설, 분류=소비, 아이템명=하와이안 피자)]||}}}}}}
병원을 제외한 모든 지역에 1개씩 숨어있는 식재료. 파밍하다 운 좋아서 얻는 게 보통. 모닥불에 구울 시 하와이안 피자가 된다.

==== 백년 수프 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=백년 수프, 분류=음식
, 체력재생=750, 최대수량=6
, 소비효과=15초에 걸쳐 체력을 회복합니다., 채집=사냥꾼의 솥단지에서 채집)]

모닥불이 아닌 위치에 설치한 사냥꾼의 솥단지에서 채집 가능한 음식. 회복량은 750으로 루미에게서 무료로 얻는 음식과 비교해도 큰 차이가 없는 수준이기에, 가젯 포인트를 투자할 가치는 없다. 체템이 하나도 없는데 가젯 포인트보다는 크레딧이 급한 경우 냅다 맨땅에 깔아서 음식을 수급하는 때에나 얻게 되는 아이템.
=== {{{#DAA82A '''전설'''}}} ===

==== 구급상자 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=구급상자, 분류=음식
, 체력재생=800, 최대수량=6, 발견장소=병원(5),
, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=부상을 당했을 때 사용하면 최고. 급할 땐 마치 보물 상자처럼 보인다.)]
병원의 곰을 처치하거나 보급 상자에서 획득할 수 있는 전설 음식.

과거 희귀 아이템이던 시절에는 고급 아이템이었던 지혈제와 붕대를 조합해 만들 수 있었다. 만년 스프가 없던 당시에 병원만 돌면 만들 수 있으면서 회복량은 가장 많이 회복시켜 주었지만, 하위 재료인 반창고가 맵 전체중 병원에 단 4개만 스폰되어 조합할 수 있는 개수에 한계가 있었다.

시즌 5에서 재등장했는데 LUMI 상점에서 구매하는 전용 아이템이었고, 시즌 6에선 변이체 연구실 상자에서 얻는 것으로 변경되었다가 시즌 8 이후로는 일반 연구실들이 삭제되어 사실상 획득처가 없어지며 같이 삭제되었다. 그런 뒤 시즌 11에서 병원 지역의 기믹으로 복각되었다.

==== 꿀고구마 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=꿀고구마, 분류=음식
, 체력재생=800, 최대수량=6, 제작개수=3
, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=뼛속까지 시린 한겨울에 길거리에서 먹는 따끈따끈한 군고구마의 맛은... 그야말로 환상적이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=소비, 완성=꿀고구마, 제작1등급=영웅, 제작1분류=소비, 제작1=호박 고구마, 제작2등급=고급, 제작2분류=특수, 제작2=모닥불)]
감자를 캐다 희귀한 확률로 등장한 호박 고구마를 구운 것.

==== 연어 스테이크 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=연어 스테이크, 분류=음식
, 체력재생=800, 최대수량=6, 제작개수=3
, 소비효과=15초에 걸쳐 체력을 회복합니다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=소비, 완성=연어 스테이크, 제작1등급=영웅, 제작1분류=소비, 제작1=연어, 제작2등급=고급, 제작2분류=특수, 제작2=모닥불)]
대구를 낚다 희귀한 확률로 등장한 연어를 구운 것.

==== 트러플 파스타 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=트러플 파스타, 분류=음식
, 체력재생=800, 최대수량=6, 제작개수=3
, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=다량의 트러플이 함유된 파스타. 사실 한 조각만 넣어도 풍미는 충분하다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=소비, 완성=트러플 파스타, 제작1등급=영웅, 제작1분류=소비, 제작1=트러플, 제작2등급=고급, 제작2분류=특수, 제작2=모닥불)]
버섯을 채집하다 희귀한 확률로 등장한 트러플을 구운 것.

==== 하와이안 피자 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=하와이안 피자, 분류=음식
, 체력재생=800, 최대수량=6, 제작개수=3
, 소비효과=15초에 걸쳐 체력을 회복합니다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=소비, 완성=하와이안 피자, 제작1등급=영웅, 제작1분류=소비, 제작1=냉동 피자, 제작2등급=고급, 제작2분류=특수, 제작2=모닥불)]
상자에서 희귀한 확률로 드랍되는 냉동 피자를 구운 것. 파밍 단계에서 냉동 피자가 자주 나오다 보니 볼 일이 많다.

==== 황금사과 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=황금사과, 분류=음식
, 체력재생=800, 최대수량=6
, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=)]
사과를 딸 때 희귀한 확률로 등장하는 전설 음식.

==== 일레븐 세트 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=일레븐 세트, 분류=음식
, 체력재생=900, 제작개수=3, 최대수량=6
, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=일레븐이 제작할 수 있는 일레븐 세트.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=소비, 완성=일레븐 세트, 제작1등급=일반, 제작1분류=소비, 제작1=고기, 제작2등급=일반, 제작2분류=소비, 제작2=빵)]
'''[[일레븐(이터널 리턴)|일레븐]]만 만들 수 있는''' 전용 음식. 고기는 워낙 구하기 쉽기에, 빵만 있으면 일레븐을 쇼우급 일품 셰프로 만들어 주는 효자 아이템이다.

과거에는 햄버거 세트라는 컨셉에 충실하게 햄버거+감자튀김으로 조합했고, 햄버거가 삭제되었던 정식 출시 직후에는 감자튀김+콜라로 조합했다. 스태미나 아이템 삭제로 콜라까지 삭제되자, 아예 빵+고기로 제작법이 간소화되었으나, 차라리 캠핑 가이드를 들고 전설 음식을 양산하는 것이 더 나은 실정.

=== 초월 ===
==== [[만년 스튜|만년 수프]] ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=만년 수프, 분류=음식
, 체력재생=915, 최대수량=6
, 소비효과=15초에 걸쳐 체력을 회복합니다., 채집=모닥불에 얹힌 사냥꾼의 솥단지에서 채집)]

가장 높은 회복량을 가진 음식. 가젯 "사냥꾼의 솥단지"를 모닥불에 사용하면 솥단지가 모닥불에 설치되는데, 여기서 만년 수프를 3개씩 총 3번 뽑아 쓸 수 있다.

참고로 만년 수프는 이미 요리되어 있는 것을 뽑아서 쓰기 때문인지 [[쇼우(이터널 리턴)|쇼우]]의 패시브의 영향도 전혀 받지 않는다. 때문에 수프 첫 출시 당시, 이거 하나 등장했다고 쇼우는 픽 가치를 상실하기도 했다.

== 강화 ==
===  {{{#1194DA '''희귀'''}}} ===
==== 가젯 에너지팩 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=가젯 에너지팩, 분류=강화
, 가젯에너지=10
, 소비효과=가젯 에너지를 획득합니다., 사냥=변이체 무리 - 곰(항상)을 처치)]
말 그대로 가젯 에너지를 획득하는 아이템. 변이체 곰 무리를 처치하면 드랍된다.
=== {{{#993BDA '''영웅'''}}} ===
사용 시 일정 시간 동안 능력치를 얻는 소비 아이템. 오로지 원격드론호출로 100크레딧을 지불해서 얻을 수 있다. 결전을 앞둔 상황에서 남아도는 크레딧 처리용으로 쓰게 된다.

한 종류만 사용 가능하며, 동일한 종류를 사용 시 지속 시간이 갱신되지만, 다른 종류를 사용 시 기존에 있던 효과는 제거된다. 빈사 시에는 역시 효과가 제거된다.
==== 캡슐 - 생명 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=캡슐 - 생명, 분류=강화, 원격드론호출크레딧=100
, 최대체력=130, 방해 효과 저항=10%, 최대수량=6, 소비효과=90초 동안 최대 체력 130\, 방해 효과 저항 10%를 획득합니다., 플레이버텍스트=)]

==== 캡슐 - 선혈 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=캡슐 - 선혈, 분류=강화, 원격드론호출크레딧=100
, 공격력=8, 모든 피해 흡혈=4%, 최대수량=6, 소비효과=90초 동안 공격력 8\, 모든 피해 흡혈 4%를 획득합니다., 플레이버텍스트=)]

==== 캡슐 - 우주 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=캡슐 - 우주, 분류=강화, 원격드론호출크레딧=100
, 맞춤형 능력치=3, 쿨다운감소=10, 최대수량=6, 소비효과=90초 동안 맞춤형 능력치 3\, 쿨다운 감소 10를 획득합니다., 플레이버텍스트=)]
=== {{{#DAA82A '''전설'''}}} ===
영구적으로 능력치를 올리는 소비 아이템으로, 한 종류 씩 한번만 사용 가능하다. 모두 [[이터널 리턴/아이템/재료#영웅|영웅 등급 재료]]를 사용한다.[* 혈액팩을 이용한 소비 아이템은 나오지 않았다.] 영웅 등급 재료가 전설 장비 제작에 필수적인 만큼, 특수 소비템은 해당 재료를 아무 팀원도 사용하지 않을 때에 제작하게 되며, 이런 경우가 드물다 보니 컴뱃 에피네프린을 제외하면 아글라이아의 선물 - 희귀 아이템으로 보게 된다.
==== 대환단 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=대환단, 분류=강화
, 최대체력=90, 제작개수=1, 최대수량=6, 소비효과=영구적으로 최대 체력을 90 얻습니다., 플레이버텍스트=무협 세계에서 3대 영약을 꼽으면\, 늘 한자리는 소림사의 대환단이다. 나머지 2개는 작가 마음이지만.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=소비, 완성=대환단, 제작1등급=일반, 제작1분류=소비, 제작1=물, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
보통 생명의 나무로는 장비를 만들거나 중후반에 크레딧 여유가 되면 포스 코어로 만들기에 이걸로 대환단을 만드는 경우는 극히 드물다. 간혹 보라색 상자나 늑대, 곰을 잡아서 생명의 나무를 얻었는데 마땅한 쓰임처[* 본인은 물론 팀원들도 필요가 없거나 포스 코어로 합쳐도 쓸 사람이 없는 경우]가 없을 때 만들 수 있다. 이전에는 만들 때 불경이 필요했지만, 패치로 성수, 셀레네의 눈물처럼 물로 만드는 것으로 바뀌었다.

대부분의 근접캐들이 풀템 이후 추가적인 탱킹 확보용으로 쓰는데 1순위는 체력 계수가 있는 일레븐, 마커스와 같은 실험체, 그게 아니라면 맞을 일이 많은 근접캐가 쓰면 된다.

==== 성수 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=성수, 분류=강화
, 방어력=9, 제작개수=1, 최대수량=6, 소비효과=영구적으로 방어력을 9 얻습니다., 플레이버텍스트=성수. 몸에 좋은 물이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=소비, 완성=성수, 제작1등급=일반, 제작1분류=소비, 제작1=물, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
사용 시 영구적으로 방어력을 9 올려준다. 방어력 9라는 수치가 직관적으로 와닿지 않아서 저평가받기 쉬운 편이나, 비용부터가 셀레네/대환단에 비해 50원 비싼 물건이기도 하고 특히 풀템만렙을 찍어도 방어력이 120내외에 불과한 원딜라인에게 방어력 9증가는 굉장히 영향이 크기 때문에 생존 측면에선 굉장한 효율을 보여준다.

웬만해선 근거리가 먼저 먹지만, 방어력 데미지 공식상 무조건 탱커보다 딜러가, 근거리보다 원거리 캐릭터가 먹는 게 압도적으로 효율이 좋다. 방어력 올려준다고 탱커에게 넘겨주지 말고 제발 딜러가 마시고 탱커에겐 대환단을 넘겨주자.
==== 셀레네의 눈물 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=셀레네의 눈물, 분류=강화
, 맞춤형 능력치=6, 제작개수=1, 최대수량=6, 소비효과=영구적으로 맞춤형 능력치를 6 얻습니다., 플레이버텍스트=달의 여신\, 셀레네가 흘린 눈물을 마신 이는 잠시 동안 달의 마성에 물든다고 한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=소비, 완성=셀레네의 눈물, 제작1등급=일반, 제작1분류=소비, 제작1=물, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
가챠템인 운석으로 만들 수 있는 아이템. 영구적으로 공격력 및 스킬 증폭을 올려준다. 물론 어지간히 운석이 남아도는 상황이 아닌 이상 직접 만드는 경우는 거의 없고, 위클라인을 처치하고 얻어서 쓰는 경우가 많다.

이름의 어원은 그리스 신화의 달의 여신 [[셀레네]]. 패치 이전 재료가 문스톤인 것을 보면 빼박이다.

==== 컴뱃 에피네프린 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=컴뱃 에피네프린, 분류=강화
, 이동속도=0.1, 제작개수=1, 최대수량=6, 소비효과=영구적으로 이동 속도를 0.1 얻습니다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=소비, 완성=컴뱃 에피네프린, 제작1등급=일반, 제작1분류=소비, 제작1=물, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]
시스템이 다른 점을 반영해 원본격인 코발트의 컴뱃 에피네프린에 비하면 한참 너프된 성능이지만, 그렇다해도 이동 속도를 올릴 수 있는 매우 드문 수단이란 점에서 의의가 있다. 0.1은 큰 차이가 나지 않아보이지만, 기본 이속이 느린 원거리 실험체가 근거리급 이속을 가지게 해주고, 근거리 실험체가 서로 스킬 사용 없이 걷기만 할 때, 앞서 나가는 실험체를 무조건 따라잡을 수 있게 해주는 막강한 수치이다.[* 복잡하게 설명할 필요 없이, 실험체 티어를 무조건 한 단계 올려준다고 보장될 정도의 효과를 보여주는 버프가 실험체 기본 이속 0.05 버프다. 그런데 에피네프린은 0.05도 아니고 0.1을 올려준다.]

다만 풀템이면서 포스 코어가 남아 돌더라도 영웅 등급 재료 중에서 고가치 재료인 포스 코어를 무작정 컴뱃 에프네프린으로 만들기 보다는 생운미템을 포코템으로 대체하는 게 더 나은 경우가 많아 만들각이 나오는 편은 아니다.

본래 LUMI에게서 150크레딧으로 판매하는 아이템이었으나 시즌 6 직전 프리시즌에서 LUMI에게서 구매할 수 없게 된 대신 포스 코어를 이용하여 제작하는 특수 아이템으로 변경되었다.

== 삭제된 아이템 ==
===# 일반 #===
 * 마늘
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: -5px -10px"
{{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#B7B7B7><tablebgcolor=#fff><colbgcolor=#B7B7B7> ||
|| [[파일:GarlicER.png]][br]{{{#fff {{{+1 '''마늘'''}}}}}} || {{{#!wiki style="margin: -16px 0px"
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: 0px -12px"
||<tablebordercolor=#fff><tablebgcolor=#fff> {{{-1 {{{#gray 체력 재생}}}}}}[br]{{{+5 '''300'''}}} || {{{-1 {{{#gray 획득 개수}}}}}}[br]{{{+5 '''1'''}}} || {{{-1 {{{#gray 최대 수량}}}}}}[br]{{{+5 '''6'''}}} ||}}} ||
|| {{{#gray {{{-1 발견 장소}}}}}}[br]{{{+1 '''항구, 개울, 절, 묘지'''}}} ||
|| {{{-1 ''' ''불교 오신채 중 하나. 굽거나 빻거나 잘게 잘라서 먹는다.'' ''' }}} ||}}} ||}}} {{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#B7B7B7><tablebgcolor=#fff><bgcolor=#B7B7B7> ||
|| +'''[[#고기|{{{#B7B7B7 고기}}}]]''' || '''[[#마늘 베이컨 말이|{{{#2EAE31 마늘 베이컨 말이}}}]]'''×3 ||
|| +'''{{{#2EAE31 모닥불}}}''' || '''[[#구운 마늘|{{{#1194DA 구운 마늘}}}]]'''×2 ||}}}}}} ||
고기와 조합되기도 한다는 점이 특이하다. --[[오신채]]인데 절에서 나오는 이유는 [[땡추|알 수 없다.]][* 여담으로 마늘이 굳이 절에서 나오게 한 건 의도된 배치라고 개발진이 밝혔던 적이 있다.]--

 * 생라면
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: -5px -10px"
{{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#B7B7B7><tablebgcolor=#fff><colbgcolor=#B7B7B7> ||
|| [[파일:RamenER.png]][br]{{{#fff {{{+1 '''생라면'''}}}}}} || {{{#!wiki style="margin: -16px 0px"
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: 0px -12px"
||<tablebordercolor=#fff><tablebgcolor=#fff> {{{-1 {{{#gray 체력 재생}}}}}}[br]{{{+5 '''300'''}}} || {{{-1 {{{#gray 획득 개수}}}}}}[br]{{{+5 '''1'''}}} || {{{-1 {{{#gray 최대 수량}}}}}}[br]{{{+5 '''6'''}}} ||}}} ||
|| {{{#gray {{{-1 발견 장소}}}}}}[br]{{{+1 '''항구, 소방서, 절, 공장'''}}} ||
|| {{{-1 ''' ''라면을 잘게 부숴야 스프가 잘 묻는다. '' ''' }}} ||}}} ||}}} {{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#B7B7B7><tablebgcolor=#fff><bgcolor=#B7B7B7> ||
|| +'''{{{#2EAE31 모닥불}}}''' || '''[[#볶음 라면|{{{#1194DA 볶음 라면}}}]]'''×2 ||
|| +'''[[#얼음물|{{{#2EAE31 얼음물}}}]]''' || '''[[#냉면|{{{#1194DA 냉면}}}]]'''×2 ||}}}}}} ||
음료와 조합된단 게 특이하다. 물론 불에 굽는 게 낫다.

 * 우유
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: -5px -10px"
{{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#B7B7B7><tablebgcolor=#fff><colbgcolor=#B7B7B7> ||
|| [[파일:MilkER.png]][br]{{{#fff {{{+1 '''우유'''}}}}}} || {{{#!wiki style="margin: -16px 0px"
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: 0px -12px"
||<tablebordercolor=#fff><tablebgcolor=#fff> {{{-1 {{{#gray 스태미나 재생}}}}}}[br]{{{+5 '''200'''}}} || {{{-1 {{{#gray 획득 개수}}}}}}[br]{{{+5 '''2'''}}} || {{{-1 {{{#gray 최대 수량}}}}}}[br]{{{+5 '''6'''}}} ||}}} ||
|| {{{#gray {{{-1 발견 장소}}}}}}[br]{{{+1 '''경찰서, 병원,[br]성당,학교'''}}} ||}}} ||}}} {{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#B7B7B7><tablebgcolor=#fff><bgcolor=#B7B7B7> ||
|| +'''[[#위스키|{{{#B7B7B7 위스키}}}]]''' || '''[[#카우보이|{{{#2EAE31 카우보이}}}]]'''×3 ||
|| +'''[[#꿀|{{{#B7B7B7 꿀}}}]]''' || '''[[#꿀탄 우유|{{{#2EAE31 꿀탄 우유}}}]]'''×3 ||
|| +'''[[#초콜릿|{{{#B7B7B7 초콜릿}}}]]''' || '''[[#초코 우유|{{{#2EAE31 초코 우유}}}]]'''×3 ||
|| +'''{{{#2EAE31 모닥불}}}''' || '''[[#스팀 밀크|{{{#1194DA 스팀 밀크}}}]]'''×3 ||
|| +'''[[이터널 리턴/아이템/재료#나뭇가지|{{{#B7B7B7 나뭇가지}}}]]''' || '''[[#버터|{{{#2EAE31 버터}}}]]''' ||}}}}}} ||

 * 위스키
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: -5px -10px"
{{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#B7B7B7><tablebgcolor=#fff><colbgcolor=#B7B7B7> ||
|| [[파일:이터널리턴/위스키.png|height=53]][br]{{{#fff {{{+1 '''위스키'''}}}}}} || {{{#!wiki style="margin: -16px 0px"
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: 0px -12px"
||<tablebordercolor=#fff><tablebgcolor=#fff> {{{-1 {{{#gray 스태미나 재생}}}}}}[br]{{{+5 '''200'''}}} || {{{-1 {{{#gray 획득 개수}}}}}}[br]{{{+5 '''2'''}}} || {{{-1 {{{#gray 최대 수량}}}}}}[br]{{{+5 '''6'''}}} ||}}} ||
|| {{{#gray {{{-1 발견 장소}}}}}}[br]{{{+1 '''창고, 고급 주택가,[br]골목길, 호텔'''}}} ||
|| {{{-1 ''' ''18C 스코틀랜드에서 보리를 증류하여 만든 술.[br]칵테일을 주조할 때 기주로 손꼽히는 술이기도 하다.'' ''' }}} ||}}} ||}}} {{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#B7B7B7><tablebgcolor=#fff><bgcolor=#B7B7B7> ||
|| +'''[[#물|{{{#B7B7B7 물}}}]]''' || '''[[#티어드롭|{{{#2EAE31 티어드롭}}}]]'''×3 ||
|| +'''[[#얼음|{{{#B7B7B7 얼음}}}]]''' || '''[[#온더락|{{{#2EAE31 온더락}}}]]'''×3 ||
|| +'''[[#꿀|{{{#B7B7B7 꿀}}}]]''' || '''[[#꿀스키|{{{#2EAE31 꿀스키}}}]]'''×3 ||
|| +'''[[#우유|{{{#B7B7B7 우유}}}]]''' || '''[[#카우보이|{{{#2EAE31 카우보이}}}]]'''×3 ||
|| +'''[[#탄산수|{{{#B7B7B7 탄산수}}}]]''' || '''[[#하이볼|{{{#2EAE31 하이볼}}}]]'''×3 ||
|| +'''{{{#2EAE31 모닥불}}}''' || '''[[#위스키 핫토디|{{{#1194DA 위스키 핫토디}}}]]'''×3 ||
|| +'''[[#콜라|{{{#2EAE31 콜라}}}]]''' || '''[[#위스키 콕|{{{#1194DA 위스키 콕}}}]]'''×6 ||}}}}}} ||
모든 일반 음료와 조합 가능한 범용성을 자랑하는 데다, 희귀 음료도 두 종류나 만들 수 있다.

술이기 때문에 이 아이템과 그 상위템은 술이 들어간 음식/음료를 먹으면 공격력이 1증가하는 리 다이린 이스터에그의 대상이다.

 * 꿀
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=꿀, 분류=음료
, 스태미나재생=400, 최대수량=6, 원격드론호출크레딧=15
, 소비효과=15초에 걸쳐 스테미나를 회복합니다., 플레이버텍스트=꿀은 만병통치약이라고 하던데..., 발견장소=연못(6)\, 호텔(7)\, 숲(7))]

 * 탄산수
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=탄산수, 분류=음료
, 스태미나재생=400, 최대수량=6, 원격드론호출크레딧=15
, 소비효과=15초에 걸쳐 스테미나를 회복합니다., 플레이버텍스트=물에 타서 주스로 만들어 먹으면 맛있을 것 같다., 발견장소=모래사장(7)\, 소방서(9)\, 숲(7))]
일반 음료 중 유일하게 1개씩밖에 드랍되지 않았으나, 패치를 통해 2개씩 드롭되게 바뀌었다. 그러나 여전히 상자 음료와도 세 종과밖에 호환되지 않는 데다, 그 중 하나는 제작 개수와 회복량이 낮다. 가성비가 낮은 콜라는 희귀 음료와 일레븐 세트 제작에 쓰인다.

===# 고급 #===
 * 레어 스테이크
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: -5px -10px"
{{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#2EAE31><tablebgcolor=#fff><colbgcolor=#2EAE31> ||
|| [[파일:레어 스테이크.png|height=53]][br]{{{#fff {{{+1 '''레어 스테이크'''}}}}}} || {{{#!wiki style="margin: -16px 0px"
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: 0px -12px"
||<tablebordercolor=#fff><tablebgcolor=#fff> {{{-1 {{{#gray 체력 재생}}}}}}[br]{{{+5 '''500'''}}} || {{{-1 {{{#gray 제작 개수}}}}}}[br]{{{+5 '''3'''}}} || {{{-1 {{{#gray 최대 수량}}}}}}[br]{{{+5 '''10'''}}} ||}}} ||
|| {{{#gray {{{-1 조합식}}}}}}[br]{{{+1 '''[[#고기|{{{#B7B7B7 고기}}}]] + [[이터널 리턴/아이템/재료#달궈진 돌멩이|{{{#2EAE31 달궈진 돌멩이}}}]]'''}}} ||}}} ||}}}}}} ||
[[#웰던 스테이크|웰던 스테이크]]의 달궈진 돌멩이 버전.

정식 출시 전에는 대표적인 저회복량, 고수량 음식이었으며, 낮은 회복량 때문에 유저들 사이에서 혐테이크라고 불리던 시절도 있었다. 하지만 만들기 쉽고 양도 많으며, 회복량도 다른 음식의 너프와 겹친 버프로 인해 수치상으론 충분한 덕에 대충 야생동물을 잡을 때 체력관리 용도로도 제격이었어서 비상식품으로 자리잡았던 적이 있었다.

달궈진 돌멩이가 삭제되면서 이 음식도 같이 삭제되었다.

 * 메로구이
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: -5px -10px"
{{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#2EAE31><tablebgcolor=#fff><colbgcolor=#2EAE31> ||
|| [[파일:Grilled_Chilean_Sea_BassER.png]][br]{{{#fff {{{+1 '''메로구이'''}}}}}} || {{{#!wiki style="margin: -16px 0px"
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: 0px -12px"
||<tablebordercolor=#fff><tablebgcolor=#fff> {{{-1 {{{#gray 체력 재생}}}}}}[br]{{{+5 '''500'''}}} || {{{-1 {{{#gray 제작 개수}}}}}}[br]{{{+5 '''3'''}}} || {{{-1 {{{#gray 최대 수량}}}}}}[br]{{{+5 '''10'''}}} ||}}} ||
|| {{{#gray {{{-1 조합식}}}}}}[br]{{{+1 '''[[#대구|{{{#B7B7B7 대구}}}]] + [[이터널 리턴/아이템/재료#달궈진 돌멩이|{{{#2EAE31 달궈진 돌멩이}}}]]'''}}} ||}}} ||}}}}}} ||
[[#생선까스|생선까스]]의 달궈진 돌멩이 버전. 정식 출시 전에는 낮은 회복량에 많이 나온다는 점 때문에 혐테이크와 비슷하게 혐로구이로 불린 적이 있었다.

달궈진 돌멩이가 삭제되면서 이 음식도 같이 삭제되었다.

 * 덜 구운 감자
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: -5px -10px"
{{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#2EAE31><tablebgcolor=#fff><colbgcolor=#2EAE31> ||
|| [[파일:Baked_PotatoER.png]][br]{{{#fff {{{+1 '''덜 구운 감자'''}}}}}} || {{{#!wiki style="margin: -16px 0px"
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: 0px -12px"
||<tablebordercolor=#fff><tablebgcolor=#fff> {{{-1 {{{#gray 체력 재생}}}}}}[br]{{{+5 '''500'''}}} || {{{-1 {{{#gray 제작 개수}}}}}}[br]{{{+5 '''3'''}}} || {{{-1 {{{#gray 최대 수량}}}}}}[br]{{{+5 '''10'''}}} ||}}} ||
|| {{{#gray {{{-1 조합식}}}}}}[br]{{{+1 '''[[#감자|{{{#B7B7B7 감자}}}]] + [[이터널 리턴/아이템/재료#달궈진 돌멩이|{{{#2EAE31 달궈진 돌멩이}}}]]'''}}} ||}}} ||}}}}}} ||
[[#감자튀김|감자튀김]]의 달궈진 돌멩이 버전.

정식 출시 전엔 혐테이크와 비교되는 국민 소모템이었으며 효율이 좋은 소모템으로 널리 쓰였다.
달궈진 돌멩이가 삭제되면서 이 음식도 같이 삭제되었다.

 * 버터
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: -5px -10px"
{{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#2EAE31><tablebgcolor=#fff><colbgcolor=#2EAE31> ||
|| [[파일:ButterER.png]][br]{{{#fff {{{+1 '''버터'''}}}}}} || {{{#!wiki style="margin: -16px 0px"
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: 0px -12px"
||<tablebordercolor=#fff><tablebgcolor=#fff> {{{-1 {{{#gray 체력 재생}}}}}}[br]{{{+5 '''450'''}}} || {{{-1 {{{#gray 제작 개수}}}}}}[br]{{{+5 '''1'''}}} || {{{-1 {{{#gray 최대 수량}}}}}}[br]{{{+5 '''6'''}}} ||}}} ||
|| {{{#gray {{{-1 조합식}}}}}}[br]{{{+1 '''[[#우유|{{{#B7B7B7 우유}}}]] + [[이터널 리턴/아이템/재료#나뭇가지|{{{#B7B7B7 나뭇가지}}}]]'''}}} ||}}} ||}}} {{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#2EAE31><tablebgcolor=#fff><bgcolor=#2EAE31> ||
|| +'''[[#초콜릿|{{{#B7B7B7 초콜릿}}}]]''' || '''[[#초코칩 쿠키|{{{#1194DA 초코칩 쿠키}}}]]'''×3 ||
|| +'''[[#꿀|{{{#B7B7B7 꿀}}}]]''' || '''[[#허니버터|{{{#1194DA 허니버터}}}]]'''×3 ||
|| +'''[[#감자|{{{#B7B7B7 감자}}}]]''' || '''[[#버터 감자구이|{{{#1194DA 버터 감자구이}}}]]'''×3 ||}}}}}} ||
우유가 나오는 지역도 많은 편은 아니고, 일일이 나뭇가지를 줍는 게 번거롭다. 상위템의 회복량도 특출나지는 않다.
대신 상위템이 세 종이나 돼서 한 번 만들어 두면 상위템으로 완성하기 쉽다.

 * 마늘 베이컨 말이
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: -5px -10px"
{{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#2EAE31><tablebgcolor=#fff><colbgcolor=#2EAE31> ||
|| [[파일:이터널리턴_마늘베이컨말이2.png|height=53]][br]{{{#fff {{{+1 '''마늘 베이컨 말이'''}}}}}} || {{{#!wiki style="margin: -16px 0px"
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: 0px -12px"
||<tablebordercolor=#fff><tablebgcolor=#fff> {{{-1 {{{#gray 체력 재생}}}}}}[br]{{{+5 '''500'''}}} || {{{-1 {{{#gray 제작 개수}}}}}}[br]{{{+5 '''3'''}}} || {{{-1 {{{#gray 최대 수량}}}}}}[br]{{{+5 '''6'''}}} ||}}} ||
|| {{{#gray {{{-1 조합식}}}}}}[br]{{{+1 '''[[#마늘|{{{#B7B7B7 마늘}}}]]+[[#고기|{{{#B7B7B7 고기}}}]]'''}}} ||}}} ||}}}}}} ||
[[#마늘|마늘]]+[[#고기|고기]]. 회복량이 낮은 대신 한 개 더 나온다. 모닥불에 갈 상황이 안 될 때 임시 방편으로 먹는 요리.

게임 출시 땐 베이컨도 마늘도 없는 [[누룽지탕]] 이미지를 사용하고 있었는데, 0.76.0 패치에서 겨우 그럴듯한 이미지로 교체되었다.

 * 카우보이
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: -5px -10px"
{{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#2EAE31><tablebgcolor=#fff><colbgcolor=#2EAE31> ||
|| [[파일:CowboyER.png]][br]{{{#fff {{{+1 '''카우보이'''}}}}}} || {{{#!wiki style="margin: -16px 0px"
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: 0px -12px"
||<tablebordercolor=#fff><tablebgcolor=#fff> {{{-1 {{{#gray 스태미나 재생}}}}}}[br]{{{+5 '''630'''}}} || {{{-1 {{{#gray 제작 개수}}}}}}[br]{{{+5 '''3'''}}} || {{{-1 {{{#gray 최대 수량}}}}}}[br]{{{+5 '''6'''}}} ||}}} ||
|| {{{#gray {{{-1 조합식}}}}}}[br]{{{+1 '''[[#위스키|{{{#B7B7B7 위스키}}}]] + [[#우유|{{{#B7B7B7 우유}}}]]'''}}} ||}}} ||}}} {{{#!wiki style="display: inline-block; vertical-align: top"
||<-3><tablebordercolor=#ddd><bgcolor=#ddd> ||
||<-2> '''{{{+1 위스키}}}''' || ||
||<rowbgcolor=#fff><width=100> [[루미아 섬#골목길|골목길]][br][[루미아 섬#호텔|호텔]][br][[루미아 섬#고급 주택가|고급주택가]][br][[루미아 섬#창고|창고]] ||<width=100> ||<width=100> [[루미아 섬#성당|성당]][br][[루미아 섬#학교|학교]][br][[루미아 섬#경찰서|경찰서]][br][[루미아 섬#병원|병원]] ||
|| ||<-2> '''{{{+1 우유}}}''' ||}}}}}} ||

 * 꿀탄 우유
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: -5px -10px"
{{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#2EAE31><tablebgcolor=#fff><colbgcolor=#2EAE31> ||
|| [[파일:Honey_MilkER.png]][br]{{{#fff {{{+1 '''꿀탄 우유'''}}}}}} || {{{#!wiki style="margin: -16px 0px"
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: 0px -12px"
||<tablebordercolor=#fff><tablebgcolor=#fff> {{{-1 {{{#gray 스태미나 재생}}}}}}[br]{{{+5 '''630'''}}} || {{{-1 {{{#gray 제작 개수}}}}}}[br]{{{+5 '''3'''}}} || {{{-1 {{{#gray 최대 수량}}}}}}[br]{{{+5 '''6'''}}} ||}}} ||
|| {{{#gray {{{-1 조합식}}}}}}[br]{{{+1 '''[[#꿀|{{{#B7B7B7 꿀}}}]] + [[#우유|{{{#B7B7B7 우유}}}]]'''}}} ||}}} ||}}} {{{#!wiki style="display: inline-block; vertical-align: top"
||<-3><tablebordercolor=#ddd><bgcolor=#ddd> ||
||<-2> '''{{{+1 꿀}}}''' || ||
||<rowbgcolor=#fff><width=100> [[루미아 섬#묘지|묘지]][br][[루미아 섬#소방서|소방서]][br][[루미아 섬#숲|숲]] ||<width=100> [[루미아 섬#학교|학교]] ||<width=100> [[루미아 섬#경찰서|경찰서]][br][[루미아 섬#병원|병원]][br][[루미아 섬#성당|성당]] ||
|| ||<-2> '''{{{+1 우유}}}''' ||}}}}}} ||

 * 초코 우유
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: -5px -10px"
{{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#2EAE31><tablebgcolor=#fff><colbgcolor=#2EAE31> ||
|| [[파일:Chocolate_MilkER.png]][br]{{{#fff {{{+1 '''초코 우유'''}}}}}} || {{{#!wiki style="margin: -16px 0px"
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: 0px -12px"
||<tablebordercolor=#fff><tablebgcolor=#fff> {{{-1 {{{#gray 스태미나 재생}}}}}}[br]{{{+5 '''630'''}}} || {{{-1 {{{#gray 제작 개수}}}}}}[br]{{{+5 '''3'''}}} || {{{-1 {{{#gray 최대 수량}}}}}}[br]{{{+5 '''6'''}}} ||}}} ||
|| {{{#gray {{{-1 조합식}}}}}}[br]{{{+1 '''[[#우유|{{{#B7B7B7 우유}}}]] + [[#초콜릿|{{{#B7B7B7 초콜릿}}}]]'''}}} ||}}} ||}}} {{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#ddd><bgcolor=#ddd> ||
|| '''{{{+1 우유}}}''' || '''{{{+1 초콜릿}}}''' ||
||<rowbgcolor=#fff><width=100> [[루미아 섬#학교|학교]][br][[루미아 섬#경찰서|경찰서]][br][[루미아 섬#병원|병원]][br][[루미아 섬#성당|성당]] ||<width=100> [[루미아 섬#호텔|호텔]][br][[루미아 섬#소방서|소방서]][br][[루미아 섬#고급 주택가|고급 주택가]][br][[루미아 섬#창고|창고]] ||}}}}}} ||
음식이 재료인 음료. 초콜릿 관련 패시브가 있는 [[로지(이터널 리턴)|로지]]가 좋아한다. 물론 [[#핫초코|핫초코]]면 더 좋으니 대용품 정도로 생각하자.

 * 눈꽃
||<tablewidth=100%><tablebordercolor=#2EAE31><tablebgcolor=#666><width=100><bgcolor=#2EAE31>[[파일:눈꽃 .png]] ||<|2> {{{#fff }}} ||
||<bgcolor=black> {{{#2EAE31 '''고급'''}}} ||
||<-2><bgcolor=#333> {{{#fff '''스태미나 재생 +350'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff 야생동물을 처치[*기간한정 기간 한정으로 등장한다.]}}} ||
|| {{{#fff '''획득 개수'''}}} || {{{#fff 1개}}} ||
|| {{{#fff '''최대 수량'''}}} || {{{#fff 99개}}} ||
기간 한정으로 등장하는 음료. 눈꽃 이벤트로 등장한 음료로 각종 보급 상자나 야생동물을 처치하면 일정 확률로 얻을 수 있다. 알파와 오메가를 처치하면 더 많은 눈꽃을 얻을 수 있다. 획득한 눈꽃을 사용하면 이벤트 페이지에 눈꽃이 모이게 되고 모은 눈꽃으로 다양한 보상을 획득할 수 있다. 반드시 눈꽃 아이템을 '''사용'''해야 이벤트 페이지에 적립되니 주의해야 한다.

음료 자체로는 평범한 고급 등급 음료 수준. 최대 수량이 99개라는 점이 특이하다. 물론 한 게임에서 눈꽃을 99개까지 모을 일은 없긴 하지만.

 * 티어드롭
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: -5px -10px"
{{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#2EAE31><tablebgcolor=#fff><colbgcolor=#2EAE31> ||
|| [[파일:이터널리턴/티어드롭.png|height=53]][br]{{{#fff {{{+1 '''티어드롭'''}}}}}} || {{{#!wiki style="margin: -16px 0px"
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: 0px -12px"
||<tablebordercolor=#fff><tablebgcolor=#fff> {{{-1 {{{#gray 스태미나 재생}}}}}}[br]{{{+5 '''400'''}}} || {{{-1 {{{#gray 제작 개수}}}}}}[br]{{{+5 '''2'''}}} || {{{-1 {{{#gray 최대 수량}}}}}}[br]{{{+5 '''6'''}}} ||}}} ||
|| {{{#gray {{{-1 조합식}}}}}}[br]{{{+1 '''[[#물|{{{#B7B7B7 물}}}]] + [[#위스키|{{{#B7B7B7 위스키}}}]]'''}}} ||
|| {{{-1 ''' ''위스키에 물을 섞어 마시면 향을 즐기며 부드럽게 음미할 수 있다.'' ''' }}} ||}}} ||}}}}}} ||

원래 이름은 [[미즈와리]].

 * 온더락
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: -5px -10px"
{{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#2EAE31><tablebgcolor=#fff><colbgcolor=#2EAE31> ||
|| [[파일:이터널리턴/온더락.png|height=53]][br]{{{#fff {{{+1 '''온더락'''}}}}}} || {{{#!wiki style="margin: -16px 0px"
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: 0px -12px"
||<tablebordercolor=#fff><tablebgcolor=#fff> {{{-1 {{{#gray 스태미나 재생}}}}}}[br]{{{+5 '''630'''}}} || {{{-1 {{{#gray 제작 개수}}}}}}[br]{{{+5 '''3'''}}} || {{{-1 {{{#gray 최대 수량}}}}}}[br]{{{+5 '''6'''}}} ||}}} ||
|| {{{#gray {{{-1 조합식}}}}}}[br]{{{+1 '''[[#위스키|{{{#B7B7B7 위스키}}}]] + [[#얼음|{{{#B7B7B7 얼음}}}]]'''}}} ||}}} ||}}} {{{#!wiki style="display: inline-block; vertical-align: top"
||<-3><tablebordercolor=#ddd><bgcolor=#ddd> ||
||<-2> '''{{{+1 위스키}}}''' || ||
||<rowbgcolor=#fff><width=100> [[루미아 섬#골목길|골목길]][br][[루미아 섬#고급 주택가|고급주택가]] ||<width=100> [[루미아 섬#호텔|호텔]][br][[루미아 섬#창고|창고]] ||<width=100> [[루미아 섬#병원|병원]][br][[루미아 섬#묘지|묘지]][br][[루미아 섬#주유소|주유소]] ||
|| ||<-2> '''{{{+1 얼음}}}''' ||}}}}}} ||
재료가 겹치는 지역이 두 곳이나 되고, 하이볼과 달리 탄산수를 재료로 쓰지 않기 때문에 가장 만들기 쉽다.

 * 꿀스키
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: -5px -10px"
{{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#2EAE31><tablebgcolor=#fff><colbgcolor=#2EAE31> ||
|| [[파일:이터널리턴/꿀스키.png|height=53]][br]{{{#fff {{{+1 '''꿀스키'''}}}}}} || {{{#!wiki style="margin: -16px 0px"
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: 0px -12px"
||<tablebordercolor=#fff><tablebgcolor=#fff> {{{-1 {{{#gray 스태미나 재생}}}}}}[br]{{{+5 '''630'''}}} || {{{-1 {{{#gray 제작 개수}}}}}}[br]{{{+5 '''3'''}}} || {{{-1 {{{#gray 최대 수량}}}}}}[br]{{{+5 '''6'''}}} ||}}} ||
|| {{{#gray {{{-1 조합식}}}}}}[br]{{{+1 '''[[#꿀|{{{#B7B7B7 꿀}}}]] + [[#위스키|{{{#B7B7B7 위스키}}}]]'''}}} ||
|| {{{-1 ''' ''달콤한 벌꿀향과 촉촉한 위스키가 혀를 감싸며 독특한 맛을 낸다.'' ''' }}} ||}}} ||}}} {{{#!wiki style="display: inline-block; vertical-align: top"
||<-3><tablebordercolor=#ddd><bgcolor=#ddd> ||
||<-2> '''{{{+1 꿀}}}''' || ||
||<rowbgcolor=#fff><width=100> [[루미아 섬#소방서|소방서]][br][[루미아 섬#묘지|묘지]][br][[루미아 섬#숲|숲]][br][[루미아 섬#학교|학교]] ||<width=100> ||<width=100> [[루미아 섬#호텔|호텔]][br][[루미아 섬#골목길|골목길]][br][[루미아 섬#고급 주택가|고급주택가]][br][[루미아 섬#창고|창고]] ||
|| ||<-2> '''{{{+1 위스키}}}''' ||}}}}}} ||

 * 하이볼
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: -5px -10px"
{{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#2EAE31><tablebgcolor=#fff><colbgcolor=#2EAE31> ||
|| [[파일:이터널리턴/하이볼.png|height=53]][br]{{{#fff {{{+1 '''하이볼'''}}}}}} || {{{#!wiki style="margin: -16px 0px"
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: 0px -12px"
||<tablebordercolor=#fff><tablebgcolor=#fff> {{{-1 {{{#gray 스태미나 재생}}}}}}[br]{{{+5 '''630'''}}} || {{{-1 {{{#gray 제작 개수}}}}}}[br]{{{+5 '''3'''}}} || {{{-1 {{{#gray 최대 수량}}}}}}[br]{{{+5 '''6'''}}} ||}}} ||
|| {{{#gray {{{-1 조합식}}}}}}[br]{{{+1 '''[[#위스키|{{{#B7B7B7 위스키}}}]] + [[#탄산수|{{{#B7B7B7 탄산수}}}]]'''}}} ||}}} ||}}} {{{#!wiki style="display: inline-block; vertical-align: top"
||<-3><tablebordercolor=#ddd><bgcolor=#ddd> ||
||<-2> '''{{{+1 위스키}}}''' || ||
||<rowbgcolor=#fff><width=100> [[루미아 섬#골목길|골목길]][br][[루미아 섬#창고|창고]][br][[루미아 섬#고급 주택가|고급주택가]] ||<width=100> [[루미아 섬#호텔|호텔]] ||<width=100> [[루미아 섬#항구|항구]][br][[루미아 섬#주유소|주유소]][br][[루미아 섬#숲|숲]] ||
|| ||<-2> '''{{{+1 탄산수}}}''' ||}}}}}} ||
재료가 탄산수란 점은 조금 아쉽지만 겹치는 지역이 많아서 좋다.

 * 약주
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=약주, 분류=음료
, 스태미나재생=600, 제작개수=2, 최대수량=6, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=조선시대 금주령을 피하기 위해서 약이라고 속이고 먹은 술. 요즘엔 정말로 약재가 들어가기도 한다.)]
백일취, 고량주의 빌드업.

 * 얼음물
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=얼음물, 분류=음료
, 스태미나재생=600, 제작개수=3, 최대수량=6, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=남은 얼음은 씹어먹으면 좋다.)]
물은 갖고 시작하므로 얼음만 주워도 만들 수 있는 음료. 그러나 회복량 상승도 미미해서 굳이 조합할 이유가 없다.
 * 꿀물
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=꿀물, 분류=음료
, 스태미나재생=600, 제작개수=3, 최대수량=6, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=원술도 탐낸 스태미나 회복제. 단당류라 몸에 잘 흡수된다.)]
쉽게 만들 수 있지만 회복량이 아쉽다. 이름과 달리 뜨거운 꿀물로 빌드업할 수 없다. 조합하지 말고 모닥불을 찾아보자.

 * 제로 탄산수
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=제로 탄산수, 분류=음료
, 스태미나재생=600, 제작개수=3, 최대수량=6, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=미네랄이 풍부하게 들어가 있어 건강하게 마실 수 있는 탄산수이다.)]

 * 슬러시
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=슬러시, 분류=음료
, 스태미나재생=750, 제작개수=3, 최대수량=6, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=어릴 때 학교 앞에서 많이 먹었던 차가운 슬러시.)]

 * 사이다
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=사이다, 분류=음료
, 스태미나재생=750, 제작개수=3, 최대수량=6, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=이가 깨질 정도로 차가운 탄산수.)]

 * 콜라
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=콜라, 분류=음료
, 스태미나재생=750, 제작개수=3, 최대수량=6, 소비효과=15초에 걸쳐 체력을 회복합니다.)]
[[일레븐(이터널 리턴)|일레븐]]이 감자튀김과 조합해 일레븐 세트를 만드는 데에 쓰인다.

===# 희귀 #===
 * 지혈제
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: -5px -10px"
{{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#1194DA><tablebgcolor=#fff><colbgcolor=#1194DA> ||
|| [[파일:StypticER.png]][br]{{{#fff {{{+1 '''지혈제'''}}}}}} || {{{#!wiki style="margin: -16px 0px"
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: 0px -12px"
||<tablebordercolor=#fff><tablebgcolor=#fff> {{{-1 {{{#gray 체력 재생}}}}}}[br]{{{+5 '''670'''}}} || {{{-1 {{{#gray 획득 개수}}}}}}[br]{{{+5 '''4'''}}} || {{{-1 {{{#gray 최대 수량}}}}}}[br]{{{+5 '''6'''}}} ||}}} ||
|| {{{#gray {{{-1 특성}}}}}}[br]{{{+1 '''~~삭제~~'''}}} ||}}} ||}}}}}} ||

지원 특성의 '후방 보급'으로 얻을 수 있던 아이템. 정식 출시 이후 삭제되고 후방 보급은 망원 카메라 지급 특성으로 변경되었다.

과거 고급아이템이던 시절에는 알코올과 반창고를 조합해 만들 수 있었다

 * 구운 마늘
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: -5px -10px"
{{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#1194DA><tablebgcolor=#fff><colbgcolor=#1194DA> ||
|| [[파일:구운 마늘.png|height=53]][br]{{{#fff {{{+1 '''구운 마늘'''}}}}}} || {{{#!wiki style="margin: -16px 0px"
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: 0px -12px"
||<tablebordercolor=#fff><tablebgcolor=#fff> {{{-1 {{{#gray 체력 재생}}}}}}[br]{{{+5 '''600'''}}} || {{{-1 {{{#gray 제작 개수}}}}}}[br]{{{+5 '''2'''}}} || {{{-1 {{{#gray 최대 수량}}}}}}[br]{{{+5 '''6'''}}} ||}}} ||
|| {{{#gray {{{-1 조합식}}}}}}[br]{{{+1 '''[[#마늘|{{{#B7B7B7 마늘}}}]] + {{{#2EAE31 모닥불}}}'''}}} ||
|| {{{-1 ''' ''마늘을 구웠으니 흑마늘... 이라는 농담을 할 수 있을 것 같다.'' ''' }}} ||}}} ||}}}}}} ||
[[#마늘|마늘]]+모닥불.

 * 볶음 라면
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: -5px -10px"
{{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#1194DA><tablebgcolor=#fff><colbgcolor=#1194DA> ||
|| [[파일:Stir_Fried_RamenER.png]][br]{{{#fff {{{+1 '''볶음 라면'''}}}}}} || {{{#!wiki style="margin: -16px 0px"
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: 0px -12px"
||<tablebordercolor=#fff><tablebgcolor=#fff> {{{-1 {{{#gray 체력 재생}}}}}}[br]{{{+5 '''600'''}}} || {{{-1 {{{#gray 제작 개수}}}}}}[br]{{{+5 '''2'''}}} || {{{-1 {{{#gray 최대 수량}}}}}}[br]{{{+5 '''6'''}}} ||}}} ||
|| {{{#gray {{{-1 조합식}}}}}}[br]{{{+1 '''[[#생라면|{{{#B7B7B7 생라면}}}]] + {{{#2EAE31 모닥불}}}'''}}} ||
|| {{{-1 ''' ''라면의 변신은 어디까지일까?[br]국물 없이 홀로서기에 성공한 라면.'' ''' }}} ||}}} ||}}} }}} ||
[[#생라면|생라면]]+모닥불.

 * 버터 감자구이
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: -5px -10px"
{{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#1194DA><tablebgcolor=#fff><colbgcolor=#1194DA> ||
|| [[파일:Butter-Fried_PotatoesER.png]][br]{{{#fff {{{+1 '''버터 감자구이'''}}}}}} || {{{#!wiki style="margin: -16px 0px"
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: 0px -12px"
||<tablebordercolor=#fff><tablebgcolor=#fff> {{{-1 {{{#gray 체력 재생}}}}}}[br]{{{+5 '''630'''}}} || {{{-1 {{{#gray 제작 개수}}}}}}[br]{{{+5 '''3'''}}} || {{{-1 {{{#gray 획득 개수}}}}}}[br]{{{+5 '''3'''}}} || {{{-1 {{{#gray 최대 수량}}}}}}[br]{{{+5 '''6'''}}} ||}}} ||
|| {{{#gray {{{-1 조합식}}}}}}[br]{{{+1 '''[[#감자|{{{#B7B7B7 감자}}}]] + [[#버터|{{{#2EAE31 버터}}}]]'''}}} ||}}} ||}}} {{{#!wiki style="display: inline-block; vertical-align: top"
||<-3><tablebordercolor=#ddd><bgcolor=#ddd> ||
||<-2> '''{{{+1 우유}}}''' || ||
||<rowbgcolor=#fff><width=100> [[루미아 섬#학교|학교]][br][[루미아 섬#경찰서|경찰서]][br][[루미아 섬#병원|병원]][br][[루미아 섬#성당|성당]] ||<width=100> ||<width=100> [[루미아 섬#고급 주택가|고급주택가]][br][[루미아 섬#주유소|주유소]][br][[루미아 섬#절|절]][br][[루미아 섬#개울|개울]][br][[루미아 섬#숲|숲]][br][[루미아 섬#묘지|묘지]] ||
|| ||<-2> '''{{{+1 감자}}}''' ||}}}}}} ||
[[#버터|버터]] 상위템 1. 버터 항목에도 적혀 있듯 하위템부터 만들기 귀찮은만큼 이 음식 역시 굳이 만들 이유는 없다.

 * 허니버터
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: -5px -10px"
{{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#1194DA><tablebgcolor=#fff><colbgcolor=#1194DA> ||
|| [[파일:Honey_ButterER.png]][br]{{{#fff {{{+1 '''허니버터'''}}}}}} || {{{#!wiki style="margin: -16px 0px"
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: 0px -12px"
||<tablebordercolor=#fff><tablebgcolor=#fff> {{{-1 {{{#gray 체력 재생}}}}}}[br]{{{+5 '''630'''}}} || {{{-1 {{{#gray 제작 개수}}}}}}[br]{{{+5 '''3'''}}} || {{{-1 {{{#gray 획득 개수}}}}}}[br]{{{+5 '''3'''}}} || {{{-1 {{{#gray 최대 수량}}}}}}[br]{{{+5 '''6'''}}} ||}}} ||
|| {{{#gray {{{-1 조합식}}}}}}[br]{{{+1 '''[[#꿀|{{{#B7B7B7 꿀}}}]] + [[#버터|{{{#2EAE31 버터}}}]]'''}}} ||}}} ||}}} {{{#!wiki style="display: inline-block; vertical-align: top"
||<-3><tablebordercolor=#ddd><bgcolor=#ddd> ||
||<-2> '''{{{+1 꿀}}}''' || ||
||<rowbgcolor=#fff><width=100> [[루미아 섬#묘지|묘지]][br][[루미아 섬#소방서|소방서]][br][[루미아 섬#숲|숲]] ||<width=100> [[루미아 섬#학교|학교]] ||<width=100> [[루미아 섬#경찰서|경찰서]][br][[루미아 섬#병원|병원]][br][[루미아 섬#성당|성당]] ||
|| ||<-2> '''{{{+1 우유}}}''' ||}}}}}} ||
버터 상위템 2. 버터 항목에도 적혀 있듯 하위템부터 만들기 귀찮은만큼 이 음식 역시 굳이 만들 이유는 없다.

 * 초코칩 쿠키
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: -5px -10px"
{{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#1194DA><tablebgcolor=#fff><colbgcolor=#1194DA> ||
|| [[파일:Chocolate_Chip_CookiesER.png]][br]{{{#fff {{{+1 '''초코칩 쿠키'''}}}}}} || {{{#!wiki style="margin: -16px 0px"
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: 0px -12px"
||<tablebordercolor=#fff><tablebgcolor=#fff> {{{-1 {{{#gray 체력 재생}}}}}}[br]{{{+5 '''630'''}}} || {{{-1 {{{#gray 제작 개수}}}}}}[br]{{{+5 '''3'''}}} || {{{-1 {{{#gray 획득 개수}}}}}}[br]{{{+5 '''3'''}}} || {{{-1 {{{#gray 최대 수량}}}}}}[br]{{{+5 '''6'''}}} ||}}} ||
|| {{{#gray {{{-1 조합식}}}}}}[br]{{{+1 '''[[#초콜릿|{{{#B7B7B7 초콜릿}}}]] + [[#버터|{{{#2EAE31 버터}}}]]'''}}} ||
|| {{{-1 ''' ''과자에도 계급이 있다면 초코칩 쿠키는 브라만이 아닐까.'' ''' }}} ||}}} ||}}} {{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#ddd><bgcolor=#ddd> ||
|| '''{{{+1 우유}}}''' || '''{{{+1 초콜릿}}}''' ||
||<rowbgcolor=#fff><width=100> [[루미아 섬#경찰서|경찰서]][br][[루미아 섬#학교|학교]][br][[루미아 섬#병원|병원]][br][[루미아 섬#성당|성당]] ||<width=100> [[루미아 섬#호텔|호텔]][br][[루미아 섬#소방서|소방서]][br][[루미아 섬#고급 주택가|고급주택가]][br][[루미아 섬#창고|창고]] ||}}}}}} ||
버터 상위템 3. 버터 항목에도 적혀 있듯 하위템부터 만들기 귀찮은만큼 이 음식 역시 굳이 만들 이유는 없다.

 * 냉면
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: -5px -10px"
{{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#1194DA><tablebgcolor=#fff><colbgcolor=#1194DA> ||
|| [[파일:Cold_NoodlesER.png]][br]{{{#fff {{{+1 '''냉면'''}}}}}} || {{{#!wiki style="margin: -16px 0px"
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: 0px -12px"
||<tablebordercolor=#fff><tablebgcolor=#fff> {{{-1 {{{#gray 체력 재생}}}}}}[br]{{{+5 '''630'''}}} || {{{-1 {{{#gray 제작 개수}}}}}}[br]{{{+5 '''3'''}}} || {{{-1 {{{#gray 최대 수량}}}}}}[br]{{{+5 '''6'''}}} ||}}} ||
|| {{{#gray {{{-1 조합식}}}}}}[br]{{{+1 '''[[#생라면|{{{#B7B7B7 생라면}}}]] + [[#얼음물|{{{#2EAE31 얼음물}}}]]'''}}} ||}}} ||}}} {{{#!wiki style="display: inline-block; vertical-align: top"
||<-3><tablebordercolor=#ddd><bgcolor=#ddd> ||
||<-2> '''{{{+1 얼음}}}''' || ||
||<rowbgcolor=#fff><width=100> [[루미아 섬#주유소|주유소]][br][[루미아 섬#호텔|호텔]][br][[루미아 섬#병원|병원]][br][[루미아 섬#묘지|묘지]] ||<width=100> ||<width=100> [[루미아 섬#소방서|소방서]][br][[루미아 섬#절|절]][br][[루미아 섬#항구|항구]][br][[루미아 섬#공장|공장]] ||
|| ||<-2> '''{{{+1 생라면}}}''' ||}}}}}} ||
볶음 라면보다 회복량이 고작 30높은 주제에 제작식은 매우 어렵다. 당연히 안만들어지는 아이템.

  * 술빵
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: -5px -10px"
{{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#1194DA><tablebgcolor=#fff><colbgcolor=#1194DA> ||
|| [br]{{{#fff {{{+1 '''술빵'''}}}}}} || {{{#!wiki style="margin: -16px 0px"
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: 0px -12px"
||<tablebordercolor=#fff><tablebgcolor=#fff> {{{-1 {{{#gray 체력 재생}}}}}}[br]{{{+5 '''630'''}}} || {{{-1 {{{#gray 획득 개수}}}}}}[br]{{{+5 '''6'''}}} || {{{-1 {{{#gray 최대 수량}}}}}}[br]{{{+5 '''6'''}}} ||}}} ||
|| {{{#gray {{{-1 항공 보급}}}}}}[br]{{{+1 '''[[루미아 섬#항공 보급 상자|{{{#000 음식 보급 상자}}}]]'''}}} ||}}} ||}}}}}} ||
1.19 패치 이후 음식 보급 상자에서 획득할 수 있는 음식들 중 하나.

 * 스크램블 에그
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: -5px -10px"
{{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#1194DA><tablebgcolor=#fff><colbgcolor=#1194DA> ||
|| [br]{{{#fff {{{+1 '''스크램블 에그'''}}}}}} || {{{#!wiki style="margin: -16px 0px"
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: 0px -12px"
||<tablebordercolor=#fff><tablebgcolor=#fff> {{{-1 {{{#gray 체력 재생}}}}}}[br]{{{+5 '''630'''}}} || {{{-1 {{{#gray 획득 개수}}}}}}[br]{{{+5 '''6'''}}} || {{{-1 {{{#gray 최대 수량}}}}}}[br]{{{+5 '''6'''}}} ||}}} ||
|| {{{#gray {{{-1 획득처}}}}}}[br]{{{+1 '''[[루미아 섬#항공 보급 상자|{{{#000 음식 보급 상자}}}]][br]{{{#000 LUMI에게서 0 크레딧으로 구매}}}'''}}} ||
|| {{{-1 ''' ''버터나 우유는 없지만 없으면 어떠한가?[br]여기서 해먹는 음식에 많은 걸 바라지 않는 게 심신에 이롭다.[br]뭐, 적어도 모양새는 그럴듯하니.'' ''' }}} ||}}} ||}}}}}} ||
1.19 패치 이후 음식 보급 상자에서 획득할 수 있는 음식들 중 하나.

1.33 패치로 LUMI한테서 무료로 구매할 수 있게 되었다.

 * 스팀 밀크
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: -5px -10px"
{{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#1194DA><tablebgcolor=#fff><colbgcolor=#1194DA> ||
|| [[파일:스팀 밀크.png|width=100]] [br]{{{#fff {{{+1 '''스팀 밀크'''}}}}}} || {{{#!wiki style="margin: -16px 0px"
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: 0px -12px"
||<tablebordercolor=#fff><tablebgcolor=#fff> {{{-1 {{{#gray 스태미나 재생}}}}}}[br]{{{+5 '''1080'''}}} || {{{-1 {{{#gray 제작 개수}}}}}}[br]{{{+5 '''3'''}}} || {{{-1 {{{#gray 최대 수량}}}}}}[br]{{{+5 '''6'''}}} ||}}} ||
|| {{{#gray {{{-1 조합식}}}}}}[br]{{{+1 '''{{{#2EAE31 모닥불}}} + [[#우유|{{{#B7B7B7 우유}}}]]'''}}} ||}}} ||}}} }}} ||
1.23 패치로 새로 등장한 음료. [[#우유|우유]]를 모닥불에 끓이면 된다.
 * 이스터 에그
||<tablewidth=100%><tablebordercolor=#1194DA><tablebgcolor=#666><width=100><bgcolor=#1194DA>[[파일:Easter_EggER.png|width=100]] ||<|2> {{{#fff '''루미아 섬의 1주년을 맞아 돌아온 특별식. 초코칩 쿠키의 맛이 난다.'''}}} ||
||<bgcolor=black> {{{#1194DA '''희귀'''}}} ||
||<-2><bgcolor=#333> {{{#fff '''체력 재생 +733'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff 파란색 항공 보급[*기간한정 기간 한정으로 등장한다.]}}} ||
|| {{{#fff '''획득 개수'''}}} || {{{#fff 2개}}} ||
|| {{{#fff '''최대 수량'''}}} || {{{#fff 5개}}} ||
기간 한정으로 등장하는 음식. 원래는 달걀과 초콜릿으로 조합하는 600의 체력을 회복하는 고급 등급 음식이었다. 그러다가 저조한 사용률로 인해 0.41.0패치에서 삭제되었다가 2021년 10월 12일부터 10월 18일까지 진행되는 이터널 리턴 1주년 이벤트로 희귀 등급으로 올라감과 동시에 파란색 보급 상자 전용으로 얻을 수 있는 이벤트 전용 드랍 아이템으로 부활했다. 해당 이벤트 기간 동안 이스터 에그를 얻으면 10월 28일에 특수부대 레온 스킨이 지급된다.[* 해당 이벤트는 미션 형식으로 진행되는데 아이템을 얻는 미션은 해당 아이템을 얻고 버려도 미션 클리어로 인정된다. 이를 이용해 듀쿼드에서 한 사람이 보급 상자로 이스터 에그를 얻으면 팀원들에게 나누어서 이스터 에그를 돌려 얻는 방식으로 미션을 쉽게 클리어할 수 있다. --솔로에선 자기가 얻고 바로 먹어버린다.-- 일반 게임에서는 퀘스트 클리어를 도와주기 위해 이 아이템을 얻고 온 맵을 돌아다니며 바닥에 뿌려 주는 배달부 유저가 등장, 만나는 사람과 아이템을 나누고 서로 이모티콘을 띄우는 등 훈훈한 광경이 연출되기도 했다. --착한 티밍-- --기껏 깨주려고 뿌려줬는데 아이템만 뺏고 죽이면 서럽다--] 덕분에 이벤트 기간 동안 파란색 상자가 남아나지 않는 해프닝이 벌어졌다. 이후 이벤트가 끝난 뒤에도 며칠 동안 등장했고 시즌4 프리시즌 패치로 다시 삭제되었다.
 * [[뻥이요]]
||<tablewidth=100%><tablebordercolor=#1194DA><tablebgcolor=#666><width=100><bgcolor=#1194DA> [[파일:뻥이요ER.png|width=100]] ||<|2> {{{#fff '''님블뉴런 선정 이터널 리턴 하면서 먹기 좋은 옥수수 과자 1위![br]고소하고 달콤한 '뻥이요'를 먹으면 1등 확률이 뻥튀기가 된다고?'''}}} ||
||<bgcolor=black> {{{#1194DA '''희귀'''}}} ||
||<-2><bgcolor=#333> {{{#fff '''체력 재생 +525'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff 파란색 항공 보급[*기간한정 기간 한정으로 등장한다.]}}} ||
|| {{{#fff '''획득 개수'''}}} || {{{#fff 3개}}} ||
|| {{{#fff '''최대 수량'''}}} || {{{#fff 3개}}} ||
0.55 패치로 등장한 기간 한정 음식. 뻥이요 과자와 콜라보로 등장한 음식이며[* 만우절 이벤트를 겸하는 콜라보이기도 하다.] 기간 한정으로 등장한 적이 있었던 이스터 에그의 사례처럼 파란색 보급 상자에서만 등장한다. 이스터 에그와 마찬가지로 뻥이요를 습득하는 미션도 있는데 그때와는 다르게 '''상자에서 획득 후 먹어야만''' 미션이 클리어되므로 혼동하지 말 것. 그리고 '''상자에서 획득 후'''라는 것도 유의할 사항으로 남들이 떨궈주는 것이나 시체에서 획득한 다음 먹는 것도 인정이 안 된다. 이후 이벤트가 끝나고 일괄적으로 삭제됐다.
 * 1주년 케이크
||<tablewidth=100%><tablebordercolor=#1194DA><tablebgcolor=#666><width=100><bgcolor=#1194DA>[[파일:1주년 케이크.png|width=100]] ||<|2> {{{#fff ''''''}}} ||
||<bgcolor=black> {{{#1194DA '''희귀'''}}} ||
||<-2><bgcolor=#333> {{{#fff '''체력 재생 +750'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff 음식 보급 상자[*기간한정 기간 한정으로 등장한다.]}}} ||
|| {{{#fff '''획득 개수'''}}} || {{{#fff 6개}}} ||
|| {{{#fff '''최대 수량'''}}} || {{{#fff 6개}}} ||
이터널 리턴 정식 출시 1주년 기념으로 1.26패치의 등장한 기간 한정으로 등장한 음식. 1.26 패치 부터 1.28 패치 전까지 음식 보급 상자에서 지급되는 음식이 1주년 케이크로 교체되었다.

 * 탄두리
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: -5px -10px"
{{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#1194DA><tablebgcolor=#fff><colbgcolor=#1194DA> ||
|| [[파일:이터널리턴/탄두리.png|height=53]][br]{{{#fff {{{+1 '''탄두리'''}}}}}} || {{{#!wiki style="margin: -16px 0px"
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: 0px -12px"
||<tablebordercolor=#fff><tablebgcolor=#fff> {{{-1 {{{#gray 체력 재생}}}}}}[br]{{{+5 '''750'''}}} || {{{-1 {{{#gray 획득 개수}}}}}}[br]{{{+5 '''6'''}}} || {{{-1 {{{#gray 최대 수량}}}}}}[br]{{{+5 '''6'''}}} ||}}} ||
|| {{{#gray {{{-1 항공 보급}}}}}}[br]{{{+1 '''[[루미아 섬#항공 보급 상자|{{{#000 음식 보급 상자}}}]]'''}}} ||}}} ||}}}}}} ||
오직 음식 보급 상자에서만 얻을 수 있는 음식. 회복량이 영웅 음식 급으로 매우 높다.

음식 보급상자 개편으로 한번에 6개씩 나오게 되면서 중반 이후 요리의 필요성을 크게 감소시킨 일등공신으로 꼽힌다.

1.46패치로 음식 보급 상자에서 나오지 않게 변경되면서 삭제되었다.

 * 힐링 포션
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: -5px -10px"
{{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#1194DA><tablebgcolor=#fff><colbgcolor=#1194DA> ||
|| [[파일:이터널리턴/힐링 포션.png|height=53]][br]{{{#fff {{{+1 '''힐링 포션'''}}}}}} || {{{#!wiki style="margin: -16px 0px"
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: 0px -12px"
||<tablebordercolor=#fff><tablebgcolor=#fff> {{{-1 {{{#gray 체력 재생}}}}}}[br]{{{+5 '''630'''}}} || {{{-1 {{{#gray 제작 개수}}}}}}[br]{{{+5 '''3'''}}} || {{{-1 {{{#gray 최대 수량}}}}}}[br]{{{+5 '''6'''}}} ||}}} ||
|| {{{#gray {{{-1 조합식}}}}}}[br]{{{+1 '''[[#난초|{{{#2EAE31 난초}}}]] + [[이터널 리턴/아이템/재료#유리병|{{{#B7B7B7 유리병}}}]]'''}}} ||
|| {{{-1 ''' ''나도 알고 남도 알고 우리 모두 아는 그약'' ''' }}} ||}}} ||}}} {{{#!wiki style="display: inline-block; vertical-align: top"
||<-3><tablebordercolor=#ddd><bgcolor=#ddd> ||
||<-2> '''{{{+1 약초}}}''' || ||
||<rowbgcolor=#fff><width=100> [[루미아 섬#절|절]] ||<width=100> [[루미아 섬#개울|개울]][br][[루미아 섬#연못|연못]][br][[루미아 섬#숲|숲]] ||<width=100> [[루미아 섬#묘지|묘지]][br][[루미아 섬#고급 주택가|고급주택가]] ||
|| ||<-2> '''{{{+1 꽃}}}''' ||}}} {{{#!wiki style="display: inline-block; vertical-align: top"
||<tablebordercolor=#ddd><bgcolor=#ddd> ||
||<width=100> '''{{{+1 유리병}}}''' ||
||<bgcolor=#fff> [[루미아 섬#모래사장|모래사장]][br][[루미아 섬#경찰서|경찰서]][br][[루미아 섬#연못|연못]][br][[루미아 섬#묘지|묘지]][br][[루미아 섬#숲|숲]][br][[루미아 섬#항구|항구]] ||}}}}}} ||

[[#난초|난초]]의 상위템. 난초 자체는 한 지역에서 바로 만들 수 있으니 유리병만 구하면 된다. 연못과 숲에서는 한번에 만들 수 있다.

 * 위스키 핫토디
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: -5px -10px"
{{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#1194DA><tablebgcolor=#fff><colbgcolor=#1194DA> ||
|| [[파일:이터널리턴/위스키 핫토디.png|height=53]][br]{{{#fff {{{+1 '''위스키 핫토디'''}}}}}} || {{{#!wiki style="margin: -16px 0px"
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: 0px -12px"
||<tablebordercolor=#fff><tablebgcolor=#fff> {{{-1 {{{#gray 스태미나 재생}}}}}}[br]{{{+5 '''1080'''}}} || {{{-1 {{{#gray 제작 개수}}}}}}[br]{{{+5 '''3'''}}} || {{{-1 {{{#gray 최대 수량}}}}}}[br]{{{+5 '''6'''}}} ||}}} ||
|| {{{#gray {{{-1 조합식}}}}}}[br]{{{+1 '''{{{#2EAE31 모닥불}}} + [[#위스키|{{{#B7B7B7 위스키}}}]]'''}}} ||
|| {{{#gray {{{-1 획득처}}}}}}[br]{{{+1 '''변이체 연구실'''}}} ||
|| {{{-1 ''' ''위스키에 따뜻한 물을 넣고, 좋아하는 비밀 재료를 넣으면 위스키 핫토디 완성!'' ''' }}} ||}}} ||}}} }}} ||
[[#위스키|위스키]]를 모닥불에 끓이면 된다.

 * 위스키 콕
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: -5px -10px"
{{{#!wiki style="display: inline-block; vertical-align: top"
||<-2><tablebordercolor=#1194DA><tablebgcolor=#fff><colbgcolor=#1194DA> ||
|| [[파일:이터널리턴/위스키 콕.png|height=53]][br]{{{#fff {{{+1 '''위스키 콕'''}}}}}} || {{{#!wiki style="margin: -16px 0px"
||<tablealign=center><tablebordercolor=#fff><tablebgcolor=#fff> {{{#!wiki style="margin: 0px -12px"
||<tablebordercolor=#fff><tablebgcolor=#fff> {{{-1 {{{#gray 스태미나 재생}}}}}}[br]{{{+5 '''750'''}}} || {{{-1 {{{#gray 제작 개수}}}}}}[br]{{{+5 '''6'''}}} || {{{-1 {{{#gray 최대 수량}}}}}}[br]{{{+5 '''6'''}}} ||}}} ||
|| {{{#gray {{{-1 조합식}}}}}}[br]{{{+1 '''[[#콜라|{{{#2EAE31 콜라}}}]] + [[#위스키|{{{#B7B7B7 위스키}}}]]'''}}} ||}}} ||}}} {{{#!wiki style="display: inline-block; vertical-align: top"
||<-5><tablebordercolor=#ddd><bgcolor=#ddd> ||
||<-2> '''{{{+1 꿀}}}''' || ||<-2> '''{{{+1 위스키}}}''' ||
||<rowbgcolor=#fff><width=100> [[루미아 섬#묘지|묘지]][br][[루미아 섬#소방서|소방서]][br][[루미아 섬#학교|학교]] ||<width=100> [[루미아 섬#숲|숲]] ||<width=100> [[루미아 섬#항구|항구]][br][[루미아 섬#주유소|주유소]] ||<width=100> [[루미아 섬#호텔|호텔]] ||<width=100> [[루미아 섬#고급 주택가|고급주택가]][br][[루미아 섬#골목길|골목길]][br][[루미아 섬#창고|창고]] ||
|| ||<-3> '''{{{+1 탄산수}}}''' || ||}}}}}} ||

[[#꿀|꿀]]+[[#탄산수|탄산수]]+[[#위스키|위스키]]. 유일하게 상자 음료 세 종류를 사용하며, 그만큼 섬세한 빌드업이 필요하다. 고급 주택가→숲을 가는 루트가 있다면 그나마 쉽다.

1.29 패치로 아이템 배치가 바뀌었지만 여전히 고주가와 숲을 이용하는 루트들은 제작하기 용이하다.

 * 뜨거운 꿀물
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=뜨거운 꿀물, 분류=음료
, 스태미나재생=1320, 제작개수=3, 최대수량=6
, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=숙취엔 뜨거운 꿀물이 좋을까 차가운 꿀물이 좋을까? 정답은 미지근한꿀물이다 바보들아.)]
꿀을 모닥불에 끓이면 된다.

 * 정화수
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=정화수, 분류=음료
, 스태미나재생=1320, 제작개수=3, 최대수량=6
, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=새벽에 우물에서 길어온 맑은 물. 산신께 기원을 드리거나 약으로 쓰는 데 사용할 수 있다.)]
얼음을 모닥불에서 요리하면 된다. 한때 [[요한(이터널 리턴)|요한]]이 사용하면 강인함이 오르는 이스터 에그가 있었다.

 * 스파클 히트
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=스파클 히트, 분류=음료
, 스태미나재생=1320, 제작개수=3, 최대수량=6
, 소비효과=15초에 걸쳐 체력을 회복합니다.)]
1.23 패치로 새로 등장한 음료. 탄산수를 모닥불에 끓이면 된다.[* 단 실제로 탄산수를 끓이면 끓는 과정에서 탄산이 모두 날아가기 때문에 사실상 끓인 맹물과 다를 게 없다.[[https://youtube.com/shorts/teSHX6UqxCc?si=lffIQgGH9TMjoj4J|#]]]

 * 핫초코
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=핫초코, 분류=음료
, 스태미나재생=900, 제작개수=3, 최대수량=6
, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=우유에 코코아가루를 넣거나 녹인 초콜릿을 넣은 음료. 마시멜로를 넣거나 생크림을 얹어도 맛있다.)]
뜨거운 물+초콜릿.

플레이버 텍스트에는 우유가 들어간다고 적혀 있지만, 인게임에서의 재료에는 없다.

로지의 시체에서 대량으로 보급되는 음료로 잘 알려져 있었다.

 * 고량주
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=고량주, 분류=음료
, 스태미나재생=900, 제작개수=3, 최대수량=6
, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=강한 도수와 은은한 과일향이 특징인 중국의 증류주.)]
백일취에서 꽃 대신 라이터를 쓴 것. 라이터는 꽃과 달리 한 개씩 드랍되고 상자에서 루팅해야 해서 제작 개수가 2배다.

백일취와 동일하게 만들기도 어렵고 효율은 낮은 사용 가치가 전무한 음료이다.

이미지는 영락없는 [[공부가주]].

 * 모카빵
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=모카빵, 분류=음식
, 체력재생=630, 최대수량=6
, 소비효과=15초에 걸쳐 체력을 회복합니다., 플레이버텍스트=남녀노소 모두가 좋아하는 빵. 번 형식으로 나오거나 크림\, 건포도가 들어있는 제품이 많다., 항공보급=주황색 상자에서 탐색)]

 * 햄버거
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=햄버거, 분류=음식
, 체력재생=700, 최대수량=6
, 소비효과=15초에 걸쳐 체력을 회복합니다., 항공보급=주황색 상자에서 탐색)]
1.33 패치로 부활한 음식. 음식 보급 상자에서 25%의 확률로 얻을 수 있으며 다른 희귀 등급 음식들보다 회복량이 더 높다. 삭제 이전에는 빵과 고기를 합쳐서 만들었었다.

 * [[두바이 쫀득쿠키|루미아 쫀득 쿠키]]
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=루미아 쫀득 쿠키, 분류=음식
, 체력재생=700, 최대수량=6
, 소비효과=15초에 걸쳐 체력을 회복합니다., 항공보급=주황색 상자에서 탐색)]
발렌타인데이 이벤트 기념으로 일정 기간 동안 당근을 대체한 기본 지급 음식으로 나온다.

 * 루미아 딱딱 강정
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=루미아 딱딱 강정, 분류=음식
, 체력재생=630, 최대수량=6
, 소비효과=15초에 걸쳐 체력을 회복합니다., 항공보급=주황색 상자에서 탐색)]
발렌타인 데이 이벤트 한정으로 사과사탕 대신 음식 상자에서 나오는 아이템으로 [[안성재]] 셰프가 두쫀쿠를 만들다가 방향을 틀어 만들어버린 아부다비 딱딱 강정의 패러디이다.

 * 당근
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=당근, 분류=음식
, 체력재생=700, 최대수량=6
, 소비효과=15초에 걸쳐 체력을 회복합니다., 항공보급=주황색 상자에서 탐색)]
시즌 10: 로얄 기간 동안 기본 지급 음식이었다.

 * 사과사탕
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=사과사탕, 분류=음식
, 체력재생=630, 최대수량=6
, 소비효과=15초에 걸쳐 체력을 회복합니다., 항공보급=주황색 상자에서 탐색)]
시즌 9: 마츠리 기간 동안 기본 지급 음식이었다. 모티브는 [[마츠리]]의 클리셰와도 같은 [[캔디 애플|링고아메]]이다.
===# 전설 #===
 * 크크크 치킨
||<tablewidth=100%><tablebordercolor=#DAA82A><tablebgcolor=#666><width=100><bgcolor=#DAA82A>[[파일:크크크 치킨ER.png|width=100]] ||<|2> {{{#fff '''크럼블! 크런치! 크리스피! 바삭하고 맛있어서 ㅋㅋㅋ 크크크 치킨'''}}} ||
||<bgcolor=black> {{{#DAA82A '''전설'''}}} ||
||<-2><bgcolor=#333> {{{#fff '''체력 재생 +900'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff 닭 사냥시 1% 획득[*기간한정 기간 한정으로 등장한다.]}}} ||
|| {{{#fff '''획득 개수'''}}} || {{{#fff 3개}}} ||
|| {{{#fff '''최대 수량'''}}} || {{{#fff 6개}}} ||
1.27 패치로 등장한 기간 한정 음식. [[60계|맛있는 치킨, 60계]]와 콜라보로 크랑이 치킨과 등장한 음식이며 1.28 패치 이후로 등장하지 않는다.
 * 크랑이 치킨
||<tablewidth=100%><tablebordercolor=#DAA82A><tablebgcolor=#666><width=100><bgcolor=#DAA82A>[[파일:크랑이 치킨ER.png|width=100]] ||<|2> {{{#fff '''크크크 치킨 호랑이 맛! 거침없이 빠삭하다! 크랑이 치킨'''}}} ||
||<bgcolor=black> {{{#DAA82A '''전설'''}}} ||
||<-2><bgcolor=#333> {{{#fff '''체력 재생 +900'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff 변이 닭 무리 중 한 마리[*기간한정 기간 한정으로 등장한다.]}}} ||
|| {{{#fff '''획득 개수'''}}} || {{{#fff 3개}}} ||
|| {{{#fff '''최대 수량'''}}} || {{{#fff 6개}}} ||
[[파일:크랑이 치킨ER.gif]]
1.27 패치로 등장한 기간 한정 음식.[[60계|맛있는 치킨, 60계]]와 콜라보로 크크크 치킨과 등장한 음식이며 1.28 패치 이후로 등장하지 않는다.
 