# @namu-source kind=item
# @namu-source slug=items_utility
# @namu-source title=이터널 리턴/아이템/설치·전환·기타
# @namu-source url=
# @namu-source capturedAt=2026-06-20T08:14:25.099Z
[[분류:이터널 리턴/아이템]]
[include(틀:상위 문서)]
[include(틀:이터널 리턴)]

[목차]
== 개요 ==
[[이터널 리턴]]의 특수 계열 아이템에 대해 소개한다.

== 설치 ==
설치 아이템은 크게 시야 아이템으로 거의 구성되어 있다. 이중에 카메라는 박쥐와 변이 박쥐를 처치하여 얻을 수 있고, 드론과 emp 드론은 각각 까마귀와 변이 까마귀를 처치하여 얻을 수 있다.

그 외엔 특수한 설치물인 루프 카드키와 플레어건이 있다.

이외에 트랩이 존재했었는데, 임시 안전 지대와 최종 안전 지대 페이즈 때 필수 요소 중 하나였다. 그러나 시야 아이템 소모전 강제, 들어가는 구도에서 쓸모 없어지는 문제로 인해 트랩 전반이 삭제되었다.
=== {{{#2EAE31 '''고급'''}}} ===
==== 망원 카메라 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=망원 카메라, 분류=설치
, 원격드론호출크레딧=25, 소비효과=클릭하여 사용: 주변 넓은 지역을 드러내 주는 망원 카메라를 설치합니다. 근처의 투명한 트랩과 생존자를 드러냅니다. (지속시간 60초), 플레이버텍스트=주변 반경 13m의 시야를 확인할 수 있는 망원 카메라., 최대 수량=6
, 사냥=박쥐(항상)\, 변이 박쥐(항상)를 처치)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=특수, 아이템명=위장 카메라)]||}}}}}}
시야 확보용 장치. 최대 2개까지 설치 가능하며 초과된 상태에서 설치 시 가장 먼저 설치된 카메라가 파괴된다. 사용 후 동일한 카메라 아이템의 사용이 3초 제한된다.

1.36 패치 이전에는 카메라 + 쌍안경으로 조합해 2개씩 얻을수 있었으나, 패치 이후 카메라의 삭제로 박쥐에게서 드랍되도록 변경되었다.
==== 위장 카메라 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=위장 카메라, 분류=설치
, 소비효과=클릭하여 사용: 주변 넓은 지역을 드러내 주는 위장 카메라를 설치합니다. 근처의 투명한 트랩과 생존자를 드러내며 설치 3초 후 잠입 상태가 됩니다. (지속시간: 60초), 플레이버텍스트=주변 반경 13m의 시야를 확인할 수 있는 망원 카메라. 나뭇가지로 잘 위장되어 잘 눈에 띄지 않는다., 최대 수량=6
, 제작개수=1)]
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=특수, 완성=위장 카메라, 제작1등급=고급, 제작1분류=특수, 제작1=망원 카메라, 제작2등급=일반, 제작2분류=재료, 제작2=나뭇가지)]
카메라 실험체 전용 시야 확보용 장치. 설치 후 3초뒤에 은신이 된다. 2.5m내에 들어오면 카메라를 감지할 수 있기 때문에 부쉬속에 설치하는 용도로는 망원 카메라의 하위 호환이라서 보통은 트인 길에 설치한다. 부쉬는 많은 사람들이 꼼꼼하게 체크하지만 길을 일일이 체크하는 경우는 많지 않아 넓은 지역에 설치하면 일방적으로 시야를 먹기가 매우 쉬워지기에 카메라 무기를 쓰는 실험체가 있는 팀은 시야 싸움이 강하다.

망원 카메라와 '''설치 개수를 공유하지 않기 때문에''' 두개를 적절히 섞어 만들어서 더 많은 시야를 딸 수도 있다.
==== 정찰 드론 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=정찰 드론, 분류=설치
, 원격드론호출크레딧=25, 소비효과=클릭하여 사용: 목표 지점으로 정찰 드론을 발사합니다. 5초 간 목표 지점 주변의 시야를 밝힙니다., 플레이버텍스트=목표 지점의 시야를 확보하는 정찰용 드론., 최대 수량=6
, 사냥=까마귀(항상)를 처치)]

사용한 위치에 드론을 띄워 시야를 5초간 밝혀준다. 긴 지속 시간 동안 주변의 시야를 밝혀주는 대신 파괴될 위험이 있는 망원 카메라와는 다르게 짧은 시간 동안만 시야를 밝혀주는 대신 그 지점을 파괴 될 우려없이 확정적으로 밝혀주는 장점이 있다. 사용하는 최대 거리도 매우 긴 것도 장점. 때문에 활동 반경이 제한되는 극후반에는 망원 카메라 보다 가치가 더 높다.

드론은 원형 범위 내의 모든 지역을 보여주지만, 상대하는 입장에서는 시야 내에 드론이 있어야 드론 범위가 보인다. 이를 이용하면  상대방에게 드론을 보여주지 않으면서 일방적으로 시야를 확인할 수도 있다. [[https://youtu.be/UU949piev5s?si=5avrzB0-_XI4Ab2R|예시]]

1.36 패치로 인해 감시 카메라의 삭제로 제작이 불가한 아이템이 되었으며, 까마귀 처치 시 드랍하는 방식으로 변경되었다.
=== {{{#1194DA '''희귀'''}}} ===
==== EMP 드론 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=EMP 드론, 분류=설치
, 원격드론호출크레딧=35, 소비효과=클릭하여 사용: 목표 지점으로 EMP 드론을 발사합니다. 주변의 트랩을 한 번 무력화하고 5초 간 목표 지점 주변의 시야를 밝힙니다., 플레이버텍스트=EMP 드론은 좁은 지역에 트랩과 전자기기를 무력화한다. 드론에는 EMP 차폐 기술이 적용되어 EMP 발사 후 공중으로 떠올라 시야를 확보한다., 최대 수량=6
, 사냥=변이 까마귀(항상)를 처치)]

사용 시 EMP 드론 아래에 있는 트랩과 카메라를 무력화시킨다.[* 지속 시간중 새로 설치한 것은 무력화 할 수 없다.] 일반 정찰 드론처럼 사용할 수도 있고, 은신 능력을 가진 실험체들의 경우에는 emp로 상대의 카메라를 무력화하면 은신 기능을 온전하게 사용할 수 있다.

emp로 트랩이나 카메라를 무력화 시킬 경우, 전투판정이 발생한다. 이를 활용하여 [[이안(이터널 리턴)|이안]]이 변신 게이지를 유지하는 데에 사용할 수도 있다.

1.36 패치 이후 원래 조합식이던 정찰 드론 + 배터리와 오메가의 드랍이 사라지며, 퀵슬롯에서 30크레딧과 변이 까마귀 처치 시에 드랍되는 것으로 변경되었다.

=== {{{#993BDA '''영웅'''}}} ===

==== 플레어건 R ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=플레어건 R, 분류=설치
, 소비효과=클릭하여 사용: 사용자 본인을 항공 보급 목적지를 설정합니다.(사용자가 사망 시\, 사망 위치가 목적지로 설정됩니다.) 60초 후 사용자 위치로 초월 항공보급상자가 도착하며\, 도착 전까지 소란 핑이 지속적으로 발생합니다., 최대수량=1, 항공보급=보라색 상자에서 탐색)]
사용 시 보급 위치가 사용자를 따라가며 120m 반경으로 5초마다 특유의 소란핑으로 위치 정보가 제공된다. 60초 후에 초월 보급 상자가 도착하며, 사망했을 경우 도착지가 사망한 위치로 고정된다.[* 개발자의 언급으로는 [[보물 고블린]]으로 비유했다.]

호출한 상태에서 실험실 루프를 탈 경우 루프를 탄 자리에서 위치가 지정된다.

==== 루프 카드키 - γ ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=루프 카드키 - γ, 분류=설치
, 소비효과=클릭하여 사용: 특별한 연구실로 이동하는 루프를 호출합니다., 최대수량=1, 사냥=변이체 무리- 닭(확률적)\, 변이체 무리- 들개(확률적)\, 변이체 무리- 멧돼지(확률적)를 처치)]
해당 위치에 푸른색 연구실로 향하는 루프를 30초간 개방한다. 루프 카드키-y는 3일차 낮부터 사용할 수 있으며, 그 전에 습득했다면 3일차 낮까지 비활성화 상태가 된다.

누군가 카드키로 루프를 호출하면 알림은 없으나, 맵 전역에서 이를 확인할 수 있다. 타팀이 소환한 카드키는 사용할 수 없다.
5일 낮부터는 사용이 불가능하니 크레딧으로 환전하면 된다

== 전환 ==
사용하여 원하는 아이템을 하나 고를 수 있는 아이템이다.

=== 희귀 ===
==== 아글라이아의 선물 - 희귀 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=아글라이아의 선물 - 희귀, 분류=전환, 소비효과=클릭하여 사용: 선택한 아이템으로 전환합니다., 최대수량=1, 급속재생소멸=, 사냥=위클라인(항상)\, 보리(확률적)을 처치)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''아글라이아의 선물 - 희귀'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/전설, 분류=소비, 아이템명=성수)][include(틀:이터널 리턴/아이템/전설, 분류=소비, 아이템명=셀레네의 눈물)][include(틀:이터널 리턴/아이템/전설, 분류=소비, 아이템명=대환단)]||}}}}}}

=== 영웅 ===
아글라이아의 선물을 제외하면 알렉스의 패시브를 통해서 얻는 아이템이다. 

여담으로 해당 상자 상단에 알렉스 소속 마크가 있다.

==== 톤파 보급 상자 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=톤파 보급 상자, 분류=전환, 최대수량=1, 소비효과=클릭하여 사용: 선택한 톤파 무기로 전환합니다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''톤파 보급 상자'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/톤파, 아이템명=플라즈마 톤파)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/톤파, 아이템명=홀스터 톤파)]||}}}}}}
영웅 등급의 공격력 톤파 중 하나를 선택할 수 있다. 알렉스는 주로 플라즈마 톤파를 선호한다.

==== 양손검 보급 상자 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=양손검 보급 상자, 분류=전환, 최대수량=1, 소비효과=클릭하여 사용: 선택한 양손검 무기로 전환합니다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''양손검 보급 상자'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/양손검, 아이템명=뚜언 띠엔)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/양손검, 아이템명=모노호시자오)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/양손검, 아이템명=아론다이트)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/양손검, 아이템명=엑스칼리버)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/양손검, 아이템명=호푸어드)]||}}}}}}
영웅 등급의 공격력 양손검 중 하나를 선택할 수 있다. 알렉스는 주로 뚜언 띠엔을 선호한다.

==== 암기 보급 상자 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=암기 보급 상자, 분류=전환, 최대수량=1, 소비효과=클릭하여 사용: 선택한 암기 무기로 전환합니다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''암기 보급 상자'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/암기, 아이템명=미치광이왕의 카드)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/암기, 아이템명=플레솃)]||}}}}}}
영웅 등급의 공격력 암기 중 하나를 선택할 수 있다. 알렉스는 주로 미치광이왕의 카드를 선호한다.

==== 권총 보급 상자 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=권총 보급 상자, 분류=전환, 최대수량=1, 소비효과=클릭하여 사용: 선택한 권총 무기로 전환합니다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''권총 보급 상자'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/권총, 아이템명=글록 48)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/권총, 아이템명=일렉트론 블라스터)]||}}}}}}
영웅 등급의 공격력 권총 중 하나를 선택할 수 있다. 알렉스는 주로 일렉트론 블라스터를 선호한다.

==== 아글라이아의 선물 - 영웅 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=아글라이아의 선물 - 영웅, 분류=전환, 소비효과=클릭하여 사용: 선택한 아이템으로 전환합니다., 최대수량=1, 급속재생소멸=,)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''아글라이아의 선물 - 영웅'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=재료, 아이템명=생명의 나무)][include(틀:이터널 리턴/아이템/영웅, 분류=재료, 아이템명=운석)][include(틀:이터널 리턴/아이템/영웅, 분류=재료, 아이템명=미스릴)][include(틀:이터널 리턴/아이템/영웅, 분류=재료, 아이템명=전술 강화 모듈)]||}}}}}}
전투 연구실 보상 상자, 10레벨 이상 보리에게서 얻는 아이템. 얻는 시기가 대부분 템이 거의 갖춰지지 않은 초반이므로 미스릴을 선택하는 게 최선이다. 미스릴이 크게 필요하지 않은 중후반에서나 다른 것을 선택하게 된다.
=== 전설 ===
==== 아글라이아의 선물 - 전설 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=아글라이아의 선물 - 전설, 분류=전환, 소비효과=클릭하여 사용: 선택한 아이템으로 전환합니다., 최대수량=1, 급속재생소멸=,)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''아글라이아의 선물 - 전설'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=재료, 아이템명=생명의 나무)][include(틀:이터널 리턴/아이템/영웅, 분류=재료, 아이템명=운석)][include(틀:이터널 리턴/아이템/영웅, 분류=재료, 아이템명=미스릴)][include(틀:이터널 리턴/아이템/영웅, 분류=재료, 아이템명=포스 코어)][include(틀:이터널 리턴/아이템/영웅, 분류=재료, 아이템명=전술 강화 모듈)]||}}}}}}
전투 연구실 보상 상자(3일차 전투, 4일차 비전투), 18레벨 이상 보리에게서 얻을 수 있는 아이템. 크레딧 가치를 따지면 포스 코어로 사실상 고정된다. 포스 코어가 필요하지 않을 때나 다른 것을 선택하게 된다.

=== 초월 ===

==== 휴대용 생성기 - 옷 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=휴대용 생성기 - 옷, 분류=전환, 소비효과=클릭하여 사용: 선택한 초월 등급 옷 방어구로 전환합니다., 최대수량=1, 급속재생소멸=, 항공보급= 붉은색 상자에서 탐색)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''휴대용 생성기 - 옷'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/초월, 분류=장비/옷, 아이템명=버건디 47)][include(틀:이터널 리턴/아이템/초월, 분류=장비/옷, 아이템명=붉은 별빛)][include(틀:이터널 리턴/아이템/초월, 분류=장비/옷, 아이템명=비키니)][include(틀:이터널 리턴/아이템/초월, 분류=장비/옷, 아이템명=퀸 오브 하트)][include(틀:이터널 리턴/아이템/초월, 분류=장비/옷, 아이템명=흑염룡의 갑주)]||}}}}}}

==== 휴대용 생성기 - 머리 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=휴대용 생성기 - 머리, 분류=전환, 소비효과=클릭하여 사용: 선택한 초월 등급 머리 방어구로 전환합니다., 최대수량=1, 급속재생소멸=, 항공보급= 붉은색 상자에서 탐색)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''휴대용 생성기 - 머리'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/초월, 분류=장비/머리, 아이템명=발할라의 투구)][include(틀:이터널 리턴/아이템/초월, 분류=장비/머리, 아이템명=변검)][include(틀:이터널 리턴/아이템/초월, 분류=장비/머리, 아이템명=아이실드)][include(틀:이터널 리턴/아이템/초월, 분류=장비/머리, 아이템명=페더폴)][include(틀:이터널 리턴/아이템/초월, 분류=장비/머리, 아이템명=핏빛 왕관)]||}}}}}}

==== 휴대용 생성기 - 팔 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=휴대용 생성기 - 팔, 분류=전환, 소비효과=클릭하여 사용: 선택한 초월 등급 팔 방어구로 전환합니다., 최대수량=1, 급속재생소멸=, 항공보급= 붉은색 상자에서 탐색)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''휴대용 생성기 - 팔'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/초월, 분류=장비/팔·장식, 아이템명=네크로노미콘)][include(틀:이터널 리턴/아이템/초월, 분류=장비/팔·장식, 아이템명=노바 실드)][include(틀:이터널 리턴/아이템/초월, 분류=장비/팔·장식, 아이템명=파프니르)][include(틀:이터널 리턴/아이템/초월, 분류=장비/팔·장식, 아이템명=프로미넌스)][include(틀:이터널 리턴/아이템/초월, 분류=장비/팔·장식, 아이템명=혈사조)]||}}}}}}

==== 휴대용 생성기 - 다리 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=휴대용 생성기 - 다리, 분류=전환, 소비효과=클릭하여 사용: 선택한 초월 등급 다리 방어구로 전환합니다., 최대수량=1, 급속재생소멸=, 항공보급= 붉은색 상자에서 탐색)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''휴대용 생성기 - 팔'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/초월, 분류=장비/다리, 아이템명=로즈 스텝)][include(틀:이터널 리턴/아이템/초월, 분류=장비/다리, 아이템명=분홍신)][include(틀:이터널 리턴/아이템/초월, 분류=장비/다리, 아이템명=엘디안 부츠)][include(틀:이터널 리턴/아이템/초월, 분류=장비/다리, 아이템명=탭루트)][include(틀:이터널 리턴/아이템/초월, 분류=장비/다리, 아이템명=픽시 부츠)]||}}}}}}

==== 아글라이아의 선물 - 초월 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=아글라이아의 선물 - 초월, 분류=전환, 소비효과=클릭하여 사용: 선택한 아이템으로 전환합니다., 최대수량=1, 급속재생소멸=,)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''아글라이아의 선물 - 초월'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=재료, 아이템명=포스 코어)][include(틀:이터널 리턴/아이템/영웅, 분류=재료, 아이템명=VF 혈액 샘플)]||}}}}}}
4일차 전투 연구실 전투 보상으로 얻는 아이템. 묻고 따질 것도 없이 VF 혈액 샘플 고정이다.

== 기타 ==
도감 내에서 존재하지 않는 아이템.

=== 고급 ===
==== 모닥불 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=모닥불, 분류=특수, 최대수량=4)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=소비, 아이템명=감자튀김)][include(틀:이터널 리턴/아이템/희귀, 분류=소비, 아이템명=탕약)][include(틀:이터널 리턴/아이템/희귀, 분류=소비, 아이템명=생선까스)][include(틀:이터널 리턴/아이템/희귀, 분류=소비, 아이템명=따끈따끈한 토스트)][include(틀:이터널 리턴/아이템/희귀, 분류=소비, 아이템명=루텔라)][include(틀:이터널 리턴/아이템/희귀, 분류=소비, 아이템명=웰던 스테이크)][include(틀:이터널 리턴/아이템/희귀, 분류=소비, 아이템명=양송이 꼬치 구이)][include(틀:이터널 리턴/아이템/희귀, 분류=소비, 아이템명=뜨거운 물)][include(틀:이터널 리턴/아이템/전설, 분류=소비, 아이템명=연어 스테이크)][include(틀:이터널 리턴/아이템/전설, 분류=소비, 아이템명=하와이안 피자)][include(틀:이터널 리턴/아이템/전설, 분류=소비, 아이템명=꿀고구마)][include(틀:이터널 리턴/아이템/전설, 분류=소비, 아이템명=트러플 파스타)]||}}}}}}
실제로 존재하는 아이템이 아닌 조합식 아이콘이다. 루미아 섬에서 찾을 수 있는 모닥불이나 가젯-사냥꾼의 솥단지를 설치하면 모닥불의 상위 아이템을 제작할 수 있다.

=== 희귀 ===
==== 루프 카드키 - RED ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=루프 카드키 - RED, 분류=, 소비효과=클릭하여 사용: 탈출 루프를 호출합니다., 키오스크필요크레딧=100, 플레이버텍스트=루프 카드키 - RED 사용을 위해서는 투표 가결이 필요합니다. 투표가 부결되는 경우 120초 후 2차 투표가 진행됩니다.)]
탈출을 위해 키오스크에서 구매하는 아이템. 1.37패치 이전은 루트킷이라는 아이템을 사고 하이퍼 루프를 통해 오래된 선창으로 이동해야 했었다. 3일차 낮부터 주문-사용이 가능하다.

시즌 8에서 가젯 분류의 아이템에서 미분류 아이템이 되었고, 루프를 호출하여 탈출하는 것이 5초 후 탈출하는 것으로 변경되었다.

==== 크레딧+ ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=크레딧+, 분류=현상금, 소비효과=클릭하여 사용: 6/2 (자신/아군) 크레딧을 획득합니다., 최대수량=6)]
푸른색 연구실 상자에서 얻는 크레딧.
=== 영웅 ===

==== 크레딧++ ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=크레딧++, 분류=현상금, 소비효과=클릭하여 사용: 30/10 (자신/아군) 크레딧을 획득합니다., 최대수량=6)]
전투 연구실 보상 상자에서 얻는 크레딧.

==== 크레딧 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=크레딧, 분류=현상금, 소비효과=크레딧을 획득합니다., 최대수량=6)]
교환을 통해 얻은 크레딧.

=== 전설 ===
==== 현상금 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=현상금, 분류=현상금, 소비효과=크레딧을 획득합니다.)]
전설 등급 이상 장비를 장착한 실험체를 처치 시 나오는 크레딧. 

==# 삭제된 아이템 #==
===# {{{#B7B7B7 '''일반'''}}} #===
 * 감시 카메라
||<tablewidth=100%><tablebordercolor=#B7B7B7><tablebgcolor=#666><width=100><bgcolor=#B7B7B7>[[파일:감카(ER).png|width=100%]]||<|2> {{{#fff '''주변 반경 7m의 시야를 확보할 수 있는 감시 카메라.'''}}} ||
||<bgcolor=black> {{{#B7B7B7 '''일반'''}}} ||
||<-2><bgcolor=#333> {{{#fff '''근처의 투명한 트랩과 생존자를 드러냅니다.'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff 박쥐(확률적), 변이 박쥐(확률적)를 처치}}} ||
||<-2><bgcolor=#333> {{{#fff {{{#!folding 상위 아이템
||<colbgcolor=black><tablewidth=100%><width=50%> {{{#B7B7B7 '''+쌍안경'''}}} ||<colbgcolor=#fff> {{{#2EAE31 '''망원 카메라(2)'''}}} ||
|| {{{#B7B7B7 '''+화약'''}}} || {{{#2EAE31 '''정찰 드론(2)'''}}} ||
|| {{{#B7B7B7 '''+나뭇가지'''}}} || {{{#2EAE31 '''위장 카메라'''}}} ||}}}}}} ||
시야 확보용 장치. 상위 아이템인 망원 카메라의 존재 때문에 감시 카메라만으로는 투명한 트랩, 생존자를 감지할 수 없고 단순한 시야 확보용이라고 착각할 수 있으나, 효과를 읽어보면 알 수 있듯이 망원 카메라와 감시 카메라의 차이는 탐지 범위뿐이다. 물론 쌍안경을 더하면 탐지 범위가 더 넓은 망원 카메라가 2개가 나오므로 가능하면 업그레이드하는 편이 좋다.

1.36 패치 이후 시야 체계 변경의 일환으로 삭제되었다.
 * 올가미
||<tablewidth=100%><tablebordercolor=#B7B7B7><tablebgcolor=#666><width=100><bgcolor=#B7B7B7>[[파일:올가미(ER).png|width=100%]]||<|2> {{{#fff '''무언가를 옭아맬 수 있는 장치이다.'''}}} ||
||<bgcolor=black> {{{#B7B7B7 '''일반'''}}} ||
||<-2><bgcolor=#333> {{{#fff '''트랩 피해 +10'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff 연못(6개), 고급 주택가(9개), 숲(7개), 공장(9개)의 상자}}} ||
||<-2><bgcolor=#333> {{{#fff {{{#!folding 상위 아이템
||<colbgcolor=black><tablewidth=100%><width=50%> {{{#B7B7B7 '''+쥐덫'''}}} ||<colbgcolor=#fff> {{{#2EAE31 '''개량형 쥐덫'''}}} ||
|| {{{#B7B7B7 '''+대나무'''}}} || {{{#2EAE31 '''대나무 트랩'''}}} ||}}}}}} ||
 * 쥐덫
||<tablewidth=100%><tablebordercolor=#B7B7B7><tablebgcolor=#666><width=100><bgcolor=#B7B7B7>[[파일:쥐덫(ER).png|width=100%]]||<|2> {{{#fff '''쥐약은 쥐를 치료하는 약이 아니지만 쥐덫은 쥐를 잡는 덫이 맞다.[br]이걸로 사람을 잡을 수는 없겠지만 발을 묶어둘 순 있겠지.'''}}} ||
||<bgcolor=black> {{{#B7B7B7 '''일반'''}}} ||
||<-2><bgcolor=#333> {{{#fff '''트랩 피해 +50'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff 모래사장(7개), 주유소(7개), 숲(6개), 공장(7개)의 상자}}} ||
||<-2><bgcolor=#333> {{{#fff {{{#!folding 상위 아이템
||<colbgcolor=black><tablewidth=100%><width=50%> {{{#B7B7B7 '''+올가미'''}}} || {{{#2EAE31 '''개량형 쥐덫'''}}} ||
|| {{{#B7B7B7 '''+화약'''}}} || {{{#2EAE31 '''다이너마이트'''}}} ||}}}}}} ||

===# {{{#2EAE31 '''고급'''}}} #===
 * 개량형 쥐덫
||<tablewidth=100%><tablebordercolor=#2EAE31><tablebgcolor=#666><width=100><bgcolor=#2EAE31>[[파일:개량덫(ER).png|width=100%]]||<|2> {{{#fff '''쥐덫을 개량하여 사람도 잡을 수 있게 만들었다. 쥐덫으로 사람용 덫을 만드는 데 대한 [[더 이상의 자세한 설명은 생략한다.|자세한 설명은 생략한다.]]'''}}} ||
||<bgcolor=black> {{{#2EAE31 '''고급'''}}} ||
||<-2><bgcolor=#333> {{{#fff '''트랩 피해 +150'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff 제작}}} ||
|| {{{#fff '''조합식'''}}} || '''{{{#B7B7B7 쥐덫}}} {{{#fff  +}}} {{{#B7B7B7 올가미}}}'''||
||<-2><bgcolor=#333> {{{#fff {{{#!folding 상위 아이템
||<colbgcolor=black><tablewidth=100%><width=50%> {{{#2EAE31 '''+덧댄 가죽'''}}} ||<colbgcolor=#fff> {{{#993BDA '''지압판 트랩(2)'''}}} ||
|| {{{#993BDA '''~~+운석~~'''}}} || {{{#F9D537 '''~~크레모어(2)~~'''}}} ||
|| {{{#993BDA '''+포스 코어'''}}} || {{{#F9D537 '''리모트 마인(3)'''}}} ||}}}}}} ||
 * 다이너마이트
||<tablewidth=100%><tablebordercolor=#2EAE31><tablebgcolor=#666><width=100><bgcolor=#2EAE31>[[파일:노벨(ER).png|width=100%]]||<|2> {{{#fff '''노벨이 만든 고형 폭탄. 사람한테 쓰라고 만든 무기가 아닌데...'''}}} ||
||<bgcolor=black> {{{#2EAE31 '''고급'''}}} ||
||<-2><bgcolor=#333> {{{#FFFF00 '''트랩 발동: '''}}}{{{#fff '''1.25초 후 넓은 범위로 폭발합니다.'''}}} ||
||<-2><bgcolor=#333> {{{#fff '''트랩 피해 +200'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff 제작}}} ||
|| {{{#fff '''조합식'''}}} || '''{{{#B7B7B7 쥐덫}}} {{{#fff  +}}} {{{#B7B7B7 화약}}}'''||
||<-2><bgcolor=#333> {{{#fff {{{#!folding 상위 아이템
||<colbgcolor=black><tablewidth=100%><width=50%> {{{#2EAE31 '''+전자부품'''}}} ||<colbgcolor=#fff> {{{#993BDA '''C-4(2)'''}}} ||}}}}}} ||
 * 대나무 트랩
||<tablewidth=100%><tablebordercolor=#2EAE31><tablebgcolor=#666><width=100><bgcolor=#2EAE31>[[파일:대나무트랩(ER).png|width=100%]]||<|2> {{{#fff '''보통 짐승을 사냥할 때 쓰는 덫이지만,[br]제대로 밟는다면 사람에게도 큰 피해를 줄 수 있다.'''}}} ||
||<bgcolor=black> {{{#2EAE31 '''고급'''}}} ||
||<-2><bgcolor=#333> {{{#FFFF00 '''트랩 발동: '''}}}{{{#fff '''대상을 0.5초 간 속박합니다.'''}}} ||
||<-2><bgcolor=#333> {{{#fff '''트랩 피해 +50'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff 제작}}} ||
|| {{{#fff '''조합식'''}}} || '''{{{#B7B7B7 올가미}}} {{{#fff  +}}} {{{#B7B7B7 대나무}}}'''||
||<-2><bgcolor=#333> {{{#fff {{{#!folding 상위 아이템
||<colbgcolor=black><tablewidth=100%><width=50%> {{{#2EAE31 '''+철사'''}}} ||<colbgcolor=#fff> {{{#993BDA '''더블 기요틴(2)'''}}} ||}}}}}} ||

 * 아글라이아의 선물 - 고급
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=아글라이아의 선물 - 고급, 분류=전환, 소비효과=클릭하여 사용: 선택한 아이템으로 전환합니다., 최대수량=1, 급속재생소멸=,)]
얻을 수 있는 아이템은 크레딧 ++, 가젯 에너지 팩.

===# {{{#1194DA '''희귀'''}}} #===
 * 간이 모닥불 키트
||<tablewidth=100%><tablebordercolor=#1194DA><tablebgcolor=#666><width=100><bgcolor=#1194DA>[[파일:간이 모닥불 키트.png]]||<|2> {{{#fff '''플레이버 텍스트'''}}} ||
||<bgcolor=black> {{{#1194DA '''희귀'''}}} ||
||<-2><bgcolor=#333> {{{#fff '''간이 모닥불 키트를 설치합니다.[br]설치한 곳에 간이 모닥불이 생성되며, 15초간 지속됩니다.'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff 변이 야생동물(가끔)을 처치, 캠핑 가이드 특성으로 획득}}} ||
|| {{{#fff '''최대 수량'''}}} || {{{#fff 4개}}} ||
모닥불 오브젝트 설치용 아이템. 설치한 모닥불이 유지되는 동안 효율이 좋은 요리가 가능하다.

시즌 7 이후 사냥꾼의 솥단지로 대체되었다.

 * 키오스크 호출기
||<tablewidth=100%><tablebordercolor=#1194DA><tablebgcolor=#666><width=100><bgcolor=#1194DA>[[파일:이터널리턴/키오스크 호출기.png|width=100%]]||<|2> {{{#fff '''.'''}}} ||
||<bgcolor=black> {{{#1194DA '''희귀'''}}} ||
||<-2><bgcolor=#333> {{{#fff '''휴대용 키오스크를 호출합니다.[br]호출 후 30초 간 사용할 수 있습니다.[br]가젯은 개인 당 한 종류만 보유할 수 있습니다.[*가젯 같은 종류라도 두개 이상 보유할 수 없다.]'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff '''변이 야생동물(확률적), 변이체 무리-곰(항상)을 처치'''}}} ||
해당 위치에 임시 키오스크를 30초간 사용할 수 있다. 때문에 키오스크가 있는 장소에 갈 때까지 크레딧을 사용하지 못하는 일이 줄어들어 게임의 템포를 가속화 했다. 키오스크를 사용할 수 있는 2일차 낮부터 사용할 수 있으며 그 전에 습득했다면 2일차 낮까지 비활성화 상태가 된다.

누군가 휴대용 키오스크를 호출하면 알림은 없으나, 맵 전역에서 이를 확인할 수 있다. 아이템 주문 시 키오스크에서 아이템을 주문한 것과 동일하게 핑이 뜬다.
 * 휴대용 VLS
||<tablewidth=100%><tablebordercolor=#1194DA><tablebgcolor=#666><width=100><bgcolor=#1194DA>[[파일:.png]]||<|2> {{{#fff '''.'''}}} ||
||<bgcolor=black> {{{#1194DA '''희귀'''}}} ||
||<-2><bgcolor=#333> {{{#fff '''휴대용 VLS를 호출합니다.[br]호출 후 30초 간 사용할 수 있습니다.[br]사용 후 파괴됩니다.[br]상호 작용을 통해, 체공 상태에 돌입하여 이동할 수 있습니다.[br]가젯은 개인 당 한 종류만 보유할 수 있습니다.[*가젯]'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff '''변이 야생동물(확률적)을 처치[br]LUMI에게서 70 크레딧으로 구매'''}}} ||
해당 위치에 임시 VLS를 30초간 사용할 수 있다. VLS를 사용할 수 있는 3일차 낮부터 사용할 수 있으며, 그 전에 습득했다면 3일차 낮까지 비활성화 상태가 된다.

누군가 휴대용 VLS를 호출하면 알림은 없으나, 맵 전역에서 이를 확인할 수 있다. 사용 시 다른 VLS와 마찬가지로 비활성 상태로 전환된 뒤 파괴된다.

 * 루프 카드키
||<tablewidth=100%><tablebordercolor=#1194DA><tablebgcolor=#666><width=100><bgcolor=#1194DA>[[파일:이터널리턴/루프 카드키.png|width=100%]]||<|2> {{{#fff '''.'''}}} ||
||<bgcolor=black> {{{#1194DA '''희귀'''}}} ||
||<-2><bgcolor=#333> {{{#fff '''연구실로 이동하는 루프를 호출합니다.[*루프 일반적인 하이퍼 루프와 완전히 동일하나, 상호 작용시 이동 장소를 지정하지 않고, 즉시 정신집중을 시작한다.][br]호출 후 30초 간 사용할 수 있습니다.[br]가젯은 개인 당 한 종류만 보유할 수 있습니다.[*가젯]'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff '''비 변이 야생동물(확률적), 변이 까마귀(확률적)을 처치'''}}} ||
해당 위치에 비밀 연구실로 향하는 루프를 30초간 개방한다. 루프 카드키는 2일차 밤부터 사용할 수 있으며, 그 전에 습득했다면 2일차 밤까지 비활성화 상태가 된다.

누군가 카드키로 루프를 호출하면 알림은 없으나, 맵 전역에서 이를 확인할 수 있고, 각 카드키 별로 색상이 달라 이를 구분할 수 있다. 타팀이 소환한 카드키는 사용할 수 없다.

 * 사냥꾼의 솥단지
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=사냥꾼의 솥단지, 분류=가젯
, 소비효과=사냥꾼의 솥단지를 호출합니다. 호출한 위치에 설치되며\, 30초간 지속됩니다. 솥단지에서 최대 3회 음식을 채집할 수 있으며 모닥불과 동일하게 주변에서 음식/음료를 제작할 수 있습니다. 모닥불 범위 내에 호출 시\, 모닥불 위에 설치되며 보다 좋은 음식을 채집할 수 있습니다., 최대 수량=1
, 사냥=변이 닭(확률적)\, 변이 박쥐(확률적)\, 변이 멧돼지(확률적)\, 변이 들개(확률적)\, 변이 늑대(확률적)\, 변이 곰(확률적)\, 변이 까마귀(확률적)\, 변이체 무리 - 들개(확률적)\, 변이체 무리 - 멧돼지(확률적)를 처치)]

백년 수프 / 만년 수프를 얻는 데에 필요한 가젯. 변이체를 사냥하는 것 말고도 캠핑 가이드가 있으면 밤마다 1개씩 수급할 수 있다.
===# {{{#993BDA '''영웅'''}}} #===
 * 지압판 트랩
||<tablewidth=100%><tablebordercolor=#993BDA><tablebgcolor=#666><width=100><bgcolor=#993BDA>[[파일:지압판 트랩.png]]||<|2> {{{#fff '''전신의 말초신경까지 자극이 전해져 온몸을 짜릿하게 만드는 무자비한 트랩.[br]한 번 밟으면 고통을 견디지 못하고 쓰러진다고 한다.'''}}} ||
||<bgcolor=black> {{{#993BDA '''영웅'''}}} ||
||<-2><bgcolor=#333> {{{#FFFF00 '''트랩 발동: '''}}}{{{#fff '''대상의 이동속도가 2초간 50% 감소합니다.'''}}} ||
||<-2><bgcolor=#333> {{{#fff '''트랩 피해 +300'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff 제작}}} ||
|| {{{#fff '''조합식'''}}} || '''{{{#2EAE31 개량형 쥐덫}}} {{{#fff  +}}} {{{#2EAE31 덧댄 가죽}}}'''||
너무나 잔인해보이는 설명의 트랩. 정식출시 때 추가되었다. 히든 메이든내지는 폭뢰침을 계승했다.

 * 플레어건 B
||<tablewidth=100%><tablebordercolor=#993BDA><tablebgcolor=#666><width=100><bgcolor=#993BDA>[[파일:이터널리턴/플레어건 B.png|width=100%]]||<|2> {{{#fff '''.'''}}} ||
||<bgcolor=black> {{{#993BDA '''영웅'''}}} ||
||<-2><bgcolor=#333> {{{#fff '''항공 보급 목적지를 설정하여, 해당 위치로 초월 항공보급상자를 호출합니다.[br]호출 후 45초 뒤 도착합니다.[br]가젯은 개인 당 한 종류만 보유할 수 있습니다.[*가젯]'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff '''보라색 항공 보급'''}}} ||
사용 시 모든 플레이어에게 알림이 가며, 보급 목적지가 모두에게 공개된다. 단, 일반 초월 보급상자와 달리 시야가 없는 상태에서 남은 시간을 볼 수 없기 때문에 이 상황에서 시간을 측정하려면 최초 보급 핑이 찍힌 시점에서 역산하는 수밖에 없다.

플레어건 R과 비교하자면 위치가 고정되어버린단 단점이 있지만, 대신 떨어지는 시간이 15초 더 빨라 상황에 따라선 일장일단이 있다.

시즌 8에서 삭제되었다.

 * C-4
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=C-4, 분류=설치
, 원격드론호출크레딧=100, 트랩피해=400, 소비효과=클릭하여 사용: C4를 설치합니다. 트랩 발동\: 1.25초 후 넓은 범위로 폭발합니다., 플레이버텍스트=제 4형 복합 폭발물질(Composition-4 Explosives)로 겉보기에는 찰흙처럼 생겼지만 TNT보다 강력한 화력을 보유한다., 최대 수량=4)]
순수 대미지형 트랩. 정식 출시 전의 C4를 그대로 계승했다. 대미지는 좋지만 딜레이가 길고 부가 효과가 없어서 잘 쓰이진 않는다.

 * 더블 기요틴
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=더블 기요틴, 분류=설치
, 원격드론호출크레딧=100, 트랩피해=120, 소비효과=클릭하여 사용: 더블 기요틴을 설치합니다. 트랩 발동\: 대상을 1.2초 간 속박합니다., 플레이버텍스트=2연속으로 내려쳐지는 무자비한 칼날이 트랩에 걸린 사람을 난도질한다., 최대 수량=4)]
막금구 필수 요소. 1.2초라는 긴 속박 시간과 트랩 피해 덕분에 막금구 장악시 뛰어난 효율을 보여준다. 후반에 크레딧이 많이 남는다면 팀원의 일부는 카메라를 사고 또 다른 일부는 기요틴을 사는 것도 변수를 억제하는 방법 중 하나이다.

티어가 올라가면 막금구를 먹은 쪽에서 설치하고 이를 뚫으려는 쪽은 EMP 드론으로 뚫으려는 움직임이 많이 보인다. 따라서 기요틴을 설치한다면 굳이 아군 진영과 상대방 진영 사이에 설치해서 진입을 차단하기 보다는 아예 아군 진영 후방에 설치하는 것도 좋은 방법이다. 후방에 설치된 기요틴은 제거하기 힘들며, 한타가 벌어지면 난전 중에 빠지면서 싸우다가 트랩을 밟게 유도할 수 있기 때문.

 * 크레모어
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=크레모어, 분류=설치, 트랩피해=100, 소비효과=클릭하여 사용: 크레모어를 설치합니다. 트랩 발동: 좁은 범위로 폭발하며\, 대상의 이동 속도가 0.75초간 99% 감소합니다., 플레이버텍스트=소형크레모어에 유리조각 대신 쇠구슬을 탑재하여 살상력을 높였다., 최대 수량=6)]
정출 이전엔 기절이라는 강력한 CC를 거는 트랩이었다. 더블기요틴의 속박 이상으로 강한 CC기였으나 재료가 덥기보다 더러워서 자주 만들어지는 트랩은 아니었지만, 대신 위력은 확실했다. 덕분에 정출과 함께 가챠템 운석을 먹는 전설 트랩으로 바뀌었으나, 이후 한번 더 바뀌어 영웅급으로 내려온 대신 지원 부특성 '시가전'을 사용해야만 얻을 수 있게 되었다.

그러나 부특성 하나로 한 게임에 10~12개나 수급이 되는데 여전히 기절이라는 강력한 CC를 거는 탓에 효율이 너무 높았고, 시가전의 유틸 옵션인 트랩 설치 시간 감소와 트랩 설치 개수 증가를 삭제해도 감당이 안 될 정도였던지라 1.20패치로 0.75초 기절이 0.75초 99%슬로우로 바뀌었다. 사실상 더블기요틴의 하위 호환이 된 셈.

===# {{{#F9D537 '''전설'''}}} #===
 * 리모트 마인
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=리모트 마인, 분류=설치
, 트랩피해=500, 소비효과=클릭하여 사용: 리모트 마인을 설치합니다. 트랩 발동: 1.4초 후 넓은 범위로 폭발합니다., 플레이버텍스트=인공지능을 지닌 폭발물. 땅의 진동을 감지하여 대상에게 다가가 폭발한다. 설치 지역 및 주변 지역에서 탐색 시도 시 즉시 폭발., 최대 수량=6, 제작 개수=3)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=특수, 완성=리모트 마인, 제작1등급=일반, 제작1분류=재료, 제작1=화약, 제작2등급=영웅, 제작2분류=재료, 제작2=포스 코어)]
막금구의 필수요소 그 마지막. 그냥 넓은 범위에 피해를 입히는 것 외에는 특별할 게 없고, 그마저도 지연 시간이 많이 길어서 피해를 주기도 쉽지 않지만 피해량이 매우 높아 혹여나 맞기라도 하면 안 그래도 체력 관리가 중요한 막금구 싸움에서 불리해질 수 있어 존재만으로도 상대의 행동을 상당히 제한할 수 있다. 화약에 포스 코어를 합치면 만들 수 있어서 곰이나 오메가를 잡고 얻은 포스 코어를 쓸 만한 곳이 없을 때 짬처리하기도 좋다.

솔로 모드가 주력이던 시절엔 위클라인 등장 위치에 3개를 깔아놓고 버스트하는 전략도 가능했다. 포스코어 하나를 소모하게 되지만 대신 혈액팩+@가 들어오며, 솔로의 위클라인은 체력이 낮았기에 고정 피해인 리모트 마인 3연발에 속절없이 갈려나갔기에 쓰려면 충분히 유효한 전술이었고, 당시만 해도 포스 코어 아이템의 종류 자체가 많지 않았고 아이템 밸류도 중구난방이어서 포스 코어를 아예 쓰지 않는 실험체도 많았던 만큼 어쩌다 상자나 오메가로 포스 코어를 구하면 시도해 볼 만한 가치는 충분했다.

스쿼드 모드로 오면서는 위클라인의 체력이 크게 버프받 았고 포스 코어 아이템 가치의 상향 및 사용자가 1명에서 3명으로 늘어나는 등 여러 사유로 사실상 쓸 일이 없어진 전략이다.
