# @namu-source kind=item
# @namu-source slug=items_material
# @namu-source title=이터널 리턴/아이템/재료
# @namu-source url=
# @namu-source capturedAt=2026-06-20T08:14:25.045Z
[[분류:이터널 리턴/아이템]]
[include(틀:상위 문서)]
[include(틀:이터널 리턴)]
[목차]

== 개요 ==
[[이터널 리턴]]의 재료 아이템에 대하여 다루는 문서.
 * 다른 장비 아이템과 결합하여 상위 등급의 아이템을 만들 수 있는 아이템이다. 일반 아이템은 각 지역에 배치된 상자를 선택하여 얻을 수 있으며 야생동물 처치 시 일부 아이템을 확률적으로 얻을 수 있다.
 * 정규 시즌 3 1.15패치로 아이템이 배치된 지역의 수가 늘어났고, 개수 또한 증가하여 2~3루트 안에 영웅 등급 장비를 완성할 수 있게 되어 게임의 템포가 빨라졌다. [* 초기에는 한 지역 당 배치된 재료가 적은 편이었고, 아이템을 완성하는 조합식도 까다로운 편이었기에, 모든 부위의 아이템을 완성하기는커녕 희귀 무기만 만들고 싸움을 거는 일이 많았다. 원거리 딜러와 같이 초반에 약한 실험체의 경우 이속이 빠른 신발을 최우선으로 완성하는 것이 정석일 정도. 모든 아이템을 영웅으로 완성하지 못하고 게임이 끝나는 일이 많을 정도로 재료를 구하고 아이템을 완성하는 것이 게임의 주요 요소였다. 이후 수집과 제작에 들어가는 시간을 점점 줄이고 숙련도와 전투를 중심으로 게임을 개편하면서 재료의 위치와 개수가 증가해가는 방향으로 패치가 이루어지고 있다.]

== 아이템 목록 ==
=== {{{#B7B7B7 '''일반'''}}} ===
 * 각 지역의 야생동물을 처치하면 해당 지역의 장비 아이템 제작에 사용되는 일반 등급 재료 아이템을 1개 드랍한다. (돌멩이, 나뭇가지, 꽃 제외)
 * 원격 전송 드론을 통해 10 크레딧을 지불하여 일반 아이템을 주문할 수 있다.
==== 가죽 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=가죽, 분류=재료
, 최대수량=3, 원격드론호출크레딧=10, 발견장소=항구\, 창고\, 연못\, 개울\, 모래사장\, 고급 주택가\, 골목길\, 주유소\, 호텔\, 경찰서\, 소방서\, 병원\, 절\, 양궁장\, 묘지\, 숲\, 공장\, 성당\, 학교\, 바지선
, 플레이버텍스트=동물의 피부를 벗겨낸 것. 천을 직조할 기술이 없던 시절엔 의복의 대용품으로 쓰였다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=재료, 아이템명=덧댄 가죽)][include(틀:이터널 리턴/아이템/고급, 분류=재료, 아이템명=하드커버)][include(틀:이터널 리턴/아이템/고급, 분류=장비/옷, 아이템명=가죽 갑옷)][include(틀:이터널 리턴/아이템/고급, 분류=장비/팔·장식, 아이템명=가죽 방패)][include(틀:이터널 리턴/아이템/고급, 분류=장비/팔·장식, 아이템명=브레이서)][include(틀:이터널 리턴/아이템/고급, 분류=장비/다리, 아이템명=부츠)][include(틀:이터널 리턴/아이템/고급, 분류=장비/글러브, 아이템명=글러브)][include(틀:이터널 리턴/아이템/고급, 분류=장비/권총, 아이템명=베레타 M92F)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/팔·장식, 아이템명=검집)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=반역의 의지)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=스펙터)][include(틀:이터널 리턴/아이템/전설, 분류=장비/글러브, 아이템명=주작자문)]||}}}}}}
 까마귀를 제외한 야생동물에게서 반드시 드랍되며, 특별한 옵션을 제공하지 않는 강화 재료로서 광범위하게 사용된다. 초반 파밍에는 체력이 낮고 둘 이상이 뭉쳐 있는 닭을 잡는 게 가장 효율적이기에, 가죽이 루트에 포함된다면 파밍 동선이 닭을 지나치도록 하는 것이 좋다.
==== 꽃 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=꽃, 분류=재료
, 최대수량=2, 원격드론호출크레딧=10, 채집=꽃 더미에서 채집, 발견장소=연못\, 개울\, 고급 주택가\, 절\, 묘지\, 숲
, 플레이버텍스트=유성 생식을 하는 식물들의 생식기라고 생각하면 전혀 로맨틱하지 않다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=재료, 아이템명=운명의 꽃)][include(틀:이터널 리턴/아이템/고급, 분류=소비, 아이템명=난초)][include(틀:이터널 리턴/아이템/고급, 분류=소비, 아이템명=백일취)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/옷, 아이템명=한복)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/단검, 아이템명=장미칼)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/레이피어, 아이템명=블루밍)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=다이아뎀)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=엘프 드레스)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=화령장)]||}}}}}}
채집형 재료 아이템 3종 중 유일하게 채집 가능 지역이 한정되어 있다.

본래 장식 아이템이었으며 상자와 야생 동물에서 드랍됐으나, 0.58 패치로 나뭇가지나 돌멩이처럼 채집을 통해 얻을 수 있도록 변경됐다.[* 이로 인해 기존에 꽃이 등장하던 연못, 묘지, 고급 주택가, 숲에 있는 상자에서 꽃이 모두 삭제되고 해당 지역에서 꽃을 채집할 수 있게끔 바뀌었다.]
==== 나뭇가지 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=나뭇가지, 분류=재료
, 최대수량=2, 원격드론호출크레딧=10, 채집=나뭇더미에서 채집, 발견장소=항구\, 창고\, 연못\, 개울\, 모래사장\, 고급 주택가\, 골목길\, 주유소\, 호텔\, 경찰서\, 소방서\, 병원\, 절\, 양궁장\, 묘지\, 숲\, 공장\, 성당\, 학교\, 바지선
, 플레이버텍스트=등산을 하다보면 발에 채이고 채인다. 모양이 예쁜건 괜히 들고 다니기도 한다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=재료, 아이템명=화살통)][include(틀:이터널 리턴/아이템/고급, 분류=특수, 아이템명=위장 카메라)][include(틀:이터널 리턴/아이템/고급, 분류=장비/옷, 아이템명=군복)][include(틀:이터널 리턴/아이템/고급, 분류=장비/머리, 아이템명=머리테)][include(틀:이터널 리턴/아이템/고급, 분류=장비/팔·장식, 아이템명=상자)][include(틀:이터널 리턴/아이템/고급, 분류=장비/톤파, 아이템명=톤파)][include(틀:이터널 리턴/아이템/고급, 분류=장비/방망이, 아이템명=장봉)][include(틀:이터널 리턴/아이템/고급, 분류=장비/암기, 아이템명=다트)][include(틀:이터널 리턴/아이템/고급, 분류=장비/도끼, 아이템명=전투 도끼)][include(틀:이터널 리턴/아이템/고급, 분류=장비/단검, 아이템명=군용 나이프)][include(틀:이터널 리턴/아이템/고급, 분류=장비/석궁, 아이템명=크로스보우)][include(틀:이터널 리턴/아이템/고급, 분류=장비/창, 아이템명=죽창)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/활, 아이템명=편전)][include(틀:이터널 리턴/아이템/전설, 분류=장비/톤파, 아이템명=윈드러너)][include(틀:이터널 리턴/아이템/전설, 분류=장비/레이피어, 아이템명=미스틸테인)][include(틀:이터널 리턴/아이템/전설, 분류=장비/레이피어, 아이템명=아르고스의 눈)]||}}}}}}
일반 채집 재료. 다용도로 많이 활용된다.

한때 방망이 무기군이었다. 드론이 없던 시절엔 루트상에서 못 얻는 아이템은 직접 가서 먹었어야 했는데 만약 필요한 게 단봉이었으면 듀쿼드에선 매그가 방망이 스타트를 하고 아군에게 단봉을 전달한 후 나뭇가지를 임시 무기삼아서 쓰고 본인 무기는 천천히 맞추는 미친 빌드를 사용하기도 했다.
==== 돌멩이 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=돌멩이, 분류=재료
, 최대수량=3, 원격드론호출크레딧=10, 채집=돌무더기에서 채집, 발견장소=항구\, 창고\, 연못\, 개울\, 모래사장\, 고급 주택가\, 골목길\, 주유소\, 호텔\, 경찰서\, 소방서\, 병원\, 절\, 양궁장\, 묘지\, 숲\, 공장\, 성당\, 학교\, 바지선
, 플레이버텍스트=밥이나 신발에서 나올 땐 짜증나지만 의외로 쓸 데가 많다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/머리, 아이템명=안전모)][include(틀:이터널 리턴/아이템/고급, 분류=재료, 아이템명=유리 조각)][include(틀:이터널 리턴/아이템/전설, 분류=장비/아르카나, 아이템명=여제)]||}}}}}}
일반 채집 재료. 다른 재료를 가공하는 데 쓰였지만, 제작 간소화를 위해 사용처가 거의 줄었다.
==== 가위 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=가위, 분류=재료
, 최대수량=2, 원격드론호출크레딧=10, 발견장소=항구(18)\, 고급 주택가(18)\, 골목길(17)\, 병원(17)\, 양궁장(19)\, 학교(18)\, 바지선(18), 플레이버텍스트=가위 하나가 있으니 한가위...라는 유머를 쓸 수 있을 것 같다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/옷, 아이템명=드레스)][include(틀:이터널 리턴/아이템/고급, 분류=장비/머리, 아이템명=베레모)][include(틀:이터널 리턴/아이템/고급, 분류=장비/다리, 아이템명=덧댄 슬리퍼)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/단검, 아이템명=스위스 아미 나이프)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/기타, 아이템명=King-V)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/옷, 아이템명=아마조네스 아머)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=쿠튀리에)][include(틀:이터널 리턴/아이템/전설, 분류=장비/쌍검, 아이템명=로이거 차르)][include(틀:이터널 리턴/아이템/전설, 분류=장비/쌍검, 아이템명=타나토스)]||}}}}}}
==== 거북이 등딱지 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=거북이 등딱지, 분류=재료
, 최대수량=3, 원격드론호출크레딧=10, 발견장소=항구(16)\, 연못(16)\, 개울(15)\, 모래사장(17)\, 절(16)\, 숲(15)
, 플레이버텍스트=거북아 거북아 머리를 내놓아라. 내놓지 않으면 구워먹으리.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/팔·장식, 아이템명=가죽 방패)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/글러브, 아이템명=귀골 장갑)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/옷, 아이템명=용의 도복)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/톤파, 아이템명=마이쏙)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/양손검, 아이템명=뚜언 띠엔)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=미스릴 방패)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=샤를마뉴의 방패)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=용의 비늘)][include(틀:이터널 리턴/아이템/초월, 분류=장비/팔·장식, 아이템명=파프니르)]||}}}}}}
==== 고무 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=고무, 분류=재료
, 최대수량=3, 원격드론호출크레딧=10
, 발견장소=창고(16)\, 모래사장(18)\, 주유소(17)\, 소방서(16)\, 병원(17)\, 공장(16)
, 플레이버텍스트=전기에 강한 탄력성이 높은 소재. 해적왕을 노리진 않는다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/옷, 아이템명=잠수복)][include(틀:이터널 리턴/아이템/고급, 분류=장비/망치, 아이템명=사슴 망치)][include(틀:이터널 리턴/아이템/고급, 분류=장비/활, 아이템명=장궁)][include(틀:이터널 리턴/아이템/고급, 분류=장비/돌격 소총, 아이템명=M16A1)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/다리, 아이템명=강철 무릎 보호대)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/투척, 아이템명=슬링)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/단검, 아이템명=카라페이스 카타르)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/옷, 아이템명=EOD 슈트)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/석궁, 아이템명=저격 크로스보우)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=전술 고글)][include(틀:이터널 리턴/아이템/전설, 분류=장비/활, 아이템명=이글 아이)]||}}}}}}
==== 고철 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=고철, 분류=재료
, 최대수량=3, 원격드론호출크레딧=10
, 발견장소=항구(19)\, 개울(19)\, 모래사장(20)\, 주유소(19)\, 소방서(19)\, 공장(19)
, 플레이버텍스트=아주 낡고 오래된 쇠. 쓸 데가 있을까?)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=재료, 아이템명=철판)][include(틀:이터널 리턴/아이템/고급, 분류=장비/글러브, 아이템명=아이언 너클)][include(틀:이터널 리턴/아이템/고급, 분류=장비/방망이, 아이템명=쇠파이프)][include(틀:이터널 리턴/아이템/고급, 분류=장비/창, 아이템명=파이크)][include(틀:이터널 리턴/아이템/고급, 분류=장비/레이피어, 아이템명=레이피어)][include(틀:이터널 리턴/아이템/희귀, 분류=재료, 아이템명=모터)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/팔·장식, 아이템명=바주반드)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/암기, 아이템명=플럼바타)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/석궁, 아이템명=헤비 크로스보우)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/석궁, 아이템명=철궁)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/도끼, 아이템명=대부)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/양손검, 아이템명=바스타드 소드)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/쌍검, 아이템명=쌍둥이 검)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/다리, 아이템명=강철 무릎 보호대)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/권총, 아이템명=매그넘-보아)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/권총, 아이템명=스탬피드)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=드워프의 투구)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=헬릭스)][include(틀:이터널 리턴/아이템/전설, 분류=장비/양손검, 아이템명=하데스 엣지)]||}}}}}}
상자에서 나오는 아이템 중 유일하게 2개씩 드랍된다. 그만큼 사용되는 장소도 다양하다.
==== 곡괭이 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=곡괭이, 분류=재료
, 최대수량=2, 원격드론호출크레딧=10, 발견장소=창고(19)\, 모래사장(20)\, 골목길(18)\, 절(20)\, 묘지(18)\, 숲(20)\, 바지선(18)
, 플레이버텍스트=곡괭이로 상대방을 찍어버리는 게 과연 베기라는 정형화된 행위에 포함될 수 있는가?)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=재료, 아이템명=황금)][include(틀:이터널 리턴/아이템/고급, 분류=장비/단검, 아이템명=조잡한 쌍검)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/도끼, 아이템명=사신의 낫)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/창, 아이템명=도끼창)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/아르카나, 아이템명=의지의 지팡이)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/양손검, 아이템명=모노호시자오)][include(틀:이터널 리턴/아이템/전설, 분류=장비/도끼, 아이템명=낙원의 낫)][include(틀:이터널 리턴/아이템/전설, 분류=장비/도끼, 아이템명=네플리온)]||}}}}}}
==== 깃털 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=깃털, 분류=재료
, 최대수량=2, 원격드론호출크레딧=10, 사냥=닭(확률적)\, 변이 닭(확률적)\, 잠식 변이 닭(확률적)을 처치, 발견장소=항구(18)\, 창고(17)\, 연못(18)\, 개울(18)\, 절(19)\, 양궁장(18)\, 숲(18)\, 바지선(18)
, 플레이버텍스트=표피가 변형되어 생긴 것으로 가볍고 보온력이 크며\, 장식품으로도 사용된다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=재료, 아이템명=화살통)][include(틀:이터널 리턴/아이템/희귀, 분류=재료, 아이템명=아이테르 깃털)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/글러브, 아이템명=윙 너클)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/도끼, 아이템명=경량화 도끼)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/창, 아이템명=강창)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/옷, 아이템명=집사복)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/옷, 아이템명=창파오)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=황실 부르고넷)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/다리, 아이템명=경량화 부츠)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/글러브, 아이템명=단영촌천투)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/활, 아이템명=제베의 활)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/권총, 아이템명=엘레강스)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/단검, 아이템명=카른웬난)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=캡틴 햇)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=미스릴 퀴버)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=살라딘의 화살통)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=파초선)][include(틀:이터널 리턴/아이템/초월, 분류=장비/머리, 아이템명=페더폴)]||}}}}}}
장식 삭제 후 일반 재료로 변경되었다. 닭을 잡을 때 확률적으로 드랍되기도 해서 깃털을 상자 대신 닭에서 획득하도록 유도하는 루트도 있다.
==== 라이터 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=라이터, 분류=재료
, 최대수량=2, 원격드론호출크레딧=10, 발견장소=항구(24)\, 고급 주택가(23)\, 골목길(20)\, 주유소(22)\, 경찰서(23)\, 묘지(20)\, 숲(21)\, 학교(22)
, 플레이버텍스트=불을 만들어낼 수 있다는 건 정말 중요한 일이다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=재료, 아이템명=다이아몬드)][include(틀:이터널 리턴/아이템/고급, 분류=재료, 아이템명=루비)][include(틀:이터널 리턴/아이템/고급, 분류=재료, 아이템명=재)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/글러브, 아이템명=회단 장갑)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/기타, 아이템명=루비 스페셜)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/투척, 아이템명=소이탄)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/기타, 아이템명=틴 스피릿)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=불꽃 드레스)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=야생의 허기)][include(틀:이터널 리턴/아이템/초월, 분류=장비/옷, 아이템명=흑염룡의 갑주)]||}}}}}}
과거에는 음식 재료 (뜨거운 돌, 뜨거운 오일, 뜨거운 물)에 사용되어 소모처가 많았다. 현재는 모닥불 베이스로 변경되어 온전히 재료로만 소모된다.

여담으로 여러 시즌을 거쳐 학교에선 계속해서 라이터가 배치되고 있다. --교내흡연-- 때문에 소방관인 에스텔이 학교에 라이터가 있다는 사실에 의문을 갖는다.
==== 레이저 포인터 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=레이저 포인터, 분류=재료
, 최대수량=3, 원격드론호출크레딧=10, 발견장소=주유소(12)\, 경찰서(13)\, 병원(11)\, 숲(10)\, 학교(12)
, 플레이버텍스트=눈에 대고 쏘면 실명할 위험이 있다. 빛의 산란이 적어 멀리 있는 물체에까지 닿는다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/저격총, 아이템명=스프링필드)][include(틀:이터널 리턴/아이템/고급, 분류=장비/카메라, 아이템명=레인지파인더)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/석궁, 아이템명=저격궁)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/권총, 아이템명=FN57)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/기타, 아이템명=험버커 픽업)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/돌격 소총, 아이템명=AK-12)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/저격총, 아이템명=NTW-20)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/도끼, 아이템명=빔 엑스)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/레이피어, 아이템명=듀랜달 Mk2)][include(틀:이터널 리턴/아이템/전설, 분류=장비/저격총, 아이템명=인터벤션)][include(틀:이터널 리턴/아이템/전설, 분류=장비/카메라, 아이템명=온 에어)][include(틀:이터널 리턴/아이템/전설, 분류=장비/카메라, 아이템명=카메라 캐논)]||}}}}}}
==== 리본 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=리본, 분류=재료
, 최대수량=2, 원격드론호출크레딧=10, 발견장소=창고(17)\, 연못(17)\, 고급 주택가(17)\, 고급 주택가(17)\, 경찰서(17)\, 묘지(16)\, 학교(17)
, 플레이버텍스트=끈을 묶어 만든 장식. 머리에 꽂으면 잘 어울릴 것 같다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/옷, 아이템명=정장)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=제국 왕관)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=진리는 나의 빛)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=트와일라잇)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=바니햇)][include(틀:이터널 리턴/아이템/전설, 분류=장비/방망이, 아이템명=마법봉)]||}}}}}}
장식이 삭제되어 일반 재료 아이템이 되었다.
==== 마패 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=마패, 분류=재료
, 최대수량=3, 원격드론호출크레딧=10, 발견장소=항구(15)\, 주유소(16)\, 경찰서(15)\, 절(15)\, 묘지(15), 공장(16)\, 바지선(16)
, 플레이버텍스트=왕명을 받은 특사의 신분을 증명하는 신분증. 통상 지방감찰을 목적으로 암행을 나서는 경우가 많았다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=재료, 아이템명=비파단도)][include(틀:이터널 리턴/아이템/고급, 분류=장비/채찍, 아이템명=오랏줄)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/톤파, 아이템명=경찰봉)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/암기, 아이템명=챠크람)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/아르카나, 아이템명=소유의 펜타클)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/옷, 아이템명=어사의)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/방망이, 아이템명=낭아봉)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/기타, 아이템명=새티스팩션)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=임세티)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=호루스의 눈)]||}}}}}}
==== 만년필 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=만년필, 분류=재료
, 최대수량=2, 원격드론호출크레딧=10, 발견장소=항구(16)\, 고급 주택가(16)\, 골목길(15)\, 호텔(16)\, 소방서(15)\, 학교(17)
, 플레이버텍스트=글씨를 쓰는 펜의 하나. 국문학도의 상징이지만 대부분 선물만 받고 쓰지는 않는다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=재료, 아이템명=정교한 도면)][include(틀:이터널 리턴/아이템/고급, 분류=장비/투척, 아이템명=싸인볼)][include(틀:이터널 리턴/아이템/고급, 분류=장비/단검, 아이템명=메스)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/권총, 아이템명=매그넘-아나콘다)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/기타, 아이템명=노캐스터)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/톤파, 아이템명=택티컬 톤파)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/채찍, 아이템명=플라즈마 윕)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/투척, 아이템명=점착폭탄)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/양손검, 아이템명=아케인 엣지)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/창, 아이템명=방천화극)][include(틀:이터널 리턴/아이템/전설, 분류=장비/창, 아이템명=별 사냥꾼)]||}}}}}}
==== 못 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=못, 분류=재료
, 최대수량=3, 원격드론호출크레딧=10, 발견장소=골목길(17)\, 호텔(17)\, 소방서(18)\, 양궁장(17)\, 공장(17)\, 성당(18)
, 플레이버텍스트=어디에 쓰냐에 따라 무시무시한 무기가 될 수도 있다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/다리, 아이템명=하이힐)][include(틀:이터널 리턴/아이템/고급, 분류=장비/망치, 아이템명=워해머)][include(틀:이터널 리턴/아이템/고급, 분류=장비/채찍, 아이템명=철편)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/방망이, 아이템명=도깨비 방망이)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/활, 아이템명=컴포지트 보우)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/저격총, 아이템명=하푼건)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/창, 아이템명=바이던트)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/쌍절곤, 아이템명=블리더)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/아르카나, 아이템명=이성의 칼)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=모호크 헬멧)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=백우선)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=소드 스토퍼)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/다리, 아이템명=클링온 부츠)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/석궁, 아이템명=발리스타)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/쌍검, 아이템명=훅 소드)][include(틀:이터널 리턴/아이템/전설, 분류=장비/다리, 아이템명=블레이드 부츠)][include(틀:이터널 리턴/아이템/전설, 분류=장비/암기, 아이템명=만천화우)][include(틀:이터널 리턴/아이템/전설, 분류=장비/단검, 아이템명=악의)]||}}}}}}
==== 배터리 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=배터리, 분류=재료
, 최대수량=3, 원격드론호출크레딧=10, 발견장소=창고(22)\, 주유소(22)\, 호텔(22)\, 소방서(22)\, 병원(22)\, 절(22)\, 공장(22)\, 바지선(22), 사냥=드론(항상)을 처치
, 플레이버텍스트=전기를 필요로하는 기계들을 작동시킬 수 있다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=재료, 아이템명=이온 전지)][include(틀:이터널 리턴/아이템/고급, 분류=재료, 아이템명=전자 부품)][include(틀:이터널 리턴/아이템/고급, 분류=장비/기타, 아이템명=싱글 픽업)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/채찍, 아이템명=벽력편)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/투퍽, 아이템명=볼 라이트닝)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=전술-OPS 헬멧)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/망치, 아이템명=토르의 망치)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/권총, 아이템명=일렉트론 블라스터)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/단검, 아이템명=마하라자)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/쌍절곤, 아이템명=초진동눈차크)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/카메라, 아이템명=V.I.C.G)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=사이버 스토커)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=레이더)][include(틀:이터널 리턴/아이템/전설, 분류=장비/투척, 아이템명=프리즘 볼)][include(틀:이터널 리턴/아이템/전설, 분류=장비/쌍절곤, 아이템명=네온 체인)]||}}}}}}

==== 분필 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=분필, 분류=재료
, 최대수량=2, 원격드론호출크레딧=10, 발견장소=개울(11)\, 경찰서(12)\, 공장(11)\, 성당(13)\, 학교(12)
, 플레이버텍스트=집중이 필요할 때 확실한 무기. 이마가 자주 희생되곤 한다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/톤파, 아이템명=류큐톤파)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/투척, 아이템명=밀가루 폭탄)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/암기, 아이템명=부적)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/암기, 아이템명=유엽비도)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/글러브, 아이템명=소수)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/암기, 아이템명=플레솃)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/돌격 소총, 아이템명=95식 자동 소총)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/저격총, 아이템명=폴라리스)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/쌍검, 아이템명=이천일류)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/창, 아이템명=청룡언월도)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/기타, 아이템명=더 월)]||}}}}}}
재료 중 유이하게 고급 재료로 조합되지 않으며, 모든 제작법이 무기 아이템 제작으로 이어진다.
==== 쇠구슬 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=쇠구슬, 분류=재료
, 최대수량=2, 원격드론호출크레딧=10, 발견장소=개울(13)\, 고급 주택가(15)\, 경찰서(16)\, 소방서(16)\, 양궁장(16)\, 공장(15)\, 바지선(15)
, 플레이버텍스트=구슬이 서 말이라도 던져야 보배다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/다리, 아이템명=힐리스)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/망치, 아이템명=모닝스타)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/옷, 아이템명=락커의 자켓)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=미니어쳐 솔라 시스템)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=요명월)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=하트 온 파이어)][include(틀:이터널 리턴/아이템/전설, 분류=장비/망치, 아이템명=둠스데이)]||}}}}}}

==== 실 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=실, 분류=재료
, 최대수량=3, 원격드론호출크레딧=10, 발견장소=항구(18)\, 연못(16)\, 모래사장(17)\, 소방서(16)\, 양궁장(18)\, 성당(18)\, 학교(18), 플레이버텍스트=특수 공정을 위해 만들어진 실. 일반 실보다 얇지만 사슬처럼 단단하다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/머리, 아이템명=사슬 코이프)][include(틀:이터널 리턴/아이템/고급, 분류=장비/다리, 아이템명=체인 레깅스)][include(틀:이터널 리턴/아이템/고급, 분류=장비/도끼, 아이템명=사슬 낫)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/옷, 아이템명=사슬 갑옷)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=백야의 관)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=달빛 펜던트)][include(틀:이터널 리턴/아이템/전설, 분류=장비/글러브, 아이템명=천잠장갑)]||}}}}}}
==== 십자가 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=십자가, 분류=재료
, 최대수량=2, 원격드론호출크레딧=10, 발견장소=골목길(10)\, 소방서(12)\, 묘지(11)\, 성당(15)\, 학교(12)
, 플레이버텍스트=당연한 말이지만 사람을 매달 수 있을 정도로 크진 않다. 가슴속에 품고다닐 수 있을 정도의 크기.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/아르카나, 아이템명=감정의 컵)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/옷, 아이템명=성기사의 갑옷)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/글러브, 아이템명=디바인 피스트)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/투척, 아이템명=다비드슬링)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/양손검, 아이템명=아론다이트)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/양손검, 아이템명=엑스칼리버)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/아르카나, 아이템명=은둔자)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/기타, 아이템명=천국의 계단)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=성법의)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=성기사의 투구)]||}}}}}}
초기에는 성당에서만 나오는 성배와 함께 루트 고착화에 큰 역할을 했다. 점차 십자가가 나오는 위치가 추가되었다.

==== 쌍안경 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=쌍안경, 분류=재료
, 최대수량=3, 원격드론호출크레딧=10, 발견장소=모래사장(10)\, 경찰서(10)\, 양궁장(10)\, 숲(10), 플레이버텍스트=새들이 보이지 않아 동정이 어려울 떈 이걸 쓰면 된다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=인사이트)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=쿼드 아이)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=택티컬 바이저)]||}}}}}}
과거에는 소소하게 시야, 공격력을 주는 장식이었다. 이후엔 재료로 변경되었는데 감시 카메라와 조합해서 망원 카메라를 2개 만드는 재료였다.

시야 시스템 패치로 시즌 6에서 삭제되었다가 시즌 10에서 복각되었다.
==== 얼음 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=얼음, 분류=재료
, 최대수량=3, 원격드론호출크레딧=10, 발견장소=개울(11)\, 호텔(11)\, 병원(12)\, 숲(10)\, 학교(11)
, 플레이버텍스트=이가 없다면 잇몸으로! 물이 없다면 얼음으로!)]
{{{#!wiki style="margin-top: -16px; margin-bottom: 10px; padding: 10px 20px; text-align: left; font-size: 0.9em; background: #1A1C20"
{{{#!wiki style="width: 200px; padding: 0 12px; background: linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding: 0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=소비, 아이템명=초코 아이스크림)][include(틀:이터널 리턴/아이템/고급, 분류=장비/아르카나, 아이템명=얼음구슬)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/글러브, 아이템명=빙화현옥수)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=프시케의 칼날)][include(틀:이터널 리턴/아이템/전설, 분류=장비/다리, 아이템명=미라지 워커)][include(틀:이터널 리턴/아이템/전설, 분류=장비/양손검, 아이템명=알마스)]||}}}}}}
과거에는 스태미나를 재생시켜주는 음료 아이템이었으나, 스태미나 시스템이 삭제되면서 단순 재료 아이템으로 변경되었다. 외형과 달리 물과 완전히 별개의 아이템이다. 라이터나 모닥불과 결합해 물로 바꾸거나 할 수 없다는 말.
==== 오일 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=오일, 분류=재료
, 최대수량=3, 원격드론호출크레딧=10, 발견장소=연못(19)\, 모래사장(20)\, 주유소(19)\, 호텔(19)\, 병원(19)\, 공장(18)\, 바지선(18)
, 플레이버텍스트=실내 온도에서 액체로 존재하는 지방 성분의 액체.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=재료, 아이템명=기름먹인 천)][include(틀:이터널 리턴/아이템/고급, 분류=장비/권총, 아이템명=매그넘-파이선)][include(틀:이터널 리턴/아이템/고급, 분류=장비/양손검, 아이템명=장검)][include(틀:이터널 리턴/아이템/고급, 분류=장비/아르카나, 아이템명=거울구슬)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/다리, 아이템명=전투화)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/활, 아이템명=강궁)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/레이피어, 아이템명=에스톡)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/기타, 아이템명=야생마)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/글러브, 아이템명=브레이질 건틀릿)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/석궁, 아이템명=대황)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/도끼, 아이템명=하르페)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/창, 아이템명=트리아이나)]||}}}}}}

==== 옷감 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=옷감, 분류=재료
, 최대수량=3, 원격드론호출크레딧=10, 발견장소=고급 주택가(18)\, 주유소(18)\, 호텔(19)\, 병원(20)\, 절(19)\, 묘지(18)\, 성당(20)\, 바지선(18)
, 플레이버텍스트=낱실과 씨실이 직각을 이루면서 짜여진 천. 실의 종류에 따라 다양한 옷감이 만들어진다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=재료, 아이템명=덧댄 가죽)][include(틀:이터널 리턴/아이템/고급, 분류=장비/옷, 아이템명=사제복)][include(틀:이터널 리턴/아이템/고급, 분류=장비/팔·장식, 아이템명=상자)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/옷, 아이템명=치파오)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/글러브, 아이템명=건틀릿)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/방망이, 아이템명=우산)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/옷, 아이템명=턱시도)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=로빈)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=선녀강림)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=아오자이)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=진은 드레스)]||}}}}}}
==== 원석 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=원석, 분류=재료
, 최대수량=3, 원격드론호출크레딧=10, 발견장소=항구(24)\, 연못(23)\, 개울(22)\, 모래사장(22)\, 골목길(20)\, 절(22)\, 묘지(22)\, 숲(22)
, 플레이버텍스트=원석은 무한한 가능성을 가진 돌이 아니라 다듬지 않으면 전혀 쓸 데가 없는 돌이라는 걸 몰랐었지..)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=재료, 아이템명=루비)][include(틀:이터널 리턴/아이템/고급, 분류=재료, 아이템명=운명의 꽃)][include(틀:이터널 리턴/아이템/고급, 분류=재료, 아이템명=황금)][include(틀:이터널 리턴/아이템/고급, 분류=장비/저격총, 아이템명=금교전)][include(틀:이터널 리턴/아이템/고급, 분류=장비/기타, 아이템명=골든 브릿지)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/양손검, 아이템명=보검)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/옷, 아이템명=석양의 갑옷)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=샤자한의 검집)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/글러브, 아이템명=블러드윙 너클)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/쌍검, 아이템명=아수라)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/레이피어, 아이템명=레드 팬서)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=오니 가면)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=쿤달라)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=요술램프)][include(틀:이터널 리턴/아이템/초월, 분류=장비/다리, 아이템명=로즈 스텝)]||}}}}}}
상위 재료가 다양하지는 않으나 황금과 루비 둘 다 좋은 옵션을 제공하기에 스증빌드에 반드시 빼놓지 않고 들어가는 재료이다. 루트에 따라 원석을 많이 쓰면 4~5개까지 쓰는 경우도 있기에, 원석 파밍 경쟁에서 밀려나면 답이 없어지는 경우가 있다. 그나마 패치로 진홍 팔찌의 조합식이 변경되고, 원석의 드랍 개수가 늘어난 덕에 예전보다는 경쟁이 덜한 편.
==== 유리병 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=유리병, 분류=재료
, 최대수량=3, 원격드론호출크레딧=10, 발견장소=창고(16)\, 모래사장(18)\, 골목길(15)\, 병원(15)\, 양궁장(18)\, 성당(18)\, 바지선(15)
, 플레이버텍스트=던지면 와장창! 하고 깨져버릴 것 같은 유리병.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=재료, 아이템명=독약)][include(틀:이터널 리턴/아이템/고급, 분류=재료, 아이템명=유리 조각)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/망치, 아이템명=천근추)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/레이피어, 아이템명=에스프리)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/기타, 아이템명=퍼플 헤이즈)]||}}}}}}
돌멩이와 조합해서 유리 조각을 만들 수 있다. '''치명타 확률''' 옵션을 가진 방어구 중 절반이 유리 조각을 통해 제작된다.

==== 종이 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=종이, 분류=재료
, 최대수량=3, 원격드론호출크레딧=10, 발견장소=창고(18)\, 연못(19)\, 호텔(19)\, 경찰서(19)\, 병원(19)\, 공장(18)\, 학교(19))]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=재료, 아이템명=재)][include(틀:이터널 리턴/아이템/고급, 분류=재료, 아이템명=정교한 도면)][include(틀:이터널 리턴/아이템/고급, 분류=재료, 아이템명=하드커버)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/글러브, 아이템명=여래수투)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/암기, 아이템명=옥전결)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/저격총, 아이템명=가우스 라이플)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/저격총, 아이템명=Tac-50)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/단검, 아이템명=파산검)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/카메라, 아이템명=폴라로이드 카메라)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/아르카나, 아이템명=운명의 수레바퀴)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/아르카나, 아이템명=절제)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=에메랄드 타블렛)][include(틀:이터널 리턴/아이템/초월, 분류=장비/팔·장식, 아이템명=네크로노미콘)]||}}}}}}
만들 수 있는 상위 아이템인 재, 정교한 도면 둘 다 수요가 높다.

==== 탄창 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=탄창, 분류=재료
, 최대수량=3, 원격드론호출크레딧=10, 발견장소=호텔(10)\, 경찰서(10)\, 절(10)\, 공장(10), 플레이버텍스트=탄창만으로는 총을 쏠 수 없는 게 당연하겠지.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=택티컬 아머)][include(틀:이터널 리턴/아이템/전설, 분류=장비/권총, 아이템명=알타이르)][include(틀:이터널 리턴/아이템/전설, 분류=장비/돌격 소총, 아이템명=피안화)][include(틀:이터널 리턴/아이템/전설, 분류=장비/저격총, 아이템명=안드로메다)]||}}}}}}
==== 트럼프 카드 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=트럼프 카드, 분류=재료
, 최대수량=2, 원격드론호출크레딧=10, 발견장소=개울(11)\, 고급 주택가(12)\, 호텔(12)\, 소방서(11)\, 성당(14)
, 플레이버텍스트=하프~하프~ 할 땐 좋았지?? ^o^)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/암기, 아이템명=빈티지 카드)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/망치, 아이템명=운명의 망치)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/도끼, 아이템명=파라슈)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/기타, 아이템명=보헤미안)][include(틀:이터널 리턴/아이템/전설, 분류=장비/암기, 아이템명=생사부)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=운명의 주사위)][include(틀:이터널 리턴/아이템/초월, 분류=장비/옷, 아이템명=퀸 오브 하트)]||}}}}}}
일반 등급 암기 아이템에서 재료 아이템으로 변경되었다.

==== 플라스틱 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=플라스틱, 분류=재료
, 최대수량=3, 원격드론호출크레딧=10, 발견장소=창고(16)\, 개울(16)\, 모래사장(18)\, 골목길(16)\, 소방서(16)\, 묘지(16)\, 공장(16), 플레이버텍스트=)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=재료, 아이템명=철사)][include(틀:이터널 리턴/아이템/고급, 분류=장비/돌격 소총, 아이템명=개틀링 건)][include(틀:이터널 리턴/아이템/고급, 분류=장비/쌍절곤, 아이템명=눈차크)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/옷, 아이템명=방탄조끼)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/머리, 아이템명=소방 헬멧)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/옷, 아이템명=방화복)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=용접 마스크)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=레이싱 헬멧)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=스파크 실드)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=우주 비행사의 헬멧)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=오토-암즈)]||}}}}}}
==== 피아노선 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=피아노선, 분류=재료
, 최대수량=3, 원격드론호출크레딧=10, 발견장소=개울(22)\, 고급 주택가(22)\, 골목길(22)\, 호텔(22)\, 경찰서(22)\, 양궁장(22)\, 성당(22)\, 바지선(22)
, 플레이버텍스트=나일론으로 코팅된 와이어. 투명해서 눈에 잘 보이지 않는다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=재료, 아이템명=비파단도)][include(틀:이터널 리턴/아이템/고급, 분류=재료, 아이템명=전자 부품)][include(틀:이터널 리턴/아이템/고급, 분류=재료, 아이템명=철사)][include(틀:이터널 리턴/아이템/고급, 분류=장비/암기, 아이템명=표창)][include(틀:이터널 리턴/아이템/고급, 분류=장비/활, 아이템명=목궁)][include(틀:이터널 리턴/아이템/고급, 분류=장비/석궁, 아이템명=쇠뇌)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/돌격 소총, 아이템명=AK-47)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/저격총, 아이템명=레일건)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/기타, 아이템명=슈퍼스트랫)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/방망이, 아이템명=타구봉)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/카메라, 아이템명=미러리스)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/아르카나, 아이템명=더 스타)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=서슬가시 체인)][include(틀:이터널 리턴/아이템/전설, 분류=장비/석궁, 아이템명=팬텀 볼트)][include(틀:이터널 리턴/아이템/전설, 분류=장비/기타, 아이템명=헤븐즈 도어)]||}}}}}}

==== 화약 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=화약, 분류=재료
, 최대수량=3, 원격드론호출크레딧=10, 발견장소=개울(13)\, 경찰서(15)\, 소방서(15)\, 양궁장(15)\, 숲(14)\, 성당(15)
, 플레이버텍스트=자극에 의하여 순간적으로 높은 온도의 열과 압력을 가진 가스를 발생시키는 물질.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/팔·장식, 아이템명=분대장 완장)][include(틀:이터널 리턴/아이템/고급, 분류=장비/투척, 아이템명=수류탄)][include(틀:이터널 리턴/아이템/고급, 분류=장비/돌격 소총, 아이템명=STG-44)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/활, 아이템명=벽력궁)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/카메라, 아이템명=카메라 건)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=비질란테)][include(틀:이터널 리턴/아이템/전설, 분류=장비/투척, 아이템명=안티오크의 수류탄)][include(틀:이터널 리턴/아이템/전설, 분류=장비/돌격 소총, 아이템명=발키리)]||}}}}}}
정찰 드론의 재료로 사용되었기에 많은 인기가 있었으나 정찰 드론 제작 불가로 변경됨에 따라 일반적인 재료가 되었다.
==== 화학품 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=화학품, 분류=재료
, 최대수량=3, 원격드론호출크레딧=10, 발견장소=주유소(17)\, 소방서(19)\, 병원(19)\, 묘지(18)\, 공장(16)\, 학교(19))]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=재료, 아이템명=독약)][include(틀:이터널 리턴/아이템/고급, 분류=재료, 아이템명=철판)][include(틀:이터널 리턴/아이템/고급, 분류=장비/팔·장식, 아이템명=고장난 시계)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/옷, 아이템명=라이더 자켓)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/방망이, 아이템명=스파이의 우산)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/투척, 아이템명=연막탄)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/암기, 아이템명=푸른색 단도)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/활, 아이템명=트윈보우)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/석궁, 아이템명=포이즌드 크로스보우)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/단검, 아이템명=다마스커스 가시)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/쌍검, 아이템명=검은 나비)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/쌍절곤, 아이템명=대소반룡곤)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=아흐라만의 손길)][include(틀:이터널 리턴/아이템/초월, 분류=장비/팔·장식, 아이템명=혈사조)]||}}}}}}
1.36 시즌 6 패치로 추가되었다.
==== 흑연 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=흑연, 분류=재료
, 최대수량=3, 원격드론호출크레딧=10, 발견장소=창고(20)\, 연못(20)\, 모래사장(20)\, 경찰서(20)\, 양궁장(20)\, 묘지(20)\, 학교(20)\, 바지선(20))]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=재료, 아이템명=다이아몬드)][include(틀:이터널 리턴/아이템/고급, 분류=재료, 아이템명=이온 전지)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=기사단장의 투구)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/암기, 아이템명=풍마 수리검)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=검은 베일)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=오르비스)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=해적의 증표)]||}}}}}}
1.36 시즌 6 패치로 추가되었다.
==== 진홍의 샤드 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=진홍의 샤드, 분류=재료
, 최대수량=3, 원격드론호출크레딧=10, 사냥=변이 닭(확률적)\, 변이 박쥐(확률적)\, 변이 멧돼지(확률적)\, 변이 들개(확률적)\, 변이 늑대(확률적)\, 변이 곰(확률적)\, 변이 까마귀(확률적)\, 변이체 무리 - 닭(확률적)\, 변이체 무리 - 들개(확률적)를 처치
, 플레이버텍스트=VF에 의한 생물체의 변이 시 낮은 확률로 발생하는 부산물로\, 물리적 충격을 받을 경우 반응한다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/글러브, 아이템명=블러디 핸즈)][include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/톤파, 아이템명=칼날 톤파)][include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/방망이, 아이템명=로드 오브 하트)][include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/망치, 아이템명=피스브링어)][include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/채찍, 아이템명=혈화구절편)][include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/투척, 아이템명=체이서)][include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/암기, 아이템명=흑련비표)][include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/활, 아이템명=페일노트)][include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/석궁, 아이템명=혈색반월)][include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/권총, 아이템명=하이 눈)][include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/돌격 소총, 아이템명=헬파이어)][include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/저격총, 아이템명=위도우 메이커)][include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/도끼, 아이템명=진홍빛 낫)][include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/단검, 아이템명=비색 단검)][include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/양손검, 아이템명=다인슬라이프)][include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/쌍검, 아이템명=환영도)][include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/창, 아이템명=롱기누스의 창)][include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/쌍절곤, 아이템명=히드라)][include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/레이피어, 아이템명=노스페라투)][include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/기타, 아이템명=하트 브레이커)][include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/카메라, 아이템명=비전 플렉스)][include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/아르카나, 아이템명=더 데스)]||}}}}}}
 * VF의수를 제외한 VF 혈액 샘플로 만들어진 초월 등급 무기를 업그레이드 하는 데 필요한 재료. 아르카나를 제외한 무기를 공격력 특화로 전환시켜 준다.
==== 새벽빛 샤드 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=새벽빛 샤드, 분류=재료
, 최대수량=3, 원격드론호출크레딧=10, 사냥=변이 닭(확률적)\, 변이 박쥐(확률적)\, 변이 멧돼지(확률적)\, 변이 들개(확률적)\, 변이 늑대(확률적)\, 변이 곰(확률적)\, 변이 까마귀(확률적)\, 변이체 무리 - 닭(확률적)\, 변이체 무리 - 들개(확률적)를 처치
, 플레이버텍스트=VF에 의한 생물체의 변이 시 낮은 확률로 발생하는 부산물로\, 강력한 VF 파동에 감응하는 성질이 있다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/글러브, 아이템명=블러디 핸즈)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/톤파, 아이템명=칼날 톤파)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/방망이, 아이템명=로드 오브 하트)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/망치, 아이템명=피스브링어)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/채찍, 아이템명=혈화구절편)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/투척, 아이템명=체이서)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/암기, 아이템명=흑련비표)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/활, 아이템명=페일노트)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/석궁, 아이템명=혈색반월)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/권총, 아이템명=하이 눈)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/돌격 소총, 아이템명=헬파이어)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/저격총, 아이템명=위도우 메이커)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/도끼, 아이템명=진홍빛 낫)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/단검, 아이템명=비색 단검)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/양손검, 아이템명=다인슬라이프)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/쌍검, 아이템명=환영도)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/창, 아이템명=롱기누스의 창)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/쌍절곤, 아이템명=히드라)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/레이피어, 아이템명=노스페라투)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/기타, 아이템명=하트 브레이커)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/카메라, 아이템명=비전 플렉스)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/아르카나, 아이템명=더 데스)]||}}}}}}
 * VF의수를 제외한 VF 혈액 샘플로 만들어진 초월 등급 무기를 업그레이드 하는 데 필요한 재료. 스킬 증폭 특화로 전환시켜 준다.
=== {{{#2EAE31 '''고급'''}}} ===
==== 기름먹인 천 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=기름먹인 천, 분류=재료
, 최대수량=3, 제작개수=1
, 플레이버텍스트=기름을 잔뜩 먹어 스치기만 해도 불이 붙을 것 같다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/옷, 아이템명=고위 사제복)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=궁기병의 화살통)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=포이즌드)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/채찍, 아이템명=글레이프니르)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=재료, 완성=기름먹인 천, 제작1등급=일반, 제작1분류=재료, 제작1=오일, 제작2등급=일반, 제작2분류=장비/팔·장식, 제작2=붕대)]
 * 장비에 주로 '''치유 감소''' 옵션을 부여한다.
==== 다이아몬드 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=다이아몬드, 분류=재료
, 최대수량=2, 제작개수=1)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/쌍검, 아이템명=피렌체식 쌍검)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/옷, 아이템명=지휘관의 갑옷)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=아이기스)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/방망이, 아이템명=구원의 여신상)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/망치, 아이템명=다그다의 망치)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/도끼, 아이템명=산타 무에르테)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=재료, 완성=다이아몬드, 제작1등급=일반, 제작1분류=재료, 제작1=흑연, 제작2등급=일반, 제작2분류=재료, 제작2=라이터)]
==== 덧댄 가죽 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=덧댄 가죽, 분류=재료
, 최대수량=3, 제작개수=1)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/옷, 아이템명=백색 가운)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/다리, 아이템명=등산화)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/다리, 아이템명=카우보이 부츠)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=재료, 완성=덧댄 가죽, 제작1등급=일반, 제작1분류=재료, 제작1=가죽, 제작2등급=일반, 제작2분류=재료, 제작2=옷감)]
==== 독약 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=독약, 분류=재료
, 최대수량=2, 제작개수=1, 플레이버텍스트=약의 안티테제. 독성을 지니고 있어 몸에 해롭다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=슈뢰딩거의 상자)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=포이즌드)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/쌍절곤, 아이템명=블루3)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=재료, 완성=독약, 제작1등급=일반, 제작1분류=재료, 제작1=화학품, 제작2등급=일반, 제작2분류=재료, 제작2=유리병)]

==== 루비 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=루비, 분류=재료
, 최대수량=3, 제작개수=1
, 플레이버텍스트=사실 루비나 사파이어나 똑같은 분자 구조의 Al2O3\, 산화알루미늄이다. 그저 결정 내에 소량 포함된 크롬 때문에 붉은 빛을 띄는 것일 뿐.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/팔·장식, 아이템명=진홍 팔찌)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=수정 티아라)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/다리, 아이템명=델타 레드)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=재료, 완성=루비, 제작1등급=일반, 제작1분류=재료, 제작1=원석, 제작2등급=일반, 제작2분류=재료, 제작2=라이터)]
==== 비파단도 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=비파단도, 분류=재료
, 최대수량=2, 제작개수=1, 플레이버텍스트=실용성은 떨어지지만 상징적 의미가 강한 제식 도구이다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/옷, 아이템명=제사장의 예복)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/방망이, 아이템명=팔괘장)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/활, 아이템명=엘리멘탈 보우)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=재료, 완성=비파단도, 제작1등급=일반, 제작1분류=재료, 제작1=마패, 제작2등급=일반, 제작2분류=재료, 제작2=피아노선)]

==== 운명의 꽃 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=운명의 꽃, 분류=재료
, 최대수량=2, 제작개수=1)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=재료, 아이템명=아이테르 깃털)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=마린 햇)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=미닛맨의 표식)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/창, 아이템명=장팔사모)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=재료, 완성=운명의 꽃, 제작1등급=일반, 제작1분류=재료, 제작1=꽃, 제작2등급=일반, 제작2분류=재료, 제작2=원석)]
==== 유리 조각 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=유리 조각, 분류=재료
, 최대수량=2, 제작개수=2, 플레이버텍스트=유리가 깨져 날카로운 단면이 드러났다. 매우 날카롭기 때문에 물러서지 않으면 다쳐도 모른다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/옷, 아이템명=광학미채 슈트)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/다리, 아이템명=부케팔로스)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/방망이, 아이템명=금강저)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/양손검, 아이템명=호푸어드)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=재료, 완성=유리 조각, 제작1등급=일반, 제작1분류=재료, 제작1=유리병, 제작2등급=일반, 제작2분류=재료, 제작2=돌멩이)]
 * 장비에 '''치명타 확률''' 옵션을 부여한다.
 * 0.81 패치로 장식에서 재료로 변경되었다.
==== 이온 전지 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=이온 전지, 분류=재료
, 최대수량=3, 제작개수=1
, 플레이버텍스트=리튬이온을 이용해 만든 고용량 전지 전력을 모두 소진해도 재충전해서 몇 번이고 다시 쓸 수 있다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/카메라, 아이템명=컴팩트 카메라)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=플라즈마 투구)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=오르골)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=플라즈마 아크)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/다리, 아이템명=스텔라 스텝)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/톤파, 아이템명=플라즈마 톤파)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/양손검, 아이템명=플라즈마 소드)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/쌍검, 아이템명=디오스쿠로이)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=재료, 완성=이온 전지, 제작1등급=일반, 제작1분류=재료, 제작1=배터리, 제작2등급=일반, 제작2분류=재료, 제작2=흑연)]
 이전에는 하위템에 배터리가 아닌 방전 전지(물과 배터리를 조합)를 써서 만드는 희귀 등급재료 였으나, 물+탄산수를 써서 만드는 동안 스테템을 갖추기 어렵고 루트가 너무 고정되자 패치로 방전 전지가 삭제되고 고급으로 바뀌었다. 그에 따라 조합식도 배터리-탄산수로 변경. 1.29 패치로 조합식이 배터리-라이터로 변경되었다.
==== 재 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=재, 분류=재료
, 최대수량=3, 제작개수=1
, 플레이버텍스트=무언가를 태우고 남은 부산물.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=마녀 모자)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=카우보이 모자)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/다리, 아이템명=풍화륜)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/돌격 소총, 아이템명=XCR)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=재료, 완성=재, 제작1등급=일반, 제작1분류=재료, 제작1=종이, 제작2등급=일반, 제작2분류=재료, 제작2=라이터)]
 * 종이의 상위 재료.
==== 전자 부품 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=전자 부품, 분류=재료
, 최대수량=3, 제작개수=1, 플레이버텍스트=이걸로 기계를 만들 수 있을 것 같다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=재료, 아이템명=모터)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=바이탈 센서)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/다리, 아이템명=SCV)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/단검, 아이템명=초진동나이프)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/레이피어, 아이템명=볼틱레토)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=재료, 완성=전자 부품, 제작1등급=일반, 제작1분류=재료, 제작1=배터리, 제작2등급=일반, 제작2분류=재료, 제작2=피아노선)]
 * 배터리의 상위 재료.
==== 정교한 도면 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=정교한 도면, 분류=재료
, 최대수량=3, 제작개수=1, 플레이버텍스트=정교하게 그려진 도면. 조립식 가구나 프라모델 제작이 취미인 사람이 좋아할 것 같다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/옷, 아이템명=교복)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=스포츠 시계)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/다리, 아이템명=매버릭 러너)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/권총, 아이템명=글록 48)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/돌격 소총, 아이템명=아그니)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/카메라, 아이템명=컴파운드 사이트)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=재료, 완성=정교한 도면, 제작1등급=일반, 제작1분류=재료, 제작1=만년필, 제작2등급=일반, 제작2분류=재료, 제작2=종이)]
 * 종이를 만년필로 가공해 만든 재료.
==== 철사 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=철사, 분류=재료
, 최대수량=3, 제작개수=1)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/권총, 아이템명=데린저)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/다리, 아이템명=아이젠)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/다리, 아이템명=글레디에이터)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/쌍절곤, 아이템명=샤퍼)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/레이피어, 아이템명=플랑베르주)]||||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=재료, 완성=철사, 제작1등급=일반, 제작1분류=재료, 제작1=피아노선, 제작2등급=일반, 제작2분류=재료, 제작2=플라스틱)]
==== 철판 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=철판, 분류=재료
, 최대수량=3, 제작개수=1, 플레이버텍스트=철로 만든 판. 종종 얼굴에 이것을 쓰고 다니는 사람들을 볼 수 있다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/머리, 아이템명=투구)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/팔·장식, 아이템명=검집)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/양손검, 아이템명=일본도)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=해적 깃발)]||||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=재료, 완성=철판, 제작1등급=일반, 제작1분류=재료, 제작1=고철, 제작2등급=일반, 제작2분류=재료, 제작2=화학품)]
==== 하드커버 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=하드커버, 분류=재료
, 최대수량=3, 제작개수=1)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/망치, 아이템명=아는 것이 힘)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/암기, 아이템명=미치광이왕의 카드)]||||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=재료, 완성=하드커버, 제작1등급=일반, 제작1분류=재료, 제작1=종이, 제작2등급=일반, 제작2분류=재료, 제작2=가죽)]
==== 화살통 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=화살통, 분류=재료
, 최대수량=2, 제작개수=1, 플레이버텍스트=이것만으로는 싸울 수 없으니 활이 있는지 살펴봐야 한다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=궁기병의 화살통)]||||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=재료, 완성=화살통, 제작1등급=일반, 제작1분류=재료, 제작1=깃털, 제작2등급=일반, 제작2분류=재료, 제작2=나뭇가지)]
==== 황금 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=황금, 분류=재료
, 최대수량=3, 제작개수=2, 플레이버텍스트=전성과 연성이 매우 뛰어나고\, 자연 부식되지 않기에 예로부터 완전한 금속으로 취급받았다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/머리, 아이템명=왕관)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/팔·장식, 아이템명=금팔찌)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/채찍, 아이템명=뇌룡편)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/투척, 아이템명=루테늄 구슬)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/활, 아이템명=골든래쇼 보우)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/돌격 소총, 아이템명=골드 러시)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/도끼, 아이템명=스퀴테)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/단검, 아이템명=하이랜더 더크)]||||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=재료, 완성=황금, 제작1등급=일반, 제작1분류=재료, 제작1=곡괭이, 제작2등급=일반, 제작2분류=재료, 제작2=원석)]
 * 원석을 곡괭이로 가공한 재료. 불경과 동일하게 장비에 '''스킬 증폭''' 옵션을 제공한다.
=== {{{#1194DA '''희귀'''}}} ===
과거에는 더 많은 희귀등급 아이템들이 있었지만, 제작법 간소화 패치를 거듭한 끝에 2개의 재료 아이템만이 남게 되었다.
==== 모터 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=모터, 분류=재료
, 최대수량=3, 제작개수=1
, 플레이버텍스트=전류가 흐르는 도체가 자기장을 이용\, 전기 에너지를 회전 에너지로 바꾸는 엔진.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=스포츠 선글라스)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=오토바이 헬멧)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=스마트 밴드)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/다리, 아이템명=타키온 브레이스)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=재료, 완성=모터, 제작1등급=고급, 제작1분류=재료, 제작1=전자 부품, 제작2등급=일반, 제작2분류=재료, 제작2=고철)]

==== 아이테르 깃털 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=아이테르 깃털, 분류=재료
, 최대수량=3, 제작개수=1)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=로빈)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/머리, 아이템명=여우 가면)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=나이팅게일)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=백우선)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/팔·장식, 아이템명=진리는 나의 빛)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/채찍, 아이템명=캐소드라쉬)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=재료, 완성=아이테르 깃털, 제작1등급=일반, 제작1분류=재료, 제작1=깃털, 제작2등급=고급, 제작2분류=재료, 제작2=운명의 꽃)]

=== {{{#993BDA '''영웅'''}}} ===
전설 등급 아이템을 제작하기 위해 필요한 재료 아이템들. 키오스크 구매 뿐만 아니라 늑대, 곰, 항공보급에서도 랜덤으로 획득할 수 있기 때문에 유저들 사이에서는 소위 '[[가챠]]템'이라고도 불린다.

과거 듀오나 스쿼드 모드에서는 영웅 등급의 특수 재료들을 가진 채로 죽더라도, 그 재료들을 보유한 상태로 부활할 수 있었다. 하지만 이런 상황이 반복되면 특수 재료들이 지나치게 복사된다는 점이 문제되어, 현재는 영웅 등급의 특수 재료들에 한해서 사망 후에 뺏기면 부활할 때 해당 재료를 소실한 상태가 된다.

==== 전술 강화 모듈 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=전술 강화 모듈, 분류=재료
, 최대수량=1, 키오스크필요크레딧=200, 사냥=감마(항상)을 처치, 급속재생소멸=
, 플레이버텍스트=지금은 잃어버린 기술로 제작된 장치. 보안을 위해 데이터를 전송하면 자동으로 파괴된다.)]
약칭 '''전강모'''.
 
1레벨 전술 스킬을 2레벨로 올리는 데 필요한 재료다. 보통 전술 강화가 우선되는 전술 스킬(퀘이크, 치유의 바람 등)을 채용한 실험체가 첫 키오스크 혹은 첫템 제작 후에 구매하게 된다.

==== {{{#lightgreen 생명의 나무}}} ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=생명의 나무, 분류=재료
, 최대수량=3, 키오스크필요크레딧=200, 급속재생소멸=, 채집=신비의 나무에서 채집
, 사냥=늑대(확률적)\, 곰(확률적)\, 위클라인(확률적)\, 변이 늑대(확률적)\, 변이 곰(확률적)\, 감마(확률적)\, 변이체 무리 - 곰(확률적)을 처치
, 플레이버텍스트=까마득히 오랜 시간 동안 바이탈 포스가 축적되어\, 세계수라고도 불리며 우주의 기원과 삶의 근원을 상징하는 나무.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=재료, 아이템명=포스 코어)][include(틀:이터널 리턴/아이템/전설, 분류=소비, 아이템명=대환단)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=길리 슈트)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=불꽃 드레스)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=엘프 드레스)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=타이탄 아머)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=팬텀 자켓)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=핏빛 망토)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=드워프의 투구)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=블래스터 헬멧)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=스파크 실드)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=예언자의 터번)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=월계관)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=전술 고글)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=택티컬 바이저)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=천상의 메아리)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=살라딘의 화살통)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=서슬가시 체인)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=스카디의 팔찌)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=토템)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=하트 온 파이어)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=호루스의 눈)][include(틀:이터널 리턴/아이템/전설, 분류=장비/다리, 아이템명=글레이셜 슈즈)][include(틀:이터널 리턴/아이템/전설, 분류=장비/다리, 아이템명=알렉산드로스)][include(틀:이터널 리턴/아이템/전설, 분류=장비/다리, 아이템명=와일드 워커)][include(틀:이터널 리턴/아이템/전설, 분류=장비/글러브, 아이템명=주작자문)][include(틀:이터널 리턴/아이템/전설, 분류=장비/글러브, 아이템명=프로스트팽)][include(틀:이터널 리턴/아이템/전설, 분류=장비/톤파, 아이템명=만년한파)][include(틀:이터널 리턴/아이템/전설, 분류=장비/방망이, 아이템명=터럭손 방망이)][include(틀:이터널 리턴/아이템/전설, 분류=장비/망치, 아이템명=뿅망치)][include(틀:이터널 리턴/아이템/전설, 분류=장비/채찍, 아이템명=운명의 고리)][include(틀:이터널 리턴/아이템/전설, 분류=장비/투척, 아이템명=안티오크의 수류탄)][include(틀:이터널 리턴/아이템/전설, 분류=장비/투척, 아이템명=파이어 볼)][include(틀:이터널 리턴/아이템/전설, 분류=장비/암기, 아이템명=만천화우)][include(틀:이터널 리턴/아이템/전설, 분류=장비/암기, 아이템명=빙백은침)][include(틀:이터널 리턴/아이템/전설, 분류=장비/활, 아이템명=적궁백시)][include(틀:이터널 리턴/아이템/전설, 분류=장비/석궁, 아이템명=템페스트)][include(틀:이터널 리턴/아이템/전설, 분류=장비/권총, 아이템명=플라즈마 건)][include(틀:이터널 리턴/아이템/전설, 분류=장비/돌격 소총, 아이템명=엔데버 AX)][include(틀:이터널 리턴/아이템/전설, 분류=장비/돌격 소총, 아이템명=피안화)][include(틀:이터널 리턴/아이템/전설, 분류=장비/저격총, 아이템명=현자총통)][include(틀:이터널 리턴/아이템/전설, 분류=장비/도끼, 아이템명=낙원의 낫)][include(틀:이터널 리턴/아이템/전설, 분류=장비/도끼, 아이템명=저거너트)][include(틀:이터널 리턴/아이템/전설, 분류=장비/단검, 아이템명=소울 리퍼)][include(틀:이터널 리턴/아이템/전설, 분류=장비/양손검, 아이템명=레바테인)][include(틀:이터널 리턴/아이템/전설, 분류=장비/양손검, 아이템명=알마스)][include(틀:이터널 리턴/아이템/전설, 분류=장비/쌍검, 아이템명=죽음의 발걸음)][include(틀:이터널 리턴/아이템/전설, 분류=장비/창, 아이템명=화첨창)][include(틀:이터널 리턴/아이템/전설, 분류=장비/쌍절곤, 아이템명=네온 체인)][include(틀:이터널 리턴/아이템/전설, 분류=장비/쌍절곤, 아이템명=비익련리)][include(틀:이터널 리턴/아이템/전설, 분류=장비/레이피어, 아이템명=기어 헬릭스)][include(틀:이터널 리턴/아이템/전설, 분류=장비/레이피어, 아이템명=미스틸테인)][include(틀:이터널 리턴/아이템/전설, 분류=장비/기타, 아이템명=캡틴 페퍼)][include(틀:이터널 리턴/아이템/전설, 분류=장비/카메라, 아이템명=울트라비전)][include(틀:이터널 리턴/아이템/전설, 분류=장비/카메라, 아이템명=카메라 캐논)][include(틀:이터널 리턴/아이템/전설, 분류=장비/아르카나, 아이템명=더 썬)][include(틀:이터널 리턴/아이템/전설, 분류=장비/아르카나, 아이템명=여제)][include(틀:이터널 리턴/아이템/전설, 분류=장비/VF의수, 아이템명=블랙맘바킹-TL)]||}}}}}}
약칭 '''생나'''.
 
고가치 재료로 사냥과 채집, 보급으로 얻을 수 있다. 호텔, 절, 묘지[* 2일차 낮], 숲, 개울[* 3일차 낮]에서 채집 가능하며 각각의 장소에서 생성되는 생명의 나무는 생성되는 시간이 고정되어 있으므로 자신이 생명의 나무가 필요하다면 시간과 장소를 외워 두는 것이 좋다.
==== {{{#blue 운석}}} ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=운석, 분류=재료
, 최대수량=3, 키오스크필요크레딧=200, 급속재생소멸=, 채집=운석공에서 채집
, 사냥=늑대(확률적)\, 곰(확률적)\, 위클라인(확률적)\, 변이 늑대(확률적)\, 변이 곰(확률적)\, 감마(확률적)\, 변이체 무리 - 곰(확률적)을 처치
, 플레이버텍스트=외계의 바이탈포스를 미약하게 함유한 돌. 신비한 효능을 가지고 있다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=재료, 아이템명=포스 코어)][include(틀:이터널 리턴/아이템/전설, 분류=소비, 아이템명=셀레네의 눈물)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=고스트)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=반역의 의지)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=배틀 슈트)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=선녀강림)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=슈팅스타 자켓)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=카바나)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=빛의 증표)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=우주 비행사의 헬멧)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=인사이트)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=커맨더 헤드셋)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=쿤달라)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=캡틴 햇)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=황야의 별)][include(틀:이터널 리턴/아이템/전설, 분류=팔·장식, 아이템명=가시지네 견갑)][include(틀:이터널 리턴/아이템/전설, 분류=팔·장식, 아이템명=달빛 펜던트)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=샤를마뉴의 방패)][include(틀:이터널 리턴/아이템/전설, 분류=장비/·장식, 아이템명=아흐라만의 손길)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=요명월)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=큐브 워치)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=해적의 증표)][include(틀:이터널 리턴/아이템/전설, 분류=장비/다리, 아이템명=갤럭시 스텝)][include(틀:이터널 리턴/아이템/전설, 분류=장비/다리, 아이템명=레이싱 부츠)][include(틀:이터널 리턴/아이템/전설, 분류=장비/다리, 아이템명=미라지 워커)][include(틀:이터널 리턴/아이템/전설, 분류=장비/다리, 아이템명=블레이드 부츠)][include(틀:이터널 리턴/아이템/전설, 분류=장비/다리, 아이템명=아이언 메이든)][include(틀:이터널 리턴/아이템/전설, 분류=장비/다리, 아이템명=EOD 부츠)][include(틀:이터널 리턴/아이템/전설, 분류=장비/톤파, 아이템명=흑요석 짓테)][include(틀:이터널 리턴/아이템/전설, 분류=장비/방망이, 아이템명=마법봉)][include(틀:이터널 리턴/아이템/전설, 분류=장비/방망이, 아이템명=시체매)][include(틀:이터널 리턴/아이템/전설, 분류=장비/망치, 아이템명=개밥바라기)][include(틀:이터널 리턴/아이템/전설, 분류=장비/채찍, 아이템명=사복검)][include(틀:이터널 리턴/아이템/전설, 분류=장비/투척, 아이템명=여의주)][include(틀:이터널 리턴/아이템/전설, 분류=장비/투척, 아이템명=프리즘 볼)][include(틀:이터널 리턴/아이템/전설, 분류=장비/암기, 아이템명=생사부)][include(틀:이터널 리턴/아이템/전설, 분류=장비/암기, 아이템명=수다르사나)][include(틀:이터널 리턴/아이템/전설, 분류=장비/활, 아이템명=아르테미스)][include(틀:이터널 리턴/아이템/전설, 분류=장비/석궁, 아이템명=영광금귀신기노)][include(틀:이터널 리턴/아이템/전설, 분류=장비/권총, 아이템명=마탄의 사수)][include(틀:이터널 리턴/아이템/전설, 분류=장비/저격총, 아이템명=사사성광)][include(틀:이터널 리턴/아이템/전설, 분류=장비/저격총, 아이템명=안드로메다)][include(틀:이터널 리턴/아이템/전설, 분류=장비/단검, 아이템명=월식)][include(틀:이터널 리턴/아이템/전설, 분류=장비/양손검, 아이템명=빛의 검)][include(틀:이터널 리턴/아이템/전설, 분류=장비/양손검, 아이템명=하데스 엣지)][include(틀:이터널 리턴/아이템/전설, 분류=장비/쌍검, 아이템명=자웅일대검)][include(틀:이터널 리턴/아이템/전설, 분류=장비/쌍검, 아이템명=타나토스)][include(틀:이터널 리턴/아이템/전설, 분류=장비/창, 아이템명=코스믹 바이던트)][include(틀:이터널 리턴/아이템/전설, 분류=장비/쌍절곤, 아이템명=게리온)][include(틀:이터널 리턴/아이템/전설, 분류=장비/레이피어, 아이템명=아르고스의 눈)][include(틀:이터널 리턴/아이템/전설, 분류=장비/레이피어, 아이템명=유성검)][include(틀:이터널 리턴/아이템/전설, 분류=장비/기타, 아이템명=원더풀 투나잇)][include(틀:이터널 리턴/아이템/전설, 분류=장비/기타, 아이템명=헤븐즈 도어)][include(틀:이터널 리턴/아이템/전설, 분류=장비/카메라, 아이템명=온 에어)][include(틀:이터널 리턴/아이템/전설, 분류=장비/카메라, 아이템명=트리플 포커스)][include(틀:이터널 리턴/아이템/전설, 분류=장비/아르카나, 아이템명=더 문)][include(틀:이터널 리턴/아이템/전설, 분류=장비/VF의수, 아이템명=데스애더퀸-MT)]||}}}}}}
고가치 재료로 10레벨 이상 늑대와 곰에게서 낮은 확률로 드랍, 생명의 나무가 생성되는 지역[* 시즌 10 기준으로 절, 성당, 호텔, 숲, 연못]을 제외한 루미아 섬 전 지역 중 일정 위치에 무작위로 유성이 떨어지며, 어디로 떨어질지 경고 표시로 보인다. 떨어진 유성에서 운석을 채집할 수 있다.
 
유성은 낮에만 떨어지며 4일차까지 떨어진다.[* 2낮, 3낮, 4낮] 두 지역에 동시에 떨어지고, 같은 지역에서 두 번 이상 떨어지지 않는다.[* 꽤 자주 이미 금지 구역에 지정된 지역에 유성이 내리꽂는 참사가 벌어진다.(…) 게다가 채집 장소가 고정되어 있는 생명의 나무와는 달리 그 지역의 깊은 곳에 떨어지면 금구 시간을 소모해서 채집하는 모험도 힘들다.] 떨어진 유성에 맞으면 1000의 고정 피해를 받는다.

설정상 VF가 활동을 개시하면서 지구 근처에서 지나가던 운석들을 강제로 끌어 들인다고 한다.
==== 미스릴 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=미스릴, 분류=재료
, 최대수량=3, 키오스크필요크레딧=250, 급속재생소멸=, 사냥=곰(확률적)\, 알파(항상)\, 위클라인(확률적)\, 변이 곰(확률적)\, 감마(확률적)\, 변이체 무리 - 곰(확률적)을 처치
, 플레이버텍스트=바이탈포스에 대한 반응성이 가장 좋은 금속인 은(銀)이 오랜 시간동안 VF에 노출되어 변성된 금속. 새털처럼 가볍지만 그 강도는 강철을 뛰어넘는다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/전설, 분류=소비, 아이템명=성수)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=레이싱 슈트)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=미스릴 갑옷)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=미스릴 크롭)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=진은 드레스)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=현자의 로브)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=검은 죽음)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=다비드 헤드폰)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=레이싱 헬멧)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=미스릴 투구)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=사이버 스토커)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=성기사의 투구)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=천룡잠)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=쿼드 아이)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=트와일라잇)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=미스릴 방패)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=미스릴 완장)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=미스릴 퀴버)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=오르비스)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=요술램프)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=임세티)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=클라다 반지)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=틴달로스의 군주)][include(틀:이터널 리턴/아이템/전설, 분류=장비/다리, 아이템명=미스릴 부츠)][include(틀:이터널 리턴/아이템/전설, 분류=장비/다리, 아이템명=스페이스 부츠)][include(틀:이터널 리턴/아이템/전설, 분류=장비/다리, 아이템명=칼날 다리)][include(틀:이터널 리턴/아이템/전설, 분류=장비/글러브, 아이템명=천잠장갑)][include(틀:이터널 리턴/아이템/전설, 분류=장비/글러브, 아이템명=아이언 피스트)][include(틀:이터널 리턴/아이템/전설, 분류=장비/톤파, 아이템명=맨티스 톤파)][include(틀:이터널 리턴/아이템/전설, 분류=장비/톤파, 아이템명=윈드러너)][include(틀:이터널 리턴/아이템/전설, 분류=장비/방망이, 아이템명=여의봉)][include(틀:이터널 리턴/아이템/전설, 분류=장비/망치, 아이템명=둠스데이)][include(틀:이터널 리턴/아이템/전설, 분류=장비/망치, 아이템명=레비아탄)][include(틀:이터널 리턴/아이템/전설, 분류=장비/채찍, 아이템명=우라누스)][include(틀:이터널 리턴/아이템/전설, 분류=장비/투척, 아이템명=아스트라페)][include(틀:이터널 리턴/아이템/전설, 분류=장비/암기, 아이템명=건곤권)][include(틀:이터널 리턴/아이템/전설, 분류=장비/활, 아이템명=아르기로톡소스)][include(틀:이터널 리턴/아이템/전설, 분류=장비/활, 아이템명=이글 아이)][include(틀:이터널 리턴/아이템/전설, 분류=장비/권총, 아이템명=악켈테)][include(틀:이터널 리턴/아이템/전설, 분류=장비/권총, 아이템명=알타이르)][include(틀:이터널 리턴/아이템/전설, 분류=장비/석궁, 아이템명=샤릉가)][include(틀:이터널 리턴/아이템/전설, 분류=장비/석궁, 아이템명=팬텀 볼트)][include(틀:이터널 리턴/아이템/전설, 분류=장비/돌격 소총, 아이템명=발키리)][include(틀:이터널 리턴/아이템/전설, 분류=장비/돌격 소총 , 아이템명=저지먼트)][include(틀:이터널 리턴/아이템/전설, 분류=장비/저격총, 아이템명=데드 아이)][include(틀:이터널 리턴/아이템/전설, 분류=장비/저격총, 아이템명=인터벤션)][include(틀:이터널 리턴/아이템/전설, 분류=장비/도끼, 아이템명=네플리온)][include(틀:이터널 리턴/아이템/전설, 분류=장비/도끼, 아이템명=반고부)][include(틀:이터널 리턴/아이템/전설, 분류=장비/단검, 아이템명=악의)][include(틀:이터널 리턴/아이템/전설, 분류=장비/단검, 아이템명=프라가라흐)][include(틀:이터널 리턴/아이템/전설, 분류=장비/창, 아이템명=별 사냥꾼)][include(틀:이터널 리턴/아이템/전설, 분류=장비/창, 아이템명=애각창)][include(틀:이터널 리턴/아이템/전설, 분류=장비/쌍검, 아이템명=간장과 막야)][include(틀:이터널 리턴/아이템/전설, 분류=장비/쌍검, 아이템명=로이거 차르)][include(틀:이터널 리턴/아이템/전설, 분류=장비/쌍절곤, 아이템명=케르베로스)][include(틀:이터널 리턴/아이템/전설, 분류=장비/레이피어, 아이템명=주와이외즈)][include(틀:이터널 리턴/아이템/전설, 분류=장비/기타, 아이템명=프리 버드)][include(틀:이터널 리턴/아이템/전설, 분류=장비/VF의수, 아이템명=슈퍼사이드와인더-ML)]||}}}}}}
고가치 재료로, 곰과 위클라인에게서 낮은 확률로 얻을 수 있다. 또한 알파에게서 확정으로 얻을 수 있다.
 
경쟁은 심하지만 확정채집이 가능한 운석이나 생명의 나무와는 달리, 미스릴은 확정 채집이 알파를 잡는 방법밖에 없고 이 외에는 보라색 보급상자나 곰, 위클라인으로 '''운'''으로 뽑아야하기 때문에 체감 채집 난도는 높다. 이터널 리턴에서 가장 밸류가 높은 재료 아이템 중 하나인 포스 코어조차도 운석과 생명의 나무를 합친다는 조합식 덕분에 미스릴보다는 체감 채집 난이도가 덜 한편.
 
==== 포스 코어 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=포스 코어, 분류=재료
, 최대수량=3, 제작개수=1, 키오스크필요크레딧=350, 급속재생소멸=, 사냥=곰(확률적)\, 변이 곰(확률적)\, 오메가(항상)를 처치
, 플레이버텍스트=왠지 이 돌에서 알 수 없는 힘이 느껴지는 것 같다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/전설, 분류=소비, 아이템명=컴뱃 에피네프린)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=가디언 슈트)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=레버넌트)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=성법의)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=스펙터)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=아오자이)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=오메르타)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=유령 신부의 드레스)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=이단심판관)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=쿠튀리에)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=택티컬 아머)][include(틀:이터널 리턴/아이템/전설, 분류=장비/옷, 아이템명=화령장)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=검은 베일)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=레가투스)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=바니햇)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=백야의 관)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=앙 가르드)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=야생의 허기)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=오니 가면)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=천사의 고리)][include(틀:이터널 리턴/아이템/전설, 분류=장비/머리, 아이템명=페르소나)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=레이더)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=미니어쳐 솔라 시스템)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=운명의 주사위)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=에메랄드 타블렛)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=오토-암즈)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=용의 비늘)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=텔루리안 타임피스)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=파초선)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=프시케의 칼날)][include(틀:이터널 리턴/아이템/전설, 분류=장비/팔·장식, 아이템명=헬릭스)][include(틀:이터널 리턴/아이템/전설, 분류=장비/다리, 아이템명=킬힐)][include(틀:이터널 리턴/아이템/전설, 분류=장비/다리, 아이템명=택티컬 슈즈)][include(틀:이터널 리턴/아이템/전설, 분류=장비/다리, 아이템명=헤르메스의 부츠)][include(틀:이터널 리턴/아이템/전설, 분류=장비/VF의수, 아이템명=데스애더퀸-FC)][include(틀:이터널 리턴/아이템/전설, 분류=장비/VF의수, 아이템명=블랙맘바킹-FC)][include(틀:이터널 리턴/아이템/전설, 분류=장비/VF의수, 아이템명=슈퍼사이드와인더-FC)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=재료, 완성=포스 코어, 제작1등급=영웅, 제작1분류=재료, 제작1=운석, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
약칭 '''포코'''.

고가치 재료로, 상위템 대부분이 대체 불가능할 정도의 고유 효과나 스탯을 가진 장비들이다. 곰에게서 낮은 확률로, 오메가에게서 무조건 얻을 수 있으며, 생명의 나무와 운석을 조합해 만들 수도 있다.[* 단 초반에 포스 코어로 합치는 것은 생각보다 비효율적인데, 예를 들어 2일차 이후 운석/생명의 나무를 크레딧을 쓰지 않고 얻은 후 키오스크에서 생명의 나무/운석을 사고 합치면 200크레딧을 쓴 셈이지만 밸류로 따지면 50크레딧 손해다. 합치지 않고 전설템 2개를 만들 수 있다는 것을 생각하면 말 다했다. 아군들 중에서 운석/생나를 단독으로 쓸 상황이 아닐 중후반에나 합치도록 하자.]
 
첫 아이템으로 포스 코어를 주문하는 것이 주요 전략으로 자리잡고 있다. 1~2일차 사출 위기나 부활 크레딧 부담이 없는 환경에서 야생동물을 열심히 사냥하여 포스 코어로 벨류 업을 한 후 차후 드랍하는 재료로 다른 장비를 채우는 방식. 물론 포코템의 우선순위가 낮다면 다른 재료부터 사는 실험체도 소수 있다.

여담으로, 세계관 상에서 포스 코어를 만드는 방식은 VF를 각성한 사람이 살아 있는 상태에서 혈액 안의 VF를 짜내는 것이다. 과거 아글라이아 초기 시절 연구원들의 사이에서 나온 아이디어로 보이며, 워낙 끔찍한 방식이다 보니 의견이 채택되기 이전 연구원들 사이에서도 의견이 다소 갈린 것으로 보인다.
==== VF 혈액 샘플 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=VF 혈액 샘플, 분류=재료
, 최대수량=3, 키오스크필요크레딧=500, 급속재생소멸=, 사냥=위클라인(항상)을 처치
, 플레이버텍스트=누구의 피인지는 알 수 없다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/초월, 분류=장비/옷, 아이템명=버건디 47)][include(틀:이터널 리턴/아이템/초월, 분류=장비/옷, 아이템명=붉은 별빛)][include(틀:이터널 리턴/아이템/초월, 분류=장비/옷, 아이템명=비키니)][include(틀:이터널 리턴/아이템/초월, 분류=장비/옷, 아이템명=퀸 오브 하트)][include(틀:이터널 리턴/아이템/초월, 분류=장비/옷, 아이템명=흑염룡의 갑주)][include(틀:이터널 리턴/아이템/초월, 분류=장비/머리, 아이템명=발할라의 투구)][include(틀:이터널 리턴/아이템/초월, 분류=장비/머리, 아이템명=변검)][include(틀:이터널 리턴/아이템/초월, 분류=장비/머리, 아이템명=아이실드)][include(틀:이터널 리턴/아이템/초월, 분류=장비/머리, 아이템명=페더폴)][include(틀:이터널 리턴/아이템/초월, 분류=장비/머리, 아이템명=핏빛 왕관)][include(틀:이터널 리턴/아이템/초월, 분류=장비/팔·장식, 아이템명=네크로노미콘)][include(틀:이터널 리턴/아이템/초월, 분류=장비/팔·장식, 아이템명=노바 실드)][include(틀:이터널 리턴/아이템/초월, 분류=장비/팔·장식, 아이템명=파프니르)][include(틀:이터널 리턴/아이템/초월, 분류=장비/팔·장식, 아이템명=프로미넌스)][include(틀:이터널 리턴/아이템/초월, 분류=장비/팔·장식, 아이템명=혈사조)][include(틀:이터널 리턴/아이템/초월, 분류=장비/다리, 아이템명=로즈 스텝)][include(틀:이터널 리턴/아이템/초월, 분류=장비/다리, 아이템명=분홍신)][include(틀:이터널 리턴/아이템/초월, 분류=장비/다리, 아이템명=엘디안 부츠)][include(틀:이터널 리턴/아이템/초월, 분류=장비/다리, 아이템명=탭루트)][include(틀:이터널 리턴/아이템/초월, 분류=장비/다리, 아이템명=픽시 부츠)][include(틀:이터널 리턴/아이템/초월, 분류=장비/글러브, 아이템명=블러디 핸즈)][include(틀:이터널 리턴/아이템/초월, 분류=장비/톤파, 아이템명=칼날 톤파)][include(틀:이터널 리턴/아이템/초월, 분류=장비/방망이, 아이템명=로드 오브 하트)][include(틀:이터널 리턴/아이템/초월, 분류=장비/망치, 아이템명=피스브링어)][include(틀:이터널 리턴/아이템/초월, 분류=장비/채찍, 아이템명=혈화구절편)][include(틀:이터널 리턴/아이템/초월, 분류=장비/투척, 아이템명=체이서)][include(틀:이터널 리턴/아이템/초월, 분류=장비/암기, 아이템명=흑련비표)][include(틀:이터널 리턴/아이템/초월, 분류=장비/활, 아이템명=페일노트)][include(틀:이터널 리턴/아이템/초월, 분류=장비/석궁, 아이템명=혈색반월)][include(틀:이터널 리턴/아이템/초월, 분류=장비/권총, 아이템명=하이 눈)][include(틀:이터널 리턴/아이템/초월, 분류=장비/돌격 소총, 아이템명=헬파이어)][include(틀:이터널 리턴/아이템/초월, 분류=장비/저격총, 아이템명=위도우 메이커)][include(틀:이터널 리턴/아이템/초월, 분류=장비/도끼, 아이템명=진홍빛 낫)][include(틀:이터널 리턴/아이템/초월, 분류=장비/단검, 아이템명=비색 단검)][include(틀:이터널 리턴/아이템/초월, 분류=장비/양손검, 아이템명=다인슬라이프)][include(틀:이터널 리턴/아이템/초월, 분류=장비/쌍검, 아이템명=환영도)][include(틀:이터널 리턴/아이템/초월, 분류=장비/창, 아이템명=롱기누스의 창)][include(틀:이터널 리턴/아이템/초월, 분류=장비/쌍절곤, 아이템명=히드라)][include(틀:이터널 리턴/아이템/초월, 분류=장비/레이피어, 아이템명=노스페라투)][include(틀:이터널 리턴/아이템/초월, 분류=장비/기타, 아이템명=하트 브레이커)][include(틀:이터널 리턴/아이템/초월, 분류=장비/카메라, 아이템명=비전 플렉스)][include(틀:이터널 리턴/아이템/초월, 분류=장비/아르카나, 아이템명=더 데스)][include(틀:이터널 리턴/아이템/초월, 분류=장비/VF의수, 아이템명=데스애더퀸-VBS)][include(틀:이터널 리턴/아이템/초월, 분류=장비/VF의수, 아이템명=블랙맘바킹-VBS)][include(틀:이터널 리턴/아이템/초월, 분류=장비/VF의수, 아이템명=슈퍼사이드와인더-VBS)]||}}}}}}
약칭 '''혈액팩(혈팩), 혈샘플'''.

고가치 재료로 위클라인에게서 무조건 얻을 수 있는, 모든 '''초월''' 등급 아이템의 재료이다.

고가치 재료 중에서도 제일 가치가 높다. 위클라인을 잡거나 키오스크에서 500 크레딧이라는 거금을 들이거나 아글라이아의 선물 - 초월에서 얻을 수 있다. 한판에 혈액팩 가챠템을 한 사람이 두 개 이상 장착한 것을 보기 쉽지 않은 이유. 보통은 초중반부터 작정하고 크레딧을 모으고 위클라인을 잡아야 볼 수 있으며 위클라인을 안 잡은 경우는 보기 극히 드물다. 크레딧으로만 2개를 뽑는 경우는 몰아주지 않는 이상 볼 수 없고 보통은 크레딧이나 초월 보급에서 드랍되는 초월 장비를 끼는 경우인데 크레딧으로 사기엔 너무 오래 걸리고 초월 상자에서도 자기가 원하는 템이 나오기는 쉽지 않다.

본래 혈액팩 무기는 일부 무기군에만 존재했는데, 이것이 무기군 간의 형평성 문제로 꾸준히 지적되어 왔고 정식 시즌3가 되면서 전 무기군에 혈액팩 무기가 추가되고, 무기 옵션도 공통적으로 기본 공격력+적응형 스탯에 공속 30%, 쿨감 15, 방관 10%[* 시즌 6 패치 이전에는 방관 12%]로 통일되어[* 몇몇 소수 무기군은 해당 무기군만의 고유 스탯이 붙는 경우도 있다. 시야가 붙는 저격총이나 치명타 피해가 붙는 레이피어 등.] 그야말로 최종병기라는 이름에 걸맞은 종결급 무기가 되었다. 또한 '샤드'라는 특수 아이템이 추가되어 진홍의 샤드를 바르면 평타 특화 옵션과 스탯이, 새벽빛 샤드를 바르면 스킬 특화 옵션과 스탯이[* 예외적으로 평타 무기군이 아예 없는 아르카나는 어느 쪽을 바르던 고유 옵션만 달라질 뿐 똑같은 스증 무기이다.] 붙도록 변경되게 되었다.[* 단. 기존 능력치가 약간 하락한다]
== 코발트 프로토콜 ==
=== 진화의 돌 ===
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=진화의 돌, 분류=재료
, 최대수량=1, 플레이버텍스트=사용 가능 모드 코발트)]

전용 장비 아이템을 업그레이드 하기 위해 에키온, 프리야가 합성기에서 50크레딧[* 에키온의 경우 한번 구입 시 100크레딧을 지불해 한번 더 구매 가능.]으로 구매할 수 있는 재료.
==# 삭제된 아이템 #==
===# {{{#B7B7B7 '''일반'''}}} #===
 * 고장난 노트북
||<tablewidth=100%><tablebordercolor=#B7B7B7><tablebgcolor=#666><width=100><bgcolor=#B7B7B7> [[파일:Broken Laptop.png|width=100%]] ||<|2> {{{#fff ''''벽돌'이라고 부르는 게 맞지 않나?'''}}} ||
||<bgcolor=black> {{{#B7B7B7 '''일반'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff 골목길(-개), 병원(-개)의 상자[br]들개에게서 가끔 드랍}}} ||
|| {{{#fff '''드랍 개수'''}}} || {{{#fff 1개}}} ||
|| {{{#fff '''최대 수량'''}}} || {{{#fff 3개}}} ||
||<bgcolor=#333><-2> {{{#fff {{{#!folding 상위 아이템
||<colbgcolor=black><tablewidth=100%><width=50%> {{{#1194DA '''+유리판'''}}} ||<colbgcolor=#fff> {{{#1194DA '''방전된 노트북'''}}} ||}}}}}} ||
 훗날 특수 승리에 사용될 아이템으로 추정된다.

 * 알코올
||<tablewidth=100%><tablebordercolor=#B7B7B7><tablebgcolor=#666><width=100><bgcolor=#B7B7B7> [[파일:Alcohol.png|width=100%]] ||<|2> {{{#fff '''이 냄새만 맡으면 과학실이나 병원, 혹은 소주가 생각난다.'''}}} ||
||<colbgcolor=black> {{{#B7B7B7 '''일반'''}}} ||
|| {{{#fff '''획득 경로'''}}} || {{{#fff 병원(14개), 공장(14개), 학교(14개)의 상자[br]멧돼지(가끔)를 처치[br]원격 전송 드론을 통해 주문}}} ||
|| {{{#fff '''드랍 개수'''}}} || {{{#fff 1개}}} ||
|| {{{#fff '''최대 수량'''}}} || {{{#fff 3개}}} ||
||<bgcolor=#333><-2> {{{#fff {{{#!folding 상위 아이템
||<colbgcolor=black><tablewidth=100%><width=50%> {{{#B7B7B7 '''+물'''}}} ||<colbgcolor=#fff> {{{#2EAE31 '''소주'''}}} ||
|| {{{#B7B7B7 '''+유리병'''}}} || {{{#2EAE31 '''백주'''}}} ||
|| {{{#B7B7B7 '''+커피콩'''}}} || {{{#2EAE31 '''커피 리큐르'''}}} ||
|| {{{#B7B7B7 '''+유리구슬'''}}} || {{{#2EAE31 '''거울구슬'''}}} ||
|| {{{#1194DA '''+유엽비도'''}}} || {{{#993BDA '''풍마 수리검'''}}} ||}}}}}} ||
 음식/음료 제작 재료. 술 계열 음료를 만들 수 있다.

 * 철광석
||<tablewidth=100%><tablebordercolor=#B7B7B7><tablebgcolor=#666><width=100><bgcolor=#B7B7B7> [[파일:Iron Ore.png|width=100%]] ||<|2> {{{#fff '''철을 함유한 광석'''}}} ||
||<bgcolor=black> {{{#B7B7B7 '''일반'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff 호텔(9개), 묘지(9개), 숲(8개), 공장(11개)의 상자[br]멧돼지(가끔)를 처치[br]원격 전송 드론을 통해 주문}}} ||
|| {{{#fff '''드랍 개수'''}}} || {{{#fff 2개}}} ||
|| {{{#fff '''최대 수량'''}}} || {{{#fff 2개}}} ||
||<bgcolor=#333><-2> {{{#fff {{{#!folding 상위 아이템
||<colbgcolor=black><tablewidth=100%><width=50%> {{{#B7B7B7 '''+고철'''}}} ||<colbgcolor=#fff> {{{#2EAE31 '''강철(2)'''}}} ||
|| {{{#B7B7B7 '''+너클'''}}} || {{{#2EAE31 '''아이언 너클'''}}} ||
|| {{{#B7B7B7 '''+바늘'''}}} || {{{#2EAE31 '''레이피어'''}}} ||
|| {{{#B7B7B7 '''+쥐덫'''}}} || {{{#2EAE31 '''개량형 쥐덫(2)'''}}} ||
|| {{{#1194DA '''+소방 헬멧'''}}} || {{{#993BDA '''비질란테'''}}} ||
|| {{{#993BDA '''+미스릴'''}}} || {{{#DAA82A '''아티팩트'''}}} ||}}}}}} ||
 주로 강철의 하위 재료로 쓰인다. 기본 무기 강화 재료로도 약간 사용된다.
 드랍 개수가 조금 많다. 때문에 원하는 아이템을 만들고 난 뒤 길바닥에 버려져 있는 경우가 대부분.

 * 캔
||<tablewidth=100%><tablebordercolor=#B7B7B7><tablebgcolor=#666><width=100><bgcolor=#B7B7B7> [[파일:Can.png|width=100%]] ||<|2> {{{#fff '''손에 딱 들어와서 던지기 좋은 캔이다. 아이 캔 쓰로우 디스 캔.'''}}} ||
||<bgcolor=black> {{{#B7B7B7 '''일반'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff 모래사장(4개), 번화가(4개), 학교(4개)의 상자[br]멧돼지(가끔)를 처치[br]원격 전송 드론을 통해 주문}}} ||
|| {{{#fff '''드랍 개수'''}}} || {{{#fff 1개}}} ||
|| {{{#fff '''최대 수량'''}}} || {{{#fff 3개}}} ||
||<bgcolor=#333><-2> {{{#fff {{{#!folding 상위 아이템
||<colbgcolor=black><tablewidth=100%><width=50%> {{{#B7B7B7 '''+대구'''}}} ||<colbgcolor=#fff> {{{#2EAE31 '''대구 간 통조림'''}}} ||
|| {{{#B7B7B7 '''+쇠구슬'''}}} || {{{#2EAE31 '''소란 발생기'''}}} ||
|| {{{#2EAE31 '''+콜라'''}}} || {{{#1194DA '''캔 콜라'''}}} ||}}}}}} ||
 음식 및 함정에만 사용되는 재료다.
 * 성배
||<tablewidth=100%><tablebordercolor=#B7B7B7><tablebgcolor=#666><width=100><bgcolor=#B7B7B7> [[파일:성배(일반).png|width=100%]] ||<|2> {{{#fff '''중세 신화에서 각종 모험과 시련의 단골 소재로 등장하는 유물이다. 수많은 기사들이 이것을 찾기 위해 도전하였으나, 대부분 그 끝이 좋진 않았다.'''}}} ||
||<bgcolor=black> {{{#B7B7B7 '''일반'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff '''성당(11개)[br]원격 전송 드론을 통해 주문'''}}} ||
|| {{{#fff '''드랍 개수'''}}} || {{{#fff 1개}}} ||
|| {{{#fff '''최대 수량'''}}} || {{{#fff 2개}}} ||
||<bgcolor=#333><-2> {{{#fff {{{#!folding 상위 아이템
||<colbgcolor=black><tablewidth=100%><width=50%> {{{#B7B7B7 '''+십자가'''}}} ||<colbgcolor=#fff> {{{#2EAE31 '''성자의 유산'''}}} ||
|| {{{#1194DA '''+보검'''}}} || {{{#993BDA '''엑스칼리버'''}}} ||
|| {{{#2EAE31 '''+거울구슬'''}}} || {{{#1194DA '''감정의 컵'''}}} ||}}}}}} ||
성당에서만 나오기에 과거엔 이걸 몽땅 훔쳐가서 금지구역에 버리는 플레이가 가끔씩 나왔다. 현재는 드론 시스템이 생기며 사장되었다. 직접 먹는 게 낫지만 정 안 나오면 뽑아서 먹으면 되기 때문.
 루트 단순화를 위해 시즌 7에 삭제되었다

 * 접착제
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=접착제, 분류=재료
, 최대수량=3, 원격드론호출크레딧=10, 발견장소=개울(15)\, 골목길(15)\, 경찰서(16)\, 병원(15)\, 양궁장(17)
, 플레이버텍스트=처음엔 액상이다가 나중에 고화되어 떨어지지 않도록 만드는 물질.)]
시즌 10이후로 삭제되었다.
===# {{{#2EAE31 '''고급'''}}} #===
 * 방전 전지
||<tablewidth=100%><tablebordercolor=#2EAE31><tablebgcolor=#666><width=100><bgcolor=#2EAE31> [[파일:Dead Battery.png|width=100%]] ||<|2> {{{#fff '''방전된 인간은 쓸 데가 없지만 방전된 전지는 쓸 데가 있을지도 모른다.'''}}} ||
||<bgcolor=black> {{{#2EAE31 '''고급'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff 초록색 항공 보급[br]늑대, 곰에게서 가끔 드랍[br]제작}}} ||
|| {{{#fff '''제작 개수'''}}} || {{{#fff 1개}}} ||
|| {{{#fff '''최대 수량'''}}} || {{{#fff 3개}}} ||
|| {{{#fff '''조합식'''}}} || '''[[이터널 리턴/아이템/재료#배터리|{{{#B7B7B7 배터리}}}]] {{{#fff +}}} {{{#B7B7B7 물}}}''' ||
||<bgcolor=#333><-2> {{{#fff {{{#!folding 상위 아이템
||<colbgcolor=black><tablewidth=100%><width=50%> {{{#B7B7B7 '''+보급형 기타'''}}} ||<colbgcolor=#fff> {{{#2EAE31 '''싱글 픽업'''}}} ||
|| {{{#B7B7B7 '''+탄산수'''}}} || [[이터널 리턴/아이템/재료#이온 전지|{{{#1194DA '''이온 전지'''}}}]] ||
|| {{{#B7B7B7 '''+쇠구슬'''}}} || {{{#1194DA '''볼 라이트닝'''}}} ||
|| {{{#2EAE31 '''+철편'''}}} || {{{#1194DA '''벽력편'''}}} ||}}}}}} ||
이온 전지 상위 아이템이 전자 부품으로 변경되며 삭제되었다.

 * 강철
||<tablewidth=100%><tablebordercolor=#2EAE31><tablebgcolor=#666><width=100><bgcolor=#2EAE31> [[파일:Steel.png|width=100%]] ||<|2> {{{#fff '''강한 철이다.'''}}} ||
||<bgcolor=black> {{{#2EAE31 '''고급'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff 늑대, 곰에게서 가끔 드랍[br]제작}}} ||
|| {{{#fff '''제작 개수'''}}} || {{{#fff 2개}}} ||
|| {{{#fff '''최대 수량'''}}} || {{{#fff 3개}}} ||
|| {{{#fff '''조합식'''}}} || '''{{{#B7B7B7 고철}}} {{{#fff +}}} {{{#B7B7B7 철광석}}}''' ||
||<bgcolor=#333><-2> {{{#fff {{{#!folding 상위 아이템
||<colbgcolor=black><tablewidth=100%><width=50%> {{{#B7B7B7 '''+목장갑'''}}} ||<colbgcolor=#fff> {{{#1194DA '''건틀릿'''}}} ||
|| {{{#B7B7B7 '''+단봉'''}}} || {{{#1194DA '''몽둥이'''}}} ||
|| {{{#B7B7B7 '''+녹슨 검'''}}} || {{{#1194DA '''바스타드 소드'''}}} ||
|| {{{#B7B7B7 '''+단창'''}}} || {{{#1194DA '''파이크'''}}} ||
|| {{{#B7B7B7 '''+천 갑옷'''}}} || {{{#1194DA '''판금 갑옷'''}}} ||
|| {{{#2EAE31 '''+쇠뇌'''}}} || {{{#1194DA '''헤비 크로스보우'''}}} ||
|| {{{#2EAE31 '''+다트'''}}} || {{{#1194DA '''플럼바타'''}}} ||
|| {{{#2EAE31 '''+가죽 방패'''}}} || {{{#1194DA '''강철 방패'''}}} ||
|| {{{#2EAE31 '''+무릎 보호대'''}}} || {{{#1194DA '''강철 무릎 보호대'''}}} ||
|| {{{#1194DA '''+AK-47'''}}} || {{{#993BDA '''95식 자동소총'''}}} ||
|| {{{#1194DA '''+스위스 아미 나이프'''}}} || {{{#993BDA '''하이랜더 더크'''}}} ||}}}}}} ||
 무기와 방어구에 두루 쓰인다. 대부분, 사용한 뒤 기존 능력치를 '''크게''' 상승시킨다.
 게임 초기에는 강철을 사용한 방어구는 무거워서 이동속도가 느려진다는 설정아닌 설정(...)이 붙어서 강철 재료의 방어구는 영웅급으로 업글하기 전까지 이속 감소 옵션이 달려 있었다.[* 이 때문에 초창기에는 강철 베이스의 아이템은 영웅급 재료까지 모으기 전까지는 아예 만들지 말라는 게 하나의 꿀팁이었다. 파밍 중 이동속도 감소는 꽤나 뼈아픈 페널티고 특히 이 당시 이속감소는 자잘한 수준도 아니고 -0.2 같은 신발하나 벗기는 수준의 수치였다.] 이 페널티는 신규 아이템부터 슬금슬금 사라지더니 결국 나중에 완전히 삭제되었고 최종적으로는 강철 자체가 삭제되었다.

 * 분필 가루
||<tablewidth=100%><tablebordercolor=#2EAE31><tablebgcolor=#666><width=100><bgcolor=#2EAE31> [[파일:White Powder.png|width=100%]] ||<|2> {{{#fff '''정체를 알 수 없는 하얀 가루이다.'''}}} ||
||<bgcolor=black> {{{#2EAE31 '''고급'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff 늑대, 곰에게서 가끔 드랍[br]제작}}} ||
|| {{{#fff '''제작 개수'''}}} || {{{#fff 1개}}} ||
|| {{{#fff '''최대 수량'''}}} || {{{#fff 3개}}} ||
|| {{{#fff '''조합식'''}}} || '''{{{#B7B7B7 분필}}} {{{#fff +}}} [[이터널 리턴/아이템/재료#돌멩이|{{{#B7B7B7 돌멩이}}}]]''' ||
||<bgcolor=#333><-2> {{{#fff {{{#!folding 상위 아이템
||<colbgcolor=black><tablewidth=100%><width=50%> {{{#2EAE31 '''+톤파'''}}} ||<colbgcolor=#fff> {{{#1194DA '''류큐톤파'''}}} ||
|| {{{#2EAE31 '''+화염병'''}}} || {{{#1194DA '''밀가루 폭탄'''}}} ||
|| {{{#1194DA '''+레일건'''}}} || {{{#993BDA '''폴라리스'''}}} ||
|| {{{#1194DA '''+유리 너클'''}}} || {{{#993BDA '''소수'''}}} ||
|| {{{#1194DA '''+플럼바타'''}}} || {{{#993BDA '''플레셋'''}}} ||
|| {{{#1194DA '''+슈퍼스트랫'''}}} || {{{#993BDA '''더 월'''}}} ||
|| {{{#1194DA '''+RDX'''}}} || {{{#993BDA '''C-4'''}}} ||}}}}}} ||
 가죽이나 마패처럼 단순히 장비의 일반 능력치만을 강화시킨다. 몇몇 사람들은 [[마약|그것]]으로 얘기하고, 10년 후 시셀라라고도 부르며 시셀라를 음해하기도 한다.
루트 단순화를 위해 시즌 3에 삭제되었다.

 * 진신사리
||<tablewidth=100%><tablebordercolor=#2EAE31><tablebgcolor=#666><width=100><bgcolor=#2EAE31> [[파일:진신사리.png|width=100%]] ||<|2> {{{#fff '''석가모니의 몸에서 나온 사리가 담겨있다.'''}}} ||
||<bgcolor=black> {{{#2EAE31 '''고급'''}}} ||
||<bgcolor=#333><-2> {{{#fff '''스킬 증폭 +12[br]쿨다운 감소 +5%'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff 제작}}} ||
|| {{{#fff '''조합식'''}}} || '''{{{#B7B7B7 불경}}} {{{#fff +}}} {{{#B7B7B7 승복}}}''' ||
||<bgcolor=#333><-2> {{{#fff {{{#!folding 상위 아이템
||<colbgcolor=black><tablewidth=100%><width=50%> {{{#1194DA '''+피렌체식 쌍검'''}}} ||<colbgcolor=#fff> |{{{#993BDA '''아수라'''}}} ||
|| {{{#2EAE31 '''+성자의 유산'''}}} || {{{#1194DA '''진리는 나의 빛'''}}} ||
|| {{{#1194DA '''+회단 장갑'''}}} || {{{#993BDA '''여래수투'''}}} ||
|| {{{#1194DA '''+야생마'''}}} || {{{#993BDA '''틴 스피릿'''}}} ||}}}}}} ||
진리는 나의 빛의 하위템으로 가장 많이 쓰였던 장비. 희귀급 아이템치고는 어느 정도의 스증과 쿨감은 달려 있고, 특히 쿨감은 만쿨감만 맞추면 그 이상은 불필요하다보니 루트 내에서 진신사리까지만 만들어지는 루트도 종종 있었다. 진리는 나의 빛을 가기 위해선 성배가 나오는 유일한 지역이던 성당이 루트에 강제되었기 때문에 진신사리만 가는 것으로 루트를 압축하고 진나빛은 나중에 시간 날 때 십자가 하나 주워서 천천히 완성시키는 방식.
루트 단순화를 위해 시즌 3에 삭제되었다

 * 사격 교본
||<tablewidth=100%><tablebordercolor=#2EAE31><tablebgcolor=#666><width=100><bgcolor=#2EAE31> [[파일:ER 사격교본.png|width=100%]] ||<|2> {{{#fff '''이론으로 완벽추구'''}}} ||
||<bgcolor=black> {{{#2EAE31 '''고급'''}}} ||
||<bgcolor=#333><-2> {{{#fff '''공격력 +8'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff 제작}}} ||
|| {{{#fff '''조합식'''}}} || '''{{{#B7B7B7 석궁}}} {{{#fff +}}} {{{#B7B7B7 페도로프 자동소총}}}''' ||
||<bgcolor=#333><-2> {{{#fff {{{#!folding 상위 아이템
||<colbgcolor=black><tablewidth=100%><width=50%> {{{#2EAE31 '''+저격 스코프'''}}} ||<colbgcolor=#fff> |{{{#1194DA '''호크 아이'''}}} ||
|| {{{#2EAE31 '''+베레모'''}}} || {{{#993BDA '''카우보이 모자'''}}} ||
|| {{{#B7B7B7 '''+단창'''}}} || {{{#1194DA '''필럼'''}}} ||
|| {{{#1194DA '''+에스톡'''}}} || {{{#993BDA '''에스프리'''}}} ||}}}}}} ||
 루트 단순화를 위해 시즌 3에 삭제되었다

 * 성자의 유산
||<tablewidth=100%><tablebordercolor=#2EAE31><tablebgcolor=#666><width=100><bgcolor=#2EAE31> [[파일:성자의유산.png|width=100%]] ||<|2> {{{#fff '''억울하게 죽음을 맞이한 성자의 마지막 유물. 곤경에 빠진 이를 도와주려 애썼으나 도리어 당사자들에게 매도당하고 뒤통수를 맞았다.'''}}} ||
||<bgcolor=black> {{{#2EAE31 '''고급'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff 늑대(확률적), 곰(확률적), 변이 늑대(확률적), 변이 곰(확률적)을 처치 [br]제작}}} ||
|| {{{#fff '''제작 개수'''}}} || {{{#fff 1개}}} ||
|| {{{#fff '''최대 수량'''}}} || {{{#fff 2개}}} ||
|| {{{#fff '''조합식'''}}} || '''{{{#B7B7B7 십자가}}} {{{#fff +}}} {{{#B7B7B7 성배}}}''' ||
||<bgcolor=#333><-2> {{{#fff {{{#!folding 상위 아이템
||<colbgcolor=black><tablewidth=100%><width=50%> {{{#1194DA '''+판금 갑옷'''}}} ||<colbgcolor=#fff> |{{{#993BDA '''성기사의 갑옷'''}}} ||
|| {{{#2EAE31 '''+워해머'''}}} || {{{#993BDA '''다그다의 망치'''}}} ||}}}}}} ||
 루트 단순화를 위해 시즌 7에 삭제되었다

 * 뜨거운 오일
||<tablewidth=100%><tablebordercolor=#2EAE31><tablebgcolor=#666><width=100><bgcolor=#2EAE31> [[파일:Heated Oil.png|width=100%]] ||<|2> {{{#fff '''가열된 오일. 오일의 온도에 따라 콩피에서부터 튀김까지, 그 용도는 다양하며 전쟁에서는 무기로도 사용되었다.'''}}} ||
||<bgcolor=black> {{{#2EAE31 '''고급'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff 늑대, 곰에게서 가끔 드랍[br]제작}}} ||
|| {{{#fff '''제작 개수'''}}} || {{{#fff 2개}}} ||
|| {{{#fff '''최대 수량'''}}} || {{{#fff 3개}}} ||
|| {{{#fff '''조합식'''}}} || '''{{{#B7B7B7 라이터}}} {{{#fff +}}} {{{#B7B7B7 오일}}}''' ||
||<bgcolor=#333><-2> {{{#fff {{{#!folding 상위 아이템
||<colbgcolor=black><tablewidth=100%><width=50%> {{{#B7B7B7 '''+감자'''}}} ||<colbgcolor=#fff> {{{#1194DA '''감자튀김'''}}} ||
|| {{{#B7B7B7 '''+계란'''}}} || {{{#1194DA '''스크램블 에그(2)'''}}} ||
|| {{{#B7B7B7 '''+고기'''}}} || {{{#1194DA '''후라이드 치킨(2)'''}}} ||
|| {{{#B7B7B7 '''+대구'''}}} || {{{#1194DA '''생선까스'''}}} ||
|| {{{#B7B7B7 '''+생라면'''}}} || {{{#1194DA '''볶음라면(2)'''}}} ||
|| {{{#1194DA '''+개틀링 건'''}}} || {{{#993BDA '''아그니'''}}} ||}}}}}} ||
 음식 재료. 기름을 끓인다는 것 때문에 제작할 때 요리하는 모션이 나온다. 뜬금없게도 무기인 아그니의 재료로도 쓰였다.

 * 달궈진 돌멩이
||<tablewidth=100%><tablebordercolor=#2EAE31><tablebgcolor=#666><width=100><bgcolor=#2EAE31> [[파일:Heated Stone.png|width=100%]] ||<|2> {{{#fff '''들고 다니기엔 좀 뜨거울텐데?'''}}} ||
||<bgcolor=black> {{{#2EAE31 '''고급'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff 초록색 항공 보급[br]제작}}} ||
|| {{{#fff '''제작 개수'''}}} || {{{#fff 3개}}} ||
|| {{{#fff '''최대 수량'''}}} || {{{#fff 3개}}} ||
|| {{{#fff '''조합식'''}}} || '''{{{#B7B7B7 돌멩이}}} {{{#fff +}}} {{{#B7B7B7 라이터}}}''' ||
||<bgcolor=#333><-2> {{{#fff {{{#!folding 상위 아이템
||<colbgcolor=black><tablewidth=100%><width=50%> {{{#B7B7B7 '''+고기'''}}} ||<colbgcolor=#fff> {{{#1194DA '''스테이크×4'''}}} ||
|| {{{#B7B7B7 '''+붕어'''}}} || {{{#1194DA '''구운 붕어×2'''}}} ||
|| {{{#B7B7B7 '''+대구'''}}} || {{{#1194DA '''메로구이×3'''}}} ||
|| {{{#B7B7B7 '''+감자'''}}} || {{{#1194DA '''구운 감자×2'''}}} ||
|| {{{#2EAE31 '''+목궁'''}}} || {{{#1194DA '''탄궁'''}}} ||
|| {{{#1194DA '''+모닝 스타'''}}} || {{{#993BDA '''낭아봉'''}}} ||}}}}}} ||
 음식 재료. 고기 및 대구, 감자, 붕어 등 채집/수렵 음식과 조합된다.
 일부 무기의 재료로 쓰인다. 목궁의 경우 능력치만 향상되지만 모닝스타에는 스킬 증폭(+X 계열)이 부여된다.
 정식 이름은 달궈진 돌멩이지만 유저들 사이에선 '''뜨돌'''로 불린다.
 * 저격 스코프
||<tablewidth=100%><tablebordercolor=#2EAE31><tablebgcolor=#666><width=100><bgcolor=#2EAE31> [[파일:저격스코프.png|width=100%]] ||<|2> {{{#fff '''총포 몸통 위에 장착하면 조준이 쉬워져 정확성이 증가한다.'''}}} ||
||<bgcolor=black> {{{#2EAE31 '''고급'''}}} ||
||<bgcolor=#333><-2> {{{#fff '''공격력 +8[br]시야 +1'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff 제작}}} ||
|| {{{#fff '''조합식'''}}} || '''{{{#B7B7B7 레이저 포인터}}} {{{#fff +}}} {{{#B7B7B7 쌍안경}}}''' ||
||<bgcolor=#333><-2> {{{#fff {{{#!folding 상위 아이템
||<colbgcolor=black><tablewidth=100%><width=50%> {{{#1194DA '''+저격궁'''}}} ||<colbgcolor=#fff> {{{#993BDA '''저격 크로스보우'''}}} ||
|| {{{#2EAE31 '''+사격 교본'''}}} || {{{#1194DA '''호크 아이'''}}} ||
|| {{{#2EAE31 '''+고장난 시계'''}}} || {{{#1194DA '''레인지파인더'''}}} ||
|| {{{#2EAE31 '''+골든 브릿지'''}}} || {{{#1194DA '''험버커 픽업'''}}} ||}}}}}} ||
1.29 패치로 삭제되었다.

* 먼지털이개
||<tablewidth=100%><tablebordercolor=#2EAE31><tablebgcolor=#666><width=100><bgcolor=#2EAE31> [[파일:먼지털이개.png|width=100%]] ||<|2> {{{#fff '''원래는 먼지를 청소하는데 이용되지만, 얼마든지 무기로도 활용 가능하다는 점에서 다용도라고 할 수 있다.'''[*정출이후 삭제됨]}}} ||
||<bgcolor=black> {{{#2EAE31 '''고급'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || 제작}}} ||
|| {{{#fff '''제작 개수'''}}} || {{{#fff 1개}}} ||
|| {{{#fff '''최대 수량'''}}} || {{{#fff 2개}}} ||
|| {{{#fff '''조합식'''}}} || '''{{{#B7B7B7 단봉}}} {{{#fff +}}} {{{#B7B7B7 깃털}}}''' ||
||<bgcolor=#333><-2> {{{#fff {{{#!folding 상위 아이템
||<colbgcolor=black><tablewidth=100%><width=50%> {{{#1194DA '''+정장'''}}} ||<colbgcolor=#fff> |{{{#993BDA '''집사복'''}}} ||
|| {{{#1194DA '''+귀골 장갑'''}}} || {{{#993BDA '''단영촌천투'''}}} ||
|| {{{#2EAE31 '''+베레타 M92F'''}}} || {{{#993BDA '''글록 48'''}}} ||}}}}}} ||
 루트 단순화를 위해 시즌 7에 삭제되었다

===# {{{#1194DA '''희귀'''}}} #===
 * 방전된 노트북
||<tablewidth=100%><tablebordercolor=#1194DA><tablebgcolor=#666><width=100><bgcolor=#1194DA> [[파일:Low Battery Laptop.png|width=100%]] ||<|2> {{{#fff '''고장난 거 기껏 고쳤더니...'''}}} ||
||<bgcolor=black> {{{#1194DA '''희귀'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff 제작}}} ||
|| {{{#fff '''제작 개수'''}}} || {{{#fff 1개}}} ||
|| {{{#fff '''최대 수량'''}}} || {{{#fff ?개}}} ||
|| {{{#fff '''조합식'''}}} || '''{{{#B7B7B7 고장난 노트북}}} {{{#fff +}}} {{{#1194DA '''유리판'''}}}''' ||
 훗날 특수 승리에 사용될 아이템으로 추정된다.

 * 휴대폰
||<tablewidth=100%><tablebordercolor=#1194DA><tablebgcolor=#666><width=100><bgcolor=#1194DA> [[파일:Cell Phone.png|width=100%]] ||<|2> {{{#fff '''기지국이 없으면 그저 고철덩어리일 뿐이다.'''}}} ||
||<bgcolor=black> {{{#1194DA '''희귀'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff 늑대, 곰에게서 가끔 드랍[br]제작}}} ||
|| {{{#fff '''제작 개수'''}}} || {{{#fff 1개}}} ||
|| {{{#fff '''최대 수량'''}}} || {{{#fff 3개}}} ||
|| {{{#fff '''조합식'''}}} || '''{{{#2EAE31 정교한 도면}}} {{{#fff +}}} {{{#2EAE31 전자 부품}}}''' ||
||<bgcolor=#333><-2> {{{#fff {{{#!folding 상위 아이템
||<colbgcolor=black><tablewidth=100%><width=50%> {{{#2EAE31 '''+힐리스'''}}} ||<colbgcolor=#fff> {{{#993BDA '''매버릭 러너'''}}} ||
|| {{{#1194DA '''+RDX'''}}} || {{{#DAA82A '''스마트 폭탄'''}}} ||}}}}}} ||
일반 등급 재료로 만드는 아이템이 두 개나 드는 데다, 그 기본 소재들마저 여러 지역에 분산되어 있기 때문에 직접 제작하기 많이 귀찮은 축에 속한다.

 * 유리판
||<tablewidth=100%><tablebordercolor=#1194DA><tablebgcolor=#666><width=100><bgcolor=#1194DA> [[파일:Glass Panel.png|width=100%]] ||<|2> {{{#fff '''영상기기에 쓰이는 유리판이다. 파손 시 내부 패널과 같이 갈아야 하는 경우가 많아 수리비용이 비싸기 때문에 깨져도 계속 깨진 채 사용하는 사람들도 있다.'''}}} ||
||<bgcolor=black> {{{#1194DA '''희귀'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff 제작}}} ||
|| {{{#fff '''제작 개수'''}}} || {{{#fff 1개}}} ||
|| {{{#fff '''최대 수량'''}}} || {{{#fff 3개}}} ||
|| {{{#fff '''조합식'''}}} || '''{{{#2EAE31 유리 조각}}} {{{#fff +}}} {{{#B7B7B7 접착제}}}''' ||
||<bgcolor=#333><-2> {{{#fff {{{#!folding 상위 아이템
||<colbgcolor=black><tablewidth=100%><width=50%> {{{#2EAE31 '''+잠수복'''}}} ||<colbgcolor=#fff> {{{#993BDA '''광학미채 슈트'''}}} ||
|| {{{#2EAE31 '''+쇠파이프'''}}} || {{{#DAA82A '''금강저'''}}} ||}}}}}} ||
 * 장비에 부여하는 옵션은 '''치명타 확률'''로, 하위 아이템 유리 조각과 동일하다.
 루트 단순화를 위해 시즌 7에 삭제되었다

===# {{{#993BDA '''영웅'''}}} #===
 * [[만년빙]]
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=만년빙, 분류=재료, 급속재생소멸=
, 최대수량=3, 제작개수=1
, 플레이버텍스트=보통 얼음과는 다른 기운이 느껴진다. 보는 것 만으로도 뼛속까지 아려오는 것 같다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=재료, 완성=만년빙, 제작1등급=일반, 제작1분류=재료, 제작1=얼음, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
 * 생명의 나무에 얼음을 더해 만드는 재료. '''스킬 증폭'''을 올려주는 아이템들을 제작하는 데 쓰인다.[* 만년한파, 스파크 쉴드 제외.]
 * 스킬로 피해를 주면 적의 공격 속도나 이동 속도를 느리게 만드는 '''한파'''라는 고유 효과를 부여해 준다.[* 글레이셜 슈즈 제외]
 아이템에 따라 두 가지 효과 모두 부여되기도 하며, 각 아이템마다 효과의 상세수치는 상이하다.
 * 1.29 패치(시즌 5 프리시즌)때 전설템 제작법 간소화의 일환으로, 상위템의 개수가 줄고 남아 있는 상위템들의 하위템도 간소화되었다.
 * 9.0 패치에서 전설 아이템 제작법 간소화의 일환으로 완전히 제거되었다.

 * [[삼매진화]]
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=삼매진화, 분류=재료, 급속재생소멸=
, 최대수량=3, 제작개수=1
, 플레이버텍스트=봉신연의에서 도인들이 도피용으로 사용하던 화염을 구슬 속에 봉인해둔 것.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=재료, 완성=삼매진화, 제작1등급=일반, 제작1분류=재료, 제작1=라이터, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
 * 생명의 나무로 만드는 재료 중 하나. 공격력 무기에는 기본 공격 시 지속 대미지를 주는 '''발화''' 혹은 '''열정'''을 부여하고, 스킬 증폭 무기에 대해서는 발화대신 '''쿨타임 감소'''를 부여해 준다.[* 파이어 볼 제외] 방어구에는 어떤 형태로든 '''지속 피해'''를 주는 고유 효과를 부여해 준다.
 * 1.29 패치(시즌 5 프리시즌)때 전설템 제작법 간소화의 일환으로, 상위템의 개수가 줄고 남아 있는 상위템들의 하위템도 간소화되었다.
 * 9.0 패치에서 전설 아이템 제작법 간소화의 일환으로 완전히 제거되었다.

 * {{{#blue 문스톤}}}
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=문스톤, 분류=재료, 급속재생소멸=
, 최대수량=3, 제작개수=1
, 플레이버텍스트=일명 월장석(月長石)으로\, 반투명하게 빛나는 보석이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=재료, 완성=문스톤, 제작1등급=영웅, 제작1분류=재료, 제작1=운석, 제작2등급=일반, 제작2분류=재료, 제작2=돌멩이)]
 * 고가치 재료로, 운석을 가공해서 얻을 수 있다. 운석 가공외에 얻는 방법은 없다.
 * 딱히 운석에 비해 차별점 있는 고유 옵션을 제공하지는 않고, 단순히 운석의 상위템이 너무 많아서 별도의 재료를 추가해 분리시킨 느낌에 가깝다.
 * 다만 돌멩이 하나를 추가로 요구하는 만큼 좀 더 제작 과정이 귀찮아져서 이에 대한 비판이 있다. 별 차이도 없다면 그냥 운석과 통일시키라는 것. 때문에 일부 문스톤을 요구하는 장비, 특히 무기에서 문스톤을 운석으로 완화시키고 있다.
 * 1.29 패치(시즌 5 프리시즌)때 전설템 제작법 간소화의 일환으로, 상위템의 개수가 줄고 남아 있는 상위템들의 하위템도 간소화되었다.
 * 9.0 패치에서 전설 아이템 제작법 간소화의 일환으로 완전히 제거되었다.