[[분류:이터널 리턴/실험체]]
[include(틀:관련 문서, 문서명1=이터널 리턴)]
[include(틀:이터널 리턴)]
[include(틀:이터널 리턴/실험체)]

[목차]

== 개요 ==
이터널 리턴의 플레이어블 캐릭터. 게임 내에서는 실험체라고 불린다. 현재 [[비형(이터널 리턴)|비형]]까지 총 88명의 실험체[* [[데비&마를렌]]을 하나의 실험체로 취급했다.]가 존재한다.

== 설정 ==
실험체는 고유의 코드네임을 갖는데, 코드네임으로 여러 가지를 유추할 수 있다. 실험체 코드네임 앞 숫자는 해당 실험체가 실험에 참가한 년도[* 전작 출시 실험체는 재키, 이바와 최초의 14 실험체(재키 제외)+에키온을 빼고는 전작 출시년도 기준, 오리지널 실험체는 이터널 리턴 출시년도 기준이다.][* 재키는 06년, 이바는 02년, 최초의 14 실험체와 에키온은 14년. 참고로 원작 블랙 서바이벌은 15년도에 처음 서비스를 시작했으며, 최초의 신캐이자 그해 출시된 단 셋뿐인 실험체인 아이솔, 레온, 매그너스만 15M이다.] RF/RFT뒤의 숫자는 출시된 순서를 의미한다.[* RF는 1차 실험도 참가했던 실험체(재키와 이바뿐이다.), RFT는 2차 실험부터 참가한 실험체이다. 현재 추가되는 모든 실험체는 RFT이므로, 2차 실험이라는 것을 알 수 있다.][* 전작 실험체는 전작 출시 순서 기준이라 각 실험체를 이터널 리턴에 출시된 순서대로 나열하면 펠릭스까지는 번호가 꼬여있다. 그리고 이터널 리턴에 06번과 08번은 없는데, 이는 전작 실험체는 출시 자체가 안되는 로살리오(06)와 출시 미정인 JP(08)가 빠졌기 때문이다. 또한 데비 & 마를렌이 각각 68번과 69번을 단독으로 두개를 가져갔기 때문에 이터널 리턴의 실험체 출시 순서 번호는 수+3까지 존재한다.][* 참고로 바바라의 경우 전작에서 아이솔(16), 레온(17), 매그너스(18)보다 늦게 출시되었지만 출시순서 15번을 배정 받았는데, 원래는 이들과 동시에 출시될 예정이었기 때문이다. 그래서 바바라는 15년에 출시된 이들보다 늦은 16년도에 출시되어 코드네임 앞자리가 16M이지만 뒷번호는 아이솔, 레온, 매그보다 앞쪽 번호를 배정받았다.]

얼리 엑세스 당시에는 실험체들의 몸무게가 존재했으나 정식 출시 이후에는 실험체들의 몸무게가 삭제되었다. 향후 설정 오류나 신체 오류를 예방하는 조치로 보인다.

=== 국적 관련 ===
현실 세계의 지구를 배경으로 하고 있어 각 실험체마다 국적이 존재하지만 이터널 리턴에서는 직접적으로 표기하지 않는다. 그러나 전작 [[블랙서바이벌]]에선 국적을 표기했기에 실험체의 국적을 알 수 있으며, [[엘레나(이터널 리턴)|엘레나]]를 제외하면 이터널 리턴으로 넘어온 블랙서바이벌 실험체들은 프로필이 그대로 넘어왔기에, 국적이 같음을 알 수 있다. 이터널 리턴에서 먼저 공개된 [[펠릭스(이터널 리턴)|펠릭스]]는 개발자와의 만남에서 미국인이라 언급되었고, 실제로 블랙서바이벌에 미국 국적으로 이식되었다.

다만 [[프리야(이터널 리턴)|프리야]]부터의 이터널 리턴 오리지널 실험체들의 경우에도 [[아르다(이터널 리턴)|아르다]]와 [[비형(이터널 리턴)|비형]]을 제외한 모두 국적이 공식적으로 밝혀지지 않았다. 개발자와의 만남 QnA에서 개발진은 공식 설정에서 국적을 정할 시 예상되는 다양한 문제로 인해 향후에도 이를 공개할 생각은 없다며 못박았다. 명시적인 언급은 없었으나 [[2022년 러시아의 우크라이나 침공|전쟁]]으로 인한 [[엘레나(이터널 리턴)|엘레나]]의 국적 및 이름 변경 이슈의 영향이 큰 듯하다. 실제로 블랙서바이벌에서의 엘레나는 확실히 [[러시아]] 국적이었으나, 여기서는 프로필 자체가 변경되었고 이름으로 보아 [[핀란드]]로 추정될 뿐이다. 다만 이를 [[무국적화]]라고 보기엔 다소 애매한 면이 있다. 실제로 개발자 간담회에서 "한국인 캐릭터"라는 언급이 나온 것으로 보아 각 실험체마다 국적은 존재하긴 한다.[* 시즌 11에 출시가 예고된 [[비형(이터널 리턴)|비형]]이 그 예시로 비형은 개발자와의 만남에서 처음 공개될 당시부터 완전히 한국인 캐릭터로 확정지었다.]

이 때문에 국적은 이름의 성이나 실험체의 배경 설정을 통해 간접적으로 추측하는 방법 외엔 없는데, 이름을 포함한 실험체 프로필이나 대사 등에서 결정적인 근거를 찾을 수 있어 알기 쉽다.
 * 유민(한국) / 이슈트반(헝가리) / 슈린(중국) 등 그 나라에서만 쓰는 언어로 이름을 짓고 복장 등의 문화도 그 나라 풍인 경우. 거의 대놓고 어느 국적인지 쉽게 알 수 있다.
 * 아비게일(스코틀랜드) / 알론소(바스크) / 샬럿(네덜란드) 등 그 실험체의 대사에서 그 나라만의 특색을 확인, 어디인지 유추할 수 있는 경우. 이름이 비슷한 영미권의 경우 대개 이러한 방법으로 국적을 유추할 수 있다.
 * 케네스, 가넷(영국), 카티야(핀란드) 등 이름을 포함한 프로필에서는 추측이 불가능한 대신 업적/배경 등에서 그 나라 출신임을 유추할 수 있는 경우. 실험체를 깊숙히 파고들지 않으면 알기 어렵다.
 * 유추할 수 없는 경우는 헤이즈와 이렘, 펜리르 뿐이다. 펜리르는 인공적으로 만들어진 실험체이기 때문에 국적이란 게 없으며, 이렘과 헤이즈는 배경 설정에도 출신에 대한 정보가 없다. 그나마 이렘은 고양이의 나라라고 불리는 튀르키예식 이름, 펜리르는 아이슬란드어를 사용한다는 것이 설정에서 나왔으나 헤이즈는 이름부터 국적을 유추할 수 없게 되어 있다.

개발자 간담회에서 말하길 현우, 혜진, 수아, 요한, 유민 말고도 1명을 한국인으로 구상했다고 한다. 국적 유추가 이루어진 캐릭터들이 다 맞아 떨어진다고 가정하면 바로 위의 헤이즈와 이렘 이 두 실험체 중 한 명은 한국 출신일 가능성이 크다고 볼 수 있다.[* 개발진이 이 언급을 할 당시에는 펜리르는 공개되지 않았기에 자연스레 소거된다.] 이렘은 일단 [[고양이]]이며, 굳이 국적을 따져도 상술했듯 튀르키예와의 관계가 두드러지는 편이라 헤이즈 쪽으로 쏠리는 편.
== 출시일 ==
[[아디나]]까지 이터널 리턴의 실험체 발매 속도는 2주 간격으로, 블랙서바이벌에 비해 훨씬 빨랐던 관계로 [[띠아]]가 나온 시점에서는 블랙서바이벌의 실험체풀을 다 따라 잡아버렸다. 그래서 [[펠릭스(이터널 리턴)|펠릭스]]부터는 이터널 리턴의 오리지널 실험체가 나오고 있는데 [[엘레나(블랙서바이벌)|엘레나]]의 경우는 이터널 리턴에서 먼저 공개가 된 후 비슷한 시기에 블랙서바이벌에 출시되기도 했다. [[마커스(이터널 리턴)|마커스]]부터는 이터널 리턴도 신규 실험체의 발매 주기가 4주로 늘어나는 것으로 예정되어 있으므로 앞으로는 서로 영향을 주고 받을 것으로 보였으나 원작 블랙서바이벌이 2022년 8월 9일부로 신규 상품 업데이트 중단과 2022년 12월 8일에 서비스 종료를 선언함으로 인해 펠릭스 이후의 이터널 리턴 실험체는 블랙서바이벌에 등장하지 않게 되었다.

EA 시즌 8에 추가된 테오도르부터 신규 실험체 출시텀이 최소 2주에서 최대 6주로 늘어났다. 일반적인 출시텀은 4주.

정식 출시 후 시즌 1에는 신규 실험체가 5명으로[* 데비&마를렌, 아르다, 아비게일, 알론소, 레니가 나왔다.] 몰아쳤지만, 시즌 2부턴 시즌당 두 명의 실험체로 주기가 고정되었다. 보통 정식 시즌 이후 다음 패치(vn.2)로 첫 실험체가, 미드 시즌(vn.5)즈음에 두 번째 실험체가 나온다.
== 실험체 목록 ==
||<-2><:><table bordercolor=#000,#fff><tablealign=center><bgcolor=#000000><nopad> [[파일:이터널 리턴 실험체.png|width=100%]]||<nopad>[[파일:1st AnniversaryTY.png|width=100%]]||
||<-2> [* 이터널 리턴 공식 홈페이지 하단에 존재하는 이미지로, 전작 [[블랙서바이벌]]에서 2020년도 이전에 출시했던 실험체들로만 구성되어있다. 일명 근본 캐릭터. 41번째 실험체였던 리오까지 구현되어 있는데, 전작의 실험체 중에서 별도의 사정으로 인해 삭제된 JP와 로살리오를 제외한 일부(제니, 카밀로, 아르다, 마이, 얀, 다니엘, 이바)실험체는 이미지 게시 당시 구현되어있지 않았기 때문에 누락되어있다.] ||<-2> [* 1주년 기념일 기준으로 있었던 모든 실험체(최초의 실험체 셋~르노어) 일러스트 모습. 실험체 말고도 알파 오메가 등도 보인다.] ||

 * 새로운 실험체 추가 시 [[템플릿:이터널 리턴/실험체]] 참조.

=== 출시 예정 실험체 ===
개발자와의 만남을 통해 알려진 향후 실험체 추가 일정은 다음과 같다.

 * [[크레이버]] - 개발팀과의 만남 시즌 10에서 공개. 시즌 11에 출시 예정.

=== [[블랙서바이벌]] ===
이터널 리턴 자체가 블랙서바이벌과 같은 세계관[* 완전히 같은 세계관은 아니며 [[평행 세계]]에 가깝다.]의 후속작인 만큼, 블랙서바이벌의 실험체 대부분이 이터널 리턴 세계관에 등장해있다. 현재까지 출시되지 않은 블랙서바이벌 출신 실험체는 한 명 뿐이다.

 * [[JP(이터널 리턴)|JP]]('''베이퍼웨어''') - "[[JP(블랙서바이벌)#s-4.1|해킹]]"이라는 '''특수 승리 시스템'''을 컨셉의 핵심으로 삼은 캐릭터라서, 그러한 특수 승리 시스템을 도입하기 꽤나 곤란한 이터널 리턴에서는 출시되지 못하고 있다. 다만 실험체 자체가 해킹 시스템과 매우 깊은 연관이 있는 만큼, 개발진들 역시 지속적으로 'JP는 해킹과 함께 등장할 것'이라는 암시를 했다. 이어 개발팀과의 만남 시즌 4에서 'JP는 해킹과 연관 없이, 금지구역이나 가젯 등 게임 오브젝트와 관련된 사항으로 출시될 수 있다'고 언급되었다.[*컨셉 [[파일:이터널 리턴 JP 컨셉아트.jpg]][br]얼리 액세스 출시 이전, 프로젝트 '블랙아일랜드'일 때 그려진 컨셉아트이다. JP가 얼마나 [[근본]] 실험체인지 엿볼 수 있는 부분.]

 * [[로살리오]]'''({{{#f30 미출시 확정}}})''' - [[윌리엄(이터널 리턴)|윌리엄]] 문서에도 서술되어 [[윌리엄(이터널 리턴)#s-10|있듯]], [[아크베어스 내 GM 성추행 및 따돌림 사건|논란이 논란인지라]] '출시 예정에 없다'고 못을 박아 넣은 상태이다. 애초에 이터널 리턴 세계관에서는 이미 오래 전에 [[기록말살형|죽은 캐릭터로 취급]]하고 있다.

== 분류 ==
=== 역할군 ===
{{{#!wiki style="margin: 0 auto; padding: 0px; text-align: center;"
{{{#!wiki style="display:inline-block; table; padding: -10px; margin: 0 1.5px 5px;"
{{{#!wiki style="margin: 0px -10px 15px -10px;"
{{{#!wiki style="margin: 0px 10px -10px 10px;"
{{{#!wiki style="margin: 0 auto; padding: 0px; font-size: 0.8em; letter-spacing: -0.8px; color: #1c1c22; word-break: keep-all;"
||<-7><thead><nopad><tablewidth=100%><table bordercolor=#1c1c22,#1c1c22><table bgcolor=#FFFFFF,#474747><rowbgcolor=#1c1c22,#1c1c22><tablecolor=#000,#fff><rowcolor=#fff> {{{-1 {{{#000000,#ffffff ■}}} 오리지널}}} {{{-1 {{{#DC143C,#DC143C  ■}}} 전작}}}||
||<-7><rowbgcolor=#1c1c22,#1c1c22><rowcolor=#fff><thead> [단위: 명]||
||<rowbgcolor=#191d23,#191d23><rowcolor=#fff><thead><sortable><width=15%> 역할군 ||<sortable><width=8.25%> 남성 ||<sortable><width=8.25%> 여성 ||<sortable><width=8.25%> 성비 ||<sortable><width=8.25%> 총합 ||<width=26%> 최근 실험체 ||<sortable><width=26%> 최근 등장일 ||
|| 단일 탱커 || 2 || 3 || 66.7 || 5 || {{{#000000,#ffffff 알론소}}} || 2023.10.12. ([dday(2023-10-12)]일) ||
|| 복합 탱커 || 2 || 4 || 60 || 6 || {{{#000000,#ffffff 미르카}}} || 2025.12.11. ([dday(2025-12-11)]일) ||
|| 단일 전사 || 16 || 13 || 133.3 || 29 || {{{#000000,#ffffff 비형}}} || 2026.02.05. ([dday(2026-05-14)]일) ||
|| 복합 전사 || 2 || 7 || 28.6 || 8 || {{{#000000,#ffffff 미르카}}} || 2025.12.11. ([dday(2025-12-11)]일) ||
|| 단일 암살자 || 2 || 1 || 200 || 3 || {{{#DC143C,#DC143C 다니엘}}} || 2021.09.02. ([dday(2021-09-02)]일) ||
|| 복합 암살자 || 0 || 1 || 0 || 1 || {{{#000000,#ffffff 슈린}}} || 2025.07.24. ([dday(2025-07-24)]일) ||
|| 단일 스킬 딜러 || 4 || 16 || 25 || 20 || {{{#000000,#ffffff 코렐라인}}} || 2026.03.19. ([dday(2026-03-19)]일) ||
|| 복합 스킬 딜러 || 2 || 7 || 28.6 || 9 || {{{#DC143C,#DC143C 아르다}}} || 2023.08.17. ([dday(2023-08-17)]일) ||
|| 단일 원거리 딜러 || 2 || 9 || 22.2  || 11 || {{{#000000,#ffffff 카티야}}} || 2024.02.29. ([dday(2024-02-29)]일) ||
|| 복합 원거리 딜러 || 2 || 2 || 100 || 4 || {{{#000000,#ffffff 테오도르}}} || 2023.01.05. ([dday(2023-01-05)]일) ||
|| 단일 지원가 || 1 || 2 || 50 || 3 || {{{#000000,#ffffff 살럿}}} || 2024.04.11. ([dday(2024-04-11)]일) ||
|| 복합 지원가 || 2 || 3 || 66.7 || 5 || {{{#000000,#ffffff 테오도르}}} || 2023.01.05. ([dday(2023-01-05)]일) ||
}}}}}}}}}}}}}}}
실험체의 역할군은 초보자가 실험체의 콘셉트를 빠르게 파악할 수 있도록 실험체당 최대 두 개씩 배정된 것이다. 대부분의 쿼터뷰 AOS 게임은 역할군이 존재하므로, 비슷한 장르의 게임을 즐긴 적이 있다면 이 역할군을 통해 이터널 리턴에 적응할 수 있다.[* 특히 탱커/전사/암살자/스킬 딜러/원거리 딜러/지원가의 여섯 역할은 AOS 게임의 대표 주자인 [[리그 오브 레전드]]의 역할군 분류와 매우 유사하다.] 역할군은 실험체의 모든 것을 설명하지 못하며, 패치 방향성을 설정한 것도 아니므로 이터널 리턴 입문자가 타 게임에서 주로 즐기는 역할군의 실험체가 무엇이 있는지 정도로만 파악하는 것이 좋다.

역할군 중 전사 분류의 실험체 개수가 압도적으로 많은데, 이는 솔로 모드가 존재했던 얼리 액세스 시절의 영향이 크다. 탱커와 암살자, 지원가 역할군은 팀 게임에서나 그 역할을 제대로 수행할 수 있지, 솔로 모드에서는 아무것도 못하는 경우가 태반이기 때문. 탱커 역할군의 대부분은 얼리 액세스 시절 전사에 가깝게 운용되다가 정식 출시 이후 탱커에 편입된 경우이며, 지원가 역할군의 대부분은 얼리 액세스 후반부부터 정식 출시 이후에 출시된 실험체가 대다수이다.
==== 탱커 ====
[include(틀:이터널 리턴/실험체/탱커)]
다른 실험체보다 기본적으로 높은 체급을 가지고 있으며 팀파이팅에 도움이 되는 군중제어기, 적의 피해를 감면시키는 방어기를 보유하고 있는 실험체들. 최전선에서 적의 어그로를 받아내야 하는 실험체지만 다른 게임과 다른 점이 존재한다. 탱커는 영웅 등급 아이템의 효율이 굉장히 높은 편이어서 아군 딜러에게 아이템을 양보해주는 게 서로 대등하게 나눠먹는 경우보다 동일 조합이라면 교전 우위를 가져가기 쉽다. 이 때문에 '''탱커는 굶어야 한다.''' 는 말이 통한다.[* 가령 대표적인 AOS 게임인 [[DOTA 2]]나 [[리그 오브 레전드]]의 경우 게임이 심하게 망해 누군가에게 자원을 몰아주는 경우가 아니라면 최소한의 자기 자원은 보장받을 수 있다.]

때문에 타 게임의 메인 탱커처럼 자원을 충분히 먹은 후 체급으로 전선을 유지하는 것이 아니라, 딜러에게 자원을 먹이고 남는 최소한의 자원으로 최대한의 탱킹을 해내야 한다. 그러고도 1선이라는 특성상 밤이나 수풀 등의 시야를 체크하기도 용이하고 맞닥뜨린 적과의 교전 여부를 결정하기 쉬워 메인 오더를 맡는 경우가 많아, 결국 뉴비에게 추천되는 포지션은 아니다. 어그로 핑퐁, 교전 각 판단, 시야 체크, 크레딧 관리 등을 전부 도맡고 있기 때문에 운영 능력이 출중한 유저에게 추천되는 편. 이 때문에 조작자체는 쉬워 탱커 숙련도가 없는 유저들이 간혹 조합을 맞추겠다고 억지로 탱커를 픽하는 소위 '''억탱''' 문제가 자주 나오기도 한다. 탱커는 조작'''만''' 쉽고 다른 세부적인 신경쓸 요소가 많기 때문에 이런 플레이는 자제하는 게 좋다.

또한 대회로 인한 견제 패치가 자주 들어오는 포지션이기도 하다. 밸런스 자체가 자원을 덜 먹고도 최소한의 성능이 보장되도록 짜여져 있어, 대회 레벨로 올라가면 자생기와 방어기 몇 개만 믿고 5보라템으로 딜러를 과성장시키는데 개인 기량으로 탱킹까지 해내는 등의 미친 효율을 뽑아내기 때문. 그 일례로 대회 공무원은 원거리 딜러도 브루저도 아닌, 숄 장막(W) 리워크 전 [[마이(이터널 리턴)|마이]]가 차지하고 있었다.

기본적으로 유저들이 인식하는 분류 자체는 있다. 퓨어 탱커, 브루저형 탱커[* 유저 분류 탱브루저와는 약간 결이 다르다.], 유틸형 탱커 등으로 분류하는 것이 대표적이지만, 공식적으로 분류된 것은 아니고 실 사용처와 미세한 차이가 있을 수 있다. 그럼에도 분류에 따른 역할 차이는 분명히 있어서 실험체에 따른 정석적인 플레이를 익히는 편이 좋다.
----
'''퓨어 탱커''': [[레녹스(이터널 리턴)|레녹스]], [[쇼우(이터널 리턴)|쇼우]], [[알론소(이터널 리턴)|알론소]], [[일레븐(이터널 리턴)|일레븐]]

기본적으로 전투력이 타 실험체에 비해 떨어지나, 방어 효율과 성능이 동시에 보장되는 스킬셋을 가진 실험체. 전투력이 낮다는 말만 들어도 알겠지만 대인전을 상정한 실험체들은 아니고[* 사실 레녹스나 알론소는 의외로 탱커 최상위 대인전 능력을 가지고 있어 웬만한 캐릭터들은 혼자 따낼 화력이 있다. 다만, 맞을 일이 많다보니 지속적인 화력투사가 어렵기 때문에 문제일 뿐.], 특유의 스킬 구조를 통해 '''라인을 형성하고 유지하는''' 역할을 맡는다. 해당 실험체들이 서 있는 곳이 곧 1선이고, 아군은 형성된 라인을 따라 포지션을 잡고 딜링을 하는 만큼 팀적인 움직임이 가장 중요하다. 이 분류에 포함된 실험체들이 밀리기 시작하면 전선이 붕괴되고 아군 딜러들도 포지션을 잡기 어려워져 불리한 구도를 잡히기 쉬운 편.

그래서 아이템을 거의 먹지 않는다는 탱커 포지션의 특성상 어그로 핑퐁과 딜 흡수에 대한 개념이 부족하다면 손대지 않는 것이 좋다. 이 실험체들의 의의는 라인을 유지하는 것에 있는데, 부실한 아이템으로는 공격을 흘려내지 못하는 순간 체력 손실을 크게 보고 라인이 붕괴된다. 때문에 적당히 맞을 건 맞고 흘릴 건 흘리면서 라인 유지와 핑퐁을 해내는 것이 가장 이상적인 구도로, 자원을 먹지 않은 탱커가 자원을 몰아먹은 딜러들의 포텐셜을 끌어올리는 것이기 때문에 자원 효율을 크게 높일 수 있다.

메타에 따라 통계가 들쭉날쭉하는 포지션이기도 하다. 딜링 능력이 부족하지만[* 사실 넷 다 이론상 딜량은 전부 상당히 뛰어난 편이다. 그러나 일단 템을 먼저 먹을 수 있는 포지션이 아니어서 성장이 느리고, 탱커가 딜을 넣는 교전 구도가 만들어지는 경우가 적기 때문에 낮은 편인 것. 탱커가 딜을 넣을 판이 깔리기만 하면 몸약한 딜러는 혼자서 척살할 수 있다.] 딜러들의 딜 각을 열어주긴 쉽다는 점 때문에 원딜의 힘이 강해질수록 원딜을 과성장시키고 라인을 잡는 퓨어 탱커들의 티어가 오르고, 반대로 원딜이 별 힘을 쓰지 못하는 메타라면 존재 의의가 옅어지게 된다.
----
'''브루저형 탱커''': [[가넷(이터널 리턴)|가넷]], [[마커스(이터널 리턴)|마커스]], [[매그너스(이터널 리턴)|매그너스]], [[미르카]], [[엘레나(이터널 리턴)|엘레나]], [[에스텔(이터널 리턴)|에스텔]]

퓨어 탱커와는 반대로 대인전 능력이나 딜링 능력 자체가 우수한 탱커 실험체. 그렇다고 기본적인 탱킹 기제가 없는 것도 아니라서, '''튼튼한데 딜도 나오는''' 이기적인 성능을 뽐낼 수도 있는 포지션이다. 아예 탱커로 분류하지 않고 브루저(전사)로 분류되는 경우도 많은 만큼 전투력 자체는 알아주는 포지션. 그래서 팀의 초중반 체급을 책임지는 경우가 많으며, 아이템은 웬만하면 딜러에게 양보하는 퓨어 탱커군과는 다르게 어느 정도의 자원을 필요로 한다. 이 때문에 자신의 크레딧까지 헌신해주는 탱커들과 다르게 본인의 크레딧은 본인이 사용해야 더 안정적인 승률을 기대할 수 있는 포지션으로 볼 수 있다.

이 실험체들의 주요 역할은 '''적 진형을 붕괴시키는 것.''' 브루저형 탱커라는 분류답게 상당한 대인전 능력이 있거나 원딜을 위협하기 쉬워, 적진 한가운데에 가장 먼저 침투하여 적이 상정한 포지션을 망가뜨리는 것이 최우선 과제다. 자원을 어느 정도 분배받아야 제 성능이 나오는 이유도, 안 맞는 선에서 어그로를 먹을 수 있는 퓨어 탱커와는 다르게 단순무식하게 맞으면서 어그로를 흡수해야 하기 때문에 아이템에 의한 체급 상승이 큰 의미를 가지기 때문이다.

퓨어 탱커와는 달리 조합적인 제한이 상대적으로 낮은 편이다. 먼저 진입해서 깽판을 치는 특성상 아군 근거리 딜러의 진입각을 열어주는 역할 수행도 가능하고, 최소한의 딜이 나오기 때문에 딜 부족 현상도 거의 없기 때문. 특히 교전 개시가 어렵지만 한번 진입하면 제 성능이 나오는 근접 캐리, 공격적인 스킬셋을 가진 원거리 딜러에게 각광받는 화끈한 이니시에이터가 되어줄 수 있다. 단 견제전을 중요시하거나 케어가 요구되는 아군 원거리와는 합을 맞추기 어려우니 조합 시에 유의할 것.

공식적인 분류에는 없지만, [[에키온(이터널 리턴)|블랙맘바 에키온]]이 이 분류에 속한다.

에스텔은 플레이 성향에 따라 브루저형 탱커와 유틸형 탱커를 오갈 수 있다.
----
'''유틸형 탱커''': [[마이(이터널 리턴)|마이]], [[에스텔(이터널 리턴)|에스텔]]

조금 이질적인 탱커 포지션. 기본적으로 스킬 유틸리티가 출중해 '''할 수 있는 것이 많은''' 측에 속한다. 때문에 극단적으로 수비적이거나 극단적으로 공격적인 이터널 리턴의 탱커 실험체 가운데서도 공수 전환이 자유롭다는 특징점이 있으며, 빌드의 유연성도 매우 높은 편이다. 퓨어 탱커의 라인 유지 역할과 브루저형 탱커의 진형 붕괴 역할을 동시에 수행할 수도 있고, 일차적으로는 탱커인지라 자체 탱킹 능력과 아군 보조 능력도 뛰어난 덕분에 탱커로서의 저점과 고점이 모두 높아 대회 레벨에서 자주 등장하는 탱커기도 하다.

다만 스킬 유틸리티를 활용한다는 것은, 스킬 기믹을 이해하고 제대로 활용하지 않으면 어떤 역할을 수행하든 애매한 실험체가 된다는 말이기도 하다. 그래서 사용자의 실험체 숙련도와 자체적인 센스가 가장 높게 요구되는 분류군이다. 

에스텔은 플레이 성향에 따라 브루저형 탱커와 유틸형 탱커를 오갈 수 있다.
==== 전사 ====
[include(틀:이터널 리턴/실험체/전사)]
여타 게임에도 존재하는 '''브루저''' 실험체. 높은 대인전 능력, 최소한의 CC기, 효율 좋은 자생기/방어기가 존재해 실험체 자체의 밸런스가 잘 잡혀 있는 것이 특징이다. 때문에 어느 조합에 끼어들어가도 최소한의 역할은 해낼 수 있고, 아예 개인 위주의 플레이를 해도 큰 문제는 없다. 이러한 특징을 살려, 다소 극단적인 실험체가[* 대표적으로 [[키아라(이터널 리턴)|키아라]]와 [[재키(이터널 리턴)|재키]], [[아비게일(이터널 리턴)|아비게일]].] 아니라면 체급이 준수하거나 높은 경우가 많아 초중반 대부분의 교전에서 힘을 발휘하기 쉽다. 조합에 따라서는 유사 탱커처럼 채용해 라인 형성과 이니시에이팅, CC 연계를 중점으로 삼는 경우도 있고, 교전 능력을 강조해 근접 캐리로 채용하는 경우도 있다. 여러모로 쓰임새가 많은 포지션.

다만 여타 게임과 동일하게 원거리 딜러와 비교했을 때는 고점이 상대적으로 낮다. 사거리 차이에서 나오는 선공권의 부재 문제도 있고, 최소한의 성능을 내는 방어 유틸만 가지고서는 원딜과 얼굴을 맞댔을 때 녹아내릴 가능성이 더 높기 때문. 그래서 초중반 교전에서는 체급을 믿고 들이대는 싸움이 가능하지만, 원거리 딜러가 성장을 완료한 후반부에 진입하면 더 정교한 교전 각을 봐야 하는 탓에 막금구에서 삐끗하기만 해도 무너져버린다. 

이러한 점 때문에 솔로 랭크에서는 가장 인기가 많은 포지션이기도 하다. 팀 합이 맞지 않을 가능성이 더 높은 랭크 게임에서는 개인 위주의 플레이가 가능하다는 점이 큰 메리트로 다가오며, 초반에 우위를 가진 팀이 의도적인 견제[* 흔히 대회권에서 '''발목 돌리기'''라고 표현되는 그것. 암묵적인 동의를 통해 성장이나 점수가 우월한 팀에게 다구리를 놔서 사출시켜버리는 플레이다. 물론 대회라서 전략적으로 사용되는 거지, 일반적으로 솔로에서 이런 '''외교적 수단'''까지 동원해서 죽어도 1등 해야겠다는 마인드로 할 필요성이 크지 않다. 대회는 판 단위지만 솔랭은 양전만 되면 OK라서 그냥 약한 팀 밟아서 점수 빠는 게 더 쉽고 안정적이고, 사출된다고 해서 다음 게임 못하는 것도 아니니까..] 없이 끝까지 살아남는 경우가 많아 점수를 올리기가 쉽다. 아예 전사 실험체 3명을 채용하는 '''3근 조합'''은 후반을 극단적으로 배제하고 초중반에 벌어들인 자원을 통해 스노우볼을 굴려 점수를 얻어내는, 전략의 일환이 되어있을 정도다.

[[알렉스(이터널 리턴)|알렉스]]의 경우, 분류는 전사이지만 실험체 특성상 실질적으로 원거리 딜러, 광역 딜러, 탱커, 브루저 모든 포지션을 오갈 수 있는 '조커' 픽이라고 볼 수 있다. 실제 운용 또한 아이템이 무엇이냐에 따라 포지션이 달라지기도 하며, 심지어는 해당 아이템을 갔다 하더라도 제한적으로 다른 실험체의 역할 또한 숙련도에 따라 수행할 수 있다.

[[에키온(이터널 리턴)|에키온]]의 경우, 분류는 전사이지만 실험체 특성상 실질적으로 전사, 암살자, 폼 변환 스킬 딜러 셋 중 하나를 택하는 구조이다. 에키온과 조합을 맞추려면 특성을 보고 유추하거나, 아군에게 직접 물어보아야 한다.
==== 암살자 ====
[include(틀:이터널 리턴/실험체/암살자)]
보통 암살자라고 함은 누커의 하위 분류로, 근거리 누킹이 가능하면서 기동성이 출중한 실험체를 일컫는 말이다. 이 실험체들도 그러한 틀에서 벗어나지는 않아서, 대표적인 세 암살자 실험체(다니엘, 쇼이치, 캐시)와 전사 역할군을 겸하는 슈린까지 모두 '''높은 기동성 - 높은 순간 딜링 능력'''을 가진다.

다만 타 게임에서 통용되는 암살 플레이는 어려운 편. 이터널 리턴의 교전 자체가 맵을 좁게 쓰기 때문에 흔히 말하는 '''사이드/뒤돌기''' 플레이가 자유롭지 않고, 일대일 교전이나 소규모 교전보다는 정석적인 한타의 비중이 높은데다 은신의 가치가 낮아 결국 잠입-암살의 난이도가 크게 올라가게 된다. 게다가 목숨값이 중요한 게임 특성상 속칭 '눈 마주치면 살해당하는' 케이스가 매우 불쾌한 경험으로 다가오기에, 해당 역할군 실험체의 스킬셋들은 어떠한 방식으로든 대처가 가능한 형태로 설계된 경우가 대부분이다.[* 가령 단일 역할군의 실험체의 경우, 쇼이치와 캐시는 핵심 스킬에 선딜레이가 존재하며, 다니엘은 4초 동안 대미지가 축적된 표식을 터트려야 확실한 암살이 되는 형태로 상대방에게 대응할 여지를 주고 있다.] 이러한 점에서 암살자 실험체들은 진입 각을 보는 지능적인 영역과, 진입과 동시에 치명적인 피해를 줄 수 있는 메카닉적인 영역이 동시에 요구되기도 한다.

대신 암살이라는, 대상의 '''처치'''를 우선으로 하는 역할군이기에 잘만 다룬다면 매우 높은 리턴에 더불어 높은 점수까지도 벌어올 수 있는 효자 실험체가 된다. 3명이 한 팀인 스쿼드 게임에서 1명의 목숨의 가치는 타 게임에 비해서도 상당히 높아 인원 차이가 더 큰 의미를 지니며, 킬이 점수에 그대로 반영되기 때문에 결국 암살에 성공만 한다면 막대한 이득을 벌어올 수 있는 셈.

쌍검 캐시의 경우 암살자 분류지만 실질 분류는 딜브루저에 더 가깝다. 레버넌트와 요명월이라는, 대표적인 체급을 주는 스증템을 사용하며 불괴까지 채용해서 탱킹을 끌어오기 때문.

이 분류에는 없지만 유사 암살자로 분류되는 실험체들이 있다. [[현우(이터널 리턴)|톤파 현우]], [[아비게일(이터널 리턴)|아비게일]], [[에키온(이터널 리턴)|데스애더/방관 사이드와인더 에키온]], [[재키(이터널 리턴)|단검 재키]], [[츠바메(이터널 리턴)|츠바메]] 등이 그 예시.
==== 스킬 딜러 ====
[include(틀:이터널 리턴/실험체/스킬 딜러)]
스킬 딜러라는 이름답게 '''스킬 증폭''' 스탯을 기반으로 삼으며, 스킬을 주력으로 활용하는 딜러 실험체. 일반적으로 스킬셋을 전부 활용하는 '''사이클'''을 돌리는 경우가 많아 딜 타임이 비교적 정직한 편이다. 게다가 주력 스킬이 대부분 논타겟 스킬인지라 스킬의 적중률에 따라 딜 그래프가 들쭉날쭉하며, 성능 좋은 스킬 증폭 아이템이 비싼 측에 속해 먹는 크레딧도 굉장히 많다. 팀의 등골이 휘는 1순위를 꼽으면 대다수 스킬 딜러들이다.

하지만 이터널 리턴만의 특이한 스탯인 '''무기 숙련도'''가 모든 단점을 상쇄하고도 남는다. 스킬 증폭을 활용하는 모든 실험체는 레벨당 스킬 증폭이 퍼센트로 증가하기에 잘 성장한 스킬 딜러는 매우 높은 스증 수치 증가폭을 바탕으로 스킬 한 사이클마다 적 하나를 녹여버리는 수준의 딜링이 가능해진다. 또한 CC기나 유틸기가 고루 분배되어 있고, 컨셉에 따른 장점이 비교적 명확하게 드러나기도 한다. 특정 목적을 위해 기용한다면 먼저 스킬 딜러를 고려하는 만큼, 여러모로 스페셜리스트에 어울리는 실험체 분류군이다.

5~7일차 정도의 극후반에는 스킬 증폭 딜러가 통상적인 상황에서 기본 공격 원거리 딜러보다 우세하다. 그 이유는 이터널 리턴의 스킬 증폭 시스템과 공격력 시스템에서 오는 차이가 있기 때문이다. 공격력 기반의 실험체는 '기본 공격 증폭 %' 능력치와 함께 공격력을 부여받고 시작하여, 레벨이 오를 때마다 '기본 공격 증폭 %' 와 공격력 능력치가 동시에 성장한다. 기본 공격의 경우 '공격력 * (100 + 기본 공격 증폭 %) * 치명타 발생 시 기본 1.75' 라는 공식을 따라가므로 치명타만 챙긴다면 레벨만 오르더라도 피해가 크게 늘어나며, 그렇기 때문에 공격력은 스킬 증폭에 비해 아이템에서 주어지는 능력치가 낮게 책정되어 있음과 동시에 공격력 %나 기본 공격 % 능력치는 에키온을 제외하고는 아이템에서 얻을 수 없다. 스킬 증폭 기반의 실험체는 '스킬 증폭 %' 능력치만을 부여받고 시작하여, 레벨이 오를 때마다 '스킬 증폭 %' 능력치만이 성장한다. 하지만 스킬 증폭 능력치는 레벨에 따라 성장하지 않고, 오로지 아이템과 특성에서만 얻을 수 있으며, 그렇기에 아이템과 특성에서 얻는 스킬 증폭 수치는 공격력 수치에 비해 2배 가량 높게 책정되어 있다. 특히, 공격력과는 달리 스킬 증폭에는 이 '스킬 증폭 %' 능력을 얻을 수 있는 아이템이 존재하기 때문에 공격력 대비 스킬 증폭 수치 간의 차이는 후반의 경우 2~4배까지 차이가 나기 때문에 스킬 증폭 기반 딜러들의 피해량 고점이 더 높다. 물론 이는 어디까지나 '이론상의 최대 고점' 을 의미하므로, 각 팀의 성장 상태와 상성, 실험체의 특징과 유저의 숙련도에 따라 천차만별로 갈리므로 '통상적인 기조는 이러하구나' 라고만 알아두면 좋은 정도.

한편 [[타지아]]는 편의상 스킬 딜러로 분류되었지만, 전사로써 분류된 [[바냐]]처럼 사실상 전사적인 운용을 한다.
----
'''포킹형 딜러''' : [[이바(이터널 리턴)|이바]], [[아드리아나(이터널 리턴)|아드리아나]], [[시셀라]], [[헤이즈(이터널 리턴)|헤이즈]] 등

실험체들 중에서, 유독 '''스킬들의 사거리가 긴 실험체'''들이 존재한다. 이 실험체들의 장점이라면 [[포킹]]을 통해 지역 장악력과, 견제 능력을 끌어올릴 수 있다는 것이다. 그래서인지, 이러한 실험체들은 대개 후반이 매우 강력하다. 후반으로 갈수록 체력 관리와 지역 장악이 굉장히 중요하기 때문이다. 상술한 스킬 딜러 특유의 극후반 우세 덕분에 이들은 후반까지 살아남았다면 딜까지 매우 강력한 경우가 많다. 특히 지역 장악 능력 덕분에 비좁은 지형에서 그 파괴력이 극대화된다.

그러나 견제력을 대가로 결정력이 부족하고, 빠르게 돌진하여 강제로 교전을 개시하는 실험체에게 크게 취약하다. 더불어 타 게임의 포킹과는 달리 이터널 리턴에선 제대로된 영역 개념이 없다시피해 자리를 잡지 못하고 난전이 벌어지게 되면 견제조차 못하는 상황이 벌어질 수 있고, 대치를 질질 끌다가 제 3자가 난입해 패망하는 경우가 있는 만큼 견제에도 위험에 직면하는 것을 마다할 수 없다. 특히 이들은, 이러한 포킹이 맞아줄만 한 '''초반'''이 가장 약한 타이밍이다.
----
'''누킹형 딜러''' : [[아델라(이터널 리턴)|아델라]], [[엠마(이터널 리턴)|엠마]], [[비앙카(이터널 리턴)|비앙카]], [[셀린(이터널 리턴)|셀린]] 등

스킬 딜러면서 '''빠르게 스킬을 욱여넣어 상대를 죽여버리는''' 데에 특화된 캐릭터들. 이 실험체들은 암살자 뺨치는 딜링 능력으로 허약한 상대 원딜을 척살하여 상대의 딜링 능력을 크게 떨어뜨리고 교전에서 이득을 본다. 이터널 리턴의 원딜은 탱템을 가지 않으며, 상술한 스킬 딜러 특유의 극후반 우세 덕분에 이들은 자연스레 킬 하나하나가 치명적인 후반에도 매우 위협적인 적이다.

다만 이들은 이러한 한타에서의 자신의 역할을 무의미하게 만드는, 아군을 보호하는 탱커에게 매우 약하다. 특히 이들은 누킹을 위해 각을 봐야 하는 경우가 많아, 이러한 각을 주지 않는 포킹형 실험체에게도 약하다.

==== 원거리 딜러 ====
[include(틀:이터널 리턴/실험체/원거리 딜러)]
기본 공격을 활용하는 원거리 딜러 실험체. 스킬 딜러와는 대조적으로 기본 공격을 주력 공격 수단으로 삼기에 지속 딜링이 필요하다면 우선적으로 고려된다. 기복 없이 꾸준한 딜을 쏟아넣을 수 있다는 것은 팀 단위의 딜링 능력에 안정성을 크게 더해줄 수 있어 솔로 랭크든 대회 레벨의 게임이든 상관없이 한 명쯤은 있으면 좋은 포지션이다. 요구하는 특수 재료도 스킬 딜러보다는 싼 편이라서 성장이 쉽다는 것도 장점.

다만 스킬 증폭 수치와 쿨다운 감소만 챙기면 뭐가 됐든 OK인 스킬 딜러와는 다르게 공격력 - 공격 속도 - 치명타 확률 모두에 영향을 받는 딜링 구조를 가지고 있어 다소 빌드가 경직되고 성장 요구도가 가장 높다.

또한 평타가 주축이 되는 특성상 단일 딜링은 강력하지만 다수 대상을 대처하는 능력이 떨어지고, 스킬셋 또한 웬만하면 평타 딜링을 보조하는 경우라 유틸도 적고 긴 사거리를 앞세운 스킬 딜러에게 상성을 찔리는 경우가 많다. 결국 딜을 꾸준히 넣는 동안 앞에서 적의 공세를 버텨줄 방패 역할의 실험체를 필요로 한다. 

이 때문에 솔로 랭크에서는 혐오의 대명사로 떠오른 포지션이기도 한데, 딜러 포지션이라서 자원은 많이 먹어야 하고, 굶으면서 공격도 버텨줄 탱커 내지는 브루저를 강요하며, 유틸이 은근히 딸리는 편이라 팀 단위로 원딜 케어가 우선적으로 요구되기 때문에 전략의 다양성도 크게 줄어들기 때문이다. 대표적인 혐오 실험체인 [[리오(이터널 리턴)|리오]], [[카티야]], [[로지(이터널 리턴)|로지]]가 전부 원거리 딜러인 것만 봐도 그 이미지를 알 수 있다. 그러나 역설적으로 카티야가 [[아야(이터널 리턴)|돌격소총 아야]]와 함께 가장 쉬운 원딜이라는 평가도 받고 있어서, 이래저래 '''포지션 자체가 어렵다'''는 결론이 내려진다.

마르티나의 경우 원거리 딜러로 표기되지만, 실질적으론는 원거리/스킬 딜러의 이중 포지션적인 구조를 가진다.[* 중요한 점은, 스킬 피해량 비중이 높아서 스킬 딜러 느낌을 낼 수 있다는 거지, '''스킬 증폭 기반 캐릭터는 아니다.''' 때문에 원거리/스킬딜러 포지션을 배정받지 않은 것.] 치명타 100%를 찍고 안정적인 평타딜링(저점)을 보장하는 평타 7:스킬3정도의 비율을 가진 치명타 빌드와. 치명타는 딱 하나만 올리고 방어관통을 필두로한 딜템을 올려 순간 누킹(고점)으로 승부를 보는 약 평타 5.5:스킬4.5정도의 비율을 가진 방관 빌드가 나뉘기 때문이다.
----
'''스킬 증폭 기반 원거리 딜러''': [[나딘(이터널 리턴)|활 나딘]], [[제니(이터널 리턴)|제니]], [[칼라(이터널 리턴)|칼라]], [[테오도르(이터널 리턴)|테오도르]]

스킬 딜러와 원거리 딜러가 합쳐진 듯한 실험체들. 이들은 평범한 원거리 딜러들이 공격력을 챙길 때 '''스킬 증폭'''을 챙기며, 이와 함께 공격 속도까지 챙김으로써 스킬의 활용과 스킬 증폭 계수가 묻은 기본 공격 기반 딜링을 둘 다 극대화한다. 이들의 핵심 아이템은 오토바이 헬멧→'''레이싱 헬멧''', 스포츠 시계→'''텔루리안 타임피스'''이며, 머리와 팔 장비과 고정 되기에 옷은 무난하게 %스킬 증폭을 주는 성법의로 귀결된다. 따라서 이들은 원거리 딜러와 스킬 딜러를 합친 듯한 특성을 가진다.

단점은 이거 말곤 갈 템이 없다는 것. 스킬 증폭과 공속을 전부 부여하는 템들의 부족으로 인해, 공격력만 가는 딜러들보다도 더 빌드가 경직되어 있는 경향이 있다. 텔루리안 타임피스와 성법의 모두 '''포스 코어''' 아이템이고 레이싱 헬멧은 미스릴 아이템이기 때문에 자연스레 투자해야 할 크레딧도 많고, 전성기도 조금 늦게 온다. 그리고 이 아이템들이 사실상 이들의 본체나 다름없어서, 아이템이 조정을 받으면 대체할 것도 없어 그 즉시 직접적인 영향을 받는다.

[[칼라(이터널 리턴)|칼라]]의 경우 기본 공격을 대체하는 Q - 관통 작살을 기반으로 W - 회수의 강력한 누킹 피해를 줄 수 있어, 표현 그대로 원거리 딜러와 스킬 딜러의 하이브리드이다.[* 나머지 실험체들은 기본 공격의 피해 비중이 높아 스킬 딜러의 특성을 '띈다' 정도에 그치지만, 칼라는 회수의 피해 비중이 높아 스킬 딜러의 '정체성'을 가진다.] 특히 회수는 치명타 확률에 기반해 스킬 피해량이 증폭되기 때문에 이 분류의 실험체 중 유일하게 치명타 아이템을 하나 이상 올리는 것이 정석이다.
==== 지원가 ====
[include(틀:이터널 리턴/실험체/지원가)]
다양한 방법으로 아군을 지원하는 실험체. 흔히 '''서포터'''라고 일컬어지기도 한다. 팀 단위의 이동 능력을 부여하는 아르다/테오도르, 각종 버프와 힐을 가진 요한, 능동적인 메이킹이 가능한 레니, 피해 복구와 방지에 치중된 샬럿, 매우 높은 보호막과 특수 CC기 '춤'을 부여하는 프리야 등 아군을 지원하고 판을 깔아주는, 소위 말하는 '''킹메이킹''' 성향의 포지션이다. 타 실험체와 비교해도 상당한 수준의, 또한 굉장히 특이한 구조의 스킬 유틸리티를 가진 경우가 많아 다른 실험체들과는 이질적인 플레이를 하는 편.

지원가라는 이름답게 아군을 지원하는 것에는 능하지만 본격적인 딜링에 있어서는 태생 딜러와 비교하면 조금 딸리는 수준이거나, 아예 합격점에도 이르지 못하는 경우가 많아 팀간 소통과 높은 팀합을 전제로 한다. 또한 각종 결정력이 매우 부족한 편이라서, 밥상을 차려주는 것은 잘해도 막상 아군이 밥상을 뒤엎는 수준의 플레이를 보여준다면 당연하게도 같이 나락으로 떨어지게 된다. 그래서 아군을 전폭적으로 믿을 수 없는 솔로 랭크에서는 그다지 보이지 않는 비주류 실험체에 속하나, 고점이 보장된 플레이어가 참여하는 대회 레벨의 게임에서는 픽률이 수직상승하는 경향을 보이기도 한다.
----
'''딜링형 서포터''': [[아르다(이터널 리턴)|아르다]], [[프리야(이터널 리턴)|프리야]]

준수한 딜링 능력과 준수한 아군 보조 유틸을 동시에 가진 실험체들. 일반적으로 생각하는 서포터보다는 딜링에 조금 더 치중된 구조를 가지고 있다. 플레이어의 기량만 좋다면 딜과 유틸을 동시에 챙길 수 있어 굉장히 다재다능한 실험체가 되기도 한다.

다만 서포터치고 딜링이 좋다 뿐이지, 상술한 대로 본격적인 퓨어 딜러들과 비교했을 때는 조금 딸리는 감이 있어서 딜링 능력을 과신하지는 않는 편이 좋다. 어디까지나 아군을 보조함과 동시에 딜까지 넣을 수 있다는 점에 의의를 둬야지, 아예 메인 딜러로 사용하는 것은 [[한동그라미]] 급의 플레이어가 아닌 이상 상대적으로 효율이 떨어지는 전략일 수밖에 없다.

공식적으로는 [[아디나]]도 이 분류에 속한다. 실제로 스킬을 별 천체로 사용하면 순수 딜러 캐릭치곤 상당한 유틸이 나오긴 하나 진짜 이 분류에 속하는 다른 실험체들보다는 유틸이 확연히 아쉽고, 해를 위시한 딜이 좋은 편이라 순수 스킬 딜러로 더 자주 분류된다.

[[테오도르(이터널 리턴)|테오도르]]도 공식적으로는 이 분류지만, 현재는 거의 스킬 증폭 기반 기본 공격 원거리 딜러가 유틸을 좀 가진 정도로 구분된다. 근본적으로 스크린 설치 위치에 따라 딜량이 크게 변동되어, 아군의 판을 깔아준 후 그 아군을 믿고 자신의 딜각을 보는 실험체이기 때문이다. 지원가 카테고리에 분류되지만 사실 본인이 아군을 지원하기보다는 누구보다 아군을 지원을 필요로 하는 실험체인 셈. 
----
'''퓨어 서포터''': [[요한(이터널 리턴)|요한]], [[레니(이터널 리턴)|레니]], [[샬럿(이터널 리턴)|샬럿]]

AOS 게임에서 일반적으로 생각하는 '서포터' 포지션에 가장 잘 어울리는 실험체들. 아예 딜링 능력을 극단적으로 포기하고 특정 목적을 위한 스킬 유틸리티를 빵빵하게 채운 것이 특징이다. 다만 퓨어 서포터답게 서포팅 이외의 요소는 기대할 수도 없다. 이 때문에 자기 기량으로 어느 정도는 팀빨을 극복 가능한 딜포터들과는 달리, 아군에게 기생한다는 말이 어울릴 정도로 아군의 역량에 영향을 크게 받는 포지션이다. 

여담으로 밸런스 논쟁에서 항상 끌려나오는 포지션이기도 하다. 퓨어 서포터의 픽률을 포함한 통계가 낮다 → 퓨어 서포터를 상향한다 → 이래도 안 써? 더 상향한다 → 체급이 특이점을 찍고 슈퍼 OP로 거듭난다 → 저격 너프로 사지를 자르고 방치한다 → 통계가 낮다 → ...의 사이클을 '''매 시즌''' 반복하고 있기 때문. 사실 유저들이 지원가, 특히 퓨어 서포터를 하기도 싫어하고 아군으로 나오는 것도 싫어하고 적으로 만나기도 싫어하는 이유는 굉장히 복합적이지만[* 먼저 3:3 게임이라서 퓨어 서포터가 있으면 남은 2명의 부담이 가중된다. 또한 팀 단위의 유틸리티는 상승할지 몰라도 정작 서포터 본인의 각종 능력은 부족해서 다른 아군이 능력을 채워줘야 하기에 조합이 경직되며, 여기에 퓨어 서포터 특유의 딜 저점에 더해 피해 방지와 복구 유틸을 가지고 있어 TTK를 강제적으로 늘려버려 서바이벌 게임에서 불리함을 떠안아야 한다. 단 상대하는 입장에서도 특이한 유틸이 불쾌한 경험으로 다가오는 경우가 많고, 극단적으로 유틸에 치중된 스킬셋 때문에 상성을 뒤집는 일도 어려워 적으로 만나기도 싫어하는 것. 대회까지 서포터들이 채용되기 시작하면 제3자 입장에서 모든 단점을 관찰할 수 있기 때문에 이러한 여론이 더욱 강해진다.] 님블뉴런은 너무 단순하게만 생각해서 일어나는 문제.
=== 무기군 ===
[include(틀:이터널 리턴/아이템/장비)]
{{{#!wiki style="margin: 0 auto; padding: 0px; text-align: center;"
{{{#!wiki style="display:inline-block; table; padding: -10px; margin: 0 1.5px 5px;"
{{{#!wiki style="margin: 0px -10px 15px -10px;"
{{{#!wiki style="margin: 0px 10px -10px 10px;"
{{{#!wiki style="margin: 0 auto; padding: 0px; font-size: 0.8em; letter-spacing: -0.8px; color: #1c1c22; word-break: keep-all;"
||<-7><thead><nopad><tablewidth=100%><table bordercolor=#1c1c22,#1c1c22><table bgcolor=#FFFFFF,#474747><rowbgcolor=#1c1c22,#1c1c22><tablecolor=#000,#fff><rowcolor=#fff> {{{-1 {{{#000000,#ffffff ■}}} 오리지널}}} {{{-1 {{{#DC143C,#DC143C  ■}}} 전작}}}||
||<-7><rowbgcolor=#1c1c22,#1c1c22><rowcolor=#fff><thead> [단위: 명]||
||<rowbgcolor=#191d23,#191d23><rowcolor=#fff><thead><sortable><width=15%> 무기 ||<sortable><width=8.25%> 남성 ||<sortable><width=8.25%> 여성 ||<sortable><width=8.25%> 성비 ||<sortable><width=8.25%> 총합 ||<width=26%> 최근 실험체 ||<sortable><width=26%> 최근 등장일 ||
|| 글러브 || 5 || 2 || 250 || 7 || {{{#000000,#ffffff 펜리르}}} || 2026.02.05. ([dday(2026-02-05)]일) ||
|| 톤파 || 5 || 0 || 0 || 5 || {{{#000000,#ffffff 아이작}}} || 2022.10.27. ([dday(2022-10-27)]일) ||
|| 방망이 || 3 || 5 || 75 || 8 || {{{#000000,#ffffff 비형}}} || 2026.05.14. ([dday(2026-05-14)]일) ||
|| 망치 || 2 || 3 || 66.7 || 6 || {{{#000000,#ffffff 미르카}}} || 2025.12.11. ([dday(2025-12-11)]일) ||
|| 채찍 || 0 || 3 || 0 || 3 || {{{#DC143C,#DC143C 라우라}}} || 2022.02.17. ([dday(2022-02-17)]일) ||
|| 투척 || 2 || 5 || 250 || 7 || {{{#000000,#ffffff 이렘}}} || 2022.12.08. ([dday(2022-12-08)]일) ||
|| 암기 || 3 || 6 || 50 || 9 || {{{#000000,#ffffff 헨리}}} || 2025.09.04. ([dday(2025-09-04)]일) ||
|| 활 || 0 || 3 || 0 || 3 || {{{#DC143C,#DC143C 리오}}} || 2021.06.10. ([dday(2021-06-10)]일) ||
|| 석궁 || 0 || 3 || 0  || 3 || {{{#000000,#ffffff 유스티나}}} || 2025.02.06. ([dday(2025-02-26)]일) ||
|| 권총 || 2 || 7 || 28.6 || 9 || {{{#000000,#ffffff 니아}}} || 2025.05.15. ([dday(2025-05-15)]일) ||
|| 돌격 소총 || 1 || 2 || 50 || 3 || {{{#000000,#ffffff 헤이즈}}} || 2022.09.29. ([dday(2022-09-29)]일) ||
|| 저격총 || 2 || 2 || 100 || 4 || {{{#000000,#ffffff 카티야}}} || 2024.02.29. ([dday(2024-02-29)]일) ||
|| 도끼 || 2 || 3 || 66.7 || 5 || {{{#000000,#ffffff 케네스}}} || 2024.01.18. ([dday(2024-01-18)]일) ||
|| 단검 || 3 || 3 || 100 || 6 || {{{#000000,#ffffff 이안}}} || 2023.01.16. ([dday(2023-01-16)]일) ||
|| 양손검 || 3 || 4 || 75 || 7 || {{{#000000,#ffffff 히스이}}} || 2024.12.19. ([dday(2024-12-19)]일) ||
|| 쌍검 || 2 || 3 || 66.7 || 5 || {{{#000000,#ffffff 블레어}}} || 2025.10.30. ([dday(2025-10-30)]일) ||
|| 창 || 3 || 1 || 300 || 4 || {{{#000000,#ffffff 이슈트반}}} || 2025.04.03. ([dday(2025-04-03)]일) ||
|| 쌍절곤 || 1 || 1 || 100 || 2 || {{{#000000,#ffffff 피올로}}} || 2022.08.04. ([dday(2022-08-04)]일) ||
|| 레이피어 || 1 || 5 || 20 || 6 || {{{#000000,#ffffff 슈린}}} || 2025.07.24. ([dday(2025-07-24)]일) ||
|| 기타 || 0 || 3 || 0 || 3 || {{{#000000,#ffffff 르노어}}} || 2024.07.18. ([dday(2024-07-18)]일) ||
|| 카메라 || 1 || 1 || 100 || 2 || {{{#000000,#ffffff 마르티나}}} || 2022.09.01. ([dday(2022-09-01)]일) ||
|| 아르카나 || 3 || 6 || 50 || 9 || {{{#000000,#ffffff 코렐라인}}} || 2026.03.19. ([dday(2026-03-19)]일) ||
|| VF의수 || 1 || 0 || 0 || 1 || {{{#DC143C,#DC143C 에키온}}} || 2021.12.23. ([dday(2021-12-23)]일) ||
}}}}}}}}}}}}}}}

실험체별로 장착 가능한 무기군이 한정되어 있다. 과거에는 무기별 유불리가 확실했고 실험체당 2~4개의 무기를 사용할 수 있어 자신이 선호하는 플레이에 따라 무기를 선택했지만, 밸런스 조절과 스킨 작업의 난해함 등의 이유로 인해 2개 이상의 무기를 사용하는 실험체는 마커스를 끝으로 나오지 않게 되었다. 사실상 실험체의 플레이스타일과 기본 공격 사거리를 고정하고, 무기 스킬을 한정하기 위해 존재한다고 봐도 된다. 무기가 바뀌면 숙련도에 따라 오르는 능력치가 완전히 바뀌는 실험체[* 대표적으로 돌격 소총을 사용하면 기본 공격 증폭이 올라 기본 공격 원거리 딜러로 기용해야 하며, 권총과 저격총을 사용하면 스킬 증폭이 올라 스킬 [[포킹]]형 딜러로 기용해야 하는 [[아야(이터널 리턴)|아야]]가 있다.]도 있으니 잘 보고 운용해야 한다.

사용하는 실험체가 가장 많은 무기 분류는 암기, 권총, 아르카나(9명), 근접 무기를 기준으로 보면 방망이(8명)이며 가장 적은 무기 분류는 VF의수([[에키온(이터널 리턴)|1명]])이다. VF의수가 전용 무기인 것을 감안하면 쌍절곤, 카메라(2명)이다.
== 가격 ==
[[아델라(이터널 리턴)|아델라]]부터 첫 출시 후 1주일 동안은 9900 A코인/1075 NP에 판매가 되었으며 [[리오(이터널 리턴)|리오]]부터 마이너 패치가 무점검 패치로 바뀌면서 첫 출시 후 2주일 동안 9900 A코인/1075 NP에 판매된다. 신규 실험체의 랭크 게임 사용은 격주 화요일(출시 5일 후)에 진행되는 무점검 마이너 패치 이후에 가능하다.

{{{#!wiki style="margin: 0 auto; padding: 0px; text-align: center;"
{{{#!wiki style="display:inline-block; table; padding: -10px; margin: 0 1.5px 5px;"
{{{#!wiki style="margin: 0px -10px 15px -10px;"
{{{#!wiki style="margin: 0px 10px -10px 10px;"
{{{#!wiki style="margin: 0 auto; padding: 0px; font-size: 0.8em; letter-spacing: -0.8px; color: #1c1c22; word-break: keep-all;"
||<-7><thead><nopad><tablewidth=100%><table bordercolor=#1c1c22,#1c1c22><table bgcolor=#FFFFFF,#474747><rowbgcolor=#1c1c22,#1c1c22><tablecolor=#000,#fff><rowcolor=#fff> {{{-1 {{{#000000,#ffffff ■}}} 오리지널}}} {{{-1 {{{#DC143C,#DC143C  ■}}} 전작}}}||
||<-7><rowbgcolor=#1c1c22,#1c1c22><rowcolor=#fff><thead> [단위: 명]||
||<rowbgcolor=#191d23,#191d23><rowcolor=#fff><thead><sortable><width=15%> 가격[* 가독성을 고려하여, A코인을 기준으로 하되, 각주로 NP 가격을 표시하였다. 또한 단위는 제거하였다.] ||<sortable><width=8.25%> 남성 ||<sortable><width=8.25%> 여성 ||<sortable><width=8.25%> 성비 ||<sortable><width=8.25%> 총합 ||<width=26%> 최근 실험체 ||<sortable><width=26%> 최근 등장일 ||
|| 620[*150] || 6[* 레온, 버니스, 아이작, 요한, 유키, 현우] || 5[* 나딘,  아야, 이바, 일레븐, 재키] || 120 || 11 || {{{#000000,#ffffff 아이작}}} || 2022.10.27. ([dday(2022-10-27)]일) ||
|| 2140[*200] || 8[* 다니엘, 루크, 마커스, 쇼우, 알론소, 자히르, 카밀로, 테오도르] || 20[* 니키, 레녹스, 리 다이린, 리오, 마이, 바냐, 바바라, 비앙카, 샬럿, 수아, 시셀라,  에스텔, 엘레나, 이안, , 제니, 카티야, 키아라, 프리야, 헤이즈, 혜진]  || 42.1 || 29 || {{{#000000,#ffffff 카티야}}} || 2024.02.29. ([dday(2024-02-29)]일) ||
|| 4340[*350] || 14[* 다르코, 나타폰, 매그너스, 쇼이치, 아이솔, 아르다, 알렉스, 얀, 유민, 에이든, 에키온,케네스, 펠릭스, 피올로] || 24[* 가넷, 데비&마를렌, 띠아, 라우라, 레니, 로지, 르노어, 마르티나, 셀린, 실비아, 아델라, 아드리아나, 아디나, 아비게일, 엠마, 이렘, 츠바메, 칼라, 캐시, 클로에, 타지아, 피오라, 하트, 히스이] || 56 || 38 || {{{#000000,#ffffff 히스이}}} || 2024.12.19. ([dday(2024-12-19)]일) ||
|| 8020[*650] || 3[* 이슈트반, 펜리르, 헨리] || 7[* 니아, 미르카, 블레어, 비형, 슈린, 유스티나, 코렐라인]  || 60 || 10 || {{{#000000,#ffffff 비형}}} || 2026.05.14, ([dday(2026-05-14)]일) ||
}}}}}}}}}}}}}}}
이 게임은 기본적으로 로테이션이 존재하고, 초보자용 추천 실험체가 존재하며, 초보자용 추천 실험체만 획득할 수 있는 실험체 선택권도 있다. 초보자용 추천 실험체는 시즌 8 기준으로 아야, 매그너스, 현우, 레녹스, 루크, 레온, 일레븐, 바냐, 알론소, 케네스, 카티야, 샬럿, 다르코, 가넷이다. 모두 각 포지션에서 조작이 쉽기로 정평이 난 실험체들이다.
== 스킨 ==
고급 등급/희귀 등급/영웅 등급 3가지로 나뉜다.

고급 등급은 초창기 스킨들이 배정 받은 경우가 많으며 스킬 이펙트가 변하지 않거나 색만 조금 바뀐다. OP.GG 펠릭스 같이 팔레트 스왑을 한 스킨은 무조건 고급등급에 속해있다. 퀄리티는 고등급 스킨에 비해 상대적으로 낮지만, 프리즌 브레이크 라우라같은 일러스트가 잘뽑혀서 쓰이는 스킨도 존재한다. 가격은 1075 NP이다.

희귀 등급은 현재 가장 많이 배정된 스킨들이며, 스킬 이펙트가 바뀐다. 패스 스킨은 최종 보상 스킨을 제외한 모든 스킨이 희귀 등급이다.[* 초기 패스(사냥,눈꽃)엔 1레벨 스킨은 고급 등급이었으나 ER 패스 썸머 시점에서부터 1레벨 스킨도 바로 희귀로 주게 바뀌었다.] 사관 후보생 스킨도 희귀 등급으로 배정된다. 사관 후보생은 시즌이 지나면 그 어떤 방법으로도 얻을 수 없으니 참고. 상점 판매 시 가격은 1485 NP이다.

희귀 스킨 중에서도 픽 대사를 포함한 여러 대사가 바뀌는 경우가 있다. 이 경우, 기존 희귀 등급보다 상점가가 더 높은 1685 NP이다.

영웅 등급 스킨은 스킬 이펙트, 실험체 대사가 전부 바뀐다. 현 시점 최고 등급 스킨 답게 상점 구매가 가능한 경우가 거의 없는 준 한정판 스킨들이 많으며 가격도 비싸다.[* 영웅 스킨은 현재 40개 내외로 출시됐는데, 그중에 상점 판매 영웅스킨은 불꽃놀이 아야, 퍼펙트 딜리버리 실비아, 군악대 레니 셋 뿐이다. 심지어 실비아-레니의 출시텀은 1년 8개월에, 레니 이후로도 다시 1년 동안 출시되지 않고 있다.] 다만 이벤트나 패스로 뿌렸어도 스킨상자깡에선 다 나온다.[* 상점 구매가 가능한 영웅 등급 스킨은 다른 거의 모든 스킨의 등장 확률보다 높으며, 다른 영웅스킨과는 다르게 연구소 상자에서도 나올 수 있다.] 패스 80레벨 보상[* 시즌 4 이전에는 패스 100레벨 보상]과 시즌팩 구매, 시즌 토큰 교환 등으로 획득할 수 있다. 상점 판매 영웅스킨 3종의 가격은 2150 NP이다. 이외로는 마일리지로 수급할 수 있으며 450 마일리지이다.

[include(틀:이터널 리턴/스킨/패스토큰)]
시즌 토큰 교환 스킨, 통칭 제작소 스킨은 원래 더 높은 등급으로 책정될 가능성이 있었던 스킨인 만큼 전체적인 퀄리티가 여타 영웅 스킨보다도 더 높다고 평가받으며, 특히 시즌 6 제작소 스킨이후로는 춤 모션에 고유한 음원과 모션이 담겨있을 정도로 고퀄리티로 출시된다. 그만큼 인게임 가치도 더 높아서 NP 구매는 불가하며 마일리지를 통한 구매 가격이 다른 영웅 스킨의 450보다 비싼 600이며, 영웅 스킨 도안권, 스킨 전용 영웅 등급 와일드 카드 등 영웅 스킨 전용 상품에서 얻을 수 없다. 다만 스킨 데이터 박스에서는 등장하며, 등장 확률도 상점 판매 영웅을 제외한 다른 영웅급 스킨과 같다. 스킨 데이터 박스에 처음 등장하면 몇 주간 확률업 이벤트를 진행하니, 제작소 쌀먹을 원하면 그때까지 스킨 박스를 모아두고 까서 확률을 조금이라도 늘리는 게 좋을 수 있다.

여담으로, '''전설 등급 스킨'''에 대한 관심도가 상당히 높다. 지금까지 모델링이 완전히 바뀌는 스킨은 많았어도 무브셋이 변경되는 스킨은 전무했기 때문. 이는 간담회 때마다 크고 작게 언급되는 사안인데, 님블 뉴런이 '전설 등급 스킨은 영웅 스킨 '''3개분'''의 자원이 들어가야 한다고 생각한다' 라고 발언하여 그 관심도가 매우 높아졌다. 밝히기로는 픽셀아트 띠아 스킨이 전설 스킨의 '프로토타입' 에 가깝다고.[* 스킬을 사용하여 현재 활성화된 물감 색이 변경됨에 따라 옷의 색깔이 변경된다.]

===# 스킨 현황 #===
{{{#!wiki style="margin: 0 auto; padding: 0px; text-align: center;"
{{{#!wiki style="display:inline-block; table; padding: -10px; margin: 0 1.5px 5px;"
{{{#!wiki style="margin: 0px -10px 15px -10px;"
{{{#!wiki style="margin: 0px 10px -10px 10px;"
{{{#!wiki style="margin: 0 auto; padding: 0px; font-size: 0.8em; letter-spacing: -0.8px; color: #1c1c22; word-break: keep-all;"
||<-7><thead><nopad><tablewidth=100%><table bordercolor=#1c1c22,#1c1c22><table bgcolor=#FFFFFF,#474747><rowbgcolor=#1c1c22,#1c1c22><tablecolor=#000,#fff><rowcolor=#fff> {{{-1 {{{#000000,#ffffff ■}}} 기본}}} {{{-1 {{{#35ff94,#35ff94  ■}}} 고급}}} {{{-1 {{{#2ac0ff,#2ac0ff ■}}} 희귀}}} {{{-1 {{{#d05fff,#d05fff ■}}} 영웅}}}||
||<-7><rowbgcolor=#1c1c22,#1c1c22><rowcolor=#fff><thead> [단위: 개]||
||<rowbgcolor=#191d23,#191d23><rowcolor=#fff><thead><sortable><width=15%> 실험체[* 실험체 번호 순 옆에 화살표 누르면 가나다 순이 된다.] ||<sortable><width=8.25%> 고급 ||<sortable><width=8.25%> 희귀 ||<sortable><width=8.25%> 영웅 ||<sortable><width=8.25%> 총합 ||<width=26%> 최근 스킨명 ||<sortable><width=26%> 최근 등장일 ||
|| 재키 || 1 || 3 || 1 || 4 || {{{#2ac0ff,#2ac0ff 고스트헌터 재키}}} || 2024.11.07. ([dday(2024-11-07)]일) ||
|| 아야 || 1 || 3 || 1 || 5 || {{{#2ac0ff,#2ac0ff 엘페르트 아야}}} || 2025.12.23. ([dday(2025-12-23)]일) ||
|| 현우 || 1 || 4 || 1 || 6 || {{{#2ac0ff,#2ac0ff 해변가 현우}}} || 2024.08.01. ([dday(2024-08-01)]일) ||
|| 매그너스 || 1 || 3 || 1 || 4 || {{{#d05fff,#d05fff Mk. VIII Destroyer M.A.G}}} || 2025.09.18. ([dday(2025-09-18)]일) ||
|| 피오라 || 2 || 2 || 1 || 5 || {{{#2ac0ff,#2ac0ff 제식 교관 피오라}}} || 2025.04.22. ([dday(2025-04-22)]일) ||
|| 나딘 || 1 || 4 || 0 || 5 || {{{#2ac0ff,#2ac0ff 사관후보생 나딘}}} || 2026.01.29. ([dday(2026-01-29)]일) ||
|| 자히르 || 0 || 3 || 0 || 3 || {{{#2ac0ff,#2ac0ff 부자히르}}} || 2025.04.01. ([dday(2025-04-01)]일) ||
|| 하트 || 1 || 5 || 1 || 6 || {{{#2ac0ff,#2ac0ff 3rd Anniversary 하트}}} || 2026.07.09. ([dday(2026-07-09)]일) ||
|| 아이솔 || 2 || 2 || 0 || 4 || {{{#2ac0ff,#2ac0ff 사관후보생 아이솔}}} || 2024.02.22. ([dday(2024-02-22)]일) ||
|| 리 다이린 || 2 || 3 || 2 || 7 || {{{#d05fff,#d05fff 잭 오 리 다이린}}} || 2025.12.23. ([dday(2025-12-23)]일) ||
|| 유키 || 1 || 4 || 1 || 6 || {{{#2ac0ff,#2ac0ff 단풍이 이끄는 발걸음 유키}}} || 2025.10.23. ([dday(2025-10-23)]일) ||
|| 혜진 || 1 || 4 || 1 || 6 || {{{#d05fff,#d05fff  실수투성이 냥냥 메이드 혜진}}} || 2026.04.30. ([dday(2026-04-30)]일) ||
|| 쇼우 || 1 || 3 || 0 || 4 || {{{#2ac0ff,#2ac0ff 산타 쇼우}}} || 2025.11.27. ([dday(2025-11-27)]일) ||
|| 시셀라 || 1 || 4 || 1 || 6 || {{{#2ac0ff,#2ac0ff 사관후보생 시셀라}}} || 2026.05.07. ([dday(2026-05-07)]일) ||
|| 키아라 || 1 || 3 || 1 || 5 || {{{#2ac0ff,#2ac0ff 글루미 바니 키아라}}} || 2026.01.29. ([dday(2026-01-29)]일) ||
|| 아드리아나 || 1 || 3 || 1 || 4 || {{{#2ac0ff,#2ac0ff 악역 영애 아드리아나}}} || 2025.12.11. ([dday(2025-12-11)]일) ||
|| 쇼이치 || 2 || 1 || 1 || 4 || {{{#d05fff,#d05fff 뱀파이어 쇼이치}}} || 2023.10.12. ([dday(2023-10-12)]일) ||
|| 실비아 || 2 || 1 || 2 || 5 || {{{#d05fff,#d05fff 퀸 실비아}}} || 2026.04.02. ([dday(2026-04-02)]일) ||
|| 엠마 || 1 || 3 || 1 || 4 || {{{#2ac0ff,#2ac0ff 매지컬 래빗 엠마}}} || 2024.10.01. ([dday(2024-10-01)]일) ||
|| 레녹스 || 1 || 3 || 1 || 4 || {{{#d05fff,#d05fff 심연의 마왕 레녹스}}} || 2024.12.12. ([dday(2024-12-12)]일) ||
|| 로지 || 1 || 3 || 1 || 5 || {{{#2ac0ff,#2ac0ff 파이널랩 로지}}} || 2026.07.28. ([dday(2026-07-28)]일) ||
|| 루크 || 1 || 4 || 1 || 4 || {{{#d05fff,#d05fff 사신 루크}}} || 2025.04.17. ([dday(2025-04-17)]일) ||
|| 캐시 || 1 || 2 || 1 || 4 || {{{#2ac0ff,#2ac0ff 프리즌 브레이크 캐시}}} || 2025.01.07. ([dday(2025-01-07)]일) ||
|| 아델라 || 1 || 1 || 1 || 3 || {{{#2ac0ff,#2ac0ff 메이드 아델라}}} || 2024.04.25. ([dday(2024-04-25)]일) ||
|| 버니스 || 1 || 2 || 0 || 3 || {{{#2ac0ff,#2ac0ff 하우스키퍼 버니스}}} || 2023.11.09. ([dday(2023-11-09)]일) ||
|| 바바라 || 1 || 2 || 0 || 3 || {{{#2ac0ff,#2ac0ff 연구원 바바라}}} || 2025.06.03. ([dday(2025-06-03)]일) ||
|| 알렉스 || 1 || 1 || 1 || 3 || {{{#d05fff,#d05fff 조커 알렉스}}} || 2026.02.19. ([dday(2026-02-19)]일) ||
|| 수아 || 0 || 5 || 1 || 6 || {{{#2ac0ff,#2ac0ff 1st Anniversary Dawn 수아}}} || 2024.07.18. ([dday(2024-07-18)]일) ||
|| 레온 || 1 || 3 || 0 || 3 || {{{#2ac0ff,#2ac0ff 스노보더 레온}}} || 2024.12.19. ([dday(2024-12-19)]일) ||
|| 일레븐 || 0 || 3 || 1 || 4 || {{{#d05fff,#d05fff 러블리 세레나데 일레븐}}} || 2024.09.26. ([dday(2024-09-26)]일) ||
|| 리오 || 0 || 7 || 1 || 8 || {{{#2ac0ff,#2ac0ff 3rd Anniversary 리오}}} || 2026.07.09. ([dday(2026-07-09)]일) ||
|| 윌리엄 || 0 || 3 || 0 || 3 || {{{#2ac0ff,#2ac0ff 아포칼립스 윌리엄}}} || 2025.04.30. ([dday(2025-04-30)]일) ||
|| 니키 || 1 || 3 || 1 || 5 || {{{#2ac0ff,#2ac0ff 언럭키 바니 니키}}} || 2024.09.05. ([dday(2024-09-05)]일) ||
|| 나타폰 || 1 || 2 || 0 || 3 || {{{#2ac0ff,#2ac0ff 감식반 나타폰}}} || 2026.03.10. ([dday(2026-03-10)]일) ||
|| 얀 || 1 || 2 || 0 || 3 || {{{#2ac0ff,#2ac0ff 언더보스 얀}}} || 2025.11.18. ([dday(2025-11-18)]일) ||
|| 이바 || 0 || 5 || 1 || 6 || {{{#2ac0ff,#2ac0ff 2nd Anniversary Blossom 이바}}} || 2025.08.07. ([dday(2025-08-07)]일) ||
|| 다니엘 || 1 || 3 || 1 || 4 || {{{#2ac0ff,#2ac0ff 화이트데이 다니엘}}} || 2024.03.05. ([dday(2024-03-05)]일) ||
|| 제니 || 1 || 3 || 0 || 4 || {{{#2ac0ff,#2ac0ff 꿈꾸는 백수 제니}}} || 2026.05.14. ([dday(2026-05-14)]일) ||
|| 카밀로 || 0 || 3 || 0 || 3 || {{{#2ac0ff,#2ac0ff 크로우 카밀로}}} || 2026.03.19. ([dday(2026-03-19)]일) ||
|| 클로에 || 0 || 2 || 1 || 3 || {{{#d05fff,#d05fff 해변의 인형사 클로에}}} || 2025.07.17. ([dday(2025-07-17)]일) ||
|| 요한 || 1 || 1 || 0 || 2 || {{{#2ac0ff,#2ac0ff 악마사냥꾼 요한}}} || 2023.04.07. ([dday(2023-04-07)]일) ||
|| 비앙카 || 1 || 2 || 1 || 4 || {{{#2ac0ff,#2ac0ff 프리즌 키퍼 비앙카}}} || 2024.10.24. ([dday(2024-10-24)]일) ||
|| 셀린 || 1 || 4 || 0 || 5 || {{{#2ac0ff,#2ac0ff 메이드, 때때로 폭발 셀린}}} || 2026.06.02. ([dday(2026-06-02)]일) ||
|| 에키온 || 1 || 2 || 0 || 3 || {{{#2ac0ff,#2ac0ff 암흑가 에키온}}} || 2024.04.30. ([dday(2024-04-30)]일) ||
|| 마이 || 0 || 4 || 1 || 5 || {{{#2ac0ff,#2ac0ff 아 라 모드 바니 마이}}} || 2026.01.29. ([dday(2026-01-29)]일) ||
|| 에이든 || 1 || 3 || 0 || 4 || {{{#2ac0ff,#2ac0ff 카이 에이든}}} || 2025.12.23. ([dday(2025-12-23)]일) ||
|| 라우라 || 1 || 3 || 1 || 5 || {{{#2ac0ff,#2ac0ff 팬서 라우라}}} || 2026.04.02. ([dday(2026-04-02)]일) ||
|| 띠아 || 1 || 3 || 1 || 5 || {{{#2ac0ff,#2ac0ff 살금살금 땨람쥐 메이드 띠아}}} || 2026.04.30. ([dday(2026-04-30)]일) ||
|| 펠릭스 || 2 || 3 || 0 || 5 || {{{#2ac0ff,#2ac0ff 사관후보생 펠릭스}}} || 2025.10.23. ([dday(2025-10-23)]일) ||
|| 엘레나 || 0 || 6 || 1 || 7 || {{{#2ac0ff,#2ac0ff 바이올렛 엘레나}}} || 2026.03.05. ([dday(2026-03-05)]일) ||
|| 프리야 || 0 || 2 || 0 || 2 || {{{#2ac0ff,#2ac0ff 싱어송라이터 프리야}}} || 2023.07.11. ([dday(2023-07-11)]일) ||
|| 아디나 || 0 || 3 || 0 || 3 || {{{#2ac0ff,#2ac0ff 해변의 점성술사 아디나}}} || 2025.07.17. ([dday(2025-07-17)]일) ||
|| 마커스 || 1 || 2 || 0 || 3 || {{{#2ac0ff,#2ac0ff 해변의 전사 마커스}}} || 2025.07.17. ([dday(2025-07-17)]일) ||
|| 칼라 || 1 || 1 || 0 || 2 || {{{#2ac0ff,#2ac0ff 뒷골목 칼라}}} || 2023.09.14. ([dday(2023-09-14)]일) ||
|| 에스텔 || 0 || 3 || 1 || 4 || {{{#2ac0ff,#2ac0ff 안전 교관 에스텔}}} || 2025.03.27. ([dday(2025-03-27)]일) ||
|| 피올로 || 0 || 2 || 0 || 3 || {{{#2ac0ff,#2ac0ff 스트리트 파이터 피올로}}} || 2023.11.09. ([dday(2023-11-09)]일) ||
|| 마르티나 || 0 || 2 || 0 || 2 || {{{#2ac0ff,#2ac0ff 20년 전 마르티나}}} || 2025.04.03. ([dday(2025-04-03)]일) ||
|| 헤이즈 || 0 || 4 || 2 || 6 || {{{#d05fff,#d05fff 노블 에이스 바니 헤이즈}}} || 2026.01.02. ([dday(2026-01-02)]일) ||
|| 아이작 || 0 || 3 || 0 || 3 || {{{#2ac0ff,#2ac0ff 오만의 군단장 아이작}}} || 2026.03.24. ([dday(2026-03-24)]일) ||
|| 타지아 || 0 || 2 || 0 || 2 || {{{#2ac0ff,#2ac0ff 발렌타인 타지아}}} || 2024.02.01. ([dday(2024-02-01)]일) ||
|| 이렘 || 0 || 2 || 0 || 2 || {{{#2ac0ff,#2ac0ff 알렘}}} || 2024.02.22. ([dday(2024-02-22)]일) ||
|| 테오도르 || 0 || 3 || 0 || 3 || {{{#2ac0ff,#2ac0ff 사격 교관 테오도르}}} || 2025.03.27. ([dday(2025-03-27)]일) ||
|| 이안 || 0 || 2 || 1 || 3 || {{{#d05fff,#d05fff 도깨비불에 이끌린 이안}}} || 2025.10.23. ([dday(2025-10-23)]일) ||
|| 바냐 || 0 || 3 || 1 || 4 || {{{#2ac0ff,#2ac0ff 꾸벅꾸벅 아기 새 메이드 바냐}}} || 2026.04.30. ([dday(2026-04-30)]일) ||
|| 데비&마를렌 || 0 || 1 || 2 || 3 || {{{#d05fff,#d05fff 방과 후 자유시간 데비&마를렌}}} || 2025.05.29. ([dday(2025-05-29)]일) ||
|| 아르다 || 0 || 2 || 0 || 2 || {{{#2ac0ff,#2ac0ff 고스트헌터 아르다}}} || 2026.05.19. ([dday(2026-05-19)]일) ||
|| 아비게일 || 0 || 1 || 2 || 3 || {{{#d05fff,#d05fff 트로피컬 디멘션 아비게일}}} || 2025.08.07. ([dday(2025-08-07)]일) ||
|| 알론소 || 0 || 2 || 0 || 2 || {{{#2ac0ff,#2ac0ff 지옥의 선봉장 알론소}}} || 2024.12.12. ([dday(2024-12-12)]일) ||
|| 레니 || 0 || 1 || 2 || 3 || {{{#d05fff,#d05fff 장난꾸러기 곰돌이 메이드 레니}}} || 2026.04.30. ([dday(2026-04-30)]일) ||
|| 츠바메 || 0 || 1 || 1 || 2 || {{{#d05fff,#d05fff 청랑일섬 츠바메}}} || 2025.07.10. ([dday(2025-07-10)]일) ||
|| 케네스 || 0 || 2 || 0 || 2 || {{{#2ac0ff,#2ac0ff 운명의 푸른 가약 케네스}}} || 2025.10.23. ([dday(2025-10-23)]일) ||
|| 카티야 || 0 || 2 || 1 || 3 || {{{#2ac0ff,#2ac0ff 카페 알바 카티야}}} || 2025.10.30. ([dday(2025-10-30)]일) ||
|| 샬럿 || 0 || 1 || 1 || 2 || {{{#d05fff,#d05fff 타락의 유열 샬럿}}} || 2024.12.05. ([dday(2024-12-05)]일) ||
|| 다르코 || 0 || 2 || 0 || 2 || {{{#2ac0ff,#2ac0ff 한여름의 휴가 다르코}}} || 2025.08.12. ([dday(2025-08-12)]일) ||
|| 르노어 || 0 || 2 || 0 || 2 || {{{#2ac0ff,#2ac0ff 음악선생님 르노어}}} || 2026.02.05. ([dday(2026-02-05)]일) ||
|| 가넷 || 0 || 1 || 1 || 2 || {{{#d05fff,#d05fff 운명의 붉은 가약 가넷}}} || 2025.10.16. ([dday(2025-10-16)]일) ||
|| 유민 || 0 || 1 || 0 || 1 || {{{#2ac0ff,#2ac0ff 방랑도사 유민}}} || 2025.03.06. ([dday(2025-03-06)]일) ||
|| 히스이 || 0 || 1 || 1 || 2 || {{{#d05fff,#d05fff 고스트헌터 히스이}}} || 2025.11.13. ([dday(2025-11-13)]일) ||
|| 유스티나 || 0 || 1 || 1 || 2 || {{{#d05fff,#d05fff 럭키 히어로 바니 유스티나}}} || 2026.01.29. ([dday(2026-01-29)]일) ||
|| 이슈트반 || 0 || 1 || 0 || 1 || {{{#2ac0ff,#2ac0ff 집사 이슈트반}}} || 2025.08.20. ([dday(2025-08-20)]일) ||
|| 니아 || 0 || 1 || 0 || 1 || {{{#2ac0ff,#2ac0ff 저지 메이드 니아}}} || 2025.10.01. ([dday(2025-10-01)]일) ||
|| 슈린 || 0 || 1 || 0 || 1 || {{{#2ac0ff,#2ac0ff 현묵청화 슈린}}} || 2025.12.02. ([dday(2025-12-02)]일) ||
|| 헨리 || 0 || 1 || 0 || 1 || {{{#2ac0ff,#2ac0ff 전투사제 헨리}}} || 2026.01.08. ([dday(2026-01-08)]일) ||
|| 블레어 || 0 || 1 || 0 || 1 || {{{#2ac0ff,#2ac0ff 포디엄 피니시 블레어}}} || 2026.02.20. ([dday(2026-02-20)]일) ||
|| 미르카 || 0 || 1 || 0 || 1 || {{{#2ac0ff,#2ac0ff 와일드 메이드 미르카}}} || 2026.04.16. ([dday(2026-04-16)]일) ||
|| 펜리르 || 0 || 1 || 0 || 1 || {{{#2ac0ff,#2ac0ff 미드나잇 비스트 펜리르}}} || 2026.06.11. ([dday(2026-06-11)]일) ||
|| 코렐라인 || 0 || 1 || 0 || 1 || {{{#2ac0ff,#2ac0ff 설렘 가득 코렐라인}}} || 2026.06.25. ([dday(2026-06-25)]일) ||
|| 비형 || 0 || 0 || 0 || 0 || {{{#000000,#ffffff 기본 스킨}}} || 2000.00.00. ([dday(2000-00-00)]일) ||
|| 크레이버 || 0 || 0 || 0 || 0 || {{{#000000,#ffffff 기본 스킨}}} || 2000.00.00. ([dday(2000-00-00)]일) ||
}}}}}}}}}}}}}}}
=== 여담 ===
  * 가장 많은 스킨을 보유하고 있는 실험체는 리 다이린, 엘레나(7개)이다.
  * 가장 많은 영웅 스킨을 보유하고 있는 실험체는 데비&마를렌, 리 다이린, 아비게일, 헤이즈, 실비아(2개)이다.
  * 전작 출신 실험체라면 전작에 있던 스킨을 가져오기도 하지만, 오리지널 스킨을 따로 만들기도 한다.
  * 최초[* 이자 이터널 리턴 최초의 오리지널 스킨이기도 하다.]의 스킨은 재키의 처형자 재키 스킨이며, 등급 별로는 고급: 처형자 재키, 희귀: 사신 자히르, 영웅: 눈꽃축제 하트가 최초로 출시되었다.
== 기타 ==
 * 실험체 관련 정보
  * 최초의 이터널 리턴 오리지널 실험체였던 [[펠릭스(이터널 리턴)|펠릭스]] 이후, 50번째 실험체인 엘레나를 거쳐 [[프리야(이터널 리턴)|프리야]]부터는 이터널 리턴 오리지널 실험체가 주로 나오고 있다.[* 엘레나는 이터널 리턴에서 설정이 선공개 되었을 뿐 전작에서 먼저 출시되었고, 펠릭스는 오리지널이지만 블랙서바이벌쪽에서 역수입했다.] 정식 출시 이후 [[아르다(이터널 리턴)|아르다]]가 나온 후에는 사정상 나오지 못하고 있는 [[JP(블랙서바이벌)|JP]]와 [[로살리오]]를 제외한 전작의 모든 실험체가 루미아 섬에 왔기 때문에 오리지널 실험체만 나오고 있다.
  * 현재 이터널 리턴 오리지널 실험체는 37명이다.
 * 실험체 설정 관련
  * 실험체의 [[성비]]는 남성 32명과 여성 55명으로 약 59.61이다. 성비가 말 그대로 박살난 수준인데, 정식 출시 이후 여성 2명과 남성 1명을 번갈아 출시하고 있기 때문에 60대의 성비를 꾸준히 유지하고 있다.[* 전작에선 남성 23명과 여성 28명으로 약 82.14. 여성이 더 많은 건 마찬가지였다.]
  * 가장 나이가 많은 실험체는 각각 남성: 알론소(59세)[* 헨리는 예외로 추청 나이는 120세 이상이지만, 정확한 나이는 알 수 없다.], 여성: 마르티나(42세)이다.
  * 가장 나이가 적은 실험체는 각각 남성: 펜리르(3세)[* 단 펜리르는 설정상 인공 생명체이므로, 펜리르를 제외하고 본다면 아이솔(16세)이다.], 여성: 시셀라, 바냐, 레니(16세)이다.
  * 가장 큰 키를 가지고 있는 실험체는 각각 남성: 마커스(203cm), 여성: 나딘(178cm)이다.
  * 가장 작은 키를 가지고 있는 실험체는 남성: 펜리르(160cm), 여성: 레니(145cm)이다.
  * 엘레나 이후로는 실험체의 국적을 [[무국적화|미상으로 표기하고 있다.]] 아무래도 엘레나 출시 시기에 겹친 [[2022년 러시아의 우크라이나 침공|러우전쟁]]으로 크게 데인 듯하다. 전작 출신인 [[아르다(이터널 리턴)|아르다]]와 한국인임을 인정한 [[비형(이터널 리턴)|비형]]만이 유이하게 국적이 드러났다.
  * 의외로 전작에서 있던 실험체의 성우의 경우 이터널 리턴에서 밝혀진 경우가 많다.(ex. 클로에)
  * 이터널 리턴의 최초의 CC기는 재키의 E 스킬에 있는 이동 속도 감소.
 * 인게임 관련
  * 무기 숙련도 레벨 당 공격 속도가 가장 높은 실험체는 리 다이린(쌍절곤), 쇼우(단검), 히스이(5%), 낮은 실험체는 매그너스(망치)(0.8%)이다.
  * 무기 숙련도 레벨 당 기본 공격 증폭이 가장 높은 실험체는 매그너스(방망이)(4.2%), 낮은 실험체는 히스이(0%)[* 히스이를 제외하면 알렉스(톤파)(0.9%). 단일 무기군 실험체를 기준으로 보면 에키온, 츠바메, 케네스(1%)이다.]이다.
  * 무기 숙련도 레벨 당 스킬 증폭이 가장 높은 실험체는 피오라(창)(5%), 낮은 실험체는 자히르(암기), 시셀라(암기)(3.9%)이다.
  * [[이안(이터널 리턴)|이안]]은 유일하게 무기 숙련도가 공격 속도 + 기본 공격 증폭 or 스킬 증폭이 아닌 공격 속도 + 추가 공격력으로 부여되어있다.
  * 1레벨 체력이 가장 높은 근거리 실험체는 매그너스, 수아(1070), 낮은 실험체는 다니엘(920)이다.
  * 1레벨 체력이 가장 높은 원거리 실험체는 마르티나(1010), 낮은 실험체는 비앙카(870)이다.
  * 20레벨 체력이 가장 높은 근거리 실험체는 매그너스, 수아(2875), 낮은 실험체는 키아라(2414)이다.
  * 20레벨 체력이 가장 높은 원거리 실험체는 마르티나(2644),  낮은 실험체는 시셀라(2231)이다. 
  * 1레벨 공격력이 가장 높은 실험체는 테오도르(45), 낮은 실험체는 마르티나('''4''')이다.[* 마르티나를 제외하면 히스이(25)이다.]
  * 20레벨 공격력이 가장 높은 실험체는 에키온(131), 낮은 실험체는 마르티나(80)이다.[* 마르티나를 제외하면 실비아(95)이다.]
  * 1레벨 방어력이 가장 높은 실험체는 수아, 에이든, 띠아(57), 낮은 실험체는 블레어(47)이다.
  * 20레벨 방어력이 가장 높은 실험체는 피오라(124), 낮은 실험체는 아야(94)이다.
=== 성우 ===
||<width=48%><table bordercolor=#000,#fff><tablealign=center><bgcolor=#000,#fff> [[실험체(이터널 리턴)#성우|{{{+1 '''{{{#fff 이터널 리턴의 성우}}}'''}}}]] ||
||<bgcolor=#23252e> {{{#fff {{{#!wiki style="margin: -0px -10px"
{{{#!folding 【 펼치기 • 접기 】
{{{#!wiki style="display: inline-block; max-width: 100%; text-align: center; font-size: 0.8em; margin: 5px 0 0"
|| [[KBS 성우극회]] ||[[민아(성우)|민아]], [[방시우]], [[배하경]], [[사문영]], [[소연(성우)|소연]], [[윤용식]], [[장민혁]], [[최하리]] ||
|| [[MBC 성우극회]] ||[[김영선(성우)|김영선]], [[류승곤]], [[박신희]], [[정재헌(성우)|정재헌]], [[최한]], [[표영재]] ||
|| [[EBS 성우극회]] ||[[김보민(성우)|김보민]], [[이소영(성우)|이소영]], [[채아신]] ||
|| [[대교방송 성우극회]] ||[[김유림]], [[김하루]], [[민승우]], [[오로아]] ||
|| [[CJ ENM 성우극회]] ||[[강새봄]], [[강성우(성우)|강성우]], [[강호철]], [[권성혁]], [[김가령]], [[김도희(성우)|김도희]], [[김율]], [[김신우]], [[김정훈(성우)|김정훈]], [[김지율(성우)|김지율]], [[김채하]], [[김현지(성우)|김현지]], [[김현심]], [[박리나]], [[박성태]], [[박시윤(성우)|박시윤]], [[방연지]], [[시영준]], [[신범식(성우)|신범식]], [[안영미(성우)|안영미]], [[양정화]], [[유혜지]], [[이소은(성우)|이소은]], [[이호산]], [[이현진(성우)|이현진]], [[정유정(성우)|정유정]], [[정혜원]] ||
|| [[대원방송 성우극회]] ||[[강은애]], [[강시현(성우)|강시현]], [[곽규미]], [[김나율]], [[김도영(성우)|김도영]], [[김보나]], [[김연우(성우)|김연우]], [[김예림(성우)|김예림]], [[김채린]], [[김현욱(성우)|김현욱]], [[문유정]], [[박고운]], [[박요한(성우)|박요한]], [[비주언]], [[서반석]], [[손선영]], [[송하림]], [[신나리(성우)|신나리]], [[심규혁]], [[원에스더]], [[윤아영]], [[윤은서]], [[이경태(성우)|이경태]], [[이동훈(성우)|이동훈]], [[이명희(성우)|이명희]], [[이보희(성우)|이보희]], [[이새아]], [[이은조(성우)|이은조]], [[이재범(성우)|이재범]], [[이주은(성우)|이주은]], [[이지현(성우)|이지현]], [[이창민(성우)|이창민]], [[장미(성우)|장미]], [[장예나]], [[정의한(성우)|정의한]], [[정주원]], [[최낙윤]] ||}}}}}}}}}}}} ||

원작 [[블랙서바이벌]]에서는 성우 [[중복 캐스팅]][* 특히 [[이명희(성우)|이명희]] 성우의 중복 캐스팅이 엄청나게 많았는데, 변경 전후를 통틀어 무려 '''8역'''을 했다.]이 잦았는데 이터널 리턴에 와서는 성우가 변경된 실험체들이 있고, 이 변경된 성우들이 블랙서바이벌에도 적용되는 경우가 생기고 있다. 원작 성우가 중복 배역과는 상관없이 변경되는 경우도 있는 것을 보면 기본적으로 새로 오디션을 보아 뽑는 것으로 보인다. 시간이 흐르면서 이터널 리턴 또한 중복 캐스팅이 나오고 있지만[* 재키와 니키, 요한과 펠릭스, 키아라와 타지아, 칼라와 레니] 원작에 비해서는 중복이 확연히 적은 편이다. 블랙서바이벌에서 공개되지 않았던, 일부 실험체들의 성우 캐스팅이 오히려 본작에서 업데이트되고, 뒤늦게 블랙서바이벌에서도 역할을 맡았었음이 알려지기도 했다.[* [[비앙카(블랙서바이벌)|비앙카]], [[클로에(블랙서바이벌)|클로에]], [[라우라(블랙서바이벌)|라우라]] 등.] 플레이블 캐릭터 외에도 [[강구한]] 등의 성우들도 추가 캐스팅했다.

영어 더빙 같은 경우 미국 성우가 아닌 영미권 국적인 성우가 맡은 실험체들이 일부 존재한다.

 * 캐나다 성우 - 재키, 피오라, 매그너스, 자히르, 하트, 아이솔, 리 다이린. 

 * 호주 성우 - 제니.

 * 영국 성우 - 실비아(영웅 스킨 한정), 라우라, 칼라, 마르티나, 아비게일.[* 스코틀랜드인 성우가 맡았다.]

 * 스페인 성우 - 알론소
[각주][include(틀:문서 가져옴, title=이터널 리턴, version=r1515, paragraph=3.3)]