# @namu-source kind=tacticalSkill
# @namu-source slug=tactical_skills
# @namu-source title=이터널 리턴/전술 스킬
# @namu-source url=https://namu.wiki/w/%EC%9D%B4%ED%84%B0%EB%84%90%20%EB%A6%AC%ED%84%B4/%EC%A0%84%EC%88%A0%20%EC%8A%A4%ED%82%AC
# @namu-source capturedAt=2026-06-20T07:56:17.466Z
[[분류:이터널 리턴|전술 스킬]]
[include(틀:상위 문서)]
[include(틀:이터널 리턴)]
[목차]

== 개요 ==
[[이터널 리턴]]에서 기본 스킬 및 무기 스킬 외에 별도로 사용할 수 있는 스킬로, 여러 유용한 효과를 제공한다. 기본적으론 F키에 할당되어 있으며, 루트 선택 화면에서 [[이터널 리턴/무기 스킬|무기 스킬]] 키인 D키와 서로 바꿀 수 있다. 어떤 전술 스킬을 선택하는지에 따라 같은 실험체라도 플레이 스타일이 달라질 만큼 중요도가 높은 스킬이다.

처음에는 1레벨로 시작하며, '''전술 강화 모듈'''을 소모하면 2레벨로 강화할 수 있다. 특정 전술 스킬은 1레벨과 2레벨의 차이가 매우 크기에 해당 전술 스킬을 사용하는 경우 전술 강화 모듈을 빠르게 구입하기도 한다. [[코발트 프로토콜]]에서는 게임 시작 시 블링크와 부착/추적이 고정으로 등장하며, 그 외 랜덤으로 등장하는 4가지의 전술 스킬까지 총 6가지 중 하나를 선택해서 플레이 할 수 있다. 미리 2레벨 강화가 되어 있으며 쿨다운은 루미아 섬과 달라진다.

이전에는 게임 시작 시 전술 스킬이 찍혀 있지 않고 10크레딧을 소모해 1레벨로 올려 습득할 수 있었다. 이후 100크레딧을 추가로 소모해 2레벨로 업그레이드할 수 있었고, 이후 키오스크에서 200크레딧으로 전술 강화 모듈을 구매해 3레벨까지 업그레이드할 수 있었다. 다만, 전술 스킬을 필요할 때 크레딧으로 업그레이드하라는 취지와는 달리 팀의 메인 딜러들은 게임이 거의 끝날 때까지 전술 스킬을 1레벨로 방치하면서 크레딧을 아끼는 쌀먹 빌드를 타는 것이 대세였고, 이러한 문제를 해결하기 위해 시즌 5 업데이트로 1레벨과 2레벨이 사실상 통합되고 3레벨이 현재의 2레벨로 대체되면서 현재의 구조가 되었다.

== 공용 ==
=== 블링크 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:이터널 리턴 블링크.png|width=100%]] ||<color=#acb3b9>사용 시 지정한 위치로 3m 순간 이동합니다.

{{{#acb03c 모듈 강화:}}} 2.5초간 이동 속도가 15% 증가하며, 충돌을 무시합니다. ||
||<keepall>''{{{#4e717f 2레벨 강화는 {{{#9539d7 전술 강화 모듈}}}을 소모합니다.
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 쿨다운}}} [90 / 45] ||
||<-2> 코발트 프로토콜 쿨다운: 40초 ||

지정한 위치로 순간 이동하는 전술 스킬. 거리가 다소 짧아 보이기는 하지만 전체의 절반 이상만 넘으면 벽 하나 정도는 넘을 수 있다. 쿨다운이 전술 스킬 중에서도 꽤 긴 편이지만, 다른 이동 관련 전술 스킬들에게 없는 '''벽 넘는 순간이동'''의 메리트는 매우 크다. 순간적으로 접근해 CC 연계를 넣고 시작하는 것은 물론 이동기가 없거나 팔이 짧은 실험체에게 핑퐁, 딜링, 생존의 기회를 제공할 수 있으며 기동성이 높은 실험체에게는 더한 기동력을 제공하기도 한다. 공격과 방어 양측으로 잘 사용할 수 있고 어느 실험체가 들던 무난하게 제 값을 하는 전술 스킬이기 때문에 모든 전술 스킬 중 채용률이 가장 높다.

강화하면 시전 후 이동 속도가 증가하며 충돌을 무시한다. 강화해도 이동 거리가 늘어나는 것은 아니고 눈에 띄게 좋아지는 것도 아니라서 애매하다고 생각할 수 있지만, 진가는 45초로 크게 줄어드는 쿨다운에 있다. 45초면 교전 한 번 하고 승전보를 터뜨리면 다음 교전에서 바로 블링크를 또 사용할 수 있기에 블링크가 없어서 다음 교전에 대해 주춤하게 되는 상황을 방지할 수 있다는 것. 다만 초반부터 강화할 필요는 없고, 교전이 잦아지며 죽음의 리스크가 커지는 후반에 강화하는 편. 또한 전술 강화 모듈이 있다고 해도 아군이 진실의 칼날, 초월, 아티팩트 등 2레벨 효과가 상당히 좋은 전술 스킬을 들고 있다면 양보하는 쪽이 더 낫다.

사전 공개 당시에는 많은 논란을 만들기도 했다. [[리그 오브 레전드]]의 [[점멸(리그 오브 레전드)|점멸]]이 사실상 필수 취급을 받듯이 팀 전투 게임에서 즉발 순간이동으로 만들어 낼 수 있는 변수는 무궁무진하기 때문. 해당 전술 스킬이 필수 수준이 되어 다른 전술 스킬이 무의미해지는 상황이 나오는 것이 아니냐는 걱정이 있었지만, 이터널 리턴은 전술 스킬을 하나밖에 채용하지 못하고 블링크를 채용함으로써 얻는 변수보다는 블링크를 채용함으로써 잃는 딜이나 유틸이 더 크다는 점이 내부 테스트와 유저들의 실험으로 입증되면서 사그라들었다. 개발자와의 만남에서 언급한 바로는 서바이벌 게임에서 대응하지 못하는 콤보로 적 하나를 눕히는 것은 너무나도 위협적이라 Q플, 궁플같은 테크닉을 일부러 활용하지 못하게 했고 앞으로도 할 생각은 없다고 한다.[* 단, 범위를 뻔하게 보여주는 이니시에이팅 스킬(비앙카 R, 마르티나 R 등)은 블링크 사용이 자유롭다. 거꾸로 얘기하면 블링크를 통한 변수가 없다면 전혀 맞아 주질 않는 스킬이라는 것.] 그래도 블링크의 잠재력은 상당한 수준이기에 시즌 11에 블링크 외의 다른 전술 스킬을 사용하도록 이동을 겸하는 전술 스킬이 많이 나왔다.

=== 퀘이크 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:이터널 리턴 퀘이크.png|width=100%]] ||<color=#acb3b9>사용 시 자신 주변 4m에 지진을 발생시켜 스킬 피해를 입히고 2초간 주변 적의 이동 속도를 감소시킵니다.

{{{#acb03c 모듈 강화:}}} 6초간 0.5초마다 주변 3.5m 범위의 적에게 {{{#fff 10}}} {{{#07ee09 (+캐릭터 레벨*2)}}} {{{#688a0d (+추가 체력의 2.5%)}}}의 스킬 피해를 입힙니다. ||
||<keepall>''{{{#4e717f 2레벨 강화는 {{{#9539d7 전술 강화 모듈}}}을 소모합니다.
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 피해량}}} [50 / 100] {{{#07ee09 (+캐릭터 레벨*10)}}} {{{#688a0d (+추가 체력의 10%)}}}
----
{{{#80db60 이동 속도 감소량}}} [40% / 50%]
----
{{{#80db60 쿨다운}}} [40 / 30] ||

시전 시 주변 적에게 피해를 입히고 이동 속도를 크게 감소시킨다. 진영 붕괴에 특화된 전술 스킬로, 크나큰 둔화율에 더불어 매우 높은 총 피해량 덕분에 생각 없이 맞다가는 큰 피해가 누적된다. 당장 레벨 16의 기본 대미지만 계산해도 800이 넘어가는 총 피해량이 산출되며, 추가 체력 계수까지 포함하면 1000이 넘어가는 대미지를 광역으로 끼얹을 수 있다.

게다가 추가 체력 계수만 봐도 알겠지만, 이 스킬로 뽑아낼 수 있는 절륜한 피해량을 '''탱커'''가 내보일 수 있기 때문에 결국 팀 전체의 딜링 능력에 크나큰 도움이 된다. 물론 모든 틱뎀을 맞히는 것은 힘들지만 퀘이크를 피하기 위해 적 진영이 이리저리 흔들리는 것 만으로도 어쨌든 이득이다. 이속 감소도 CC가 모자란 실험체에게는 단비 같은 저지력 수단이 될 수 있는 것도 장점. 다만 1레벨 퀘이크는 성능이 꽤 저열한 것이 단점이라 퀘이크를 채용하는 탱커라면 전술 강화 모듈을 1코어로 고려할 때가 많고, 1코어가 아니더라도 최대한 빠르게 구비해야 한다.

=== 붉은 폭풍 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:이터널 리턴 붉은 폭풍.png|width=100%]] ||<color=#acb3b9>사용 시 커서 방향으로 0.1초간 2.5m를 이동하고 일정 시간 동안 정전기 상태가 되어 기본 공격 사거리가 {{{#fff 10%}}} 증가합니다. 지속 시간이 만료되면 정전기 상태가 해제됩니다.

{{{#acb03c 모듈 강화:}}} 사거리 증가 효과가 {{{#fff 15%}}}로 강화됩니다. ||
||<keepall>''{{{#4e717f 2레벨 강화는 {{{#9539d7 전술 강화 모듈}}}을 소모합니다.
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 유지 시간}}} [10 / 12]
----
{{{#80db60 쿨다운}}} [40 / 30] ||

짧은 거리를 빠르게 이동하고 사거리를 증가시키는 전술 스킬. 벽을 넘을 수는 없다. 이동이 블링크 수준은 아니더라도 빠른 편이라 꽤 좋은 회피력을 보인다. 사거리 증가는 곱연산이라 근딜보다는 원딜이 훨씬 쓰기 좋고, 사거리 증가 효과를 써먹기 좋은 에이든이나 글러브 무기군이 종종 채용하기도 한다.

이동기로서 쓰는 것은 그저 블링크의 하위 호환에 지나지 않으며, 사거리 증가를 활용해야 진가가 드러난다. 특히 기본적으로 장거리 딜러이면서도 평타를 치기 위해선 브루저의 진입 사거리에 노출되어야 하는 카티야나 단궁 리오의 경우 적 브루저에게서 안전한 사거리에서 평타를 넣으려면 붉은 폭풍의 사거리 증가를 적극 활용해야 하기 때문에 도주기로 아낄지 사거리 증가로 딜링각을 확보할지 잘 선택해서 써야 하는 스킬.

2레벨 강화 시 이동 거리는 그대로지만 사거리 증가량이 15%로 늘어나고 지속 시간이 15초로 늘어난다. 15초면 대부분의 경우 교전의 70% 이상은 붉은 폭풍을 받은 채로 교전 할 수 있는 셈이며 사거리 증가량도 말이 5%지 10%에서 15%로 증가하는 거면 기존 대비 1.5배나 늘어나는 셈이라 업그레이드할 메리트는 충분히 있는 편이며 탱커의 밸류 업그레이드까지 끝난 상태에서 미스릴이나 전술 강화 모듈을 먹는다면 써볼 만 하다.

시즌 11에서 플라즈마 대시와 리펄서 미사일 등장 이전에는 블링크와 함께 유이했던 즉발 이동기였기도 해서, 전술 스킬이 3레벨이던 시절엔 붉은 폭풍을 들고 업그레이드에 쓰일 크레딧을 아끼는 쌀먹 빌드가 유행하기도 했다. 다른 전술 스킬들이 전반적으로 1레벨 쿨다운이 매우 길었고, 딜러들의 쌀먹 빌드에 애용되었던 블링크나 아티팩트도 너프를 통해 1레벨 쿨다운이 200초 가량으로 늘어났으나 붉은 폭풍의 1레벨 쿨다운은 이동 유틸을 가지고 있음에도 고작 60초 밖에 되지 않았기 때문. 특히 레이더를 빠르게 뽑아야 하는 치명 원딜은 해당 쌀먹 빌드의 여부로 2일 낮에 레이더가 뜨냐 뜨지 않느냐가 갈렸기 때문에 상당히 중요한 잡기술이었다.

=== 초월 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:이터널 리턴 초월.png|width=100%]] ||<color=#acb3b9>사용 시 3초 동안 보호막을 획득합니다.

{{{#acb03c 모듈 강화:}}} 3초 동안 방해 효과 저항이 {{{#fff 10}}} {{{#688a0d (+추가 체력의 3%)}}}{{{#fff %}}} 증가합니다. ||
||<keepall>''{{{#4e717f 2레벨 강화는 {{{#9539d7 전술 강화 모듈}}}을 소모합니다.
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 보호막 흡수량}}} [150 / 200] {{{#688a0d (+추가 체력의 80% / 100%)}}}
----
{{{#80db60 쿨다운}}} [40 / 30] ||

단순하게 시전 즉시 보호막을 얻는 전술 스킬. 기본 수치가 매우 낮은 대신 추가 체력 계수가 있어서 체력 아이템을 많이 선택하는 탱커들이 탱킹 스킬로 채용한다. 추가 체력 계수가 독보적이라서 잘 성장한 탱커들은 이 전술 스킬 하나로 다량의 피해를 흡수할 수 있다.

많은 양의 보호막을 통해 순간적인 탱킹력을 확보해 주는 좋은 스킬임은 분명하나, 피해를 막아내는 것에만 치중되어 있다 보니 퀘이크나 프로토콜 위반, 강한 결속 등에 비해 유틸리티는 부족하다. 또한 보호막을 단번에 파괴하는 아이작이 있다면 탱킹도 못 하고 쿨다운만 날리게 되니 이 점은 유의해야 한다. 때문에 탱커지만 탱킹에 기여하는 스킬이 마땅히 없는 마커스, 매그너스, 에키온 등의 실험체가 주로 선택한다.

2레벨 강화 시 보호막 제공량이 크게 늘어나고 추가로 방해 효과 저항이 상승하여 군중 제어기를 몰아 맞는 탱커 특성상 큰 도움이 된다. 기존에는 2레벨 강화 시 지속 효과로 보호막 수치에 비례해 이동 속도가 증가하였으나 빛의 수호나 [[레녹스(이터널 리턴)|레녹스]]처럼 스킬로 보호막을 얻는 실험체들과의 형평성 문제로 변경되었다.

=== 아티팩트 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:이터널 리턴 아티팩트.png|width=100%]] ||<color=#acb3b9>사용 시 2.5초간 경직 상태가 되며 어떠한 행동도 할 수 없습니다.

{{{#acb03c 모듈 강화:}}} 아티팩트에 의한 경직 상태에서는 쿨다운이 150% 빠르게 회복됩니다. ||
||<keepall>''{{{#4e717f 2레벨 강화는 {{{#9539d7 전술 강화 모듈}}}을 소모합니다.
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 쿨다운}}} [90 / 45] ||
||<-2> 코발트 프로토콜 쿨다운: 40초 ||

2.5초간 경직 상태가 된다는 리스크를 짊어지는 대신 사용 동안에는 완전 무적 상태가 되는 데다 스킬 쿨다운도 돌릴 수 있어 잘 사용했을 때의 리턴 기대값이야 말할 것도 없다. 특히 경직 효과는 이터널 리턴에서 유일하게 금지 구역 시간 타이머를 멈출 수 있는 수단이기도 해서 순위 상승을 위한 온몸 비틀기에도 도움이 된다. 몇몇 스킬은 아티팩트 사용 중에도 계속 스킬이 지속되는 것들이 있다. [[키아라(이터널 리턴)|키아라]]의 폭주(R)와 같이 CC기를 맞아도 취소되지 않는 지속 스킬이 전부 해당하여, 그러한 스킬이 있다면 아티팩트의 효율이 올라가기도 한다.

2레벨 강화 시 쿨다운이 크게 감소하고 시전 시 모든 스킬의 쿨다운이 2.5배 빠르게 감소한다. 사실상 아티팩트 사용 시 일반 스킬의 쿨다운이 6.25초 돌아오는 것이라서 핑퐁 후 웬만한 스킬의 쿨다운이 전부 돌아온다고 생각하는 것이 편하다. 때문에 스킬 딜러의 경우 경직이 풀린 후 곧바로 사이클을 다시 돌리거나 생존을 도모할 수 있게 된다. 이 때문에 2레벨 강화 밸류가 높은 전술 스킬 중 하나며, 엠마처럼 효율적으로 사용할 수 있는 실험체들은 중반 타이밍의 코어를 전술 강화 모듈로 대체하기도 한다.

레벨 간의 차이가 크지 않아 1레벨로 쌀먹 운영을 하는 스킬이었다. 쿨다운이 180초나 되어 블링크처럼 차이가 크다고 생각할 수도 있지만, 이동 거리까지 반토막나서 사실상 이동기로서의 역할 대부분이 상실되는 블링크와 다르게 아티팩트는 무적 효과는 1렙이나 3렙이나 전혀 차이가 없는 만큼 그냥 교전 간의 텀만 좀 조심하면 1렙으로도 2렙 효율을, 무적기라고 생각하면 3레벨 효율까지 누리는 스킬이었다. 더군다나 아티팩트는 교전마다 반드시 사용해야 하는 스킬도 아니어서 상황 따라 아티팩트가 쿨다운이어도 교전을 열 만한 상황도 분명 있었다. 때문에 시즌 5에서 2레벨 스킬이 1레벨에 일괄 통합되면서 쌀먹의 메리트가 사라졌다.

=== 리펄서 미사일 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:이터널 리턴 리펄서 미사일.png|width=100%]] ||<color=#acb3b9>사용 시 짧은 거리를 이동하며 착지 지점 주변 가장 가까운 적 실험체를 향해 미사일을 5발 발사해, 발 당 {{{#fff 10}}} {{{#07ee09 (+캐릭터 레벨*1)}}} {{{#688a0d (+대상 최대 체력의 0.7%)}}}의 고정 피해를 입힙니다.

{{{#acb03c 모듈 강화:}}} 미사일 3발을 추가로 발사합니다. ||
||<keepall>''{{{#4e717f 2레벨 강화는 {{{#9539d7 전술 강화 모듈}}}을 소모합니다.
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 쿨다운}}} [50 / 40] ||
||<-2> 이동 거리: 3m
이동 속도: 18m/s
발사 사거리: 8.5m
투사체 속도: 25m/s ||
||<-2> 코발트 프로토콜 쿨다운: ?초 ||

사용 시 지정한 방향으로 짧게 이동을 하며, 이동이 끝난 후 제일 가까운 적에게 미사일을 발사하는 전술 스킬. 야생 동물과 핵심 오브젝트 대상으로는 미사일 발사 효과가 발동하지 않는다.

딜이 나오는 블링크라는 점 하나만으로 강력한 메리트가 있는 전술 스킬로 평가받고 있다. 쿨다운은 블링크보다 짧으면서 이동 거리도 블링크와 같은 3m이며, 미사일은 '최대 체력 피해가 달린 고정 피해'라 탱커에게 미사일이 박혀도 최소한의 딜량이 보장되기 때문에 출시부터 기존의 블링크의 자리를 위협하는 새로운 국룰 전술 스킬로 높은 채용률을 보여주고 있다.

다만 완전한 상위 호환의 전술 스킬은 아니다. 우선 벽을 넘지 못하고, 일반적인 돌진 판정이기에 도중에 스킬을 맞을 수도 있고, 공격 기작상 내가 원치 않는 적에게 미사일이 날아갈 수도 있으며 선후딜 없이 말 그대로 순식간에 이동하는 블링크와 다르게 약 0.17초[* 3(m)/18(m/s) = 0.166...(s)]의 시전 시간이 존재해 조금이나마 적에게 대응할 수 있는 여지를 줄 수 있다. 때문에 전술 스킬로 이동기를 넣게 된다면 이러한 요소들을 고려해 블링크와 리펄서 미사일 중 하나를 고르는 편이다.

=== 무효화 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:이터널 리턴 무효화.png|width=100%]] ||<color=#acb3b9>사용 시 자신과 주변 아군에게 걸린 해로운 상태 이상을 즉시 해제하며, 이동 속도가 1초간 증가합니다.
해로운 상태 이상이 해제 될 경우 이동 속도가 추가로 1초간 30% 증가합니다.
(에어본, 넉백, 붙잡힘, 경직은 해제되지 않습니다.)

{{{#acb03c 모듈 강화:}}} 사용 시 자신과 주변 아군의 방해 효과 저항이 3초 동안 60% 증가합니다. ||
||<keepall>''{{{#4e717f 2레벨 강화는 {{{#9539d7 전술 강화 모듈}}}을 소모합니다.
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 이동 속도 증가량(%)}}} [20 / 30]
----
{{{#80db60 쿨다운}}} [40 / 30] ||
||<-2> 범위: 6m ||
||<-2> 코발트 프로토콜 쿨다운: 30초 ||

사용 시 자신과 아군에게 걸린 디버프 및 에어본, 넉백, 붙잡힘, 경직을 제외한 군중 제어 효과를 제거하는 전술 스킬.

하지만 원거리 실험체 입장에서는 다른 생존형 전술 스킬로 맞기 전에 피하는 게 차라리 나아서 굳이 맞은 다음 써야 하는 무효화를 쓸 필요가 없고, 근거리는 애초에 CC기를 원거리 대신 맞아주는 입장이 많은데다 저지 불가나 방해 효과 면역 등의 유틸을 가진 경우도 많다 보니 가치가 낮다.

가장 큰 단점은 이 게임이 '''불특정 다수를 상대로 한 서바이벌 게임'''이라는 것. 이터널 리턴의 경우 CC기가 별로 위협적이지 않거나 아예 없는 상대를 만날 경우도 있어서 가치가 오락가락한다. 차라리 범용성 좋은 블링크를 들어서 CC기를 피하는 게 더 나은 상황. 서포트 용도로도 강한 결속, 프로토콜 위반, 치유의 바람에게 밀리는 신세라 일부러 CC를 맞아야 하는 상당한 리스크가 있는 전술 스킬을 구태여 기용할 필요가 없다 보니 개편 전이나 후나 픽률은 전체 전술 스킬 중 손에 꼽게 낮다.

{{{#!folding 시즌 11 이전 [ 펼치기 · 접기 ]
개편 이전 1레벨은 자신에게만 적용된다는 점을 제외하면 동일했으나, 2레벨 강화 시 '''1.5초 동안 모든 방해 면역 상태가 됐다.''' 원래는 맞은 CC기 하나 무시하는 용도로밖에 못 쓰고, 그마저도 여러 개의 CC기 연계가 들어오면 꼼짝 없이 당해야 했던 단점을 전부 해소하는 옵션이다. 근접 실험체가 진입할 때 방해 없이 들어가거나 원거리 실험체가 대충 CC기 여러 개 나오는 타이밍에 켜 놓기만 해도 프리딜이 가능해진다.

그러나 1레벨 효율이 워낙 구려서 2레벨이 강제되는 게 단점인데, 진실의 칼날이나 아티팩트, 초월처럼 전설템 하나 이상의 효율을 보여주는 것도 아니다. 게다가 CC 면역 시간 동안 그냥 맞아 죽는 경우가 더 많기도 하고.  게다가 시즌 2에 전술 강화 모듈의 가격이 200크레딧으로 인하되면서 전술 스킬 강화의 부담이 줄어들고 무효화 자체의 단점이 완화되어 재키, 쇼이치 등의 실험체가 깽판을 치자 지속 시간도 2초에서 1.5초로 너프되었다.

1.26 패치에 이동 속도 증가량이 30%에서 50%로 바뀌었는데, 이걸 보고 정화 효과는 덤으로 두고 사실상 이동 속도 버프 용도로 사용하는 경우도 종종 나오고 있다. 그럼에도 이동 관련 전술 스킬로는 스트라이더나 블링크, 하다못해 진실의 칼날의 이속 버프가 더 효율이 좋으니 결국 2레벨 효과가 다시 쓸만해지지 않는 이상 비주류 신세.

한때는 아군이 다 같이 무효화 3레벨을 찍고 [[하트(이터널 리턴)|하트]] 궁 안에서 2명이 프리딜을 넣는 전략(...)을 보여주기도 했다. 마스터즈 시즌 1 파이널에서 OwO의 [[피오라(이터널 리턴)|피오라]]가 무효화 3레벨을 찍고 아군 하트 궁 안에서 콤보를 때려박는다는 기상천외한 플레이를 보여주며 나름의 실전성이 있다는 것을 증명했다. 물론 합을 맞춰야 하는 사전 팀 구성이 전제되는데다 궁 각을 재는 개개인의 실력도 중요하기 때문에 대회 전용 플레이라는 평이 지배적이었으며, 이후 시즌 5 패치로 전술 스킬 2레벨이 1레벨에 통합되고 비슷한 시기 하트도 리워크되며 완전히 추억으로 남겨졌다.}}}

=== 스트라이더 - A13 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:이터널 리턴 스트라이더 - A13.png|width=100%]] ||<color=#acb3b9>사용 시 5초간 10m 근처 적 실험체를 향해 이동하는 이동 속도가 30% 증가하며, 지속 시간 동안 적 실험체에게 피해를 입힐 경우 추가 스킬 피해를 입히고 5초 동안 이동 속도가 증가합니다.

{{{#acb03c 모듈 강화:}}} 스트라이더 - A13 스킬로 피해를 입힌 대상의 이동 속도를 2초간 {{{#fff (근거리)}}} 50% / {{{#fff (원거리)}}} 30% 감소시킵니다. ||
||<keepall>''{{{#4e717f 2레벨 강화는 {{{#9539d7 전술 강화 모듈}}}을 소모합니다.
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 피해량}}} [100 / 150] {{{#07ee09 (+캐릭터 레벨*5 / 10)}}}
----
{{{#80db60 근거리 이동 속도 증가량}}} [30% / 40%]
----
{{{#80db60 원거리 이동 속도 증가량}}} [20% / 30%]
----
{{{#80db60 쿨다운}}} [40 / 30] ||

일정 시간 동안 적을 향해 이동할 때 이동 속도가 크게 상승하고 지속 시간 내에 적 공격 시 높은 피해를 입힌다. 광역기로 스트라이더를 발동시켜도 추가 피해와 둔화는 제일 가까운 대상에게 발동한다. 붉은 폭풍, 블링크 등 이동 효과와 관련된 전술 스킬은 많지만 그 중에서도 특히 진입에 강점을 갖는 전술 스킬. 굉장히 큰 증가량이라서 웬만해서는 목표 적까지 확실하게 도달할 수 있다. 피해량도 준수한 편.

단점이라면 진입 이외에는 사용하기가 힘든 것. 진입 하나만 믿고 사용하기에는 다른 좋은 전술 스킬이 많은 게 문제다. 당장 진입만 놓고 봐도 이동과 동시에 피해를 가하는 리펄서 미사일과 플라즈마 대시, 즉발 순간이동이라는 최상위 판정을 가지고 다용도로 사용할 수 있는 블링크, 딜 측면에서 봐도 광역 공격과 딜 고점이 가장 높은 진실의 칼날에게 밀린다. 탱킹이나 힐링, 어그로 핑퐁은 아예 스트라이더에게 기대할 게 아니기 때문에 결국 애매모호한 상황.

물론 범용성이 부족하다 뿐이지 진입 강화라는 특유의 메리트가 있어 채용률이 나쁘지는 않다. 일단 진입에만 성공한다면 그 뒤는 걱정하지 않아도 되는 실험체가 주로 채용하는 편이다. 혹은 높은 피해량만 보고 대치 구도에서의 포킹력 강화 혹은 킬 캐치에 강점을 두는 용도로 사용할 수도 있다. 대표적인 예시가 벽력이나 도깨비불을 채용하고 스트라이더로 순간 누킹을 해버리는 권총 아야나 이렘이 있었다.

이름인 스트라이더는 의외로 '뜀박질'을 뜻하는 영어 'Strider'가 아니라, '전사'를 뜻하는 네덜란드어 'Strijder'이다.

=== 진실의 칼날 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:이터널 리턴 진실의 칼날.png|width=100%]] ||<color=#acb3b9>사용 시 주변 2.5m의 적에게 {{{#fff 140}}} {{{#07ee09 (+캐릭터 레벨*20)}}}의 스킬 피해를 입히고 2.5초간 이동 속도가 20% 증가합니다. 피해를 입힌 대상의 수에 따라 이동 속도가 증가합니다.

{{{#acb03c 모듈 강화:}}} 진실의 칼날이 하나 더 소환되어 {{{#fff 50}}} {{{#07ee09 (+캐릭터 레벨*10)}}}의 추가 스킬 피해를 입힙니다. ||
||<keepall>''{{{#4e717f 2레벨 강화는 {{{#9539d7 전술 강화 모듈}}}을 소모합니다.
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 추가 피격 대상 당 이동 속도 증가량}}} [5% / 10%]
----
{{{#80db60 최대 이동 속도 증가량}}} [30% / 40%]
----
{{{#80db60 쿨다운}}} [10 / 8] ||

짧은 사거리 탓에 붙어야만 쓸 수 있지만 나쁘지 않은 대미지로 암살, 광역 딜링에 요긴하게 쓰일 수 있고 지속 시간은 짧지만 일단 맞추면 높은 이동 속도 증가를 통해 끈질기게 달라붙어 대미지를 넣을 수 있다. 근접해서 사용한다는 특성상 근거리 실험체들이 쓰는 게 효율이 더 좋지만, [[엠마(이터널 리턴)|엠마]] 등 적과 달라붙는 일이 잦은 원딜이 들기도 한다. 쿨다운이 모든 전술 스킬 중 가장 짧아서 다른 전술 스킬에 비해 부담 없이 사용할 수 있다. 대미지나 부가 효과도 다른 전술 스킬에 비해 살짝 낮게 잡힌 만큼 타이밍에 맞게 쓴다기 보다는 콤보 중 연계가 가능한 실험체가 콤보에 맞춰서 지르는 경우가 많다.

2레벨 강화 시 절반의 피해를 주는 진실의 칼날이 하나 더 소환되어 2회 적중으로 변경된다. 칼날마다 판정을 따로 적용하기 때문에 한 개체에만 두 번 적중해도 이동 속도 증가량이 적용되며 2명에게 적중하면 바로 최대 수치를 받을 수 있다. 기존에는 2레벨 강화 시 진실의 칼날로 피해를 준 대상에게 짧은 시간 동안 주는 대미지가 증가하는 효과가 있었다. 짧은 시간 내에 매우 강한 피해량을 가하는 실험체가 아니면 변경된 효과가 이전보다 강해 전체적으로는 버프다.

소소한 장점으로, 게임 시작 직후 1레벨 닭이 진실의 칼날 한 방에 죽기 때문에 가죽 수급에도 효과적이다.

=== 라이트 윙 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:이터널 리턴 라이트 윙.png|width=100%]] ||<color=#acb3b9>사용 시 자신에게 걸린 이동 속도 감소 효과를 제거하며 7초 동안 이동 속도가 증가하고, 공격 속도가 {{{#fff 20%}}} 증가합니다.
적 실험체에게 기본 공격 적중 시 이동 속도가 0.6초 동안 10% 감소합니다.

{{{#acb03c 모듈 강화:}}} 적 실험체에게 기본 공격 적중 시 지속 시간이 0.5초 증가합니다. ||
||<keepall>''{{{#4e717f 2레벨 강화는 {{{#9539d7 전술 강화 모듈}}}을 소모합니다.
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 이동 속도 증가량(%)}}} [15 / 20] {{{#07ee09 (+캐릭터 레벨*1)}}}
----
{{{#80db60 쿨다운}}} [50 / 40] ||
||<-2> 코발트 프로토콜 쿨다운: ?초 ||

=== 플라즈마 대시 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:이터널 리턴 플라즈마 대시.png|width=100%]] ||<color=#acb3b9>사용 시 짧은 거리를 이동하며 전방을 향해 플라즈마 에너지를 발사해 적중한 적에게 스킬 피해를 입히며 이동 속도를 1.5초 동안 30% 감소시킵니다.
다수의 투사체에 적중해도 피해는 한 번만 적용됩니다.

{{{#acb03c 모듈 강화:}}} 투사체에 적중된 적의 방어력을 5초 동안 10% 감소시킵니다. ||
||<keepall>''{{{#4e717f 2레벨 강화는 {{{#9539d7 전술 강화 모듈}}}을 소모합니다.
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 피해량}}} [120 / 150] {{{#07ee09 (+캐릭터 레벨*5 / 10)}}}
----
{{{#80db60 쿨다운}}} [40 / 30] ||
||<-2> 이동 거리: 2.5m
이동 속도: 18m/s
투사체 사거리: 7m
투사체 속도: 17m/s
발사 각도: 60° ||
||<-2> 코발트 프로토콜 쿨다운: ?초 ||

사용 시 전방으로 짧게 이동하며 동시에 바라보는 방향으로 투사체들을 부채꼴 범위로 발사해 적중 당한 적에게 스킬 피해와 둔화, 2레벨 강화 시에는 방어력 감소을 적용한다. 한 명이 여러 발의 투사체를 맞는다고 피해량이나 디버프가 강해지진 않는 점은 유의.

같은 시즌에 나온 리펄서 미사일과 마찬가지로 딜링이 가능한 이동기라는 특징을 가지고 있다. 리펄서 미사일이 단일 버스트라면, 플라즈마 대시는 광역 딜 + 유틸의 성격이 강하다.

그러나 블링크 대용으로 사용 가능한 리펄서 미사일과는 다르게 완벽히 대체할 수는 없는데, 벽도 못 넘고 이동거리도 0.5m 짧은 데다가 무엇보다 도주용으로 쓰게 된다면 투사체를 발사해 얻는 이득이 사라지게 되기 때문에, 다른 이동기 전술 스킬보다 공격적인 운용이 반쯤 강요된다. 때문에 원거리 딜러 실험체보단 이동기를 앞으로 질러야 하는 상황이 자주 생기는 근딜 실험체들에게 잘 어울리는 전술 스킬로 평가받고 있다.

== 루미아 섬 전용 ==
=== 프로토콜 위반 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:이터널 리턴 프로토콜 위반.png|width=100%]] ||<color=#acb3b9>지정한 위치에 개조된 E.M.O.T.E를 소환 합니다.
소환된 E.M.O.T.E는 2.2초 후에 파괴되며, 6초간 주변 아군의 체력을 증가시키고, 적에게 고정 피해를 입힙니다.

한번 피해를 입은 대상은 다음에 받는 피해가 10초 동안 50% 감소합니다.

{{{#acb03c 모듈 강화:}}} 효과가 크게 증가합니다. ||
||<keepall>''{{{#4e717f 2레벨 강화는 {{{#9539d7 전술 강화 모듈}}}을 소모합니다.
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 최대 체력 증가량}}} [100 / 150] {{{#07ee09 (+캐릭터 레벨*15 / 20)}}}
----
{{{#80db60 피해량}}} {{{#07ee09 [캐릭터 레벨*5 / 8]}}} {{{#688a0d (+대상 최대 체력의 7% / 9%)}}}
----
{{{#80db60 쿨다운}}} [40 / 30] ||
||<-2> 사거리: 12m
범위: 반경 5m ||

발동 시 해당 지점으로 드론을 보내며 시야를 밝히고, 2.2초가 지난 뒤 범위 내의 적에게는 최대 체력 비례 고정 피해를, 자신을 포함한 아군에게는 추가 체력 증가 버프를 6초간 제공한다. 2레벨 강화는 단순한 효과 증폭이지만, 디버프와 버프의 효과 증가폭이 '''1.5배'''로 매우 크며 쿨다운도 10초 줄어들기 때문에 빠르진 않더라도 올리면 좋다. 잘 사용할 자신이 있다면 단순 1코어 이상의 효율을 낼 수 있으므로 아이템 부위가 조금 비더라도 2레벨을 올리는 것이 나을 때도 있는 편.

유용한 두 종류의 효과를 광역으로 뿌릴 수 있어 전술 스킬 중에서도 밸류가 높은 편에 속한다. 선딜레이가 있고 범위가 애매해 교전 중에 적, 아군 전체를 커버하기는 까다롭지만, 아군만 다 맞춘다고 가정해도 치감의 영향도 받지 않는 광역 힐을 주는 것이나 다름없어서 교전 중에 아군에게 힐을 주는 용도로 써도 쓸만하다.

맞히기만 한다면 강한 효과를 발휘하는 것은 장점이지만, 긴 선딜레이 때문에 당장의 상황에 크게 영향을 끼치기는 힘들어 결국 딜러에게 선호되는 전술 스킬은 아니다. 보통 적을 붙잡아둘 수 있으면서도 필연적으로 적에게 비비게 되는 탱커 포지션이 자주 채용하는 편. 난전 구도에서 적들과 자신에게 사용해 체력차를 벌리거나, 원딜이 물렸을 때 케어를 위해 아군 쪽에 설치할 수도 있어 어느 쪽이든 한타 구도를 유리하게 굳힐 수 있다.

드론 지속 시간이 짧고 버프의 효과가 크다 보니 알기 힘든 부분이지만 여타 드론과 같이 2.5초간 해당 지역을 밝히는 효과가 있다. 쿨다운이 40초로 짧진 않지만 정찰 드론 같은 소모성 아이템이 아니기 때문에 시야를 딸 스킬이 없다면 임시로 확인하는 용도로도 적당히 쓸 만하다. 사거리가 정찰 드론급은 아니지만 은근히 긴 편이라 진입력이 좋은 탱커라면 미리 써두고 들어가는 식으로 쓸 수 있고, 상대가 맞는다면 밀려날 수밖에 없고 혹여나 맞지 않더라도 따낸 시야를 이용해 교전을 피하면 된다.

최대 체력 비례 고정 피해를 입힐 수 있다는 점에서 셋이서 프로토콜을 드는 기형적인 플레이가 있었다.
=== 강한 결속 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:이터널 리턴 강한 결속.png|width=100%]] ||<color=#acb3b9>{{{#07ee09 지속 효과:}}} 주변 12m 범위 내의 실험체 간의 전투로 인해 잃어버린 체력 당 에너지를 1 획득합니다. 10초간 충전이 되지 않으면 보유한 에너지가 소멸합니다.

사용 시 모든 에너지를 소모하여 3초간 주변 12m 아군의 이동 속도를 증가시키고 모든 피해 흡혈 효과를 부여합니다.

{{{#acb03c 모듈 강화:}}} 최대 에너지 보유와 에너지 획득률이 증가합니다. ||
||<keepall>''{{{#4e717f 2레벨 강화는 {{{#9539d7 전술 강화 모듈}}}을 소모합니다.
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 잃은 체력 비례 에너지 충전량}}} [1.5% / 1.2%]
----
{{{#80db60 최대 에너지}}} [70 / 99]
----
{{{#80db60 이동 속도 증가량}}} [20% / 30%] {{{#6167ce (+에너지*0.3)}}}
----
{{{#80db60 모든 피해 흡혈량}}} [5% / 8%] {{{#6167ce (+에너지*0.07)}}}
----
{{{#80db60 쿨다운}}} [60 / 45] ||

체력이 감소하면 에너지를 얻고 시전 시 에너지를 전부 소모해 자신과 주변 아군에게 이동 속도와 모든 피해 흡혈을 주는 전술 스킬. 에너지가 없어도 시전할 수는 있으나, 체력이 낮아질 때 켜면 효과가 증폭되는데다 아군도 효과를 받을 수 있어 한타 중반 때 사용하면 효율이 좋다. 다만 이속 증가 수치는 에너지 계수가 낮아 체력이 낮아져도 거의 증가하지 않는다고 봐야 하며 모피흡 자체 효율도 실험체를 많이 가린다.

다만 내가 아니라 다른 아군이 써준다면 3초간 신발 하나 정도를 더 착용한 효과를 낼 수 있기 때문에 주로 서포터가 채용한다. 또는 이동 속도 증가와 모든 피해 흡혈을 모두 유용하게 쓸 수 있는 실험체가 조합을 따져가면서 쓰는 경우도 있다. 여러모로 내가 쓰긴 애매한데 팀이 써주면 좋은 스킬. 특히 이속과 피흡 둘 다 좋아하는 광역 누킹기가 달린 근접 실험체들이 이걸 받으면 순간적으로 여포가 되며, 순간적으로 폭증하는 이속으로 도주할 때 사용할 수도 있다. [[레니(이터널 리턴)|레니]]가 W로 이속버프를 받은 뒤 강결에 권무스까지 쓰고 빤쓰런치는 속도는 경이로울 지경.

과거에는 인기가 거의 없었지만 지속적으로 버프를 받더니 2레벨의 깡 이속 증가 수치가 늘어나면서 메인 딜러가 아닌 포지션이 딜러의 캐리력을 높이기 위해 자주 드는 특성으로 입지가 올라왔다. 테오도르의 에너지 필드를 받은 수준으로 말도 안되게 빨라지기 때문에 타이밍만 좋으면 그야말로 막을 수 없는 질주가 된다. 모피흡은 덤 같은 거고 핵심은 이속을 올려주는 효과이니 '붙기만 하면 쎈' 후진입 실험체들의 진입을 돕기 위해 써주는 것이 이상적이다. 

2레벨 강화 시엔 에너지 획득량과 최대치가 증가한다. 1레벨의 최대 충전량인 70을 충전하는데 소모되는 체력이 84%에서 70%로 감소하지만, 최대치 증가 30으로 얻는 스탯은 고작 모피흡 3%와 이속 0.3이지만[*수치비교 2레벨 70스택: 모피흡 19%-이속 1.2, 2레벨 풀스택: 모피흡 22%-이속 1.5] 2레벨 강화 자체로 증가하는 추가 스탯은 우수하기에 강화 효율은 꽤나 좋은 편. 탱커나 서포터가 채용한다면 1전설 이후에 모듈을 구매할 것을 고려할 정도.

=== 치유의 바람 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:이터널 리턴 치유의 바람.png|width=100%]] ||<color=#acb3b9>범위 내의 아군 실험체의 체력을 회복합니다.
회복 후 15초 동안 치유의 바람으로 인한 회복 효과는 50%만 적용됩니다.

{{{#acb03c 모듈 강화:}}} 바람에 휩싸인 대상은 4초간 체력을 {{{#fff 150}}} {{{#07ee09 (+캐릭터 레벨*15)}}} 회복합니다. ||
||<keepall>''{{{#4e717f 2레벨 강화는 {{{#9539d7 전술 강화 모듈}}}을 소모합니다.
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 체력 회복량}}} [100] {{{#07ee09 (+캐릭터 레벨*10)}}}
----
{{{#80db60 쿨다운}}} [40 / 30] ||
||<-2> 범위: 반경 7m ||

단순하게 주변 모든 아군을 즉시 회복시킨다. 단순하면서 강한 효과로, 회복량이 광역 힐링치고 꽤 높다. 대신 아군 모두가 이걸 들고 서로를 치유하는 것을 막기 위해 치유의 바람의 영향을 받은 대상은 일정 시간 동안 다른 치유의 바람으로 받는 회복량이 감소해 팀에 둘 이상 채용하는 건 비효율적이다.

2레벨 강화는 시전 후 추가로 4초에 걸쳐 더 회복시킨다. 초재생 특성의 영향을 받기 때문에 회복 스킬이 있는 서포터는 반드시 드는 편이다.

기절 뿐만 아니라 텔레포트 이후 대상 지정 불가 상태에서도 사용할 수 있다. 따라서 교전이 벌어진 아군에게 합류했을 때 교전의 구도를 바꿀 수도 있고, 어시스트를 획득하여 코인 토스를 발동시킬 수도 있다. 비슷한 부류의 초월은 기절 중에 사용할 수 없음을 생각하면 꽤나 좋은 옵션.

== 코발트 프로토콜 전용 ==
=== 부착 / 추적 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:이터널 리턴 부착/추적.png|width=100%]] ||<color=#acb3b9>지정한 방향으로 투사체를 던져 적중한 대상에게 {{{#fff 50}}}의 스킬 피해를 입히고 대상의 시야를 얻습니다. 대상에게 스킬이 적중한 경우 3초 이내에 재사용 시 대상에게 돌진하여 {{{#fff 50}}}의 스킬 피해를 입힙니다. ||
||<keepall>''{{{#4e717f 쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> 쿨다운: 30초 ||

루크의 클리닝 서비스와 유사한 전술 스킬.

=== 힘껏펀치 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:이터널 리턴 힘껏펀치.png|width=100%]] ||<color=#acb3b9>지정한 방향으로 지니의 풍선주먹을 소환해 적중한 대상에게 {{{#fff 400}}} {{{#688a0d (+대상 최대 체력의 25%)}}}의 스킬 피해를 입히고, 해당 방향으로 먼 거리를 밀쳐냅니다. 자신 또는 아군의 경우 피해를 입지 않습니다. ||
||<keepall>''{{{#4e717f 쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> 쿨다운: 20초 ||

초월 장식 요술램프를 계승하는 전술 스킬. 주먹을 소환해 적중한 대상을 해당 방향으로 날려보낸다.
통상적으로는 잘 쓰이지 않는 전술스킬이지만, 유키가 힘껏펀치를 사용 후 궁을 사용하면 준비 자세 그대로 전방으로 발사되어 기습적으로 궁을 확정에 가깝게 맞출 수 있기에 유키의 픽률이 압도적으로 높은 전술스킬.

=== 임펄스 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:이터널 리턴 임펄스.png|width=100%]] ||<color=#acb3b9>0.5초간 정지 상태가 되고, 정지 상태가 해제되면 즉시 지정한 방향으로 빠르게 이동합니다. ||
||<keepall>''{{{#4e717f 쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> 쿨다운: 60초 ||

초월장식 아크 리액터의 사용 효과 임펄스를 계승하는 전술 스킬. 예전에 비해 돌진 시전 전 경직시간이 훨씬 증가해 현우의 기습용도로 쓰기 어려워졌다. 여전히 마우스 커서가 아닌 보고 있는 방향으로 돌진하다보니 블링크에 익숙해졌다면 미친듯이 불편한 조작감은 주의.

=== 메테오 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:이터널 리턴 메테오.png|width=100%]] ||<color=#acb3b9>지정한 위치에 운석을 떨어뜨려 {{{#fff 200}}} {{{#07ee09 (+캐릭터 레벨*35)}}}의 고정 피해를 입힙니다. ||
||<keepall>''{{{#4e717f 쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> 쿨다운: 20초
팀 재고: 1개 ||

초월 장식 별가루의 사용 효과 메테오를 계승하는 전술 스킬. 지정한 위치에 잠시 뒤 운석을 떨어뜨려 높은 고정 피해를 입힌다. 초월 장식 별가루가 별 쓸데없는 옵션만 달아놓은 짬통 장식이라 평가가 최악이었으나 다 없어지고 사용 효과만 남으면서 그나마 나아졌다. 여전히 맞추기 어려워서 잘 쓰이진 않는다.

=== 중력장 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:이터널 리턴 중력장.png|width=100%]] ||<color=#acb3b9>사용 시 {{{#fff 3.75}}}m 범위 내 모든 적을 자신 주변까지 당겨온 후, 1초간 기절시키고 {{{#fff 350}}}의 고정 피해를 입힙니다. ||
||<keepall>''{{{#4e717f 쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> 쿨다운: 40초
팀 재고: 1개 ||

3레벨 인퓨전 전용 전술 스킬.

=== 롤링썬더 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:이터널 리턴 롤랑썬더.png|width=100%]] ||<color=#acb3b9>사용 후 자신에게 [롤링 썬더] 효과를 부여합니다.

[롤링 썬더]
몸에 폭풍의 배리어를 둘러 5초 동안 이동 속도를 250%만큼 점진적으로 증가시킵니다.
처음 충돌한 적은 500의 스킬 피해를 입고 부딪혀 뒤로 밀려납니다. ||
||<keepall>''{{{#4e717f 쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> 쿨다운: 40초
팀 재고: 1개 ||

3레벨 인퓨전 전용 전술 스킬.

== 삭제된 전술 스킬 ==
===# 블래스터 탄환 #===
||<tablewidth=100%><tablebordercolor=#bebebe><tablebgcolor=#666><width=100><bgcolor=#bebebe>[[파일:이터널 리턴 블래스터 탄환.png|width=100%]]||<|2> {{{#fff '''사용 시 일정 시간 기본 공격이 범위 피해로 변경됩니다.'''}}} ||
||<bgcolor=black> {{{#bebebe '''블래스터 탄환'''}}} ||
||<-2><bgcolor=#1c1c22> {{{#fff 주변 피해량
근거리: 80/90/100%
원거리: 40/50/60%
범위: 3m
지속 시간: 7초
쿨다운: 60/15/15초}}} ||
||<colbgcolor=black> {{{#fff '''3레벨 모듈 강화'''}}} || {{{#fff 기본 공격 시 추가 스킬 피해를 입힙니다.
피해량: 적 실험체 현재 체력의 3%}}} ||

시전 후 일정 시간동안 기본 공격이 주변 적에게도 대미지를 준다. 2~3레벨 쿨다운이 15초로 교전에서 두 번정도 돌릴 정도로 짧은 반면 지속시간은 7초밖에 안 돼서 가동률이 구리다. 피해량도 3렙을 찍어야 온전하게 적용되고 적이 광역 딜을 맞을 정도로 뭉치는 경우도 적어서 마이너한 전술 스킬이다. 그나마 뭉쳐있는 야생 동물을 잡기 까다로운 루크 같은 실험체들이 파밍 용도로는 쓰기 좋은 편이나 그마저도 진실의 칼날을 쓰면 된다.

3레벨 강화시 기본 공격에 적 체력 비례 대미지가 추가되는 버프를 얻는다. 하지만 상시 발동임에도 불구하고 체감이 확 될 정도로 DPS가 오르지도 않아 3레벨을 목적으로 들기도 애매한 전술 스킬이다.

결국 시즌 2에서 약간의 변경을 갖는 다른 전술 스킬들과는 달리 유일하게 삭제되고 [[#스트라이더 - A13|스트라이더 - A13]]이 추가되었다. 이후 시즌 4에서 장비의 부가 효과로 부활했으며 기능도 메인 타겟 근처로 도탄되어 광역 딜을 넣는 스태틱과 유사한 효과로 바뀌었다.

===# 폭진 #===
초월장식 하트 온 파이어의 사용 효과 폭진을 계승하는 전술 스킬. 시전시 약간의 선딜레이 후 자신 주변 좁은 원형 범위에 스킬 피해를 입히고 일정 시간 동안 주는 피해 증가, 받는 대미지 감소, 이동 속도 증가등의 버프를 받는다. 그러나, 만약 아무에게도 피해를 입히지 못하면 잠깐동안 기절한 후 짧은 시간 초고배율의 둔화가 걸린다. 예전과 별 차이 없다.

예전처럼 하이퍼 리스크 하이퍼 리턴의 전술 스킬로 맞추기만 하면 엄청난 버프를 걸어서 상당한 변수를 창출할 수 있으나 맞추지 못하는순간 이동기가 어지간히 좋은게 아닌이상 기절+둔화에 이도저도 못하고 죽는다.

===# 블레싱: 명상 #===
정식 출시 전에 있던 장식 아이템 진리는 나의 빛 사용효과를 계승한 전술 스킬. 코발트에서 기본으로 지급되는 전술스킬이며 무료로 배울 수 있다.

즉시 체력을 최대체력의 6.5% 만큼 회복하고 이후 피해를 입지 않으면 잃은 수치에 비례해 체력과 스태미나를 회복하는데, 사실상 시전효과의 순간 체력회복만 보고 사용하는 편.

초반부엔 꽤 변수가 크지만 중반부부턴 코발트의 미친 대미지를 감당하기엔 부족한 회복량이라 다른 전술스킬로 반드시 교체하는 것이 대부분이나 구매할 수 있는 스킬들이 영 별로거나 자신이 구매할 스킬이 이미 팔렸다면 어쩔 수 없이 끝까지 쓰기도 한다.

===# 거짓 서약 #===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:이터널 리턴 거짓 서약.png|width=100%]] ||<color=#acb3b9>사용 시 {{{#688a0d 체력 200}}}을 소모하여 10초간 서약 상태가 됩니다. 서약 상태에서는 매 초당 {{{#fff (근거리)}}} {{{#688a0d 40~60}}} / {{{#fff (원거리)}}} {{{#688a0d 20~30}}}의 체력이 서서히 회복되며 모든 피해가 증가합니다. 서약 상태가 지속될수록 효과가 점점 강해집니다.

{{{#acb03c 모듈 강화:}}} 적 실험체를 처치하거나 어시스트를 얻으면 효과가 갱신됩니다. ||
||<keepall>''{{{#4e717f 2레벨 강화는 {{{#9539d7 전술 강화 모듈}}}을 소모합니다.
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 근거리 피해 증가량}}} [8%~16% / 10%~20%]
----
{{{#80db60 원거리 피해 증가량}}} [6%~12% / 7%~14%]
----
{{{#80db60 체력 하한선}}} [15% / 30%]
----
{{{#80db60 쿨다운}}} [40 / 30] ||

단순하게 체력을 조금 소모해 전투력을 매우 크게 상승시키는 전술 스킬. 피해량이 매우 크게 증가하는데다 체력 회복량도 눈에 띄는 수준이라서 교전력 강화 하나만큼은 일품이다. 사용 시 체력을 소모하는 리스크는 거듭된 패치로 인해 회복량과 요구 시간이 크게 줄어 체감 되는 리스크는 아니다. 교전이 시작할 때 쓰는 것만 신경 쓰면 사실상 리스크가 없다고 봐도 무방한 수준이다. 때문에 교전 개시 각을 잘 보는 것이 중요하고, 괜히 견제에 쫄아서 이 스킬을 빼 버리면 짧지 않은 쿨다운 때문에 구도가 이상해지니 조심해야 한다.

2레벨 강화 시 적을 처치하면 효과 지속 시간이 초기화된다. 다만 기본 지속 시간인 10초가 딱히 짧은 것도 아니기에, 2레벨 의존도는 낮은 편이지만 피해량 증가치가 적지 않게 증가하기에 블링크나 붉은 폭풍 보다는 우선순위가 높다. 그 외에 전술 스킬 레벨이 오를 때마다 체력 소모 하한치가 증가하는 옵션이 있다. 2레벨이고 체력이 31% 남았다면 1%만 소모하고 발동하는 식. 그러나 풀피에서 소모하고 전투에 돌입하는 게 정석인 특성 상 딱히 와닿는 옵션은 아니다.

피해 강화 빼곤 어떠한 유틸도 존재하지 않아 자체적으로 기동성이 뛰어난 실험체들이 필수적으로 채용하는 전술 스킬이니만큼 거짓 서약을 사용한 성능을 포함해서 밸런스 패치가 진행되는 경우가 많았다. 그렇기에 채용하지 않을 경우엔 구조적인 맹점을 채울 수 없었고 밸런스 패치에서도 걸림돌이 된 경우가 많았던 만큼 시즌 11에서 삭제되었다.

===# 기원 #===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:이터널 리턴 기원.png|width=100%]] ||<color=#acb3b9>10m 내 위치한 모든 아군이 2초 동안 {{{#fff 300}}} {{{#07ee09 (+캐릭터 레벨*12)}}} 만큼 보호막을 획득합니다. ||
||<keepall>''{{{#4e717f 쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> 쿨다운: 55초
팀 재고: 1개 ||

초월 장식 머큐리의 사용효과 기원을 계승하는 코빌트 전용 전술 스킬. 사용 즉시 주위의 아군에게 보호막을 부여한다.

시즌 11에서 삭제되었다.