== 아이템 목록 ==
=== {{{#B7B7B7 '''일반'''}}} ===
==== 대나무 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=대나무, 분류=톤파
, 공격력=12, 원격드론호출크레딧=10, 발견장소=연못(5)\, 절(5)\, 양궁장(5)\, 숲(5)
, 플레이버텍스트=자라면서 굵어지지 않고 꽃을 피우고 나면 죽는 나무. 잘 휘어지는 특성 때문에 바구니나 돗자리로 만들기도 한다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/톤파, 아이템명=톤파)][include(틀:이터널 리턴/아이템/전설, 분류=장비/톤파, 아이템명=흑요석 짓테)][include(틀:이터널 리턴/아이템/전설, 분류=장비/톤파, 아이템명=맨티스 톤파)][include(틀:이터널 리턴/아이템/전설, 분류=장비/톤파, 아이템명=만년한파)][include(틀:이터널 리턴/아이템/초월, 분류=장비/톤파, 아이템명=칼날 톤파)]||}}}}}}
망치 만큼이나 많은 곳의 기본 재료로 사용되었지만 시즌 7에서 대부분의 재료가 나뭇가지로 변경되었다. 때문에 매 루트마다 사라져있던 대나무가 이제는 톤파 재료로만 남게 되었다.

=== {{{#2EAE31 '''고급'''}}} ===
==== 톤파 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=톤파, 분류=톤파
, 공격력=23, 제작개수=1
, 플레이버텍스트=단봉 형태의 무기가 오키나와에서 변형되어 정착한 타격 무기. 톤파를 이용한 무술은 맨손 무술과 그 궤를 같이 하는 편.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/톤파, 아이템명=경찰봉)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/투척, 아이템명=류큐톤파)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/톤파, 아이템명=플라즈마 톤파)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/톤파, 완성=톤파, 제작1등급=일반, 제작1분류=장비/톤파, 제작1=대나무, 제작2등급=일반, 제작2분류=재료, 제작2=나뭇가지)]

=== {{{#1194DA '''희귀'''}}} ===
==== 경찰봉 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=경찰봉, 분류=톤파
, 공격력=31, 제작개수=1
, 플레이버텍스트=정의의 심판을 내려야겠군!)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/톤파, 아이템명=택티컬 톤파)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/투척, 아이템명=홀스터 톤파)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/톤파, 완성=경찰봉, 제작1등급=고급, 제작1분류=장비/톤파, 제작1=톤파, 제작2등급=일반, 제작2분류=재료, 제작2=마패)]
지금은 그저 거쳐가는 중간 단계로 어지간하면 최소 영웅 등급 장비는 완성되어야 싸우는 지금의 이터널 리턴과는 달리, 과거 솔로가 있던 시절에는 괴물같은 역사가 있는 톤파. 이때 유일하게 톤파를 쓰던 실험체가 현우였고, 그 시절 쇼이치의 루트는 절을 스타트로 하는 것이 일반적이었다. 쇼이치는 출시 직후 손에 꼽는 사기캐중 하나였다. 그렇기에 광기에 빠진 현우 유저들이 절에서 1루트만에 나오는 이 경찰봉과 스태미너를 늘려주는 티아라를 장착, 스태템만 들고 하이퍼루프를 지키고 서며 킬을 따는 소위 '''절의 제왕, 의경 현우, 경찰 현우'''라고 불리던 시절이 있었다. 쇼이치가 너프를 받은 이후에도 이는 지속되다가 정식 출시하기도 한참 전에 지속적인 개선이 이루어지고 게임의 템포가 점점 빨라지고 풀템도 뽑기 전에 억까하기보단 템을 다 만들고 싸우는게 유리해지면서 역사 속으로 사라졌다.
==== 류큐톤파 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=류큐톤파, 분류=톤파
, 공격력=38, 방어력=3, 제작개수=1
, 플레이버텍스트=류큐 왕국에서 만들어진 톤파. 우리가 아는 톤파의 조상 격이다. 앞으로는 격식을 갖추도록.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/톤파, 아이템명=마이쏙)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/톤파, 완성=류큐톤파, 제작1등급=고급, 제작1분류=장비/톤파, 제작1=톤파, 제작2등급=일반, 제작2분류=재료, 제작2=분필)]
=== {{{#993BDA '''영웅'''}}} ===
==== 마이쏙 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=마이쏙, 분류=톤파
, 공격력=40, 방어력=6, 스킬 증폭=90, 제작개수=1
, 고유장착효과=저주, 고유장착효과설명=스킬 공격을 가하면 적을 4초간 저주 상태로 만듭니다. 저주 상태인 적은 저주 상태에서 해제될 때 25(+스킬 증폭의 12%)에 해당하는 고정 피해를 입습니다. 한번 저주 상태가 되면 8초간 (기본 공격 피격 시 1초 감소) 다시 저주 상태가 되지 않습니다. (쿨다운: 2초)
, 플레이버텍스트=아주 마음에 쏙! 그래서 마이쏙!)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/톤파, 완성=마이쏙, 제작1등급=희귀, 제작1분류=장비/톤파, 제작1=류큐톤파, 제작2등급=일반, 제작2분류=재료, 제작2=거북이 등딱지)]
과거에는 실드가 달려있었으나 현재는 저주무기. 저주가 달림과 동시에 스증톤파캐의 무기로 매우 자주 채용되고 있다.

~~[[마이(이터널 리턴)|절묘한 이름]] 때문에 종종 드립에 쓰이기도 한다.~~
==== 택티컬 톤파 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=택티컬 톤파, 분류=톤파
, 공격력=40, 스킬 증폭=82, 쿨다운 감소=10, 제작개수=1
, 플레이버텍스트=전술적 (Tactical) 톤파 활성화!)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/톤파, 완성=택티컬 톤파, 제작1등급=희귀, 제작1분류=장비/톤파, 제작1=경찰봉, 제작2등급=일반, 제작2분류=재료, 제작2=만년필)]
톤파 특유의 느린 공격속도 때문에 옵션이 문제가 되었었으나, 현재는 패치로 문제가 없어졌다. 다만 영웅등급 톤파중 스증 수치가 제일 높으므로 솔로에서 극딜을 타면 이걸로 스타트한다. 그러나 마이쏙에 저주가 달리면서 딱 초반만 보고 쓰거나 아예 안쓰는 일이 매우 크게 늘어났다.

플레이버텍스트는 [[솔저: 76]]의 오마주이다.

==== 플라즈마 톤파 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=플라즈마 톤파, 분류=톤파
, 공격력=50, 방어력=6, 공격 속도=20%, 모든 피해 흡혈=8%, 제작개수=1
, 플레이버텍스트=플라즈마를 이용한 톤파 형태의 무기. 손잡이 부분에 사용자 정보를 관리하는 칩이 내장돼 있어\, 등록한 사람에게는 피해를 입히지 않아 안전하게 사용할 수 있다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/톤파, 완성=플라즈마 톤파, 제작1등급=고급, 제작1분류=장비/톤파, 제작1=톤파, 제작2등급=고급, 제작2분류=재료, 제작2=이온 전지)]
학교에서 단 1루트만에 만들 수 있기에 듀쿼드에서 선호되었으나, 재료가 이온 전지로 바뀐 뒤로는 호텔을 들러야 한다. 또한 평타용 아이템으로 바뀐 지금은 거의 아이작만 간다. 홀스터 톤파에서 공속 10%와 모피흡 12%를 바꿔먹은 무기라고 보면 되는데 유일한 사용자인 아이작은 자체 패시브가 있다보니 유지력이 이미 있어서 생흡이나 모피흡 의존도가 높지 않은데다 그 패시브가 평타를 많이 때릴수록 자주 발동되다보니 공속 10%가 더 좋은 평가를 받는다.

무기 보급 상자 패치를 받은 이후 루트의 제약이 사라진 알렉스가 주로 선택한다.
==== 홀스터 톤파 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=홀스터 톤파, 분류=톤파
, 공격력=53, 방어력=4, 공격 속도=30%, 제작개수=1
, 플레이버텍스트=홀스터에 끼워넣을 수 있게 개량된 톤파. 이제 허리춤에 끼워 넣지 않아도 된다!)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/톤파, 완성=홀스터 톤파, 제작1등급=희귀, 제작1분류=장비/톤파, 제작1=경찰봉, 제작2등급=일반, 제작2분류=팔•장식, 제작2=손목시계)]
처음으로 등장한 평타 특화 톤파. 이후 플라즈마 톤파가 평타용으로 변경되었다. 캐릭터 특성상 평타를 자주 치게 되는 아이작이 선호한다.

=== {{{#DAA82A '''전설'''}}} ===
==== 만년한파 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=만년한파, 분류=톤파
, 공격력=60, 방어력=8, 공격 속도=40%, 쿨다운 감소=10, 제작개수=1
, 고유장착효과=한파, 고유장착효과설명=스킬로 적에게 피해를 입히면 2초간 공격 속도를 30% 감소시킵니다.
, 플레이버텍스트=만 년 동안 응어리진 한파가 깃든 톤파. 여름에 차고 다니면 인기가 많아질지도?)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/톤파, 완성=만년한파, 제작1등급=일반, 제작1분류=장비/톤파, 제작1=대나무, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
같이 등장한 홀스터 톤파의 상위 호환으로 공속감소 효과가 달린 무기. 평타캐인 아이작의 최종 무기이자 실질적으론 전용 무기이다.[* 같은 기공증인 알렉스는 다수의 무기를 운용하는 특성상 전설 무기를 올릴 여유가 없고 나머지는 스증이라 논외.] 한파의 지속시간이 2초로 늘어나있지만 대신 쿨이 4초로 늘어났는데, 4초마다 2초간 공속 30% 감소가 평딜러에겐 체감이 상당한지라 띄운 시점에선 웬만한 원거리 평타형 캐릭터는 붙어서 맞딜을 하면 밀리지가 않는다. 이속감소가 없는 건 일단 붙어서 패기 시작하면 꾸역꾸역 달라붙는 아이작에겐 아쉽긴 해도 크게 문제되지는 않는다.

아이작은 평타 캐릭터긴 하지만 깡 평타를 많이 때리는게 아니라 공격력 계수가 붙은 W와 패시브를 자주 돌리는게 중요한 캐릭터라 공속은 너무 낮아도 안 되고, 높게 챙긴답시고 다른 스탯에 신경을 못 써줘도 좋지 못 한데 만년한파로 40%의 공속을 챙기고 다른 템으론 전부 공격력이나 생존능력을 챙겨주는 세팅이 만족도가 높다. 웬만해선 꼭 띄우는 무기.

시즌 8에 들어서며 쿨타임 감소 옵션이 추가되었다.
==== 맨티스 톤파 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=맨티스 톤파, 분류=톤파
, 공격력=66, 방어력=8, 공격 속도=35%, 제작개수=1
, 고유장착효과=신속 - 산들바람, 고유장착효과설명=4초 이내에 3회의 개별 피해를 가하면\, 2.5초간 이동 속도가 15% 증가하고\, 100(+캐릭터 레벨 * 10)의 보호막을 획득합니다.  (쿨다운 10초) 지속적으로 피해를 입히는 개별 스킬의 경우 3초 마다 판정이 적용됩니다.
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/톤파, 완성=맨티스 톤파, 제작1등급=일반, 제작1분류=장비/톤파, 제작1=대나무, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
시즌 6에 추가된 새로운 미스릴 베이스 전설 톤파. 3회 개별 피해를 입히면 얻는 보호막을 통해 약간의 유지력을 더하고 공격력 베이스 톤파이기 때문에 위의 아이템과 같은 이유로 아이작이 주로 채용한다. 아이작의 패시브를 더욱 강화시켜주는 효과이기 때문에 어쩔수 없이 만년한파를 채용해야만했던 아이작의 새 무기에 가까운 톤파.
==== 윈드러너 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=윈드러너, 분류=톤파
, 공격력=42, 방어력=8, 스킬 증폭=86, 쿨다운 감소=15, 제작개수=1
, 고유장착효과=신속 - 산들바람, 고유장착효과설명=4초 이내에 3회의 개별 피해를 가하면\, 2.5초간 이동 속도가 15% 증가하고\, 100(+캐릭터 레벨 * 10)의 보호막을 획득합니다.  (쿨다운 10초) 지속적으로 피해를 입히는 개별 스킬의 경우 3초 마다 판정이 적용됩니다.
, 플레이버텍스트=바람처럼 빠르게!)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/톤파, 완성=윈드러너, 제작1등급=일반, 제작1분류=재료, 제작1=나뭇가지, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
신속이 붙어 기동성에 도움을 크게준다. 딜능력은 흑요석 짓태에 크게 밀리기에 브루저에 가까운 톤얀이 사용한다. 간혹 산들바람이랑 이속이 붙어있는 것을 보고 E Q만 쓰고 치고 빠지는 짤짤이 현우같은 빌드로 쓰이기도 한다.

과거에는 미스릴 실을 이용했기에 듀오/스쿼드에서 미스릴 하나로 천잠/윈드러너를 복사하는 행위도 있었지만 통짜 미스릴로 변경되었다.
==== 흑요석 [[짓테]] ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=흑요석 짓테, 분류=톤파
, 공격력=47, 방어력=8, 스킬 증폭=94, 제작개수=1
, 고유장착효과=파열, 고유장착효과설명=적 실험체에게 개별 스킬로 피해를 입힐 경우 적중된 실험체를 기준으로 0.8초 후 60(+캐릭터 레벨*3)(+스킬 증폭의 25%)만큼 스킬 피해를 입히는 광역 폭발을 일으킵니다. (쿨다운 8초)
, 플레이버텍스트=치안 유지 기관이 사용하던 포구의 일종. 1개~3개의 카기(카드)가 붙어 있는게 특징이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/톤파, 완성=흑요석 짓테, 제작1등급=일반, 제작1분류=장비/톤파, 제작1=대나무, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
운석으로 만드는 톤파. 높은 스킬 증폭과 파열로 인한 부가적인 딜 덕분에 딜량 하나는 굉장히 높은 편이다.

=== {{{#C21F20 '''초월'''}}} ===
==== 칼날 톤파 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=칼날 톤파, 분류=톤파
, 공격력=23, 방어력=8, 맞춤형 능력치=57, 공격 속도=30%,  쿨다운 감소=15, 방어 관통=10%, 제작개수=1
, 플레이버텍스트=몸체에 칼날이 달린 톤파. 잘 벼려진 칼날이 또 다른 타겟을 찾고 있는 듯 하다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/톤파, 아이템명=칼날 톤파)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/톤파, 아이템명=칼날 톤파)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/톤파, 완성=칼날 톤파, 제작1등급=일반, 제작1분류=장비/톤파, 제작1=대나무, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
혈액 샘플로 제작하는 톤파의 초월무기.
샤드를 바르면 쿨감이 사라지기에 무기에서 쿨감을 챙기는 상황이라면 샤드를 바르지 않고 쓰는 것이 좋다.
==== 칼날 톤파-진홍 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=칼날 톤파-진홍, 분류=톤파
, 공격력=23, 방어력=8, 맞춤형 능력치=54, 공격 속도=40%, 방어 관통=7%, 제작개수=1
, 고유장착효과=신속 - 산들바람, 고유장착효과설명=4초 이내에 3회의 개별 피해를 가하면\, 2.5초간 이동 속도가 15% 증가하고\, 100(+캐릭터 레벨 * 10)의 보호막을 획득합니다. (쿨다운 10초) 지속적으로 피해를 입히는 개별 스킬의 경우 3초 마다 판정이 적용됩니다.
, 플레이버텍스트=몸체에 칼날이 달린 톤파. 잘 벼려진 칼날이 또 다른 타겟을 찾고 있는 듯 하다.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=진홍, 무기분류=톤파, 무기=칼날 톤파)]
맨티스 톤파와 윈드러너 모두에게 붙어있는 신속-산들바람 옵션이 달려 양쪽 모두의 상위호환으로 보이나 윈드러너에는 있는 쿨감이 없기에 스킬증폭 실험체가 올리기엔 효율이 떨어진다. 하지만 얀의 경우 공격속도가 필요하며 파열보다는 산들바람의 효과가 훨씬 잘 어울리기에 타 부위에서 쿨감을 땡기고 진홍의 샤드를 바르는 것도 좋은 방법이다.
==== 칼날 톤파-새벽 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=칼날 톤파-새벽, 분류=톤파
, 공격력=20, 방어력=8, 맞춤형 능력치=57, 방어 관통=8%, 제작개수=1
, 고유장착효과=파열, 고유장착효과설명=적 실험체에게 개별 스킬로 피해를 입힐 경우 적중된 실험체를 기준으로 0.8초 후 60(+캐릭터 레벨*3)(+스킬 증폭의 25%)만큼 스킬 피해를 입히는 광역 폭발을 일으킵니다. (쿨다운 8초)
, 플레이버텍스트=몸체에 칼날이 달린 톤파. 잘 벼려진 칼날이 또 다른 타겟을 찾고 있는 듯 하다.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=새벽, 무기분류=톤파, 무기=칼날 톤파)]