# @namu-source kind=trait
# @namu-source slug=traits
# @namu-source title=이터널 리턴/특성
# @namu-source url=https://namu.wiki/w/%EC%9D%B4%ED%84%B0%EB%84%90%20%EB%A6%AC%ED%84%B4/%ED%8A%B9%EC%84%B1
# @namu-source capturedAt=2026-06-20T07:56:17.436Z
[[분류:이터널 리턴|특성]]
[include(틀:상위 문서)]
[include(틀:이터널 리턴)]
[목차]

== 개요 ==
[[이터널 리턴]]의 특성에 대해 다루는 문서.

파괴 / 혼돈 / 저항 / 지원 분류의 '''핵심 특성'''이 있으며, 각 핵심 특성의 하위로 '''보조 특성'''이 존재한다. 보조 특성은 두 개의 특성군이 존재하며 그 중 두 개의 보조 특성을 선택할 수 있다. 보조 특성군당 하나의 특성을 선택할 수 있고, 핵심 특성의 하위 보조 특성을 고른 후에는 다른 핵심 특성의 보조 특성을 마저 고를 수 있다. 때문에 채용 가능한 특성은 총 5개다.

기본적으로 주어지는 빈 특성 슬롯은 3개이며 A-코인이나 NP를 사용해 늘릴 수 있다.

== 특성 목록 ==
=== 파괴 특성군 ===
||<tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#333><tablebordercolor=#333><rowkeepall> [[파일:이터널 리턴 파괴.png]] ||<color=#ccc>실험체 능력 강화 및 전투 지속력 ||

'''기본 공격 피해 및 전투 유지력'''에 특화되어 있는 특성.

==== 핵심 특성 ====
===== 취약 =====
||<tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#333><tablebordercolor=#333><rowkeepall> [[파일:이터널 리턴 취약.png]] ||<color=#ccc>동일 실험체에게 5초 안에 기본 공격 또는 개별 스킬을 3회 적중 시, {{{#fff 30}}}{{{#008000 (+레벨*3)}}}의 고정 피해를 추가로 입히며 6초 동안 대상의 방어력을 {{{#fff 10{{{#008000 (+레벨*0.5)}}}%}}} 감소시킵니다. (쿨다운 15초) ||

기본 공격 및 개별 스킬을 3회 적중시키면 소량의 고정 피해와 함께 방어력을 감소시키는 특성.

고정 피해는 지속적인 조정으로 없는 것보다는 낫다 수준이지만, 방깎은 조건이 단순하고 수치가 높아 성능이 뛰어난 측에 속한다. 고정 피해가 수수한 편이라서 단독 암살 혹은 누킹 용도로는 부적합하지만 공격 대상을 가리지 않고 퍼센트 방깎을 끼얹을 수 있어 팀적인 움직임으로 한 명을 포커싱할 때 성능의 두각이 드러나게 된다. 따라서 단순한 조건에 비해 사용 난이도가 어느 정도 있는 편. 우선 쿨다운이 15초로 한타 때 여러 번 돌리는 것은 불가능해 대치 상황에서 확실하지 않을 때 취약을 발동시키는 것은 지양해야 한다. 강력한 CC와 딜을 아군 모두가 투사할 수 있을 때야말로 취약을 터뜨리며 적 하나를 확실하게 제거할 수 있는 타이밍이므로 확실한 타이밍에 취약을 끼얹어 체력적 우위를 크게 가져오는 것이 기본적인 사용법이다.

[[알론소(이터널 리턴)|알론소]]나 [[마이(이터널 리턴)|마이]]처럼 받는 피해 감소 효과로 버티는 탱커에게 사용할 때는 효율이 별로지만, 반대로 [[매그너스(이터널 리턴)|매그너스]], [[레녹스(이터널 리턴)|레녹스]]처럼 높은 방어력으로 버티는 탱커에게 사용하면 높은 수치의 방어력을 깎을 수 있어 효율이 좋다.

===== 흡혈마 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 흡혈마.png]] ||<color=#a0a6ac>기본 공격 또는 개별 스킬로 적 실험체에게 피해를 입힐 때마다 {{{#fff 6초}}} 동안 {{{#ffd775 공격력이 1}}} 또는 {{{#d49ad4 스킬 증폭이 2}}}, 모든 피해 흡혈이 {{{#fff (근거리)1.5% / (원거리)1%}}}씩 상승하며 최대 8번 중첩됩니다.
최대 중첩 시 {{{#ffd775 공격력이 7}}}{{{#green (+레벨*0.5)}}} 또는 {{{#d49ad4 스킬 증폭이 14}}}{{{#green (+레벨*1)}}} 증가합니다.

개별 스킬로 여러 대상에게 피해를 입힐 경우 피해를 입힌 대상 수만큼 중첩되어 상승합니다.
지속적으로 피해를 입히는 개별 스킬의 경우 4초 마다 판정이 적용됩니다. ||

적 실험체에게 기본 공격이나 개별 스킬을 적중시키면 스택에 비례해 적응형 능력치와 모든 피해 흡혈을 획득한다. 스택이 최대치가 되면 추가적인 적응형 능력치를 얻을 수 있다.

예열을 끝마친다면 상당히 많은 능력치와 모든 피해 흡혈 옵션을 제공받기 때문에 이론상의 고점은 특성 중에서도 상당히 높은 축에 속한다. 단순 능력치 증가만 가늠해도 다른 특성과 맞먹는데, 흡혈 옵션까지 얻어 화력과 유지력을 동시에 챙길 수 있기 때문. 그래서 싸움이 길어질수록 빛을 발하는 특성이기도 하고, 실험체 자체에 유지력 관련 유틸리티가 있다면 흡혈마의 효율은 더욱 올라간다.

단점으로는 예열 전이 심각하게 약하다. 예열이 끝나지 않은 시점의 스택이 제공하는 능력치는 최고 스택이 제공하는 능력에 비해 매우 형편없어서, 예열 전에는 사실상 없는 특성이라고 봐도 될 정도다. 적당히 대치 구도를 이끌며 스택을 쌓고 시작한다면 큰 단점은 아니나, 예상치 못한 기습이나 강제 이니시 등 예열 전에 교전에 들어가게 된다면 단점을 크게 체감할 수 있다.

또 다른 단점으로는 활용할 만한 실험체가 꽤 적다는 것. 시즌 4 패치로 최대 스택이 4스택에서 8스택으로 증가함과 동시에 기본 공격으로도 스택을 쌓을 수 있게 되었는데, 스킬과 기본 공격을 적절히 섞을 수 있는 케이스나 스킬을 연사하는 것이 기본 구조인 케이스의 실험체가 아니라면 예열이 꽤 어려워졌다.[* 전자의 경우는 [[카밀로]], [[수아(이터널 리턴)|수아]], [[이안(이터널 리턴)|이안]], [[클로에(이터널 리턴)|클로에]], [[로지(이터널 리턴)|로지]] 등이 있고, 후자의 경우는 [[쇼이치(이터널 리턴)|쇼이치]], [[유민(이터널 리턴)|유민]] 등이 있다.] 범용성을 위해서 패치했다지만 정작 대부분의 스증 딜러는 기본 공격을 할 일이 없어 흡혈마를 기피하게 되었고, 소수의 실험체가 아니면 효율이 나오지 않는 범용성이 떨어지는 특성이 되어버렸다.

===== 아드레날린 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 아드레날린.png]] ||<color=#a0a6ac>적 실험체에게 기본 공격으로 피해를 입힐 때마다 5초 동안 유지되는 중첩을 획득합니다.

최대 6중첩을 쌓을 수 있으며 중첩 당 공격 속도가 {{{#fff (근거리)2}}}{{{#green (+레벨*0.2)}}}{{{#fff % / (원거리) 1.5}}}{{{#green (+레벨*0.15)}}}{{{#fff %}}} 증가합니다.
최대 중첩 시 공격 속도 상한을 무시하며, 공격 속도 {{{#fff (근거리) 20}}}{{{#green (+레벨*1.5)}}}{{{#fff % / (원거리) 15}}}{{{#green (+레벨*1)}}}{{{#fff %}}}와 이동 속도 {{{#fff 7%}}}를 추가로 획득합니다. ||

기본 공격 시 공격 속도 중첩을 얻고, 최대 중첩을 쌓으면 추가 공격 속도와 이동 속도를 제공받는다.

공격 속도 상한을 뚫어낼 수 있어 평딜러의 DPS를 파괴적으로 올려주는 특성이다. 실제로도 일부 실험체를 제외하면[* 순간적인 딜이 중요한 [[에키온(이터널 리턴)|데스애더 에키온]], [[마르티나(이터널 리턴)|마르티나]]는 엑셀러레이터를 채용하며, [[매그너스(이터널 리턴)|방망이 매그너스]], [[유키(이터널 리턴)|쌍검 유키]]처럼 하드 CC기를 보유한 경우 안정성을 위해 금강을 채용하기도 한다.] 대부분의 기본 공격 기반의 딜러들에게 애용받는 특성이며, 사용 매커니즘 또한 직관적이고 단순해서 채용 시 부담이 적기도 하다.

===== 액셀러레이터 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 액셀러레이터.png]] ||<color=#a0a6ac>적 실험체를 대상으로 기본 공격이 실행될 때 3회의 기본 공격에 대해 공격 속도가 {{{#fff 120%}}} 증가하며 공격 속도 제한이 해제됩니다. {{{#fff 3초}}} 내에 다음 기본 공격을 가하지 않을 시 효과가 사라집니다.
마지막 공격은 적에게 {{{#fff 20~170}}}{{{#ffd775 (+추가 공격력의 60%)}}}{{{#d49ad4 (+스킬 증폭의 40%)}}}의 스킬 피해를 입힙니다. (쿨다운 8초)

레벨이 높아질수록 피해량이 증가합니다.
공격 속도가 제한되는 실험체의 경우, 특성의 효과로 공격 속도 제한이 해제되지 않습니다. ||

적 실험체를 기본 공격으로 공격할 때, 해당 공격을 포함한 다음 3회의 공격 속도가 크게 증가한다. 또한 마지막 공격은 대상에게 추가 스킬 피해를 입힌다.

지속적으로 기본 공격을 해야 하는 실험체에게는 어울리지 않고, 진입 시 상대를 빠르게 도륙내야 하는 [[유키(이터널 리턴)|쌍검 유키]], [[에키온(이터널 리턴)|데스애더 에키온]] 등의 근접 치명 실험체가 기용하고, 아니면 한방 한방이 강한 저격 평타 실험체인 [[카티야]]가 순간 화력을 올리기 위해 쓰기도 한다. 특이하게 공격 속도 제한 해제를 못 받는데도 [[마르티나(이터널 리턴)|마르티나]]도 사용하는데 추가 공격 속도가 공격력으로 전환되기 때문에 거의 손해가 나지 않기 때문이고 평타 4타를 한 번으로 취급해 9타[* 12타가 아닌 9타인 이유는 그래도 4회 타격이기 때문에 3번째 평타 첫 번째 공격(=9타)에서 마지막 공격 판정이 적용되어 액셀러레이터가 끝나기 때문. 물론 일일이 1타씩 끊어 써야 적용되는 다른 평타 강화류 특성이나 부가 효과에 비해서 좋은 축에 든다.]나 액셀러레이터 효과를 받을 수 있기 때문.

==== 보조 특성 1 ====
===== 열세극복 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 열세극복.png]] ||<color=#a0a6ac>대상 실험체의 최대 체력이 자신의 최대 체력보다 많은 경우 입히는 피해가 증가합니다.
추가 피해는 상대 체력이 {{{#fff 10%~40%}}} 많을 경우에 따라 {{{#fff 2.5%~10%}}}까지 증가합니다. ||

적의 최대 체력이 자신의 최대 체력보다 높을수록 입히는 피해가 증가한다.

특성상 기초적인 체력 스탯이 높은 대부분의 근접 실험체는 채용할 일이 없고, 딜러라고 해도 체력 옵션이 소소하게 달린 아이템을[* 우주 비행사의 헬멧, 요명월 등.] 선호한다면 채용의 가치가 떨어진다. 두 경우가 아니라면 정말 무난하게 채용할 만한 딜링용 특성이라고 볼 수 있다. 딜러로서는 웬만해선 적 1선을 먼저 때리는 경우가 잦고, 특히 적 앞라인을 먼저 녹이는 것에 집중하는 평원딜의 경우는 효율을 극한으로 뽑아낼 수 있다. 하지만 원딜끼리의 싸움에서는 의미가 없다. 체력 차이가 고만고만해 적용값이 미미하기 때문. 딜러끼리의 죽창 싸움에서는 후술할 상흔이나 약자 멸시가 훨씬 강력한 효율을 뽑아낸다.

===== 광분 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 광분.png]] ||<color=#a0a6ac>체력이 {{{#fff 70%}}} 이하로 떨어질 경우, 모든 피해 흡혈이 {{{#fff 4%}}} 증가합니다.
모든 피해 흡혈은 체력이 {{{#fff 40%}}} 이하일 때 최대치인 {{{#fff 8%}}}까지 점진적으로 늘어납니다. ||

정식 출시 이전에는 파괴 특성군의 메인 특성 중 하나였으며, 당시 효과는 무기 스킬을 사용 시 공격 속도를 큰 폭으로 증가시키는 스킬이었다. 보조 특성으로 변경되며 체력이 감소할수록 모든 피해 흡혈을 제공한다는 전혀 다른 특성이 되었다.

체력이 40%에 도달할 시 모든 피해 흡혈이 크게 증가하기 때문에 같은 라인에 있는 메인 특성인 흡혈마와 시너지가 좋으며, 전열에서 유지력 기반으로 한타를 진행하는 실험체라면 기용할 법 하다. 하지만 모든 피해 흡혈은 이것저것 페널티를 많이 받는 탓에 정말 효율을 잘 받는 실험체가 아니라면[* 애초에 지속 교전을 전제로 하는 [[데비&마를렌]], 보호막과 흡혈마로 이중 자생이 가능한 [[바냐]], 공계수가 적용되는 회복 능력 덕분에 모피흡의 효율이 높은 [[케네스(이터널 리턴)|케네스]]] 사용하지 않으며, 그마저도 효율에 의문이 들 때가 많아 사실상 함정 특성 취급.

===== 약자 멸시 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 약자 멸시.png]] ||<color=#a0a6ac>체력이 {{{#fff 40%}}} 이하인 적 실험체에게 입히는 피해량이 {{{#fff 8%}}} 증가합니다. ||

시즌 4에 등장한 파괴 특성군 신규 보조 특성. 체력이 일정량 이상 떨어진 적 실험체에게 피해량이 증가하는 특성으로, 간단하지만 강력한 성능을 가지고 있다.

딜러든 브루저든 탱커든 조건이 단순하고 효과가 준수해 대부분의 실험체가 혜택을 잘 받을 수 있다. 폭딜을 한 번 넣은 후 화력이 크게 저하되는 누킹형 실험체도 마무리 능력을 위해 들기도 하고, 딜링 능력 자체가 아쉬운 탱커 혹은 탱킹형 브루저들도 채용을 고민하기도 한다. 어찌됐든 적당한 성능에 적당한 범용성을 가진 특성이다. 보통 순수 딜러의 경우 상술한 열세극복과 채용을 고민하곤 하는데, 패치 버전마다 달라지는 기본 체력 / 주류 아이템의 체력 스탯의 변동에 따라 채용률이 크게 변한다. 혹은 탱커가 잘 나오지 않는 메타에서도 채용률이 소소하게 오르곤 한다.

===== 상흔 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 상흔.png]] ||<color=#a0a6ac>적 실험체에게 기본 공격 또는 개별 스킬이 적중할 때 마다 5초 동안 치유 효과를 {{{#fff 10%}}} 감소시킵니다. (최대 20%)
지속적으로 피해를 입히는 개별 스킬의 경우 1초 마다 판정이 적용됩니다.

최대 중첩인 대상에게 기본 공격 또는 개별 스킬 적중 시 {{{#fff 10}}}{{{#green (+레벨*1)}}}{{{#yellowgreen (+대상 최대 체력의 3%)}}}의 추가 스킬 피해를 입힙니다. (쿨다운 5초) ||

시즌 10에 추가된 파괴 보조 특성. 치유감소를 제공하며 상흔 스택이 최대일 경우 추가적인 체력 비례 피해를 제공한다.

일부 장비에만 있던 부가 효과인 치유 감소 20%를 특성으로 제공하는 만큼 치유 감소 효과만 보고 억지로 짜낸 루트에서 벗어날 수 있어 아이템 선택의 자유도가 높아지게 된다. 치유 감소 효과는 운석과 생명의 나무가 대부분이라 장비 스탯이 낮은데 이를 상흔으로 대체하면 후반 아이템 밸류를 더 높일 수 있다. 소소하긴 해도 체력 비례 피해도 붙어 있는 것이 장점. 다만 치유 효과를 받기 전에 죽여버리는 누킹 딜러는 의미가 없고, 대부분의 원거리 딜러들은 열세극복의 효과가 더 좋기 때문에 열세극복의 효과를 보지 못해 눈물을 머금고 약자 멸시를 사용하던 실험체들이 주로 사용한다.

==== 보조 특성 2 ====
===== 곰 탈 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 곰 탈.png]] ||<color=#a0a6ac>{{{#ffd775 공격력이 2}}} 또는 {{{#d49ad4 스킬 증폭이 4}}} 증가합니다. 근처에서 자신 및 아군이 곰, 적 실험체 및 보스 몬스터 처치 시 중첩을 획득합니다. 최대 80중첩까지 획득할 수 있으며, 10중첩 당 {{{#ffd775 공격력이 1}}} 또는 {{{#d49ad4 스킬 증폭이 2}}} 증가합니다.

곰: 8 / 적 실험체 및 보스 몬스터: 10 ||

시즌 8에 추가된 영혼흡수장치를 계승하는 보조 특성.

최대 공격력 10/스킬 증폭 20을 얻을 수 있다.
스택 중첩 외에도 기본적으로 공격력/스증을 제공해 주며, 딜러라면 누구든 무난히 쓸 수 있다.

===== 멧돼지 탈 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 멧돼지 탈.png]] ||<color=#a0a6ac>{{{#yellowgreen 최대 체력이 20}}} 증가합니다. 근처에서 자신 및 아군이 멧돼지, 적 실험체 및 보스 몬스터 처치 시 중첩을 획득합니다. 최대 80중첩까지 획득할 수 있으며, 10중첩 당 {{{#yellowgreen 최대 체력이 20}}} 증가합니다.

멧돼지: 4 / 적 실험체 및 보스 몬스터: 10 ||

시즌 8에 추가된 신규 파괴 보조 특성.

총 최대 체력 180을 얻을 수 있다
곰 탈과 달리 체력을 제공하며, 풀스택이 주는 체력 총량도 높아 브루저와 궁합이 좋다. 멧돼지는 초반부터 생성되는 데다 상대적으로 약해서 스택 쌓기가 무난하다. 대신 한 마리당 주는 스택이 낮은 데다 멧돼지가 여러 마리 모인 지역이 적다 보니 스택을 빠르게 쌓기 위해선 1일차 밤에 생성되는 변이 멧돼지를 노리는 것이 중요하다.

===== 늑대 탈 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 늑대 탈.png]] ||<color=#a0a6ac>공격 속도가 {{{#fff 4%}}} 증가합니다. 근처에서 자신 및 아군이 늑대, 적 실험체 및 보스 몬스터 처치 시 중첩을 획득합니다. 최대 80중첩까지 획득할 수 있으며, 10중첩 당 공격 속도가 {{{#fff 2.5%}}} 증가합니다.

늑대: 5 / 적 실험체 및 보스 몬스터: 10 ||

시즌 8에 추가된 신규 파괴 보조 특성.

최대 공격속도 24%를 얻을 수 있다
공격 속도를 제공하며, 때문에 곰 탈과 멧돼지 탈과 달리 다소 실험체를 가린다. 또한 경쟁률이 상당히 높은 늑대로 스택을 쌓다 보니 말릴 위험도 있다.

===== 들개 탈 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 들개 탈.png]] ||<color=#a0a6ac>모든 피해 흡혈이 {{{#fff 1%}}} 증가합니다. 근처에서 자신 및 아군이 들개, 적 실험체 및 보스 몬스터 처치 시 중첩을 획득합니다. 최대 80중첩까지 획득할 수 있으며, 10중첩 당 모든 피해 흡혈이 {{{#fff 1%}}} 증가합니다.

들개: 5 / 적 실험체 및 보스 몬스터: 10 ||

시즌 10에 추가된 파괴 보조 특성.

최대 모든 피해 흡혈 9%를 얻을 수 있다
여타 부특성에 비해 입지가 애매한 편. 곰, 늑대, 멧돼지 탈이 별다른 페널티 없이 스탯을 증가시켜 주는 반면, 들개 탈은 하필이면 페널티를 달고 있는 모든 피해 흡혈이라 스탯 증가 체감이 덜하기 때문에 광분과 마찬가지로 함정에 가까운 특성.

=== 혼돈 특성군 ===
||<tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#333><tablebordercolor=#333><rowkeepall> [[파일:이터널 리턴 혼돈.png]] ||<color=#ccc>강력한 추가 피해와 스킬 사용 보조 ||

'''강력한 스킬 공격 피해'''에 특화되어 있는 특성.

==== 핵심 특성 ====
===== 스텔라 차지 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 스텔라 차지.png]] ||<color=#a0a6ac>서로 다른 스킬을 발동하면 5초 동안 지속되는 {{{#fff 스텔라 차지}}} 중첩을 획득합니다. 3회 중첩 시, 다음 5초 안에 이루어지는 기본 공격은 대상에 따라 다음 효과를 가집니다.

적 실험체 및 적 실험체의 소환물: {{{#fff 32~70}}}의 추가 고정 피해, 기본 스킬 쿨다운 {{{#fff 35%}}} 감소 (쿨다운 15초)
야생동물: {{{#fff 64~140}}}의 추가 고정 피해, 기본 스킬 쿨다운 {{{#fff 15%}}} 감소 (쿨다운 6초)

레벨이 높아질수록 기본 피해량이 증가합니다.
같은 슬롯의 스킬은 같은 스킬로 취급합니다.
쿨다운 고정 스킬에는 영향을 주지 않습니다. ||

서로 다른 스킬을 발동하면 중첩이 쌓이고, 중첩이 3회가 되면 다음 기본 공격에 추가 효과를 발동시키는 특성.

궁극기로도 스택이 쌓이며, 아르다의 R 스킬 같이 기본 스킬을 강화하는 스킬 또한 스텔라 차지 스택이 쌓인다. 아르다는 QRQ 콤보 등으로 순식간에 3스택을 쌓을 수 있다. 무기 스킬로는 스택이 쌓이지 않는다.

다른 스킬을 연속적으로 써야 한다는 점과 특성 발동에 기본 공격을 사용해야 한다는 점에서 채용하는 실험체를 가리는 특성이다. 발동 조건이 어렵지만 적 실험체에게 특성 발동 시 추가 고정 피해와 '''기본 스킬 쿨다운 감소'''라는 유니크한 효과를 제공한다는 점에서 사용할 가치는 있는 특성이다. 때문에 기본 스킬 순환이 중요하면서 딜링 매커니즘에 평타가 섞이는 실험체들이 주로 사용하며 평타가 자연스럽게 사이클에 안 섞이는 실험체가 사용하긴 힘든 편이다. 잘 쓰는 실험체로 [[엠마(이터널 리턴)|엠마]]나 [[다르코]]가 있다.[* 엠마는 스킬콤보 도중 자연스럽게 평타를 섞을 수 있도록 공속 강화 패시브가 있으며 궁극기 쿨도 일반 스킬만큼 짧아서 QWE평 또는 QER평으로 부담 없이 스텔라 차지를 터뜨릴 수 있다. 다르코의 경우 E로 날아가는 도중 W를 쓸 수 있으며 Q는 아예 평타 강화 스킬이니 착지하자마자 Q를 누르면 Q 강화 평타가 적중함과 동시에 스텔라 차지가 터진다.]

쿨타임 감소 수치의 디테일에 따라 채용률이 널뛰기한다. 쿨감 25%시절엔 아무도 쓰지 않다가 30%까지 버프를 먹어도 잠잠하더니 40%까지 올라가자 너도나도 쓰기 시작하고, 35%로 다시 너프먹자 상술한 몇몇 실험체를 제외하면 잘 들지 않는 편.

===== 도깨비불 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 도깨비불.png]] ||<color=#a0a6ac>3초 내에 적 실험체 최대 체력의 30%에 해당하는 피해를 입히면, 도깨비불이 날아와 5초에 걸쳐 {{{#fff 65~250}}}{{{#ffd775 (+추가 공격력의 70%)}}}{{{#d49ad4 (+스킬 증폭의 20%)}}}의 고정 피해를 입히고 치유 감소 {{{#fff 30%}}}를 부여합니다. 5초 동안 적 실험체에게 피해를 주지 않을 경우, 쿨다운이 2배 빠르게 감소합니다. (쿨다운 30초)

레벨이 높아질수록 기본 피해량이 증가합니다. ||

적의 체력을 한 순간에 크게 깎아낼 경우 도깨비불이 날아가 도트 대미지와 치유 감소를 적용시킨다.

피해량의 경우 고정 피해로 적용되기에 여타 딜 특성과 비교해도 매우 강한 편이며, 고정 피해가 들어가는 시간이 꽤 길어 한 번 묻혀놓기만 한다면 적의 회복을 크게 방해할 수 있다. 소소한 장점으로 도트 피해라는 점 때문에 피격자에게 전투 판정이 굉장히 길게 남아 휴식으로 다시 체력을 채우기까지 오랜 시간이 걸리게 된다.[* 도깨비불 발동 후 기준, 도깨비불 날아가는 시간 1~2초, 도깨비불 도트뎀 5초, 이후 전투판정이 풀리기까지 5초. 약 12초 동안 휴식이 불가능 하다. 다른 지속데미지 계열 아이템들 보다도 4초가량 더 길다.]

기존의 누킹형 실험체가 자주 기용하던 취약과 자주 비교되곤 하나, 실상은 전혀 다른 사용처를 가진다. 취약의 경우 자체 딜은 비교하기 민망할 정도로 낮지만 방어력 감소라는 유니크한 옵션으로 한 명을 포커싱하는 것이 중점인 반면, 도깨비불의 경우 취약과는 다른 방향으로 간단한 조건에 더불어 일단 발동하고 나면 신경쓸 필요가 없다는 점 때문에 포킹만으로 누킹보다 살짝 덜한 피해량을 뽑아낼 수 있는 실험체가 대치 구도에서 일방적으로 체력 우위를 가져오는 것에 강점을 가진다.

상술했듯이 휴식을 장시간 불가능하게 만든다는 점 때문에 적에게 체력적 손해를 감수하고 교전에 그냥 임하든가, 아예 뒤쪽으로 길게 빠져서 시간과 동선 손해를 보든가 하는 불리한 양자택일을 강요할 수 있게 되는 셈. 이는 오브젝트 하나를 두고 벌어지는 대치 구도나, 지역 점령이 중요한 마지막 금지 구역 등의 '밀어내기 싸움'이 중요한 시점에서 더욱 가치가 높아진다. 대치 구도에서 한 순간에 일방적인 큰 피해를 누적시켜 반드시 이득을 보는 구도를 만드는 것을 선호한다면 채용할 만 하고, 그런 플레이가 어울리는 실험체라면 더욱 채용할 가치가 높다. 대표적으로 해 컨정션 콤보로 도깨비불을 발동시킬 수 있는 [[아디나]].

===== 벽력 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 벽력.png]] ||<color=#a0a6ac>적 실험체에게 스킬로 피해를 입혔을 때 {{{#fff 30}}}{{{#green (+레벨*2)}}}{{{#ffd775 (+추가 공격력의 40%}}} 혹은 {{{#d49ad4 +스킬 증폭의 25%)}}}의 스킬 피해를 입힙니다. (쿨다운 9초) 5m 밖의 실험체에게는 피해량이 {{{#fff 20%}}} 상승합니다.

스킬이 적중한 적 실험체의 4m 범위 내 가장 가까운 적 실험체가 있을 경우 {{{#fff 전류의 줄기}}}가 한 번 전이되어 20% 감소된 스킬 피해를 입힙니다. 적 실험체에게 스킬 피해를 입힐 때마다 남은 쿨다운이 감소합니다.
단일 스킬 피해: 12%
범위 스킬 피해: 5%
지속 스킬 피해: 2% ||

적 실험체에게 스킬 피해를 입힐 때 추가 스킬 피해를 입히는 특성. 일정 사거리 밖에 있는 적에게는 추가 피해가 들어가며 대상 주변에 적이 있으면 감소된 피해를 전이시킨다.

다른 딜링용 특성에 비해서는 기대 딜이 심심한 편이나, 매우 짧은 실질 쿨다운에 더불어 스킬을 맞히기만 하면 된다는 간단한 조건 덕분에 잘 드러나는 단점은 아니다. 비슷하게 대치 구도에서 활용되는 도깨비불과 비교되곤 하는데, 누킹급의 피해를 넣을 수 없더라도 자잘한 포킹기가 있다면 기용할 수 있어 범용성은 벽력이 더 높다. 또한 도깨비불은 한 순간의 딜 집중으로 적을 밀어내는 것에 힘을 싣는 모양새고, 벽력은 아예 포킹 구도가 길게 지속될수록 이득을 볼 수 있어 대치 구도가 강력하고 대치 구도 자체가 끝나지 않는 것을 선호한다면 기용할 가치가 높다. 대표적으로 [[이리 아르다|아르다]]나 [[이리 프리야|프리야]] 등.

과거에는 단일 대상 추가 피해가 존재했다. 이후 스쿼드 모드만 남게 되면서 사실상 의미가 없어져 해당 효과는 일정 사거리 밖의 적에게 들어가는 추가 피해로 변경되었다. 또한 주변 적에게 전이되는 피해량이 늘어났다.

===== 와류 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 와류.png]] ||<color=#a0a6ac>동일 실험체에게 3초 안에 기본 공격 또는 개별 스킬 2회 적중 시 {{{#fff 2.5초}}} 동안 와류 상태가 됩니다.

와류 상태 동안 이동 속도가 {{{#fff (근거리)15% / (원거리)7%}}} 증가하며, 와류 상태 종료 시 주변 2.75m에 {{{#fff 5~100}}}{{{#ffd775 (+추가 공격력의 80%)}}}{{{#d49ad4 (+스킬 증폭의 40%)}}}의 스킬 피해를 입힙니다.
적 실험체에게 적중하면 체력을 {{{#ffd775 (+추가 공격력의 70%)}}}{{{#d49ad4 (+스킬 증폭의 20%)}}}{{{#yellowgreen (+최대 체력의 7%)}}}{{{#lightcoral (+잃은 체력의 10%)}}} 회복합니다.
추가로 적중한 적 실험체 하나 당 회복량이 40% 증가합니다. (최대 40%)

초과된 회복량은 5초 동안 최대 체력으로 전환됩니다. (쿨다운 20초) ||

프리시즌 5에 등장한 신규 특성. 개별 공격을 2회 성공시킬 경우 와류 상태가 되어 이동 속도가 증가하고, 와류가 끝날 때 근처 적의 수에 따라 체력을 회복한다.

이동 속도 + 회복이라는 쏠쏠하면서도 밸류 좋은 효과를 가진 특성. 조건이 지극히도 단순해 발동도 쉽고, 피해량도 나쁘진 않은 편이라서 근접 실험체가 채용한다면 웬만해선 밥값은 한다. 초과된 회복량이 추가 체력으로 변환되는 특징 때문에 가끔씩 탱커도 채용하나, 너프 패치가 몇 번 가해진 이후로는 순수 탱킹용 특성에게 밀려 잘 기용되지 않는다. 일례로 와류 [[유키(이터널 리턴)|양손검 유키]]나 [[마커스(이터널 리턴)|마커스]] 등이 발굴된 적 있었으나, 유키는 금강의 효율이 너무 좋아서 금방 사장되었고 마커스도 굳이 다른 특성을 버리고 채용할 만큼의 가치는 아니라서 금방 사그라들었다.

==== 보조 특성 1 ====
===== 서큘러 시스템 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 서큘러 시스템.png]] ||<color=#a0a6ac>기본 스킬 사용 시 {{{#fff 10}}}{{{#green (+레벨*1)}}}+{{{#yellowgreen 최대 체력의 0.3%}}}에 해당하는 체력을 3초간 회복합니다. 같은 스킬은 초당 1회만 적용됩니다.

해당 특성으로 인한 회복은 다른 특성을 발동시키지 않습니다. ||

스킬 사용 시 체력을 일정치 회복하는 특성.

근접 실험체가 유지력을 챙기기 위해 사용하기 좋다. 단 설명에 적혀 있듯이 해당 특성은 저항 보조 특성의 대담 특성을 발동시키지 않는다. 본래는 딜링에 관여하는 특성도 아니고 수치도 미미해서 채용률이 낮았으나, 알게 모르게 야금야금 버프를 먹더니 현재는 상당히 준수한 유지력 특성이 되어 채용률이 꽤 늘었다. 특히 스킬별 쿨타임이 짧은 편인 AD 딜브루저들의 경우 부특성에 저항 특성을 드느니 그냥 서큘러에 힘의축적을 넣어서 후반 고점과 유지력을 동시에 챙기는 빌드도 유행이다.

설명상으로는 같은 스킬은 초당 1회만이라고 적혀 있지만 스텔라 차지처럼 같은 슬롯의 스킬은 하나의 스킬로 취급한다. 즉 [[데비&마를렌|뎁마]]나 [[실비아(이터널 리턴)|실비아]]처럼 폼 체인지 캐릭터들이 폼을 바꿔가며 QWEQWE를 굴린다고 회복 효과가 6중첩으로 적용되진 않는다는 것. 아예 지속시간 갱신조차 되지 않고 반드시 끝난 후에 다시 써야 새로 적용된다. 다만 가동률 자체는 신경쓰지 않아도 확연하게 높아지므로 알아두면 생각보다 도움은 된다.

===== 상처 악화 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 상처 악화.png]] ||<color=#a0a6ac>적 실험체에게 피해를 입혔을 때 2초에 걸쳐 {{{#fff 10}}}{{{#green (+레벨*2)}}}{{{#yellowgreen (+대상 현재 체력의 8%)}}}의 스킬 피해를 입힙니다. (쿨다운 10초) ||

매우 심플하게 실험체에게 피해를 주면 현재 체력에 비례한 추가 피해를 준다.

계수가 존재하지 않긴 하지만 그래도 현재 체력 비례 피해가 있어 어느 때나 유의미한 딜은 나오고, 아예 딜템을 올리지 않아도 최소한의 딜은 긁을 수 있다. 공격력/스킬 증폭 수치를 크게 챙기지 않는 실험체나, 혼돈 특성을 쓰긴 하는데 철갑탄 효율이 나오지 않는 캐릭터라면 딜 보충기로서 최소한 반절은 먹고 들어가는 무난한 특성이다. 2초에 걸쳐서 들어가긴 하지만 현체비 계수가 붙으면서 효율이 상당히 좋아졌는데, 특히 서로서로 체력을 온존한 대치 상태에서 포킹 캐릭터가 날리는 포킹에 벽력과 상처 악화가 같이 묻어들어오면 흉악한 데미지가 박힌다. 반대로 상대의 체력이 낮다면 피해량도 파괴 부특성 시절과 큰 차이가 없는데 쿨타임은 2.5배나 늘어난 애매한 특성이 되어버린다. 즉 교전 초반에 큰 효율을 발휘하는 특성.

===== 철갑탄 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 철갑탄.png]] ||<color=#a0a6ac>적 실험체에게 피해를 입히면 {{{#fff 4초}}} 동안 방어 관통이 {{{#fff 6%}}} 증가합니다. (쿨다운 12초)

증가된 방어 관통은 최초 피해에도 적용됩니다. ||

적에게 피해를 입힐 시 방어 관통을 제공하는 특성. 원래 파괴 보조 특성이었으나, 시즌 4에 혼돈 특성이 생기며 넘어왔다. 파괴에 있을 때는 조건 없이 상시로 방어 관통 4%를 제공하는 특성이었다.

시즌 4 패치로 방어력 감소 계산 방식이 더 높은 수치만 적용하는 방식이 아니라 곱연산으로 적용되도록 변경되었기에 방어 관통을 제공하는 철갑탄 또한 발동 방식과 수치가 조정되었다. 한번에 높은 화력을 쏟아부을 수 있는 암살자나 누커형 메이지 실험체 등이 사용하기에 좋은 특성. 증가한 방어 관통은 최초 피해에도 적용되므로 한 발의 견제가 강력하다면 채용할 만도 하다.

===== 속사 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 속사.png]] ||<color=#a0a6ac>스킬 사용 이후 3초 이내에 적 실험체에게 기본 공격 적중 시, 5초 동안 {{{#ffd775 공격력이 2}}}{{{#green (+레벨*0.5)}}} 또는 {{{#d49ad4 스킬 증폭이 4}}}{{{#green (+레벨*1)}}} 증가하고 공격 속도가 {{{#fff 15%}}} 증가합니다. (쿨다운 15초) ||

스킬 사용 후 기본 공격이 적중하면 공격력과 공격속도를 증가시키는 특성.

스킬 사용 후 평타 적중이라는 확실한 트리거가 있기 때문에 대치 과정에서 다소 허무하게 빠질 위험이 있는 철갑탄보다 체감 가동률은 더 높다. 레온이나 카티야처럼 스킬로 교전을 개시하는 평타 실험체들이 들기에 좋다. 공격력 증가 수치가 적은 편은 아니기 때문에 헤이즈처럼 스킬 증폭 딜러지만 콤보에 평타가 섞여 들어가는 경우에도 좋은 효과를 볼 수 있다.

==== 보조 특성 2 ====
===== 힘의 축적 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 힘의 축적.png]] ||<color=#a0a6ac>낮/밤이 변경될 때마다 {{{#ffd775 공격력이 0~16}}} 또는 {{{#d49ad4 스킬 증폭이 0~32}}} 증가합니다.

시간이 지날수록 증가량이 늘어납니다. ||

시간이 지날수록 맞춤형 능력치를 획득한다. 공격력 기준 3일차 낮까지는 1씩, 3일차 밤부터는 2씩 늘어나 6일차 낮에 총 공격력 16, 스킬 증폭 32을 얻을 수 있는 특성.

다만 3일차는 되어야 조금 체감 될 만큼 여전히 수치가 적기에 크게 각광받진 못하고 있다. 대다수의 딜러들이 딱히 선택지가 없을 때 후반 밸류를 보고 쓰게 된다.

===== 오버워치 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 오버워치.png]] ||<color=#a0a6ac>쿨다운 감소가 {{{#fff 5}}} 증가합니다.
쿨다운 감소가 {{{#fff 40}}} 이상이면 {{{#ffd775 공격력이 5}}} 또는 {{{#d49ad4 스킬 증폭이 10}}} 증가합니다. ||

쿨감 5를 제공하며, 쿨다운 감소가 40 이상일 때 5의 맞춤형 능력치를 제공하는 특성.

장비로 쿨감 35를 챙기면 되기 때문에 보통 스증딜러가 10+10+15로 쿨감 3부위를 맞추는 루트를 짤 때 채용한다. 조건만 만족한다면 게임 초반부터 쿨감5와 스증10을 공짜로 주는 준수한 특성이지만[* 경쟁상대인 힘의 축적 기준으로는 3일차 밤부터 힘축이 오버워치를 역전한다.], 쿨감 35를 유지하기 위해 후반 아이템 빌드가 많이 제약되는 게 단점.

===== R_echarger =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 R_echarger.png]] ||<color=#a0a6ac>궁극기 쿨다운 감소가 {{{#fff 15}}} 증가합니다.
궁극기 사용 시 {{{#fff 5초}}} 동안 {{{#ffd775 공격력이 5}}}{{{#green (+레벨*0.5)}}} 또는 {{{#d49ad4 스킬 증폭이 10}}}{{{#green (+레벨*1)}}} 증가합니다. (쿨다운 25초) ||

궁극기 쿨다운을 줄여주는 특성.

궁 의존도가 높은 실험체들이 주로 들게 된다. 특히 헤이즈, 아르다, 수아와 같이 한번 교전에 궁극기를 여러 번 사용하는 캐릭터라면 교전 능력을 크게 상승시켜준다.

===== 천상의 수집품 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 천상의 수집품.png]] ||<color=#a0a6ac>현재 장착 중인 아이템의 등급에 따라 추가로 능력치를 획득합니다.

{{{#993BDA 영웅}}} 등급 이상 아이템 5개: {{{#ffd775 공격력이 2}}} 또는 {{{#d49ad4 스킬 증폭이 4}}} 증가합니다.
{{{#DAA82A 전설}}} 등급 이상 아이템 1개: {{{#ffd775 공격력이 3}}} 또는 {{{#d49ad4 스킬 증폭이 6}}} 증가합니다.
{{{#DAA82A 전설}}} 등급 이상 아이템 2개: {{{#fff 방어력이 2}}} 증가합니다.
{{{#DAA82A 전설}}} 등급 이상 아이템 3개: {{{#yellowgreen 체력이 40}}} 증가합니다.
{{{#DAA82A 전설}}} 등급 이상 아이템 4개: {{{#fff 이동 속도가 +1%}}} 증가합니다.
{{{#DAA82A 전설}}} 등급 이상 아이템 5개: {{{#fff 방어 관통이 +1%}}} 증가합니다.
{{{#C21F20 초월}}} 등급 이상 아이템 1개: {{{#fff 모든 피해 흡혈이 +3%}}} 증가합니다.
{{{#C21F20 초월}}} 등급 이상 아이템 2개: {{{#fff 방해 효과 저항이 +5%}}} 증가합니다.||

장비의 등급이 오름에 따라 갖가지 스탯을 제공하는 특성.

특정 스탯 수치를 높게 제공하지 않지만, 대신 최종적으로 얻는 종합 스탯이 높으며, 특히 이속이나 방어 관통 등 있으면 좋지만 따로 맞추기 애매한 스탯들 또한 제공하는게 특징. 다만 장비 등급에 따라 보너스를 얻는 만큼 재료템을 손에 넣어 착실하게 성장을 해야 하며, 운영이 말리면 효과가 빈약하여 성장이 더디게 되는 리스크를 지니고 있다. 공방 양쪽이 중요하며 다양한 스탯을 활용할 수 있는 근접 딜러, 혹은 브루저 계열 실험체이라면 고려해 볼 만하다.

=== 저항 특성군 ===
||<tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#333><tablebordercolor=#333><rowkeepall> [[파일:이터널 리턴 저항.png]] ||<color=#ccc>끈질긴 생존력 및 방해 효과 ||

'''내구력 및 방해 효과'''에 특화되어 있는 특성.

==== 핵심 특성 ====
===== 금강 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 금강.png]] ||<color=#a0a6ac>상대 실험체를 이동 불가 상태로 만들면 3초 동안 방어력이 {{{#fff 20}}}{{{#green (+레벨*5)}}} 증가합니다.
방어력 증가 효과가 종료되는 즉시 주변 3m에 {{{#green (레벨*10)}}}의 스킬 피해를 입힙니다. 피해를 입은 대상은 1.5초 동안 이동 속도가 {{{#fff 40%}}} 감소합니다. (쿨다운 20초) ||

적에게 이동 불가 효과를 적용할 경우 높은 방어력을 얻으며, 지속 시간이 끝나면 주변에 둔화와 데미지를 입히는 방어적인 특성.

순간적인 피해 경감에 특화되어 있기 때문에 방어적인 아이템을 많이 챙기기 어려운 브루저 혹은 체급이 낮은 탱커들이 확실하게 시간을 벌기 위해 주로 채용한다. 특히 하드 CC기를 손쉽게 사용할 수 있는 유키, 케네스 등이 애용하며, 에스텔처럼 특정 스킬에 탱킹을 의존하면서 금강을 발동시키기 쉬운 탱커의 경우에도 조합에 따라 고르는 경우도 있다.

가동률이 동일한 방어적인 특성이라는 점에서 불괴와 비교되는 경우가 많은데, 보통 발동시키기 쉽거나 특성을 아끼기 좋은 쪽을[* 양손검처럼 무기 스킬이 이미 탱킹기라면 불괴의 효율이 떨어지며, 도끼 무기 스킬처럼 수시로 사용하는 경우에도 의미없이 빠지기 쉬워 불괴를 사용하기 애매하다. 반면 수아처럼 원거리에서 하드CC기를 가할 수 있는 경우 포킹에 금강이 빠질 가능성이 농후하니 금강을 들지 않는다.] 선택한다.

===== 불괴 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 불괴.png]] ||<color=#a0a6ac>무기 스킬 사용 시 {{{#fff (근거리) 3초 / (원거리) 2.5초}}} 동안 불괴 상태가 되며 받는 피해가 {{{#fff (근거리) 12}}}{{{#green (+레벨*1)}}}{{{#fff % / (원거리) 7}}}{{{#green (+레벨*1)}}}{{{#fff %}}} 감소하고 방해 효과 저항이 {{{#fff (근거리) 25}}}{{{#lightskyblue (+방어력의 15%)}}}{{{#fff % / (원거리) 18}}}{{{#lightskyblue (+방어력의 15%)}}}{{{#fff %}}} 증가합니다. (쿨다운 20초) ||

무기 스킬을 사용하면 일정 시간 동안 받는 피해 감소와 방해 효과 저항을 제공하는 특성.

금강과 마찬가지로 자체적인 체급이 부족한 브루저, 탱커들이 확실하게 화력을 받아내기 위해 사용한다. 무기 스킬을 사용해야 한다는 조건 탓에 무기군에 따라 사용하기 힘든 경우도 있고 무기 스킬이 없는 초반엔 불괴 역시 사용할 수 없지만, 제대로 사용하면 엄청난 양의 피해량을 감소시키기 때문에 리턴 역시 확실하다.

무기 스킬이 트리거인 특성상 무기 종류에 따라 궁합이 다르다. 무기 스킬이 이미 방어에 특화된 양손검/톤파는 아예 쓸 일이 없고, 원거리가 사용 시 수치가 크게 감소하므로 원거리 무기군도 사실상 쓸 일이 없다. 때문에 상대에게 돌진하면서 방어적인 성능이 전무한 레이피어, 쌍검이나 야생 동물에 무기 스킬을 자주 사용하지 않는 경우 사용한다.

===== 빛의 수호 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 빛의 수호.png]] ||<color=#a0a6ac>{{{#yellowgreen 최대 체력의 18%}}}에 해당하는 보호막을 획득합니다. 보호막이 파괴되면 자신에게 걸린 해로운 효과가 즉시 해제되며, {{{#fff (근거리) 1초 / (원거리) 0.5초}}} 동안 이동 속도가 {{{#fff 50%}}} 증가합니다. (쿨다운 25초)

에어본, 넉백, 붙잡힘은 해제되지 않습니다.
야생동물에 의해 보호막이 파괴되면 쿨다운의 70%를 돌려받습니다.
파괴된 보호막은 전투 상태에서는 재생되지 않습니다. ||

최대 체력에 비례한 보호막을 얻고 보호막이 사라진다면 정화 효과가 발동하는 특성.

보호막 수치가 체력에 비례하기에 탱커가 쓸 것처럼 보이나, 견제기에 생각보다 쉽게 깨져서 정작 본격적인 교전 땐 의미 없는 경우가 많기에 거의 쓰지 않으며, 보통은 보호막이 부서질 때 정화 효과와 이속 증가를 보고 화력은 충분하지만 방어 능력이 부족한 딜러가 채용한다.

===== 응징 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 응징.png]] ||<color=#a0a6ac>적 실험체에 의해 {{{#lightcoral 잃은 체력의 1%}}}당 {{{#fff 1}}}의 중첩을 획득합니다. (최대 30중첩) 보유한 중첩 당 받는 피해가 {{{#fff 0.2%}}} 감소합니다.

최대 중첩 상태에서 적에게 기본 공격을 가하면 보유한 중첩을 모두 소모하여 {{{#fff (근거리) 1.5초}}} 동안 이동 속도 {{{#fff 50%}}}를 감소시키며 {{{#green (레벨*15)}}}의 스킬 피해를 입힙니다. (쿨다운 2초)
중첩을 소모하지 않으면 진정 상태로 변경되어 중첩 당 {{{#fff 0.5%}}}의 체력을 회복합니다. ||

저항 부특성 중 가장 공격적인 특성. 상대 실험체에 의해 체력을 잃을수록 받는 피해가 감소하고 잃은 피해에 비례해 강화된 기본 공격을 가하기 때문에 공수 양면으로 적당히 밸런스가 잡힌 특성이라고 할 수 있다.

교전 중 줄어드는 체력을 리턴으로 바꿔주는 특성이기 때문에 근접 실험체들에게 유용하며, 특히 자체적인 방어 능력치를 크게 챙기기 힘들고 딜량까지 보충해야 하는 브루저들에게 효과가 좋다. 적에게 공격을 받기만 해도 충전되니 사용 난이도도 굉장히 쉬운 편. 다만 낮은 리스크에 걸맞게 리턴도 크지 않아서, 체력의 30%를 잃어도 추가 피해량은 15 ~ 300에 불과하다. 받는 피해 감소도 6% 이하에서 차근차근 쌓이다가 모두 쌓이는 순간 강화 평타로 없어져버리니, 실질적으로 모두 활용하기가 힘든 셈. 때문에 일반적인 실험체가 많아야 세 번 쓰는 응징을 사용하지는 않고, 잃은 체력을 다시 복구할 회복 능력이 뛰어나고 평타를 활용하는 경우에 응징을 채용한다.

==== 보조 특성 1 ====
===== 대담 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 대담.png]] ||<color=#a0a6ac>스킬 또는 특성에 의해 보호막이나 체력 회복 효과를 받으면 {{{#fff 4초}}} 동안 방어력이 {{{#fff 5}}}{{{#green (+레벨*1)}}}만큼 증가합니다. (쿨다운 8초) ||

보호막이나 체력 회복 스킬을 갖고 있는 캐릭터가 사용할 수 있는 특성.

캐릭터 자신의 스킬만 발동하면 된다는 쉬운 조건에 쿨타임이 8초로 짧은 편이라 한타가 길어지면 한타 한번에 2번 발동시킬 수도 있다. 특히 방어력이 레벨 비례로 올라가기 때문에 굳이 탱커 세팅을 안 해도 높은 방어력을 챙길 수 있어 캐시, 카밀로처럼 방어막이 존재하면서도 아이템으로 높은 방어력을 얻기 힘든 실험체가 사용한다. 헌신 특성을 사용한다면 실험체를 따지지 않고 스킬만 굴려도 이 특성의 효과를 받을 수 있다. 물론 대담의 효율이 아무리 좋다고 한들 이거 쓰자고 헌신을 억지로 채용하는 건 말도 안 되고, 헌신을 원래 주력으로 채용하는 실험체들이 고려할 만하다.

방어력 상승 수치가 부특성치고 상당히 높고, 가동률도 지속시간 동안 쿨타임이 돌아가기 때문에 실질 쿨타임은 4초로 매우 높기 때문에 대담을 쓰기 쉬운 실험체들은 어지간하면 대담을 쓰는 편이다. 쿨마다 발동시킬 수 있는 실험체라면, 특히 방어력 효율이 높은 딜러라면 부특성 두 개 분량, 어쩌면 그 이상의 포텐셜도 발휘할 수 있는 특성이다.

===== 진통제 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 진통제.png]] ||<color=#a0a6ac>잃은 체력에 비례해 방어력이 증가합니다. 방어력은 체력이 40% 이하일 때 최대치인 {{{#fff 12%}}}까지 점진적으로 증가합니다. ||

잃은 체력에 비례해 추가 방어력을 얻는 특성.

평균적으로는 8.4%의 방어력 증가 효과를 기대할 수 있다. 40% 이하일 때 총 12%의 추가 방어력을 얻을 수 있어 탱커 실험체 및 브루저 실험체가 사용하기 좋다. 낮은 체력에도 앞라인 유지력을 챙겨 한타 역전을 노려볼 수 있는 특성이다. 다만 일반적인 캐릭터라면 방어력이 200을 찍기도 어려우며 방어력이 낮고 자체 회복이 있는 브루저라면 고정 수치를 대담이, 궁극기를 딜을 흡수하며 쓴다면 사실상 추가 체력과 같은 불굴과 비교하면 매그너스처럼 방어력과 시너지가 없는 캐릭터가 채용해도 효과를 체감하기 어렵다.

===== 불굴 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 불굴.png]] ||<color=#a0a6ac>궁극기 사용 시 {{{#fff 3초}}} 동안 {{{#green (레벨*15)}}}만큼의 보호막을 얻습니다. (쿨다운 20초) ||

궁극기 사용 즉시 보호막을 얻는 특성.

상대방과 맞딜 도중 궁극기를 발동하는 경우 사실상 즉시 체력을 얻는 것과 같은 효과라서 밸류가 크게 올라간다, 반면 궁극기가 무력화기이거나 적을 마무리하는 용도로 사용되거나 생존기인 경우엔 사실상 없는 특성이 된다. 궁극기의 쿨타임이 짧은 실험체에게 일반적으로 많이 채용되며 궁극기가 진입기인 경우에도 리스크를 줄이기 위해 많이 채용된다.

===== 경계심 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 경계심.png]] ||<color=#a0a6ac>체력이 75% 이하일 때 적 실험체에게 피해를 받으면, 1.5초간 받는 피해가 {{{#fff 5}}}{{{#green (+레벨*0.5)}}}{{{#fff %}}} 감소합니다. (쿨다운 25초) ||

일정 체력 수치 이하일 때 피해를 받게 되면 그 이후 1.5초 동안 받는 피해를 줄여주는 특성.

20레벨 기준 피해를 15% 감소시키는데, 무려 포스 코어로 올리는 옷 아이템인 가디언 슈트의 피해 감소 수치와 동일하다. 경계심이 켜졌을 때 대량의 피해를 받게 되면 피해량이 줄어드는 것이 체감이 될 정도. 하지만 1.5초밖에 되지 않는 지속 시간에 맞아야 발동하는 특성 상 원하는 타이밍에 쓰기 어려운 점도 존재한다. 경계심이 터지는 타이밍에 대량의 피해를 받는 환경에 놓이는 것이 이상적인 사용법이기에, 주로 적진을 파고 들어가야 하는 브루저나 근접 딜러 실험체들이 한 턴을 버텨야 할 때 자주 채용하는 특성이며, 원거리 딜러들의 암살자 대응책으로도 가끔 쓰인다.
==== 보조 특성 2 ====
===== 견고 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 견고.png]] ||<color=#a0a6ac>방해 효과 저항이 {{{#fff 12}}}{{{#green (+레벨*0.4)}}}{{{#fff %}}} 증가합니다. ||

예전엔 방해 효과를 받는 중에 받는 피해가 감소하는 특성이었지만 프리시즌 5부터 심플하게 방해 효과 저항이 10% 증가하는 특성으로 바뀌었다.

아군과 자주 붙느라 특공대를 쓰기 애매하고 특성상 CC를 자주 맞는 탱커들에게 괜찮은 옵션이다.

===== 먹보 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 먹보.png]] ||<color=#a0a6ac>음식 섭취에 필요한 시간이 {{{#fff 3초}}} 감소합니다. (초당 회복량 증가)
회복량이 660 이하인 음식 섭취 시, 원래의 회복량 대신 660의 회복량을 적용합니다. ||

시즌 9에서 기존 효과였던 음식 자동 섭취 기능이 기본으로 추가되면서 개편되었다. 과거에는 음식 자동 섭취 기능이 존재하지 않아 전투 중 음식 섭취의 번거로움을 크게 줄여주는 편의성 측면에서 높은 평가를 받았으나 개편 이후 채용률과 평가는 하락한 편이다. 섭취 시간이 줄어들기 때문에 전투가 길어지게 되면 소비되는 음식이 많아지는 것도 단점.

다만 먹보의 진가는 음식 자동 섭취가 아니라 초당 회복력 증가로, 섭취 시간이 기존의 0.8배가 되므로 초당 회복량은 25% 증가하게 된다. 때문에 버티는 시간 자체가 중요한 캐릭터에겐 여전히 높은 가치를 가지고 있다. 또한 상위권으로 갈수록 야생동물 경로 짜기에도 벅차 모닥불 찾을 시간도 모자란 만큼 해당 특성을 채용함으로써 초반 파밍 동선을 간결화시킬 수 있다. 같은 라인이 견고, 특공대, 담금질처럼 다소 애매한 능력이라는 것도 가치가 오르는 이유다.

===== 특공대 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 특공대.png]] ||<color=#a0a6ac>3.5m 내에 아군 실험체가 없을 경우, 받는 피해가 {{{#fff 4%}}} 감소합니다. ||

과거엔 주위에 실험체가 많을수록 단단해지는 특성. 정식 출시 이후 저항 부 특성 중 범용성이 뛰어나기에 대담과 함께 필수 수준으로 채용되어 1.7패치 때 바뀌었다.

바뀐 당시에는 5m였는데 AOS게임마냥 스플릿을 하며 1대1을 하는 상황이 극 초반이 아니면 나오는 게임도 아닌데 5m[* 사거리가 짧은 편인 권총이 4.1m이다.]씩이나 혼자 떨어져 맞고 있어야 한다는 점 때문에 평이 안 좋아서 핫픽스로 3.5m로 줄어들었다.

얼핏 보면 단독 활동을 유도하는 특성 같아 보이지만 실제로 3.5m는 아군과 밀착하지 않는 이상 효과가 발동하는 짧은 거리기 때문에 반강제적으로 아군과 밀착해야 하는 서포터형 탱커가 아니라면 효과를 받기 어렵지 않다. 4%라는 수치가 낮아 보이지만 실제 인게임에서 맞아보면 매 전투마다 몇백의 피해를 막아줄 정도로 절대 낮은 수치는 아니다. 다만 3.5m 조건 때문에 전투 시작부터 받고 가는 경우는 많지 않아서 몇몇 브루저는 먹보를 쓰기도 한다.

===== 담금질 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 담금질.png]] ||<color=#a0a6ac>2일 낮이 되면 방어력이 {{{#fff 3}}} 증가합니다. 이후 {{{#fff 80초}}}마다 방어력이 {{{#fff 1}}} 증가합니다. ||

시간이 지날수록 방어력이 증가하는 특성. 2일차 낮이 약 4분대, 막금구가 약 20분대라는 점을 감안하면 최종적으로 방어력을 약 14를 얻을 수 있다.

15는 탱커용 머리나 팔 장비 하나 정도의 방어력이고, 방어력을 얻을 수단이 상당히 제한되어 있다보니 방어력 계수를 지닌 탱커나 탱브루저가 고려해 볼 만한 특성이다. 다만 이는 어디까지나 막금구까지 갔을 때의 얘기이고, 1일차 밤까지는 보조 특성 하나가 없는 것이나 다름없는 데다 빠르게 사출을 당하면 효과를 제대로 누릴 수도 없다. 무엇보다도 앞라이너의 유지력을 올려주는 먹보 특성과 경쟁하고 있다 보니 일반적인 탱커들에겐 다소 애매한 성능을 보여준다.

=== 지원 특성군 ===
||<tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#333><tablebordercolor=#333><rowkeepall> [[파일:이터널 리턴 지원.png]] ||<color=#ccc>전략적 전투 보조 ||

'''전략적 전투 보조'''에 특화되어 있는 특성.

==== 핵심 특성 ====
유의점으로 주 특성이 겹칠 시 효과가 감소하거나, 아예 없는 거나 다름 없어지니 픽 단계에서 아군과 겹치지 않도록 해야 한다.

===== 초재생 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 초재생.png]] ||<color=#a0a6ac>자신의 스킬 또는 특성에 의해 발생하는 모든 보호막 및 체력 회복량이 상시 {{{#fff 10%}}} 증가합니다.
자신에 의해 보호막 또는 체력 회복 효과를 받은 대상은 {{{#fff 5초}}} 동안 {{{#ffd775 공격력이 5}}}{{{#green (+레벨*0.5)}}} 혹은 {{{#d49ad4 스킬 증폭이 10}}}{{{#green (+레벨*1)}}} 증가합니다.

휴식, 재생, 흡혈, 음식을 통한 회복은 적용되지 않습니다. ||

자신의 스킬에 의해 발생하는 보호막 및 회복량을 증가시키고 초재생이 발동되면 5초 동안 공격 스탯을 올려주는 효과.

회복량 증가는 자신이 사용한 특성과 스킬에 한해서 강화시켜주지만 능력치 증가 효과는 제한이 없어 아이템과 전술 스킬, 생명의 큐브로 얻는 회복, 보호막에도 적용된다. 자신이 아군에게 힐이나 보호막을 써줄 때도 수치가 증가하지만, 아군의 힐이나 보호막을 자신이 받을 때에는 자신의 초재생이 발동하지 않는다. 반대로 말하면 흡혈처럼 보이긴 하지만 회복 판정인 루크 강화W나 재키 출혈 대상 W평타같은 효과에는 전부 적용된다.

초재생의 힐량 증가 효과를 잘 쓸 수 있고 적응형 능력치 증가를 아군에게도 줄 수 있는 [[요한(이터널 리턴)|요한]], [[레니(이터널 리턴)|레니]], [[샬럿(이터널 리턴)|샬럿]] 같은 서포터들은 자주 채용한다. 종종 자가 회복기가 있는 지속 전투형 브루저[* [[현우(이터널 리턴)|현우]], [[키아라(이터널 리턴)|키아라]], [[수아(이터널 리턴)|수아]] 등]들도 메타와 패치에 따라 채용하기도 한다.

===== 증폭 드론 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 증폭 드론.png]] ||<color=#a0a6ac>궁극기 사용 시 {{{#fff 4.5초}}} 동안 자신을 따라다니는 {{{#fff 증폭 드론}}}이 나타납니다.
증폭 드론은 주변 4m내 자신을 포함한 아군의 이동 속도를 {{{#fff 10}}}{{{#green (+레벨*0.6)}}}{{{#fff %}}}, 스킬 피해량을 {{{#fff 8}}}{{{#green (+레벨*0.5)}}}{{{#fff %}}} 증가시킵니다. (쿨다운 30초)

증폭 드론의 효과는 중첩되지 않습니다. ||

궁극기 시전 시 자신을 따라다니는 강화 역장을 발산하는 드론을 소환한다. 드론은 자신과 범위 내의 아군들의 스킬의 피해량이 증가하며 추가로 이동 속도도 증가한다.

스킬 피해 증폭 수치는 6레벨 기준 11%, 10레벨 기준 13%에 20레벨엔 18%까지 증가한다. 주로 궁극기 시전으로 교전 개시를 하는 딜러들이나 궁극기 시전과 함께 극딜을 넣는 누커들이 채용한다. 이속 상승은 소소하긴 해도 광역 적용이며, 지속시간 동안 수치 감소 없이 적용되기 때문에 붙어야 되는 근접 스킬 딜러가 채용하기도 한다.

===== 치유 드론 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 치유 드론.png]] ||<color=#a0a6ac>주변 4m 이내에서 자신을 포함한 아군 실험체의 체력이 40% 이하일 때 피해를 입은 경우, {{{#fff 3초}}} 동안 자신을 따라다니는 {{{#fff 치유 드론}}}이 나타납니다.
치유 드론은 주변 4m 내 자신을 포함한 아군의 체력을 매 초 {{{#yellowgreen 잃은 체력의 3}}}{{{#green (+레벨*0.3)}}}{{{#yellowgreen %}}}만큼 회복시킵니다. (쿨다운 30초)

치유 드론 효과를 동시에 받을 경우, 치유 드론의 회복량이 50%가 됩니다. ||

자신을 따라다니면서 치유 역장을 발산하는 드론을 소환한다.

자신의 탱킹력에 도움을 주는 것은 물론 아군의 체력에도 반응하는 만큼 아군을 보호하는 데에도 도움이 된다. 쿨타임도 짧은 편이고 치유량도 절대 낮은 편이 아니라서 탱커라면 누가 들어도 반타작 이상은 하는 무난한 특성이다. 주로 진입 보다는 아군 보호를 우선시하는 탱커들이 채용한다.

===== 헌신 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 헌신.png]] ||<color=#a0a6ac>적 실험체에게 개별 스킬로 피해를 입혔을 때 자신과 주변 8m 범위 내의 아군 실험체에게 {{{#fff 6초}}} 동안 지속되는 보호막을 부여합니다. (쿨다운 6초)
체력이 30% 이하인 대상에게는 1.5배의 보호막을 부여하며, 최대 체력의 35%를 초과할 수 없습니다.

스쿼드: 보호막 {{{#fff 40}}}{{{#green (+레벨*5)}}}
코발트: 보호막 {{{#fff 60}}}{{{#green (+레벨*2)}}} ||

적 실험체에게 스킬을 적중하면 자신과 주변 아군에게 보호막을 제공하는 특성.

레벨 계수만이 존재하는 보호막은 수치 자체가 높은 편은 아니지만, 발동이 간편하고 동일한 쿨타임과 지속 시간으로 인해 보호막이 비는 시간이 없기 때문에 어느 상황에서나 무난하게 좋은 특성이다. 고점 자체는 낮은 편이지만 저점이 높은 경우.

서포트형 특성이지만 서포트형 실험체들은 대부분 자체적인 회복 및 보호 수단이 있기 때문에 헌신보다는 초재생을 드는 경우가 많다. 때문에 서포트형 실험체보다는 유지력이 부족한 실험체가 체급을 올리는 용도로 써먹거나[* 가장 대표적인 예시가 바로 데비&마를렌. 유지 수단이 전무하고 체급이 낮으면서 TTK가 길다는 단점을 보완하기 위해 헌신과 대담을 올려 보호막을 돌리며 싸운다.] 프리야처럼 포킹에 강한 원거리 실험체가 팀 단위 교전 능력을 끌어올리기 위해 사용한다.

==== 보조 특성 1 ====
===== 사냥의 전율 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 사냥의 전율.png]] ||<color=#a0a6ac>자신 또는 자신의 소환물이 야생동물에게 입히는 피해가 {{{#fff 20%}}} 증가합니다.
야생동물 처치에 관여하면 잃은 체력에 따라 {{{#fff 60}}}{{{#ffd775 (+추가 공격력의 5%)}}}{{{#d49ad4 (+스킬 증폭의 3%)}}}{{{#fff ~180}}}{{{#ffd775 (+추가 공격력의 15%)}}}{{{#d49ad4 (+스킬 증폭의 9%)}}}의 체력을 회복하며, 이동 속도가 {{{#fff 12%}}} 증가하고 2초에 걸쳐 점점 감소합니다. (쿨다운 3초) ||

삭제된 갈증과 추진력을 짬뽕 한 듯한 특성. 야생동물 사냥 후 체력 소모로 휴식하는 시간을 줄이거나 사냥 직후 적이 덮치는 등의 상황을 줄이는 데에도 좋으며 교전 도중 이탈은 했는데 휴식하기 애매한 상황에 근처 닭이나 박쥐 한 마리를 잡아 즉발 회복을 얻는 데 이용할 수도 있다.

===== 가시 덤불 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 가시 덤불.png]] ||<color=#a0a6ac>상대를 이동 불가 상태로 만들면 {{{#fff 5초}}} 동안 대상의 치유 효과가 {{{#fff 20%}}} 감소하며, 받는 모든 피해가 {{{#fff 5%}}} 증가합니다. (쿨다운 2초) ||

단순히 이동 불가 상태만 만들면 피해 증폭과 치유 감소를 적용한다. 피해 증가 수치가 좀 짜지만, 대상이 입는 모든 피해라 다른 아군의 딜도 늘어나고, 상흔처럼 치감을 챙길 수 있어 하드 CC기가 많은 탱커, 혹은 딜링 과정에 하드 CC기가 동반되는 딜러들에게 매우 매력적인 보조 특성이다.

과거엔 지원 부특성에 데미지 관련 특성이 이것뿐이었던지라 CC기 먹이기 힘든 실험체도 울며 겨자먹기로 들곤 했지만, 위압감은 물론 탱커용 폭발 선인장 등 경쟁 특성이 꽤 생겼다.

===== 위압감 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 위압감.png]] ||<color=#a0a6ac>자신 주변 3m 내의 적 실험체가 받는 피해를 {{{#fff 4%}}} 증가시킵니다. (최대 3중첩)

중첩될 때마다 효과가 25%씩 감소합니다. ||

별다른 조건 없이 주변의 모든 적 실험체들이 받는 피해량을 올려주는 특성이다. 중첩될수록 효율이 줄어들기 때문에 아군 중 한 명만 채용하는 게 베스트. 탱커가 아닌 이상 지원특성 자체를 잘 들지 않는 편이고 탱커도 선인장쪽을 선호하다보니 굳이 신경쓰지 않아도 실전에서 위압감이 중첩 채용되는 경우가 흔하진 않다.

가시덤불과 비교하면 피해 증가가 낮은 대신 그저 적 실험체 곁에만 있으면 발동을 하기 때문에 매그너스나 알론소처럼 선진입하는 탱커 실험체와 궁합이 좋지만, 탱커가 채용하기 좋은 건 옆의 가시덤불과 폭발 선인장 역시 크게 다르지 않다. 오히려 딜 기댓값만 보면 많은 경우에 폭발 선인장이 우위를 점하며, 이 때문에 실제로는 탱커보다는 지원 특성을 채용하면서도 하드 CC기가 없거나, 있어도 단일 대상이라서 가시덤불 궁합이 미묘한 경우의 실험체가 약간 모자란 데미지를 보충하기 위해 주로 기용한다.[* 이쪽이 목적이라면 가시덤불은 애초에 못 터뜨리고, 폭발 선인장은 자기 자신의 딜에는 영향이 없다 보니 위압감이 가장 효율적이다.] 대표적으로 단검 재키나 다니엘, 피오라[* 불괴를 채용하는 레이피어는 제외. 증드를 채용할 때만 쓴다.] 등이 있다.

===== 폭발 선인장 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 폭발 선인장.png]] ||<color=#a0a6ac>적에게 피해를 입히면 대상에게 선인장을 {{{#fff 3초}}} 동안 부착합니다. (쿨다운 10초)
선인장이 부착된 적에게 자신을 제외한 아군 실험체 또는 소환물의 기본 공격이나 개별 스킬로 피해를 입힐 경우, 선인장이 터지면서 {{{#fff 10~150}}}{{{#yellowgreen (+적 최대 체력의 4%)}}}의 스킬 피해를 입힙니다.
지속 시간이 끝날 때까지 터지지 않으면 선인장은 스스로 터져 70% 감소된 피해를 입힙니다.

야생동물에게는 피해량이 150% 증가합니다. ||

아군과의 연계로 따끔한 피해를 기대할 수 있는 보조 특성. 원거리 견제기가 있는 지원가나 탱커에게 어울리는 특성으로, 아군의 포킹 피해량을 늘려 줄 수 있다. 또한 소소하게 야생동물이나 주요 오브젝트 몬스터를 잡는 데 도움이 된다.

==== 보조 특성 2 ====
===== 후방 보급 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 후방 보급.png]] ||<color=#a0a6ac>매일 밤마다 망원 카메라를 {{{#fff 3개}}} 얻습니다.

아이템 칸이 부족할 경우 바닥에 떨어집니다. ||

밤이 되면 인벤토리 빈 자리에 망원 카메라가 생성되는 특성. 단순 가치로 따지면 밤마다 75크레딧 만큼의 효율을 보이지만 초중반엔 별로 시야가 중요하지 않고, 후반으로 갈수록 정찰 드론의 가치가 더 오르는 만큼 극소수[* 카메라에 이동기를 사용할 수 있는 [[마이(이터널 리턴)|마이]]나, 카메라에 사용해도 이동 속도 증가 효과를 누릴 수 있어 도주할 때 사용하는 [[레니(이터널 리턴)|레니]] 등. [[루크(이터널 리턴)|루크]]의 경우 자체적으로 박쥐를 잡을 화력이 나오기 때문에 이 특성 말고 다른 걸 채용한다.]를 제외하면 다른 부특성에 밀린다.

===== 코인 토스 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 코인 토스.png]] ||<color=#a0a6ac>실험체 처치에 관여할 때마다 {{{#fff 12}}} 또는 {{{#fff 7}}} 크레딧을 추가로 획득합니다. ||

처치 관여 시 7 크레딧을 무조건 얻고 50% 확률로 5 크레딧을 추가로 준다. 이를 감안한 처치 관여 당 크레딧 기댓값은 9.5 크레딧.

[[카티야]]의 패시브와 유사한 특성으로, 돈을 얻는다는 것까진 좋지만 성능이 애매하다는 것까지 똑같다. 일단 처치관여를 해야 크레딧이 주어지는 만큼 킬을 못따는 상황엔 없는 특성이나 다름없는데, 처치 시 획득하는 크레딧 양도 확률이라 초반 교전에 많이 참여하고 킬을 많이 내야 유의미한 스노우볼을 굴릴 수 있기 때문에 그야말로 부익부 빈익빈 특성.

시즌 8에서 1번째 부특성에서 2번째 부특성으로 옮겨져서 할인 쿠폰과 조합할 수 없어 킬어시로 크레딧을 축적하고 혈팩을 싸게 사는 전략이 막혔다. 안정적인 성장이 중요한 원거리 딜러 실험체보다 초반 전투력이 강하거나 킬 캐치 능력이 높은 대신 후반부에 유통기한이 오는 실험체들이 주로 채용한다. 이후 크레딧 획득량이 5/10에서 7/12로 증가했는데, 킬 수가 늘어날수록 차이가 기하급수적으로 늘어나 10킬 이상까지 찍는 트럭 운영이 가능하다면 압도적인 크레딧 효율을 보여준다. 할인 쿠폰에 비해 밀리려면 정말 킬을 거의 따지 못하는 상황이어야 하는데 그런 상황이면 애초에 게임 자체가 꼬였을 가능성이 높아 부 특성의 효율을 따지기 이전의 문제라 팀원을 크게 타는 특성이다.

===== 할인 쿠폰 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 할인 쿠폰.png]] ||<color=#a0a6ac>키오스크 비용이 {{{#fff 20}}} 크레딧 감소합니다. ||

크레딧 20이 별것 아니라고 생각할 수 있지만, 이 적은 것 같은 수치로 템포를 크게 당길 수 있다. 사실상 게임 중 획득하는 특수 재료의 절반 이상은 키오스크에서 획득하는 것이나 다름없으므로 그 유용성은 말할 필요도 없이 높다. 특히 첫 주문 시점애 350 크레딧 이상을 모으는 것이 일반화된 이후로, 이 타이밍에 포코를 주문하는 것이 아니라 생나/운석/전강모 내에서 총합 2개 주문해 360원으로 전설 템 2개 밸류의 템포를 당길 수 있다는 것이 가장 큰 장점으로 자리 잡았다.

무조건 고정 비용으로 20크레딧 감소하므로 생명의 나무/운석/미스릴 등 저렴한 아이템을 다수 사용할 때 효율이 가장 좋지만, 반대로 혈액팩을 구매하는 소위 혈푸어 스타일의 경우에도 20크레딧 차이로 혈액팩을 뽑아서 교전을 이기느냐 못 뽑고 지냐가 결정될 수 있으므로 할인 쿠폰이 매우 중요하다. 사실상 지원 부 특성을 드는 이유나 마찬가지라고 생각해도 좋다.

참고로 생나부터 전술 강화 모듈까지 특수 재료의 구매만 할인되고 아군 크레딧 부활과 루프 카드키 - RED는 할인해 주지 않는다.

===== 캠핑 가이드 =====
||<tablebgcolor=#191a1d,#191a1d><tablebordercolor=#191a1d,#191a1d><tablewidth=800><width=30> [[파일:이터널 리턴 캠핑 가이드.png]] ||<color=#a0a6ac>매일 밤마다 가젯 에너지 {{{#fff 10}}}을 획득합니다.
음식을 제작하면 {{{#fff 5초}}} 동안 비전투 시 이동 속도가 {{{#fff 0.8}}} 증가합니다.
채집에서 좋은 음식 재료를 얻을 확률이 크게 증가합니다. ||

매일 밤이 될 때마다 가젯 에너지를 추가로 얻고 연어, 고구마, 트러플이 나올 확률이 100%로 고정된다. 전설 음식을 양산하기 쉬워지니 팀단위 유지력을 올릴 수 있고, 가젯 또한 활발히 활용할 수 있어서 전략적인 이점이 많은 특성. 이동속도 증가는 요리하는 동안 낭비되는 시간을 절약하게 해 주는 용도로만 보자.

쇼우는 전설 음식을 아군과 전부 공유할 수 있다보니 십중팔구는 이걸 든다. 특히 쾌청까지 뜰경우 쾌청쇼우의 전설 음식 회복량은 1100을 넘어가는 괴랄한 회복량이다 보니 음식 회복량 자체만으로도 유지력이 엄청난 경우도 보인다. 자신의 전투 체급을 직접적으로 올리는 데에는 다른 크레딧 관련 부특에 밀리기 때문에 나는 가기 싫은데 아군 중 한 명은 가줬으면 좋겠는 특성처럼 취급받기도 한다.

=== 삭제된 특성 ===
====# 영혼 흡수 장치 #====
||<|2><tablebgcolor=#0f1a18><tablebordercolor=#5c4a2d><tablewidth=100%><width=30> [[파일:이터널리턴 영혼흡수장치.png]] || {{{#f0f0e7 적 실험체, 곰 및 보스 몬스터 처치 관여 시 스택을 획득합니다.(영혼은 최대 80스택까지 획득할 수 있으며, 스택에 비례하여 최대 8 공격력 또는 16 스킬 증폭을 얻을 수 있습니다. (스택 획득량: 실험체 당 10, 곰과 보스 몬스터 당 8)}}} ||
실험체, 곰 및 보스 몬스터를 처치하거나 처치에 관여할 시 스택을 얻고 스택에 비례한 적응형 능력치를 얻는다. 공격력 8 혹은 스킬 증폭 16의 수치가 낮은 편이 아닌데, 이 수치가 기공증이나 퍼스증을 적용받고 더 늘어날 수 있어 효율이 매우 높다.

효율 자체가 높기도 하고, 시즌 4 패치로 진행된 특성 이분화까지 합쳐지며 채용률은 같은 군 내에서 항상 최상급이다. 같이 묶인 특성들이 엔도르핀/육식주의로, 둘 다 대미지와는 전혀 연관이 없는 특성이라서 딜러 실험체로 파괴 특성을 들 경우 영흡장이 사실상 강제된다. 이로 인해 최대 수치가 100에서 80으로 너프되기도 했다.

시즌 8에 탈 시리즈로 변경되며 기존의 영혼흡수장치는 삭제됐다.

====# 엔도르핀 #====
||<|2><tablebgcolor=#0f1a18><tablebordercolor=#5c4a2d><tablewidth=100%><width=30> [[파일:엔도르핀.png]] || {{{#f0f0e7 자신 또는 자신의 소환물이 입히는 모든 피해의 20%만큼 스태미나가 회복됩니다. 또한, 전투상태일 때 스태미나 재생이 100% 증가합니다.}}} ||
전투 시 스태미나를 회복하는 특성. 다른 게임보다는 덜하다지만 이터널 리턴의 스태미나 또한 중요한 자원 중 하나라서 관리가 절실한데, 이 특성을 기용하면 이중(피해 비례 회복 + 스태젠 증가)으로 스태미나가 회복되므로 게임 내내 스태미나를 신경쓸 필요가 없다. 템창을 한 칸 차지하는 스태미나 아이템을 챙길 필요도 없어지므로 템창 관리도 수월해진다. 같은 라인의 육식주의와 같이 신경쓸 것을 하나 줄여 게임의 쾌적함을 올리는 특성.

데비&마를렌과 같이 스킬에 스태미나를 사용하지 않는 실험체는 장점이 전혀 없기에 채용하지 않도록 유의할 것. 특히 리그 오브 레전드의 마나 관련 특성인 침착이나 마나 순환 팔찌와는 달리, 스태미나를 소모하지 않는 실험체가 엔도르핀을 채용한다고 자동으로 바꿔주는 기능이 없어[* 그 이유인즉슨, 스킬 사용에만 마나를 소모하는 리그 오브 레전드와는 달리 이터널 리턴은 제작, 탐색, 채집, 하이퍼루프 이용 등에도 스태미나가 소모될 수 있어 결국 미미하다지만 스태미나 소모가 존재하기 때문이다.] 잘못 선택하지 않도록 주의해야 한다.

본래 극한의 편의성을 챙기기 위해 육식주의-먹보 세트를 채용하는 유저들이 엔도르핀까지 채용하기도 했다. 채용하면 사실상 겜 내내 생고기와 카메라, 빌드업 아이템만 들고 다녀도 되는 수준의 극한의 편의성을 자랑했으나 시즌4패치로 육식주의와 엔도르핀이 같은 라인에 들어가면서 둘을 같이 채용하는 건 불가능해졌다.

시즌 7 이후로는 채용률이 떨어지는 추세. 전체적인 실험체의 기본 스태미나 증가와 스킬의 스태미나 소모량이 줄어들어 굳이 엔돌핀을 들지 않고도 충분히 커버가 되기 때문. 결국 시즌 8 이후로 삭제됐다.

====# 육식주의 #====
||<|2><tablebgcolor=#0f1a18><tablebordercolor=#5c4a2d><tablewidth=100%><width=30> [[파일:이터널리턴 육식주의.png]] || {{{#f0f0e7 고기 또는 고기가 사용된 음식의 회복량이 750으로 변경되며, 회복 효과가 발동하는 즉시 100의 체력을 회복합니다.}}} ||
고기와 고기가 들어가는 모든 음식[* 웰던 스테이크, 베이컨 토스트.]의 회복량이 750이 되며, 그중 100은 회복 효과가 발동하는 즉시 회복하는 효과이다.

총합 회복량 750은 필드에서 조합이 가능한 피쉬 앤 칩스 / 민트초코와 같은 영웅 등급 음식과 회복량이 같고, 아마도 게임 내내 먹게 될 모든 희귀 등급 음식보다 높은 회복량이다. 또한 100만큼 즉시 회복하는 효과는 어떤 음식도 가지고 있지 않은 유니크한 옵션이기도 하다.[* 즉발 회복역시 전투 중 음식 회복량 30% 감소가 적용되어 실질적으로는 70의 회복량이다. 물론 70도 무시할 수치가 절대 아니다.] 결정적으로 조리할 필요가 없다는 점 덕분에 음식 수급이 매우 쉬워진다는 것도 특유의 장점. 물론 모닥불까지 이용하거나 조합으로 조리할 경우 회복량 750의 음식을 복사할 수 있어 더욱 좋다.

먹보와는 거의 세트메뉴 취급. 총 회복시간 3초 감소는 육식주의의 즉발 회복 쿨다운 감소와 다름 없는 효과여서 궁합이 좋다. 또 먹보의 문제점인 자주먹는 음식으로 인한 체템 부족 문제 역시 생고기는 남아 도는지라 알아서 해결되는 것도 보너스. 파괴와 저항 특성을 둘 다 들 때 무난히 쓸 수 있는 국민 조합으로 꼽히는 인기 세팅이다.

다만 메인 날씨가 쾌청이거나 아군에 쇼우가 있을 경우 다른 특성을 기용하자. 쾌청 날씨에서와 쇼우의 패시브로 인한 자체적인 제작 체템 회복량 증가 20%와 채집시 영웅 음식재료 획득 확률 증가[* 쾌청의 경우 60%, 캠핑 가이드를 채용한 쇼우의 경우 100%]로 인해 수급이 매우 쉬운 전설급 회복 아이템의 회복량 1008(전투 중 회복량 756)이나 비교적 쉽게 만들 수 있는 고밸류 음식인 베이컨 토스트 756(전투 중 회복량 567)의 회복량과 비교하면 즉발을 고려해도 쾌청/쇼우 음식을 사용하면서 다른 특성을 사용하는 편이 더 좋을 것이다.

시즌 8에서 먹보에 효과가 흡수되며 삭제되었다.

====# 시가전 #====
||<|2><tablebgcolor=#0f1a18><tablebordercolor=#5c4a2d><tablewidth=100%><width=30> [[파일:지원_시가전.png]] || {{{#f0f0e7 매일 밤마다 크레모어를 2개씩 얻습니다. 아이템 칸이 부족할 경우 바닥에 떨어집니다.}}} ||

초기에는 기절이었지만, 기절이 감속으로 변경되는 너프를 받고나서는 아무도 안 쓰는 특성이 되었다. 트랩에 특별한 효과가 있는 아이솔조차 버리는 특성.

결국엔 사실상 없는 취급을 받아 시즌 8에서 삭제되고 말았다.