# @namu-source kind=item
# @namu-source slug=weapon_sniper_rifle
# @namu-source title=이터널 리턴/아이템/장비/저격총
# @namu-source url=
# @namu-source capturedAt=2026-06-20T08:14:24.343Z
[[분류:이터널 리턴/무기|저격총]]
[include(틀:상위 문서)]
[include(틀:이터널 리턴/아이템/장비)]
[목차]

||<tablewidth=100%><tablebordercolor=#23252e><tablebgcolor=#23252e><tablecolor=#fff><bgcolor=#3c4048><nopad><-3> {{{#!wiki style="display: inline-table; margin-top: 3px"
{{{#!wiki style="display: table-cell; vertical-align: middle; padding: 5px; width: 48px"
[[파일:ER_저격총.png|width=100%]]}}}{{{#!wiki style="display: table-cell; vertical-align: middle; padding-right: 5px; font-size: 1.3em; color: white"
'''저격총'''}}}}}} ||
||<width=33%> '''기본 사거리''' ||<width=33%> '''무기 스킬''' ||<width=33%> '''기본 지급 무기''' ||
|| 6m ||<|3> [[이터널 리턴/무기 스킬#s-2.12|[[파일:SniperER.png|width=42]][br]{{{-2 {{{#white 저격}}}}}}]] ||<|3> [include(틀:이터널 리턴/아이템/일반, 분류=장비/저격총, 아이템명=화승총)][br]{{{-2 화승총}}} ||
|| '''기본 공격 속도''' ||
|| 0.43 ||
||<-3> '''장착 가능 실험체''' ||
||<-3><nopad> {{{#!wiki style="display: flex; justify-content: center; flex-wrap: wrap; gap: 0.5em min(0.6em, 1vw); background: linear-gradient(to bottom, #23252e, #3e424a); padding: 0.8em 0.4em 0.4em; font-size: max(min(2vw, 0.8em), 0.75em); letter-spacing: -0.03em"
{{{#!wiki style="width: 15%; max-width: 64px"
[[버니스|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:버니스 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
버니스}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[아야(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:아야 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
아야}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[카티야|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:카티야 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
카티야}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[테오도르(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:테오도르 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
테오도르}}}]]}}}}}} ||
== 개요 ==
[[이터널 리턴]]의 무기 중 하나인 저격총에 대해 다루는 문서다.

== 성능 ==
=== 장점 ===
 * '''시야'''
 타 무기군은 특정 무기에만 시야가 달려있는 경우가 많은데, 저격총은 현자총통을 제외한 모든 무기에 시야가 달려있어 초반 시야 이점이 있다. 물론 너프로 수치가 낮아지긴 했으나 여전히 무시할 수는 없다. 또한 무기스킬의 시야 제공으로 인해 시야플레이에서의 이점을 가진다. 특히 게임의 중ㆍ후반부 수풀 및 암시야를 먼 거리에서 쉽게 체크할 수 있기 때문에 저격총을 활용하는 실험체가 있는 팀은 더욱 안정적인 운영이 가능하다.

 * '''긴 사거리(버니스 제외)'''
 저격총 답게 사거리가 매우 길다. 너프로 예전만은 못하나 특유의 견제력은 여전히 남아있다. 저격총 실험체는 스킬 사거리도 길며 사거리가 고정된 버니스 역시 스킬 사거리는 길기에 견제 구도에서 유리하다.

=== 단점 ===
 * '''교전 중 도움이 안 되는 무기 스킬'''
 저격 무기 스킬은 사용 시 제자리에 고정되는 탓에 교전 도중에 사용했다간 그대로 포커싱당하기 십상이다. 때문에 원래는 시야 체크용으로 사용하는 게 주된 용도였지만 이마저도 정규 시즌 7 너프로 인해 시야 확인도 불가능해지고 상대방에게 위치까지 다 보여주게 된 지라 교전 후 도망가는 적을 마무리하는 용도 외엔 사용처가 없다시피 한 스킬이 되어버렸다.
== 아이템 목록 ==
=== {{{#B7B7B7 '''일반'''}}} ===
==== 화승총 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=화승총, 분류=저격총
, 공격력=22, 원격드론호출크레딧=10, 발견장소=고급 주택가(10)\, 경찰서(10)\, 소방서(10)\, 성당(10)
, 플레이버텍스트=사람이 직접 불을 심지에 붙여 발사하는 총기. 지금은 잘 사용하지 않는다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/저격총, 아이템명=금교전)][include(틀:이터널 리턴/아이템/고급, 분류=장비/저격총, 아이템명=스프링필드)][include(틀:이터널 리턴/아이템/전설, 분류=장비/저격총, 아이템명=데드 아이)][include(틀:이터널 리턴/아이템/전설, 분류=장비/저격총, 아이템명=사사성광)][include(틀:이터널 리턴/아이템/전설, 분류=장비/저격총, 아이템명=현자총통)][include(틀:이터널 리턴/아이템/초월, 분류=장비/저격총, 아이템명=위도우 메이커)]||}}}}}}

=== {{{#2EAE31 '''고급'''}}} ===
==== 금교전 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=금교전, 분류=저격총
, 공격력=35, 스킬 증폭=45, 시야=1, 제작개수=1
, 플레이버텍스트=금으로 장식한 장총으로 명중률이 뛰어나며 파괴력 또한 높다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/저격총, 아이템명=하푼건)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/저격총, 완성=금교전, 제작1등급=일반, 제작1분류=장비/저격총, 제작1=화승총, 제작2등급=일반, 제작2분류=재료, 제작2=원석)]

==== [[스프링필드 M1903|스프링필드]] ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=스프링필드, 분류=저격총
, 공격력=30, 시야=1, 제작개수=1
, 플레이버텍스트=100년을 이어온 전통으로 모십니다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/저격총, 아이템명=레일건)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/저격총, 완성=스프링필드, 제작1등급=일반, 제작1분류=장비/저격총, 제작1=화승총, 제작2등급=일반, 제작2분류=재료, 제작2=레이저 포인터)]

=== {{{#1194DA '''희귀'''}}} ===
==== 레일건 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=레일건, 분류=저격총
, 공격력=35, 공격 속도=20%, 시야=1, 제작개수=1
, 플레이버텍스트=금속 탄자를 전자기력으로 가속시켜 발사하는 무기.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/저격총, 아이템명=가우스 라이플)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/저격총, 아이템명=폴라리스)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/저격총, 완성=레일건, 제작1등급=고급, 제작1분류=장비/저격총, 제작1=스프링필드, 제작2등급=일반, 제작2분류=재료, 제작2=피아노선)]
==== 하푼건 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=하푼건, 분류=저격총
, 공격력=50, 시야=1, 제작개수=1
, 플레이버텍스트=작살을 발사하는 강력한 총.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/저격총, 아이템명=NTW-20)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/저격총, 아이템명=Tac-50)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/저격총, 완성=하푼건, 제작1등급=고급, 제작1분류=장비/저격총, 제작1=금교전, 제작2등급=일반, 제작2분류=재료, 제작2=못)]
=== {{{#993BDA '''영웅'''}}} ===
==== 가우스 라이플 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=가우스 라이플, 분류=저격총
, 공격력=40, 스킬 증폭=72, 공격 속도=30%, 시야=1, 제작개수=1
, 플레이버텍스트=드디어\, 올 것이 왔군.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/저격총, 완성=가우스 라이플, 제작1등급=희귀, 제작1분류=장비/저격총, 제작1=레일건, 제작2등급=일반, 제작2분류=재료, 제작2=종이)]
테오도르의 출시와 함께 추가된 스증 공속 저격총. 스증이지만 쿨감을 위해 평타를 쳐야 하는 경우가 많은 테오도르는 NTW-20 대신 선택한다. 아야 또한 W 전탄 발사를 빠르게 하기 위해 채용하기도 한다.

플레이버텍스트의 문구는 스타크래프트 II : 자유의 날개 오프닝 시네마틱 중 등장인물 [[타이커스 핀들레이]]의 대사를 인용한 것이다.

==== 폴라리스 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=폴라리스, 분류=저격총
, 공격력=73, 공격 속도=30%, 시야=1, 제작개수=1
, 플레이버텍스트=보통 사람이 죽게 되면 황천으로 간다고들 한다지만\, 얘한테 맞아 죽으면 조금 더 멀리 가게 될 것 같다. 죽는 게 일상인 실험체들에게도 북극성행 급행열차는 아마 색다르지 않을까?)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/저격총, 완성=폴라리스, 제작1등급=희귀, 제작1분류=장비/저격총, 제작1=레일건, 제작2등급=일반, 제작2분류=재료, 제작2=분필)]
영웅 등급 저격총 중 유일하게 성장 공속 능력치를 보유중인 유별난 무기였으나 삭제되었다. 현재는 그냥 평범한 공격력 저격총 1.

==== [[NTW-20]] ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=NTW-20, 분류=저격총
, 공격력=40, 공격속도=15%, 스킬증폭=72, 쿨다운감소=10, 시야=1, 제작개수=1
, 플레이버텍스트=남아프리카 공화국에서 제조된 저격소총. 너무 무거워서 차량으로 운반을 하는 편.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/저격총, 완성=NTW-20, 제작1등급=희귀, 제작1분류=장비/저격총, 제작1=하푼건, 제작2등급=일반, 제작2분류=재료, 제작2=레이저 포인터)]

==== [[맥밀런 TAC-50|Tac-50]] ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=Tac-50, 분류=저격총
, 공격력=70, 치명타 확률=26%, 시야=1, 제작개수=1
, 플레이버텍스트=대물 저격소총. 최장 거리 저격 기록을 갱신할 때\, 이 총을 썼다고 한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/저격총, 완성=Tac-50, 제작1등급=희귀, 제작1분류=장비/저격총, 제작1=하푼건, 제작2등급=일반, 제작2분류=재료, 제작2=종이)]
치명타 확률을 올려주는 무기. 인터벤션의 버프 이후로 서슬가시 체인-블래스터 헬멧 빌드를 채용하는 카티야라면 인터벤션으로 업그레이드 하기 위해서 일반적으로 채용한다.

=== {{{#DAA82A '''전설'''}}} ===
==== 데드 아이 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=데드 아이, 분류=저격총
, 공격력=47, 스킬 증폭=92, 공격 속도=30%, 시야=1.5, 제작개수=1
, 고유장착효과=충전 - 섬광, 고유장착효과설명=다음에 가하는 기본 공격이 캐릭터 레벨 * 8 (+스킬 증폭의 15%)의 추가 스킬 피해를 입히고 1초 동안 적의 이동 속도를 20%만큼 감소시킵니다. (쿨다운: 5초)
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/저격총, 완성=데드 아이, 제작1등급=일반, 제작1분류=장비/저격총, 제작1=화승총, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
위도우 메이커-새벽의 하위 호환 격으로 나온 전설 스증 저격총. 사사성광에 비해 쿨감이 빠지고 고유효과 섬광이 추가되었다.

사실상 권아야와 대비되는 저격아야만의 강점을 챙겨주는 핵심 아이템으로, 멀리서 Q짤을 할 때 섬광이 묻어나가기 때문에 포킹이 권아야에 비해 더 강력해진다. 또한 슬로우를 묻힌 적에게 W를 맞추기도 쉬워져 저격아야는 사실상 데드 아이가 고정이다.

==== 사사성광 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=사사성광, 분류=저격총
, 공격력=50, 스킬 증폭=87, 공격 속도=30%, 쿨다운 감소=15, 시야=1.5, 제작개수=1
, 플레이버텍스트=별빛을 겨누어 쏘다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/저격총, 완성=사사성광, 제작1등급=일반, 제작1분류=장비/저격총, 제작1=화승총, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
NTW의 쿨감과 가우스 라이플의 공속을 합친 전설 스증 저격총. 운석무기임에도 불구하고 밸류가 높아서 과거에는 테오도르와 저격아야의 1코어템이었다. 현재는 데드아이에 밀려서 잘 채용되지 않는 추세이다.

최근엔 벨류가 꽤 올라와서, 섬광을 포기하더라도 첫 운석을 먹는다면 테오도르가 1코어로 사사성광을 올리기도 한다. 테오도르 입장에서 섬광을 포기하더라도 깡스증 차이가 가우스 라이플과 꽤 나기 때문에 초반이 약한 테오도르가 강해지는 타이밍을 땡겨와 활약할 수 있게 한다. 어차피 쿨감에 연연하지 않는 테오도르는 위도우메이커-새벽으로 바로 빌드업해도 상관없기 때문에 가능하다.
==== 안드로메다 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=안드로메다, 분류=저격총
, 공격력=84, 공격 속도=50, 생명력 흡수=8%, 시야=1, 제작개수=1
, 플레이버텍스트=조준하면 안드로메다 은하까지 보인다는 저격총. 반짝-하는 순간에 이미 표적을 관통해버린다. 잠깐… 방금 빛나지 않았어?)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/저격총, 완성=안드로메다, 제작1등급=일반, 제작1분류=재료, 제작1=탄창, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]

0.77패치로 새로 추가된 전설 저격총. 현자총통의 지나친 특수성 때문에 공격력 저격총 전설 무기가 없다는 비판이 많았고, 이후 빠르게 추가되었다. 공격 속도가 50%나 증가하기 때문에 공속 증가 체감이 큰 편. 생명력 흡수도 없는 것보다는 낫다. 다른 것보다 혈액 샘플에 치명타 확률이 없기 때문에, 마찬가지로 치명타 확률이 없는 안드로메다가 빌드업 용으로 선호되는 편이다.
==== [[CheyTac Intervention|인터벤션]] ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=인터벤션, 분류=저격총
, 공격력=76, 공격 속도=30%, 치명타 확률=33%, 시야=1, 제작개수=1
, 플레이버텍스트=외형이 덕심을 자극하는 멋진 저격총. 일반적인 대물 저격총과는 다르게 대인 저지력을 높인 화기다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/저격총, 완성=인터벤션, 제작1등급=일반, 제작1분류=재료, 제작1=레이저 포인터, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
무기에서 치확을 챙겨갈 수 있는 저격총. 하위템으로 Tac-50이 있기 때문에 치명타가 비는 타임이 생기는 것도 아니라서 무기에서 아예 치명타를 챙기고자 한다면 이쪽을 선택한다.

치명타가 있는 것 치고 자체 공격력이나 공격 속도가 크게 딸리는 것도 아니라서 굉장히 훌륭한 무기 취급받는다. 때문에 중반에 굉장히 큰 퍼포먼스를 낼 수 있는 무기이다.

장점은 무기에서 치명타를 챙겨주는 만큼 타 부위에서 치명타를 덜 챙겨도 되기 때문에 유동적인 템선택이 가능해진다. 높은 벨류를 구사하는 버건디 47, 핓빛 왕관 등을 좀 더 여유롭게 선택이 가능해지고, 초월 상자에서 템을 좀 더 다양하게 받아먹을 수 있다는 점도 장점이다.[* 엘디안 부츠의 존재 때문에 치명타 딜러들은 다리는 사실상 치명타 장비 고정. 팔에선 레이더, 운명의 주사위를 챙기면 몸, 머리가 남는다. 보통 초월 상자에서 몸이 나오면 버건디 47, 머리가 남으면 핓빛 왕관, 다리가 나오면 엘디안 부츠로 변경이 가능해지기 때문에 3/4 확률로 받아먹을 수 있다.]

단점은 혈무기 업그레이드가 불가능하다는 것. 레이피어나 쌍절곤과 달리 저격총은 혈무기에 치확이 붙어 있지 않기 때문에 치명타를 유지시키려면 게임이 끝날 때까지 무기가 인터벤션으로 고정된다. 때문에 3일차 정도까지는 인터벤션의 뛰어난 벨류로 동일코어 대비 강력한 성능을 보이나, 딜러들이 차츰 혈무기를 올리는 시점인 4일차 이후로는 점점 힘이 빠지는 모습을 보인다. 이를 타 부위에서의 혈팩 업그레이드로 상쇄시켜야 한다.

특히 시즌 8쯤 부터는 공격력 기반 캐릭터들에게 혈사조가 뛰어난 밸류를 낸다는 사실이 밝혀지자 오히려 무기에서 치명타 옵션을 짬처리 한다는 게 장점이 된 무기.
==== [[현자총통]] ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=현자총통, 분류=저격총
, 공격력=99, 제작개수=1
, 고유장착효과=충전 - 철환, 고유장착효과설명=다음에 가하는 기본 공격이 100의 추가 스킬 피해를 입히고 0.56초 동안 적의 이동 속도를 99%만큼 감소시킵니다. (쿨다운: 5초)
, 플레이버텍스트=거북선에서도 현자총통이 쓰였다고 한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/저격총, 완성=현자총통, 제작1등급=일반, 제작1분류=장비/저격총, 제작1=화승총, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
엄청난 수치의 깡공에 철환 옵션을 가진 전설 저격총.

99라는 공격력과 둔화 + 추가 피해 옵션이 합쳐져 압도적인 단발 화력을 자랑하는 무기로, 위도우메이커 보다도 무려 공 11이 높아 단발 위력만 따지면 비등한 수준이다.

하지만 유틸을 대가로 공속이 아예 없다보니 dps는 폴라리스와 다를 게 없단 점이 문제. 그러다보니 어차피 속박과 둔화가 넉넉한 버니스는 채용하지 않고, 카티야가 주로 사용한다.
=== {{{#C21F20 '''초월'''}}} ===
==== [[과부 제조기|위도우 메이커]] ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=위도우 메이커, 분류=저격총
, 공격력=28, 맞춤형 능력치=59, 공격 속도=30%, 쿨다운 감소=15, 시야=1.5, 방어 관통=10%, 제작개수=1
, 플레이버텍스트=높은 살상력으로 적군의 배우자를 과부로 만들어 과부 제조기라는 이름을 가진 총. 일말의 희망도 없는 이 전장에선 결코 마지막 발걸음이 집으로 향하지 못한다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/저격총, 아이템명=위도우 메이커)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/저격총, 아이템명=위도우 메이커)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/저격총, 완성=위도우 메이커, 제작1등급=일반, 제작1분류=장비/저격총, 제작1=화승총, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
혈액팩 개편으로 추가된 혈팩 저격총. 혈팩 무기 공통사항으로 높은 적응형 깡스탯과 공속, 쿨감, 방관이 붙은 완전체 무기이다.
==== 위도우 메이커-진홍 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=위도우 메이커-진홍, 분류=저격총
, 공격력=33, 맞춤형 능력치=51, 공격 속도=30%, 시야=1.5, 방어 관통=7%, 제작개수=1
, 고유장착효과=충전 - 철환, 고유장착효과설명=다음에 가하는 기본 공격이 100의 추가 스킬 피해를 입히고 0.56초 동안 적의 이동 속도를 99%만큼 감소시킵니다. (쿨다운: 5초)
, 플레이버텍스트=높은 살상력으로 적군의 배우자를 과부로 만들어 과부 제조기라는 이름을 가진 총. 일말의 희망도 없는 이 전장에선 결코 마지막 발걸음이 집으로 향하지 못한다.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=진홍, 무기분류=저격총, 무기=위도우 메이커)]
현자총통의 상위호환. 방어 관통으로 현자총통에 비해 낮은 공격력을 메꾼다. 지속 화력은 일반 위도우 메이커에 비해 낮지만 둔화로 생존력을 메꿔준다는 게 장점. 다만 흠결이라면 쿨타임 감소와 퍼센트 방어관통 옵션이 감소했다는 것인데, 버니스는 일반적으로 크게 신경쓰는 사항은 아니지만 카티야의 경우 저조한 DPS로 인해 진홍샤드를 바르는 순간 탱커가 안 잡히는 문제가 생길 수도 있어 카티야에게 딜비중을 요구해야 하는 스쿼드라면 바르지 않는 것이 나을 때도 있다.


==== 위도우 메이커-새벽 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=위도우 메이커-새벽, 분류=저격총
, 공격력=22, 맞춤형 능력치=56, 공격 속도=40%, 시야=1.5, 방어 관통=8%, 제작개수=1
, 고유장착효과=충전 - 섬광, 고유장착효과설명=다음에 가하는 기본 공격이 캐릭터 레벨 * 8 (+스킬 증폭의 25%)의 추가 스킬 피해를 입히고 1초 동안 적의 이동 속도를 20%만큼 감소시킵니다. (쿨다운: 5초)
, 플레이버텍스트=높은 살상력으로 적군의 배우자를 과부로 만들어 과부 제조기라는 이름을 가진 총. 일말의 희망도 없는 이 전장에선 결코 마지막 발걸음이 집으로 향하지 못한다.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=새벽, 무기분류=저격총, 무기=위도우 메이커)]
스증 저격총 캐릭터를 위한 무기. 특이하게도 여타 새벽버전 혈팩무기와 달리 공속이 삭제되지 않고 유지되어 있고[* 이는 스증 저격총 실험체들이 공격 속도 스탯을 어느 정도 필요로 하기 때문에 의도된 것으로 보인다. 테오도르는 아예 평타 비중이 꽤 있고 아야는 W 발사 수 최대치를 맞추려면 공속 30% 정도가 있어야 편하게 맞춰지기 때문.], 사사성광과 달리 적응형 능력치기에 장탄수의 압박에서 벗어나고 싶다면 평타 캐릭터가 써도 무방하긴 하다. 다만 최근에는 버니스나 카티야나 템트리 최적화가 된상태라 가는 경우는 드물다.

얼핏 보면 아야는 충전 - 섬광을 쓰기 난감하다고 생각할 수 있으나 아야의 Q의 1타가 평타 판정이라서 문제 없이 고유 장착 효과를 받을 수 있다. 이는 의념 등 스킬 시전 후 평타가 필요한 고유 장착 효과도 동일하게 적용된다.