# @namu-source kind=item
# @namu-source slug=weapon_axe
# @namu-source title=이터널 리턴/아이템/장비/도끼
# @namu-source url=
# @namu-source capturedAt=2026-06-20T08:14:24.425Z
[[분류:이터널 리턴/무기|도끼]]
[include(틀:상위 문서)]
[include(틀:이터널 리턴/아이템/장비)]
[목차]

||<tablewidth=100%><tablebordercolor=#23252e><tablebgcolor=#23252e><tablecolor=#fff><bgcolor=#3c4048><nopad><-3> {{{#!wiki style="display: inline-table; margin-top: 3px"
{{{#!wiki style="display: table-cell; vertical-align: middle; padding: 5px; width: 48px"
[[파일:ER_도끼.png|width=100%]]}}}{{{#!wiki style="display: table-cell; vertical-align: middle; padding-right: 5px; font-size: 1.3em; color: white"
'''도끼'''}}}}}} ||
||<width=33%> '''기본 사거리''' ||<width=33%> '''무기 스킬''' ||<width=33%> '''기본 지급 무기''' ||
|| 1.65m ||<|3> [[이터널 리턴/무기 스킬#s-2.13|[[파일:BerserkER.png|width=42]][br]{{{-2 {{{#white 피의 나선}}}}}}]] ||<|3> [include(틀:이터널 리턴/아이템/일반, 분류=장비/도끼, 아이템명=손도끼)][br]{{{-2 손도끼}}} ||
|| '''기본 공격 속도''' ||
|| 0.485 ||
||<-3> '''장착 가능 실험체''' ||
||<-3><nopad> {{{#!wiki style="display: flex; justify-content: center; flex-wrap: wrap; gap: 0.5em min(0.6em, 1vw); background: linear-gradient(to bottom, #23252e, #3e424a); padding: 0.8em 0.4em 0.4em; font-size: max(min(2vw, 0.8em), 0.75em); letter-spacing: -0.03em"
{{{#!wiki style="width: 15%; max-width: 64px"
[[마커스(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:마커스 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
마커스}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[아비게일(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:아비게일 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
아비게일}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[에스텔(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:에스텔 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
에스텔}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[재키(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:재키 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
재키}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[케네스(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:케네스 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
케네스}}}]]}}}}}} ||
== 개요 ==
[[이터널 리턴]]의 무기 중 하나인 도끼에 대해 다루는 문서다.

== 성능 ==

=== 장점 ===
 * '''높은 공격력'''
 여느 다른 게임들의 도끼와 같이 높은 공격력을 바탕으로 한 방 한 방이 강력하다. 스킬 증폭이 주력인 실험체들조차 스킬 증폭에 비례하는 기본 공격 강화 스킬이 있어, 도끼 무기군의 실험체들은 기본 공격을 잘 활용하는 것이 중요하다.

 * '''높은 유지력'''
 도끼의 무기 스킬 피의 나선은 적에게 피해를 주면서 동시에 준 피해의 일부만큼 체력을 회복하는데, 꽤 쏠쏠하며 광역기라 여럿에게 맞추면 회복량도 늘어난다. 무기 스킬 3레벨 기준 4초 밖에 안되는 짧은 쿨타임에 주어지는 회복은 도끼 캐릭터의 유지력의 원동력이 된다. 도끼 무기군을 사용할 수 있는 실험체들 대부분이 피해 흡혈이나 보호막 등의 스킬을 가지고 있어 자체적인 유지력이 걸출한 것도 한 몫 한다.
=== 단점 ===
 * '''느린 공격속도'''
 강한 한방을 가진 대신, 공격속도가 느리다. 도끼 캐릭터는 평타캐든 스증캐든 상관없이 평타와 상호작용 하는 기술이 최소 하나이상 존재해 평타를 칠일이 꽤 많기에 느린 공속은 플레이에 불편함을 준다. 그나마 평타 도끼 캐릭터인 마커스와 케네스는 스킬을 통해 자체 공속 버프를 받아 체감이 크게 되지는 않는다. 

== 아이템 목록 ==
특이하게도 낫 계열의 무기가 도끼 무기군으로 들어있다. 초월 등급의 무기가 '진홍빛 '''낫''''인 것부터 알 수 있는 부분.

=== {{{#B7B7B7 '''일반'''}}} ===
==== 손도끼 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=손도끼, 분류=도끼
, 공격력=18, 원격드론호출크레딧=10, 발견장소=소방서(10)\, 숲(10)\, 공장(10)\, 학교(10)
, 플레이버텍스트=일단 도끼보단 아담한 생김새의 도끼. 사이즈는 귀엽지만 위력은 귀엽지 않다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/도끼, 아이템명=사슬 낫)][include(틀:이터널 리턴/아이템/고급, 분류=장비/도끼, 아이템명=전투 도끼)][include(틀:이터널 리턴/아이템/전설, 분류=장비/도끼, 아이템명=반고부)][include(틀:이터널 리턴/아이템/전설, 분류=장비/단검, 아이템명=저거너트)][include(틀:이터널 리턴/아이템/초월, 분류=장비/도끼, 아이템명=진홍빛 낫)]||}}}}}}
=== {{{#2EAE31 '''고급'''}}} ===
==== 사슬 낫 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=사슬 낫, 분류=도끼
, 공격력=38, 고유 기본 공격 사거리=0.2, 제작개수=1
, 플레이버텍스트=쇠사슬의 한 쪽에 날카로운 낫을 단 것. 주로 닌자들이나 사신들이 쓴다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/단검, 아이템명=사신의 낫)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/도끼, 아이템명=산타 무에르테)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/단검, 아이템명=스퀴테)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/단검, 완성=사슬 낫, 제작1등급=일반, 제작1분류=장비/도끼, 제작1=손도끼, 제작2등급=일반, 제작2분류=재료, 제작2=실)]

==== 전투 도끼 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=전투 도끼, 분류=도끼
, 공격력=35, 제작개수=1
, 플레이버텍스트=인류의 공구에서 시작해 전장에 이르기까지 제 값을 발하는 전천후 병기. 처음부터 살을 베고 뼈를 절단할 목적으로 만들어져 보통 도끼보다 날이 얇고 가볍다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/단검, 아이템명=경량화 도끼)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/단검, 아이템명=대부)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/단검, 완성=전투 도끼, 제작1등급=일반, 제작1분류=장비/도끼, 제작1=손도끼, 제작2등급=일반, 제작2분류=재료, 제작2=나뭇가지)]
=== {{{#1194DA '''희귀'''}}} ===
==== 경량화 도끼 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=경량화 도끼, 분류=도끼
, 공격력=44, 제작개수=1
, 플레이버텍스트=가볍게 만든 도끼!…지만 생각보다 무겁더라구요.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/도끼, 아이템명=파라슈)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/단검, 완성=경량화 도끼, 제작1등급=고급, 제작1분류=장비/도끼, 제작1=전투 도끼, 제작2등급=일반, 제작2분류=재료, 제작2=깃털)]
==== 대부 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=대부, 분류=도끼
, 공격력=40, 제작개수=1
, 플레이버텍스트=거절할 수 없는 제안을 하지.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/도끼, 아이템명=빔 엑스)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/단검, 완성=대부, 제작1등급=고급, 제작1분류=장비/도끼, 제작1=전투 도끼, 제작2등급=일반, 제작2분류=재료, 제작2=고철)]
==== 사신의 낫 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=사신의 낫, 분류=도끼
, 공격력=53, 고유 기본 공격 사거리=0.3, 제작개수=1
, 플레이버텍스트=사신이 가지고 다니는 무기. 이 낫이 거둬들이는 건 곡식이 아니라 목숨일 것이다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/도끼, 아이템명=하르페)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/단검, 완성=사신의 낫, 제작1등급=고급, 제작1분류=장비/도끼, 제작1=사슬 낫, 제작2등급=일반, 제작2분류=재료, 제작2=곡괭이)]
=== {{{#993BDA '''영웅'''}}} ===
==== 빔 엑스 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=빔 엑스, 분류=도끼
, 공격력=44, 스킬 증폭=62, 쿨다운 감소=10, 제작개수=1, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=구석기 시대부터 쓰인 유서깊은 도끼가 최첨단 기술과 만나 탄생한 걸작.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/도끼, 완성=빔 엑스, 제작1등급=희귀, 제작1분류=장비/도끼, 제작1=대부, 제작2등급=일반, 제작2분류=재료, 제작2=레이저 포인터)]
성장 공격력과 시야+3이라는 이상한 옵션을 가진 도끼였으나 정식 출시와 함께 스증 도끼로 변경되었다.

패치로 시야 옵션이 쿨감 15퍼로 바뀐 대신 스증 수치가 내려갔다.
==== [[산타 무에르테]] ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=산타 무에르테, 분류=도끼
, 공격력=80, 최대 체력=120, 고유 기본 공격 사거리=0.3, 제작개수=1
, 플레이버텍스트=멕시코의 죽음의 여신 산타 무에르테는 어느 곳이든 닿는 긴 손잡이를 가진 낫으로 부정한 힘을 끊어낸다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/도끼, 완성=산타 무에르테, 제작1등급=고급, 제작1분류=장비/도끼, 제작1=사슬 낫, 제작2등급=고급, 제작2분류=재료, 제작2=다이아몬드)]
영웅 도끼 무기중 유일하게 최대 체력을 증가시켜주기 때문에 앞에서 버티는 역할을 맡는 마커스, 케네스가 상황에 따라 채용한다. 도재는 체력보다는 사거리 증가를 주로 보고 기용하는데, 접근 능력이 구려터진 재키에게 사거리 증가가 절실하게 필요하기 때문. 반고부로 갈아탈 때도 산타 무에르테의 사거리 증가가 아쉬울 정도니 말 다했다. 또한 사거리 증가 옵션이 스쿼드가 되면서 거의 무의미해져서 다른 효과들로 바뀌는 와중 여의봉과 더불어 아직 사거리 증가 옵션을 유지중인 유이한 무기다.
==== 스퀴테 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=스퀴테, 분류=도끼
, 공격력=50, 스킬 증폭=75, 제작개수=1
, 고유장착효과=충전 - 섬광, 고유장착효과설명=다음에 가하는 기본 공격이 1초 동안 이동 속도를 25%만큼 감소시킵니다. (쿨다운: 5초)
, 플레이버텍스트=호오? 수확 시간이 절반이나 줄었군요?)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/도끼, 완성=스퀴테, 제작1등급=고급, 제작1분류=장비/도끼, 제작1=사슬 낫, 제작2등급=고급, 제작2분류=재료, 제작2=황금)]
스증 개편 이전엔 이게 영웅 무기 맞나 싶을 정도로 엄청난 퍼스증과 스증 무기임에도 준수한 공격력, 그리고 높은 사거리 증가를 지녀 평타 빌드에도 종종 쓰였지만[* 정말 사거리 증가가 절륜해서, 허공에 톱질을 하는데 상대가 갈리는 기묘한 재키를 볼 수 있었다.], 개편 이후엔 사실상 스증 전용 무기로 바뀌고 사거리도 산타 무에르테와 같은 +0.3이 되었다가 이후 사거리가 삭제되었다. 에스텔의 메인 무기.
==== 파라슈 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=파라슈, 분류=도끼
, 공격력=80, 공격 속도=20%, 쿨다운 감소=10, 제작개수=1
, 플레이버텍스트=라마찬드라\, 파라슈라마의 도끼. 고행을 통해 시바에게 하사받았다고 전해진다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/도끼, 완성=파라슈, 제작1등급=희귀, 제작1분류=장비/도끼, 제작1=경량화 도끼, 제작2등급=일반, 제작2분류=재료, 제작2=트럼프 카드)]
보라 도끼 중 가장 높은 공격력,준수한 공격 속도 그리고 쿨감까지 달린 무기다. 운명의 꽃의 하위템인 트럼프 때문에 호텔이나 고급주택가, 골목, 개울이 루트에 강제되는 단점이 있지만 2루트로 뽑을 수 있다는 점이 상쇄한다.

==== [[페르세우스|하르페]] ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=하르페, 분류=도끼
, 공격력=76, 공격 속도=25%, 제작개수=1
, 고유장착효과=가벼운 발걸음, 고유장착효과설명=0.2m 이동할 때마다 [가벼운 발걸음]을 최대 100회까지 중첩해서 획득합니다. 중첩에 따라 이동속도가 최대 0.08까지 증가합니다. 기본 공격 피해를 입힐 경우 중첩을 모두 소모하여 최대 120의 스킬 피해를 입힙니다.
최대 중첩 상태에서 기본 공격에 피격된 대상의 이동속도를 2초 동안 25% 감소시킵니다.
, 플레이버텍스트=전령의 신 헤르메스가 선물한 검. 페르세우스는 이걸로 메두사의 목을 베었으며\, 바다괴물을 물리처 안드로메다를 구출해내기도 하였다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/도끼, 완성=하르페, 제작1등급=희귀, 제작1분류=장비/도끼, 제작1=사신의 낫, 제작2등급=일반, 제작2분류=재료, 제작2=오일)]
저거너트랑 달리 영웅 등급 도끼면서 어떤 페널티 없이 공격 속도가 증가하며 가벼운 발걸음이 내장된 기동력 특화 무기. 대체로 접근만 하면 맞딜은 보장되는 도끼 재키가 사용한다.

여담으로 설명부터 헤르메스가 선물한 '검'인데 도검류 무기군인 양손검이나 레이피어가 아닌 도끼 무기군에 포함되어있다. 다만 이터널 리턴의 아이콘처럼 하르페는 고대 이집트의 도검인 [[코피스]]로 그려지는데 코피스 자체가 도검이지만 무게와 가속도를 이용해 찍어버리듯이 베어내는 도끼에 더 가까운 무기인만큼 낫 무기들 처럼 도끼 무기군에 포함된 듯. 
=== {{{#DAA82A '''전설'''}}} ===
==== 낙원의 낫 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=낙원의 낫, 분류=도끼
, 공격력=55, 스킬 증폭=82, 쿨다운 감소=15, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=도망쳐 도착한 곳에 낙원이란 있을 수 없는 법.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/도끼, 완성=낙원의 낫, 제작1등급=일반, 제작1분류=재료, 제작1=곡괭이, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
빔 엑스의 상위 호환.

==== 네플리온 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=네플리온, 분류=도끼
, 공격력=55, 스킬 증폭=98, 제작개수=1
, 고유장착효과=충전 - 섬광, 고유장착효과설명=다음에 가하는 기본 공격이 캐릭터 레벨 * 8 (+스킬 증폭의 25%)의 추가 스킬 피해를 입히고 1.5초 동안 이동 속도를 20%만큼 감소시킵니다. (쿨다운: 5초)
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/도끼, 완성=네플리온, 제작1등급=일반, 제작1분류=재료, 제작1=곡괭이, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
낙원의 낫과 비교하면 쿨감이 빠진 대신 스증이 더 높고 스증 계수가 달린 섬광이 붙었다.

기존엔 쿨감이 빠지는 문제 때문에 굳이 써야 하냐는 의견이 많았는데, 새로 나온 호루스의 눈까지 사용해 네플리온+호루스의 눈+사이버스토커까지 사용하는 강평 암살 아비게일 빌드가 조금씩 거론되고 있다. 이 빌드를 타면 E로 접근한 후 날리는 패시브 강평 한방에 130+레벨*8+스킬 증폭의 140%라는 무식한 피해량이 박히는 걸 활용해 암살자처럼 운용하는 것. 특히 진홍빛 낫-새벽의 고유 옵션이 의념에서 섬광으로 바뀌고 쿨감도 사라지면서 가치가 크게 낮아지다 보니 아예 이쪽을 올리는 경우도 많다.
==== [[반고(신)|반고부]] ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=반고부, 분류=도끼
, 공격력=85, 공격 속도=30%, 최대 체력=100, 제작개수=1
, 고유장착효과=크리티컬 블로우, 고유장착효과설명=기본 공격을 가하면 공격력의 55%만큼 추가 스킬 피해를 입히고\, 피해를 입힌 경우 15(+공격력의 30%)(자신의 잃은 체력 5%)만큼 체력을 회복합니다. 최대 체력을 초과한 회복량은 5초 동안 지속되는 추가 체력으로 전환됩니다. (쿨다운 : 6초)
, 플레이버텍스트=거인 반고의 도끼 [삼오력기]에 따르면 반고는 이 도끼로 혼돈을 쪼개고 하늘과 땅을 나누었다고 한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/도끼, 완성=반고부, 제작1등급=일반, 제작1분류=장비/도끼, 제작1=손도끼, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
미스릴을 재료로 만드는 딜탱용 전설 도끼.
크리티컬 블로우라는 약간의 추댐과 함께 꽤 높은 유지력을 제공해주는 옵션덕에 인기가 매우 많다. 공격력 도끼 실험체는 전부 일정 이상의 유지력을 필요로 하기에 너무나도 잘 어울린다. 저거너트가 묻힌 가장 큰 원인.

시즌5부터 가벼운 발걸음 대신 크리티컬 블로우가 생겼다. 때문에 지속적인 화력과 유지력이 좋아졌지만, 대신 가벼운 발걸음의 추가 이속과 둔화가 사라져서 상대를 쫓기 어려워졌다.

사용시 주의할 점으로, 크리티컬 블로우는 다음 평타의 형태를 크리티컬 블로우 평타로 바꿔주는 방식이며 평타판정이 들어가면 크리티컬 블로우 옵션을 추가 계산하는 방식이 아니기 때문에 케네스의 Q-분노의 일격과 R-화염 분쇄로는 크리티컬 블로우가 발동되지 않는다. 따라서 이후 평타를 섞는등의 테크닉을 요함에 주의.
==== 저거너트 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=저거너트, 분류=도끼
, 공격력=75, 공격 속도=25%, 쿨다운 감소=10, 제작개수=1
, 고유장착효과=열정, 고유장착효과설명=기본 공격이 적 실험체에게 적중 시\, 적 실험체의 현재 체력의 4%의 스킬 피해를 입히고\, 5초간 열정을 중첩하며\, 중첩 당 12%의 공격 속도를 얻습니다. 최대 3 중첩이 되면 12의 공격력과 0.1의 이동 속도를 추가로 얻습니다.
, 플레이버텍스트=멈출 수 없음을 상징하는 산스크리트 어. 앤서니 기든스가 근대를 멈출 수 없는 저거너트에 비유할 정도로 저돌적인 무언가를 의미한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/도끼, 완성=저거너트, 제작1등급=일반, 제작1분류=장비/도끼, 제작1=손도끼, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
열정 효과가 붙은 도끼. 표기상 스탯은 공격력 관련 도끼 중에서 가장 낮으나 열정 스택을 모두 쌓는다면 공격력 88, 공격 속도 61%, 이속 0.1이라는 상당히 준수한 스탯으로 탈바꿈한다. 열정의 현재 체력 비례뎀도 쏠쏠한편. 본래는 영웅 등급 무기였으나 1.13 패치로 전설 무기로 바뀌면서 공격력과 열정 효과가 소폭 오르고 조합식도 바뀌었다.

열정 수치가 상당히 높아 [[케네스(이터널 리턴)|케네스]] 등 공격 속도를 기반으로 한 평타 실험체라면 전부 기용할 만한 가치가 있다. 하지만 아래 있는 반고부의 성능이 너무나도 좋아 실제로 성능이 좋음에도 불구하고 막상 채용률 자체는 굉장히 낮은 비운의 무기. 도끼재키마저도 퍙타를 여러번 치기보다는 한번의 콤보로 녹여버리며 평타의 비중이 그리 높지 않기에 반고부를 쓰고있다.

여담으로 저거너트의 이미지는 전작에선 도끼류의 전신인 베기 역할군 무기가 아닌 투척과 암기류의 전신인 던지기 역할군 무기인 본크러셔라는 아이템이었다.
=== {{{#C21F20 '''초월'''}}} ===
==== 진홍빛 낫 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=진홍빛 낫, 분류=도끼
, 공격력=50, 맞춤형 능력치=59, 공격 속도=30%, 쿨다운 감소=15, 방어 관통=10%, 제작개수=1
, 플레이버텍스트=루비 색의 날카로운 칼날로 잔혹하게 베어내어\, 온 사방을 진홍빛으로 물들였다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/도끼, 아이템명=진홍빛 낫)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/도끼, 아이템명=진홍빛 낫)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/도끼, 완성=진홍빛 낫, 제작1등급=일반, 제작1분류=장비/도끼, 제작1=손도끼, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
VF 혈액 샘플를 재료로 만드는 종결 도끼. 높은 공격력 혹은 스킬 증폭, 공속, 쿨감, 그리고 높은 방어 관통을 지녔다. 다만 낫 계열 무기임에도 사거리 증가가 없다.

아비게일이 무기에서 쿨감을 유지하고자 한다면 샤드를 바르지 않고 가는 편.
==== 진홍빛 낫-진홍 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=진홍빛 낫-진홍, 분류=도끼
, 공격력=47, 맞춤형 능력치=52, 공격 속도=30%, 방어 관통=7%, 제작개수=1
, 고유장착효과=크리티컬 블로우, 고유장착효과설명=적에 대한 다음 기본 공격은 공격력의 55%만큼 추가 스킬 피해를 입히고\, 피해를 입힌 경우 15(+공격력의 30%)(+자신의 잃은 체력 5%)만큼 체력을 회복합니다. 최대 체력을 초과한 회복량은 5초 동안 지속되는 추가 체력으로 전환됩니다. (쿨다운 6초)
, 플레이버텍스트=루비 색의 날카로운 칼날로 잔혹하게 베어내어\, 온 사방을 진홍빛으로 물들였다.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=진홍, 무기분류=도끼, 무기=진홍빛 낫)]
진홍빛 낫의 기본공격 특화 버전으로 쿨감이 사라진 대신 반고부에 달려있던 크리티컬 블로우가 추가되었다.

도끼 재키와 케네스의 종결 무기로 쓰이는 반면 체력계수가 중요한 마커스의 경우 최대 체력이 빠졌기 때문에 아무리 잘 흥했어도 잘 쓰지 않는다. 포지션이 1선 메인 탱커이면서 체력에 기반한 딜 증가도 가지고 있기 때문에 애써 맞춰도 피해량이 크게 차이나지 않기 때문.
==== 진홍빛 낫-새벽 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=진홍빛 낫-새벽, 분류=도끼
, 공격력=50, 맞춤형 능력치=57,  방어 관통=8%, 제작개수=1
, 고유장착효과=충전 - 섬광, 고유장착효과설명=다음에 가하는 기본 공격이 캐릭터 레벨 * 8 (+스킬 증폭의 25%)의 추가 스킬 피해를 입히고 1.5초 동안 이동 속도를 20%만큼 감소시킵니다. (쿨다운: 5초)
, 플레이버텍스트=루비 색의 날카로운 칼날로 잔혹하게 베어내어\, 온 사방을 진홍빛으로 물들였다.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=새벽, 무기분류=도끼, 무기=진홍빛 낫)]
진홍빛 낫의 스킬공격 특화 버전으로 공속이 사라지고 방어 관통이 낮아진 대신 섬광이 달려있다.

과거엔 의념이 달려있어 아비게일 전용 무기나 다름 없었다. 에스텔의 경우 탱커계열이고 Q스킬외에 기본공격과 상호작용하는 기술이 없어 의념을 계속 쓸 수 없지만 아비게일은 스킬만 맞춰도 계속 돌아오는 패시브에 상호작용하기에 의념을 쉽게 쓸 수 있다. 게다가 혈무기의 방어 관통이 아비게일이 선호하는 아이젠-아이언메이든과 궁합이 뛰어나서 대미지 증가폭이 낙원의 낫과 심하게 차이난다.[* 워낙 혈무기 유무로 딜량 차이가 심해서 레버넌트만 올리고 무기를 올려야할 수도 있고, 그정도는 아니어도 대충 레버넌트와 우뚝을 둘 다 챙겼다면 바로 혈팩을 고려해도 된다.][* 시즌4패치로 방깎-방관 계산식이 개편되면서 방깎과 방관이 겹치면 효율이 떨어지는 문제가 해결되어 효율이 더 높아졌다.]

시즌 6에서 의념이 날아가고 대신 네플리온과 똑같은 섬광이 달려버렸다. 거의 전용무기로 써먹던 아비게일의 고점이 크게 간접하향당한 건 덤. 덕분에 아비게일 유저들도 비싼 혈팩 써서 진홍을 만들바에 조금 약하더라도 훨씬 싸게 먹히는 네플리온으로 --울며 겨자먹기로-- 다들 갈아타버렸다.