# @namu-source kind=item
# @namu-source slug=weapon_camera
# @namu-source title=이터널 리턴/아이템/장비/카메라
# @namu-source url=
# @namu-source capturedAt=2026-06-20T08:14:24.880Z
[[분류:이터널 리턴/무기|카메라]]
[include(틀:상위 문서)]
[include(틀:이터널 리턴/아이템/장비)]
[목차]

||<tablewidth=100%><tablebordercolor=#23252e><tablebgcolor=#23252e><tablecolor=#fff><bgcolor=#3c4048><nopad><-3> {{{#!wiki style="display: inline-table; margin-top: 3px"
{{{#!wiki style="display: table-cell; vertical-align: middle; padding: 5px; width: 48px"
[[파일:ER_카메라.png|width=100%]]}}}{{{#!wiki style="display: table-cell; vertical-align: middle; padding-right: 5px; font-size: 1.3em; color: white"
'''카메라'''}}}}}} ||
||<width=33%> '''기본 사거리''' ||<width=33%> '''무기 스킬''' ||<width=33%> '''기본 지급 무기''' ||
|| 5.1m ||<|3> [[이터널 리턴/무기 스킬#s-2.21|[[파일:CameraSkill.png|width=42]][br]{{{-2 {{{#white 플래시}}}}}}]] ||<|3> [include(틀:이터널 리턴/아이템/일반, 분류=장비/카메라, 아이템명=렌즈)][br]{{{-2 렌즈}}} ||
|| '''기본 공격 속도''' ||
|| 0.55 ||
||<-3> '''장착 가능 실험체''' ||
||<-3><nopad> {{{#!wiki style="display: flex; justify-content: center; flex-wrap: wrap; gap: 0.5em min(0.6em, 1vw); background: linear-gradient(to bottom, #23252e, #3e424a); padding: 0.8em 0.4em 0.4em; font-size: max(min(2vw, 0.8em), 0.75em); letter-spacing: -0.03em"
{{{#!wiki style="width: 15%; max-width: 64px"
[[나타폰|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:나타폰 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
나타폰}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[마르티나(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:마르티나 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
마르티나}}}]]}}}}}} ||
== 개요 ==
[[이터널 리턴]]의 무기 중 하나인 카메라에 대해 다루는 문서다.
== 성능 ==
=== 장점 ===
 * '''넓은 시야'''
 모든 카메라 아이템에는 시야 옵션이 기본으로 붙어 있으며, 다른 시야 증가 아이템과 달리 1.5를 최대치로 제공하기 때문에 타 캐릭터에 비해 훨씬 넓은 시야를 확보할 수 있다. 이것은 초반 폐사율 감소와 선공권 획득 등 다양한 부분에서 이점을 준다.

 * '''위장 카메라 제작 가능'''
 카메라를 무기로 사용하는 두 실험체 모두 위장 카메라를 제작할 수 있다. 위장 카메라는 설치 후에 일정 시간이 지나면 은신되기 때문에 적이 카메라의 존재를 알아차리기 매우 어려우며, 일반적으론 시야를 먹기 어려운 위치도 카메라 설치가 발각되지만 않으면 쉽게 먹어둘 수 있다. 게다가, '''망원 카메라와 설치 개수를 공유하지 않아서''' 깔 수 있는 카메라 개수만 봐도 두 배로 늘어나는 것이 된다.

 * '''시야 싸움에서 매우 유리함'''
 넓은 기본 시야에 위장 카메라까지 있어서 먹을 수 있는 범위도 넓고, 스킬셋에 아예 임시 카메라가 존재하는 마르티나나 사거리가 꽤 돼서 체크하기 편한 나타폰이 사용자라 상대가 시야를 이용한 기습이 어렵다. 이런 배틀로얄 게임에서 시야의 존재가 얼마나 큰 이득을 가져오는지는 말 할 필요 없으니, 카메라만의 독보적인 장점이라고 봐도 무방.

 * '''투사체 없는 기본 공격'''
 선딜레이가 그만큼 좀 길긴 하지만, 공격에 투사체가 없다는 점은 이점이다. 회피는 똑같이 당하긴 하나 투사체 방어로 막을 수 없고 즉발이기에 약간의 딜이라도 먼저 넣을 수 있다.
=== 단점 ===
 * '''공격 속도 고정'''
 카메라는 공격속도가 고정된다. 나타폰의 경우 0.66으로, 마르티나는 4.0이지만 1초동안 공격하면 한동안 공격이 불가능하다. 둘다 공격속도를 특정 효과로 바꿔먹긴 하지만 나타폰은 효과가 원체 미미해서 평타빌드가 불가능하다보니 강제로 스증만 가게 해 루트를 단일화 시키는 요인이고, 마르티나는 여기에 궁 스택이 쌓이기 전까진 데미지마저 극도로 구린지라 약한 초반을 더욱 약하게 만든다. 교전보다는 망원 카메라를 지울때 꽤나 치명적인 단점으로 자체 시야와 위장 카메라 덕에 시야 싸움에 유리하면 유리하지만 카메라를 지우는 것만큼은 답답하다.

== 아이템 목록 ==
=== {{{#B7B7B7 '''일반'''}}} ===
==== 렌즈 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=렌즈, 분류=카메라
, 공격력=12, 시야=0.5, 원격드론호출크레딧=10, 발견장소=주유소(9)\, 호텔(10)\, 절(9)\, 바지선(9)
, 플레이버텍스트=카메라에 들어가는 평범한 렌즈., 최대수량=1)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/카메라, 아이템명=레인지파인더)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/카메라, 아이템명=컴팩트 카메라)][include(틀:이터널 리턴/아이템/전설, 분류=장비/카메라, 아이템명=울트라비전)][include(틀:이터널 리턴/아이템/전설, 분류=장비/카메라, 아이템명=트리플 포커스)][include(틀:이터널 리턴/아이템/초월, 분류=장비/카메라, 아이템명=비전 플렉스)]||}}}}}}
카메라를 사용할 경우 기본적으로 지급되는 아이템. 괴상하게도 카메라도 아닌, 혼자선 아무 것도 못하는 렌즈를 무기로써 쓴다.
=== {{{#2EAE31 '''고급'''}}} ===
==== [[레인지파인더 카메라|레인지파인더]] ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=레인지파인더, 분류=카메라
, 공격력=15, 시야=1, 제작개수=1, 최대수량=1)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/카메라, 아이템명=카메라 건)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/카메라, 아이템명=컴파운드 사이트)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/카메라, 완성=레인지파인더
, 제작1등급=일반, 제작1분류=장비/카메라, 제작1=렌즈
, 제작2등급=일반, 제작2분류=재료, 제작2=레이저 포인터)]



=== {{{#1194DA '''희귀'''}}} ===
==== 카메라 건 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=카메라 건, 분류=카메라
, 공격력=19, 시야=1, 제작개수=1, 최대수량=1)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/카메라, 아이템명=V.I.C.G)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/카메라, 완성=카메라 건
, 제작1등급=고급, 제작1분류=장비/카메라, 제작1=레인지파인더
, 제작2등급=일반, 제작2분류=재료, 제작2=화약)]

==== [[컴팩트 카메라]] ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=컴팩트 카메라, 분류=카메라
, 공격력=22, 스킬증폭=25, 시야=1, 플레이버텍스트=가지고 다니기 간편한 소형 카메라., 제작개수=1, 최대수량=1)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/카메라, 아이템명=미러리스)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/카메라, 아이템명=폴라로이드 카메라)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/카메라, 완성=컴팩트 카메라
, 제작1등급=고급, 제작1분류=재료, 제작1=이온 전지
, 제작2등급=일반, 제작2분류=장비/카메라, 제작2=렌즈)]

=== {{{#993BDA '''영웅'''}}} ===
==== 미러리스 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=미러리스, 분류=카메라
, 공격력=25, 스킬 증폭=77, 시야=1, 제작개수=1, 최대수량=1
, 플레이버텍스트=널 예술 작품으로 만들어 주겠어.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/카메라, 완성=미러리스
, 제작1등급=희귀, 제작1분류=장비/카메라, 제작1=컴팩트 카메라
, 제작2등급=일반, 제작2분류=재료, 제작2=피아노선)]
스킬 증폭 계열의 무기. 폴라로이드 카메라와는 다르게 쿨감이 없지만, 어차피 나타폰은 결국 울트라비전을 쓸텐데 울트라비전 역시 쿨감이 없어서 다른 부위에서 이미 쿨감을 빌드업 했을 것이기에 미러리스역시 그 하위 아이템으로써 편하게 쓸 수 있고 루트도 어렵지 않아서 나타폰에게 아주 많이 쓰인다.
==== 컴파운드 사이트 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=컴파운드 사이트, 분류=카메라
, 공격력=55, 공격 속도=20%, 쿨다운 감소=15, 시야=1, 제작개수=1, 최대수량=1
, 플레이버텍스트=최첨단 기능이 들어간 스코프.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/카메라, 완성=컴파운드 사이트
, 제작1등급=고급, 제작1분류=장비/카메라, 제작1=레인지파인더
, 제작2등급=고급, 제작2분류=재료, 제작2=정교한 도면)]
V.I.C.G에서 의념을 빼고 쿨감 5가 추가로 달린 무기.

두 아이템의 스탯 차이가 없다시피 하기 때문에 그냥 취향차이다. 루트따라 필요한 쪽을 가면 된다.
==== 폴라로이드 카메라 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=폴라로이드 카메라, 분류=카메라
, 공격력=22, 스킬 증폭=68, 쿨다운 감소=10, 시야=1, 제작개수=1, 최대수량=1
, 플레이버텍스트=찍은 사진을 바로 인화할 수 있는 즉석 카메라.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/카메라, 완성=폴라로이드 카메라
, 제작1등급=희귀, 제작1분류=장비/카메라, 제작1=컴팩트 카메라
, 제작2등급=일반, 제작2분류=재료, 제작2=종이)]
쿨감이 달린 스증 무기. 영웅등급만 비교하자면 이점이 있지만, 상위템으로 갔을 때 울트라비전에 압도적으로 밀리는 트리플 포커스를 가야 한다는 문제로 잘 안 쓰인다. 가끔 루트상 미러리스는 못쓸 때 오버쿨감을 감안하고 가는 정도.
==== V.I.C.G ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=V.I.C.G, 분류=카메라
, 공격력=55, 공격 속도=20%, 쿨다운 감소=10, 시야=1, 제작개수=1
, 고유장착효과=의념, 고유장착효과설명=스킬을 사용하면 의념을 충전합니다. 충전된 상태에서 다음 3초 안에 이루어지는 기본 공격이 (+캐릭터 레벨 * 6)의 추가 스킬 피해를 입힙니다. (쿨다운: 2초)
, 플레이버텍스트=마지막으로 찍힌 사진이... 내 영정 사진이 되는 걸까?)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/카메라, 완성=V.I.C.G, 제작1등급=희귀, 제작1분류=장비/카메라, 제작1=카메라 건, 제작2등급=일반, 제작2분류=재료, 제작2=배터리)]
컴파운드 사이트에서 쿨감 5를 빼고 의념을 넣은 무기. 의념딜은 방어력+방어숙 포함 고작 20~40정도로 없다시피하기 때문에 그냥 취향차이고 루트따라 가면 된다.
=== {{{#DAA82A 전설}}} ===
==== 온 에어 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=온 에어, 분류=카메라
, 공격력=72, 공격 속도=40%, 쿨다운 감소=15, 시야=1, 제작개수=1, 최대수량=1
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/카메라, 완성=온 에어
, 제작1등급=일반, 제작1분류=재료, 제작1=레이저 포인터, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]

카메라 캐논보다 훨씬 높은 깡스탯을 장점으로 내세우는 무기. 컴파운드 사이트의 상위템으로 스펙이 영웅템때보다도 훨씬 높다.

하지만 가격이 같은 카메라 캐논이 마르티나랑 매우 잘 맞는 블래스터 탄환 옵션을 갖고 있다보니, 남은 운석을 짬처리해야하는 상황이 아닌 이상 웬만해선 카메라 캐논을 올리게 된다. 깡스탯 이상으로 블탄의 딜 차이가 매우 크다.

시즌 8에 들어서며 쿨타임 감소 옵션이 추가되었다.

나타폰은 지속적인 무기 간격 완화패치로 9시즌부터 트리플 포커스가 울트라비전의 성능을 결국 넘겨버렸지만, 온에어는 아직 갈 길이 먼 상황이다.
==== 울트라비전 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=울트라비전, 분류=카메라
, 공격력=45, 스킬 증폭=87, 시야=1,
고유장착효과=의념, 고유장착효과설명=스킬을 사용하면 의념을 충전합니다. 충전된 상태에서 다음 3초 안에 이루어지는 기본 공격이 스킬 증폭의 40%의 추가 스킬 피해를 입힙니다. (쿨다운: 2초)
, 플레이버텍스트=개머리판을 달은 카메라. 안정성 때문에 달았다곤 하지만 영락없는 총의 모습이라 오해를 사기 쉽다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/카메라, 완성=울트라비전
, 제작1등급=일반, 제작1분류=장비/카메라, 제작1=렌즈
, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
나타폰용 스증 전설 카메라. 스킬과 평타를 섞을 수밖에 없는 설계인 나타폰에게 의념은 굉장히 유용하다. 생명의 나무를 얻게 된다면 최우선으로 올리는 장비다.
==== 카메라 캐논 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=카메라 캐논, 분류=카메라
, 공격력=63, 공격 속도=25%, 쿨다운 감소=10, 시야=1, 제작개수=1
, 고유장착효과=블래스터 탄환, 고유장착효과설명=기본 공격을 적중한 대상에게 (+공격력의 80%)만큼 추가 스킬 피해를 입힙니다. 근처 다른 적이 있을 경우 최대 5명에게 동일한 스킬 피해를 입히는 스파크를 발사합니다. 야생동물에게는 피해량이 200% 증가합니다. (쿨다운 5초)
, 플레이버텍스트=이 카메라를 들고 다니려면 굉장한 팔 힘이 필요할 것 같다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/카메라, 완성=카메라 캐논
, 제작1등급=일반, 제작1분류=재료, 제작1=레이저 포인터
, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
마르티나용 무기. 스탯 증가량도 높고 블래스터 탄환 효율이 높은 마르티나이며, 무엇보다 무기를 스탯을 좀 희생한 컴파운드 사이트를 가는 마르티나라 스펙업을 위해 생나를 먹으면 최우선적으로 올리게 된다. 마르티나가 무기 등급에 따라 매우 정직하게 강해지는 이유일 정도로 의존도가 있긴 하나 그만한 가치도 있다.

시즌 8에 들어서며 쿨타임 감소 옵션이 추가되었다.
==== 트리플 포커스 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=트리플 포커스, 분류=카메라
, 공격력=43, 스킬 증폭=92, 쿨다운 감소=15, 시야=1, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/카메라, 완성=트리플 포커스
, 제작1등급=일반, 제작1분류=장비/카메라, 제작1=렌즈
, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
폴라로이드 카메라의 상위 아이템. 울트라비전보다 스탯이 더 높고 치감이 붙는다.

다만 울트라비전의 의념이 나타폰에게 말도 안 되는 강한 옵션이라 거의 안 쓰인다.
=== {{{#C21F20 '''초월'''}}} ===
==== 비전 플렉스 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=비전 플렉스, 분류=카메라
, 공격력=28, 맞춤형 능력치=57, 공격 속도=30%, 시야=1, 쿨다운 감소=15, 방어 관통=10%, 제작개수=1
, 플레이버텍스트=단 한 번의 촬영으로 초고해상도의 사진을 얻을 수 있는 대형 카메라.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/카메라, 아이템명=비전 플렉스)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/카메라, 아이템명=비전 플렉스)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/카메라, 완성=비전 플렉스
, 제작1등급=일반, 제작1분류=장비/카메라, 제작1=렌즈
, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
초월 등급의 카메라 장비.

딱히 볼 일은 없다. 진홍과 새벽의 효과가 둘 다 너무 좋아 마르티나/나타폰 모두 샤드를 안바를 이유가 없다. 그나마 가끔 마르티나가 템트리에 따라 부족한 쿨감을 메우기 위해 채택했으나 당시의 쿨감 15%를 기준으로도 샤드를 바른게 몇배는 강해서 샤드 안바른 마르티나는 멍청이 취급이었다

심지어 시즌8에 들어와서는 진홍에도 쿨감이 생겨서 정말 쓸 이유가 없다.
==== 비전 플렉스-진홍 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=비전 플렉스-진홍, 분류=카메라
, 공격력=25, 맞춤형 능력치=52, 공격 속도=40%, 시야=1, 쿨다운 감소=10, 방어 관통=7%, 제작개수=1
, 고유장착효과=블래스터 탄환, 고유장착효과설명=기본 공격을 적중한 대상에게 (+공격력의 80%)만큼 추가 스킬 피해를 입힙니다. 근처 다른 적이 있을 경우 최대 5명에게 동일한 스킬 피해를 입히는 스파크를 발사합니다. 야생동물에게는 피해량이 200% 증가합니다. (쿨다운: 5초)
, 플레이버텍스트=단 한 번의 촬영으로 초고해상도의 사진을 얻을 수 있는 대형 카메라.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=진홍, 무기분류=카메라, 무기=비전 플렉스)]
카메라 캐논의 유일한 단점인 온에어에 비해서 낮은 스탯이 커버되는 아이템이라 교전 능력이 더 상승한다. 카메라 캐논이 영웅급에서 곱절로 강해진다면, 비전 플렉스-진홍은 거기서 또 그만큼 상승하는 수준.

시즌 8에 들어서며 쿨타임 감소 옵션이 추가되었다.
==== 비전 플렉스-새벽 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=비전 플렉스-새벽, 분류=카메라
, 공격력=25, 맞춤형 능력치=55, 시야=1, 방어 관통=8%, 제작개수=1
, 고유장착효과=의념, 고유장착효과설명=스킬을 사용하면 의념을 충전합니다. 충전된 상태에서 공격 속도가 40% 상승하고\, 다음 3초 안에 이루어지는 기본 공격이 스킬 증폭의 40% 의 추가 스킬 피해를 입힙니다. (쿨다운: 2초)
, 플레이버텍스트=단 한 번의 촬영으로 초고해상도의 사진을 얻을 수 있는 대형 카메라.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=새벽, 무기분류=카메라, 무기=비전 플렉스)]

=== 삭제된 아이템 ===
====# 카메라 라이플 #====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=카메라 라이플, 분류=카메라
, 공격력=15, 시야=1, 고유기본공격사거리=0.5, 제작개수=1, 최대수량=1)]
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/카메라, 완성=카메라 라이플
, 제작1등급=일반, 제작1분류=장비/카메라, 제작1=렌즈
, 제작2등급=일반, 제작2분류=장비/돌격 소총, 제작2=페도로프 자동소총)]
전설급 공격력 카메라 하위템이였던 고급 등급 카메라.