# @namu-source kind=item
# @namu-source slug=weapon_dagger
# @namu-source title=이터널 리턴/아이템/장비/단검
# @namu-source url=
# @namu-source capturedAt=2026-06-20T08:14:24.482Z
[[분류:이터널 리턴/무기|단검]]
[include(틀:상위 문서)]
[include(틀:이터널 리턴/아이템/장비)]
[목차]

||<tablewidth=100%><tablebordercolor=#23252e><tablebgcolor=#23252e><tablecolor=#fff><bgcolor=#3c4048><nopad><-3> {{{#!wiki style="display: inline-table; margin-top: 3px"
{{{#!wiki style="display: table-cell; vertical-align: middle; padding: 5px; width: 48px"
[[파일:ER_단검.png|width=100%]]}}}{{{#!wiki style="display: table-cell; vertical-align: middle; padding-right: 5px; font-size: 1.3em; color: white"
'''단검'''}}}}}} ||
||<width=33%> '''기본 사거리''' ||<width=33%> '''무기 스킬''' ||<width=33%> '''기본 지급 무기''' ||
|| 1.25m ||<|3> [[이터널 리턴/무기 스킬#s-2.14|[[파일:CloakAndDagger.png|width=42]][br]{{{-2 {{{#white 망토와 단검}}}}}}]] ||<|3> [include(틀:이터널 리턴/아이템/일반, 분류=장비/단검, 아이템명=식칼)][br]{{{-2 식칼}}} ||
|| '''기본 공격 속도''' ||
|| 0.58 ||
||<-3> '''장착 가능 실험체''' ||
||<-3><nopad> {{{#!wiki style="display: flex; justify-content: center; flex-wrap: wrap; gap: 0.5em min(0.6em, 1vw); background: linear-gradient(to bottom, #23252e, #3e424a); padding: 0.8em 0.4em 0.4em; font-size: max(min(2vw, 0.8em), 0.75em); letter-spacing: -0.03em"
{{{#!wiki style="width: 15%; max-width: 64px"
[[다니엘(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:다니엘 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
다니엘}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[쇼우(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:쇼우 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
쇼우}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[쇼이치(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:쇼이치 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
쇼이치}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[이안(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:이안 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
이안}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[재키(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:재키 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
재키}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[캐시(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:캐시 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
캐시}}}]]}}}}}} ||
== 개요 ==
[[이터널 리턴]]의 무기 중 하나인 단검에 대해 다루는 문서다.

== 성능 ==
=== 장점 ===
 * '''기동성'''
 거의 모든 아이템에 이동 속도 추가가 붙어 있어 기동성에 있어서 이점을 주며, 무기 스킬인 망토와 단검으로써 빠른 이동을 수행할 수 있다.

 * '''선공 및 생존'''
 무기 스킬을 쓸 경우 이동 속도가 크게 증가되기 때문에 선공에 유리하게 사용이 된다. 또 이것을 이용을 하면 생존에도 크게 도움이 된다.

 * '''높은 성장치'''
 기본공격의 추가피해와 공격속도가 모든 무기군 중 최상위에 속한다. 이런 특색은 은신스킬과 더불어 후반의 암살력을 크게 높여준다.

=== 단점 ===
 * '''초반의 부실한 추가스텟'''
 숙련도 추가 스탯이 높은 대신 기본 무기의 스펙이 굉장히 낮다. 때문에 초반의 딜량이 그다지 좋지 않은 편.

 * '''카운터가 쉬운 무기스킬'''
 무기스킬의 은신은 극히 일부 실험체만 가진 능력으로써 시전 즉시 시야에서 사라져 도주, 기습, 추격등 다양한 경우에 사용할 수 있는 고급 옵션이다. 그러나, '''카메라만 깔아도 은신상태가 보이기 때문에'''[* 비단 카메라 뿐만 아니라 적중한 적의 위치를 보여주는 스킬인 버니스의 E나 아비게일의 W, R등에도 보인다.] 대처방법을 아는 적이 있으면 '''약간의 이속증가+단일딜링밖에 없는''' 쓰레기 무스가 되어버린다. 단검 저평가의 가장 큰 요인중 하나. 이 때문에 상위권으로 갈수록 단검 무스는 은신과 이속증가는 덤 옵션이고 빠르게 연타해 적 뒤로 넘어가는 회피기겸 간결한 딜링기로 쓰인다.

 * '''짧은 기본공격 사거리'''
 단검답게 팔이 짧다. 카이팅이 제대로 되는 원딜을 만날 경우 급습하지 않으면 때려보지도 못하는 일이 벌어질 수도 있다.
== 아이템 목록 ==
=== {{{#B7B7B7 '''일반'''}}} ===
==== 식칼 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=식칼, 분류=단검
, 공격력=4, 원격드론호출크레딧=10, 발견장소=항구(10)\, 고급 주택가(10)\, 호텔(10)\, 학교(10)
, 플레이버텍스트=21세기에 가장 손쉽게 구할 수 있는 칼. 조리용도 이외에도 현대를 배경으로 한 많은 영화나 소설\, 만화에 무기로 등장한다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/단검, 아이템명=군용 나이프)][include(틀:이터널 리턴/아이템/고급, 분류=장비/단검, 아이템명=메스)][include(틀:이터널 리턴/아이템/전설, 분류=장비/단검, 아이템명=소울 리퍼)][include(틀:이터널 리턴/아이템/전설, 분류=장비/단검, 아이템명=월식)][include(틀:이터널 리턴/아이템/전설, 분류=장비/단검, 아이템명=프라가라흐)][include(틀:이터널 리턴/아이템/초월, 분류=장비/단검, 아이템명=비색 단검)]||}}}}}}
=== {{{#2EAE31 '''고급'''}}} ===
==== 군용 나이프 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=군용 나이프, 분류=단검
, 공격력=10, 이동 속도=0.04, 제작개수=1
, 플레이버텍스트=이것 하나만 있으면 베고 찌르고 따고 자르는 등 온갖 잡일을 할 수 있다. 급할 땐 무기로도 손색이 없다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/단검, 아이템명=장미칼)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/단검, 아이템명=카라페이스 카타르)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/단검, 완성=군용 나이프, 제작1등급=일반, 제작1분류=장비/단검, 제작1=식칼, 제작2등급=일반, 제작2분류=재료, 제작2=나뭇가지)]

==== 메스 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=메스, 분류=단검
, 공격력=18, 제작개수=1
, 플레이버텍스트=예리함을 극한으로 끌어올렸지만 오히려 그 때문에 피부 손상이 최소화된다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/단검, 아이템명=스위스 아미 나이프)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/단검, 아이템명=초진동나이프)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/단검, 아이템명=하이랜더 더크)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/단검, 완성=메스, 제작1등급=일반, 제작1분류=장비/단검, 제작1=식칼, 제작2등급=일반, 제작2분류=재료, 제작2=만년필)]
=== {{{#1194DA '''희귀'''}}} ===
==== 스위스 아미 나이프 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=스위스 아미 나이프, 분류=단검
, 공격력=23, 최대 체력=40, 제작개수=1
, 플레이버텍스트=스위스 군납용 다목적 주머니칼로 여러 가지 공구를 한 몸에 지니고 있다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/단검, 아이템명=다마스커스 가시)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/단검, 완성=스위스 아미 나이프, 제작1등급=고급, 제작1분류=장비/단검, 제작1=메스, 제작2등급=일반, 제작2분류=재료, 제작2=가위)]
==== [[장미칼]] ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=장미칼, 분류=단검
, 공격력=20, 쿨다운 감소=5, 제작개수=1
, 플레이버텍스트=도시 전설에 따르면\, 장미가 그려진 칼은 동물 뼈도 모르고 잘라버린다고 한다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/단검, 아이템명=카른웬난)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/단검, 아이템명=파산검)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/단검, 완성=장미칼, 제작1등급=고급, 제작1분류=장비/단검, 제작1=군용 나이프, 제작2등급=일반, 제작2분류=재료, 제작2=꽃)]
==== 카라페이스 카타르 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=카라페이스 카타르, 분류=단검
, 공격력=20, 방어력=12, 제작개수=1
, 플레이버텍스트=)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/단검, 아이템명=마하라자)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/단검, 완성=카라페이스 카타르, 제작1등급=고급, 제작1분류=장비/단검, 제작1=군용 나이프, 제작2등급=일반, 제작2분류=재료, 제작2=고무)]
=== {{{#993BDA '''영웅'''}}} ===
==== 다마스커스 가시 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=다마스커스 가시, 분류=단검
, 공격력=63, 최대 체력=140, 공격속도=10%, 제작개수=1
, 고유장착효과=약한 치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 40% 감소합니다.
, 플레이버텍스트=다마스커스는 강도가 높은 검의 대명사이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/단검, 완성=다마스커스 가시, 제작1등급=희귀, 제작1분류=장비/단검, 제작1=스위스 아미 나이프, 제작2등급=일반, 제작2분류=재료, 제작2=화학품)]
공격력은 영웅 등급 단검 중에서 제일 높고 기본 공격 적중 시 치감이 붙어 있다. 첫 등장 당시에는 탱커 캐릭터용 단검으로 출시되었으나 무기군마다 탱커 역할군용 장비를 준다는 개념 자체가 게임 장르에 대한 인식이 밑바닥인 극초창기 개발진이나 할 법한 생각인 만큼(...) 이후 많은 변경을 거치면서 현재는 체력과 치감, 높은 깡공을 활용한 안정성이 주력인 장비가 되었다. 단검이면서 공속도 이속도 전무하기 때문에 잘 쓰이진 않는 편.
==== 마하라자 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=마하라자, 분류=단검
, 공격력=60, 공격 속도=15%, 제작개수=1
, 고유장착효과=신속 - 루드라의 단검, 고유장착효과설명=4초 이내에 3회의 개별 피해를 가하면\,  3초간 이동 속도가 24%\, 공격력이 12% 증가합니다. (쿨다운: 10초)
, 플레이버텍스트=위대하신 마하라디라자를 위하여.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/단검, 완성=마하라자, 제작1등급=희귀, 제작1분류=장비/단검, 제작1=카라페이스 카타르, 제작2등급=일반, 제작2분류=재료, 제작2=배터리)]
특이한 고유효과가 붙어 있는데, 3회의 개별 피해를 가하면 순간적으로 이속과 공격력이 크게 상승하는 옵션이다.

스탯이 애매한 대신 신속의 성능이 매우 뛰어나 잘 맞을 경우 상당한 효율을 자랑한다. 한방인 방관다니엘과 방관단재는 주로 사용한다.

이안의 경우 상위템인 소울 리퍼는 사용하지만, 영웅템 시점에선 쿨감+기본 이속을 전부 당길 수 있으면서 섬광으로 CC까지 하나 챙겨가는 카른웬난이 더 좋다.
==== 초진동나이프 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=초진동나이프, 분류=단검
, 공격력=58, 공격 속도=30%, 제작개수=1
, 고유장착효과=열정, 고유장착효과설명=기본 공격이 적 실험체에게 적중 시\, 적 실험체의 현재 체력의 2%의 스킬 피해를 입히고\, 5초간 열정을 중첩하며\, 중첩 당 8%의 공격 속도를 얻습니다. 최대 3 중첩이 되면 8의 공격력과 0.06의 이동 속도를 추가로 얻습니다.
, 플레이버텍스트=진동수가 높은 물체는 진동수가 낮은 물체를 갈라버린다. 그리고 이 나이프는 당신은 상상도 할 수 없을 정도의 빠르기로 진동하고 있다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/단검, 완성=초진동나이프, 제작1등급=고급, 제작1분류=장비/단검, 제작1=메스, 제작2등급=고급, 제작2분류=재료, 제작2=전자 부품)]
높은 공격속도와 고유 효과인 열정을 가진 단검. 평타 빌드를 타는 단검캐라면 거의 무조건 채용한다.

기본 이동속도가 없다는 단점이 있지만 열정이라는 고밸류 옵션을 가지고 있고, 열정 풀중첩 기준 54%라는 높은 공속에 이속도 0.06이 붙기 때문에 제작템 중에서는 교전 시 밸류가 매우 높다. 프라가라흐 이전까지 교전을 아예 포기할 생각이 아닌 이상 평타 단검 캐릭터라면 강제로 고를 수밖에 없는 장비.

그러나, '''유일한 평타 단검인 재키가 리워크로 방관에 기반한 원콤빌드를 주로 사용하게 되면서''' 아주 가끔 나오는 치명단재를 제외하면 아무도 안 쓰는 아이템이 되었다.
==== 카른웬난 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=카른웬난, 분류=단검
, 공격력=58, 공격 속도=20%, 이동 속도=2%, 쿨다운 감소=10, 제작개수=1
, 고유장착효과=충전 - 섬광, 고유장착효과설명=다음에 가하는 기본 공격이 1초 동안 이동 속도를 25%만큼 감소시킵니다. (쿨다운: 5초)
, 플레이버텍스트=아서왕의 삼신기 중 하나로 동굴 속에 사는 마녀 오르디를 이 단검으로 단칼에 둘로 쪼개어 반으로 갈랐다고 한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/단검, 완성=카른웬난, 제작1등급=희귀, 제작1분류=장비/단검, 제작1=장미칼, 제작2등급=일반, 제작2분류=재료, 제작2=깃털)]
무난한 공격력, 공속, 이속, 쿨감, 그리고 섬광까지 있는 밸런스형 단검. 쿨감+이속 효율이 높고 섬광도 괜찮은 이안이 주로 쓰며, 다른 단검캐릭은 더 특화성있는 마하라자나 초진동을 사용한다.
==== [[파산검]] ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=파산검, 분류=단검
, 공격력=25, 스킬 증폭=68, 이동 속도=2%, 쿨다운 감소=10,  제작개수=1
, 플레이버텍스트=태평광기의 광어기에 나온 산을 부수는 검.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/단검, 완성=파산검, 제작1등급=희귀, 제작1분류=장비/단검, 제작1=장미칼, 제작2등급=일반, 제작2분류=재료, 제작2=종이)]
영웅 등급에서는 몇 안 되는 스킬 증폭 단검으로 대부분의 쇼이치가 착용하는 무기이며 캐시도 취향에 따라 하이랜더 더크 대신 이걸 채용한다.
스증수치는 더크에 비해 많이 낮지만 이속과 쿨감으로 충분히 차별화가 가능하다.
==== 하이랜더 더크 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=하이랜더 더크, 분류=단검
, 공격력=30, 스킬 증폭=82, 최대 체력=50, 제작개수=1
, 플레이버텍스트=언제까지 클레이모어 같은 구닥다리 무기를 쓸 텐가? 실속을 챙기라고\, 친구.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/단검, 완성=하이랜더 더크, 제작1등급=고급, 제작1분류=장비/단검, 제작1=메스, 제작2등급=고급, 제작2분류=재료, 제작2=황금)]
파산검에 이은 스증 단검. 전반적인 능력치는 파산검보다 높지만 쿨감과 이속이 없다는 것이 단점이다.
=== {{{#DAA82A '''전설'''}}} ===
==== 소울 리퍼 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=소울 리퍼, 분류=단검
, 공격력=68, 공격 속도=20%, 쿨다운 감소=10, 제작개수=1
, 고유장착효과=신속 - 루드라의 단검, 고유장착효과설명=4초 이내에 3회의 개별 피해를 가하면\, 3초간 이동 속도가 24%\, 공격력이 14% 증가합니다. (쿨다운: 10초) 지속적으로 피해를 입히는 개별 스킬의 경우 3초 마다 판정이 적용됩니다.
, 플레이버텍스트=상대의 영혼 깊은 곳까지 갈가리 찢어버리는 단검. 베인 자의 영혼을 빼앗아 텅 비어버리게 만든다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/단검, 완성=소울 리퍼, 제작1등급=일반, 제작1분류=장비/단검, 제작1=식칼, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
마하라자의 상위 아이템. 더 높은 기본 스탯에 더해 신속의 공격력 증가치가 늘어난다.

단검 캐릭터가 대부분 한방형식으로 쓰여서 신속-루트라의 단검 효율이 좋아 공격력 단검의 메인 템이다.[* 재키의 경우 리워크 이후로는 단검은 증드 기반의 방관 한방 단재가 주로 쓰이고, 다니엘은 원래부터 암살자이다. 그나마 치명 단검 재키는 프라가라흐를 쓴다.] 유일하게 지속딜인 이안조차 신속 효율이 높고 공증을 매우 잘 받으며, 평타를 잘 안치는 스킬 구조상 프라가라흐 효율이 심히 낮은 탓에 소울 리퍼를 주로 쓴다.

==== 악의 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=악의, 분류=단검
, 공격력=45, 스킬 증폭=100, 이동 속도=2%, 제작개수=1
, 고유장착효과=집행자, 고유장착효과설명=적의 현재 체력이 적 최대 체력의 40% 이하일 경우\, 자신이 대상에게 입히는 스킬의 피해량이 15% 증가합니다.
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/단검, 완성=악의, 제작1등급=일반, 제작1분류=재료, 제작1=못, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
1.33패치로 출시된 전설 스증 단검.

출시 직후에는 스킬 증폭 수치가 80이었으나, 지속적인 상향으로 100까지 증가하였다. 운석을 사용하는 월식에 비하여 조금 비싸다는 단점이 있지만, 옷에서는 포스 코어를 사용해야지만 얻을 수 있는 집행자 옵션을 무기에서 비교적 저렴하게 사용할 수 있다는 것에서 좋은 나름 고평가를 받는다.

다만 스증 단검 실험체인 캐시, 쇼이치에게는 크게 선호되진 않는 무기이다. 캐시에게는 더 싸고 발동도 쉬우면서 실전성이 좋은 의념이 붙은 월식이 있고, 쇼이치의 경우에는 의념을 잘 받는 편은 아니지만 집행자 없이도 마무리가 확실한 편이기에 가성비 빌드에서만 한정하여 사용한다.

발음 탓에 아기라고도 불린다.
==== 월식 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=월식, 분류=단검
, 공격력=45, 스킬 증폭=77, 이동 속도=2%, 쿨다운 감소=15, 제작개수=1
, 고유장착효과=의념, 고유장착효과설명=스킬을 사용하면 의념을 충전합니다. 충전된 상태에서 공격 속도가 40% 상승하고\, 다음 3초 안에 이루어지는 기본 공격이 스킬 증폭의 40%의 추가 피해를 입힙니다. (쿨다운: 2초)
, 플레이버텍스트=달의 절반을 잘라버렸다고 전해지는 단검. 사실은 달을 잘라낸 것이 아니라..)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/단검, 완성=월식, 제작1등급=일반, 제작1분류=장비/단검, 제작1=식칼, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
6시즌 패치와 함께 추가된, [[카람빗]]의 모양을 한 전설등급 스증 단검. 기본 스증이 보라색템과 비교해도 전혀 차이 없을 만큼 말도 안 되게 낮게 책정되어 있기에, 의념을 쏠쏠하게 써먹을 수 있는 캐시만 채용한다.

단검 캐시에게는 정말 딱맞는 아이템이지만, 쇼이치에게는 정말 계륵 같은 아이템이다. 사용은 할 수 있으나 파산검이나 월식이나 데미지차이가 드라마틱하게 나지 않고, 쇼이치는 평타 패시브로 의념을 사용할 수는있으나 주력딜은 결국 w를 얼마나긁냐의 싸움이기에 잘하는쇼이치일수록 월식이 필요없는 무기가 된다. 긴싸움에 한두번 넣는걸로는 운석값이 절대 나오지 않는다.

쇼이치팀이 운석이 너무남아서 도저히 올릴게없을 경우에는 채택하지만, 보통 팀원에게 양보하거나 비색단검까지 돈을 아끼는 게 좋은선택이다. 쇼이치가 파산검 → 비색단검으로 업그레이드할 경우, 보라무기, 노란무기에서 혈액팩 아이템으로 업그레이드하는 모든 실험체중에서 가장 딜 상승률이 높다. 무려 스증이 40이상 증가하고 방어관통까지 아주쏠쏠하다.

==== [[프라가라흐]] ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=프라가라흐, 분류=단검
, 공격력=71, 공격 속도=50%, 이동 속도=2%, 제작개수=1
, 고유장착효과=가벼운 발걸음, 고유장착효과설명=0.4m 이동할 때마다 [가벼운 발걸음]을 최대 100회까지 중첩해서 휙득합니다. 중첩에 따라 이동 속도를 최대 0.16까지 휙득합니다. 기본 공격 피해를 입힐 경우 중첩을 모두 소모하여 최대 100의 스킬 피해를 입힙니다. (근거리) 최대 중첩 상태에서 기본 공격에 피격된 대상의 이동 속도를 2초 동안 20% 감소시킵니다.
, 플레이버텍스트=어떠한 갑옷으로도 막을 수 없고\, 절대 빗나가지 않는 검. 켈트 신화의 요정왕 마나난 낙 리르의 검이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/단검, 완성=프라가라흐, 제작1등급=일반, 제작1분류=장비/단검, 제작1=식칼, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
단검중 가장 높은 깡공에 50%라는 막대한 공속을 제공하는 평타 단검 최종템.

다만 프라가라흐 효율이 구린 이안은 둘째치고, 나머지 다니엘과 재키의 경우 다니엘은 한방 암살자, 재키는 리워크 이후 방관 기만 누커로 쓰이는 추세라 역시 프라가라흐 효율이 썩 좋지 않다. 소울 리퍼보다 비싼 가격까지 더해져서 밀려난 아이템.

영웅템인 카른웬난과 비교해도 스탯이 유의미하게 상승하진 않는지라[* 공+10, 공속+30%에 가발이 달리는 대신 쿨감 10과 섬광을 잃는다.] 프라가라흐를 쓴다해도 업그레이드 우선순위조차 낮은 편이다.
=== {{{#C21F20 '''초월'''}}} ===
==== 비색 단검 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=비색 단검, 분류=단검
, 공격력=20, 맞춤형 능력치=57, 공격 속도=30%, 이동 속도=3%, 방어 관통=10%, 쿨다운 감소=15, 제작개수=1, 플레이버텍스트=섬뜩할 정도로 날카롭게 벼려진 비색 칼날이 피를 만나면 즐거운 듯이 더 붉어지더라.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/단검, 아이템명=비색 단검)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/단검, 아이템명=비색 단검)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/단검, 완성=비색 단검, 제작1등급=일반, 제작1분류=장비/단검, 제작1=식칼, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
혈액팩 개편으로 추가된 혈팩 단검. 혈팩 무기 공통사항으로 높은 적응형 깡스탯과 공속, 쿨감, 방관, 이속이 붙은 완전체 무기.

공격력 실험체 쪽에서는 재키와 이안의 경우 소울 리퍼의 신속 효과가 더 좋은 편이라 잘 안 가고 다니엘이 거의 쓰게 된다. 샤드를 바르기엔 버리기도 애매한 스탯이 거의 없기 때문.

스킬 증폭 실험체 중에서는 탱커인 쇼우를 제외하면 캐시는 월식의 의념를 톡톡히 볼 수 있어 혈무기는 잘 안 가는 편이며, 쇼이치는 월식의 시너지가 거의 없는 수준이기에 비색단검을 노리고 존버하게 된다.

전설 무기와 혈액팩 무기가 별 차이가 없어 굳이 혈액팩을 올리는 것이 낭비인 윌리엄과, 무기를 올릴바에 버건디를 올리는 게 효율적인 저격총을 쓰는 카티야, 버니스, 돌격 소총의 아이솔, 아야 등과 비교했을 때 뿐만 아니라 모든 실험체 무기군중에서 압도적으로 가장 효율이 높다. 그다음 효율이 높은 무기는 칼라의 석궁.
==== 비색 단검-진홍 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=비색 단검-진홍, 분류=단검
, 공격력=25, 맞춤형 능력치=52, 공격 속도=40%, 이동 속도=2%, 방어 관통=7%, 제작개수=1
, 고유장착효과=가벼운 발걸음, 고유장착효과설명=0.4m 이동할 때마다 [가벼운 발걸음]을 최대 100회까지 중첩해서 휙득합니다. 중첩에 따라 이동 속도를 최대 0.18까지 휙득합니다. 기본 공격 피해를 입힐 경우 중첩을 모두 소모하여 최대 150의 스킬 피해를 입힙니다. (근거리) 최대 중첩 상태에서 기본 공격에 피격된 대상의 이동 속도를 2초 동안 20% 감소시킵니다.
, 플레이버텍스트=섬뜩할 정도로 날카롭게 벼려진 비색 칼날이 피를 만나면 즐거운 듯이 더 붉어지더라.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=진홍, 무기=비색 단검, 무기분류=단검)]
기본 버전에 비해 깡공, 방관, 이속이 줄어들고 쿨감아 삭제되었다. 대신 공속이 늘었으며 0.08이속의 가벼운 발걸음이 붙었는데, 발걸음 최대 스택 기준으로는 이속이 오히려 0.04 늘어났지만, 애초에 하위 호환인 프라가라흐 자체가 저평가 받는 것을 보면 진홍의 샤드를 바를 가치가 거의 없는 셈이다.
==== 비색 단검-새벽 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=비색 단검-새벽, 분류=단검
, 공격력=13, 맞춤형 능력치=57, 이동 속도=3%, 방어 관통=8%, 제작개수=1
, 고유장착효과=집행자, 고유장착효과설명= 적의 현재 체력이 적 최대 체력의 40% 이하일 경우\, 자신이 대상에게 입히는 스킬의 피해량이 15% 증가합니다.
, 플레이버텍스트=섬뜩할 정도로 날카롭게 벼려진 비색 칼날이 피를 만나면 즐거운 듯이 더 붉어지더라.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=새벽, 무기=비색 단검, 무기분류=단검)]
악의의 상위 호환. 깡스증과 방관이 약간 줄고 쿨감과 공속이 삭제된 대신 집행자 효과가 붙는다.

진홍과 마찬가치로 사용자가 거의 바닥이다. 원본 혈무기 자체가 우수한 편이라 악의를 사용하는 쇼이치라도 새벽 샤드를 바르지 않는 것이 정석이다.

