# @namu-source kind=weaponSkill
# @namu-source slug=weapon_skills
# @namu-source title=이터널 리턴/무기 스킬
# @namu-source url=https://namu.wiki/w/%EC%9D%B4%ED%84%B0%EB%84%90%20%EB%A6%AC%ED%84%B4/%EB%AC%B4%EA%B8%B0%20%EC%8A%A4%ED%82%AC
# @namu-source capturedAt=2026-06-20T07:56:17.434Z
[[분류:이터널 리턴/무기|무기 스킬]]
[include(틀:상위 문서)]
[include(틀:이터널 리턴)]
[include(틀:이터널 리턴/아이템/장비)]

[목차]
== 개요 ==
[[이터널 리턴]]의 무기 스킬에 대해 다루는 문서.

기본적으론 D키에 할당되어 있으며, 루트 선택 화면에서 [[이터널 리턴/전술 스킬|전술 스킬]] 키인 F키와 서로 바꿀 수 있다. 실험체는 기본 스킬 외에도 사용하는 무기에 따라 고유한 무기 스킬을 사용할 수 있다. 서로 다른 실험체라도 무기가 같다면 동일한 무기 스킬을 사용한다. 대부분의 무기 스킬이 준수한 성능을 가지고 있어 실험체 운용에서 적지 않은 비중을 차지한다.

무기 스킬은 캐릭터 고유의 기본 스킬과는 별개로 무기 숙련도 레벨 5, 10, 15를 달성하면 각각 레벨 1, 2, 3 순으로 개방되며, 따로 레벨 업을 찍어 줄 필요 없이 자동으로 오른다.

무기 스킬은 공통적으로 쿨다운이 고정되어 쿨다운 감소 스탯의 영향을 받지 않는다. 또한 스킬로 취급되기는 하나 밸런스상 실험체의 스킬에 대응하는 효과가 발동하지 않는 경우도 존재한다.[* 예를 들어 [[히스이(이터널 리턴)|히스이]]는 하향 이후 양손검 무기 스킬을 적중시켜도 거합일섬 중첩을 획득할 수 없게 되었다.]

== 목록 ==
=== [[이터널 리턴/아이템/장비/글러브|글러브]] - 어퍼컷 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:UppercutER.png|width=100%]] ||<color=#acb3b9>지정한 대상에게 다가가서 {{{#ffd775 추가 공격력의 110% * (기본 공격 증폭)}}} {{{#dca0dc (+스킬 증폭의 30%)}}}의 기본 공격 피해를 입히고, 최종 피해의 일부에 해당하는 피해와 고정 피해를 추가로 입힙니다. 어퍼컷 스킬로 입히는 피해는 치명타가 발생하지 않습니다. ||
||<keepall>''{{{#4e717f 무기 숙련도 {{{#fff 5Lv, 10Lv, 15Lv}}}에 스킬 레벨업
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 추가 피해량}}} [60% / 80% / 100%]
----
{{{#80db60 고정 피해량}}} [50 / 60 / 70]
----
{{{#80db60 쿨다운}}} [9 / 7 / 5] ||
||<-2> 사거리: 1.35m
지형 통과 가능 여부: × ||
||<-2> 사용 가능 실험체
[[니키(이터널 리턴)|{{{#fff 니키}}}]], [[레온(이터널 리턴)|{{{#fff 레온}}}]], [[리 다이린|{{{#fff 리 다이린}}}]], [[알론소(이터널 리턴)|{{{#fff 알론소}}}]], [[얀(이터널 리턴)|{{{#fff 얀}}}]], [[펜리르(이터널 리턴)|{{{#fff 펜리르}}}]], [[현우(이터널 리턴)|{{{#fff 현우}}}]] ||
||<-2><nopad> [include(틀:video, src=https://er-data.dakgg.net/skill/hyunwoo_glove.mp4, width=380, height=240)] ||

타게팅 스킬로 사용 시 대상에게 기본 공격 피해 + 추가 피해를 주는 심플한 무기 스킬. 캐릭터 설정상 주먹을 쓰지 않는 [[리 다이린]]은 대신 발차기로 높이 걷어차는 모션을 취한다.

쿨타임이 3레벨 기준 5초로 매우 짧아 한 번의 교전에서 수 차례 사용할 수 있다. 또한 사거리가 글러브의 기본 사거리보다 길어 짧은 도약 스킬로 활용할 수 있다. 피해량은 너프로 인해 낮아졌지만[* 계수가 추가 공격력 계수이기 때문에 초반에는 평타와 큰 차이가 없으며, 스킬 증폭 실험체는 스킬 증폭의 30% 계수밖에 받지 못하기 때문에 순수 도약기에 가깝다.], 자주 사용할 수 있는 만큼 보완이 되고 모션이 간결해 부담없이 누를 수 있는 스킬이다.

무기 스킬 사용을 트리거로 하는 저항의 불괴 특성과 가장 잘 어울리는 무기 스킬이다. 비슷하게 불괴와 궁합이 잘 맞는 레이피어의 섬격과 비교하면, 섬격은 그 자체로 중요한 돌진기라 보통 거리를 좁히는 용도로 사용하는 반면 어퍼컷은 교전 중에 사용하는 스킬이라 불괴 타이밍을 잡기 수월하다. 그리고 쿨타임이 훨씬 짧기 때문에 불괴의 쿨타임에 맞춰 특성을 다시 한번 발동시키기에도 유리하다.

스킬이지만 기본 공격 판정이라 적중 시 효과는 적용된다. 그러나 [[레온(이터널 리턴)|레온]]이나 [[니키(이터널 리턴)|니키]]의 패시브처럼 기본 공격에 부가적인 옵션이 붙는 스킬은 발동하지 않는다.[* 원래 [[알론소(이터널 리턴)|알론소]]도 해당했으나 시즌 10 이후 Q 적중 시 기본 공격으로 기절시키는 효과를 어퍼컷으로도 발동할 수 있게 조정되었다.]

평타 사거리 이내의 적을 대상으로 사용하면 이동하지 않고 때린다. 이동하지 않기 때문에 모션이 간결해지는데, 글러브 일반 평타와 비교해도 차이가 없을 정도로 짧아지기에 평타 후딜을 캔슬하면서 평 - 어퍼컷 - 평 순으로 사용하면 딜을 욱여넣을 수 있다.

=== [[이터널 리턴/아이템/장비/톤파|톤파]] - 고속 회전 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:QuickSpin.png|width=100%]] ||<color=#acb3b9>스킬을 사용하면 0.75초 동안 모든 방위에서 오는 피해를 막고, 공격한 대상에게 피해의 일부를 고정 피해로 되돌려 줍니다. (공격의 효과는 막지 못합니다.) ||
||<keepall>''{{{#4e717f 무기 숙련도 {{{#fff 5Lv, 10Lv, 15Lv}}}에 스킬 레벨업
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 총 반사 비율}}} [15% / 25% / 35%]
----
{{{#80db60 쿨다운}}} [30 / 25 / 20] ||
||<-2> 시전 시간: 즉발 ||
||<-2> 사용 가능 실험체
[[레온(이터널 리턴)|{{{#fff 레온}}}]], [[아이작(이터널 리턴)|{{{#fff 아이작}}}]], [[알렉스(이터널 리턴)|{{{#fff 알렉스}}}]], [[얀(이터널 리턴)|{{{#fff 얀}}}]], [[현우(이터널 리턴)|{{{#fff 현우}}}]] ||
||<-2><nopad> [include(틀:video, src=https://er-data.dakgg.net/skill/hyunwoo_tonfa.mp4, width=380, height=240)] ||

사용 시 0.75초 동안 받는 모든 피해를 막아내며, 막아낸 피해량의 일부를 공격한 대상에게 되돌려 주는 스킬. 방어와 공격을 겸할 수 있는 생존기 겸 딜링기로, 톤파를 사용하는 실험체 모두가 유용하게 사용할 수 있다. 반사 효과 때문에 일명 '''양심의 거울'''이라는 별명으로 불린다.

3레벨 기준 받은 피해의 35%를 되돌려 주는데, 방어력이나 피해 감소 등으로 줄어들기 전의 깡 피해량을 기준으로 하는 고정 피해이므로 결코 낮은 수치가 아니다. 고정 피해인 만큼 탱커들의 체력 비례 대미지를 돌려줘도 피해량이 쏠쏠하다. 이 스킬의 주요 희생양인 원딜들은 체력이 낮으므로 별 생각 없이 톤파 무기 스킬 타이밍에 폭딜을 박으면 치명적인 수준의 피해를 받을 수 있다.

상대의 공격을 받아치는 용도라는 점에서 양손검 무기 스킬인 빗겨 흘리기와 자주 비교된다. 빗겨 흘리기는 피해는 물론 대부분의 해로운 효과와 CC기까지 완벽하게 방어할 수 있고 돌진이 붙어있어 방어 성능이 더 좋은 대신 공격 능력은 고속 회전에 밀린다.

커뮤니티에서 불리는 별명인 '양심의 거울'은 정식 출시 이전 반사 비율이 무려 '''75%'''였던 시절에 붙은 것으로, "왜 쎄셨나요?"와 함께 당시 고속 회전의 사기성을 상징하는 별명이다. 지금과 똑같이 감소되기 전 피해를 고정 피해로 반사하는데, 비율이 저 모양이라 오히려 실제 받아야 할 피해보다 더 많은 피해를 반사하는 게 부지기수였기에 비양심의 거울이라 비꼬기도 했다. 현재는 거듭된 조정으로 그럭저럭 납득할 만한 수치로 떨어졌지만, 워낙 입에 착 감기는 별명이라 여전히 자주 쓰인다.

=== [[이터널 리턴/아이템/장비/방망이|방망이]] - 풀스윙 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:FullSwing.png|width=100%]] ||<color=#acb3b9>방망이를 휘둘러 적에게 스킬 피해를 입히고 뒤로 밀쳐냅니다. 밀쳐진 적은 벽에 부딪히면 추가 스킬 피해를 입고 기절합니다. ||
||<keepall>''{{{#4e717f 무기 숙련도 {{{#fff 5Lv, 10Lv, 15Lv}}}에 스킬 레벨업
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 피해량}}} [100 / 200 / 300] {{{#ffd775 (+추가 공격력의 110%)}}} {{{#dca0dc (+스킬 증폭의 20% / 35% / 50%)}}}
----
{{{#80db60 벽 충돌 피해량}}} [50 / 100 / 150] {{{#ffd775 (+추가 공격력의 60%)}}} {{{#dca0dc (+스킬 증폭의 30%)}}}
----
{{{#80db60 기절 지속 시간}}} [0.8 / 0.9 / 1] ||
||<-2> 범위: 2m * 180°
시전 시간: 0.42초
쿨다운: 25초 ||
||<-2> 사용 가능 실험체
[[가넷(이터널 리턴)|{{{#fff 가넷}}}]], [[다르코|{{{#fff 다르코}}}]], [[띠아|{{{#fff 띠아}}}]], [[루크(이터널 리턴)|{{{#fff 루크}}}]], [[매그너스(이터널 리턴)|{{{#fff 매그너스}}}]], [[비형(이터널 리턴)|{{{#fff 비형}}}]], [[수아(이터널 리턴)|{{{#fff 수아}}}]], [[아델라(이터널 리턴)|{{{#fff 아델라}}}]] ||
||<-2><nopad> [include(틀:video, src=https://er-data.dakgg.net/skill/magnus_bat.mp4, width=380, height=240)] ||

전방 좁은 범위 내 적들에게 스킬 피해를 주며 뒤로 크게 넉백시키는 스킬. 넉백시킨 상대가 벽에 부딪히면 추가 피해를 입히고 기절시키는 조건부 하드 CC기다.

시전 시간이 미묘하게 길고, 범위도 좁은 편이라 먼저 다른 CC기를 걸고 연계하지 않는 이상 기절까지 기대하긴 힘들다. 공격적인 용도로 쓰기보다는 자신에게 접근하는 상대를 밀어내는 용도로 많이 쓰인다. 방망이 실험체들은 저마다 CC기가 있기 때문에, 벽 근처에서 다른 CC기까지 동원하면 어느 정도 기절도 노려볼 수 있다. [[루크(이터널 리턴)|루크]]는 연계할 하드 CC기가 전무하지만, 적에게 달라붙을 수단이 많아 기절 각을 만들 수 있으므로 공격적으로 사용할 만하다.

아무래도 좁은 범위와 선딜레이 때문에 수비적인 성향이 강한 무기 스킬로, 상대와 거리를 벌리고 싶은 상황에 잘 사용하면 도움이 된다. 방망이 실험체 중 [[띠아]], [[아델라(이터널 리턴)|아델라]]처럼 상대와 어느 정도 거리를 두어야 하는 실험체는 방어적인 용도로 곧잘 사용한다. 방망이 [[수아(이터널 리턴)|수아]], [[다르코]], [[가넷(이터널 리턴)|가넷]]도 마찬가지. 그리고 이런 종류의 스킬이 으레 그렇듯 잘못 사용하면 원치 않는 트롤링을 할 수 있으니 신중하게 사용하자.

유의해야 할 점이 있는데 반드시 사용자가 보는 방향으로 적이 넉백되지 않는다. 맞은 상대와 나와의 각도 그대로 멀리 밀려난다. 밀리는 동안 후속타를 연계할 생각라면 어디로 밀려나는지 확인한 뒤에 연계하는 게 좋다.

=== [[이터널 리턴/아이템/장비/망치|망치]] - 갑옷 깨기 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:ArmorPiercing.png|width=100%]] ||<color=#acb3b9>지정한 방향으로 망치를 내려쳐 스킬 피해를 입히고 5초간 방어력을 감소시킵니다. ||
||<keepall>''{{{#4e717f 무기 숙련도 {{{#fff 5Lv, 10Lv, 15Lv}}}에 스킬 레벨업
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 피해량}}} [250 / 350 / 450] {{{#ffd775 (+추가 공격력의 70% / 100% / 130%)}}} {{{#dca0dc (+스킬 증폭의 70%)}}}
----
{{{#80db60 방어력 감소량(%)}}} [10% / 15% / 20%]
----
{{{#80db60 쿨다운}}} [25 / 20 / 15] ||
||<-2> 범위: 4m
시전 시간: 0.5초 ||
||<-2> 사용 가능 실험체
[[마커스(이터널 리턴)|{{{#fff 마커스}}}]], [[매그너스(이터널 리턴)|{{{#fff 매그너스}}}]], [[미르카|{{{#fff 미르카}}}]], [[수아(이터널 리턴)|{{{#fff 수아}}}]], [[일레븐(이터널 리턴)|{{{#fff 일레븐}}}]] ||
||<-2><nopad> [include(틀:video, src=https://er-data.dakgg.net/skill/magnus_hammer.mp4, width=380, height=240)] ||

전방을 내려쳐 범위 피해를 입히고 방어력을 감소시키는 스킬. 방어력 감소 효과는 다른 팀원이 입히는 피해량에도 영향을 주기 때문에 1대 1보다는 팀 파이트에서 높은 효율을 발휘한다. 망치 무기군의 높은 공격력 덕에 스킬 자체 피해량도 높은 편이다.

특이하게 피격 판정이 내려찍는 동작과 함께 캐릭터 쪽에서 사거리 바깥으로 서서히 생기는 식이다. 긴 선딜레이에 비해 스킬 범위도 애매해 적중 난이도가 낮지 않지만, 망치를 사용하는 실험체는 모두 하드 CC기를 가지고 있어 이를 연계하는 식으로 적중 난이도를 낮출 수 있다.

과거에는 방어력 계수가 붙어있어 공격력과 방어력을 모두 챙기는 세팅에서 대미지가 극대화되었으며, 특히 순간적으로 방어력을 폭증시키는 금강과의 조합이 발군이었다. 현재는 방어력 계수가 삭제되었다.

시즌 4 패치로 방깎 수치가 반토막나고 지속 시간도 1초 줄어들었다. 고밸류 무기 스킬 너프의 일환이나 단검이나 기타, 도끼 등 큰 너프를 받은 다른 무스에 비하면 선전한 편이다.

=== [[이터널 리턴/아이템/장비/채찍|채찍]] - 바람 가르기 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:a hook.png|width=100%]] ||<color=#acb3b9>채찍을 두 번 휘둘러 타격마다 스킬 피해를 입히고 이동 속도를 1초 동안 감소시킵니다. ||
||<keepall>''{{{#4e717f 무기 숙련도 {{{#fff 5Lv, 10Lv, 15Lv}}}에 스킬 레벨업
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 피해량}}} [40 / 70 / 100] {{{#ffd775 (+추가 공격력의 40%)}}} {{{#dca0dc (+스킬 증폭의 30%)}}}
----
{{{#80db60 이동 속도 감소량(%)}}} [30% / 40% / 50%]
----
{{{#80db60 쿨다운}}} [25 / 20 / 15] ||
||<-2> 범위: 6m ||
||<-2> 사용 가능 실험체
[[라우라(이터널 리턴)|{{{#fff 라우라}}}]], [[레녹스(이터널 리턴)|{{{#fff 레녹스}}}]], [[마이(이터널 리턴)|{{{#fff 마이}}}]] ||
||<-2><nopad> [include(틀:video, src=https://er-data.dakgg.net/skill/laura_whip.mp4, width=380, height=240)] ||

전방 부채꼴 범위에 채찍을 휘둘러 적중한 적에게 스킬 피해 및 둔화를 부여한다.

이전에는 채찍을 던져 적을 끄는 그랩 스킬이었는데 정식 출시 1.0 패치와 함께 현재의 효과로 리메이크되었다. 맞추기는 어려워도 적을 당겨온다는 확실한 리턴을 제공하는 스킬이었지만 지금은 단순히 넓은 범위에 피해와 둔화를 부여하는 로우 리스크 로우 리턴 스킬이 되었다. 성능이 좋은 다른 무기 스킬들과 비교하면 효과가 심심한 것은 사실이다. 그래도 스킬 시전 속도가 느린 편이 아니라 스킬 쿨다운 사이에 적당히 끼워 넣거나 부담없이 교전 중에 사용할 만하다.

=== [[이터널 리턴/아이템/장비/투척|투척]] - 연막 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:Smokescreen.png|width=100%]] ||<color=#acb3b9>지정한 위치에 연막탄을 던져서 터트립니다. 2.5초 동안 연막은 유지되며, 연막 안에 있는 적은 시야가 감소합니다. ||
||<keepall>''{{{#4e717f 무기 숙련도 {{{#fff 5Lv, 10Lv, 15Lv}}}에 스킬 레벨업
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 쿨다운}}} [40 / 32 / 24] ||
||<-2> 사거리: 6m
시전 시간: 0.15초
시야 감소: 1.5m로 고정 ||
||<-2> 사용 가능 실험체
[[셀린(이터널 리턴)|{{{#fff 셀린}}}]], [[시셀라|{{{#fff 시셀라}}}]], [[아드리아나(이터널 리턴)|{{{#fff 아드리아나}}}]], [[윌리엄(이터널 리턴)|{{{#fff 윌리엄}}}]], [[이렘|{{{#fff 이렘}}}]], [[이바(이터널 리턴)|{{{#fff 이바}}}]], [[자히르(이터널 리턴)|{{{#fff 자히르}}}]] ||
||<-2><nopad> [include(틀:video, src=https://er-data.dakgg.net/skill/william_highanglefire.mp4, width=380, height=240)] ||

사용 시 일정 범위에 연막을 터트려 범위 내 적의 시야를 완전히 차단하는 스킬.

자체 피해량은 아예 없지만, 범위 내의 적은 바깥이 전혀 보이지 않게 되어 상황 판단에 혼선이 발생하고 기본 공격을 사용하기 어렵게 되어 방해 효과는 위협적인 편이다.

다만 단독으로 사용하면 대상이 쉽게 범위 밖으로 빠져나올 수 있기 때문에 되도록이면 다른 CC기와 연계하는 게 좋다. 지형이 좁다면 적의 예상 진입로에 깔아서 잠시 동안 접근하기 어렵게 만드는 용도로 쓸 수도 있다.

연막 안에 있는 적은 다른 팀원이나 카메라를 통한 시야도 제공받지 못하기에 말 그대로 자기 자신 말고는 아무것도 보이지 않는 상태가 된다. 연막에서 빠져나올 것이 강제되므로 적 핵심 딜러에게 사용하면 딜로스를 유발시킬 수 있다. 아티팩트를 사용한 적 위에 깔아두거나, 쇼이치의 궁극기처럼 후딜레이가 긴 스킬을 사용한 적 위에 깔아둔다면 이득을 보기 좋다.

=== [[이터널 리턴/아이템/장비/암기|암기]] - 마름쇠 투척 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:Caltrops.png|width=100%]] ||<color=#acb3b9>일정 범위에 6초 동안 유지되는 마름쇠를 뿌려 마름쇠를 밟은 적에게 스킬 피해를 입히고 1.5초 동안 이동 속도를 감소시킵니다. (마름쇠를 밟을 때마다 45%씩 피해가 감소됩니다.) ||
||<keepall>''{{{#4e717f 무기 숙련도 {{{#fff 5Lv, 10Lv, 15Lv}}}에 스킬 레벨업
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 피해량}}} [60 / 90 / 120] {{{#ffd775 (+추가 공격력의 50%)}}} {{{#dca0dc (+스킬 증폭의 20% / 25% / 30%)}}}
----
{{{#80db60 이동 속도 감소량(%)}}} [30% / 40% / 50%] ||
||<-2> 사거리: 5m
시전 시간: 0.3초
쿨다운: 30초 ||
||<-2> 사용 가능 실험체
[[시셀라|{{{#fff 시셀라}}}]], [[알렉스(이터널 리턴)|{{{#fff 알렉스}}}]], [[엠마(이터널 리턴)|{{{#fff 엠마}}}]], [[자히르(이터널 리턴)|{{{#fff 자히르}}}]], [[츠바메(이터널 리턴)|{{{#fff 츠바메}}}]], [[클로에(이터널 리턴)|{{{#fff 클로에}}}]], [[타지아|{{{#fff 타지아}}}]], [[헨리(이터널 리턴)|{{{#fff 헨리}}}]], [[혜진(이터널 리턴)|{{{#fff 혜진}}}]] ||
||<-2><nopad> [include(틀:video, src=https://er-data.dakgg.net/skill/tsubame_directfire.mp4, width=380, height=240)] ||

지정한 범위에 밟으면 피해와 함께 둔화를 거는 마름쇠를 뿌리는 스킬. 일명 '''[[레고]]'''.

연속해서 밟으면 점차 피해량이 줄어들기 때문에 단독으로는 충분한 피해를 입히기 어렵지만, 피해량이 적당하고 둔화 배율도 높은 편이라 적의 예상 경로에 깔아 도주나 추격을 봉쇄할 때 빛을 발한다. 상대를 굳이 적중시키지 않더라도 적의 이동 경로를 강제할 수 있다는 점만으로 가치가 높고, 근접 캐릭터 상대로 극한의 카이팅을 할 때 유용하다.

이전에는 피해량도 높은 편이라 중요한 딜링 스킬이기도 했지만 악명 때문에 너프를 워낙 많이 받아 현재는 첫 2타 이후로는 사실상 없는 수준이다. 반면에 둔화는 여러 번 밟는다고 해서 감소하지 않기에 상대를 방해하는 용도로는 최적의 스킬이다.

=== [[이터널 리턴/아이템/장비/활|활]] - 곡사 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:RainOfArrows.png|width=100%]] ||<color=#acb3b9>지정한 지점으로 화살 다발을 발사하여 화살비가 내리게 합니다.
발사된 화살은 2.5초 후에 목표 지점에 떨어지며, 화살비를 맞은 대상에게 스킬 피해를 입히고, 3초 동안 이동 속도를 25% 감소시킵니다. 화살비의 중심에 있을 경우 더 큰 스킬 피해를 입게 됩니다. ||
||<keepall>''{{{#4e717f 무기 숙련도 {{{#fff 5Lv, 10Lv, 15Lv}}}에 스킬 레벨업
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 피해량}}} [100 / 200 / 300] {{{#ffd775 (+추가 공격력의 100%)}}} {{{#dca0dc (+스킬 증폭의 40%)}}}
----
{{{#80db60 내부 피해량}}} [200 / 400 / 600] {{{#ffd775 (+추가 공격력의 190%)}}} {{{#dca0dc (+스킬 증폭의 60%)}}}
----
{{{#80db60 쿨다운}}} [30 / 27 / 24] ||
||<-2> 사거리: 28m
시전 시간: 0.3초 ||
||<-2> 사용 가능 실험체
[[나딘(이터널 리턴)|{{{#fff 나딘}}}]], [[리오(이터널 리턴)|{{{#fff 리오}}}]], [[혜진(이터널 리턴)|{{{#fff 혜진}}}]] ||
||<-2><nopad> [include(틀:video, src=https://er-data.dakgg.net/skill/nadine_bow.mp4, width=380, height=240)] ||

하늘에 화살을 쏘아 2.5초 뒤에 지정한 지점에 피해 및 둔화 효과를 가하는 스킬. 본인 및 아군의 활 무기 스킬은 착탄 지점이 푸른색, 적의 스킬은 붉은색으로 표시된다.

넓은 범위에 비해 피해량도 높은 편이지만 착탄하기까지 걸리는 시간이 길고, 착탄 1.5초 전부터 적에게도 범위가 보이기 때문에 상대의 이동을 예측해서 잘 사용해야 적중할 가능성이 높다. 가장자리에 일단 캐릭터가 조금이라도 걸쳐져 있다면 맞은 것으로 취급해서 판정이 좋은 편이고, 중심부 공격력은 기존 피해량의 2배 가량이기 때문에 일단 잘 들어가기만 하면 한타의 흐름을 결정지을 수도 있다.

대놓고 공격 스킬로 쓰기에는 애매하지만, 사거리가 28m로 매우 길기에 시야를 확보하고 부쉬 속 적을 견제하는 용도로 많이 쓰인다. 맞추지 못하더라도 사격과 동시에 착탄 지점의 시야를 밝혀주는지라 여러모로 시야 장악에 유용하고, 게임 후반부에 들어설 수록 상대의 위치를 미리 확인하는 플레이가 중요하기 때문이다. 쿨마다 리필되는 정찰 드론과 같은 느낌으로 쓸 수 있어 가치는 낮지 않다.

=== [[이터널 리턴/아이템/장비/석궁|석궁]] - 강노 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:ExpulsionShot.png|width=100%]] ||<color=#acb3b9>지정한 방향으로 석궁을 쏩니다. 맞은 대상은 스킬 피해를 입고 밀려나게 됩니다. 대상이 벽에 부딪히면 1.25초 동안 기절하고 스킬 피해를 추가로 입게 됩니다. ||
||<keepall>''{{{#4e717f 무기 숙련도 {{{#fff 5Lv, 10Lv, 15Lv}}}에 스킬 레벨업
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 피해량}}} [50 / 100 / 150] {{{#ffd775 (+추가 공격력의 50% / 60% / 70%)}}} {{{#dca0dc (+스킬 증폭의 30%)}}}
----
{{{#80db60 쿨다운}}} [40 / 32 / 24] ||
||<-2> 사거리: 5.5m
넉백 거리: 4.75m
시전 시간: 0.55초 ||
||<-2> 사용 가능 실험체
[[나딘(이터널 리턴)|{{{#fff 나딘}}}]], [[유스티나(이터널 리턴)|{{{#fff 유스티나}}}]], [[칼라(이터널 리턴)|{{{#fff 칼라}}}]] ||
||<-2><nopad> [include(틀:video, src=https://er-data.dakgg.net/skill/nadine_crossbow.mp4, width=380, height=240)] ||

사용 시 전방에 좁은 부채꼴 모양으로 화살 여러 발을 발사해 맞은 적을 뒤로 밀쳐내고, 벽에 부딪히면 기절시키는 스킬.

카이팅이 중요한 석궁 실험체에게 주어진 유용한 생존기 겸 변수 창출용 스킬이다. 밀어내는 거리가 제법 길고 조건부 기절까지 있기에 바짝 붙은 상대를 밀어내며 사거리 차이로 우위를 점할 때 유용하다. 발사될 때 1타, 벽에 부딪힐 때 2타 피해가 들어온다. 강노의 존재로 인해 석궁 실험체들은 하나같이 거리 조절이 수월하고 생존력이 좋은 편이다.

무기 스킬의 최대 사거리보다 넉백 거리가 더 좁기 때문에 아주 가까이 붙은 적을 밀어낼 경우 사거리 끝자락에 벽이 있더라도 벽꿍은 불가능하다. 또한 발사되는 화살은 적을 관통하지 않으며 한 대상이 여러 개의 화살을 맞을 수 있다.[* 여러 개를 맞아도 딜은 한 번만 적용된다.] 적이 일렬로 올 경우 맨 앞에 있는 적만 밀려나고 다른 적은 밀려나지 않는다는 뜻이기도 하다. 그리고 스킬 시전 시 이펙트보다 실제 범위가 더 작다.

무기 스킬 중에서도 변수 창출 능력만 놓고 보면 최상급인 기술이다. 기본적으로 범위기에 조건부로 하드 CC까지 있고, 밀어내는 거리도 길어서 생존용으로 써도 좋지만 공격적인 용도로 사용했을 때 영향력이 굉장히 크다. 그러나 적에게도 보이는 부채꼴 범위에 선딜레이도 조금 있어서 상대가 강노를 의식하고 있다면 무시하거나 회피할 수 있기 때문에, 너무 맹신하지 않는 것이 좋다.

=== [[이터널 리턴/아이템/장비/권총|권총]] - 무빙 리로드 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:MovingReload.png|width=100%]] ||<color=#acb3b9>1초 동안 이동 속도가 증가합니다. 이동 중에는 기본 공격을 할 수 없으며, 이동이 끝난 후에는 다음 2회의 기본 공격 속도가 70% 증가합니다. ||
||<keepall>''{{{#4e717f 무기 숙련도 {{{#fff 5Lv, 10Lv, 15Lv}}}에 스킬 레벨업
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 이동 속도 증가량(%)}}} [40% / 55% / 70%] {{{#dca0dc (+스킬 증폭의 1%)}}}
----
{{{#80db60 쿨다운}}} [35 / 30 / 25] ||
||<-2> 시전 시간: 즉발 ||
||<-2> 사용 가능 실험체
[[니아(이터널 리턴)|{{{#fff 니아}}}]], [[레니(이터널 리턴)|{{{#fff 레니}}}]], [[로지(이터널 리턴)|{{{#fff 로지}}}]], [[바바라(이터널 리턴)|{{{#fff 바바라}}}]], [[실비아(이터널 리턴)|{{{#fff 실비아}}}]], [[아야(이터널 리턴)|{{{#fff 아야}}}]], [[아이솔|{{{#fff 아이솔}}}]], [[알렉스(이터널 리턴)|{{{#fff 알렉스}}}]], [[제니(이터널 리턴)|{{{#fff 제니}}}]] ||
||<-2><nopad> [include(틀:video, src=https://er-data.dakgg.net/skill/aya_pistol.mp4, width=380, height=240)] ||

사용하면 이동 속도가 1초 동안 큰 폭으로 증가하고, 이후 다음 2회의 기본 공격 속도가 70% 증가한다. 1레벨부터 40%의 높은 이동 속도 증가를 제공하며, 3레벨에는 계수가 70%나 된다. 이동기 판정이 아님에도 먼 거리를 빠르게 이동할 수 있기에 포커싱에서 벗어나는 생존 용도는 물론이고 공격적인 용도로 사용할 수도 있는 효자 스킬이다. 자체적인 이동기가 없는 [[바바라(이터널 리턴)|바바라]], [[니아(이터널 리턴)|니아]]와 같은 실험체에게는 소중한 생존기이고, [[아야(이터널 리턴)|아야]]나 [[로지(이터널 리턴)|로지]]처럼 생존력이 뛰어난 실험체에게는 또 하나의 생존 옵션이 되어 날개를 달아준다.

또한 이동이 끝나면 다음 2회의 기본 공격 속도가 증가하는 기능이 있다. 평타 기반 권총 실험체에게 도움이 되고, 스킬 증폭 기반 실험체도 기본 공격에 스킬 증폭을 따라가는 추가 피해를 적용하는 패시브를 가진 경우가 있어 마찬가지로 도움이 될 수 있다.

스킬 증폭 실험체는 기본 공격 속도 증가 옵션의 활용도가 상대적으로 떨어지기 때문에, 이동 속도 증가 버프에는 스킬 증폭의 1%에 해당하는 계수가 추가로 달려 있다. 때문에 스킬 증폭 기반의 권총 실험체는 공격력 기반 권총 실험체보다 조금 더 높은 이동 속도 증가를 얻을 수 있다.

이동 속도가 증가하는 1초 동안 탄환을 장전하는 모션이 존재해 해당 모션이 나오는 동안 기본 공격을 할 수 없다. 시즌 8 이전에는 장탄수와 재장전이라는 개념이 있었기에 실제로 이 스킬을 사용하면 즉시 탄환을 재장전했지만, 지금은 장탄 수 개념 자체가 사라져서 모션만 남게 되었다.

기본 공격은 불가능해도 스킬 사용은 가능하기 때문에 이동 중에 사용할 수 있는 스킬의 적중률을 높이는 용도로 사용할 수 있다. 권총 아이솔의 화망(W), 권총 아야의 고정 사격(W) 등이 대표적인 예시다. 다만 아야의 경우 공격 속도 증가 버프가 이동이 끝난 뒤에 적용되는 특성상 W 사용 중에는 W 타수 증가가 적용되지 않아 다소 맞물리지 않는 구석이 있다.

=== [[이터널 리턴/아이템/장비/돌격 소총|돌격 소총]] - 과열 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:OverheatER.png|width=100%]] ||<color=#acb3b9>기본 공격으로 적을 타격할 때마다 총알 1발당 3의 과열 중첩을 획득합니다.
6초간 기본 공격을 하지 않으면 1초마다 과열 중첩이 10씩 감소됩니다.

과열 스킬 사용 시 과열 효과를 활성화합니다.
과열된 상태에서는 기본 공격 시 추가 피해를 입히며, 공격 속도가 증가합니다. 효과 지속 중에는 공격 속도 상한을 무시합니다.
과열 지속 시간 및 기본 공격 추가 피해는 중첩된 과열량에 비례합니다. ||
||<keepall>''{{{#4e717f 무기 숙련도 {{{#fff 5Lv, 10Lv, 15Lv}}}에 스킬 레벨업
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 공격 속도 증가량(%)}}} [20% / 30% / 40%]
----
{{{#80db60 최대 과열 중첩}}} [50 / 75 / 100]
----
{{{#80db60 최대 유지 시간}}} [5 / 7.5 / 10]
----
{{{#80db60 최대 추가 피해량}}} [5 / 7.5 / 10] ||
||<-2> 시전 시간: 즉발
쿨다운: 17초 ||
||<-2> 사용 가능 실험체
[[아야(이터널 리턴)|{{{#fff 아야}}}]], [[아이솔|{{{#fff 아이솔}}}]], [[헤이즈(이터널 리턴)|{{{#fff 헤이즈}}}]] ||
||<-2><nopad> [include(틀:video, src=https://er-data.dakgg.net/skill/aya_assaultrifle.mp4, width=380, height=240)] ||

돌격 소총 특유의 고화력을 책임지는 스킬. 지속 효과는 기본 공격으로 적을 공격할 때마다 과열 중첩이라는 스택을 얻는 것으로, 무기 스킬을 사용하면 액티브 효과로 쌓은 과열 중첩에 비례해 공격 속도와 기본 공격 시 추가 고정피해 버프를 얻는다.

1레벨부터 20%, 3레벨은 40%의 공격 속도를 최대 10초간 얻으며, 과열 중첩에 비례해서 매 3점사마다 최대 30의 고정 피해를 적용할 수 있다. 과열 중첩은 1레벨에는 최대 50, 3레벨은 100까지 쌓을 수 있어 레벨이 오를수록 버프 증가가 크게 체감된다.

돌격소총의 꽃이나 다름없는 강력한 무기 스킬이다. 기본 상태에서는 사거리, 화력, 유틸 면에서 전부 애매한 돌격 소총 실험체들이 과열을 활성화하면 순간적으로 매우 높은 화력을 얻을 수 있기 때문이다. 상대적으로 TTK가 긴 초중반에는 과열 중첩을 착실히 쌓다가 후반에 고중첩 과열을 발동시켜 전투를 정리할 수 있고, TTK가 짧아지고 인원수 공백이 치명적인 후반에는 과열 상태의 압도적인 화력으로 적 하나를 역할군에 관계없이 말 그대로 갈아버리는 포텐셜을 낼 수 있다.

그만큼 중요성이 높은 스킬이라 한타 시 과열 발동 타이밍을 잘 잡을 필요가 있다. 과열 스택에 너무 집착하면 정작 스택을 어느 정도 쌓았을 때 적이 다 도망쳐버려서 써 보지도 못할 수 있고, 1선부터 천천히 압박하는 구도에서 성급하게 과열을 켰다가 리턴을 얻지 못하면 이후 교전이 힘들어질 수 있다.

스킬 증폭 실험체인 헤이즈는 기본 공격의 딜 비중이 낮아 무기 스킬 자체의 효과를 뽑아먹기 어렵다. 과열 중첩을 제대로 쌓을 수도 없고 막상 활성화해도 도움이 안 된다. 그렇지만 아예 봉인하는 스킬은 아닌데, 강화 평타를 사용하기 위해 거쳐야 하는 장전 딜레이를 무기 스킬로 캔슬할 수 있다는 사실이 발견되면서 스킬 사용 후 강화 평타를 빠르게 준비시키는 용도로 활용한다.

=== [[이터널 리턴/아이템/장비/저격총|저격총]] - 저격 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:SniperER.png|width=100%]] ||<color=#acb3b9>지정한 방향으로 10초 동안 {{{#fff 저격 모드}}}를 활성화합니다.
시야 내의 지정한 방향으로 스킬을 사용하여 {{{#fff 저지 사격}}}과 {{{#fff 데드아이}}}를 사용할 수 있습니다. 3발 발사하며, 마지막은 {{{#fff 데드아이}}}로 발사됩니다.

{{{#fff 저지 사격}}}
3의 시야를 가지고 있으며 맞은 대상에게 스킬 피해를 입히고 2초간 대상의 시야를 획득할 수 있습니다. 피해를 입은 대상은 0.5초 동안 이동 속도가 90% 감소합니다.

{{{#fff 데드아이}}}
3의 시야를 가지고 있으며 맞은 대상에게 스킬 피해를 입힙니다. {{{#fff 데드아이}}}는 맞은 대상의 잃은 체력에 비례해 피해량이 증가합니다. ||
||<keepall>''{{{#4e717f 데드아이의 피해량은 최대 200%까지 증가합니다.
저격 상태에서 이동을 하거나 방해 효과를 받으면 저격 모드가 해제됩니다.
탄을 소모하지 않은 상태에서 저격 모드가 해제되면 쿨다운을 50% 돌려 받습니다.
무기 숙련도 {{{#fff 5Lv, 10Lv, 15Lv}}}에 스킬 레벨업
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 저지 사격 피해량}}} [100 / 200 / 300] {{{#ffd775 (+추가 공격력의 140%)}}} {{{#dca0dc (+스킬 증폭의 25% / 30% / 35%)}}}
----
{{{#80db60 데드아이 피해량}}} [150 / 300 / 450] {{{#ffd775 (+추가 공격력의 180%)}}} {{{#dca0dc (+스킬 증폭의 40% / 45% / 50%)}}}
----
{{{#80db60 쿨다운}}} [35 / 30 / 25] ||
||<-2> 사용 가능 실험체
[[버니스|{{{#fff 버니스}}}]], [[아야(이터널 리턴)|{{{#fff 아야}}}]], [[카티야|{{{#fff 카티야}}}]], [[테오도르(이터널 리턴)|{{{#fff 테오도르}}}]] ||
||<-2><nopad> [include(틀:video, src=https://er-data.dakgg.net/skill/aya_sniperrifle.mp4, width=380, height=240)] ||

사용 즉시 위치가 고정되며 정신 집중에 들어가 '''저격 모드'''를 활성화한다. 저격 상태에서는 총 세 번까지 사격할 수 있으며, 첫 번째와 두 번째는 이동 속도를 크게 감소시키는 저지 사격을 발사하고 마지막 세 번째는 잃은 체력에 비례해서 피해를 입히는 데드아이를 발사한다.[* 인게임에서는 데드아이의 피해 증가량이 자세히 설명되어 있지 않으며, 현재 최대 피해량만을 표시한다. 본 문서에서는 피해량을 역산하여 피해 증가량을 짐작하였다.]

사거리가 굉장히 길고 탄속이 빨라 킬 캐치에 도움이 되는 무기 스킬이다. 첫 발을 맞추면 높은 배율의 둔화가 걸려 다음 사격을 맞추기 쉬워지고 아군의 추격을 도울 수 있으며, 마지막에 나가는 데드아이는 잃은 체력에 비례해 피해량이 최대 2배까지 강해지기에 도망치는 적을 마무리하는 용도로 쓰기에 알맞다.

다만 논타겟 투사체를 발사하는 형식이라서 다른 누군가가 대신 맞아줄 수 있다. 다른 적은 물론 야생동물과 오브젝트를 방패 삼아 피할 수 있기에 아무리 잘 쏴도 맞추지 못하는 경우가 생긴다. 그리고 장거리에서 사용하게 되는 특성상 탄속이 빠르다고는 해도 상대의 움직임을 예측할 필요가 있어 전탄 적중이 쉽지 않다. 지형이 넓은 곳이라면 상대가 저격 범위 밖으로 빠져나가기도 한다.

이 스킬의 가장 큰 단점은 정작 교전 중에는 봉인해야 한다는 점이다. 딜 자체는 강력하고 적중 시 둔화도 있지만, 시전 시간이 매우 길어 딜로스가 발생하고 맞추지 못하면 큰 손해를 본다. 또 제자리에 고정된다는 특성 때문에 상대와 거리가 충분히 멀지 않다면 사용하는 것 자체로 위험해질 수 있다. 중간에 취소할 수 있기는 하지만 이 경우 무기 스킬을 내다버린 것이 된다.

때문에 스킬 자체에 하자가 있다는 평가가 지배적이었고, 꾸준히 조정을 받은 스킬이다. 그래도 스쿼드를 중심으로 개편된 정식 출시 이후로는 나름대로 밥값은 하는 스킬이 되었다. 상대의 패잔병을 확실하게 마무리해 사출시키면 순위 상승에 도움이 된다는 점에서 마무리에 특화된 저격은 분명 도움이 된다. 탄환 자체에 시야가 달려있기 때문에 안전한 곳에서 다른 구역 및 수풀의 시야를 체크하는 용도로 사용하는 것도 좋은 방법이다.

과거에는 저격 모드를 유지시키는 동안 그 넓은 범위 내의 시야가 전부 밝혀졌으나, 이후 밸런스 패치로 인해 시야 옵션은 없어졌다. 대신 계수가 상향되고 저지 사격이 한 발 더 늘어나면서 딜 고점은 높아졌다.

=== [[이터널 리턴/아이템/장비/도끼|도끼]] - 피의 나선 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:BerserkER.png|width=100%]] ||<color=#acb3b9>지정한 방향으로 이동하며 도끼를 휘둘러서 범위 내의 모든 적들에게 스킬 피해를 입히며, 입힌 피해의 60%에 해당하는 체력을 회복합니다. ||
||<keepall>''{{{#4e717f 이 스킬은 벽을 넘을 수 없습니다.
무기 숙련도 {{{#fff 5Lv, 10Lv, 15Lv}}}에 스킬 레벨업
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 피해량}}} [50 / 75 / 100] {{{#ffd775 (+추가 공격력의 50% / 65% / 80%)}}} {{{#dca0dc (+스킬 증폭의 25%)}}} {{{#688a0d (+대상 최대 체력의 6%)}}}
----
{{{#80db60 쿨다운}}} [7 / 6 / 5] ||
||<-2> 지형 통과 가능 여부: × ||
||<-2> 사용 가능 실험체
[[마커스(이터널 리턴)|{{{#fff 마커스}}}]], [[아비게일(이터널 리턴)|{{{#fff 아비게일}}}]], [[에스텔(이터널 리턴)|{{{#fff 에스텔}}}]], [[재키(이터널 리턴)|{{{#fff 재키}}}]], [[케네스(이터널 리턴)|{{{#fff 케네스}}}]] ||
||<-2><nopad> [include(틀:video, src=https://er-data.dakgg.net/skill/jackie_axe.mp4, width=380, height=240)] ||

스킬 사용 시 앞으로 짧게 도약하며, 캐릭터를 중심으로 작은 원형 범위 내의 적들에게 피해를 준다. 그리고 가한 피해량의 일정 비율만큼 체력을 회복한다.

짧은 돌진, 빠른 시전, 흡혈이라는 특징 덕에 활용도가 높은 스킬이다. 돌진 사거리는 짧지만 쿨다운이 1레벨부터 7초로 매우 짧기 때문에 전투 중에 여러 번 사용할 수 있고, 시전 딜레이도 짧아 스킬 사이에 집어넣기 부담스럽지 않다. 최대 체력 비례 피해량이 붙어있는 덕분에 탱커 실험체에게도 최소한의 피해량이 보장되고, 입힌 피해량의 60%만큼 체력을 회복할 수 있어 유지력을 높여준다. 도끼를 사용하는 실험체들이 대부분 자체적인 유지력을 가진 실험체라 시너지를 발휘하며, [[에스텔(이터널 리턴)|에스텔]]은 방패를 접는 용도로 사용할 수도 있다. 또한 [[아비게일(이터널 리턴)|아비게일]]의 유일한 논타겟 이동기이다.

짧은 쿨타임을 가진 대가로 이동 거리가 짧아 이동기로서는 애매한 편이고, 비슷하게 쿨타임이 짧은 글러브의 어퍼컷과 비교하면 논타겟 스킬이라 반드시 적중이 보장되지는 않는다는 단점을 가진다. 다만 논타겟 스킬이라는 점은 장점이 되기도 하는데, 상대의 위치에 영향을 받지 않고 원하는 방향으로 사용할 수 있으며 범위 내의 모든 대상을 타격하기 때문에 다수의 적을 타격할 시 높은 회복량을 기대할 수 있다.

시즌 4 개막 패치로 깡뎀이 약 10~30% 가량 잘려나가고 공격력 계수와 스킬 증폭 계수가 거의 반토막이 난데다 야생동물 추가 피해까지 삭제되는 대형 너프를 먹었다. 대신 체력계수는 1% 증가하고 회복량이 50%에서 80%로 증가. 고밸류 무기 스킬 너프의 일환으로 너프를 먹었다.

시즌 10의 치유 감소 개편으로 인해 체력 회복량이 60%로 감소했다.

=== [[이터널 리턴/아이템/장비/단검|단검]] - 망토와 단검 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:CloakAndDagger.png|width=100%]] ||<color=#acb3b9>{{{#fff 망토}}}
스킬을 사용하면 투명해지고 이동 속도가 25% 증가합니다. 증가한 이동 속도는 시간에 걸쳐 감소합니다.

{{{#fff 단검}}}
지정한 대상의 뒤로 이동해서 스킬 피해와 대상의 현재 체력 8%에 해당하는 고정 피해를 입히고 1초간 이동 속도를 감소시킵니다. ||
||<keepall>''{{{#4e717f 무기 숙련도 {{{#fff 5Lv, 10Lv, 15Lv}}}에 스킬 레벨업
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 피해량}}} [10 / 30 / 50] {{{#ffd775 (+추가 공격력의 50%)}}} {{{#dca0dc (+스킬 증폭의 15%)}}}
----
{{{#80db60 유지 시간}}} [1 / 1.5 / 2]
----
{{{#80db60 이동 속도 감소량(%)}}} [20% / 35% / 50%]
----
{{{#80db60 쿨다운}}} [30 / 25 / 20] ||
||<-2> 단검
지속 시간: 4초
시전 시간: 0.2초
지형 통과 가능 여부: ○ ||
||<-2> 사용 가능 실험체
[[다니엘(이터널 리턴)|{{{#fff 다니엘}}}]], [[쇼우(이터널 리턴)|{{{#fff 쇼우}}}]], [[쇼이치(이터널 리턴)|{{{#fff 쇼이치}}}]], [[이안(이터널 리턴)|{{{#fff 이안}}}]], [[재키(이터널 리턴)|{{{#fff 재키}}}]], [[캐시(이터널 리턴)|{{{#fff 캐시}}}]] ||
||<-2><nopad> [include(틀:video, src=https://er-data.dakgg.net/skill/shoichi_onehandsword.mp4, width=380, height=240)] ||

사용 즉시 이동 속도가 증가하고 1~2초 동안 은신 상태에 들어간다. 4초 내에 재시전할 수 있는데, 시전 시 대상의 뒤로 이동하며 현재 체력에 비례한 피해를 입힌다. 재시전 사거리와 등 뒤에서 나타나는 거리는 기본 공격 사거리와 같다.[* 이를 활용하면 기본 공격 사거리를 늘려 두 거리를 모두 늘릴 수도 있긴 하지만, 붉은 폭풍을 들거나 쿼드 아이같은 원딜 아이템이라도 가는 게 아니라면 사실상 활용할 여지는 없다. 예외로 스킬로 사거리를 늘릴 수 있는 [[다니엘(이터널 리턴)|다니엘]]의 경우는 해당 기믹을 활용해 주요 대상에게 빠르게 접근하는 등으로 사용이 가능하다.] 적의 뒤로 이동하기 때문에 적이 얇은 벽을 등지고 있다면 벽 뒤로 넘어갈 수 있다.

카메라나 시야 공유 스킬로만 감지할 수 있는 은신 효과를 얻기 때문에 어그로 핑퐁, 기습, 도주 등 다양한 상황에 활용할 수 있는 스킬이다. 지속 시간은 최대 2초로 체감상 그렇게 긴 편은 아니지만, 즉발 + 이동 속도 증가라는 특징 덕분에 상대의 대처가 미흡하다면 빠르고 안전하게 목표에게 근접하거나 위험 상황에서 빠져나올 수 있다.

하지만 아무렇게나 사용하면 대처하기 너무 쉽다는 단점을 가진다. 자체적으로 시야 장악 유틸리티가 있는 실험체[* [[이리 버니스|버니스]]의 매의 눈(E), [[이리 자히르|자히르]]의 신의 눈(P), [[이리 아비게일|아비게일]]의 표식 등] 앞에서는 은신이 아무 짝에도 쓸모가 없어져 수치가 그리 높지 않은 이동 속도 증가만 남게 되고, 은신 상태에 들어가는 것을 직접 보지 못하더라도 근처에 특유의 은신 사운드가 크게 들려 무기 스킬을 사용했다는 사실을 모두가 알게 된다. 상위권 게임에서는 망토 사운드가 들리자마자 카메라를 깔아 대처하기 때문에 은신 기능을 활용하는 것이 현실적으로 어렵다.

또한 망토 사용 이후 활성화되는 '''단검'''은 적의 등 뒤로 순간이동할 수 있는 기술이지만, 시전 사거리가 단검의 기본 사거리를 따라가기 때문에 굉장히 짧다. 사실상 거리를 좁히는 용도로 사용하기는 힘들고, 순간적으로 위치를 바꿀 수 있다는 점을 이용해 상대의 스킬을 피하거나 도주 경로를 차단하는 정도로 쓰는 것이 일반적이다. 활성화 시간도 짧아서 망토를 사용한 뒤 수 초 내에 재시전해야만 사용할 수 있어 타이밍을 잡기도 어렵다.

다른 무기 스킬과 비교했을 때 밸류가 아쉽다는 평을 받지만, 그럼에도 실전에서 의외로 활용도가 높은 스킬이다. 이동기를 사용하는 도중에 단검 무기 스킬을 같이 사용할 수 있기 때문이다. 이동기가 즉발 순간이동뿐인 쇼이치를 제외한 모든 단검 실험체가 사용 가능한 콤보로,[* 쇼이치도 이동기-단무스가 불가능할 뿐이지 E-단무스로 잠시 본인을 순간적으로 숨기면서 포커싱을 흐릴 수 있다.] 이동기에 단검 무기 스킬을 연계해 대치 구도에서 사운드를 숨기고 이동기를 사용하는 모습을 숨겨 예상 밖의 위치에서 나타나는 식으로 활용하는 것이다. 범위 내의 카메라 작동을 중지시키는 '''EMP 드론'''을 활용하면 도움이 된다.

망토와 단검은 [[르네상스]] 시절 망토로 단검을 숨겨서 뭘 할 지 안 보이게 하던 결투 스타일에서 파생된 영어 숙어로, '음모' 나 '비밀' 등의 뜻을 가지게 되었다.

=== [[이터널 리턴/아이템/장비/양손검|양손검]] - 빗겨 흘리기 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:Parry.png|width=100%]] ||<color=#acb3b9>0.75초 동안 방어 자세를 취하여 모든 피해와 방해 효과에 면역됩니다. 이후 3m 돌진하며 적에게 스킬 피해를 입힙니다. ||
||<keepall>''{{{#4e717f 무기 숙련도 {{{#fff 5Lv, 10Lv, 15Lv}}}에 스킬 레벨업
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 피해량}}} [100 / 150 / 200] {{{#ffd775 (+추가 공격력의 150% / 175% / 200%)}}} {{{#dca0dc (+스킬 증폭의 70%)}}} ||
||<-2> 지형 통과 가능 여부: ×
쿨다운: 30초 ||
||<-2> 사용 가능 실험체
[[데비&마를렌|{{{#fff 데비&마를렌}}}]], [[알렉스(이터널 리턴)|{{{#fff 알렉스}}}]], [[에이든(이터널 리턴)|{{{#fff 에이든}}}]], [[유키(이터널 리턴)|{{{#fff 유키}}}]], [[재키(이터널 리턴)|{{{#fff 재키}}}]], [[피오라(이터널 리턴)|{{{#fff 피오라}}}]], [[히스이(이터널 리턴)|{{{#fff 히스이}}}]] ||
||<-2><nopad> [include(틀:video, src=https://er-data.dakgg.net/skill/jackie_twohandsword.mp4, width=380, height=240)] ||

사용 즉시 0.75초 동안 자신이 받는 모든 피해와 방해 효과를 무효화하고, 이후 스킬을 사용한 방향으로 돌진하며 피해를 입힌다. 무적이 아니라 방해 효과 면역이기 때문에 피격 판정 자체는 남고, '''표식'''을 남기는 효과[* 에이든이나 루크가 남기는 돌진 표식, 유키가 남기는 화무십일홍 표식 등]는 막을 수 없다.

무기 스킬 중에서도 유독 높은 밸류를 가졌다는 평을 받는 스킬. 즉발로 0.75초의 완전 무적을 제공하는 사기적인 기능으로 인해 수많은 스킬을 무시할 수 있어 존재만으로 실험체 자체의 안정성이 크게 오른다. AOS 기반의 서바이벌 게임인 이터널 리턴에서는 CC기를 하나라도 잘못 맞으면 후속 딜과 CC기가 연계되면서 쉽게 무력화될 수 있는데, 빗겨 흘리기가 있으면 타이밍에 맞춰 스킬을 사용하기만 해도 한 턴을 확정적으로 생존할 수 있기 때문이다. 지정 방향으로 이동하는 기능도 있어 상대의 스킬을 방어하면서도 거리를 좁히거나 벌릴 수도 있다.

때문에 양손검을 사용하는 실험체는 예외 없이 양손검 무기 스킬을 적극적으로 활용하게 된다. 양손검 [[유키(이터널 리턴)|유키]]는 방어 관련 유틸이 모자라고 스탯이 부족하지만 빗겨 흘리기를 사용할 수 있어 최소한의 생존력을 보장받을 수 있고, 마찬가지로 자생기나 방어기가 부족한 [[데비&마를렌]]과 [[에이든(이터널 리턴)|에이든]]은 빗겨 흘리기의 무적으로 이를 보충하는 구조를 취한다. 이미 자체적인 스킬 구조만으로도 완결성을 갖는 [[재키(이터널 리턴)|재키]], [[알렉스(이터널 리턴)|알렉스]], [[히스이(이터널 리턴)|히스이]], [[피오라(이터널 리턴)|피오라]]와 같은 실험체도 모두 진입형 실험체이기에 무기 스킬의 중요도가 낮지 않다.

단점은 이동기 판정이라서 속박 상태에서는 사용할 수 없다. 정식 출시 이후로 사라졌지만 만약 고정 상태가 돌아온다면[* 원래 [[이리 아드|아드리아나]]의 기름 지대, [[이리 캐시|캐시]]의 W 외곽, [[이리 비앙카|비앙카]]의 궁극기 장판에 고정 효과가 존재했다.] 고정 효과에도 카운터당할 수 있다. 그리고 0.75초의 짧은 시간 동안 어떤 스킬을 방어해야 할지 사용자가 정확하게 판단해야 하기에 활용 난이도는 제법 높다. 상대의 위협적인 기술을 타이밍 맞게 방어할 수 있다면 고점이 높아지는 스킬이지만, 워낙 고밸류 스킬이다 보니 그냥 자신에게 공격이 집중되거나 위험한 포지션에 놓인 상황에서 사용하기만 해도 충분히 좋다.

비슷한 기능을 가진 톤파의 고속 회전과 곧잘 비교된다. 빗겨 흘리기와 비교했을 때 고속 회전은 CC기를 무시할 수 없고 현재 위치에 고정되는 대신 받는 피해를 반사하는 기능이 있어 더욱 공격적이다. 상대의 공격이 집중될 때 사용하면 상당한 양의 피해량을 반사해 변수를 만들어낼 수 있는 대신에 CC기와 같은 공격의 효과 자체는 막지 못한다는 단점도 있기에 서로 일장일단이 있다.

무적 효과에 가려졌지만 피해량이 제법 높다. 기본 피해량은 낮지만, 3레벨 기준 기본 피해량 200 + 추가 공격력의 200% + 스킬 증폭의 70%라는 높은 계수를 가져 무시할 만한 피해량이 아니다. 다만 이동 거리가 3m로 짧고, 0.75초 동안 위치가 고정되는 선딜레이 때문에 노리고 맞추기는 어려운 편이다.

=== [[이터널 리턴/아이템/장비/쌍검|쌍검]] - 쌍검 난무 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:DualSwordRampage.png|width=100%]] ||<color=#acb3b9>스킬을 사용하면 지정한 방향으로 돌진하며 경로상에 있는 모든 적들에게 스킬 피해를 6회 입힙니다.
돌진하면서 적에게 공격을 4회 성공하면 5초 이내에 스킬을 한 번 더 사용할 수 있습니다.
스킬을 다시 사용하면 지정한 방향으로 돌진하며 경로상에 있는 모든 적들에게 스킬 피해를 입힙니다. ||
||<keepall>''{{{#4e717f 이 스킬은 벽을 넘을 수 없습니다.
무기 숙련도 {{{#fff 5Lv, 10Lv, 15Lv}}}에 스킬 레벨업
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 1식 피해량}}} [20 / 35 / 50] {{{#ffd775 (+추가 공격력의 20% / 30% / 40%)}}} {{{#dca0dc (+스킬 증폭의 5% / 6% / 7%)}}}
----
{{{#80db60 2식 피해량}}} [100 / 175 / 250] {{{#ffd775 (+추가 공격력의 100% / 125% / 150%)}}} {{{#dca0dc (+스킬 증폭의 40% / 50% / 60%)}}}
----
{{{#80db60 쿨다운}}} [30 / 25 / 20] ||
||<-2> 사거리: 3.5m
1식 시전 시간: 0.66초
1식 지속 시간: 0.75초
지형 통과 가능 여부: ×[* 1식과 2식 어느 것도 지형 통과가 불가능하다.] ||
||<-2> 사용 가능 실험체
[[유키(이터널 리턴)|{{{#fff 유키}}}]], [[재키(이터널 리턴)|{{{#fff 재키}}}]], [[카밀로|{{{#fff 카밀로}}}]], [[캐시(이터널 리턴)|{{{#fff 캐시}}}]] ||
||<-2><nopad> [include(틀:video, src=https://er-data.dakgg.net/skill/jackie_dualsword.mp4, width=380, height=240)] ||

전방으로 짧은 거리를 돌진하여 6회 타격하며 피해를 입히는 스킬. 4회 이상 적중 시 한번 더 사용이 가능하며, 약간의 선딜레이 이후 단숨에 돌진하여 경로 상의 적에게 스킬 피해를 입힌다.

2식의 경우 1식이 소소한 딜 연타인 것과 달리 한 방이지만 계수가 높게 책정되어 있다. 또한 1식보다 시전 시간이 짧고 빠르게 이동하기 때문에 이동기로써 기능한다. 2식 발동 중 특정 스킬을 사용해 2식의 이동이나 후딜레이를 중간에 캔슬할 수도 있다. 쌍검 난무 2식 - 카밀로 강화 Q가 대표적인 예시다.

하지만 2식을 사용하기 위해서는 1식을 4회 이상 적중시켜야 하는데, 1식의 시전 시간이 제법 길고 피해량도 그리 높은 편이 아니다 보니 역으로 딜로스가 나기 쉽다. 때문에 보통은 교전 중에 스킬이 비거나 안전한 타이밍을 노려 1식을 사용해 2식을 장전시킨 후, 2식을 추가적인 이동기로 활용하는 방식으로 쓰인다.

엄연히 '''이동 스킬''' 판정이라 1식과 2식 모두 둔화에 걸린 상태에서도 정상적으로 일정 거리를 이동하며, 고정 또는 속박 상태가 되면 사용 자체가 불가능하다. 1식과 2식 모두 벽을 넘지 못하고, 1식 발동 중 기절이나 에어본 등 CC기를 맞으면 스킬 자체가 취소되니 주의해야 한다.

0.70 패치에서 스킬 사용시 2식이 사용 가능할 때 VFX가 추가되었다. [[:파일:쌍검 스킬 이펙트.gif|추가된 스킬 이펙트]]

출시 초기에는 1식을 적중시키면 똑같은 기술을 한 번 더 사용할 수 있는 구조였다. 때문에 무기 스킬 하나만 보고 스킬 증폭 세팅을 하기도 했다. 스킬 공격을 가할 때마다 추가 고정 피해를 가하는 스킬 공격 추가 피해라는 옵션이 존재했기 때문이다. 무기 스킬 타수 6번에 전부 추가 피해가 적용되었기에 스공추가 80 정도만 되어도 80*6=480이라는 높은 대미지를 두 번이나 줄 수 있었고, 스공추 쌍검은 탱커마저 분쇄해 버리는 믹서기로 악명이 높았다. 이후 2식이 단타 장거리 이동기로 패치되고, 스공추가 삭제되면서 공격력 기반 쌍검 실험체가 스킬 증폭 쌍검을 가는 경우는 없어졌다.

=== [[이터널 리턴/아이템/장비/창|창]] - 그림자 찌르기 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:ShadowStab.png|width=100%]] ||<color=#acb3b9>지정한 방향으로 창을 강하게 내질러서 4m 내의 대상에게 스킬 피해를 입히며, 2m 내의 적에게는 같은 피해를 한 번 더 입히고, 기본 공격 사거리에 비례하여 뒤로 밀어냅니다.
공격에 맞은 대상은 2초 동안 이동 속도가 35% 감소됩니다. ||
||<keepall>''{{{#4e717f 무기 숙련도 {{{#fff 5Lv, 10Lv, 15Lv}}}에 스킬 레벨업
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 피해량}}} [100 / 150 / 200] {{{#ffd775 (+추가 공격력의 60% / 90% / 120%)}}} {{{#dca0dc (+스킬 증폭의 50% / 60% / 70%)}}}
----
{{{#80db60 쿨다운}}} [30 / 25 / 20] ||
||<-2> 시전 시간: 0.3초 ||
||<-2> 사용 가능 실험체
[[쇼우(이터널 리턴)|{{{#fff 쇼우}}}]], [[이슈트반|{{{#fff 이슈트반}}}]], [[펠릭스(이터널 리턴)|{{{#fff 펠릭스}}}]], [[피오라(이터널 리턴)|{{{#fff 피오라}}}]] ||
||<-2><nopad> [include(틀:video, src=https://er-data.dakgg.net/skill/felix_spear.mp4, width=380, height=240)] ||

사용 시 전방으로 창을 찔러 피해를 입히고 둔화를 걸면서 일정 사거리 이내에 붙어있는 적은 앞으로 밀쳐내는 스킬. 넉백에 맞은 적에게는 동일한 피해를 한 번 더 줘서 피해량이 두 배가 된다. 이때 피해량은 200/300/400(+추가 공격력의 120/180/240%)(+스킬 증폭의 100/120/140%)로 높은 편이다.

스킬 딜레이가 길어 넉백과 동시에 스킬을 확정 적중시키는 연계는 불가능하지만, 창을 쓰는 실험체는 전부 거리를 어느 정도 벌리는 플레이를 하기에 넉백을 통해 거리를 벌리고 스킬의 효율을 높일 수 있다.

단점은 역시 딜레이. 넉백을 맞추면 피해량이 높지만 무기 스킬 자체가 딜레이도 크고 범위가 좁으며, 맞추더라도 넉백을 맞춘게 아니면 피해량이 적어서 딜로스가 꽤 있다.

=== [[이터널 리턴/아이템/장비/쌍절곤|쌍절곤]] - 맹룡과강 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:NunchakuSkill.png|width=100%]] ||<color=#acb3b9>충전: 쌍절곤을 빠르게 휘둘러 바람을 모으며 이동 속도가 15% 감소합니다.

사용: 지정한 방향으로 바람을 날려 스킬 피해를 입힙니다. 최대 충전 시에는 대상을 1초간 기절시킵니다. ||
||<keepall>''{{{#4e717f 무기 숙련도 {{{#fff 5Lv, 10Lv, 15Lv}}}에 스킬 레벨업
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 최소 피해량}}} [100 / 175 / 250] {{{#ffd775 (+추가 공격력의 50%)}}} {{{#dca0dc (+스킬 증폭의 40%)}}}
----
{{{#80db60 최대 피해량}}} [150 / 300 / 450] {{{#ffd775 (+추가 공격력의 120%)}}} {{{#dca0dc (+스킬 증폭의 65%)}}}
----
{{{#80db60 쿨다운}}} [28 / 24 / 20] ||
||<-2> 사거리: 6 ~ 10m
시전 시간: 0.1 ~ 0.8초 ||
||<-2> 사용 가능 실험체
[[리 다이린|{{{#fff 리 다이린}}}]], [[피올로|{{{#fff 피올로}}}]] ||
||<-2><nopad> [include(틀:video, src=https://er-data.dakgg.net/skill/piolo_nunchaku.mp4, width=380, height=240)] ||

사용 시 15% 느린 속도로 이동하면서[* 초기에는 이동마저 불가능했다.] 정신을 집중하고, 차징한 시간에 비례해 사거리 + 공격력이 늘어나는 기류를 발사해 적중한 적에게 피해를 준다. 0.8초 이상 차징한 경우 적중한 적을 기절시킨다. 이동은 가능하지만 처음 사용한 방향으로만 발사할 수 있다.

정신 집중을 하는 동안 다른 스킬을 사용할 수 없고, 날아갈 궤적이 상대에게 뻔히 보이는데 차징까지 해야 하는 특성상 암시야에서 기습적으로 사용하는 게 아니라면 사실상 적중시키는 게 불가능에 가깝다. 적을 1초 이상 묶어둘 수 있는 하드 CC기가 있다면 모를까, 쌍절곤 실험체인 [[리 다이린]]과 [[피올로]]는 둘 다 CC기가 단발성이거나 본인도 기술을 사용하는 동안 다른 행동이 불가능해 연계할 수도 없다.

보통 공격용으로 사용한다면 스킬을 돌리고 난 뒤에 짧게 끊어서 사용해 딜을 조금이라도 더 넣는 용도로 쓰인다. 오래 차징하는 것을 상정한 스킬이라 짧게 쓰면 피해량이 낮지만 아예 쓰지 않는 것보다는 낫기 때문이다. 또한 스킬을 다 맞아주는 야생동물을 사냥할 때는 그럭저럭 도움이 된다.

이 스킬의 진정한 용도는 상대에게 이동을 강요하는 것이다. 임시 금지구역처럼 한 구역에 반드시 머물러야 하는 경우 지역을 일시적으로 장악하기 위해 사용하거나, 정신 집중이 동반되는 오브젝트 또는 상자를 탐색 중인 상대가 손을 뗄 수밖에 없게 만드는 용도로 쓰면 안전하게 견제할 수 있다. 진입해서 스킬을 돌린 뒤 한 차례 빠졌을 때 멀리서 차징해 다른 팀원과 싸우고 있는 적 실험체에게 압박을 주는 용도로 사용해도 괜찮다. 혹시라도 상대가 부주의하게 맞기라도 하면 적중 난이도가 어려운 만큼 리턴이 크기 때문에 예상 밖의 이득을 볼 수 있다.

시즌 4 패치로 최대 충전 시간이 1.45초에서 기존 기절 부여 가능 시간이던 0.8초로 대폭 줄어들었다. 그러면서 피해량은 10% 남짓밖에 감소하지 않아 이전보다 사용하기 좋아졌다. 사거리는 6~10M에서 4~9M로 줄었지만 최대 차징에 필요한 시간이 많이 줄어들었기 때문에 전반적인 성능이 개선되었다. 그렇지만 여전히 하자가 있는 스킬이라 무기 스킬들 중에서는 가장 성능이 미묘한 스킬로 꼽힌다.

=== [[이터널 리턴/아이템/장비/레이피어|레이피어]] - 섬격 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:QuickCut.png|width=100%]] ||<color=#acb3b9>지정한 적에게 돌진해서 스킬 피해를 입힙니다. ||
||<keepall>''{{{#4e717f 무기 숙련도 {{{#fff 5Lv, 10Lv, 15Lv}}}에 스킬 레벨업
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 피해량}}} [80 / 140 / 200] {{{#ffd775 (+추가 공격력의 60% / 70% / 80%)}}} {{{#dca0dc (+스킬 증폭의 20% / 35% / 50%)}}}
----
{{{#80db60 쿨다운}}} [30 / 22 / 14] ||
||<-2> 사거리: 5m
시전 시간: 0.13초
지형 통과 가능 여부: ○ ||
||<-2> 사용 가능 실험체
[[슈린|{{{#fff 슈린}}}]], [[아델라(이터널 리턴)|{{{#fff 아델라}}}]], [[엘레나(이터널 리턴)|{{{#fff 엘레나}}}]], [[카밀로|{{{#fff 카밀로}}}]], [[키아라(이터널 리턴)|{{{#fff 키아라}}}]], [[피오라(이터널 리턴)|{{{#fff 피오라}}}]] ||
||<-2><nopad> [include(틀:video, src=https://er-data.dakgg.net/skill/camilo_rapier.mp4, width=380, height=240)] ||

지정한 적에게 돌진하여 도착 시 피해를 입힌다. 벽 뒤의 적을 지정하면 벽을 넘을 수 있다.

이동기의 유무가 중요한 이터널 리턴에서 즉발 타겟팅 이동기인 섬격은 기본적으로 밸류가 높은 스킬이다. 돌진하는 속도도 상당히 빠르고, 따로 예열이나 정신 집중 과정이 없이 즉발로 사용할 수 있다는 장점을 가진다. 진입의 시동기로 쓰기 좋은 구조라 무기 스킬을 트리거로 발동하는 불괴와 같은 특성을 사용하기 유리하다.

이동기 판정이 있는 다른 무기 스킬로는 양손검, 쌍검, 도끼, 글러브, 단검[* 2차 시전 한정.] 무기 스킬이 있는데, 실질적으로 양손검은 이동 거리도 짧고 딜레이도 커서 제대로 된 이동기라 보기 어렵다. 쌍검은 2식의 이동 거리가 좋은 편이지만 딜로스를 유발하는 1식을 적중시켜야 사용 가능하며, 도끼/글러브/단검은 공통적으로 이동 거리가 매우 짧다. 그에 비해서 레이피어 무기 스킬은 5m의 준수한 사거리를 가진 즉발 타겟팅 돌진기라 빗나갈 위험도 없고 진입 및 추격 상황에 큰 도움이 된다.

기본적으로 레이피어 실험체들이 자체적으로 이동기를 가지고 있기는 하나 대부분 사용에 제약이 있기 때문에 레이피어 스킬의 가치가 낮지 않다. 특히 이동기가 궁극기 심판에 달려있어 아무렇게나 쓸 수 없는 [[키아라(이터널 리턴)|키아라]]는 무기 스킬에 크게 의존하는 편이다. [[엘레나(이터널 리턴)|엘레나]]는 2개의 이동기를 가졌지만 딜레이가 크고, 빙결을 위해 적에게 근접한 후 사용하는 게 좋기에 거리가 나온다면 섬격으로 진입하는 것이 일반적이다.

몰론 즉발 이동기라는 장점을 지닌 만큼 단점도 있다. 타겟팅 스킬이라 적중이 보장되는 대신 지정할 대상이 없으면 사용할 수 없고, 스킬 사거리 약 1.5m 내의 적에게는 피해만 주고 돌진하지 않기에 반드시 상대와 거리가 벌어져 있어야 제 효율이 나온다. 그리고, 대미지 밸류가 무기 스킬 중에서도 최악이라 딜을 넣는 용도로는 부적합하다. 판정 역시 첫 시전한 대상의 위치까지만 돌진하기 때문에 상대가 반응해서 사용하는 이동기를 따라갈 수 없다.

=== [[이터널 리턴/아이템/장비/기타|기타]] - Love&... ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:Love&.png|width=100%]] ||<color=#acb3b9>지정한 방향으로 음파를 발사하여 일직선상에 있는 적들에게 스킬 피해를 입히고 이동 속도를 99% 감소시킵니다. 감소된 이동 속도는 1초에 걸쳐 사라집니다. ||
||<keepall>''{{{#4e717f 무기 숙련도 {{{#fff 5Lv, 10Lv, 15Lv}}}에 스킬 레벨업
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 피해량}}} [100 / 150 / 200] {{{#ffd775 (+추가 공격력의 100% / 130% / 160%)}}} {{{#dca0dc (+스킬 증폭의 60% / 70% / 80%)}}} ||
||<-2> 사거리: 8.5m
시전 시간: 즉발
쿨다운: 25초 ||
||<-2> 사용 가능 실험체
[[르노어|{{{#fff 르노어}}}]], [[프리야(이터널 리턴)|{{{#fff 프리야}}}]], [[하트(이터널 리턴)|{{{#fff 하트}}}]] ||
||<-2><nopad> [include(틀:video, src=https://er-data.dakgg.net/skill/lenore_guitar.mp4, width=380, height=240)] ||

전방에 적을 관통하는 음파를 날려서 적중한 적에게 피해를 주고 짧은 시간 동안 적을 둔화시킨다.

둔화율이 무려 99%로, 1초에 걸쳐 사라진다는 점을 고려해도 순간적으로 속박에 가까운 수준으로 느려진다. 적을 관통하기 때문에 여럿이 맞을 수도 있는데, 투사체가 그리 빠르지 않고 크기가 은근히 작아 광역기로 활용하기는 쉽지 않다.

느린 투사체 속도 때문에 상대가 아주 가까이 있지 않은 이상 추격 용도로 사용하기는 어렵고, 미리 깔아두어 상대의 접근을 차단하는 수비적인 용도로 쓰인다. 사용하는 실험체 중 [[하트(이터널 리턴)|하트]]는 짧은 사거리로 인해 적과 가까이에서 싸우는 경우가 많은데 거리 조절에 도움을 주고, [[프리야(이터널 리턴)|프리야]]와 [[르노어]]는 이동기가 없는 실험체라 상대가 접근하기 전에 미리 발을 묶는 용도로 활용한다.

예전에는 비관통 투사체를 발사해 적중한 적에게 매혹을 적용하는 스킬이었다. 무기 스킬로 하드 CC기를 즉발이나 다름없는 속도로 적용할 수 있어 밸류가 높은 스킬 중 하나였지만, 현재의 사양으로 조정되면서 무난한 스킬이 되었다[* 만약 르노어에게 매혹이 있었다면 매혹 적중 이후 궁극기와 Q스킬을 확정으로 맞춰 대응이 불가능한 수준의 콤보가 가능했을 것이다.].

캐릭터마다 이펙트의 색깔이 다른데 하트는 분홍색, 프리야는 노란색, 르노어는 파란색이다.

=== [[이터널 리턴/아이템/장비/카메라|카메라]] - 플래시 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:CameraSkill.png|width=100%]] ||<color=#acb3b9>플래시를 터뜨려 스킬 피해를 입힙니다. 자신을 바라보던 적들은 추가 스킬 피해를 입고 2초 동안 시야가 감소합니다. ||
||<keepall>''{{{#4e717f 무기 숙련도 {{{#fff 5Lv, 10Lv, 15Lv}}}에 스킬 레벨업
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 피해량}}} [50 / 100 / 150] {{{#ffd775 (+추가 공격력의 60% / 90% / 120%)}}} {{{#dca0dc (+스킬 증폭의 30% / 40% / 50%)}}}
----
{{{#80db60 추가 피해량}}} [100 / 150 / 200] ||
||<-2> 범위: 4m * 100°
쿨다운: 30초 ||
||<-2> 사용 가능 실험체
[[나타폰|{{{#fff 나타폰}}}]], [[마르티나(이터널 리턴)|{{{#fff 마르티나}}}]] ||
||<-2><nopad> [include(틀:video, src=https://er-data.dakgg.net/skill/martina_camera.mp4, width=380, height=240)] ||

카메라의 플래시를 터트려 전방 일정 범위에 스킬 피해를 입히고, 사용자를 바라보는 적에게는 추가 피해를 주며 시야 차단 효과를 부여한다. 바라보지 않는 적에게는 기본 피해만 적용된다.

100도의 넓은 각도에 비해 사거리가 짧고 딜레이도 크며 '''무릎을 꿇는 특징적인 선딜레이 모션''' 때문에 단독으로 사용하면 적중이 매우 어려운데, 맞추더라도 정면이 아니면 피해량도 매우 낮고 CC 효과도 없어 사용 시 리스크가 동반된다. 반드시 적의 정면에서 맞춰야 하며, 보통 카메라 실험체들이 가진 자체 CC기에 연계해서 사용하는 편이다. 그러나 일단 맞추기만 하면 리턴은 확실해서 상대를 2초간 바보로 만든다.[* 비슷한 효과인 연막탄이 딜레이 없는 장서리 즉발 범위 시야 차단만으로 최상급 무기 스킬로 평가되지만 어쨌든 논타겟팅 이동기가 있으면 즉시 빠져나올 수 있는데, 카메라는 한 번 맞으면 카운터조차 불가능하다는 장점이 있다.]

적 앞쪽 180도 범위 내에서 스킬이 맞으면 정면, 그렇지 않으면 후면이다. 때문에 적을 직접적으로 바라보지 않고 옆쪽 범위를 맞추거나 캐릭터가 거의 겹치다시피 한 상태여도 일단 적 정면 180도 내에만 있으면 시야 차단이 걸린다.

=== [[이터널 리턴/아이템/장비/아르카나|아르카나]] - VF 매개 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:Arcana(ER).png|width=100%]] ||<color=#acb3b9>자신 주변을 회전하는 VF 에너지 구체 3개를 생성합니다. 생성된 구체는 근처의 적을 향해 날아가며, 대상과 주변에 스킬 피해를 입힙니다.

야생 동물에게는 피해량이 {{{#fff 50%}}} 증가합니다. ||
||<keepall>''{{{#4e717f 무기 숙련도 {{{#fff 5Lv, 10Lv, 15Lv}}}에 스킬 레벨업
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 피해량}}} [30 / 50 / 70] {{{#dca0dc (+스킬 증폭의 25%)}}}
----
{{{#80db60 쿨다운}}} [30 / 25 / 20] ||
||<-2> 사용 가능 실험체
[[바냐|{{{#fff 바냐}}}]], [[비앙카(이터널 리턴)|{{{#fff 비앙카}}}]], [[샬럿(이터널 리턴)|{{{#fff 샬럿}}}]], [[아디나|{{{#fff 아디나}}}]], [[아르다(이터널 리턴)|{{{#fff 아르다}}}]], [[엠마(이터널 리턴)|{{{#fff 엠마}}}]], [[요한(이터널 리턴)|{{{#fff 요한}}}]], [[유민(이터널 리턴)|{{{#fff 유민}}}]], [[코렐라인(이터널 리턴)|{{{#fff 코렐라인}}}]] ||
||<-2><nopad> [include(틀:video, src=https://er-data.dakgg.net/skill/adina_arcana.mp4, width=380, height=240)] ||

시전 시에 구체 3개가 주위를 떠다니며, 주변에 있는 적을 자동으로 추적해서 날아가 스킬 피해를 입힌다. 시전 모션이 없어서 무빙 캐스팅으로 활용이 가능하며, 스킬 사이에 섞기도 쉽다. 일단 한 번 타겟팅이 되면 대상 지정 불가나 무적 스킬을 사용하는 것이 아닌 이상 절대 피할 수 없는 것도 특징.

아무런 부가 기능도 없는 순수 딜링기면서 대부분 물몸인 아르카나 실험체들이 쓰기에는 사거리도 짧다 보니 구리다는 인식이 많지만, 고성능 무기 스킬들이 너프를 받으며 현재는 상대적으로 피해량이 강한 편이라 쓸만한 수준이다. 그러나 샬럿과 요한은 순수 서포터다 보니 피해량을 기대하기 힘들어서 여전히 안 어울린다.

정식 출시 이후로 더 이상 [[바냐]]의 패시브 스택을 쌓지 않는다. [[비앙카(이터널 리턴)|비앙카]]의 패시브는 적용된다.

사용 캐릭터에 따라 이펙트가 다르다. 요한, 비앙카, 아디나, 아르다, 샬럿은 각각 노란색, 핏빛, 보라색, 검푸른색, 흰색 빛이 나는 구체이며, 바냐는 빛나는 나비, 엠마는 하늘빛의 트럼프 문양이다.[* 처음으로 매개체가 구체가 아닌 아르카나 사용자다. 또한 유일하게 3개의 매개체들의 모습이 서로 다른 아르카나 사용자로, 각각 클로버, 다이아몬드, 하트 문양이며 나머지 스페이드 문양은 엠마가 드는 아르카나에 있다. 또한 폭발할 때 토끼 모양이 나타난다.]

=== [[이터널 리턴/아이템/장비/VF의수|VF의수]] - VF 안정화 ===
||<|2><tablewidth=1000><width=80><tablebgcolor=#000><rowbgcolor=#1c1c22><tablebordercolor=#1c1c22><rowkeepall> [[파일:VF Prosthetic.png|width=100%]] ||<color=#acb3b9>에키온이 1초 동안 스킬을 시전하며, 각각의 상태에 따른 효과가 적용됩니다.

{{{#fff VF게이지 50 미만:}}} 45의 게이지를 충전합니다.

{{{#fff VF게이지 50 이상:}}} 게이지 45를 소모하고, 무기 스킬을 제외한 스킬의 쿨다운을 60% 감소시키며 이동 속도가 0.85초 동안 25% 증가합니다.

{{{#fff VF폭주 상태:}}} 폭주 지속 시간을 연장하고, 스킬의 쿨다운을 60% 감소시키며 이동 속도가 0.85초 동안 25% 증가합니다.

{{{#fff 과부하 상태:}}} 과부하 상태를 감소시킵니다. ||
||<keepall>''{{{#4e717f 무기 숙련도 {{{#fff 5Lv, 10Lv, 15Lv}}}에 스킬 레벨업
쿨다운 고정: 쿨다운 감소 스탯의 영향을 받지 않습니다.}}}'' ||
||<-2><colcolor=#fff><colkeepall> {{{#80db60 VF폭주 지속 시간 증가량}}} [1.5 / 2.5 / 3.5]
----
{{{#80db60 과부하 지속 시간 감소량}}} [4 / 6 / 8]
----
{{{#80db60 쿨다운}}} [13 / 12 / 11] ||
||<-2> 사용 가능 실험체
[[에키온(이터널 리턴)|{{{#fff 에키온}}}]] ||
||<-2><nopad> [include(틀:video, src=https://er-data.dakgg.net/skill/echion_vfarm.mp4, width=380, height=240)] ||

에키온의 전용 무기 스킬. 쿨다운이 긴 편이 아니라 에키온만이 가진 또 하나의 기본 스킬에 가깝다. 효과는 사용 타이밍에 따라 4가지로 나뉜다. 어느 때에 사용할 지 신중하게 생각하고 사용하는 것이 좋다.

1. VF 게이지가 50 미만일 때는 게이지를 45만큼 충전해 준다. 보호막을 주는 W스킬이 VF게이지가 필요하므로 급하게 필요할 때 사용할 수 있다. 팀 단위로 움직이다 보면 간혹 VF게이지 관리가 되어 있지 않은 경우가 생기는데, 교전이 열려 빠르게 폭주상태가 되어야 할 때 사용한다.

2. VF 게이지 50 이상일 때는 게이지를 45만큼 줄여주고 쿨타임 감소와 이동 속도가 증가한다. W스킬과 더불어 VF게이지를 줄여주는 유이한 스킬이며, 의도치 않게 폭주 상태로 진입하는 일을 방지할 수 있다. 이동 속도 증가로 진입과 도주에도 도움이 된다. 단 주의할 점은 교전 시에 빠르게 폭주 상태를 만들어야 전투가 되는 만큼 잘못 사용하면 폭주도 못 하고 죽을 수 있다.

3. 폭주 상태일 때는 폭주 지속 시간을 연장하고 쿨타임 감소와 이동 속도가 증가한다. 기본적으로 적을 처치하거나 독사의 진노를 맞출 경우 지속 시간이 연장되는데, 그럼에도 교전을 끝내지 못해 급하게 폭주를 연장해야 할 때는 이 스킬을 사용해 지속 시간을 강제로 늘릴 수 있다. 참고로 시전 시간 동안에는 폭주 지속 시간이 줄어들지 않으며, 데스애더를 제외한 다른 무기는 궁극기 사용 모션 중에 원래 움직일 수 없지만 R-D를 바로 사용하면 이 딜레이를 캔슬하고 움직일 수 있다. 블랙맘바든 사이드와인더든 상당히 중요한 활용법이다. 단, 애초에 모션이 없는 데스애더는 오히려 평타를 못치는 페널티가 되기도 하니 주의.

4. 과부하 상태일 때는 지속 시간을 감소시킨다. 과부하 시간은 14초로 생각보다 길고, 과부하 동안 에키온의 전투 능력은 거의 불구에 가깝기 때문에 만약 과부하 상태가 됐는데 이 스킬을 사용할 수 있다면 아끼지 말고 일단 사용하고 봐야 한다.

1번, 3번, 4번이 골고루 사용된다. 1번은 q-q-d-e 콤보로 빠르게 폭주상태를 켤 때 사용되고, 3번은 에키온의 핵심인 폭주의 지속 시간을 늘려주는 것도 좋고 쿨다운 감소와 이속으로 추격과 도주에 도움이 된다. 4번 역시 에키온의 가장 큰 단점인 과부하의 현자타임 시간을 크게 줄여주는 효과 말고는 없지만, 그렇게 줄여진 시간으로 볼 수 있는 이득이 적지 않다.

반대로 2번으로는 거의 쓰이지 않는다. 2번은 3번처럼 쿨다운 감소 및 이동 속도 버프가 있기는 하지만 그 대가로 VF게이지를 크게 날려먹어서 오히려 폭주 상태 진입이 힘들어질 수 있다. 또한 폭주 방지에도 선후딜이 무기스킬보다 훨씬 적은 w를 많이 사용하여 거의 쓸 일이 없다.

그래도 무기 스킬의 쿨다운이 긴 편이 아니라서 싸움이 조금 길어지면 2번으로 쓰고도 다시 쓸 수 있는 경우가 있고, VF 게이지 관리 능력이 부족하다면 커버해줄 수 있는 만큼 사용자의 센스와 판단력에 따라 적절하게 사용하면 된다. 예를 들어 사이드와인더는 폭주 상태 돌입을 의도적으로 제한하고 Q스킬로 포킹을 넣으려 할 때가 많기 때문에 2번의 사용 빈도가 높다. 과부하 시간이 짧아 4번의 의존도가 낮고, 3번 역시 사와 에키온은 폭주에 들어가자마자 적을 죽일 수 있는 수준까지 포킹을 넣어야 하기 때문에 폭주 지속 시간을 늘려야 하는 경우가 잘 안 나오기 때문이다.