# @namu-source kind=item
# @namu-source slug=weapon_nunchaku
# @namu-source title=이터널 리턴/아이템/장비/쌍절곤
# @namu-source url=
# @namu-source capturedAt=2026-06-20T08:14:24.710Z
[[분류:이터널 리턴/무기|쌍절곤]]
[include(틀:상위 문서)]
[include(틀:이터널 리턴/아이템/장비)]
[목차]

||<tablewidth=100%><tablebordercolor=#23252e><tablebgcolor=#23252e><tablecolor=#fff><bgcolor=#3c4048><nopad><-3> {{{#!wiki style="display: inline-table; margin-top: 3px"
{{{#!wiki style="display: table-cell; vertical-align: middle; padding: 5px; width: 48px"
[[파일:ER_쌍절곤.png|width=100%]]}}}{{{#!wiki style="display: table-cell; vertical-align: middle; padding-right: 5px; font-size: 1.3em; color: white"
'''쌍절곤'''}}}}}} ||
||<width=33%> '''기본 사거리''' ||<width=33%> '''무기 스킬''' ||<width=33%> '''기본 지급 무기''' ||
|| 1.55m ||<|3> [[이터널 리턴/무기 스킬#s-2.18|[[파일:NunchakuSkill.png|width=42]][br]{{{-2 {{{#white 맹룡과강}}}}}}]] ||<|3> [include(틀:이터널 리턴/아이템/일반, 분류=장비/쌍절곤, 아이템명=쇠사슬)][br]{{{-2 쇠사슬}}} ||
|| '''기본 공격 속도''' ||
|| 0.56 ||
||<-3> '''장착 가능 실험체''' ||
||<-3><nopad> {{{#!wiki style="display: flex; justify-content: center; flex-wrap: wrap; gap: 0.5em min(0.6em, 1vw); background: linear-gradient(to bottom, #23252e, #3e424a); padding: 0.8em 0.4em 0.4em; font-size: max(min(2vw, 0.8em), 0.75em); letter-spacing: -0.03em"
{{{#!wiki style="width: 15%; max-width: 64px"
[[리 다이린|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:리 다이린 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
리 다이린}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[피올로|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:피올로 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
피올로}}}]]}}}}}} ||

== 개요 ==
[[이터널 리턴]]의 무기 중 하나인 쌍절곤에 대해 다루는 문서다.

== 성능 ==
=== 장점 ===
 * '''빠른 초반 타이밍'''
 리 다이린의 다른 무기인 글러브와 비교했을 때 높은 공격력 계수와 높은 공격 속도를 가져 초반에 매우 강력하다. 특히 패시브의 맹호청권을 사용할 때 글러브는 낮은 기본 공속 때문에 초반 dps가 매우 떨어지지만, 쌍절곤은 초반부터 공격 속도가 높아 상당한 dps를 뿜어낼 수 있다. 이런 차이로 인해 궁극기가 열리는 6랩 타이밍에 적극적으로 킬을 노려볼 수 있다. 정식 오픈 이후 스쿼드 체제로 바뀌며 이러한 장점이 옅어질것 같지만, 그래도 시즌1~2에서는 리 다이린이 '소방서의 악마' 라고 불리며 맹위를 떨쳤다. 하지만 점점 파밍 재료 간소화와 상자에 나오는 재료 수가 늘어나며 쌍절곤만의 장점이라 보기는 힘들어졌다.
 
 시즌1,2 이후 강도높은 하향으로 소방서의 악마는 옛 이야기가 되었지만 아직까지도 블루3 특유의 다이소 스탯 덕분에 초반에 꿇리지 않는 강력한 체급을 지닌다. 준수한 공격력, 무기에서는 아주 희귀한 치명타확률 옵션, 쿨타임감소와 치유 감소까지, 파격적인 구성의 무기 덕분에 쌍절 리 다이린은 무기스킬의 직접적인 딜링 없이도 기본기만으로 상대방을 제압할 수 있는 높은 기초 체급을 지닌다.

=== 단점 ===
 * '''나사빠진 무기 스킬'''
 무기 스킬인 맹룡과강은 모든 무기 스킬중에서 가장 나쁘다는 평가를 받는 스킬이다. 글러브 무기 스킬과 비교했을 때 피해량, 쿨타임, 모션 속도 면에서 나은 점이 아무것도 없다. 차지 중에 이동은 가능하나 방향 전환이 불가능한 점과 충전 소리가 다 들린다는 점 때문에 기습 용도로 사용하는 것도 불가능하다. 이 무기 스킬 때문에 후반이 될수록 글러브에 비해 채용할 가치가 줄어들며, 글러브를 사용하는 리 다이린과 쌍절곤을 사용하는 리 다이린이 싸운다면 무기 스킬이 나오기 전이냐 후이냐에 따라 결과를 알 수 있을 정도이다. 이러한 문제는 피올로에게도 그대로 적용이 되며, 지속적으로 충전중 이동속도 감소 수치를 줄여나가며 패널티를 완화하는 방향의 패치가 이루어지고 있다.
== 아이템 목록 ==
=== {{{#B7B7B7 '''일반'''}}} ===
==== 쇠사슬 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=쇠사슬, 분류=쌍절곤
, 공격력=13, 원격드론호출크레딧=10, 발견장소=항구(10)\, 경찰서(10)\, 묘지(10)\, 숲(10)
, 플레이버텍스트=쇠로 만든 고리를 연달아 이어서 만든 모양의 줄. 과거에는 무기로 널리 쓰였다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/쌍절곤, 아이템명=눈차크)][include(틀:이터널 리턴/아이템/전설, 분류=장비/쌍절곤, 아이템명=게리온)][include(틀:이터널 리턴/아이템/전설, 분류=장비/쌍절곤, 아이템명=비익련리)][include(틀:이터널 리턴/아이템/전설, 분류=장비/쌍절곤, 아이템명=케르베로스)][include(틀:이터널 리턴/아이템/초월, 분류=장비/쌍절곤, 아이템명=히드라)]||}}}}}} 
망치처럼 무기 아이템이지만 많은 장비의 재료로 자주 사용됐었다. 특히 스증 아이템의 대명사중 하나인 지휘관의 갑옷과 황실 부르고넷이 둘 다 쇠사슬을 먹어서 스증템의 주재료인 곡괭이+원석이 같이 나오는 숲은 늦으면 하나도 안 남을 정도.
=== {{{#2EAE31 '''고급'''}}} ===
==== 눈차크 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=눈차크, 분류=쌍절곤
, 공격력=25, 제작개수=1
, 플레이버텍스트=호신용 무기로는 적합하지 않다. 다년 간 악숙해져야 빛을 발할 수 있는 상급자용 무기.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/쌍절곤, 아이템명=블리더)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/쌍절곤, 아이템명=블루3)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/쌍절곤, 아이템명=샤퍼)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/쌍절곤, 완성=눈차크, 제작1등급=일반, 제작1분류=장비/쌍절곤, 제작1=쇠사슬, 제작2등급=일반, 제작2분류=재료, 제작2=플라스틱)]
=== {{{#1194DA '''희귀'''}}} ===
==== 블리더 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=블리더, 분류=쌍절곤
, 공격력=30, 제작개수=1
, 플레이버텍스트=)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/쌍절곤, 아이템명=대소반룡곤)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/쌍절곤, 아이템명=초진동눈차크)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/쌍절곤, 완성=블리더, 제작1등급=고급, 제작1분류=장비/쌍절곤, 제작1=눈차크, 제작2등급=일반, 제작2분류=재료, 제작2=못)]
=== {{{#993BDA '''영웅'''}}} ===
==== 대소반룡곤 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=대소반룡곤, 분류=쌍절곤
, 공격력=35, 스킬 증폭=66, 쿨다운 감소=10, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 적의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=역대 가장 무공이 뛰어난 황제 중 하나라는 송 태조 조광윤이 발명한 무기. 직접 창안한 태조장권과 함께 사용한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/쌍절곤, 완성=대소반룡곤, 제작1등급=희귀, 제작1분류=장비/쌍절곤, 제작1=블리더, 제작2등급=일반, 제작2분류=재료, 제작2=화학품)]
스킬 공격에 특화된 쌍절곤. 치유 감소도 붙어 있어 이후 전설 등급 방어구들이 마련되었을 때 별도로 치감을 고려할 필요가 없는 것도 이점.
==== 블루3 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=블루3, 분류=쌍절곤
, 공격력=56, 치명타 확률=25%, 공격 속도=15%, 제작개수=1
, 플레이버텍스트=블루 three… 블루 스리… 브루스 리…)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/쌍절곤, 완성=블루3, 제작1등급=고급, 제작1분류=장비/쌍절곤, 제작1=눈차크, 제작2등급=고급, 제작2분류=재료, 제작2=독약)]
이름의 유래는 [[브루스 리]]를 살짝 비튼 것. 치확에 쿨감, 치감까지 달린 완소 무기로 2025년 7월 기준 쌍절리다 루트 99%는 블루3로 시작할 정도. 공속이 없는 게 흠이긴 하지만, 리다가 공속이 높아야 하는 실험체가 아니다보니 크게 체감되지 않는다.
==== 샤퍼 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=샤퍼, 분류=쌍절곤
, 공격력=38, 스킬 증폭=85, 제작개수=1
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/쌍절곤, 완성=샤퍼, 제작1등급=고급, 제작1분류=장비/쌍절곤, 제작1=눈차크, 제작2등급=고급, 제작2분류=재료, 제작2=철사)]
==== 초진동눈차크 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=초진동눈차크, 분류=쌍절곤
, 공격력=63, 공격 속도=30%, 제작개수=1
, 고유장착효과=열정, 고유장착효과설명=기본 공격이 적 실험체에게 적중 시\, 적 실험체의 현재 체력의 2%의 스킬 피해를 입히고\, 5초간 열정을 중첩하며\, 중첩 당 5%의 공격 속도를 얻습니다. 최대 4 중첩이 되면 10의 공격력을 추가로 얻습니다.
, 플레이버텍스트=아뵤! 이건 막을 수 없을걸?)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/쌍절곤, 완성=초진동눈차크, 제작1등급=희귀, 제작1분류=장비/쌍절곤, 제작1=블리더, 제작2등급=일반, 제작2분류=재료, 제작2=배터리)]
원래는 공격 속도가 무려 +50%였고, 2루트 무기라 초반 날먹에 매우 적절했다. 안 그래도 초반 날먹으로 유명하던 리 다이린이 이걸 제작하자마자 생각없이 옆을 지나는 적에게 지옥의 억까를 시전하곤 했다. 정식 출시 이후 시간이 지나 30%로 너프.
=== {{{#DAA82A '''전설'''}}} ===
==== 게리온 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=게리온, 분류=쌍절곤
, 공격력=40, 스킬 증폭=92, 제작개수=1
, 고유장착효과=의념, 고유장착효과설명=스킬을 사용하면 의념을 충전합니다. 충전된 상태에서 공격 속도가 40% 상승하고\, 다음 3초 안에 이루어지는 기본 공격이 스킬 증폭의 40% 의 추가 스킬 피해를 입힙니다. (쿨다운: 2초)
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/쌍절곤, 완성=게리온, 제작1등급=일반, 제작1분류=장비/쌍절곤, 제작1=쇠사슬, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
일괄적으로 등장한 혈팩 새벽 무기의 하위 호환 무기.
==== 네온 체인 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=네온 체인, 분류=쌍절곤
, 공격력=79, 공격 속도=30%, 제작개수=1
, 고유장착효과=블래스터 탄환, 고유장착효과설명=기본 공격을 적중한 대상에게 (+공격력의 80%)만큼 추가 스킬 피해를 입힙니다. 근처 다른 적이 있을 경우 최대 5명에게 동일한 스킬 피해를 입히는 스파크를 발사합니다. 야생동물에게는 피해량이 200% 증가합니다. (쿨다운 5초)
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/쌍절곤, 완성=네온 체인, 제작1등급=일반, 제작1분류=재료, 제작1=배터리, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
쌍절 리다의 차선 무기.
==== [[비익연리|비익련리]] ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=비익련리, 분류=쌍절곤
, 공격력=38, 스킬 증폭=86, 쿨다운 감소=15, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=하늘에서 만난다면 비익조가 되기를 원하고\, 땅에서 만나면 연리지가 되기를 바라오.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/쌍절곤, 완성=비익련리, 제작1등급=일반, 제작1분류=장비/쌍절곤, 제작1=쇠사슬, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
0.69.0 패치로 추가된 스증 쌍절곤. 혈액 샘플로 만들기 때문에 구하기 힘든 히드라와의 간극을 메워 줄 중간 단계의 스증 쌍절곤이다. 실제로 대소반룡곤과 히드라의 중간 정도의 능력치를 지니고 있다. 치감이 붙은 것도 또 다른 장점.

히드라가 초월적인 성능을 보여주긴 하지만 비익련리도 생나템이라고는 믿을 수 없는 스펙을 보여주는만큼 보통 초반에 생나를 챙겨서 바로 만들어 쓰다가 후반에 혈팩을 구하면 무기를 한번 더 갈아 끼운다.
==== 케르베로스 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=케르베로스, 분류=쌍절곤
, 공격력=77, 공격 속도=30%, 치명타 확률=33%, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=머리가 셋 달린 개. 하데스가 다스리는 명계를 지키는 문지기이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/쌍절곤, 완성=케르베로스, 제작1등급=일반, 제작1분류=장비/쌍절곤, 제작1=쇠사슬, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
치감과 치명타 확률이 있는 쌍절곤.

이름의 유래나 이미지를 보면 알 수 있듯 쌍절곤이 아니라 [[삼절곤]]인데, [[데빌 메이 크라이]] 시리즈에 나오는 [[데빌 암|케르베로스]]의 오마주인 듯.

=== {{{#C21F20 '''초월'''}}} ===
==== [[히드라]] ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=히드라, 분류=쌍절곤
, 공격력=33, 맞춤형 능력치=57, 공격 속도=30%, 쿨다운 감소=15, 방어 관통=10%, 제작개수=1
, 플레이버텍스트=이걸 휘두르면 마치 불사의 몸을 가진 것처럼 용기가 솟아난다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/쌍절곤, 아이템명=히드라)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/쌍절곤, 아이템명=히드라)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/쌍절곤, 완성=히드라, 제작1등급=일반, 제작1분류=장비/쌍절곤, 제작1=쇠사슬, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
높은 수치의 깡스탯과 쿨감을 제공하는 혈무기. 하지만 리 다이린은 진홍을 바르는 게 훨씬 좋고, 피올로 역시 의념이 달린 새벽을 바른다.
==== 히드라-진홍 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=히드라-진홍, 분류=쌍절곤
, 공격력=33, 맞춤형 능력치=56, 공격 속도=30%, 방어 관통=7%, 제작개수=1
, 고유장착효과=블래스터 탄환, 고유장착효과설명=기본 공격을 적중한 대상에게 (+공격력의 80%)만큼 추가 스킬 피해를 입힙니다. 근처 다른 적이 있을 경우 최대 5명에게 동일한 스킬 피해를 입히는 스파크를 발사합니다. 야생동물에게는 피해량이 200% 증가합니다. (쿨다운 5초)
, 플레이버텍스트=이걸 휘두르면 마치 불사의 몸을 가진 것처럼 용기가 솟아난다.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=진홍, 무기분류=쌍절곤, 무기=히드라)]
평타 기반 쌍절곤 실험체가 쌍절리다 뿐이기에 사실상 리 다이린의 전용 무기. 기본적으로 블루3 - 케르베로스 - 히드라-진홍 순으로 무기에서 치확을 챙겨가는 템트리가 주류이다보니 혈무기를 만들었다면 반드시 샤드를 붙여준다. 전설 무기인 케르베로스와 네온 체인의 강점인 치확 + 블레스터 탄환을 합쳐놓은 종결급 무기인지라 쌍절리다에게 있어선 최우선시되는 아이템이며, 깡스탯에 방관까지 달려있는지라 혈무기가 있고없고의 리 다이린 딜량 차이는 매우 크다. CC기가 부족한 전형적인 극딜 브루저 포지션이다보니 후반의 유통기한을 그를 상회하는 데미지로 커버해야 해서 어지간히 말리지 않는 이상 혈무기는 반드시 뽑는 것을 권장한다.
==== 히드라-새벽 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=히드라-새벽, 분류=쌍절곤
, 공격력=30, 맞춤형 능력치=56, 방어 관통=8%, 제작개수=1
, 고유장착효과=의념, 고유장착효과설명=스킬을 사용하면 의념을 충전합니다. 충전된 상태에서 공격 속도가 40% 상승하고\, 다음 3초 안에 이루어지는 기본 공격이 스킬 증폭의 40% 의 추가 스킬 피해를 입힙니다. (쿨다운: 2초)
, 플레이버텍스트=이걸 휘두르면 마치 불사의 몸을 가진 것처럼 용기가 솟아난다.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=새벽, 무기분류=쌍절곤, 무기=히드라)]
스증 기반 쌍절곤 실험체가 피올로뿐이다보니 사실상 피올로의 전용 무기. 깡스탯도 매우 강력하고 피올로는 패시브 때문에 평타를 주기적으로 박아줘야 해서 의념 효과를 굉장히 잘 받는다.
