# @namu-source kind=item
# @namu-source slug=weapon_hidden_weapon
# @namu-source title=이터널 리턴/아이템/장비/암기
# @namu-source url=
# @namu-source capturedAt=2026-06-20T08:14:24.038Z
[[분류:이터널 리턴/무기|암기]]
[include(틀:상위 문서)]
[include(틀:이터널 리턴/아이템/장비)]
[목차]

||<tablewidth=100%><tablebordercolor=#23252e><tablebgcolor=#23252e><tablecolor=#fff><bgcolor=#3c4048><nopad><-3> {{{#!wiki style="display: inline-table; margin-top: 3px"
{{{#!wiki style="display: table-cell; vertical-align: middle; padding: 5px; width: 48px"
[[파일:ER_암기.png|width=100%]]}}}{{{#!wiki style="display: table-cell; vertical-align: middle; padding-right: 5px; font-size: 1.3em; color: white"
'''암기'''}}}}}} ||
||<width=33%> '''기본 사거리''' ||<width=33%> '''무기 스킬''' ||<width=33%> '''기본 지급 무기''' ||
|| 4.8m ||<|3> [[이터널 리턴/무기 스킬#s-2.7|[[파일:Caltrops.png|width=42]][br]{{{-2 {{{#white 마름쇠 투척}}}}}}]] ||<|3> [include(틀:이터널 리턴/아이템/일반, 분류=장비/암기, 아이템명=면도칼)][br]{{{-2 면도칼}}} ||
|| '''기본 공격 속도''' ||
|| 0.55 ||
||<-3> '''장착 가능 실험체''' ||
||<-3><nopad> {{{#!wiki style="display: flex; justify-content: center; flex-wrap: wrap; gap: 0.5em min(0.6em, 1vw); background: linear-gradient(to bottom, #23252e, #3e424a); padding: 0.8em 0.4em 0.4em; font-size: max(min(2vw, 0.8em), 0.75em); letter-spacing: -0.03em"
{{{#!wiki style="width: 15%; max-width: 64px"
[[시셀라|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:시셀라 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
시셀라}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[알렉스(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:알렉스 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
알렉스}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[엠마(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:엠마 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
엠마}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[자히르(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:자히르 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
자히르}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[츠바메(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:츠바메 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
츠바메}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[클로에(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:클로에 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
클로에}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[타지아|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:타지아 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
타지아}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[헨리(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:헨리 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
헨리}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[혜진(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:혜진 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
혜진}}}]]}}}}}} ||
== 개요 ==
[[이터널 리턴]]의 무기 중 하나인 암기에 대해 다루는 문서다.

== 성능 ==
=== 장점 ===
 * '''좋은 유틸능력'''
 무기 스킬 마름쇠는 바닥에 밟으면 피해를 입히고 둔화를 거는 장판을 까는데, 발 밑에 깔아놓으면 순간이동 판정이 있는 이동기가 아닌 이상 한 번은 어떻게든 밟을 수밖에 없어서 극딜콤보든 생존기로든 큰 비중을 차지한다. 스킬 증폭 아이템을 주로 올리는 암기 사용 캐릭터, 그 중에서도 패시브로 고정 수치 스킬 증폭을 얻는 시셀라와의 특성과 잘 맞는다.
=== 단점 ===
 * '''짧은 사거리'''
 암기의 사거리는 4.8m로, 원거리 계열 무기타입 중 극단적으로 짧은 기타와 기본 공격 기반의 실험체가 없는 아르카나 다음으로 짧다. 그런데 암기 사용 가능 캐릭터들의 스킬 사거리는 이보다 더 길어서 적이 코앞에 있지 않은 한 평타로 대응하기가 힘들다.
== 아이템 목록 ==
=== {{{#B7B7B7 '''일반'''}}} ===
==== 면도칼 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=면도칼, 분류=암기
, 공격력=11, 원격드론호출크레딧=10, 발견장소=호텔(10)\, 절(10)\, 공장(10)\, 성당(10)
, 플레이버텍스트=뭘 좀 씹어봤다는 사람들의 이야기에 등장하는 단골 주제 중 하나. 하지만 실제로 씹는 걸 본 적은 없다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/암기, 아이템명=다트)][include(틀:이터널 리턴/아이템/고급, 분류=장비/암기, 아이템명=빈티지 카드)][include(틀:이터널 리턴/아이템/고급, 분류=장비/암기, 아이템명=표창)][include(틀:이터널 리턴/아이템/전설, 분류=장비/암기, 아이템명=건곤권)][include(틀:이터널 리턴/아이템/전설, 분류=장비/암기, 아이템명=빙백은침)][include(틀:이터널 리턴/아이템/전설, 분류=장비/암기, 아이템명=수다르사나)][include(틀:이터널 리턴/아이템/초월, 분류=장비/암기, 아이템명=흑련비표)]||}}}}}} 암기 트리의 기본 무기.

=== {{{#2EAE31 '''고급'''}}} ===
==== 다트 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=다트, 분류=암기
, 공격력=16, 제작개수=1
, 플레이버텍스트=아기자기하지만 중요한 부위에 맞출 수만 있다면 치명적인 무기.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/암기, 아이템명=유엽비도)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/암기, 아이템명=플럼바타)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/암기, 완성=다트, 제작1등급=일반, 제작1분류=장비/암기, 제작1=면도칼, 제작2등급=일반, 제작2분류=재료, 제작2=나뭇가지)]
==== 빈티지 카드 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=빈티지 카드, 분류=암기
, 공격력=15, 치명타 확률=10%, 제작개수=1
, 플레이버텍스트=불법 도박장에서나 쓰일 법한 허름한 카드 덱.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/암기, 아이템명=부적)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/암기, 아이템명=미치광이왕의 카드)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/암기, 완성=빈티지 카드, 제작1등급=일반, 제작1분류=장비/암기, 제작1=면도칼, 제작2등급=일반, 제작2분류=재료, 제작2=트럼프 카드)]
==== 표창 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=표창, 분류=암기
, 공격력=25, 제작개수=1
, 플레이버텍스트=편리해서 좋지만 부메랑처럼 다시 돌아올 수 없으니 신중하게 던져야 한다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/암기, 아이템명=챠크람)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/암기, 완성=표창, 제작1등급=일반, 제작1분류=장비/암기, 제작1=면도칼, 제작2등급=일반, 제작2분류=재료, 제작2=피아노선)]

=== {{{#1194DA '''희귀'''}}} ===
==== 부적 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=부적, 분류=암기
, 공격력=24, 스킬 증폭=32, 제작개수=1
, 플레이버텍스트=이건 던지는 게 아니라 몸에 지니고 다녀야 하는 거 아니예요?)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/암기, 아이템명=옥전결)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/암기, 완성=부적, 제작1등급=고급, 제작1분류=장비/암기, 제작1=빈티지 카드, 제작2등급=일반, 제작2분류=재료, 제작2=분필)]

==== 유엽비도 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=유엽비도, 분류=암기
, 공격력=26, 스킬 증폭=34, 제작개수=1
, 플레이버텍스트=날의 모양이 버드나무의 잎을 닮았다고 해서 유엽비도이다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/암기, 아이템명=푸른색 단도)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/암기, 완성=유엽비도, 제작1등급=고급, 제작1분류=장비/암기, 제작1=다트, 제작2등급=일반, 제작2분류=재료, 제작2=분필)]
==== 챠크람 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=챠크람, 분류=암기
, 공격력=29, 제작개수=1
, 플레이버텍스트=챠크람은 투척 무기지만\, 경우에 따라서는 근접전에서 베는 용도로도 사용되었다. 기본적인 형태는 날이 바깥으로 서있는 원반 형태이며 살상력을 높이기 위해 톱날 모양으로 변형을 주곤 하였다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/암기, 아이템명=풍마 수리검)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/암기, 완성=챠크람, 제작1등급=고급, 제작1분류=장비/암기, 제작1=표창, 제작2등급=일반, 제작2분류=재료, 제작2=마패)]
==== 플럼바타 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=플럼바타, 분류=암기
, 공격력=48, 치명타 피해량=4%,  제작개수=1
, 플레이버텍스트=다트를 강철에 싸서 던져보세요!)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/암기, 아이템명=플레솃)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/암기, 완성=플럼바타, 제작1등급=고급, 제작1분류=장비/암기, 제작1=다트, 제작2등급=일반, 제작2분류=재료, 제작2=고철)]
=== {{{#993BDA '''영웅'''}}} ===
==== 미치광이왕의 카드 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=미치광이왕의 카드, 분류=암기
, 공격력=62, 공격 속도=40%, 제작개수=1
, 플레이버텍스트=내 몸은 유리요\, 성인의 은총이 담긴 그릇이니라! 너희는 내 초상을 카드에 담아 경배하거라!)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/암기, 완성=미치광이왕의 카드, 제작1등급=고급, 제작1분류=장비/암기, 제작1=빈티지 카드, 제작2등급=고급, 제작2분류=재료, 제작2=하드커버)]
평타 암기 무기. 공속이 매우 빠르고 치명타에 특화되어있다. 공격력 기반 암기 캐릭터라면 공격력+공속+치확 3종세트덕에 초반 밸류를 높게 챙길 수 있어 이쪽만 든다.

시즌 7이 되어 치명타가 사라지고 공격력이 증가하였다. 다른 캐릭터는 치확 의존도가 그리 높지않아서 문제 없지만, 츠바메에겐 심각한 너프인데, 미광카의 핵심이 치명타 확률을 통해 초반 화력을 챙기는 것이었는데 이게 사라지면서 초반 화력 부족이 심각해졌기 때문.

같은 패치에 플레솃이 구려서 미광을 썼을 뿐인 클로에나 알렉스는 그러려니 하고 있지만, 츠바메는 이 치확의 의존도가 지나치게 높았던 탓에 사실상 멸망해버렸다.
==== 옥전결 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=옥전결, 분류=암기
, 공격력=31, 스킬 증폭=70, 제작개수=1
, 고유장착효과=저주, 고유장착효과설명=스킬 공격을 가하면 적을 4초간 저주 상태로 만듭니다. 저주 상태인 적은 저주 상태에서 해제될 때 25 (+스킬 증폭의 12%) 에 해당하는 고정 피해를 입습니다.  한번 저주 상태가 되면 8초간 (기본 공격 피격 시 1초 감소) 다시 저주 상태가 되지 않습니다. (쿨다운: 2초)
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/암기, 완성=옥전결, 제작1등급=희귀, 제작1분류=장비/암기, 제작1=부적, 제작2등급=일반, 제작2분류=재료, 제작2=종이)]
과거엔 높은 깡스증과 레벨당 스증을 가지고 있었고 저주에 슬로우가 있었기 때문에 사기템으로 꼽혔다. 현재는 연이은 너프로 모조리 스탯이 잘려나가 너덜너덜해졌지만 다른 스증 무기들에 비해 스증 수치가 큰 차이가 나지 않고 저주 데미지를 보고 쿨감이 붙은 풍마수리검과 경쟁중이다.
==== 푸른색 단도 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=푸른색 단도, 분류=암기
, 공격력=30, 스킬 증폭=64, 쿨다운 감소=10, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입힐 시 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/암기, 완성=푸른색 단도, 제작1등급=희귀, 제작1분류=장비/암기, 제작1=유엽비도, 제작2등급=일반, 제작2분류=재료, 제작2=화학품)]
치유 감소가 포인트인 암기 무기. 다만 스증딜러의 경우 치감을 떼고 봐도 준수한 스펙에 치감까지 달린 장식 백우선이 있고, 뭣보다 같은 보라등급 쿨감 달린 암기이면서 스증도 쿨감수치도 더 높은 풍마의 존재감에 크게 밀린다. 지속적인 버프로 겨우 스증은 약간 높아지긴 했지만 큰 의미는 없는 수준. 정식 오픈 이후 장식이 사라지면서 다시 빛을 보나 했지만 생사부라는 저주가 붙은 강력한 무기가 있고 치감은 칼날다리로 수급이 가능해지며 다시 찬밥 신세가 되었다.
==== [[풍마수리검|풍마 수리검]] ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=풍마 수리검, 분류=암기
, 공격력=31, 스킬 증폭=61, 쿨다운 감소=15, 제작개수=1
, 플레이버텍스트=센고쿠 시대에 활약한 닌자 단체\, 후마가 사용했었다고 알려진 수리검.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/암기, 완성=풍마 수리검, 제작1등급=희귀, 제작1분류=장비/암기, 제작1=챠크람, 제작2등급=일반, 제작2분류=재료, 제작2=흑연)]
암기 무기 중 쿨다운 감소를 높게 증가시켜주는 무기다. 이전에는 최대 쿨다운 감소를 제공해줘서 여러 스증 암기 캐릭터들의 주력 무기로 사용했었는데 그러다 0.79 패치로 최대 쿨감이 사라지는 너프를 받았다.

하지만 시즌 8에 들어서며 푸른색 단도에 쿨감이 붙어 유일한 쿨감 제공이라는 타이틀은 사라졌다.
==== [[플레셰트|플레솃]] ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=플레솃, 분류=암기
, 공격력=56, 공격 속도=25%, 이동 속도=2%, 제작개수=1
, 고유장착효과=열정, 고유장착효과설명= ㅣ기본 공격이 적 실험체에게 적중 시\, 적 실험체의 현재 체력의 2%의 스킬 피해를 입히고\, 5초간 열정을 중첩하며\, 중첩 당 4%의 공격 속도를 얻습니다. 최대 4 중첩이 되면 10의 공격력을 추가로 얻습니다.
, 플레이버텍스트=화살촉 형상의 소총탄. 작은 화살이라는 뜻이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/암기, 완성=플레솃, 제작1등급=희귀, 제작1분류=장비/암기, 제작1=플럼바타, 제작2등급=일반, 제작2분류=재료, 제작2=분필)]
미치광이 왕의 카드와 더불어 평타 암기의 무기 중 하나. 플레'''솃'''이 맞으나 발음이 어려운 탓인지 플레'''셋'''으로 알려져있다.

7시즌이 되어 열정이 추가되어 수나르사나의 영웅 단계 아이탬으로 변경되었다. 이를 통해 부족한 공격속도를 메울 수 있게 되어 경쟁력이 생겼다.

{{{#!folding 이전 버전
다만 채용률은 미치광이왕의 카드에 비해 압도적으로 밀린다. 깡공 차이는 크지만 플레솃은 공격속도가 아예 없다보니 실질적인 DPS에 도움되는 정도가 오히려 낮다는 것이 가장 치명적이다. 치피증은 좋지만 암기캐릭터가 전부 기공증이 그닥이라 후반에 템이 나올때나 좀 체감이 되는데 그럴바에 초반 밸류가 높은 미치광이왕의 카드로 초반부터 화력을 챙기는 것이 낫기 때문이다.

유일하게 알렉스가 루트 동선 문제로 암기를 미치광이왕의 카드로 올리기가 어려울 때 채용하기는 한다. 물론 깡공 효율이 높은 알렉스도 서브딜링급 입지인 평타를 적지않게 치는데, 이때 미광카에 비해 압도적으로 화력이 떨어지기에 정말 눈물을 머금고 억지로 올리는 수준. }}}
=== {{{#DAA82A '''전설'''}}} ===
==== 건곤권 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=건곤권, 분류=암기
, 공격력=45, 스킬 증폭=78, 쿨다운 감소=15, 제작개수=1
, 고유장착효과=의념, 고유장착효과설명=스킬을 사용하면 의념을 충전합니다.  충전된 상태에서 공격 속도가 40% 상승하고\, 다음 3초 안에 이루어지는 기본 공격이 스킬 증폭의 40% 의 추가 스킬 피해를 입힙니다. (쿨다운: 2초)
, 플레이버텍스트=한 손으로 들 수 있는 날붙이로\, 안쪽에 초승달을 닮은 칼날이 붙어 있다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/암기, 완성=건곤권, 제작1등급=일반, 제작1분류=장비/암기, 제작1=면도칼, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
고유 효과인 의념을 보유하고 있는 암기. 1.12 패치로 영웅 등급에서 전설 등급 무기가 되었고 재료도 포스 코어로 바뀌었다. 1.15 패치로 모든 포스코어 무기의 재료가 생운미로 내려가면서 건곤권도 미스릴 무기로 바뀌었으며, 대신 스증이 약 20 감소하고 의념의 기본뎀 45와 계수 5%가 깎였다. 그럼에도 접근성 차이가 매우 커서 사실상 상향.

의념 효과 덕분에 스킬 평타 데미지가 쏠쏠하게 나오기 때문에 강화 평타가 존재하는 엠마와 타지아는 무조건 이걸 사용하며, 상황이 여의치 않을 경우 퍼스증도 거르고 이것부터 올릴 정도로 의존도가 크다.

==== [[만천화우]] ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=만천화우, 분류=암기
, 공격력=72, 공격 속도=40%, 제작개수=1
, 고유장착효과=만개, 고유장착효과설명=같은 적 실험체에게 연속으로 3회 기본 공격을 가한 후\, 해당 적에 대한 다음 원거리 기본 공격이 강화되어 80(+캐릭터 레벨 * 8)의 추가 스킬 피해를 입힙니다. (쿨다운 1초)
, 플레이버텍스트=하늘을 가득 채워 내리는 꽃비에 한 눈을 팔다간\, 순식간에…)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/암기, 완성=만천화우, 제작1등급=일반, 제작1분류=재료, 제작1=못, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
미치광이왕의 카드의 상위 아이템. 스탯 증가량은 고작 공격력 10이 끝이지만, 한 대상에게 평타 공격을 연속으로 4번 가하면 추가 스킬 피해를 주는 만개 옵션이 추가된다. 만천화우를 들고 평타를 치면 맞은 상대 머리 위에 꽃 모양의 스택이 쌓이고 다 쌓이면 고유 이펙트와 함께 큰 피해를 준다.

비슷한 n타 패시브가 있는 츠바메가 폭딜 능력을 올릴 검 채용한다.
==== 빙백은침 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=빙백은침, 분류=암기
, 공격력=41, 스킬 증폭=85, 쿨다운감소=10, 제작개수=1
, 고유장착효과=한파, 고유장착효과설명=스킬로 적에게 피해를 입히면 1초간 이동 속도를 20%\, 공격 속도를 30% 만큼 감소시킵니다. (쿨다운: 2초)
, 플레이버텍스트=극독이 묻어있는 침. 들기만 해도 중독이 된다고 한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/암기, 완성=빙백은침, 제작1등급=일반, 제작1분류=장비/암기, 제작1=면도칼, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
고유 효과인 한파가 붙어있는 암기. 과거에는 영웅 등급에 만천화우의 하위 아이템이었다. 한파가 스카디와 겹치기 때문에 용의 비늘이나 아흐라만의 손길 등을 올린다.

자히르를 제외하면 거의 채용하지 않는 무기.

==== [[생사부]] ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=생사부, 분류=암기
, 공격력=41, 스킬 증폭=87, 제작개수=1
, 고유장착효과=저주, 고유장착효과설명=스킬 공격을 가하면 적을 4초간 저주 상태로 만듭니다. 저주 상태인 적은 저주 상태에서 해제될 때 50 (+스킬 증폭의 15%) 에 해당하는 고정 피해를 입습니다.  한번 저주 상태가 되면 8초간 (기본 공격 피격 시 1초 감소) 다시 저주 상태가 되지 않습니다. (쿨다운: 2초)
, 플레이버텍스트=어디 보자\, 네 수명은.. 10..9..8..)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/암기, 완성=생사부, 제작1등급=일반, 제작1분류=재료, 제작1=트럼프 카드, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
저주가 붙은 무기로 옥전결의 상위 호환 아이템. 높은 스증과 저주 효과 덕분에 타지아를 제외한 일반적인 스증 암기 캐릭터들의 최종 무기로 손꼽힌다.
==== [[수다르사나]] ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=수다르사나, 분류=암기
, 공격력=66, 공격 속도=25%, 제작개수=1
, 고유장착효과=열정, 고유장착효과설명=기본 공격이 적 실험체에게 적중 시\, 적 실험체의 현재 체력의 3%의 스킬 피해를 입히고\, 5초간 열정을 중첩하며\, 중첩 당 7%의 공격 속도를 얻습니다. 최대 4 중첩이 되면 10의 공격력과 0.1의 이동 속도를 추가로 얻습니다.
, 플레이버텍스트=힌두교의 세 주신 중 하나인 비슈누의 무기. 공중요새를 파괴하는데 쓰였다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/암기, 완성=수다르사나, 제작1등급=일반, 제작1분류=장비/암기, 제작1=면도칼, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
기본 스탯은 만천화우보다 낮지만 열정 효과로 현제 체력 비례 피해, 공격속도 최대 28%, 공격력 10, 이속 0.1이라는 높은 추가스탯을 얻을 수 있다. 지속 화력 그 자체가 중요한 클로에가 선호한다.
=== {{{#C21F20 '''초월'''}}} ===

==== 흑련비표 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=흑련비표, 분류=암기
, 공격력=31, 맞춤형 능력치=54, 공격 속도=30%, 쿨다운 감소=15, 방어 관통=10%, 제작개수=1
, 플레이버텍스트=검은 연꽃은 복수와 오랜 증오의 상징이다. 이 비표를 보았다면 속히 죄를 뉘우치는 게 좋을 거다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/암기, 아이템명=흑련비표)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/암기, 아이템명=흑련비표)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/암기, 완성=흑련비표, 제작1등급=일반, 제작1분류=장비/암기, 제작1=면도칼, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
==== 흑련비표-진홍 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=흑련비표-진홍, 분류=암기
, 공격력=28, 맞춤형 능력치=49, 공격 속도=25%, 방어 관통=7%, 제작개수=1
, 고유장착효과=열정, 고유장착효과설명=기본 공격이 적 실험체에게 적중 시\, 적 실험체의 현재 체력의 3%의 스킬 피해를 입히고\, 5초간 열정을 중첩하며\, 중첩 당 7%의 공격 속도를 얻습니다. 최대 4 중첩이 되면 10의 공격력과 0.1의 이동 속도를 추가로 얻습니다.
, 플레이버텍스트=검은 연꽃은 복수와 오랜 증오의 상징이다. 이 비표를 보았다면 속히 죄를 뉘우치는 게 좋을 거다.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=진홍, 무기분류=암기, 무기=흑련비표)]
진홍의 샤드를 이용해 흑련비표를 업그레이드한 무기. 평타에 특화된 초월 암기로 쿨감이 빠지고 공속도 낮아졌지만 열정이 붙어서 실제 공속은 23%나 더 높은 것은 물론 풀스택시 공격력 10때문에 공격력 스탯도 2 더 높다. 이속 0.1은 덤. 사실상 쿨감 15와 방관 3%를 포기하고 더 높은 스탯을 얻는 강화인데, 저 두 스탯 자체는 아까운 편이지만 열정 자체의 현체비댐까지 감안하면 어느 정도 보완되므로 어지간하면 흑련비표에서 강화하는 것이 이득이다.
==== 흑련비표-새벽 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=흑련비표-새벽, 분류=암기
, 공격력=30, 맞춤형 능력치=57, 방어 관통=8%, 제작개수=1
, 고유장착효과=저주, 고유장착효과설명=스킬 공격을 가하면 적을 4초간 저주 상태로 만듭니다. 저주 상태인 적은 저주 상태에서 해제될 때 50 (+스킬 증폭의 15%) 에 해당하는 고정 피해를 입습니다. 한번 저주 상태가 되면 8초간 (기본 공격 피격 시 1초 감소) 다시 저주 상태가 되지 않습니다. (쿨다운: 2초)
, 플레이버텍스트=검은 연꽃은 복수와 오랜 증오의 상징이다. 이 비표를 보았다면 속히 죄를 뉘우치는 게 좋을 거다.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=새벽, 무기분류=암기, 무기=흑련비표)]
새벽빛 샤드를 이용해 흑련비표를 업그레이드한 무기. 스증에 특화된 초월 암기로 생사부에 있는 저주를 보유하고 있다.

과거에는 한파가 붙어있어 스증 암기캐들이 혈팩 무기를 선뜻 가기가 부담스러웠으나 시즌 5에 저주로 바뀌었다.

=== 삭제된 아이템 ===
====# [[흑건(TYPE-MOON/세계관)|흑건]] #====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=흑건, 분류=암기
, 공격력=14, 스킬 증폭=30, 제작개수=1
, 플레이버텍스트=악마를 쫒는 검. 대행자들이 특히 많이 쓰는 것 같다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/암기, 완성=흑건, 제작1등급=일반, 제작1분류=장비/암기, 제작1=면도칼, 제작2등급=일반, 제작2분류=재료, 제작2=십자가)]
성당에서 단 1루트만에 확보할 수 있다. 스킬 증폭 무기지만 아이템 간소화 패치 과정에서 남은 상위템이 정작 공격력 전설급 아이템인 만천화우만 남았다. 아이템 옵션이 상위템을 올리는 과정에서 사라지는 경우가 없지는 않았지만 무기에서 템의 메인 옵션이 완전히 바뀌는 경우는 매우 희귀한 케이스.
 
시즌 9 후반 아이템 제작 간소화로 삭제되었다. 