# @namu-source kind=item
# @namu-source slug=weapon_bow
# @namu-source title=이터널 리턴/아이템/장비/활
# @namu-source url=
# @namu-source capturedAt=2026-06-20T08:14:24.106Z
[[분류:이터널 리턴/무기|활]]
[include(틀:상위 문서)]
[include(틀:이터널 리턴/아이템/장비)]
[목차]

||<tablewidth=100%><tablebordercolor=#23252e><tablebgcolor=#23252e><tablecolor=#fff><bgcolor=#3c4048><nopad><-3> {{{#!wiki style="display: inline-table; margin-top: 3px"
{{{#!wiki style="display: table-cell; vertical-align: middle; padding: 5px; width: 48px"
[[파일:ER_활.png|width=100%]]}}}{{{#!wiki style="display: table-cell; vertical-align: middle; padding-right: 5px; font-size: 1.3em; color: white"
'''활'''}}}}}} ||
||<width=33%> '''기본 사거리''' ||<width=33%> '''무기 스킬''' ||<width=33%> '''기본 지급 무기''' ||
|| 5.5m ||<|3> [[이터널 리턴/무기 스킬#s-2.8|[[파일:RainOfArrows.png|width=42]][br]{{{-2 {{{#white 곡사}}}}}}]] ||<|3> [include(틀:이터널 리턴/아이템/일반, 분류=장비/활, 아이템명=양궁)][br]{{{-2 양궁}}} ||
|| '''기본 공격 속도''' ||
|| 0.65 ||
||<-3> '''장착 가능 실험체''' ||
||<-3><nopad> {{{#!wiki style="display: flex; justify-content: center; flex-wrap: wrap; gap: 0.5em min(0.6em, 1vw); background: linear-gradient(to bottom, #23252e, #3e424a); padding: 0.8em 0.4em 0.4em; font-size: max(min(2vw, 0.8em), 0.75em); letter-spacing: -0.03em"
{{{#!wiki style="width: 15%; max-width: 64px"
[[나딘(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:나딘 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
나딘}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[리오(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:리오 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
리오}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[혜진(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:혜진 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
혜진}}}]]}}}}}} ||
== 개요 ==
[[이터널 리턴]]의 무기 중 하나인 활에 대해 다루는 문서다.

== 성능 ==
=== 장점 ===

 * '''다재다능한 무기스킬'''
 무기스킬인 곡사의 짧은 쿨타임과 긴사거리, 넓은 범위로 인해 시야체크, 동물사냥, 도주로차단 등 다양한 용도로 사용이 가능하다.

 * '''빠른 파밍 속도'''
 주력이 되는 활들은 생각보다 빠른 속도로 무기가 나오며 대부분이 2루트 혹은 거기서 재료가 한두 개 모자라는 정도로 파밍의 난해함이 줄어든다.

=== 단점 ===
 * '''취약한 근접전'''
 일단 활을 사용하는 것 자체가 거리를 내어주지 않고 싸우겠다는 뜻인데, 만일 거리를 내어줬다면 무기 스킬은 선딜 때문에 이도 저도 못하는 상황이 되어버리며 이런 상황에선 다른 무기들에 비해 능동적으로 도주하는 능력이 떨어진다. 다만 활을 사용하는 실험체 모두가 근접한 적을 밀쳐낼 만한 수단이나 출중한 이동기가 있기에 그나마 덜 느끼게 될 단점이다.
== 아이템 목록 ==
=== {{{#B7B7B7 '''일반'''}}} ===
==== 양궁 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=양궁, 분류=활
, 공격력=11, 원격드론호출크레딧=10, 발견장소=연못(10)\, 개울(10)\, 양궁장(10)\, 성당(10)
, 플레이버텍스트=호기롭게 도전했다가 줄에 뺨맞고 울지나 마라.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/활, 아이템명=목궁)][include(틀:이터널 리턴/아이템/고급, 분류=장비/활, 아이템명=장궁)][include(틀:이터널 리턴/아이템/전설, 분류=장비/활, 아이템명=아르기로톡소스)][include(틀:이터널 리턴/아이템/전설, 분류=장비/활, 아이템명=아르테미스)][include(틀:이터널 리턴/아이템/전설, 분류=장비/활, 아이템명=적궁백시)][include(틀:이터널 리턴/아이템/초월, 분류=장비/활, 아이템명=페일노트)]||}}}}}}
=== {{{#2EAE31 '''고급'''}}} ===
==== 목궁 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=목궁, 분류=활
, 공격력=15, 제작개수=1
, 플레이버텍스트=나무로 만든 활. 목궁과 궁목은 완전히 다른 것이나 표기할 때 조심하지 않으면 싸움이 날 수 있다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/활, 아이템명=컴포지트 보우)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/활, 아이템명=강궁)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/활, 아이템명=골든래쇼 보우)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/활, 완성=목궁, 제작1등급=일반, 제작1분류=장비/활, 제작1=양궁, 제작2등급=일반, 제작2분류=재료, 제작2=피아노선)]
본래 나뭇가지+피아노선이라는 간단한 조합식이었으나, 패치로 인해 양궁+피아노선이 되어버렸다.
본래 무기의 컨셉인 목궁에도 어긋날 뿐더러 트윈보우 빌드의 경우 양궁장과 성당에서 고작 3개씩밖에 안 나오는 양궁을 집어야 만들 수 있기 때문에 빌드의 폐사율이 크게 늘어났다.
==== 장궁 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=장궁, 분류=활
, 공격력=17, 제작개수=1
, 플레이버텍스트=앞을 뿔로 만든 각궁이다. 기력에 따라 구별이 있어 남녀노소 누구든 자신의 힘에 맞게 사용할 수 있다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/활, 아이템명=벽력궁)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/활, 아이템명=엘리멘탈 보우)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/활, 완성=장궁, 제작1등급=일반, 제작1분류=장비/활, 제작1=양궁, 제작2등급=일반, 제작2분류=재료, 제작2=고무)]
=== {{{#1194DA '''희귀'''}}} ===
==== 강궁 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=강궁, 분류=활
, 공격력=30, 제작개수=1
, 플레이버텍스트=탄력성을 높이기 위해 삼겹실로 240가닥을 꼬아 활시위를 만들었다고 한다. 삼겹살을 꼬아만든 게 아니니 오해하지 말자.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/활, 아이템명=편전)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/활, 완성=강궁, 제작1등급=고급, 제작1분류=장비/활, 제작1=목궁, 제작2등급=일반, 제작2분류=재료, 제작2=오일)]

==== 벽력궁 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=벽력궁, 분류=활
, 공격력=35, 제작개수=1
, 플레이버텍스트=양궁과 화약을 조합하여 더욱 강해진 활.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/활, 아이템명=제베의 활)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/활, 완성=벽력궁, 제작1등급=고급, 제작1분류=장비/활, 제작1=장궁, 제작2등급=일반, 제작2분류=재료, 제작2=화약)]

==== 컴포지트 보우 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=컴포지트 보우, 분류=활
, 공격력=25, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=목재와 동물의 힘줄 등 서로 다른 몆 가지 재질을 합성하여 만든 활.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/활, 아이템명=트윈보우)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/활, 완성=목궁, 제작1등급=고급, 제작1분류=장비/활, 제작1=목궁, 제작2등급=일반, 제작2분류=재료, 제작2=못)]
컴포지트 보우는 설명에서 알 수 있듯 본래 [[국궁]]과 같은 합성궁을 뜻하지만 어째서인지 아이콘은 [[컴파운드 보우]]다.
=== {{{#993BDA '''영웅'''}}} ===
==== 골든래쇼 보우 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=골든래쇼 보우, 분류=활
, 공격력=43, 스킬 증폭=67, 공격 속도=25%, 쿨다운 감소=10, 제작개수=1
, 플레이버텍스트=컴포지트 보우의 구성을 황금 비율에 따라 배치한 활. 탁월한 정교함을 자랑한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/활, 완성=골든래쇼 보우, 제작1등급=고급, 제작1분류=장비/활, 제작1=목궁, 제작2등급=고급, 제작2분류=재료, 제작2=황금)]
과거 아이템 설명에는 컴포지트 보우가 적혀있으나 정작 조합식에 들어가지는 않았었다. 옵션 또한 컴포지트 보우는 기본 공격 위주 장비라 스킬 증폭장비인 골든래쇼 보우와는 매우 다르다.
==== 엘리멘탈 보우 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=엘리멘탈 보우, 분류=활
, 공격력=43, 스킬 증폭=72, 이동 속도=2%, 제작개수=1
, 고유장착효과=저주, 고유장착효과설명=스킬 공격을 가하면 4초간 저주 상태로 만듭니다. 저주 상태인 적은 저주 상태에서 해제될 때 25(+스킬 증폭의 10%) 에 해당하는 고정 피해를 입습니다. 한번 저주 상태가 되면 8초간 (기본 공격 피격 시 1초 감소) 다시 저주 상태가 되지 않습니다. (쿨다운 2초)
, 플레이버텍스트=불과 전기를 포함한 여러 자연의 힘을 담은 활. 아리스토텔레스가 말한 4원소는 아니지만 대충 그려려니 하고 넘어가자.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/활, 완성=엘리멘탈 보우, 제작1등급=고급, 제작1분류=장비/활, 제작1=장궁, 제작2등급=고급, 제작2분류=재료, 제작2=비파단도)]
트윈보우가 평타캐릭을 위한 치감활이라면, 엘리멘탈 보우는 스증캐릭을 위한 저주활이다.
==== [[제베]]의 활 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=제베의 활, 분류=활
, 공격력=70, 공격 속도=30%, 이동 속도=2%, 제작개수=1
, 플레이버텍스트=칭기즈 칸이 가장 신임하는 장수인 사준사구의 한 명인 제베의 활. 제베란 호칭 자체가 화살을 뜻하며\, 서구에서는 화살 백작이라고 불릴 정도로 활쏘기의 명수였다고 한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/활, 완성=제베의 활, 제작1등급=희귀, 제작1분류=장비/활, 제작1=벽력궁, 제작2등급=일반, 제작2분류=재료, 제작2=깃털)]
적궁백시와 비교해도 별 차이가 없는 공격력과 공속, 그리고 상시 이속이 붙어 있어 영웅 무기치고 상당히 좋은 성능을 자랑한다. 탱커만 주구장창 패는 게 아니라면 적궁백시와 비교해도 유의미한 수준의 DPS차이가 없는 수준. 이 때문에 활 평타 캐릭터는 무기 업그레이드 순위가 최하위권으로 혈액팩을 뽑거나 아니면 가장 마지막에 가챠템이 남을 때나 업그레이드한다. 하지만 탱커들의 체급 상향과 적궁백시 상향 및 재평가로 이제는 적궁백시에 비해선 확실하게 밀리게 되었고 이후 열정의 밸류가 지나치게 올라가면서 파이가 확 줄어서 시즌 9에 들어서는 통계에조차 안잡힐 만큼 밀려나면서 모두 과거의 이야기가 되었다.
==== 트윈보우 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=트윈보우, 분류=활
, 공격력=63, 공격 속도=40%, 생명력 흡수=10%, 제작개수=1
, 플레이버텍스트=시위를 교차시켜 화살을 더 강하고 빠르게 날릴 수 있게 개조한 활.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/활, 완성=트윈보우, 제작1등급=희귀, 제작1분류=장비/활, 제작1=컴포지트 보우, 제작2등급=일반, 제작2분류=재료, 제작2=화학품)]
과거 높은 깡공과 치감, 준수한 공속 증가량으로 활나딘의 핵심이었지만, 현재는 치감을 대가로 너무 많은 것을 잃은 활. 치감이 필요하면 카우보이를 가면 되고 DPS로는 제배의 활을 따라가지 못하기에 보는 것 자체가 힘들어졌다. 최근 패치로 치감이 삭제되는 대신 생흡 수치가 8%에서 10%으로 올라가는 조정을 받아 어느 정도 쓸모는 있게 됐다.
==== [[편전|편전]] ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=편전, 분류=활
, 공격력=57, 공격 속도=20%, 제작개수=1
, 고유장착효과=열정, 고유장착효과설명=기본 공격이 적 실험체에게 적중 시\, 적 실험체의 현재 체력의 2%의 스킬 피해를 입히고\, 5초간 열정을 중첩하며\, 중첩 당 4%의 공격 속도를 얻습니다. 최대 4 중첩이 되면 10의 공격력과 0.06의 이동 속도를 추가로 얻습니다.
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/활, 완성=편전, 제작1등급=희귀, 제작1분류=장비/활, 제작1=강궁, 제작2등급=일반, 제작2분류=재료, 제작2=나뭇가지)]
과거에 기공증을 달고 있을 때엔 너도나도 쓰는 무기였지만 기공증이 삭제되고 열정이 생긴뒤로는 사실상 제베의 활의 하위호환이던 시절도 있었지만 이후 열정의 벨류가 올라감에 따라 시즌 9 후반부 기준 오히려 제베의 활을 밀어내다 못해 제베의 활은 통계에 잡히지도 않을 만큼 아득히 추월했다.
=== {{{#DAA82A '''전설'''}}} ===
==== 아르기로톡소스 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=아르기로톡소스, 분류=활
, 공격력=45, 스킬 증폭=85, 공격 속도=30%, 쿨다운 감소=10, 제작개수=1
, 고유장착효과=충전 - 섬광, 고유장착효과설명=다음에 가하는 기본 공격이 캐릭터 레벨*8(+스킬 증폭의 15%)의 추가 스킬 피해를 입히고 1초 동안 이동 속도를 감소시킵니다. (쿨다운 5초)
, 플레이버텍스트=은빛 활의 군주라는 뜻으로 태양의 신 아폴론의 이명이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/활, 완성=아르기로톡소스, 제작1등급=일반, 제작1분류=장비/활, 제작1=양궁, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
쿨감과 섬광이 달린 활 전설 무기. 혜진은 저주의 가치가 매우 높기 때문에 아르테미스를 거의 고정으로 쓰지만, 활나딘의 경우 방어구에서 공속을 챙겨야하기에 쿨감이 달린 아르기로톡소스를 주로 사용한다.

여담으로 이름이 상당히 복잡해서 이상하게 외우고 있는 사람이 많다.[* 보통 뒤의 톡소스가 존재감이 커서 '뭐시기 소스' 내지 '핫소스' 같은 식으로 불린다(...)] 심하면 '''저주 없는 스증 활'''이라는 굴욕적인 이름으로 불리기도.
==== [[아르테미스]] ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=아르테미스, 분류=활
, 공격력=45, 스킬 증폭=88, 이동 속도=2%, 제작개수=1
, 고유장착효과=저주, 고유장착효과설명=스킬 공격을 가하면 적을 4초간 저주 상태로 만듭니다. 저주 상태인 적은 저주 상태에서 해제될 때 50 (+스킬 증폭의 15%)에 해당하는 고정 피해를 입습니다. 한번 저주 상태가 되면 8초간 (기본 공격 피격 시 1초 감소) 다시 저주 상태가 되지 않습니다. (쿨다운: 2초)
, 플레이버텍스트=어두운 밤에도 희미한 달빛으로 보고\, 활시위를 당긴다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/활, 완성=아르테미스, 제작1등급=일반, 제작1분류=장비/활, 제작1=양궁, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
엘레멘탈 보우의 상위 호환.
==== 이글 아이 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=이글 아이, 분류=활
, 공격력=80, 공격 속도=40%, 이동 속도=2%, 생명력흡수=10%, 제작개수=1
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/활, 완성=이글 아이, 제작1등급=일반, 제작1분류=재료, 제작1=고무, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
미스릴로 제작 가능한 평타 기반 활 아이템. 정식 출시 이후 사실상 평타 기반 활혜진, 활나딘이 사장됨에 따라 유일한 평타 기반 활 실험체인 리오를 위한 무기이다. 적궁백시와 비교해 봐도 꿇리지 않는 스펙을 자랑하고, 적궁백시가 열정 풀스택을 터뜨려도 공격력은 똑같고 공속도 5%밖에 차이나지 않아 미스릴이 남았을 때 적궁백시보다 우선적으로 올릴 수 있는 무기이다. 페일노트-진홍에 열정이 붙어 있긴 하나 어차피 페일노트 자체가 깡스펙이 넘사벽이라 올려도 상관없으며, 리오는 거의 미스릴을 사용하지 않는 만큼 가챠템 벨런스를 맞추기 좋다는 것도 장점이다. 다만 스펙이 낮은 건 아니지만, 딱히 높은 것도 아니고 릴 자체가 우연히 먹는 일이 적다 보니 생나, 운석과 달리 남아서 처분할 일도 적고 처분한다면 보통 브루저나 탱커, 스증 딜러가 쓰다 보니 여러모로 애매한 입지에 위치해 있다.
==== [[적궁백시]] ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=적궁백시, 분류=활
, 공격력=67, 공격 속도=25%, 제작개수=1
, 고유장착효과=열정, 고유장착효과설명=기본 공격이 적 실험체에게 적중 시\, 적 실험체의 현재 체력의 3%의 스킬 피해를 입히고\, 5초간 열정을 중첩하며\, 중첩 당 5%의 공격 속도를 얻습니다. 최대 4 중첩이 되면 10의 공격력과 0.1의 이동 속도를 추가로 얻습니다.
, 플레이버텍스트=중국 신화에 나오는 궁수의 신 예가 사용한 활. 열 개의 태양이 떠올라 그 열기에 가뭄이 들자\, 예가 붉은 활과 하얀 화살 열 개로 태양을 겨누어 쏘니 아홉 개의 태양이 떨어졌다고 한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/활, 완성=적궁백시, 제작1등급=일반, 제작1분류=장비/활, 제작1=양궁, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
편전의 상위호환 무기. 활나딘이 사장됨에 있어서 사실상 리오만 사용하는 무기로, 편전은 스펙 하자가 심하기 때문에 잘 채용되지 않지만 해당 무기는 지속적인 버프로 인해 열정 활성화 기준 공격력 80과 공격속도 45%, 이속 0.1에 평타에 퍼뎀 추가라는 이제는 제베의 활을 크게 웃도는 좋은 스펙 덕분에 자연적으로 나온 생나를 우선적으로 투자 고려할 수 있는 무기이다.
=== {{{#C21F20 '''초월'''}}} ===
==== [[페일노트]] ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=페일노트, 분류=활
, 공격력=24, 맞춤형 능력치=57, 공격 속도=30%, 쿨다운 감소=15, 방어 관통=10%, 제작개수=1
, 플레이버텍스트=원탁의 기사 트리스탄 경의 활이다. 걸코 빗나가지 않는 활이라 알려져 있다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/활, 아이템명=페일노트)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/활, 아이템명=페일노트)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/활, 완성=페일노트, 제작1등급=일반, 제작1분류=장비/활, 제작1=양궁, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
혈액팩 아이템 개편으로 변경된 페일노트. 주로 활 나딘이 사용한다. 진홍빛 샤드나 새벽빛 샤드를 붙이기엔 나딘은 공격 속도, 방어 관통, 쿨다운 감소가 모두 중요하기에 원본을 사용하는 게 낫다.
==== 페일노트-진홍 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=페일노트-진홍, 분류=활
, 공격력=26, 맞춤형 능력치=50, 공격 속도=30%, 방어 관통=7%, 제작개수=1
, 고유장착효과=열정, 고유장착효과설명=기본 공격이 적 실험체에게 적중 시\, 적 실험체의 현재 체력의 3%의 스킬 피해를 입히고\. 5초간 열정을 중첩하며\, 중첩 당 5%의 공격 속도를 얻습니다. 최대 4 중첩이 되면 10의 공격력과 0.1의 이동 속도를 추가로 얻습니다.
, 플레이버텍스트=원탁의 기사 트리스탄 경의 활이다. 걸코 빗나가지 않는 활이라 알려져 있다.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=진홍, 무기분류=활, 무기=페일노트)]
페일노트에서 깡공과 공속, 방관이 조금 깎이고 쿨감이 삭제된 대신 열정이 붙었다. 사실상 리오 전용 무기인데, 시즌 5 평타 패치를 기점으로 리오에게 열정 효율이 크게 뛰었기 때문에 대부분 진홍샤드를 바르는 편이다. 똑같이 공속이 필요한 활캐인 나딘은 쿨감도 중요하고 고정으로 가는 텔루리안 타임피스의 열정과 겹치기 때문에 원본이 더 낫다.
==== 페일노트-새벽 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=페일노트-새벽, 분류=활
, 공격력=29, 맞춤형 능력치=56, 방어 관통=8%, 제작개수=1
, 고유장착효과=저주, 고유장착효과설명=스킬 공격을 가하면 적을 4초간 저주 상태로 만듭니다. 저주 상태인 적은 저주 상태에서 해제될 때 50 (+스킬 증폭의 15%)에 해당하는 고정 피해를 입습니다. 한번 저주 상태가 되면 8초간 (기본 공격 피격 시 1초 감소) 다시 저주 상태가 되지 않습니다. (쿨다운: 2초)
, 플레이버텍스트=원탁의 기사 트리스탄 경의 활이다. 걸코 빗나가지 않는 활이라 알려져 있다.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=새벽, 무기분류=활, 무기=페일노트)]
페일노트의 스증 강화 버전. 깡스증치와 방관이 조금씩 깎이고 공속이 삭제된 대신 저주가 붙었다. 사실상 혜진 전용 무기로, 똑같이 스증 활 빌드를 타는 나딘은 공속도 필요해서 굳이 샤드를 바르지 않는다.