# @namu-source kind=item
# @namu-source slug=weapon_crossbow
# @namu-source title=이터널 리턴/아이템/장비/석궁
# @namu-source url=
# @namu-source capturedAt=2026-06-20T08:14:24.169Z
[[분류:이터널 리턴/무기|석궁]]
[include(틀:상위 문서)]
[include(틀:이터널 리턴/아이템/장비)]
[목차]

||<tablewidth=100%><tablebordercolor=#23252e><tablebgcolor=#23252e><tablecolor=#fff><bgcolor=#3c4048><nopad><-3> {{{#!wiki style="display: inline-table; margin-top: 3px"
{{{#!wiki style="display: table-cell; vertical-align: middle; padding: 5px; width: 48px"
[[파일:ER_석궁.png|width=100%]]}}}{{{#!wiki style="display: table-cell; vertical-align: middle; padding-right: 5px; font-size: 1.3em; color: white"
'''석궁'''}}}}}} ||
||<width=33%> '''기본 사거리''' ||<width=33%> '''무기 스킬''' ||<width=33%> '''기본 지급 무기''' ||
|| 5.2m ||<|3> [[이터널 리턴/무기 스킬#s-2.9|[[파일:ExpulsionShot.png|width=42]][br]{{{-2 {{{#white 강노}}}}}}]] ||<|3> [include(틀:이터널 리턴/아이템/일반, 분류=장비/석궁, 아이템명=석궁)][br]{{{-2 석궁}}} ||
|| '''기본 공격 속도''' ||
|| 0.54 ||
||<-3> '''장착 가능 실험체''' ||
||<-3><nopad> {{{#!wiki style="display: flex; justify-content: center; flex-wrap: wrap; gap: 0.5em min(0.6em, 1vw); background: linear-gradient(to bottom, #23252e, #3e424a); padding: 0.8em 0.4em 0.4em; font-size: max(min(2vw, 0.8em), 0.75em); letter-spacing: -0.03em"
{{{#!wiki style="width: 15%; max-width: 64px"
[[나딘(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:나딘 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
나딘}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[유스티나(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:유스티나 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
유스티나}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[칼라(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:칼라 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
칼라}}}]]}}}}}} ||
== 개요 ==
[[이터널 리턴]]의 무기 중 하나인 석궁에 대해 다루는 문서다.

== 성능 ==
=== 장점 ===
 * '''카이팅에 용이한 무기 스킬'''
 무기 스킬의 넉백으로 인해 적과 거리를 벌리면서 교전할 때 상당히 유용하다. 벽에 부딪힐 시 스턴은 덤.

 *'''받아치기 좋은 무기 스킬'''
 위에 상술을 하였지만 방망이 무기 스킬이랑 겹치는 장점이다. 암살자가 오거나 탱커가 물어도 무기 스킬만 잘 쓸 경우 상대의 턴을 한 번 흘릴 수도 있을 정도로 받아치기 좋은 스킬이다.
=== 단점 ===
 * '''활과 비교했을 때 떨어지는 성능'''
 이터널 리턴에서 석궁을 제대로 사용하는 실험체는 나딘 뿐으로[* 칼라와 유스티나는 사실상 컨셉과 무기 스킬 때문에 석궁을 받은 케이스.] 나딘이 사용 가능한 다른 무기인 활과 비교했을 때 원거리 실험체에게 중요한 능력치인 기본 공격 속도와 공격 사거리가 많이 낮은 편이다. 다만 석궁은 방어 관통력도 있고 숙련도 레벨 당 얻는 능력치가 석궁이 높기 때문에 숙작이 많이 쌓은 후반에는 활보다 더 높은 지속 데미지를 보여줄 수 있다.

== 아이템 목록 ==
=== {{{#B7B7B7 '''일반'''}}} ===
==== 석궁 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=석궁, 분류=석궁
, 공격력=12, 원격드론호출크레딧=10, 발견장소=연못(10)\, 경찰서(10)\, 양궁장(10)\, 숲(10)
, 플레이버텍스트=현을 손에서 놓아서 쏘는 활과 달리\, 보통 방아쇠를 통해 화살을 발사한다. 즉 기계식 활이라 할 수 있다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/석궁, 아이템명=쇠뇌)][include(틀:이터널 리턴/아이템/고급, 분류=장비/석궁, 아이템명=크로스보우)][include(틀:이터널 리턴/아이템/전설, 분류=장비/석궁, 아이템명=샤릉가)][include(틀:이터널 리턴/아이템/전설, 분류=장비/석궁, 아이템명=영광금귀신기노)][include(틀:이터널 리턴/아이템/전설, 분류=장비/석궁, 아이템명=템페스트)][include(틀:이터널 리턴/아이템/초월, 분류=장비/석궁, 아이템명=혈색반월)]||}}}}}}
=== {{{#2EAE31 '''고급'''}}} ===
==== 쇠뇌 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=쇠뇌, 분류=석궁
, 공격력=30, 제작개수=1
, 플레이버텍스트=활보다 멀리 쏠 수 있는 장거리 공격용 무기. 조선시대의 쇠뇌는 무려 600걸음 밖을 쏠 수 있었다는 기록이 있다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/석궁, 아이템명=헤비 크로스보우)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/석궁, 완성=쇠뇌, 제작1등급=일반, 제작1분류=장비/석궁, 제작1=석궁, 제작2등급=일반, 제작2분류=재료, 제작2=피아노선)]
==== 크로스보우 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=크로스보우, 분류=석궁
, 공격력=30, 제작개수=1
, 플레이버텍스트=근육의 힘이 아닌 기계적인 방법으로 시위를 당긴다. 덕분에 활을 놓기 전에 대기할 수 있는 시간이 일반 활보다 길다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/석궁, 아이템명=철궁)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/석궁, 아이템명=저격궁)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/석궁, 완성=크로스보우, 제작1등급=일반, 제작1분류=장비/석궁, 제작1=석궁, 제작2등급=일반, 제작2분류=재료, 제작2=나뭇가지)]
=== {{{#1194DA '''희귀'''}}} ===
==== 저격궁 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=저격궁, 분류=석궁
, 공격력=35, 공격 속도=10%, 제작개수=1
, 플레이버텍스트=저격에 특화되어 있는 궁이다. 언제나 그렇듯 조준이 필요하다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/석궁, 아이템명=저격 크로스보우)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/석궁, 완성=저격궁, 제작1등급=고급, 제작1분류=장비/석궁, 제작1=크로스보우, 제작2등급=일반, 제작2분류=재료, 제작2=레이저 포인터)]
시즌 7이 되어 사거리 대신 공격 속도를 받았다.
==== 철궁 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=철궁, 분류=석궁
, 공격력=45, 제작개수=1
, 플레이버텍스트=쇠로 만든 활. 드는 사람에 따라 다소 무겁게 느껴질 수 있다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/석궁, 아이템명=포이즌드 크로스보우)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/석궁, 완성=철궁, 제작1등급=고급, 제작1분류=장비/석궁, 제작1=크로스보우, 제작2등급=일반, 제작2분류=재료, 제작2=고철)]
==== 헤비 크로스보우 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=헤비 크로스보우, 분류=석궁
, 공격력=40, 제작개수=1
, 플레이버텍스트=크로스보우와 비교해 무겁지만 그 만큼 공격력이 더 좋다. 간단한 조작법 덕분에 중세 유럽에서 인기가 많았던 무기.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/석궁, 아이템명=대황)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/석궁, 아이템명=발리스타)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/석궁, 완성=저격궁, 제작1등급=고급, 제작1분류=장비/석궁, 제작1=쇠뇌, 제작2등급=일반, 제작2분류=재료, 제작2=고철)]
=== {{{#993BDA '''영웅'''}}} ===
==== 대황 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=대황, 분류=석궁
, 공격력=67, 공격 속도=30%, 제작개수=1
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/석궁, 완성=대황, 제작1등급=희귀, 제작1분류=장비/석궁, 제작1=헤비 크로스보우, 제작2등급=일반, 제작2분류=재료, 제작2=오일)]
높은 공격속도 덕에 나딘이 주로 채용한다.
==== 발리스타 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=발리스타, 분류=석궁
, 공격력=42, 스킬 증폭=68, 쿨다운 감소=10, 제작개수=1
, 플레이버텍스트=원래 공성병기용 활을 사람이 사용할 수 있게 축소시킨 무기로 엄청난 파워를 자랑한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/석궁, 완성=발리스타, 제작1등급=희귀, 제작1분류=장비/석궁, 제작1=헤비 크로스보우, 제작2등급=일반, 제작2분류=재료, 제작2=못)]
스킬 증폭이 높은 무난한 무기. 칼라가 주로 채용한다.
==== 저격 크로스보우 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=저격 크로스보우, 분류=석궁
, 공격력=76, 공격 속도=18%, 제작개수=1
, 플레이버텍스트=저격총처럼 크로스보우에 레이저 포인터를 장착한 활. 맞출 곳을 미리 알 수 있어 명중률이 높다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/석궁, 완성=저격 크로스보우, 제작1등급=희귀, 제작1분류=장비/석궁, 제작1=저격궁, 제작2등급=일반, 제작2분류=재료, 제작2=고무)]
시야, 방관 및 사거리 증가가있는 훌륭한 무기였지만 시야와 방관효과는 사라졌고 사거리증가는 +0.5에서 +0.3으로 조정되었다. 나딘이 채용 할 수 있지만 석궁 자체가 공속이 워낙 모자라다보니 대황에 비해서 경쟁력이 별로 없다.
시즌 7이 되어 사거리 증가 대신 공격속도가 추가되어 경쟁력이 생겼지만 시즌8 기준 워낙 대황이 압도적 강세라 이쪽은 통계조차 안잡히는 상황.
==== 포이즌드 크로스보우 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=포이즌드 크로스보우, 분류=석궁
, 공격력=42, 스킬 증폭=73, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/석궁, 완성=포이즌드 크로스보우, 제작1등급=희귀, 제작1분류=장비/석궁, 제작1=철궁, 제작2등급=일반, 제작2분류=재료, 제작2=화학품)]
발리스타에 쿨감이 생기면서 오히려 손해를 본 칼라가 대체품으로 가는 경우가 생겼다.
=== {{{#DAA82A '''전설'''}}} ===
==== 샤릉가 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=샤릉가, 분류=석궁
, 공격력=84, 공격 속도=35%, 제작개수=1
, 고유장착효과=연장 총열, 고유장착효과설명=7초 마다 다음 기본 공격이 강화되어 사거리가 25%만큼 늘어나며 (최대 7.5m까지)\, (캐릭터 레벨 * 3)의 추가 스킬 피해를 입힙니다.  기본 공격을 가할 때마다 쿨다운이 1초 감소합니다.
, 플레이버텍스트=인도 신화의 신인 비슈누가 시바와의 대결에서 사용했던 활.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/석궁, 완성=샤릉가, 제작1등급=일반, 제작1분류=장비/석궁, 제작1=석궁, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
사거리를 늘려주는 연장 총열에 공속을 가지고있는 깡공 석궁. 평타 석궁 실험체는 나딘 밖에 없으니 사실상 나딘 전용 석궁이다. 하지만 연장총열 효과는 좋지만 나딘은 혈팩 무기 선호도가 높고 미스릴이 얻기가 꽤 힘들고 필요로하는 실험체도 적지 않다보니 대부분 영웅 무기에서 다른 파츠들을 완성시키고 나중에 위클을 잡아 혈팩으로 무기를 바로 초월로 올리는 경우가 많다보니 실 채용률은 높지 않다.
==== 영광금귀신기노 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=영광금귀신기노, 분류=석궁
, 공격력=51, 스킬 증폭=82, 쿨다운 감소=10, 제작개수=1
, 고유장착효과=충전 - 섬광, 고유장착효과설명=다음에 가하는 기본 공격이 캐릭터 레벨 * 8 (+스킬 증폭의 15%)의 추가 스킬 피해를 입히고 1초 동안 이동 속도를 20%만큼 감소시킵니다. (쿨다운 5초)
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/석궁, 완성=영광금귀신기노, 제작1등급=일반, 제작1분류=장비/석궁, 제작1=석궁, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
칼라가 주로 사용한다. Q를 사용한 동시에 적중하면 충전 - 섬광이 발동되기 때문.
==== 템페스트 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=템페스트, 분류=석궁
, 공격력=80, 공격 속도=48%, 제작개수=1
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/석궁, 완성=템페스트, 제작1등급=일반, 제작1분류=장비/석궁, 제작1=석궁, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
석궁 나딘이 사용할 수 있는 무기. 샤릉가보다 공격력이 소폭 낮고 공격 속도가 소폭 높은데, 문제는 공격력도 샤릉가가 우세하고 공격 속도 15% 차이를 연장 총열 옵션으로 충분히 해결하다보니 벨류에서 밀리는 감이 없지 않아 있다. 쿼드 아이 또한 미스릴로 샤릉가를 올리고 말지 굳이 쿼드 아이에 템페스트를 올릴 필요는 없는 셈. 평원딜 특성 상 자신이 투자받는 입장인 만큼 템을 가성비로 올릴 필요가 없어 선호도가 떨어지는 무기이다.
==== 팬텀 볼트 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=팬텀 볼트, 분류=석궁
, 공격력=52, 스킬 증폭=96, 제작개수=1
, 고유장착효과=파열, 고유장착효과설명=적 실험체에게 개별 스킬로 피해를 입힐 경우 적중된 실험체를 기준으로 0.8초 후 60(+캐릭터 레벨*3)(+스킬 증폭의 25%)만큼 스킬 피해를 입히는 광역 폭발을 일으킵니다. (쿨다운 8초)
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/석궁, 완성=팬텀 볼트, 제작1등급=일반, 제작1분류=재료, 제작1=피아노선, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
파열이 달린 스킬 증폭 석궁. 유스티나가 주로 사용한다.
=== {{{#C21F20 '''초월'''}}} ===

==== 혈색반월 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=혈색반월, 분류=석궁
, 공격력=35, 맞춤형 능력치=59, 공격 속도=30%, 쿨다운 감소=15, 방어 관통=10%, 제작개수=1
, 플레이버텍스트=반달을 닮은 석궁에 짙게 밴 피 냄새가 그 위력을 짐작게 한다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/석궁, 아이템명=혈색반월)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/석궁, 아이템명=혈색반월)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/석궁, 완성=혈색반월, 제작1등급=일반, 제작1분류=장비/석궁, 제작1=석궁, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
혈액팩 개편 후 적응형 스탯에 딜러에게 필요한 모든 스탯을 갖춘 완전체 무기로 개편되었다. 하지만 진홍과 새벽의 가치가 올라서 거의 모두 샤드를 바른다.
==== 혈색반월-진홍 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=혈색반월-진홍, 분류=석궁
, 공격력=41, 맞춤형 능력치=51, 공격 속도=40%, 방어 관통=7%, 제작개수=1
, 고유장착효과=연장 총열, 고유장착효과설명=7초 마다 다음 기본 공격이 강화되어 사거리가 25%만큼 늘어나며 (최대 7.5m까지)\, (캐릭터 레벨 * 3)의 추가 스킬 피해를 입힙니다.  기본 공격을 가할 때마다 쿨다운이 1초 감소합니다.
, 플레이버텍스트=반달을 닮은 석궁에 짙게 밴 피 냄새가 그 위력을 짐작게 한다.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=진홍, 무기분류=석궁, 무기=혈색반월)]
혈색반월의 평타 딜러 특화 버전. 사거리를 늘려주고 추가 피해를 주는 연장 총열이 붙어있다. 원래는 가치가 낮았지만 연장총열의 가치가 높아지면서 대부분 석딘은 진홍을 올리게 되었다.
==== 혈색반월-새벽 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=혈색반월-새벽, 분류=석궁
, 공격력=40, 맞춤형 능력치=58, 방어 관통=8%, 제작개수=1
, 고유장착효과=파열, 고유장착효과설명=적 실험체에게 개별 스킬로 피해를 입힐 경우 적중된 실험체를 기준으로 0.8초 후 60(+캐릭터 레벨*3)(+스킬 증폭의 25%)만큼 스킬 피해를 입히는 광역 폭발을 일으킵니다. (쿨다운 8초)
, 플레이버텍스트=반달을 닮은 석궁에 짙게 밴 피 냄새가 그 위력을 짐작게 한다.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=새벽, 무기분류=석궁, 무기=혈색반월)]
혈색반월의 스증 특화 버전. 여타 새벽버전 혈팩 장비가 그렇듯 깡스탯/방관의 손실과 공속이 삭제된 대신 파열이 붙었다. 덕분에 공속이 크게 필요 없는 유스티나에게 매력적인 옵션으로 다가온다.