# @namu-source kind=item
# @namu-source slug=weapon_rapier
# @namu-source title=이터널 리턴/아이템/장비/레이피어
# @namu-source url=
# @namu-source capturedAt=2026-06-20T08:14:24.766Z
[[분류:이터널 리턴/무기|레이피어]]
[include(틀:상위 문서)]
[include(틀:이터널 리턴/아이템/장비)]
[목차]

||<tablewidth=100%><tablebordercolor=#23252e><tablebgcolor=#23252e><tablecolor=#fff><bgcolor=#3c4048><nopad><-3> {{{#!wiki style="display: inline-table; margin-top: 3px"
{{{#!wiki style="display: table-cell; vertical-align: middle; padding: 5px; width: 48px"
[[파일:ER_레이피어.png|width=100%]]}}}{{{#!wiki style="display: table-cell; vertical-align: middle; padding-right: 5px; font-size: 1.3em; color: white"
'''레이피어'''}}}}}} ||
||<width=33%> '''기본 사거리''' ||<width=33%> '''무기 스킬''' ||<width=33%> '''기본 지급 무기''' ||
|| 1.4m ||<|3> [[이터널 리턴/무기 스킬#s-2.19|[[파일:QuickCut.png|width=42]][br]{{{-2 {{{#white 섬격}}}}}}]] ||<|3> [include(틀:이터널 리턴/아이템/일반, 분류=장비/레이피어, 아이템명=바늘)][br]{{{-2 바늘}}} ||
|| '''기본 공격 속도''' ||
|| 0.61 ||
||<-3> '''장착 가능 실험체''' ||
||<-3><nopad> {{{#!wiki style="display: flex; justify-content: center; flex-wrap: wrap; gap: 0.5em min(0.6em, 1vw); background: linear-gradient(to bottom, #23252e, #3e424a); padding: 0.8em 0.4em 0.4em; font-size: max(min(2vw, 0.8em), 0.75em); letter-spacing: -0.03em"
{{{#!wiki style="width: 15%; max-width: 64px"
[[슈린|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:슈린 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
슈린}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[아델라(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:아델라 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
아델라}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[엘레나(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:엘레나 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
엘레나}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[카밀로|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:카밀로 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
카밀로}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[키아라(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:키아라 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
키아라}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[피오라(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:피오라 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
피오라}}}]]}}}}}} ||
== 개요 ==
[[이터널 리턴]]의 무기 중 하나인 레이피어에 대해 다루는 문서다.
== 성능 ==
=== 장점 ===
 * '''무기 스킬의 확정 돌진'''
 이동기 유무로 실험체 성능이 갈리기도 할 정도로 이동기가 중요한 이터널 리턴인 만큼 이동기 +1인 섬격이 있는 레이피어는 그 존재만으로 강점이 있는 무기이다. 타겟팅 이동기라는 점 때문에 압도적으로 사기적인 것은 아니지만, 거리도 적당히 길고, 지정해서 사용만 하면 선후딜레이 전혀 없이 즉시 돌진해 적과 완벽하게 달라붙기 때문에 중간에 끊기지만 않으면 접근 이후 스킬 콤보를 매우 쉽게 먹여 줄 수 있다. [* 이동기 무기스킬로는 무기스킬은 양손검/쌍검도 있고, 이 둘은 논타겟이어서 타겟팅인 섬격보다 이동효과에 메리트 있다고 생각할 수 있으나, 양손검은 무적기를 겸하고 딜레이가 엄청크며 이동거리역시 형편없어서 장점보단 단점인 이동불가 상태에서 사용 불가능한 페널티에 가까우며, 쌍검은 반드시 1타를 적중시켜야한다는 조건이 있어서 1타 활용에 실패하면 이동은커녕 셀프 속박에 당한 꼴이 된다. 둘 다 벽을 넘을 수 없는 것은 덤.]
 * '''치명타 빌드 메리트(기본 공격 기반 실험체 한정)'''
 공격력을 지원하는 무기에 대부분 치명타 확률이 있으며, 전설급 이상의 무기는 치명타 피해량 증가까지 붙어 있다. 레이피어 외에 치명타 피해를 올려주는 장비는 적기 때문에 여타 무기군에 비해 치명타 빌드의 메리트가 상당히 높은 편.
=== 단점 ===
 * '''컨셉과 캐릭터들 사이의 괴리감'''
 레이피어의 경우 공격력+치명타 컨셉인데, 정식 오픈 이래로 레이피어를 사용하는 6명의 캐릭터 중 4명의 캐릭터가 스킬 증폭이 주력이다. 키아라는 정식 이전에는 스증과 치명으로 나뉘어 있었고, 치명타가 주류였지만 정식 이후 스증으로 바꿔버렸고 피오라는 정식 이전에도 레이피어 피오라는 무기 숙련도에 치명피해 증가가 있긴 했지만 공속이 없기에 스증이 주력 빌드였고 정식 이후에는 완전히 스킬이 개편되어서 스증 실험체로 바뀌었으며 이후 나온 슈린은 공격력 기반 실험체지만 정작 스킬들이 치명타와의 시너지가 전무해 사실상 무옵션이라 반쪽자리 성능이 되어버린다. 이런 상황에서 무기 스킬의 치명타 피해에 비례한 추가 피해가 사라지고 스킬 증폭 계수가 달리면서 기존의 컨셉도 어중간해진 상태다. 현재 무기군을 제대로 써먹고 있는 건 카밀로뿐이다.
== 아이템 목록 ==
=== {{{#B7B7B7 '''일반'''}}} ===
==== 바늘 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=바늘, 분류=레이피어
, 공격력=5, 원격드론호출크레딧=10, 발견장소=고급 주택가(10)\, 호텔(10)\, 소방서(10)\, 병원(10)
, 플레이버텍스트=원래 옷 따위를 짓거나 꿰메는 데 쓰는 물건이지만 다른 용도로도 사용 가능하다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/레이피어, 아이템명=레이피어)][include(틀:이터널 리턴/아이템/전설, 분류=장비/레이피어, 아이템명=기어 헬릭스)][include(틀:이터널 리턴/아이템/전설, 분류=장비/레이피어, 아이템명=유성검)][include(틀:이터널 리턴/아이템/전설, 분류=장비/레이피어, 아이템명=주와이외즈)][include(틀:이터널 리턴/아이템/초월, 분류=장비/레이피어, 아이템명=노스페라투)]||}}}}}}
레이피어의 시작 아이템.
=== {{{#2EAE31 '''고급'''}}} ===
==== 레이피어 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=레이피어, 분류=레이피어
, 공격력=12, 제작개수=1
, 플레이버텍스트=16~17세기에 주로 사용된 직선형 칼날의 한손검. 길고 얇아 찌르는 공격에 적합하다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/레이피어, 아이템명=블루밍)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/레이피어, 아이템명=에스톡)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/레이피어, 아이템명=볼틱레토)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/레이피어, 아이템명=플랑베르주)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/레이피어, 완성=레이피어, 제작1등급=일반, 제작1분류=장비/레이피어, 제작1=바늘, 제작2등급=일반, 제작2분류=재료, 제작2=고철)]
=== {{{#1194DA '''희귀'''}}} ===
==== 블루밍 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=블루밍, 분류=레이피어
, 공격력=25, 치명타 확률=18%, 제작개수=1
, 플레이버텍스트=향기로운 죽음을 맞이해라.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/레이피어, 아이템명=듀랜달 Mk2)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/레이피어, 아이템명=활빈검)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/레이피어, 완성=블루밍, 제작1등급=고급, 제작1분류=장비/레이피어, 제작1=레이피어, 제작2등급=일반, 제작2분류=재료, 제작2=꽃)]
1.3 패치에서 아이콘과 함께 명칭이 매화검에서 블루밍으로 변경되었다.[* [[파일:매화검(ER).png||width=100]] 1.3 패치 이전 모습]
==== 에스톡 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=레이피어, 분류=레이피어
, 공격력=25, 제작개수=1
, 플레이버텍스트=13~17세기 경 유럽에서 사용되었던 중형검. 관통력이 발군이라고 한다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/레이피어, 아이템명=레드 팬서)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/레이피어, 아이템명=에스프리)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/레이피어, 완성=에스톡, 제작1등급=고급, 제작1분류=장비/레이피어, 제작1=레이피어, 제작2등급=일반, 제작2분류=재료, 제작2=오일)]
레드 팬서의 추가로 같이 생긴 하위 레이피어.
스증 빌드를 타는 기존의 미스틸테인 빌드는 무기가 나오는 시간이 길어 초록 무기인 레이피어를 오래 들고 다녀야해서 초중반이 매우 약하다는 단점이 있었는데 이 무기의 추가로 초반에 어느 정도 공격력을 확보할 수 있게 되어 폐사할 위험이 꽤 줄어들었다.
=== {{{#993BDA '''영웅'''}}} ===

==== [[뒤랑달|듀랜달]] Mk2 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=듀랜달 Mk2, 분류=레이피어
, 공격력=57, 치명타 확률=20%, 치명타 피해량=3%, 생명력 흡수=6%, 제작개수=1
, 고유장착효과=충전 - 섬광, 고유장착효과설명=다음에 가하는 기본 공격이 1.25초 동안 이동 속도를 25%만큼 감소시킵니다. (쿨다운: 5초)
, 플레이버텍스트=프랑스의 무훈시 ‘롤랑의 노래’에 등장하는 12기사의 수장 롤랑의 검. 롤랑의 사후 듀랜달 또한 부서졌으나\, 남은 조각에 어린 신비한 힘을 분석하여 현대적 버전으로 재탄생하였다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/레이피어, 완성=듀랜달 Mk2, 제작1등급=희귀, 제작1분류=장비/레이피어, 제작1=블루밍, 제작2등급=일반, 제작2분류=재료, 제작2=레이저 포인터)]
공속이 없지만 다른 부위에서 챙기기만 하면 볼틱레토보다 공격력도 높으면서 치피, 생흡, 섬광까지 달린 만능 무기. 레이피어 카밀로가 주로 채용한다.

==== 레드 팬서 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=레드 팬서, 분류=레이피어
, 공격력=23, 스킬 증폭=74, 최대 체력=100, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 적의 치유 효과가 4초 동안 20%만큼 감소합니다.
, 플레이버텍스트=붉은 색으로 빛나는 검신은 표범처럼 빠르고 치명적이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/레이피어, 완성=레드 팬서, 제작1등급=희귀, 제작1분류=장비/레이피어, 제작1=에스톡, 제작2등급=일반, 제작2분류=재료, 제작2=원석)]
딜탱을 겸비한 스증 무기. 자체 스텟과 치유감소가 있다는 점은 활빈검보다 좋으나, 쿨타임 감소를 다른 곳에서 챙겨야 해서 일장일단이 있다. 체력이 붙었다는 점 때문에 주로 탱커인 엘레나가 채용한다.[* 나머지는 다 딜러고, 그나마 딜탱인 키아라도 쿨감 스탯을 무기에서 챙긴다는 메리트가 더욱 크다. 자체 치감이 있어서 레펜 옵션의 절반을 날려먹는 것은 덤.]

==== 볼틱레토 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=볼틱레토,분류=레이피어
, 공격력=50, 치명타 확률=20%, 공격 속도=40%, 제작개수=1
, 플레이버텍스트=볼틱레토는 전류를 의미하는 볼텍스와 이탈리아산 단검 스틸레토의 합성어이다. 이것만 봐도 찔리면 두 번 고생할 것이라는 것 쯤은 쉽게 알 수 있다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/레이피어, 완성=볼틱레토, 제작1등급=고급, 제작1분류=장비/레이피어, 제작1=레이피어, 제작2등급=고급, 제작2분류=재료, 제작2=전자 부품)]
공속 40%라는 매우 높은 수치가 핵심이 되는 무기. 공격력은 낮은 편이나, 공속이 매우 높아 단순 평타 DPS는 가장 높으며, 초반구간엔 은근히 쏠쏠한 치확까지 붙어 있어 초반 아이템으로 안성맞춤인 슈린이 무난하게 쓸 수 있는 무기이다.
==== 에스프리 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=에스프리, 분류=레이피어
, 공격력=25, 스킬증폭=76, 제작개수=1
, 고유장착효과=신속, 고유장착효과설명=4초 이내에 3회의 개별 피해를 가하면\, 3초 동안 이동 속도가 18% 증가합니다. (쿨다운 10초)
, 플레이버텍스트=재치는 아무리 시간이 흘러도 녹슬지 않는다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/레이피어, 완성=에스프리, 제작1등급=희귀, 제작1분류=장비/레이피어, 제작1=에스톡, 제작2등급=일반, 제작2분류=재료, 제작2=유리병)]


==== 플랑베르주 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=플랑베르주, 분류=레이피어
, 공격력=57, 공격속도=30%, 최대체력=100, 제작개수=1)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/레이피어, 완성=플랑베르주, 제작1등급=고급, 제작1분류=장비/레이피어, 제작1=레이피어, 제작2등급=고급, 제작2분류=재료, 제작2=철사)]
공격력 기반 브루저 전용 무기. 치명타를 쓰지 않는 슈린을 위해 제작된 무기이다.

다만 공속 수치가 너무 낮고 대신 달아준 게 애매하게붙은 체력인 데다, 초반구간엔 레이피어 특유의 치명타가 확률이 낮은 대신 터지기만 하면 굉장히 쏠쏠하게 들어가는 슈린이라 같이 나온 전설급과는 다르게 이쪽은 잘 쓰이지 않는다.

==== 활빈검 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=활빈검, 분류=레이피어
, 공격력=25, 스킬 증폭=69, 쿨다운 감소=10, 제작개수=1
, 플레이버텍스트=홍길동이 사용했다고 전해지는 검. 아버지를 아버지라 부르지 못했듯이 이 검도 발음이 어려워 이름을 알아도 제대로 부를 수 없다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/레이피어, 완성=활빈검, 제작1등급=희귀, 제작1분류=장비/레이피어, 제작1=블루밍, 제작2등급=일반, 제작2분류=재료, 제작2=붕대)]

정식 출시 전엔 미스틸테인의 재료템이었다. 능력치 구성이 전체적으로 미스틸테인과 동일한 것은 당시의 잔재.

미스틸테인의 조합식이 활빈검에서 나뭇가지 하나로 바뀐 것은 활빈검 스타트를 하지 않았던 실험체가 미스틸테인을 챙기겠다고 루트가 조잡하기로 유명한 활빈검 하나를 억지로 만들어야 해서, 불편한 점이 많았기 때문이다.

정식출시 이후에도 스탯이 너무 범용적이라 잘만 쓰인다.
=== {{{#DAA82A '''전설'''}}} ===
==== 기어 헬릭스 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=기어 헬릭스, 분류=레이피어
, 공격력=60, 공격속도=30%, 최대체력=120, 제작개수=1
, 고유장착효과=달인, 고유장착효과설명=무기 스킬 사용 시\, 0.5초 뒤에 충격파를 방출합니다. 충격파에 맞은 적에게 60(+공격력의 50%)(+캐릭터 레벨 * 2)만큼 추가 스킬 피해를 입히고 이동 속도를 1초 동안 40%만큼 감소시킵니다. (쿨다운 10초))]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/레이피어, 완성=기어 헬릭스, 제작1등급=일반, 제작1분류=장비/레이피어, 제작1=바늘, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
치명타 컨셉이 아닌 슈린에게 주어진 전설급 아이템. 평타 비중이 꽤 높은 슈린이지만 전설템을 올리기 시작하면 결국 치명타가 필요없어지기 때문에 볼틱레토에서 치확이 빠지긴 해도 편하게 올릴 수 있다. 괜찮은 체력과 레이피어 무기스킬과 호궁합을 자랑하는 달인 고유 장착 효과 역시 슈린에게 좋은 옵션.
==== [[미스틸테인]] ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=미스틸테인, 분류=레이피어
, 공격력=28, 스킬 증폭=84, 시야=1, 쿨다운 감소=15, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20%만큼 감소합니다.
, 플레이버텍스트=내 몸에 피가 묻는 날\, 너희가 두려워하는 그 날이 오리라.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/레이피어, 완성=미스틸테인, 제작1등급=일반, 제작1분류=장비/재료, 제작1=나뭇가지, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
스증도 아르고스의 눈에 밀리고 파열도 없기 때문에 딜 측면에선 상당히 크게 밀린다. 엘레나 또한 레드 팬서로 유지하는 게 더 나은 실정.

그나마 피오라가 쿨감, 치감 짬처리를 위해 주로 사용한다.


==== [[아르고스]]의 눈 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=아르고스의 눈, 분류=레이피어
, 공격력=30, 스킬 증폭=90, 시야=1, 제작개수=1
, 고유장착효과=파열, 고유장착효과설명=적 실험체에게 개별 스킬로 피해를 입힐 경우 적중된 실험체를 기준으로 0.8초 후 60(+캐릭터 레벨*3)(+스킬 증폭의 25%)만큼 스킬 피해를 입히는 광역 폭발을 일으킵니다. (쿨다운 8초)
, 플레이버텍스트=화려하게 꾸며낸 공작새의 깃털 장식과 아르고스라는 거인의 눈이 닮았다 하여 아르고스의 눈이라 이름 지어진 레이피어. 찔려서 흘러내린 피까지 검신의 사치스런 장식이 된다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/레이피어, 완성=아르고스의 눈, 제작1등급=일반, 제작1분류=재료, 제작1=나뭇가지, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
파열이 달린 운석기반의 전설 레이피어. 스증 딜러에게 매우 강력한 옵션인 파열을 달고 있고 스증도 미스틸테인보다 높아 엘레나를 제외한 스킬 증폭 실험체는 거의 고정으로 채용한다.[* 사실 키아라는 1.18패치 전만 해도 미스틸테인을 썼다. 그러나 지속적인 패시브 치감 수치 버프를 받아서 치감템이 별 의미 없는데 주로 쓰던 아이템은 계속해서 스탯은 그대론데 치감 추가 버프만 받았던 게 오히려 역효과가 나서 자연스럽게 바뀌게 된 것에 가깝다.]

과거엔 지금보다 스증수치가 더 높았던 대신 포스 코어 기반 무기였던 데다가 뜬금없이 의념이 붙어 있어서 쓰기 곤란한 무기였다.

==== 유성검 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=유성검, 분류=레이피어
, 공격력=62, 치명타 확률=22%, 치명타 피해량=9%, 제작개수=1
, 고유장착효과=충전 - 섬광, 고유장착효과설명=다음에 가하는 기본 공격이 캐릭터 레벨 * 11의 추가 스킬 피해를 입히고 1.5초 동안 이동 속도를 20% 감소시킵니다. (쿨다운: 5초)
, 플레이버텍스트=운철 중 일부는 드물게 은회색 빛을 띄는 것이 있는데 이를 가공하면 엄청난 강도를 가지는 검을 만들 수 있다. 대신 그 만큼 제작하기도 쉽지 않아 양날만 세우고 직도로 가공하는게 보편적이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/레이피어, 완성=유성검, 제작1등급=일반, 제작1분류=장비/레이피어, 제작1=바늘, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
0.74.0 핫픽스로 차지드 스트라이크가 사라지고 듀랜달 mk.2 에 달린 섬광 효과로 변경되었다. 성능은 여전히 주와이외즈에게 밀리는 편. 그나마 카밀로가 챙겨볼 만하지만 카밀로도 챙길거면 주와이외즈로 깡공격을 더 챙기는 편이 좋고 섬광과의 궁합이 잘 맞는 것도 아니라서 미스릴을 탱커에게 몰아 줄 때 고려나 해볼 무기.

하지만 정식 오픈이 되고, 시즌이 지나면서 이야기가 많이 변했다. 치확, 치명타 피해도 주와이외즈보다 더 주고 깡공격도 유성검이 소폭 높아지게 되었으며 아이템들의 대거 추가로 공속을 굳이 무기에서 더 챙길 필요가 없어지자 오히려 유성검의 사용 빈도가 더 증가하게 되었다.

1.37 업데이트 이후 공격력이 62로 상향되었다.
==== [[주와이외즈]] ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=주와이외즈, 분류=레이피어
, 공격력=61, 공격 속도=33%, 이동 속도=3%, 치명타 확률=25%, 치명타 피해량=7%, 제작개수=1
, 플레이버텍스트=그 검은 빛을 발할 때 수시로 색을 바꾸었다. 그때서야 깨달았다. 왜 “환희의 검”이라고 불리는지.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/레이피어, 완성=주와이외즈, 제작1등급=일반, 제작1분류=장비/레이피어, 제작1=바늘, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
무식한 파워를 자랑하는 미스릴제 레이피어로 재료 특성상 높은 이속을 추가해 주는 것이 특징. 카밀로의 최종 무기이다.

1.37 업데이트 이후 공격력이 61로 샹향되었다.
=== {{{#C21F20 '''초월'''}}} ===

==== [[노스페라투]] ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=노스페라투, 분류=레이피어
, 공격력=8, 맞춤형 능력치=58, 공격 속도=30%, 치명타피해량=12%, 쿨다운 감소=15, 방어 관통=10%, 제작개수=1
, 플레이버텍스트=내게 신선한 피를 바쳐라. 이 몸은 점점 더 성스러운 존재가 될지니\, 피를 바치는 것을 겸허히 받아들이거라.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/레이피어, 아이템명=노스페라투)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/레이피어, 아이템명=노스페라투)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/레이피어, 완성=노스페라투, 제작1등급=일반, 제작1분류=장비/레이피어, 제작1=바늘, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
혈팩 개편으로 추가된 범용성과 고점을 모두 잡은 혈팩 레이피어. 레이피어답게 여타 혈팩 무기와 공유하는 스탯에 추가로 치피 +12%가 붙어 있다. 대신 기본 공격력이 8로 매우 낮아 적응형 스탯까지 받아도 66으로 혈팩무기치곤 매우 낮은 편.
==== 노스페라투-진홍 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=노스페라투-진홍, 분류=레이피어
, 공격력=12, 맞춤형 능력치=52, 공격 속도=30%, 치명타 확률=20%, 치명타피해량=10%, 방어 관통=7%, 제작개수=1
, 고유장착효과=충전 - 섬광, 고유장착효과설명=다음에 가하는 기본 공격이 캐릭터 레벨 * 11의 추가 스킬 피해를 입히고 1.5초 동안 이동 속도를 20% 감소시킵니다. (쿨다운: 5초)
, 플레이버텍스트=내게 신선한 피를 바쳐라. 이 몸은 점점 더 성스러운 존재가 될지니\, 피를 바치는 것을 겸허히 받아들이거라.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=진홍, 무기분류=레이피어, 무기=노스페라투)]
노스페라투의 평타 강화 버전. 시즌4패치로 치명타 피해량이 2%, 공속이 5% 깎여나간 대신 치명타 확률이 20%나 추가로 붙었다.

혈액팩 무기임에도 불구하고 운석무기인 유성검과 공격력이 같고 치확은 2% 낮다. 이를 공격속도 25%와 치명 피해 1%, 방어관통 7%로 이겨야 하지만 이 스탯을 다 포함해도 혈팩급 무기는 아니라는 게 정론.
==== 노스페라투-새벽 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=노스페라투-새벽, 분류=레이피어
, 공격력=5, 맞춤형 능력치=58, 방어 관통=8%, 제작개수=1
, 고유장착효과=파열, 고유장착효과설명=적 실험체에게 개별 스킬로 피해를 입힐 경우 적중된 실험체를 기준으로 0.8초 후 60(+캐릭터 레벨*3)(+스킬 증폭의 25%)만큼 스킬 피해를 입히는 광역 폭발을 일으킵니다. (쿨다운 8초)
, 플레이버텍스트=내게 신선한 피를 바쳐라. 이 몸은 점점 더 성스러운 존재가 될지니\, 피를 바치는 것을 겸허히 받아들이거라.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=새벽, 무기분류=레이피어, 무기=노스페라투)]
원판에는 스증 딜러에게 쓸모 없는 치명타 스탯이 있기에 엘레나, 피오라를 제외하면 모두 새벽빛 샤드를 바르게 된다.