# @namu-source kind=item
# @namu-source slug=weapon_hammer
# @namu-source title=이터널 리턴/아이템/장비/망치
# @namu-source url=
# @namu-source capturedAt=2026-06-20T08:14:23.848Z
[[분류:이터널 리턴/무기|망치]]
[include(틀:상위 문서)]
[include(틀:이터널 리턴/아이템/장비)]
[목차]

||<tablewidth=100%><tablebordercolor=#23252e><tablebgcolor=#23252e><tablecolor=#fff><bgcolor=#3c4048><nopad><-3> {{{#!wiki style="display: inline-table; margin-top: 3px"
{{{#!wiki style="display: table-cell; vertical-align: middle; padding: 5px; width: 48px"
[[파일:ER_망치.png|width=100%]]}}}{{{#!wiki style="display: table-cell; vertical-align: middle; padding-right: 5px; font-size: 1.3em; color: white"
'''망치'''}}}}}} ||
||<width=33%> '''기본 사거리''' ||<width=33%> '''무기 스킬''' ||<width=33%> '''기본 지급 무기''' ||
|| 1.5m ||<|3> [[이터널 리턴/무기 스킬#s-2.4|[[파일:ArmorPiercing.png|width=42]][br]{{{-2 {{{#white 갑옷 깨기}}}}}}]] ||<|3> [include(틀:이터널 리턴/아이템/일반, 분류=장비/망치, 아이템명=망치)][br]{{{-2 망치}}} ||
|| '''기본 공격 속도''' ||
|| 0.455 ||
||<-3> '''장착 가능 실험체''' ||
||<-3><nopad> {{{#!wiki style="display: flex; justify-content: center; flex-wrap: wrap; gap: 0.5em min(0.6em, 1vw); background: linear-gradient(to bottom, #23252e, #3e424a); padding: 0.8em 0.4em 0.4em; font-size: max(min(2vw, 0.8em), 0.75em); letter-spacing: -0.03em"
{{{#!wiki style="width: 15%; max-width: 64px"
[[마커스(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:마커스 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
마커스}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[매그너스(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:매그너스 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
매그너스}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[미르카|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:미르카 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
미르카}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[수아(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:수아 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
수아}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[일레븐(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:일레븐 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
일레븐}}}]]}}}}}} ||
== 개요 ==
[[이터널 리턴]]의 무기 중 하나인 망치에 대해 다루는 문서다.

== 성능 ==
=== 장점 ===
 * '''매우 강력한 깡스펙'''
 망치들은 전체적으로 매우 강력한 기본 스펙을 가지고 있다. 전설무기들이 공격력 100언저리, 스증 전설조차 깡공이 70대에 스증도 90대를 자랑한다.

 * '''유용한 무기 스킬'''
 망치의 무기 스킬은 방어력 %감소가 붙어 있기 때문에 솔로든 듀쿼드든 가리지 않고 유용하게 쓰인다. 안티탱커로 쓰이는 건 물론이고 사거리가 낮지만 '''광역'''스킬인지라 붙어 있는 상대에게 내리찍어주면 상당한 딜량과 방깍을 동시에 누릴 수도 있다. 선딜이 길긴 하나 현재까지 망치캐들은 모두 CC기를 보유해 맞추는 게 어렵지 않다.

=== 단점 ===
 * '''느린 공속'''
 망치는 모든 무기군 중에서 기본 공속이 '''매우''' 저열한 편이다.[* 물론 최하위는 아니고 비슷하거나 더 낮은 기본 공속은 원거리 무기군에 엄연히 존재하지만, 이건 '''원거리'''라는 특징 하나만으로 반쯤은 묻어갈 수 있는 부분이다. 그에 비해 근거리 무기군 중에선 망치보다 낮은 기본 공속을 가진 무기가 없다.] 장점에 망치 자체의 깡스펙이 높다곤 했지만 그걸 고려해도 공속 자체가 너무 저열해서 초반에 힘싸움하긴 힘든 경우가 많다. 결국 다른 템들까지 먹어야만 어느 정도 할 만해지는 편. 다만 매그너스, 미르카, 일레븐은 스킬/아이템 대미지 위주로 굴러가서 평타 비중이 매우 낮고, 그나마 평타 비중이 있는 수아와 마커스는 느린 공속에 대한 보완으로 평타를 쳐야 하는 타이밍일 때 스킬셋에서 충분한 공속이나 평캔 효과가 있기에 체감은 덜하다.

 * '''좁고 느린 무기 스킬'''
 망치 무기 스킬은 맞춘다면 위력적인 피해량과 방깎으로 판도를 뒤집는 무기 스킬이지만 좁은 범위와 묘한 선딜 탓에 상대가 보고 피하기도 쉽다. 보통은 가까운 상대에게 방깎을 걸어 녹이기 쉽게 만드는 정도로 쓰인다.
== 아이템 목록 ==
=== {{{#B7B7B7 '''일반'''}}} ===
==== 망치 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=망치, 분류=망치
, 공격력=16, 원격드론호출크레딧=10, 발견장소=창고(10)\, 개울(10)\, 소방서(10)\, 공장(10)
, 플레이버텍스트=못을 박다가 손을 박으면 그 순간은 정말 살기가 싫다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/망치, 아이템명=사슴 망치)][include(틀:이터널 리턴/아이템/고급, 분류=장비/망치, 아이템명=워해머)][include(틀:이터널 리턴/아이템/전설, 분류=장비/망치, 아이템명=개밥바라기)][include(틀:이터널 리턴/아이템/전설, 분류=장비/망치, 아이템명=레비아탄)][include(틀:이터널 리턴/아이템/전설, 분류=장비/망치, 아이템명=뿅망치)][include(틀:이터널 리턴/아이템/초월, 분류=장비/망치, 아이템명=피스브링어)]||}}}}}} 
무기보다 재료로써 더 많이 쓰인다 싶을 정도로 범용적인 재료였다.
=== {{{#2EAE31 '''고급'''}}} ===
==== 사슴 망치 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=사슴 망치, 분류=망치
, 공격력=25, 제작개수=1
, 플레이버텍스트=사슴뿔 투구를 쓴 용감한 자의 워해머.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/망치, 아이템명=운명의 망치)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/망치, 아이템명=아는 것이 힘)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/망치, 완성=사슴 망치, 제작1등급=일반, 제작1분류=장비/망치, 제작1=망치, 제작2등급=일반, 제작2분류=재료, 제작2=고무)]
플레이버텍스트의 ‘사슴뿔 투구를 쓴 용감한 자’는 [[로버트 바라테온]]이다.

==== 워해머 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=워해머, 분류=망치
, 공격력=22, 제작개수=1
, 플레이버텍스트=근접무기계의 종합선물세트. 타격용 망치를 비롯해 창날이나 검 등 여러 근접무기가 한 데 달려있다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/망치, 아이템명=모닝스타)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/망치, 아이템명=다그다의 망치)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/망치, 완성=워해머, 제작1등급=일반, 제작1분류=장비/망치, 제작1=망치, 제작2등급=일반, 제작2분류=재료, 제작2=못)]
조합 아이템이 망치와 단봉이라 망치 매그너스들이 입맛에 맞게 시작 무기로 망치 혹은 단봉을 고를 수 있는 것이 특징이었다. 또한 과거에는 모든 망치 상위템의 하위 재료여서 루트를 고착화 시키는 원흉이기도 했다.
=== {{{#1194DA '''희귀'''}}} ===
==== 모닝스타 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=모닝스타, 분류=망치
, 공격력=30, 제작개수=1
, 플레이버텍스트=보병이 마상기사를 상대하기 위해 사용한 둔기. 왜 이름이 금성인지\, 왜 성직자들의 무기로 이미지화 됐는지는 알 길이 없다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/망치, 아이템명=낭아봉)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/망치, 완성=모닝스타, 제작1등급=고급, 제작1분류=장비/망치, 제작1=워해머, 제작2등급=일반, 제작2분류=재료, 제작2=쇠구슬)]
스증 매그너스와 수아가 낭아봉을 만들기 위해 거쳐가는 무기.
==== 운명의 망치 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=운명의 망치, 분류=망치
, 공격력=30, 쿨다운 감소=5, 제작개수=1
, 플레이버텍스트=운명보다 냉정하고 단호한 심판은 없다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/망치, 아이템명=토르의 망치)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/망치, 아이템명=천근추)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/망치, 완성=운명의 망치, 제작1등급=고급, 제작1분류=장비/망치, 제작1=사슴 망치, 제작2등급=일반, 제작2분류=재료, 제작2=트럼프 카드)]
=== {{{#993BDA '''영웅'''}}} ===
==== 낭아봉 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=낭아봉, 분류=망치
, 공격력=34, 스킬 증폭=75, 최대체력=80, 제작개수=1
, 플레이버텍스트=방추형으로 된 머리에 이리의 송곳니처럼 날카로운 가시 모양의 못을 심어 만든 무기.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/망치, 완성=낭아봉, 제작1등급=희귀, 제작1분류=장비/망치, 제작1=모닝스타, 제작2등급=일반, 제작2분류=재료, 제작2=마패)]
높은 스킬 증폭과 체력을 제공하는 망치. 원래는 치감을 제공했었지만 스증 망치가 전설 등급으로 밸류업하기 지나치게 불편했던 탓인지 10.4 패치부터 치감 대신 체력을 제공하게 되어 둠스데이의 하위호환 무기가 되었다.

여담이지만 이름에 봉이 들어가지만 정작 분류는 망치다.
==== [[다그다]]의 망치 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=다그다의 망치, 분류=망치
, 공격력=80, 방어력=10, 체력 재생=50%, 제작개수=1
, 플레이버텍스트=한 번의 타격으로 아홉 명이 죽는다구요?)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/망치, 완성=다그다의 망치, 제작1등급=고급, 제작1분류=장비/망치, 제작1=워해머, 제작2등급=고급, 제작2분류=재료, 제작2=다이아몬드)]
이름 때문에 [[디그다]]의 망치로 불리기도 한다. 상당히 높은 방어력과 체젠을 제공하는 탱커용 망치로 망치 매그너스와 일레븐이 주로 쓴다. 방어력 만큼은 뿅망치와 수치가 같다 보니 크리티컬 블로우와 쿨감이 필요없으면 굳이 전설 무기까지 안 올리고 팀원에게 크레딧을 몰아주기도 한다.
==== 아는 것이 힘 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=아는 것이 힘, 분류=망치
, 공격력=34, 스킬 증폭=65, 쿨다운 감소=10, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다., 제작개수=1
, 플레이버텍스트=아는 것이 힘이다!… 라는 말이 물리적인 ’힘‘을 말하는 건 아니었을 것이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/망치, 완성=아는 것이 힘, 제작1등급=고급, 제작1분류=장비/망치, 제작1=사슴 망치, 제작2등급=고급, 제작2분류=재료, 제작2=하드커버)]
스킬 증폭 영웅 망치로, 낭아봉보다 스펙은 다소 낮지만 대신 치감과 쿨타임 감소가 있다. 스탯상으로나 설명상으로나 수아에게 어울리는 무기. 쿨감이 중요한 수아에게 무기로 쿨감을 챙기는 것은 굉장한 장점이며, 낭아봉에 비해 루트도 간결해질 수 있기 때문에 루트 단축에도 큰 도움이 된다.

원래는 치유 감소가 없었지만 스증 망치가 밸류업하기 지나치게 불편했던 탓인지 10.4 패치부터 치감이 추가되어 개밥바라기의 하위호환 무기가 되었다.

==== 천근추 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=천근추, 분류=망치
, 공격력=82, 쿨다운 감소=10, 제작개수=1
, 고유장착효과=충전 - 섬광, 고유장착효과설명=다음에 가하는 기본 공격이 1초 동안 이동 속도를 25% 감소시킵니다. (쿨다운: 5초)
, 플레이버텍스트=절대 밀려나지 않으리!)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/망치, 완성=천근추, 제작1등급=희귀, 제작1분류=장비/망치, 제작1=운명의 망치, 제작2등급=일반, 제작2분류=재료, 제작2=유리병)]
이전에는 스킬 증폭 %와 차지드 스트라이크가 붙어 있었지만 낭아봉에 밀려 리메이크되었다. 이후 치명 확률과 치명 %를 받으며 치명타 망치가 되어서 일레븐이 주로 썼지만 정식 오픈 이후 일레븐이 완전 탱커로 바뀌며 쓸 일이 사라졌고 망치 마커스는 탱커로 입지가 잡히며 쓸 일이 사라졌다. 결국 다시 한번 리메이크되어 깡공과 쿨감, 섬광을 받으면서 탱커들이 채용하기 좋은 망치가 되었다. 하지만 다그다의 망치에 방어력이 달리며 완벽한 탱커 무기로 탈바꿈했고 쿨감이 있는 탱커용 아이템들이 늘어나 천근추로 쿨감을 챙길 필요가 없어지며 입지가 크게 밀리고 있다.

주 사용자는 일레븐. 도발이후 부족한 제어능력을 둔화로 보충하면서 쿨감도 챙길 수 있다.
==== 토르의 망치 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=토르의 망치, 분류=망치
, 공격력=95, 공격 속도=30%, 제작개수=1
, 플레이버텍스트=뇌신 토르가 사용한 망치로\, 파괴자라는 뜻의 묠니르 라고도 불린다. 둔탁한 생김새와 대조적이게 묘묘라는 귀여운 별명이 있다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/망치, 완성=토르의 망치, 제작1등급=희귀, 제작1분류=장비/망치, 제작1=운명의 망치, 제작2등급=일반, 제작2분류=재료, 제작2=배터리)]
평타용 망치로, 스펙 자체는 매우 높지만 평타 망치 실험체가 마커스 외에 없고, 망치 마커스가 탱킹이 다소 불안정한 탱브루저이다 보니 다그다의 망치에 밀리는 추세이다.
=== {{{#DAA82A '''전설'''}}} ===
==== [[개밥바라기]] ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=개밥바라기, 분류=망치
, 공격력=40, 스킬 증폭=84, 쿨다운 감소=15, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=배고픈 개가 저녁밥을 바랄 무렵\, 모습을 비출 거야.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/망치, 완성=개밥바라기, 제작1등급=일반, 제작1분류=장비/망치, 제작1=망치, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
아는 것이 힘의 상위 호환이다.

장점으론 무기에서 쿨감 + 치감을 동시에 챙길 수 있어 타 부위 선택이 조금 더 프리해지고 높은 벨류를 구사해낼 수 있다. 가격도 운석으로 저렴하기 때문에 빌드업에 부담이 없기도 하다. 망치가 전체적으로 스탯이 높은 만큼 스증도 운석에 쿨감무기 치고 매우 준수한 편이다.

단점으로는 둠스데이 대비 떨어지는 벨류이다. 둠스데이는 쿨감이 없는 대신 근접 실험체에게 도움이 되는 최대 체력 옵션과 파열 옵션, 높은 스킬 증폭을 가지고 있어 순수 무기 체급만 놓고 보면 크게 밀린다.

또한 잘 풀려서 피스브링어를 가기에도 애매한 것이, 피스브링어 또한 치감이 없어 빌드업하면 치감이 빠져버리는 불상사가 발생한다.
==== [[둠스데이]] ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=둠스데이, 분류=망치
, 공격력=40, 스킬 증폭=90, 최대 체력=120, 제작개수=1
, 고유장착효과=파열, 고유장착효과설명=적 실험체에게 개별 스킬로 피해를 입힐 경우 적중된 실험체를 기준으로 0.8초 후 60(+캐릭터 레벨*3)(+스킬 증폭의 25%)만큼 스킬 피해를 입히는 광역 폭발을 일으킵니다. (쿨다운 8초)
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/망치, 완성=둠스데이, 제작1등급=일반, 제작1분류=재료, 제작1=쇠구슬, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
최대 체력 옵션이 달린 스증 망치.

높은 스증 수치, 포킹에 준수한 파열 옵션과 근접 실험체에게 매력적인 ‘최대 체력’을 무기에서 챙겨갈 수 있어 가치가 높다.

단 시즌 8 쿨감 패치로 쿨감이 중요해지면서 개밥바라기와 피스브링어에 입지를 빼앗겼다. 또한 상대적으로 비싼 미스릴을 재료로 쓰다 보니 후반부 짬처리를 하는 게 아니라면 직접 사서 올리기 아깝다는 인식도 강하다.

==== [[레비아탄]] ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=레비아탄, 분류=망치
, 공격력=110, 공격 속도=30%, 제작개수=1
, 고유장착효과=가벼운 발걸음, 고유장착효과설명=0.2m 이동할 때마다 [가벼운 발걸음]을 최대 100회까지 중첩해서 획득합니다. 중첩에 따라 이동 속도를 최대 0.1까지 획득합니다.  기본 공격 피해를 입힐 경우 중첩을 모두 소모하여 최대 150의 스킬 피해를 입힙니다. (근거리) 최대 중첩 상태에서 기본 공격에 피격된 대상의 이동 속도를 2초 동안 20% 감소시킵니다.
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/망치, 완성=레비아탄, 제작1등급=일반, 제작1분류=장비/망치, 제작1=망치, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
깡스탯이 매우 높고, 가발로 기동성까지 챙긴 무기. 스탯은 매우 뛰어나나 가장 큰 문제점은 이 무기에 적합한 실험체가 없다는 것이다.

일레븐은 아예 공격 관련 스탯을 신경쓰지 않는 퓨어 탱커인지라 이 무기를 선호할 이유가 없고, 사실상 타겟층인 마커스 또한 탱 브루저로 이 무기보다는 쿨감과 방어력, 유지력에 강점을 가진 크리티컬 블로우를 가진 뿅망치를 선호한다. 일단 굼뜬 마커스에게 도움이 되는 가벼운 발걸음과 무지막지한 깡스탯 덕분에 무숙 계수를 잘 받지만, 문제는 마커스가 탱킹 능력이 다소 불안정한 탱브루저이다 보니 리스크가 너무 크다. 망치 매그너스의 경우 주력기인 17대 1의 추가 공격력 계수가 상당히 높은 데다 가벼운 발걸음이 추가 이속과 둔화를 제공하다 보니 좀 더 공격적인 운영을 할 때 가끔 쓰지만, 스증 망치 캐릭터인 매그너스의 높은 무숙 계수를 못 받고 주로 가는 미스릴 투구의 효과와 겹치다 보니 역시나 마이너한 빌드.

하도 안 쓰이다 보니 깡스탯이 정말 극단적으로 높다. 당장 혈무기보다 깡공이 높은 무기이다.
==== 뿅망치 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=뿅망치, 분류=망치
, 공격력=82, 방어력=10, 쿨다운 감소=15, 제작개수=1
, 고유장착효과=크리티컬 블로우, 고유장착효과설명=적에 대한 다음 기본 공격은 공격력의 55%만큼 추가 스킬 피해를 입히고\, 피해를 입힌 경우 15(+공격력의 30%)(+자신의 잃은 체력 5%)만큼 체력을 회복합니다.  최대 체력을 초과한 회복량은 5초 동안 지속되는 추가 체력으로 전환됩니다. (쿨다운 6초)
, 플레이버텍스트=뿅!)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/망치, 완성=뿅망치, 제작1등급=일반, 제작1분류=장비/망치, 제작1=망치, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
평타 실험체용 전설 망치. 쿨감 + 크리티컬 블로우로 유지력을 챙기면서 싸울 수 있기 때문에 일레븐과 마커스 둘 모두에게 선호도가 높다. 깨알같이 방어력 10이 붙어 있어 탱킹에 소소하게 도움이 된다.

단점으로는 혈무기 빌드업이 어렵다는 것. 피스브링어로 빌드업할 경우 크리티컬 블로우 혹은 쿨감 중 하나를 포기해야 하는 지라 빌드업이 힘들다. 보통은 크리티컬 블로우를 포기하게 되는데 이 역시 매력적인 옵션인지라 버리기 매우 아깝다. 둘 모두 탱커이기 때문에 무기에 혈팩을 투자하는 경우가 적다는 것이 그나마 위안.
=== {{{#C21F20 '''초월'''}}} ===

==== 피스브링어 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=피스브링어, 분류=망치
, 공격력=50, 맞춤형 능력치=58, 공격 속도=30%, 쿨다운 감소=15, 방어 관통=10%, 제작개수=1
, 플레이버텍스트=평화를 사는 유일한 화폐는 그 동안 흘린 피이다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/망치, 아이템명=피스브링어)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/망치, 아이템명=피스브링어)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/망치, 완성=피스브링어, 제작1등급=일반, 제작1분류=장비/망치, 제작1=망치, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
VF 혈액 샘플을 재료로 쓰는 초월 등급 망치.

여느 혈액팩 무기가 그렇듯 무지막지한 스펙과 쿨감, 공격속도, 그리고 높은 퍼센트 방어 관통이 붙은 무기로 차원이 다른 화력을 선사한다. 특히 전설 등급 망치들이 다재다능한 대신 스펙 상승이 다소 밋밋하다 보니 더욱 체감되는 편.

다만 망치 캐릭터가 탱커, 브루저, 혹은 딜탱 등 메인 딜러 역할이 아니다 보니 어지간히 흥하지 않는 이상 만드는 경우가 그다지 없다. 그래도 퓨어 탱커인 일레븐을 제외하면 매그너스, 수아, 마커스 모두 딜 포텐셜이 높다 보니 일단 크게 흥해서 맞추고 나면 정신나간 파괴력을 보여준다.

정식 출시 이전부터 존재했던 혈액팩 무기로, 원래 매우 높은 공격력과 높은 방관, 그리고 모든 피해 흡혈이 붙은 무기였지만, 정식 출시 후 혈액팩 무기들이 일관성있게 개편되었다.
==== 피스브링어-진홍 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=피스브링어-진홍, 분류=망치
, 공격력=50, 맞춤형 능력치=52, 공격 속도=30%, 방어 관통=7%, 제작개수=1
, 고유장착효과=크리티컬 블로우, 고유장착효과설명=적에 대한 다음 기본 공격은 공격력의 55%만큼 추가 스킬 피해를 입히고\, 피해를 입힌 경우 15(+공격력의 30%)(+자신의 잃은 체력 5%)만큼 체력을 회복합니다.  최대 체력을 초과한 회복량은 5초 동안 지속되는 추가 체력으로 전환됩니다. (쿨다운 6초)
, 플레이버텍스트=평화를 사는 유일한 화폐는 그 동안 흘린 피이다.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=진홍, 무기분류=망치, 무기=피스브링어)]
진홍의 샤드를 이용해 피스브링어를 업그레이드한 무기. 뿅망치의 상위 호환을 노렸지만 정작 뿅망치엔 있는 쿨감이 없는 탓에 아이템이 꼬이기 쉽다는 게 단점.
==== 피스브링어-새벽 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=피스브링어-새벽, 분류=망치
, 공격력=48, 맞춤형 능력치=58, 방어 관통=8%, 제작개수=1
, 고유장착효과=파열, 고유장착효과설명=적 실험체에게 개별 스킬로 피해를 입힐 경우 적중된 실험체를 기준으로 0.8초 후 60(+캐릭터 레벨*3)(+스킬 증폭의 25%)만큼 스킬 피해를 입히는 광역 폭발을 일으킵니다. (쿨다운 8초)
, 플레이버텍스트=평화를 사는 유일한 화폐는 그 동안 흘린 피이다.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=새벽, 무기분류=망치, 무기=피스브링어)]
망치를 사용하는 실험체는 원거리 딜러에게 순번이 밀려 후반에도 혈액 샘플 무기를 올리기 어렵지만 파열이라는 강력한 옵션 덕분에 사용할 수만 있다면 상당히 좋은 효율을 보여준다.