# @namu-source kind=item
# @namu-source slug=weapon_arcana
# @namu-source title=이터널 리턴/아이템/장비/아르카나
# @namu-source url=
# @namu-source capturedAt=2026-06-20T08:14:24.936Z
[[분류:이터널 리턴/무기|아르카나]]
[include(틀:상위 문서)]
[include(틀:이터널 리턴/아이템/장비)]
[목차]

||<tablewidth=100%><tablebordercolor=#23252e><tablebgcolor=#23252e><tablecolor=#fff><bgcolor=#3c4048><nopad><-3> {{{#!wiki style="display: inline-table; margin-top: 3px"
{{{#!wiki style="display: table-cell; vertical-align: middle; padding: 5px; width: 48px"
[[파일:ER_아르카나.png|width=100%]]}}}{{{#!wiki style="display: table-cell; vertical-align: middle; padding-right: 5px; font-size: 1.3em; color: white"
'''아르카나'''}}}}}} ||
||<width=33%> '''기본 사거리''' ||<width=33%> '''무기 스킬''' ||<width=33%> '''기본 지급 무기''' ||
|| 4.65m ||<|3> [[이터널 리턴/무기 스킬#s-2.22|[[파일:Arcana(ER).png|width=42]][br]{{{-2 {{{#white VF 매개}}}}}}]] ||<|3> [include(틀:이터널 리턴/아이템/일반, 분류=장비/아르카나, 아이템명=유리구슬)][br]{{{-2 유리구슬}}} ||
|| '''기본 공격 속도''' ||
|| 0.555 ||
||<-3> '''장착 가능 실험체''' ||
||<-3><nopad> {{{#!wiki style="display: flex; justify-content: center; flex-wrap: wrap; gap: 0.5em min(0.6em, 1vw); background: linear-gradient(to bottom, #23252e, #3e424a); padding: 0.8em 0.4em 0.4em; font-size: max(min(2vw, 0.8em), 0.75em); letter-spacing: -0.03em"
{{{#!wiki style="width: 15%; max-width: 64px"
[[바냐|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:바냐 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
바냐}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[비앙카(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:비앙카 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
비앙카}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[샬럿(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:샬럿 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
샬럿}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[아디나|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:아디나 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
아디나}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[아르다(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:아르다 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
아르다}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[엠마(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:엠마 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
엠마}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[요한(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:요한 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
요한}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[유민(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:유민 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
유민}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[코렐라인(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:코렐라인 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
코렐라인}}}]]}}}}}} ||
== 개요 ==
[[이터널 리턴]]의 무기 중 하나인 아르카나에 대해 다루는 문서다.
== 성능 ==
=== 장점 ===
 * '''자체 쿨다운 감소 보유'''
 기본 무기인 유리 구슬부터 초월등급 무기까지 쿨감이 안달린 무기가 없으며 그 수치도 영웅 등급 이상부터는 대부분 10~15로 높다. 무기에서 쿨감을 챙긴다는 것은 절대 적은 메리트가 아니기 때문에 쿨감을 무기와 다른 부위에서 챙기고 다른 옵션이 달린 아이템을 쉽게 챙길 수 있다.

 *'''언제 사용을 하여도 무담이 없는 무기 스킬'''
 다른 무기 스킬의 경우에는 어느 정도 눈치 껏 써야 하지만 아르카나의 무기 스킬의 경우에는 자동으로 적을 공격하기 때문에 전투중에 아무 때나 눌러도 된다.
=== 단점 ===

 * '''운용이 불가능한 평타 트리'''
 애초에 평타 트리를 쓰라고 만든 무기군이 아니기에 큰 문제는 아니지만, 어쨌든 스킬 외에는 다른 가능성조차 없다. 아르카나를 쓰는 실험체들의 무기 숙련도에도 기본 공격 증폭이 없기 때문에 평타 트리는 포텐셜이 없다. 이를 반영하듯 7개의 최종 무기중에도 평타와 조금이라도 연관이 있는 무기는 아예 없으며 초기에 평타를 쓰는 톤파가 아예 없던 시절에도 평타를 위한 깡공 톤파들은 있었는데 비해 이쪽은 깡공 아르카나조차 하나도 없기에 사실상 아르카나로 평타캐를 만들 생각은 없다고 못박은 셈이여서 다양성을 좋아하는 유저들에게는 불만일 수밖에 없다. 또한 엠마나 비앙카처럼 평타강화 패시브 탓에 평타를 자주 치게 되는 실험체 입장에선 불편한 점이 생긴다.

 * '''무기 스킬의 낮은 피해와 유틸성 부재'''
 무기스킬의 피해 자체가 미미하다. 범위 피해가 있다지만 범위가 없다시피해서 사실상 단일 스킬이고, 3발을 다 맞춰도 고작 90/150/210 + 0.75 스킬 증폭에 불과하다.
 또한 주변 무작위 대상 지정 유도 발사체로 바뀌어 범위 안에 들어오면 전탄 명중이 가능해졌지만, CC기나 그 외 유틸성이 전혀 없고 사거리가 짧다는 게 문제. 
 그래도 타게팅이라는 점은 어디 가지 않아 보조 스킬로서의 기능은 어느 정도 하는 편이다. 실험체 및 플레이어의 성향에 따라 근접딜러에 대한 최후의 발악 외에 쓸 데 없는 스킬일 수도, 나름대로 보조 딜용으로 사용할 수 있냐가 갈린다.

== 아이템 목록 ==
=== {{{#B7B7B7 '''일반'''}}} ===
==== 유리구슬 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=유리구슬, 분류=아르카나
, 공격력=5, 스킬 증폭=25, 쿨다운 감소=5, 원격드론호출크레딧=10, 발견장소=골목길(9)\, 절(10)\, 성당(10)\, 학교(10)
, 플레이버텍스트=이거로 구슬치기 한 판 어때?)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/아르카나, 아이템명=거울구슬)][include(틀:이터널 리턴/아이템/고급, 분류=장비/아르카나, 아이템명=얼음구슬)][include(틀:이터널 리턴/아이템/전설, 분류=장비/아르카나, 아이템명=더 문)][include(틀:이터널 리턴/아이템/전설, 분류=장비/아르카나, 아이템명=더 썬)][include(틀:이터널 리턴/아이템/초월, 분류=장비/아르카나, 아이템명=더 데스)]||}}}}}}
일반 등급 무기중 카메라[* 시야 +0.5]와 함께 유이하게 공격력 외의 옵션이 존재한다. 이 때문에 일반무기중에서 상대적으로 강한 편이지만, 일반 무기로 싸울 이유가 없고 붙은 옵션이 스증+쿨감이므로 그냥 이 무기군이 순도 100%로 스킬증폭만 지원하는 무기군을 말해주는 능력치라고 봐도 된다.
=== {{{#2EAE31 '''고급'''}}} ===
==== 거울구슬 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=거울구슬, 분류=아르카나
, 공격력=13, 스킬 증폭=33, 쿨다운 감소=5, 제작개수=1
, 플레이버텍스트=구슬을 들여다보면 한 세상이 갇혀있다. 이 구슬이 세상의 전부를 담을 수 있는 거울과 같은 듯 하다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/아르카나, 아이템명=감정의 컵)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/아르카나, 아이템명=의지의 지팡이)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/아르카나, 완성=거울구슬, 제작1등급=일반, 제작1분류=장비/아르카나, 제작1=유리구슬, 제작2등급=일반, 제작2분류=재료, 제작2=오일)]
==== 얼음구슬 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=얼음구슬, 분류=아르카나
, 공격력=8, 스킬 증폭=30, 쿨다운 감소=5, 제작개수=1
, 플레이버텍스트=각진 얼음을 동그랗게 깎아 만들어낸 얼음 구슬.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/아르카나, 아이템명=소유의 펜타클)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/아르카나, 아이템명=이성의 칼)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/아르카나, 완성=거울구슬, 제작1등급=일반, 제작1분류=장비/아르카나, 제작1=유리구슬, 제작2등급=일반, 제작2분류=재료, 제작2=얼음)]
=== {{{#1194DA '''희귀'''}}} ===
희귀 등급의 아르카나 무기는 모두 [[타로 카드]]의 마이너 아르카나의 4종류의 수트들이다.
==== 감정의 컵 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=감정의 컵, 분류=아르카나
, 공격력=23, 스킬 증폭=40, 쿨다운 감소=5, 주는 회복 증가=5%, 제작개수=1
, 플레이버텍스트=살면서 느끼는 감정과 사랑\, 영원한 동요가 삶에 있어 제일 중요하죠.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/아르카나, 아이템명=절제)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/아르카나, 완성=감정의 컵, 제작1등급=고급, 제작1분류=장비/아르카나, 제작1=거울구슬, 제작2등급=일반, 제작2분류=재료, 제작2=십자가)]
마이너 아르카나의 성배(컵)에 대응된다.

==== 소유의 펜타클 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=소유의 펜타클, 분류=아르카나
, 공격력=25, 스킬 증폭=44, 쿨다운 감소=10, 제작개수=1
, 플레이버텍스트=번영과 풍요만이 안정적인 삶을 약속해줄 수 있지.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/아르카나, 아이템명=더 스타)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/아르카나, 완성=소유의 펜타클, 제작1등급=고급, 제작1분류=장비/아르카나, 제작1=얼음구슬, 제작2등급=일반, 제작2분류=재료, 제작2=마패)]
마이너 아르카나의 동전(디스크)에 대응된다.

==== 의지의 지팡이 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=의지의 지팡이, 분류=아르카나
, 공격력=25, 스킬 증폭=40, 쿨다운 감소=5, 제작개수=1
, 플레이버텍스트=열정과 투지\, 투혼의 정신을 가진 자만이 이 험난한 세상을 헤처나갈 수 있다네!)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/아르카나, 아이템명=은둔자)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/아르카나, 완성=의지의 지팡이, 제작1등급=고급, 제작1분류=장비/아르카나, 제작1=거울구슬, 제작2등급=일반, 제작2분류=재료, 제작2=곡괭이)]
마이너 아르카나의 지팡이에 대응된다.

==== 이성의 칼 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=이성의 칼, 분류=아르카나
, 공격력=20, 스킬 증폭=32, 쿨다운 감소=10, 제작개수=1
, 플레이버텍스트=가장 중요한 건 칼을 든 자의 결단력과 이성이지요.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/아르카나, 아이템명=운명의 수레바퀴)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/아르카나, 완성=이성의 칼, 제작1등급=고급, 제작1분류=장비/아르카나, 제작1=얼음구슬, 제작2등급=일반, 제작2분류=재료, 제작2=못)]
마이너 아르카나의 검에 대응된다.

=== {{{#993BDA '''영웅'''}}} ===
영웅 등급 이상의 아르카나 무기는 모두 [[타로 카드]]의 메이저 아르카나의 카드명에서 따왔다.
==== 더 스타 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=더 스타, 분류=아르카나
, 공격력=38, 스킬 증폭=68, 쿨다운 감소=15, 제작개수=1
, 플레이버텍스트=저 멀리 비추는 빛은 나의 인도자인가\, 아니면 허상인가.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/아르카나, 완성=더 스타, 제작1등급=희귀, 제작1분류=장비/아르카나, 제작1=소유의 펜타클, 제작2등급=일반, 제작2분류=재료, 제작2=피아노선)]
적절한 쿨감과 스킬 증폭이 붙어있는 밸런스 잡힌 무기지만 어째서인지 하위 아이템에도 있던 시야 옵션은 사라졌다.

이름의 유래는 타로 카드의 메이저 아르카나 17번 The Star(별).
==== 운명의 수레바퀴 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=운명의 수레바퀴, 분류=아르카나
, 공격력=25, 스킬 증폭=66, 최대 체력=70, 쿨다운 감소=10, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유가 4초 동안 20% 감소합니다.
, 플레이버텍스트=매정하든\, 자비롭든\, 우주는 그래도 돌아간다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/아르카나, 완성=운명의 수레바퀴, 제작1등급=희귀, 제작1분류=장비/아르카나, 제작1=이성의 칼, 제작2등급=일반, 제작2분류=재료, 제작2=종이)]
더 스타에서 공격력 깎고 스증 조금 깎고 대신 최대 체력과 치유 감소를 더한 무기.

조합식이 애매한 탓에 인기가 많지는 않으나 체력 옵션과 치감은 유니크하기에 쓸 유저는 쓴다.

이름의 유래는 타로 카드의 메이저 아르카나 10번 Wheel of Fortune(운명의 수레바퀴).
==== 은둔자 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=은둔자, 분류=아르카나
, 공격력=30, 스킬 증폭=68, 쿨다운 감소=10, 제작개수=1
, 고유장착효과=저주, 고유장착효과설명=스킬 공격을 가하면 적을 4초간 저주 상태로 만듭니다. 저주 상태에서 해제될 때 25 (+스킬 증폭의 12%) 에 해당하는 고정 피해를 입힙니다. 한 번 저주 상태가 되면 8초간 (기본 공격 피격 시 1초 감소) 다시 저주 상태가 되지 않습니다. (쿨다운 2초)
, 플레이버텍스트=이 등불을 드는 자여\, 당신의 지혜가 빛을 발하리라.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/아르카나, 완성=은둔자, 제작1등급=희귀, 제작1분류=장비/아르카나, 제작1=의지의 지팡이, 제작2등급=일반, 제작2분류=재료, 제작2=십자가)]
영웅 단계부터 저주가 있다는 점에 메리트가 있는 무기. 저주를 대가로 쿨감 수치가 고작 5%밖에 되지 않는다는 단점이 매우 큰 탓에 저주를 쓰겠다면 더 스타/운명의 수레바퀴 쓰다가 운석 빠르게 먹고 더 문을 만들지 은둔자를 쓰지는 않는 편이다.

결국 쿨감이 5%에서 10%로 상향되어, 루트 최적화를 할 때 그럭저럭 고려해 볼 만한 선택지가 되었다.

이름의 유래는 타로 카드의 메이저 아르카나 9번 The Hermit(은둔자).
==== 절제 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=절제, 분류=아르카나
, 공격력=30, 스킬 증폭=63, 쿨다운 감소=10, 주는회복증가=6%, 제작개수=1
, 플레이버텍스트=진정한 변화는 시간이 걸린다. 인내는 무한함을 기억할지니라.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/아르카나, 완성=절제, 제작1등급=희귀, 제작1분류=장비/아르카나, 제작1=감정의 컵, 제작2등급=일반, 제작2분류=재료, 제작2=종이)]

힐량에 직접적으로 영향을 미치는 주는 회복이 증가하는 능력치 덕분에 회복기가 2개인 요한과 치유가 메인인 샬럿에게 잘 어울리는 무기이다. 아르다와 아디나도 회복기가 있지만 포지션이 딜러에 가깝기에 사실상 요한과 샬럿 전용 무기.

이름의 유래는 타로 카드의 메이저 아르카나 14번 Temperance(절제).
=== {{{#DAA82A '''전설'''}}} ===
==== 더 문 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=더 문, 분류=아르카나
, 공격력=40, 스킬 증폭=87, 쿨다운 감소=10, 제작개수=1
, 고유장착효과=저주, 고유장착효과설명=스킬 공격을 가하면 적을 4초간 저주 상태로 만듭니다. 저주 상태에서 해제될 때 50 (+스킬 증폭의 15%) 에 해당하는 고정 피해를 입힙니다. 한 번 저주 상태가 되면 8초간 (기본 공격 피격 시 1초 감소) 다시 저주 상태가 되지 않습니다. (쿨다운: 2초)
, 플레이버텍스트=항상 같은 면만을 보여주지만\, 쉴 틈 없이 변하는 달의 모습을 사람과도 닮아있는 듯 하다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/아르카나, 완성=더 문, 제작1등급=일반, 제작1분류=장비/아르카나, 제작1=유리구슬, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
스탯과 쿨감이 여제에 비해 낮지만 저주로 추가적인 대미지를 줄 수 있는 무기.

시즌 8 쿨감 패치로 피해를 본 아이템 중 하나다. 쿨감이 기존 15%에서 10으로 변경되었는데, 체감상 쿨감이 크게 줄어든 셈이다.

이름의 유래는 타로 카드의 메이저 아르카나 18번 The Moon(달).
==== 더 썬 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=더 썬, 분류=아르카나
, 공격력=35, 스킬 증폭=82, 쿨다운 감소=15, 주는회복증가=12%, 제작개수=1
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/아르카나, 완성=더 썬, 제작1등급=일반, 제작1분류=장비/아르카나, 제작1=유리구슬, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
절제의 상위무기. 절제의 주는 회복 증가 때문에 어쩔 수 없이 전설급 무기를 낄 수 없었던 요한과 샬럿을 위한 무기로 스증은 물론 주는 회복 증가가 10%로 올라갔다.

절제에서 올릴 때 스킬 증폭 증가량이 무려 31이나 된다. 물론 주는 회복 증가량은 2%밖에 되지않아서 실제 힐량 증가 폭은 그리 높지 않지만, 절제에서 올리면 손해를 보던 예전보단 확실히 처리하기 좋아졌다.

이름의 유래는 타로 카드의 메이저 아르카나 19번 The Sun(태양).
==== 여제 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=여제, 분류=아르카나
, 공격력=40, 스킬 증폭=93, 쿨다운 감소=15, 제작개수=1
, 고유장착효과=한파, 고유장착효과설명=스킬로 적에게 피해를 입히면 1초간 이동 속도를 25%\, 공격 속도를 30% 만큼 느리게 만듭니다. (쿨다운: 2초)
, 플레이버텍스트=모든 것을 품고\, 아낌없이 채워 준다. 순수한 사랑은 그런 것이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/아르카나, 완성=여제, 제작1등급=일반, 제작1분류=재료, 제작1=돌멩이, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
한파가 달린 아르카나. 스탯은 아르카나 전설 중 가장 높지만, 저주의 차이로 실제 화력은 밀리는 편.

대신 한파 자체는 2초 쿨다운에 1초 지속으로, 한파가 비는 시간이 고작 1초뿐인데 그 수치가 이속 감소 25%, 공속 감소 30%로 낮지도 않아 매우 뛰어난 성능을 자랑한다.

때문에 브루저라 체급도 중요하면서 한파를 계속해서 쓰기 좋은 바냐, 둔화를 통한 카이팅이 수월해지는 유민은 여제를 반드시 채용한다. 시즌 8 쿨감 패치로 기존에 더 문을 사용했으면서 쿨감도 중요한 아르다, 비앙카가 깡스탯만 보고 가는 경우도 생겼다.

이름의 유래는 타로 카드의 메이저 아르카나 3번 The Empress(여제).
=== {{{#C21F20 '''초월'''}}} ===
==== 더 데스 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=더 데스, 분류=아르카나
, 공격력=40, 스킬 증폭=112, 쿨다운 감소=15, 모든 피해 흡혈=6%, 방어 관통=10%, 제작개수=1
, 플레이버텍스트=어떤 죽음은 사랑을 남기고\, 어떤 죽음은 지련을 남기고\, 또 어떤 죽음은 새로운 시작을 알리기도 한다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/아르카나, 아이템명=더 데스)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/아르카나, 아이템명=더 데스)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/아르카나, 완성=더 데스, 제작1등급=일반, 제작1분류=장비/아르카나, 제작1=유리구슬, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
이름의 유래는 타로 카드의 메이저 아르카나 13번 Death(죽음).[* 사신으로도 해석할 수 있다.]

일반적으로 초월 무기는 평타 빌드, 스증 빌드 중 한쪽에 특화된 방향으로 변화 되는데 아르카나는 평타 빌드를 배제하고 만들었기에 맞춤형 능력치 없이 오로지 스증만 있으며, 공격 속도 옵션도 없고 대신 모든 피해 흡혈이 붙어있다.[* 업그레이드 하면 양 빌드 모두에서 사라진다.] 또한, 샤드 강화의 두 방향 모두 스증 빌드를 지원하며 그에 따라 스펙도 비슷하고 옵션만 여제의 한파와 더 문의 저주로 다르다. 아무래도 포킹 능력이 준수한 아르카나 캐릭의 특성상 저주의 선호도가 일반적으로는 높다.
==== 더 데스-진홍 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=더 데스-진홍, 분류=아르카나
, 공격력=40, 스킬 증폭=100, 쿨다운 감소=15, 방어 관통=7%, 제작개수=1
, 고유장착효과=저주, 고유장착효과설명=스킬 공격을 가하면 적을 4초간 저주 상태로 만듭니다. 저주 상태에서 해제될 때 50 (+스킬 증폭의 15%) 에 해당하는 고정 피해를 입힙니다. 한 번 저주 상태가 되면 8초간 (기본 공격 피격 시 1초 감소) 다시 저주 상태가 되지 않습니다. (쿨다운: 2초)
, 플레이버텍스트=어떤 죽음은 사랑을 남기고\, 어떤 죽음은 미련을 남기고\, 또 어떤 죽음은 새로운 시작을 알리기도 한다.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=진홍, 무기분류=아르카나, 무기=더 데스)]
더 문의 상위 호환 아이템. 저주딜은 똑같고 올라가는 건 방관과 스증뿐이다. 비앙카, 아디나, 아르다, 엠마가 혈팩을 얻었다면 간다.
==== 더 데스-새벽 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=더 데스-새벽, 분류=아르카나
, 공격력=40, 스킬 증폭=110, 쿨다운 감소=15, 방어 관통=8%, 제작개수=1
, 고유장착효과=한파, 고유장착효과설명=스킬로 적에게 피해를 입히면 1초간 이동 속도를 25%\, 공격 속도를 30% 만큼 느리게 만듭니다. (쿨다운: 2초)
, 플레이버텍스트=어떤 죽음은 사랑을 남기고\, 어떤 죽음은 미련을 남기고\, 또 어떤 죽음은 새로운 시작을 알리기도 한다.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=새벽, 무기분류=아르카나, 무기=더 데스)]
여제의 상위템. 더 데스-진홍과 마찬가지로 한파 성능의 차이는 없다. 스펙은 더 문-여제가 그랬던 것 처럼 진홍보단 스증이 조금 높다. 모든 새벽빛 샤드를 박은 무기의 쿨감이 삭제되는 너프 패치가 들어왔지만 더 데스-새벽은 아르카나 무기여서 그런지 진홍처럼 쿨감이 남아있다.

역시 바냐하고 유민만 채용한다. 여제를 사용하더라도 깡스탯만 보고 올린 아르다와 비앙카는 진홍으로 업그레이드 한다.