# @namu-source kind=item
# @namu-source slug=weapon_guitar
# @namu-source title=이터널 리턴/아이템/장비/기타
# @namu-source url=
# @namu-source capturedAt=2026-06-20T08:14:24.823Z
[[분류:이터널 리턴/무기|기타]]
[include(틀:상위 문서)]
[include(틀:이터널 리턴/아이템/장비)]
[목차]

||<tablewidth=100%><tablebordercolor=#23252e><tablebgcolor=#23252e><tablecolor=#fff><bgcolor=#3c4048><nopad><-3> {{{#!wiki style="display: inline-table; margin-top: 3px"
{{{#!wiki style="display: table-cell; vertical-align: middle; padding: 5px; width: 48px"
[[파일:ER_기타.png|width=100%]]}}}{{{#!wiki style="display: table-cell; vertical-align: middle; padding-right: 5px; font-size: 1.3em; color: white"
'''기타'''}}}}}} ||
||<width=33%> '''기본 사거리''' ||<width=33%> '''무기 스킬''' ||<width=33%> '''기본 지급 무기''' ||
|| 4m ||<|3> [[이터널 리턴/무기 스킬#s-2.20|[[파일:Love&.png|width=42]][br]{{{-2 {{{#white Love&...}}}}}}]] ||<|3> [include(틀:이터널 리턴/아이템/일반, 분류=장비/기타, 아이템명=보급형 기타)][br]{{{-2 보급형 기타}}} ||
|| '''기본 공격 속도''' ||
|| 0.43 ||
||<-3> '''장착 가능 실험체''' ||
||<-3><nopad> {{{#!wiki style="display: flex; justify-content: center; flex-wrap: wrap; gap: 0.5em min(0.6em, 1vw); background: linear-gradient(to bottom, #23252e, #3e424a); padding: 0.8em 0.4em 0.4em; font-size: max(min(2vw, 0.8em), 0.75em); letter-spacing: -0.03em"
{{{#!wiki style="width: 15%; max-width: 64px"
[[르노어|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:르노어 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
르노어}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[프리야(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:프리야 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
프리야}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[하트(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:하트 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
하트}}}]]}}}}}} ||
== 개요 ==
[[이터널 리턴]]의 무기 중 하나인 기타에 대해 다루는 문서다.

== 성능 ==
=== 장점 ===
 * '''무기 스킬 중 매우 높은 둔화율'''
 둔화율이 무려 99%로, 지속 시간인 1초에 걸쳐서 사라진다는 점을 생각해도 후속으로 스킬을 날려준다면 반쯤 확정으로 맞힐 수도 있다.
=== 단점 ===
 * '''짧은 평타 사거리'''
 기타의 평타 사거리는 원거리 무기 중 가장 짧다. 때문에 평타 원거리 딜러인 하트와 스증 딜러임에도 꾸준히 평타를 넣어 줘야 하는 프리야는 사거리 문제가 꽤나 체감되는 편이다. 평타를 칠 일이 없는 르노어는 이런 문제로부터 비교적 자유로운 편이다.
== 아이템 목록 ==
=== {{{#B7B7B7 '''일반'''}}} ===
==== 보급형 기타 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=보급형 기타, 분류=기타
, 공격력=5, 원격드론호출크레딧=10, 발견장소=모래사장(8)\, 고급 주택가(10)\, 성당(8)\, 학교(9)
, 플레이버텍스트=준비 됐어요? 그럼 이제 공연 시작!)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/기타, 아이템명=골든 브릿지)][include(틀:이터널 리턴/아이템/고급, 분류=장비/기타, 아이템명=싱글 픽업)][include(틀:이터널 리턴/아이템/전설, 분류=장비/기타, 아이템명=원더풀 투나잇)][include(틀:이터널 리턴/아이템/전설, 분류=장비/기타, 아이템명=캡틴 페퍼)][include(틀:이터널 리턴/아이템/전설, 분류=장비/기타, 아이템명=프리 버드)][include(틀:이터널 리턴/아이템/초월, 분류=장비/기타, 아이템명=하트 브레이커)]||}}}}}} 기타를 사용하는 하트의 기본 스킨에서 들고 있는 기타와 동일하다. 모티브는 일본의 밴드 [[X JAPAN]]의 기타리스트 [[hide]]의 주력기타였던 [[Fernandes]] 모킹버드로 보인다.

=== {{{#2EAE31 '''고급'''}}} ===
==== 골든 브릿지 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=골든 브릿지, 분류=기타
, 공격력=6, 스킬 증폭=35, 제작개수=1
, 플레이버텍스트=대체로 재료가 비싸지면 소리도 좋아지는 법이다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/기타, 아이템명=험버커 픽업)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/기타, 아이템명=King-V)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/기타, 아이템명=루비 스페셜)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/기타, 완성=골든 브릿지, 제작1등급=일반, 제작1분류=장비/기타, 제작1=보급형 기타, 제작2등급=일반, 제작2분류=재료, 제작2=원석)]
모티브는 [[레스폴]]로 보인다.

==== 싱글 픽업 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=싱글 픽업, 분류=기타
, 공격력=15, 제작개수=1
, 플레이버텍스트=하나의 픽업을 사용하는 기타는 대체로 출력이 약한 편이지만\, 현의 진동을 섬세하게 전달할 수 있다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/기타, 아이템명=슈퍼스트랫)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/기타, 아이템명=야생마)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/기타, 아이템명=노캐스터)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/기타, 완성=싱글 픽업, 제작1등급=일반, 제작1분류=장비/기타, 제작1=보급형 기타, 제작2등급=일반, 제작2분류=재료, 제작2=배터리)]
모티브는 [[스트라토캐스터]]로 보인다.

=== {{{#1194DA '''희귀'''}}} ===

==== 노캐스터 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=노캐스터, 분류=기타
, 공격력=25, 공격 속도=20%, 생명력 흡수=8%, 제작개수=1
, 플레이버텍스트=미술 작품 재목 중에서 가장 많은 것은 무제이다. 기타 이름도 그러지 말란 법은 없지 않을까.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/기타, 아이템명=새티스팩션)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/기타, 완성=노캐스터, 제작1등급=고급, 제작1분류=장비/기타, 제작1=싱글 픽업, 제작2등급=일반, 제작2분류=재료, 제작2=만년필)]
모티브는 [[텔레캐스터]]의 옛 이름 노캐스터로 보인다.

==== 루비 스페셜 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=루비 스페셜, 분류=기타
, 공격력=20, 최대 체력=120, 제작개수=1
, 플레이버텍스트=루비와 레드를 이용한 유니크한 기타이다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/기타, 아이템명=보헤미안)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/기타, 완성=루비 스페셜, 제작1등급=고급, 제작1분류=장비/기타, 제작1=골든 브릿지, 제작2등급=일반, 제작2분류=재료, 제작2=라이터)]
모티브는 [[브라이언 메이]]의 [[레드 스페셜]]로 보인다.

패치로 조합식에서 루비가 빠진 후 아이템명 및 플레이버 텍스트와 약간 동떨어지게 되었다.~~그래도 망치와 원석을 사용하니 아무튼 루비를 사용했을 것이다~~

==== 슈퍼스트랫 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=슈퍼스트랫, 분류=기타
, 공격력=46, 제작개수=1
, 플레이버텍스트=기타의 세게에서 가장 유명한 변형들을 총칭한다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/기타, 아이템명=더 월)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/기타, 완성=슈퍼스트랫, 제작1등급=고급, 제작1분류=장비/기타, 제작1=싱글 픽업, 제작2등급=일반, 제작2분류=재료, 제작2=피아노선)]
모티브는 [[슈퍼스트랫]]으로 보인다.

==== 야생마 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=야생마, 분류=기타
, 공격력=22, 공격 속도=25%, 제작개수=1
, 플레이버텍스트=성능이 이름을 따라 간다면\, 엄청난 속주의 퍼포먼스를 기대할 수 있지 않을까.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/기타, 아이템명=틴 스피릿)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/기타, 완성=야생마, 제작1등급=고급, 제작1분류=장비/기타, 제작1=싱글 픽업, 제작2등급=일반, 제작2분류=재료, 제작2=오일)]
모티브는 [[Jaguar(Fender)]]로 보인다.

==== 험버커 픽업 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=험버커 픽업, 분류=기타
, 공격력=20, 스킬 증폭=37, 제작개수=1
, 플레이버텍스트=픽업 2개가 나란히 붙어 있는 기타로\, 출력이 월등하고 중후하다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/기타, 아이템명=천국의 계단)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/기타, 완성=험버커 픽업, 제작1등급=고급, 제작1분류=장비/기타, 제작1=골든 브릿지, 제작2등급=일반, 제작2분류=재료, 제작2=레이저 포인터)]
모티브는 [[레스폴]]로 보이나 골든 브릿지와의 차별성을 위해 머신헤드의 배열의 변화를 준 것처럼 보인다.

==== King-V ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=King-V, 분류=기타
, 공격력=12, 스킬 증폭=45, 제작개수=1
, 플레이버텍스트=파격적인 V자 디자인의 기타이지만\, 센세이션에 비해 크게 흥행하지는 못했다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/기타, 아이템명=퍼플 헤이즈)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/기타, 완성=King-V, 제작1등급=고급, 제작1분류=장비/기타, 제작1=골든 브릿지, 제작2등급=일반, 제작2분류=재료, 제작2=가위)]
모티브는 [[Flying V]]로 보인다.

=== {{{#993BDA '''영웅'''}}} ===
영웅 등급 기타의 이름은 전부 기타 리프가 유명한 노래의 제목이 모티브다.

==== [[The Wall|더 월]] ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=더 월, 분류=기타
, 공격력=60, 공격 속도=23%, 제작개수=1
, 고유장착효과=열정, 고유장착효과설명=기본 공격이 적 실험체에게 적중 시\, 적 실험체의 현재 체력의 2%의 스킬 피해를 입히고\, 5초간 열정을 중첩하며\, 중첩 당 4%의 공격 속도를 얻습니다. 최대 4 중첩이 되면 10의 공격력을 추가로 얻습니다.
, 플레이버텍스트=이 섬의 실험체들도 결국 벽 속의 또다른 벽돌에 불과한게 아닐까.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/기타, 완성=더 월, 제작1등급=희귀, 제작1분류=장비/기타, 제작1=슈퍼스트랫, 제작2등급=일반, 제작2분류=재료, 제작2=분필)]
새티스팩션과 함께 하트의 주력 영웅 무기이다.

==== [[Bohemian Rhapsody|보헤미안]] ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=보헤미안, 분류=기타
, 공격력=42, 스킬 증폭=70, 쿨다운 감소=10, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다
, 플레이버텍스트=보헤미안은 체코의 한 지명이지만\, 자유로운 영혼을 상징한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/기타, 완성=보헤미안, 제작1등급=희귀, 제작1분류=장비/기타, 제작1=루비 스페셜, 제작2등급=일반, 제작2분류=재료, 제작2=트럼프 카드)]
시즌 8에 들어오면서 스킬 증폭 실험체용 무기로 스탯이 조정되었다. 더불어 기존 효과인 '충전-섬광'에서 '약한 치유 감소'로 고유 장착 효과 또한 변경되었다.

==== [[(I Can't Get No) Satisfaction|새티스팩션]] ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=새티스팩션, 분류=기타
, 공격력=62, 공격 속도=35%, 생명력 흡수=12%, 제작개수=1
, 플레이버텍스트=만족을 모르는 본성이야말로 발전의 원동력이다. 인류는 늘 진화를 맹신한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/기타, 완성=새티스팩션, 제작1등급=희귀, 제작1분류=장비/기타, 제작1=노캐스터, 제작2등급=일반, 제작2분류=재료, 제작2=마패)]
더 월과 함께 하트의 주력 영웅 무기다.

==== [[Stairway to Heaven|천국의 계단]] ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=천국의 계단, 분류=기타
, 공격력=42, 스킬 증폭=68, 쿨다운 감소=15, 제작개수=1
, 플레이버텍스트=천국은 반짝이지만\, 천국을 향한 계단은 결코 반짝이지 않을 것이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/기타, 완성=천국의 계단, 제작1등급=희귀, 제작1분류=장비/기타, 제작1=험버커 픽업, 제작2등급=일반, 제작2분류=재료, 제작2=십자가)]
보헤미안에서 치감이 없는 대신 쿨감이 더 높은 스킬 증폭 기타.

==== [[Smells Like Teen Spirit|틴 스피릿]] ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=틴 스피릿, 분류=기타
, 공격력=64, 공격 속도=40%, 제작개수=1
, 플레이버텍스트=인간의 영혼이 가장 빛나는 순간은 10대이다. 그 찬란한 향기는 시간이 지나면서 아주 조금씩\, 하지만 필연적으로 감소할 뿐이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/기타, 완성=틴 스피릿, 제작1등급=희귀, 제작1분류=장비/기타, 제작1=야생마, 제작2등급=일반, 제작2분류=재료, 제작2=라이터)]
평타 딜러에게 매우 강력한 스탯조합인 공속과 치확을 모두 가지고 있지만 문제는 부위가 무기다(...) 상위템인 원더풀로 올리면 치확이 사라지므로 결국 스탯 배분을 다시 해야 하는데 그럴 바엔 그냥 더 월을 쓰는 게 낫다.

7시즌 패치로 치확이 사라지고 공격력과 공격속도가 증가하였다.

==== [[Purple Haze|퍼플 헤이즈]] ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=퍼플 헤이즈, 분류=기타
, 공격력=42, 스킬 증폭=88, 스태미나 재생=50%, 제작개수=1
, 플레이버텍스트=내일이 기다리고 있을지\, 그저 끝인지\, 이 섬에서는 보이지 않는다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/기타, 완성=퍼플 헤이즈, 제작1등급=희귀, 제작1분류=장비/기타, 제작1=King-V, 제작2등급=일반, 제작2분류=재료, 제작2=유리병)]
쿨감이 없는 대신 스킬 증폭이 높다. 르노어가 주로 사용한다.

=== {{{#DAA82A '''전설'''}}} ===
==== [[Wonderful Tonight|원더풀 투나잇]] ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=원더풀 투나잇, 분류=기타
, 공격력=68, 공격 속도=30%, 제작개수=1
, 고유장착효과=열정, 고유장착효과설명=기본 공격이 적 실험체에게 적중 시\, 적 실험체의 현재 체력의 2%의 스킬 피해를 입히고\, 5초간 열정을 중첩하며\, 중첩 당 7%의 공격 속도를 얻습니다. 최대 4 중첩이 되면 10의 공격력과 0.1의 이동 속도를 추가로 얻습니다.
, 플레이버텍스트=아름다운 밤이예요.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/기타, 완성=원더풀 투나잇, 제작1등급=일반, 제작1분류=장비/기타, 제작1=보급형 기타, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
평타기반 전설 기타. 대표적인 고밸류 옵션으로 손꼽히는 열정이 붙어 있지만 전설템 치고 공격력이 낮아 새티스팩션 기준으로 우선하여 만들진 않는다. 기본공속이 약간 아쉬워 보이나 열정 풀스택 기준 28%의 공속이 추가돼서 결론적으로는 전혀 공속이 모자라지 않다.

==== [[Sgt. Pepper's Lonely Hearts Club Band(노래)|캡틴 페퍼]] ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=캡틴 페퍼, 분류=기타
, 공격력=45, 스킬 증폭=95, 쿨다운 감소=15, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다
, 플레이버텍스트=로큰롤의 전설로 꼽히는 앨범의 수록곡에서 인도의 전통 악기 시타르가 쓰인 걸 알고 계시나요?)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/기타, 완성=캡틴 페퍼, 제작1등급=일반, 제작1분류=장비/기타, 제작1=보급형 기타, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
치감과 쿨감을 제공하는 스킬 증폭 기타. 주로 프리야가 사용한다.
==== [[Free Bird|프리 버드]] ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=프리 버드, 분류=기타
, 공격력=75, 공격 속도=40%, 생명력 흡수=15%, 제작개수=1
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/기타, 완성=프리 버드, 제작1등급=일반, 제작1분류=장비/기타, 제작1=보급형 기타, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
시즌 5 미드시즌패치로 추가된 신규 기타 전설무기. 피흡 20%라는 괴랄한 스펙으로 올라오자마자 유일한 평타형 원딜 하트의 지표를 떡상시켰으며, 마침 추가된 운명의 주사위-레가투스 등으로 공속을 확보하고 갤럭시 스텝을 올려 생흡을 32%나 챙기는, 극단적인 빌드도 존재한다.

생흡도 고벨류인데 자체 스펙도 매우 높게 되어 있어 선택에 부담이 없기도 하다. 아직 전설 무기를 올리지 않았을 때 미스릴 처리 용도로 써봄직하다.
==== [[Knockin' on Heaven's Door|헤븐즈 도어]] ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=헤븐즈 도어, 분류=기타
, 공격력=44, 스킬 증폭=94, 제작개수=1
, 고유장착효과=파열, 고유장착효과설명=적 실험체에게 개별 스킬로 피해를 입힐 경우 적중된 실험체를 기준으로 0.8초 후 60(+캐릭터 레벨*3)(+스킬 증폭의 25%)만큼 스킬 피해를 입히는 광역 폭발을 일으킵니다. (쿨다운 8초)
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/기타, 완성=헤븐즈 도어, 제작1등급=일반, 제작1분류=재료, 제작1=피아노선, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
파열 옵션이 달린 기타. 주 사용자는 르노어로, 파열 옵션 덕에 포킹이 한 층 더 강력해지고, 자체 스펙도 스증이 높게 책정된 만큼 운석 무기 치고 위력이 매우 강력하다.
=== {{{#C21F20 '''초월'''}}} ===

==== [[Heartbreaker(레드 제플린)|하트 브레이커]] ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=하트 브레이커, 분류=기타
, 공격력=22, 맞춤형 능력치=59, 공격 속도=30%, 쿨다운 감소=15, 방어 관통=10%, 제작개수=1
, 플레이버텍스트=사랑으로 상처받은 마음은 다른 사랑으로 잊는 법. 아픈 이별을 했다면\, 눈을 돌려 다음 사랑을 찾아보자.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/기타, 아이템명=하트 브레이커)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/기타, 아이템명=하트 브레이커)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/기타, 완성=하트 브레이커, 제작1등급=일반, 제작1분류=장비/기타, 제작1=보급형 기타, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
혈액팩으로 빌드업하는 하트 브레이커 원본.

다만 원본으로 쓰는 경우는 적다. 하트의 경우 평원딜인 만큼 쿨감이 버려지는 옵션인지라 사용하지 않고, 르노어의 경우 무기에서 헤븐즈 도어를 기용하는 만큼 자연스럽게 새벽 샤드를 바르게 된다.

남은 여지는 프리야가 캡틴 페퍼를 빌드업했을 경우인데, 그마저도 치감이 빠지는 탓에 대체하기 힘든 편.
==== 하트 브레이커-진홍 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=하트 브레이커-진홍, 분류=기타
, 공격력=28, 맞춤형 능력치=47, 공격 속도=30%, 방어 관통=7%, 제작개수=1
, 고유장착효과=열정, 고유장착효과설명=기본 공격이 적 실험체에게 적중 시\, 적 실험체의 현재 체력의 2%의 스킬 피해를 입히고\, 5초간 열정을 중첩하며\, 중첩 당 7%의 공격 속도를 얻습니다. 최대 4 중첩이 되면 10의 공격력과 0.1의 이동 속도를 추가로 얻습니다.
, 플레이버텍스트=사랑으로 상처받은 마음은 다른 사랑으로 잊는 법. 아픈 이별을 했다면\, 눈을 돌려 다음 사랑을 찾아보자.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=진홍, 무기분류=기타, 무기=하트 브레이커)]
열정 옵션이 달린 하트 브레이커의 진홍 버전.

전설 무기에서 원더풀 투나잇에 달린 열정이 계승되었다. 전설 무기인 프리 버드와 비교해 보았을 때 공격력 & 공격 속도는 비슷하나, 퍼방관과 열정을 같이 챙길 수 있는 만큼 생흡을 포기해도 될 만한 벨류를 구사한다.

어차피 쿨감을 사용하지 않는 하트인 만큼, 스펙을 조금 덜어내고 열정을 얻는 게 훨씬 이득인지라 하트는 진홍까지 업그레이드한다.
==== 하트 브레이커-새벽 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=하트 브레이커-새벽, 분류=기타
, 공격력=25, 맞춤형 능력치=55, 방어 관통=8%, 제작개수=1
, 고유장착효과=파열, 고유장착효과설명=적 실험체에게 개별 스킬로 피해를 입힐 경우 적중된 실험체를 기준으로 0.8초 후 60(+캐릭터 레벨*3)(+스킬 증폭의 25%)만큼 스킬 피해를 입히는 광역 폭발을 일으킵니다. (쿨다운 8초)
, 플레이버텍스트=사랑으로 상처받은 마음은 다른 사랑으로 잊는 법. 아픈 이별을 했다면\, 눈을 돌려 다음 사랑을 찾아보자.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=새벽, 무기분류=기타, 무기=하트 브레이커)]
파열 옵션이 달린 하트 브레이커의 새벽 버전.

헤븐즈 도어에 있던 파열이 계승되었다. 가장 잘 사용하는 것은 르노어로, 하트 브레이커-새벽이 헤븐즈 도어의 상위호환 격인 만큼 빌드업에 부담이 없다.

프리야 역시 헤븐즈 도어를 올리는 경우 부담없이 빌드업 가능하다. 다만 캡틴 페퍼를 기용한 프리야의 경우 쿨감이 빠지기 때문에, 이 경우가 아니라면 상관없다.