# @namu-source kind=item
# @namu-source slug=weapon_dual_swords
# @namu-source title=이터널 리턴/아이템/장비/쌍검
# @namu-source url=
# @namu-source capturedAt=2026-06-20T08:14:24.598Z
[[분류:이터널 리턴/무기|쌍검]]
[include(틀:상위 문서)]
[include(틀:이터널 리턴/아이템/장비)]
[목차]

||<tablewidth=100%><tablebordercolor=#23252e><tablebgcolor=#23252e><tablecolor=#fff><bgcolor=#3c4048><nopad><-3> {{{#!wiki style="display: inline-table; margin-top: 3px"
{{{#!wiki style="display: table-cell; vertical-align: middle; padding: 5px; width: 48px"
[[파일:ER_쌍검.png|width=100%]]}}}{{{#!wiki style="display: table-cell; vertical-align: middle; padding-right: 5px; font-size: 1.3em; color: white"
'''쌍검'''}}}}}} ||
||<width=33%> '''기본 사거리''' ||<width=33%> '''무기 스킬''' ||<width=33%> '''기본 지급 무기''' ||
|| 1.4m ||<|3> [[이터널 리턴/무기 스킬#s-2.16|[[파일:DualSwordRampage.png|width=42]][br]{{{-2 {{{#white 쌍검 난무}}}}}}]] ||<|3> [include(틀:이터널 리턴/아이템/일반, 분류=장비/쌍검, 아이템명=쌍칼)][br]{{{-2 쌍칼}}} ||
|| '''기본 공격 속도''' ||
|| 0.43 ||
||<-3> '''장착 가능 실험체''' ||
||<-3><nopad> {{{#!wiki style="display: flex; justify-content: center; flex-wrap: wrap; gap: 0.5em min(0.6em, 1vw); background: linear-gradient(to bottom, #23252e, #3e424a); padding: 0.8em 0.4em 0.4em; font-size: max(min(2vw, 0.8em), 0.75em); letter-spacing: -0.03em"
{{{#!wiki style="width: 15%; max-width: 64px"
[[블레어(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:블레어 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
블레어}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[유키(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:유키 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
유키}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[재키(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:재키 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
재키}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[카밀로|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:카밀로 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
카밀로}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[캐시(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:캐시 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
캐시}}}]]}}}}}} ||
== 개요 ==
[[이터널 리턴]]의 무기 중 하나인 쌍검에 대해 다루는 문서다.

과거 [[카밀로]] 출시 전까지는 일종의 [[히든피스]] 개념으로 시작부터 선택할 수 없고 [[이터널 리턴/아이템/장비/양손검|양손검]]으로 시작해 직접 제작하는 히든 무기군 이었으나 카밀로 출시 이후 정식 무기군으로 채택되었다.
== 성능 ==
무기 스킬 외의 장점은 공격력+기본 공격 기반 실험체인 유키, 재키, 카밀로에만 적용되고 스킬 증폭+스킬 공격 기반 실험체인 캐시에게는 적용되지 않는다. 또한, 무기스킬마저 이질적인 블레어는 하단에 서술된 내용에 아예 해당하지 않는다고 봐도 무방하다.

=== 장점 ===
 * '''초반부터 강력한 평타 DPS'''
 비슷하게 1회 공격 시 다단히트를 입히는 돌격소총과는 달리 80%의 피해량을 2회 입히는 방식이라 때릴 환경만 나오면 죄다 갈아버릴 수 있는 흉악한 딜을 뿜어낼 수 있다. 대신 숙련도 보너스는 비교적 낮은 편이기는 하나, 이는 기본 공격이 2타여서 기본 공격 증폭의 효율이 다른 무기보다 높으므로 어쩔 수 없는 페널티이다.

 *'''무기 스킬의 어그로 핑퐁 및 추적 능력'''
 쌍검의 무기 스킬을 사용을 할 경우에는 두 번의 이동스킬을 사용이 되기 때문에 상당히 화려하게 어그로를 끌 수가 있고 때로는 추적을 할 수가 있기 때문에 사실상 공짜 이동기 2개 개념이다.

 * '''평타 강화형 기술의 효율 증가'''
 쌍검은 평타가 무조건 2회 타격하는 무기로 설계되었지만 시스템상 평타를 강화하는 기술의 경우 타격마다 적용시키기엔 밸런스에 문제가 생길 수 있고, 그렇다고 별다른 조정 없이 1회만 타격하게 하면 쌍검 평타 1회의 낮은 대미지 계수로 인해 손해를 볼 수밖에 없다. 1타에만 효과가 적용되게 하는 것도 조작감이나 판정 둘중 하나엔 무조건 문제가 생긴다. 게다가, 2연격의 페널티로 무기 숙련도의 기본 공격 증폭 수치도 낮은 편이다. 이 때문에 쌍검 캐릭터들의 평타 강화 기술은 쌍검 장착 시에 한해서 공격력 계수가 다른 무기일 때보다 높게 설계되어있는데, 예를 들어 유키의 경우 Q스킬의 공격력 계수가 늘어나서 치명타 템을 들고 Q한방에 적 머리를 반으로 갈라버리는 빌드가 가능하며, 재키의 경우 궁극기 평타의 공격력 계수가 '''160%'''라는 쌍검 2타분의 수치로 증가해 평타 한방 한방이 매우 살벌하게 박힌다.[* 재키는 거기에 W의 회복 효과 역시 두 배가 된다.] 오로지 쌍검만이 가진 특징이라는 점이 이러한 빌드를 유효하게 만든다.

=== 단점 ===
 * '''짧은 사거리'''
 때릴 환경만 나오면 강한데 짧은 사거리로 인해 이론상의 DPS를 있는 그대로 발휘하기가 힘들다. 그나마 서로 붙어서 패야 하는 경우라면 문제가 없지만 상대가 사거리가 긴 무기로 카이팅을 할 때 취약하다.
 
 *'''리스크가 높은 무기 스킬'''
 쌍검의 무기 스킬은 툭 하면 끊기는 정말 잘 써야 하는 스킬이다. 그렇기에 상대편의 CC기가 조금만 있어도 툭 걸리면 그대로 끊기고, 두 번째 무기 스킬을 사용하기 위해서 반드시 첫 타를 적중시켜야 하기 때문에 이동기가 쿨일 때는 무기 스킬도 못 쓰고 그럴 수가 있다. 벽을 넘지 못하기에 지형 또한 고려해서 사용할 필요가 있다.
 
 * '''낮은 초반 공격 속도'''
 쌍검의 기본 공속은 느리다는 그 도끼보다도 느린 0.5대에 수렴한다. 이 상태로 싸웠다간 장기인 평타 DPS에서도 밀릴 것은 불보듯 뻔하므로 공속 빌드가 강제되며, 공속계수가 파멸적이어서 공속 의존도가 상당한 편임에도 정작 공속 효율은 떨어진다. 특히, 스킬 증폭 딜러라 공격 속도 자체를 잘 챙기지 않는 캐시는 강화 평타를 연속으로 넣기 어려워지며, 실수로 강화 평타가 적용되지 않은 기본 공격을 가한다면 느린 모션 때문에 생기는 긴 딜레이동안 딜로스가 날 수 있다.


 
== 아이템 목록 ==
=== {{{#B7B7B7 '''일반'''}}} ===
==== 쌍칼 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=쌍칼, 분류=쌍검
, 공격력=8, 원격드론호출크레딧=10, 발견장소=항구(10)\, 모래사장(10)\, 소방서(10)\, 절(10)
, 플레이버텍스트=칼이 두 개면 공격력도 두 배다! 이중 면도날이 단일 면도날보다 두 배 더 잘 깎이듯이!)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/쌍검, 아이템명=조잡한 쌍검)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/쌍검, 아이템명=피렌체식 쌍검)][include(틀:이터널 리턴/아이템/전설, 분류=장비/쌍검, 아이템명=간장과 막야)][include(틀:이터널 리턴/아이템/전설, 분류=장비/쌍검, 아이템명=자웅일대검)][include(틀:이터널 리턴/아이템/전설, 분류=장비/쌍검, 아이템명=죽음의 발걸음)][include(틀:이터널 리턴/아이템/초월, 분류=장비/쌍검, 아이템명=환영도)]||}}}}}}
쌍검 무기의 시작. 본래는 반드시 양손검, 혹은 단검 상태에서 시작하고 직접 제작해야 하는 무기였으나, 기본 무기로 쌍검을 가지고 시작하는 카밀로의 출시로 고급 등급 제작 무기에서 일반 등급 시작 및 제작 무기로 변경되었고, 이후 제작식이 삭제되는 대신 병원, 절, 항구, 모래사장 4지역에서 획득할 수 있게 변경되었다.
=== {{{#2EAE31 '''고급'''}}} ===
==== 조잡한 쌍검 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=조잡한 쌍검, 분류=쌍검
, 공격력=12, 제작개수=1
, 플레이버텍스트=조잡하지만 꽤 날카로워서\, 자칫 방심했다간 피를 본다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/쌍검, 아이템명=쌍둥이 검)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/쌍검, 아이템명=디오스쿠로이)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/쌍검, 완성=조잡한 쌍검, 제작1등급=일반, 제작1분류=장비/쌍검, 제작1=쌍칼, 제작2등급=일반, 제작2분류=재료, 제작2=곡괭이)]
=== {{{#1194DA '''희귀'''}}} ===
==== 쌍둥이 검 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=쌍둥이 검, 분류=쌍검
, 공격력=28, 제작개수=1
, 플레이버텍스트=모습이 똑같은 두 개의 검. 보통 시판은 다 똑같이 생겼긴 하지.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/쌍검, 아이템명=검은 나비)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/쌍검, 아이템명=훅 소드)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/쌍검, 완성=쌍둥이 검, 제작1등급=고급, 제작1분류=장비/쌍검, 제작1=조잡한 쌍검, 제작2등급=일반, 제작2분류=재료, 제작2=고철)]
==== 피렌체식 쌍검 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=피렌체식 쌍검, 분류=쌍검
, 공격력=28, 생명력 흡수=3%, 제작개수=1
, 플레이버텍스트=피렌체의 마스터들은 쌍검으로 유명했다고 한다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/쌍검, 아이템명=아수라)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/쌍검, 아이템명=이천일류)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/쌍검, 완성=피렌체식 쌍검, 제작1등급=일반, 제작1분류=장비/쌍검, 제작1=쌍칼, 제작2등급=고급, 제작2분류=재료, 제작2=다이아몬드)]
=== {{{#993BDA '''영웅'''}}} ===
==== 검은 나비 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=검은 나비, 분류=쌍검
, 공격력=30, 스킬 증폭=80, 제작개수=1
, 고유장착효과=저주, 고유장착효과설명=스킬 공격을 가하면 적을 4초간 저주 상태로 만듭니다. 저주 상태인 적은 저주 상태에서 해제될 때 25 (+스킬 증폭의 12%) 에 해당하는 고정 피해를 입습니다. 한번 저주 상태가 되면 8초간 (기본 공격 피격 시 1초 감소) 다시 저주 상태가 되지 않습니다. (쿨다운: 2초)
, 플레이버텍스트=두 번 다시는 찢기지 않으리라.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/쌍검, 완성=검은 나비, 제작1등급=희귀, 제작1분류=장비/쌍검, 제작1=쌍둥이 검, 제작2등급=일반, 제작2분류=재료, 제작2=화학품)]
아수라에 이어 두 번째로 추가된 스증 쌍검. 아수라보다 기본스증이 약간 높고 쿨감과 피흡이 빠진 대신 저주 효과가 붙었다. 디오스쿠로이와 마찬가지로 노골적으로 로이거 차르의 하위호환 장비로 디자인된 장비.

아수라와 함께 쌍검캐시의 주력무기. 스증이 아수라보다 높고 저주가 달려서 딜적인 면은 훨씬 우위지만 쿨감등 다른 옵션의 차이가 있다. 그러나 장식이 삭제되면서 저주를 챙길 방법이 무기 외에 없어졌는데, 캐시가 쓸 수 있는 단검까지 포함안 모든 보라색 무기중에 유일하게 저주를 가지고 있는 아이템이라 현재 픽률은 제일 높다.
==== [[디오스쿠로이]] ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=디오스쿠로이, 분류=쌍검
, 공격력=51, 공격 속도=35%, 제작개수=1
, 플레이버텍스트=제우스의 아들들이란 뜻이다. 그 중에서도 쌍둥이 형제인 카스트로와 폴리데우케스를 지칭하는데\, 두 형제는 나중에 쌍둥이자리가 되었다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/쌍검, 완성=디오스쿠로이, 제작1등급=고급, 제작1분류=장비/쌍검, 제작1=조잡한 쌍검, 제작2등급=고급, 제작2분류=재료, 제작2=이온 전지)]
높은 깡공과 공속 단 두 개에 몰빵한 장비. 단순하지만 그만큼 지속딜능력은 가장 강하다. 그 덕분에 대부분의 쌍검 캐릭터들이 디오스쿠로이를 채택하며 흡혈 능력이 좋은 재키가 흡혈을 더 챙기려면 이천일류를, 딜을 더 넣으려면 디오스쿠로이로 나눠서 선택한다. 다만 깡공과 공속이 넘사고 치감이 필수가 된 지금의 이리에서는 디오스쿠로이의 선호가 압도적으로 높다.
==== [[아수라]] ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=아수라, 분류=쌍검
, 공격력=31, 스킬 증폭=70, 쿨다운 감소=10, 모든 피해 흡혈=5%, 제작개수=1
, 플레이버텍스트=영원한 선과 악은 없다. 삶은 끝없는 싸움의 연속이니라.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/쌍검, 완성=아수라, 제작1등급=희귀, 제작1분류=장비/쌍검, 제작1=피렌체식 쌍검, 제작2등급=일반, 제작2분류=재료, 제작2=원석)]
쌍검을 사용하는 캐릭터한테는 어울리지 않는 스증 옵션을 가지고 있고, 이 쌍검과 같이 나온 카밀로 역시 기본 공격 위주의 아이템을 사용하기 때문에 아무런 존재감없이 묻혀버린 비운의 무기였으나 스증을 메인으로 삼는 캐시에 쌍검 무기가 추가되면서 캐시가 주로 사용한다.
==== 이천일류 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=이천일류, 분류=쌍검
, 공격력=48, 공격 속도=25%, 생명력 흡수=8%, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=미야모토 무사시가 창시한 두 개의 검을 쓰는 검술. 한 손에는 짧은 검을 다른 손에는 긴 검을 사용한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/쌍검, 완성=이천일류, 제작1등급=희귀, 제작1분류=장비/쌍검, 제작1=피렌체식 쌍검, 제작2등급=일반, 제작2분류=재료, 제작2=분필)]
DPS는 디오스쿠로이에 비해서 많이 부족하지만 깨알같은 생명력 흡수와 치감이 달려있다. 전체적인 아이템 밸런스와 루트를 보고 이천일류와 디오스쿠로이 중 선택하게 된다. 재키의 경우 무기자체에 붙은 치유감소로 다른 장비에서 밸류를 크게 챙길 수 있고 높은 생명력 흡수가 잘 어울려서 굳이 다른 무기를 만들지 않은 경우도 있다.

하지만 지금은 보는 게 힘든 장비인데, 치감과 생흡을 위해서 희생된 게 너무나 많다. 같은 영웅인 디오스쿠로이랑 공격력과 공속이 10씩 차이가 나며 치감을 챙기기 위해서라면 깡공과 깡공속을 동시에 챙겨주는 머리의 황야의별이 있고 생흡은 치감이 한팀에 꼭 하나씩 있는 지금 메타에서는 그렇게 높은 밸류가 있다 보기는 힘들다. 그리고 치감을 챙길 필요가 있다 해도 크레딧이 꽤나 여유가 있어서 안 가는 게 손해인 경우도 많고 치감을 팀원들이 챙겨 줄 수 있으면 안 가는 것도 방법이기에 입지가 거의 없다고 봐도 무방하다.
==== 훅 소드 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=훅 소드, 분류=쌍검
, 공격력=52, 공격속도=25%, 쿨다운감소=10, 제작개수=1)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/쌍검, 완성=훅 소드, 제작1등급=희귀, 제작1분류=장비/쌍검, 제작1=쌍둥이 검, 제작2등급=일반, 제작2분류=재료, 제작2=못)]
=== {{{#DAA82A '''전설'''}}} ===
==== [[간장 막야|간장과 막야]] ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=간장과 막야, 분류=쌍검
, 공격력=66, 공격 속도=18%, 제작개수=1
, 고유장착효과=현란함, 고유장착효과설명=적 실험체에게 개별 피해를 적중할 때마다 3초 동안 이동 속도가 (근거리: 3% I 원거리: 2%) 증가하는 중첩을 얻습니다. (최대 8중첩) 지속적으로 피해를 입히는 개별 스킬의 경우 1초 마다 판정이 적용됩니다.
, 플레이버텍스트=아무리 명검이더라도 손이 가야만 빛이 난다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/쌍검, 완성=간장과 막야, 제작1등급=일반, 제작1분류=장비/쌍검, 제작1=쌍칼, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
현란함을 대가로 스탯을 심각하게 희생한 무기. 깡공은 자웅일대검보다 2 높지만, 공속이 너무 심하게 구려 DPS차이가 엄청나게 심해 거의 쓰이지 않는다. 하지만 재키가 시즌8 들어서 리워크되면서 채용률이 많이 늘었는데, 재키의 매커니즘이 W 킨 순간만 피흡이 되는 것이 아닌 일정수 공격을 하면 피흡으로 바뀌면서 붙어서 때리는 게 중요해지며 현란함이 중요해지고 그런 만큼 체급이 중요해지며 치명타 극딜 루트는 거의 사장되며 체급을 올려줄 오토암즈를 채용하고 무기에서 현란함을 채용하는 빈도가 늘었다.

==== [[로이거&차르|로이거 차르]] ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=로이거 차르, 분류=쌍검
, 공격력=31, 스킬 증폭=90, 쿨다운 감소=15, 제작개수=1
, 고유장착효과=가벼운 발걸음, 고유장착효과설명=0.2m 이동할 때마다 [가벼운 발걸음]을 최대 100회까지 중첩해서 획득합니다. 중첩에 따라 이동 속도를 최대 0.1까지 획득합니다. 기본 공격 피해를 입힐 경우 중첩을 모두 소모하여 최대 150의 스킬 피해를 입힙니다. (근거리) 최대 중첩 상태에서 기본 공격에 피격된 대상의 이동 속도를 2초 동안 20% 감소시킵니다.)
, 플레이버텍스트=로이거와 차르는 크툴루 신화에 등장하는 그레이드올드원들이다. 주위에서 원인 모를 바람이 발생했다면 로이거가 곁에 있다는 암시이니 주의하자.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/쌍검, 완성=로이거 차르, 제작1등급=일반, 제작1분류=재료, 제작1=가위, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
쿨감과 가벼운 발걸음이 달린 스킬 증폭 쌍검.
{{{#!folding 이전 버전
생명의 나무를 직접 사용하는 무기. 고유 효과인 파열이 붙어 있다.
낮은 공격력은 스증패치 이후로는 별 문제가 되지 않고, 높은 스킬증폭에 파열로 데미지 보충까지 가능해 성능은 준수한 편.
시즌 4 이후 쌍검캐시가 암살자보다는 불괴와 레버넌트를 활용한 브루저 딜탱으로 쓰이면서 원래 애매하던 저주의 가치도 높아지면서[* 암살자 시절엔 콤보 제대로 박으면 저주 터지기도 전에 적이 죽는 게 다반사였다.] 제대로 빛을 보게 된 무기다.
옵션이 파열로 변경된 시즌 5에는 파열의 사기적인 밸류와 간단한 조합식 덕에 쌍검캐시가 가장 먼저 올리는 장비가 되었으며, 파열이 너프를 먹었음에도 여전히 좋은 옵션이기 때문에 1~2순위로 올린다.
시즌 6 패치로 타나토스와 고유 효과가 서로 뒤바뀌어 치유감소로 변경되었다.}}}
==== [[쌍고검|자웅일대검]] ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=자웅일대검, 분류=쌍검
, 공격력=64, 공격 속도=35%, 생명력흡수=10%, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=삼국지연의에서 유비가 사용한 두 자루의 검. 쌍고검이라고도 한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/쌍검, 완성=자웅일대검, 제작1등급=일반, 제작1분류=장비/쌍검, 제작1=쌍칼, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
공격력, 공속 둘 다 만족할만큼 높아 DPS 상승이 크다. 간장과 막야의 스탯이 너무 구려서 DPS를 빠르게 올려야 하는 쌍유는 이쪽을, 현란함 효율이 가장 높은 카밀로는 그냥 혈무기 존버를 한다. 쌍재도 자웅일대검을 채용했지만 상술했듯 시즌8 리워크로 간장과 막야 채용 비중이 늘면서 딜을 중시할 경우 자웅일대검을, 딜탱으로 가는 경우는 간장과 막야로 갈렸다.
==== 죽음의 발걸음 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=죽음의 발걸음, 분류=쌍검
, 공격력=60, 공격속도=30%, 쿨다운감소=15, 제작개수=1)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/쌍검, 완성=죽음의 발걸음, 제작1등급=일반, 제작1분류=장비/쌍검, 제작1=쌍칼, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
==== 타나토스 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=타나토스, 분류=쌍검
, 공격력=35, 스킬 증폭=86, 최대 체력=150, 제작개수=1
, 고유장착효과=파열, 고유장착효과설명=적 실험체에게 개별 스킬로 피해를 입힐 경우 적중된 실험체를 기준으로 0.8초 후 60(+캐릭터 레벨*3)(+스킬 증폭의 25%)만큼 스킬 피해를 입히는 광역 폭발을 일으킵니다. (쿨다운 8초)
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/쌍검, 완성=타나토스, 제작1등급=일반, 제작1분류=재료, 제작1=가위, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
시즌 7 패치로 로이거 차르와 옵션을 바꾸어 파열이 추가되었다.

=== {{{#C21F20 '''초월'''}}} ===

==== 환영도 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=환영도, 분류=쌍검
, 공격력=17, 맞춤형 능력치=56, 공격 속도=30%, 쿨다운 감소=15, 방어 관통=10%, 제작개수=1
, 플레이버텍스트=원래는 한 자루의 검이지만\, 흰 검의 그림자에만 닿아도 베인다고 하여 환영도라고 불린다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/쌍검, 아이템명=환영도)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/쌍검, 아이템명=환영도)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/쌍검, 완성=환영도, 제작1등급=일반, 제작1분류=장비/쌍검, 제작1=쌍칼, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
평타와 스증 양쪽에 필요한 모든 스탯을 갖춘 종결급 초월 무기.

특이하게도 설명을 보면 알겠지만 쌍검이 아니라 한자루 일본도다(...) 검의 그림자에만 닿아도 베여서 그림자까지 두자루로 친다는 컨셉인 듯.

==== 환영도-진홍 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=환영도-진홍, 분류=쌍검
, 공격력=22, 맞춤형 능력치=50, 공격 속도=30%,방어 관통=7%, 제작개수=1
, 고유장착효과=현란함, 고유장착효과설명=적 실험체에게 개별 피해를 적중할 때마다 3초 동안 이동 속도가 (근거리: 3% I 원거리: 2%) 증가하는 중첩을 얻습니다. (최대 8중첩) 지속적으로 피해를 입히는 개별 스킬의 경우 1초 마다 판정이 적용됩니다.
, 플레이버텍스트=원래는 한 자루의 검이지만\, 흰 검의 그림자에만 닿아도 베인다고 하여 환영도라고 불린다.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=진홍, 무기=환영도, 무기분류=쌍검)]
현란함 효율은 좋은데 간장과 막야의 스탯이 너무 구려서 쓸 수 없던 쌍검 카밀로의 한줄기 빛. 웬만한 상황에서 카밀로는 혈무기 존버를 한다. 진짜 말렸을 때나 간장과 막야를 가는 수준. 쌍재나 쌍유도 탐내는 옵션이지만 이들은 자웅일대검으로도 DPS가 충족되어 혈팩을 우선적으로 챙기지는 않는다.
==== 환영도-새벽 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=환영도-새벽, 분류=쌍검
, 공격력=16, 맞춤형 능력치=56, 방어 관통=8%, 제작개수=1
, 고유장착효과=파열, 고유장착효과설명=적 실험체에게 개별 스킬로 피해를 입힐 경우 적중된 실험체를 기준으로 0.8초 후 60(+캐릭터 레벨*3)(+스킬 증폭의 25%)만큼 스킬 피해를 입히는 광역 폭발을 일으킵니다. (쿨다운 8초)
, 플레이버텍스트=원래는 한 자루의 검이지만\, 흰 검의 그림자에만 닿아도 베인다고 하여 환영도라고 불린다.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=새벽, 무기=환영도, 무기분류=쌍검)]
타나토스의 상위 호환. 스킬 증폭 쌍검이 캐시 뿐이므로 사실상 전용 무기지만 정작 혈무기 선호도가 떨어지는 것이 아이러니.