# @namu-source kind=item
# @namu-source slug=weapon_whip
# @namu-source title=이터널 리턴/아이템/장비/채찍
# @namu-source url=
# @namu-source capturedAt=2026-06-20T08:14:23.909Z
[[분류:이터널 리턴/무기|채찍]]
[include(틀:상위 문서)]
[include(틀:이터널 리턴/아이템/장비)]
[목차]

||<tablewidth=100%><tablebordercolor=#23252e><tablebgcolor=#23252e><tablecolor=#fff><bgcolor=#3c4048><nopad><-3> {{{#!wiki style="display: inline-table; margin-top: 3px"
{{{#!wiki style="display: table-cell; vertical-align: middle; padding: 5px; width: 48px"
[[파일:ER_채찍.png|width=100%]]}}}{{{#!wiki style="display: table-cell; vertical-align: middle; padding-right: 5px; font-size: 1.3em; color: white"
'''채찍'''}}}}}} ||
||<width=33%> '''기본 사거리''' ||<width=33%> '''무기 스킬''' ||<width=33%> '''기본 지급 무기''' ||
|| 2.4m ||<|3> [[이터널 리턴/무기 스킬#s-2.5|[[파일:a hook.png|width=42]][br]{{{-2 {{{#white 바람 가르기}}}}}}]] ||<|3> [include(틀:이터널 리턴/아이템/일반, 분류=장비/채찍, 아이템명=채찍)][br]{{{-2 채찍}}} ||
|| '''기본 공격 속도''' ||
|| 0.55 ||
||<-3> '''장착 가능 실험체''' ||
||<-3><nopad> {{{#!wiki style="display: flex; justify-content: center; flex-wrap: wrap; gap: 0.5em min(0.6em, 1vw); background: linear-gradient(to bottom, #23252e, #3e424a); padding: 0.8em 0.4em 0.4em; font-size: max(min(2vw, 0.8em), 0.75em); letter-spacing: -0.03em"
{{{#!wiki style="width: 15%; max-width: 64px"
[[라우라(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:라우라 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
라우라}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[레녹스(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:레녹스 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
레녹스}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[마이(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:마이 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
마이}}}]]}}}}}} ||
== 개요 ==
[[이터널 리턴]]의 무기 중 하나인 채찍에 대해 다루는 문서다.

'채찍'이라는 장비가 무기로 보기에는 애매한 컨셉인 느낌이 있어서, 사실 채찍 무기군 중 진짜 채찍을 무기로 사용하는 실험체는 라우라밖에 없다. 레녹스는 낚싯대를, 마이는 목에 감긴 숄을 채찍처럼 활용한다.

원래는 공격력 무기도 존재하던 무기군이었으나 패치로 모든 완성본 채찍을 스킬 증폭 무기로 변경하게 되었다. 사용 실험체 셋이 모두 정식 출시 스증 실험체가 되면서 무기군 자체에도 패치가 들어가게 된 건데, 무기 컨셉상 공격력 무기가 없어도 자연스러운 아르카나와 다르게 채찍은 그게 아니었기에 변경 당시 약간의 논란이 있었다. 마이처럼 정식 출시 전 공격력 빌드가 존재하는 실험체가 존재했기에 더더욱.[* 정식 출시 후 마이가 스증 탱커로 변경되긴 했지만 여전히 평타가 탱킹에 간접적으로 영향을 미치는 스킬셋을 가지고 있다. 정작 현재까지도 기공증 탱커로 남아있는 일레븐은 평타와 상호작용 하는 부가 기능들을 완전히 삭제하면서 기공증을 활용할 여지가 상당수 사라졌기 때문에, 이럴 거면 차라리 마이를 기공증 탱커로 냅두지 그랬냐는 의견이 당시 약간 있었다.]
== 성능 ==
=== 장점 ===
 * '''근접 무기 중 가장 긴 사거리'''
 채찍은 근접 무기이지만 사정거리가 상당히 긴 편이다. 채찍 실험체는 모두 스킬 증폭이 주력이기에 큰 이점은 아니지만, 평타를 섞어 공격하는 데 도움이 많이 된다.
=== 단점 ===
 * '''느린 선딜레이'''
 평타의 선딜레이가 눈에 띄게 느린편이다. 때문에 공격 명령 후 빠르게 강제 이동 시 모션만 나오고 효과는 발동되지 않는 경우가 많아 주의를 요한다. 
== 아이템 목록 ==
=== {{{#B7B7B7 '''일반'''}}} ===
==== 채찍 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=채찍, 분류=채찍
, 공격력=12, 원격드론호출크레딧=10, 발견장소=고급 주택가(10)\, 양궁장(10)\, 묘지(10)\, 성당(8)
, 플레이버텍스트=고도의 숙련된 기술로 휘둘러야 제 맛이 난다. 가끔 짐승 뿐 아니라 사람한테도 쓰이는 것 같다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/채찍, 아이템명=오랏줄)][include(틀:이터널 리턴/아이템/고급, 분류=장비/채찍, 아이템명=철편)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/채찍, 아이템명=캐소드라쉬)][include(틀:이터널 리턴/아이템/전설, 분류=장비/채찍, 아이템명=사복검)][include(틀:이터널 리턴/아이템/전설, 분류=장비/채찍, 아이템명=우라누스)][include(틀:이터널 리턴/아이템/전설, 분류=장비/채찍, 아이템명=운명의 고리)][include(틀:이터널 리턴/아이템/초월, 분류=장비/채찍, 아이템명=혈화구절편)]||}}}}}}[[BDSM|가끔 사람에게도 쓰인다는]] 충격적인 플레이버 텍스트의 일반 등급 무기.
=== {{{#2EAE31 '''고급'''}}} ===
==== 오랏줄 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=오랏줄, 분류=채찍
, 공격력=20, 스킬 증폭=5, 제작개수=1
, 플레이버텍스트=원래는 도둑이나 죄인을 묶을 때 쓰던 붉고 굵은 줄. 쇠사슬이나 채찍처럼 휘두른다면 꽤 유용할 것이다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/채찍, 아이템명=글레이프니르)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/채찍, 아이템명=뇌룡편)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/채찍, 완성=오랏줄, 제작1등급=일반, 제작1분류=장비/채찍, 제작1=채찍, 제작2등급=일반, 제작2분류=재료, 제작2=마패)]
==== 철편 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=철편, 분류=채찍
, 공격력=10, 스킬 증폭=15, 제작개수=1
, 플레이버텍스트=조선 후기에도 사용된 휴대용 무기다. 고돌개철편이라고도 한다는데 그런 것 까진 알 필요 없을 듯 하다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/채찍, 아이템명=벽력편)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/채찍, 완성=철편, 제작1등급=일반, 제작1분류=장비/채찍, 제작1=채찍, 제작2등급=일반, 제작2분류=재료, 제작2=못)]
=== {{{#1194DA '''희귀'''}}} ===
==== 벽력편 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=벽력편, 분류=채찍
, 공격력=20, 스킬 증폭=33, 공격 속도=10%, 제작개수=1
, 플레이버텍스트=철편과 배터리로 만들 수 있으며 원래는 쇠도리깨라고도 할 수 있으나 채찍 형태로 되어있다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/채찍, 아이템명=플라즈마 윕)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/채찍, 완성=벽력편, 제작1등급=고급, 제작1분류=장비/채찍, 제작1=철편, 제작2등급=일반, 제작2분류=재료, 제작2=배터리)]
=== {{{#993BDA '''영웅'''}}} ===
==== 글레이프니르 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=글레이프니르, 분류=채찍
, 공격력=40, 스킬 증폭=75, 이동 속도=2%, 제작개수=1
, 플레이버텍스트=늑대 펜리르를 묶어두던 결코 끊어지지 않는 끈이다. 여인의 털\, 돌뿌리\, 고양이 발톱 소리\, 생선의 숨결\, 곰의 힘줄\, 새의 침으로 만들어졌다고 한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/채찍, 완성=글레이프니르, 제작1등급=고급, 제작1분류=장비/채찍, 제작1=오랏줄, 제작2등급=고급, 제작2분류=재료, 제작2=기름먹인 천)]
이속을 주는 채찍. 밸런스는 좋지만 특별한 효과도 없어 잘 쓰이지 않는다.[* 딜러용인 우라누스는 당연히 고려 대상도 아니며, 사복검은 쿨감이 있어서 다른 아이템 빌드업 시 옵션이 샌다.] 그래도 루트에 따라 어쩔 수 없이 글레이프니르가 쓰이는 경우도 있다.

==== 뇌룡편 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=뇌룡편, 분류=채찍
, 공격력=40, 스킬 증폭=65, 쿨다운 감소=10, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다., 제작개수=1
, 플레이버텍스트=번개를 다스리는 용의 힘을 담은 채찍. 한 번 휘두를 때마다 천둥이 친다고 한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/채찍, 완성=뇌룡편, 제작1등급=고급, 제작1분류=장비/채찍, 제작1=오랏줄, 제작2등급=고급, 제작2분류=재료, 제작2=황금)]
공격 스탯은 가장 낮지만 쿨감이 있다.

==== 캐소드라쉬 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=캐소드라쉬, 분류=채찍
, 공격력=28, 스킬 증폭=55, 최대 체력=100, 제작개수=1
, 고유장착효과=신속 - 플라즈마, 고유장착효과설명=4초 이내에 3회의 개별 피해를 가하면\, 2초간 이동 속도가 캐릭터 레벨 * 1% 증가하고\, 150의 보호막을 획득합니다. (쿨다운 10초) 지속적으로 피해를 입히는 개별 스킬의 경우 3초 마다 판정이 적용됩니다.
, 플레이버텍스트=손잡이를 잡을 때 찌릿하다면 누전이 되는 것이니 조심하세요.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/채찍, 완성=캐소드라쉬, 제작1등급=일반, 제작1분류=장비/채찍, 제작1=채찍, 제작2등급=희귀, 제작2분류=재료, 제작2=아이테르 깃털)]
신속-산들바람의 보호막으로 약간의 탱킹과 함께 기동성을 챙기기 좋은 채찍 무기. 쿨감은 없지만 대신 체력이 붙어있다.

한때는 매우 쓰레기 무기로 악명높았지만 현재는 탱커 채찍인 마이와 레녹스는 편하게 채용한다. 

==== 플라즈마 윕 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=플라즈마 윕, 분류=채찍
, 공격력=40, 스킬 증폭=78, 공격 속도=30%, 제작개수=1
, 플레이버텍스트=생긴것만으로도 무지막지하게 아프게 생긴 금속 재질의 채찍. 스위치를 누르면 특수 처리된 텅스텐 마디마디 사이로 플라즈마가 흐르는데\, 이 하전입자 덩어리에 스치기만 해도 심각한 열상을 입을 수 있다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/채찍, 완성=플라즈마 윕, 제작1등급=희귀, 제작1분류=장비/채찍, 제작1=벽력편, 제작2등급=일반, 제작2분류=재료, 제작2=만년필)]
딜러용 공속 채찍. 라우라가 주로 사용한다.

=== {{{#DAA82A '''전설'''}}} ===
==== 사복검 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=사복검, 분류=채찍
, 공격력=45, 스킬 증폭=84, 이동 속도=2%, 쿨다운 감소=15, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=뱀의 배처럼 생긴 검이라는 뜻으로\, 채찍처럼 여러 개의 칼날이 와이어에 붙어있는 구조를 띈다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/채찍, 완성=사복검, 제작1등급=일반, 제작1분류=장비/채찍, 제작1=채찍, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
레녹스와 마이가 치감+쿨감 짬처리하기 매우 좋은 무기. 뇌룡편 상위 호환 무기라고 볼 수 있다.


==== 우라누스 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=우라누스, 분류=채찍
, 공격력=42, 스킬 증폭=95, 공격 속도=40%, 제작개수=1
, 고유장착효과=충전 - 섬광, 고유장착효과설명=다음에 가하는 기본 공격이 캐릭터 레벨 * 8 (+스킬 증폭의 25%)의 추가 스킬 피해를 입히고 1.5초 동안 이동 속도를 20%만큼 감소시킵니다. (쿨다운: 5초)
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/채찍, 완성=우라누스, 제작1등급=일반, 제작1분류=장비/채찍, 제작1=채찍, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
플라즈마 윕의 상위 호환.

==== 운명의 고리 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=운명의 고리, 분류=채찍
, 공격력=30, 스킬 증폭=65, 최대체력=150, 제작개수=1
, 고유장착효과=신속 - 산들바람, 고유장착효과설명=4초 이내의 3회의 기본 공격 또는 개별 스킬로 피해를 가하면\, 2.5초간 이동 속도가 15% 증가하고\, 100(+스킬 증폭의 30%)(+캐릭터 레벨 * 5)의 보호막을 획득합니다. (쿨다운 10초) 지속적으로 피해를 입히는 개별 스킬의 경우 3초 마다 판정이 적용됩니다.
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/채찍, 완성=운명의 고리, 제작1등급=일반, 제작1분류=장비/채찍, 제작1=채찍, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
캐소드라쉬의 상위 호환 아이템. 이동 속도 증가 효과가 레벨 관계없이 15%로 통일됐고, 보호막에 스킬 증폭 계수와 레벨 계수가 추가되었다.
=== {{{#C21F20 '''초월'''}}} ===
==== 혈화구절편 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=혈화구절편, 분류=채찍
, 공격력=25, 맞춤형 능력치=57, 공격 속도=30%, 쿨다운 감소=15, 방어 관통=10%, 제작개수=1
, 플레이버텍스트=피를 마시는 꽃이 만개하니 온 사방이 붉도다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/채찍, 아이템명=혈화구절편)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/채찍, 아이템명=혈화구절편)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/채찍, 완성=혈화구절편, 제작1등급=일반, 제작1분류=장비/채찍, 제작1=채찍, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
혈무기답게 아주 높은 밸류를 지녔다. 다만 딜러인 라우라는 새벽 샤드가 잘 받는 편이라 원본을 쓰지 않는다.

의외로 원본을 가장 잘 써먹는 것은 탱커인 마이다. 이니시를 걸고 퀘이크와 불꽃 드레스의 도트딜로 상대 원딜을 잡아내는 플레이가 가능한 탱커인데, 퀘이크와 불꽃 드레스의 도트딜에도 방관이 적용되기 때문에 혈화구절편을 올린 순간 딜이 매우 눈에 띄게 상승하는 것을 볼 수 있다. 때문에 탱커임에도 팀의 딜러들이 이미 혈무기를 올린 상황이라면 부담 없이 마이가 사용해도 무방하다. 실제로 대회에서는 다른 딜러들의 혈무기를 제치고 마이가 먼저 혈화구절편을 올린 경기도 나왔을 정도. 어차피 마이는 스펙이 아니라 스킬로 딜을 받아내는 탱커라 캐소드라쉬의 탱킹 옵션이 좀 빠진다고 크게 문제 되는 게 없기도 하다.

다만 같은 탱커인 레녹스의 경우 순수 스펙으로 딜을 받아내는 탱커기도 하고, 마이와 다르게 상대 원딜에게 끈덕지게 달라붙어서 잡아내는 탱커가 아니기 때문에 혈화구절편을 잘 활용하지 못 한다. 레녹스는 웬만하면 딜러한테 혈팩을 양보하는 게 좋고, 정 본인이 써야 한다면 방어구에 사용하는 것이 훨씬 낫다.
==== 혈화구절편-진홍 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=혈화구절편-진홍, 분류=채찍
, 공격력=25, 맞춤형 능력치=52, 공격 속도=30%, 방어 관통=7%, 제작개수=1
, 고유장착효과=신속 - 산들바람, 고유장착효과설명=4초 이내의 3회의 기본 공격 또는 개별 스킬로 피해를 가하면\, 2.5초간 이동 속도가 15% 증가하고\, 100(+캐릭터 레벨 * 10)의 보호막을 획득합니다. (쿨다운 10초) 지속적으로 피해를 입히는 개별 스킬의 경우 3초 마다 판정이 적용됩니다.
, 플레이버텍스트=피를 마시는 꽃이 만개하니 온 사방이 붉도다.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=진홍, 무기분류=채찍, 무기=혈화구절편)]
캐소드라쉬-운명의 고리의 상위 호환의 혈팩템.

정작 앞서 말한 채찍을 사용하는 레녹스와 마이 뿐인데, 둘 모두 탱커라 혈무기를 갖추지 않는 건 물론이고 근딜인 라우라 또한 진홍말고 새벽을 쓰기에 잘 보이지 않는다.
==== 혈화구절편-새벽 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=혈화구절편-새벽, 분류=채찍
, 공격력=25, 맞춤형 능력치=58, 공격 속도=30%, 방어 관통=8%, 제작개수=1
, 고유장착효과=충전 - 섬광, 고유장착효과설명=다음에 가하는 기본 공격이 캐릭터 레벨 * 8 (+스킬 증폭의 25%)의 추가 스킬 피해를 입히고 1.5초 동안 이동 속도를 20%만큼 감소시킵니다. (쿨다운: 5초)
, 플레이버텍스트=피를 마시는 꽃이 만개하니 온 사방이 붉도다.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=새벽, 무기분류=채찍, 무기=혈화구절편)]
라우라의 최종 무기. 특이하게 샤드를 바르기 전보다 맞춤형 능력치가 더 높다. 우리누스보다 공격력/공격속도는 낮지만 무려 스증이 28이나 더 높은데다 방관 8%도 있어서 밸류는 막강하다.