# @namu-source kind=item
# @namu-source slug=weapon_glove
# @namu-source title=이터널 리턴/아이템/장비/글러브
# @namu-source url=
# @namu-source capturedAt=2026-06-20T08:14:23.619Z
[[분류:이터널 리턴/무기|글러브]]
[include(틀:상위 문서)]
[include(틀:이터널 리턴/아이템/장비)]
[목차]

||<tablewidth=100%><tablebordercolor=#23252e><tablebgcolor=#23252e><tablecolor=#fff><bgcolor=#3c4048><nopad><-3> {{{#!wiki style="display: inline-table; margin-top: 3px"
{{{#!wiki style="display: table-cell; vertical-align: middle; padding: 5px; width: 48px"
[[파일:ER_글러브.png|width=100%]]}}}{{{#!wiki style="display: table-cell; vertical-align: middle; padding-right: 5px; font-size: 1.3em; color: white"
'''글러브'''}}}}}} ||
||<width=33%> '''기본 사거리''' ||<width=33%> '''무기 스킬''' ||<width=33%> '''기본 지급 무기''' ||
|| 1.2m ||<|3> [[이터널 리턴/무기 스킬#s-2.1|[[파일:UppercutER.png|width=42]][br]{{{-2 {{{#white 어퍼컷}}}}}}]] ||<|3> [include(틀:이터널 리턴/아이템/일반, 분류=장비/글러브, 아이템명=목장갑)][br]{{{-2 목장갑}}} ||
|| '''기본 공격 속도''' ||
|| 0.63 ||
||<-3> '''장착 가능 실험체''' ||
||<-3><nopad> {{{#!wiki style="display: flex; justify-content: center; flex-wrap: wrap; gap: 0.5em min(0.6em, 1vw); background: linear-gradient(to bottom, #23252e, #3e424a); padding: 0.8em 0.4em 0.4em; font-size: max(min(2vw, 0.8em), 0.75em); letter-spacing: -0.03em"
{{{#!wiki style="width: 15%; max-width: 64px"
[[니키(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:니키 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
니키}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[레온(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:레온 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
레온}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[리 다이린|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:리 다이린 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
리 다이린}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[알론소(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:알론소 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
알론소}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[얀(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:얀 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
얀}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[펜리르(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:펜리르 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
펜리르}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[현우(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:현우 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
현우}}}]]}}}}}} ||
== 개요 ==
[[이터널 리턴]]의 무기 중 하나인 글러브에 대해 다루는 문서다.

== 성능 ==
=== 장점 ===
 * '''온힛 스킬'''
 무기 스킬이 별도의 조건이 없는 온힛 스킬과 비슷한 메커니즘이기 때문에, 접근한 뒤 평타 캔슬로 중간에 집어넣기 편리하다. 무기 스킬을 쓸 타이밍을 고려할 필요가 있는 다른 무기들과는 달리 단순한 힘싸움에 강한 편이다. 또한 딜도 쏠쏠해, 방어구가 덜 갖춰져 최대 체력과 방어력이 부실한 초반 타이밍에 특히 강력한 한 방을 먹여 줄 수 있다.

 * '''간결한 평타모션'''
 평타 모션이 빠르고 짧다. 글러브 캐릭터가 평타를 치면서 이동하는 것이 자연스러운 이유로, 스증을 가는 니키조차 중간중간 평타를 섞어도 데미지를 넣기 편할 정도이다.

 * '''빠른 공격속도'''
 기본적으로 공격 속도가 빨라 공격력을 보조해 줄 방어구 몇 부위가 받쳐주면 초반 맞싸움이 강한 편에 속한다. 여기에 무기 스킬이 찍히는 5레벨을 달성하면 그 특성이 더욱 두드러진다.
=== 단점 ===
 * '''짧은 사거리'''
 어디까지나 맨손 주먹질이라 글러브의 사거리는 근접 무기들 중에서도 가장 짧다. 때문에 원딜은 물론이며, 채찍 혹은 양손검과 같이 기본 사거리가 우수한 근접 캐릭터에게마저 카이팅을 당할 수도 있다.

 * '''낮은 숙련도 보너스'''
 무기군의 공격력도 낮은데 기본 공격 증폭이건 스킬 증폭이건 시원치 않은 편이다. 때문에 글러브를 착용하는 실험체를 플레이하면서 후반에도 전투력을 유지하기 위해서는 숙련도나 템 세팅 적어도 어느 하나에서는 상대보다 우위를 점해야 한다.
 
 * '''다소 아쉬운 무기 성능'''
 글러브는 짧은 쿨타임으로 평캔을 할 수 있는 것이 큰 장점이지만 평캔 말고는 딱히 큰 메리트가 있는 것은 아니다. 양손검의 무적, 권총의 이속 증가, 도끼의 피흡, 기타의 둔화, 등 그 흔한 것도 없는 것이 글러브의 무기 스킬에는 존재를 하지를 않는다.
== 아이템 목록 ==
=== {{{#B7B7B7 '''일반'''}}} ===

==== 목장갑 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=목장갑, 분류=글러브
, 공격력=7, 원격드론호출크레딧=10, 발견장소=창고(10)\, 주유소(10)\, 소방서(10)\, 공장(10)
, 플레이버텍스트=손바닥 부분이 붉게 코팅된 장갑. 주로 손을 쓰는 노동을 할 때 쓰이지만 응원을 할 때도 사용할 수 있다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/글러브, 아이템명=글러브)][include(틀:이터널 리턴/아이템/고급, 분류=장비/글러브, 아이템명=아이언 너클)][include(틀:이터널 리턴/아이템/전설, 분류=장비/글러브, 아이템명=프로스트팽)][include(틀:이터널 리턴/아이템/전설, 분류=장비/글러브, 아이템명=아이언 피스트)][include(틀:이터널 리턴/아이템/초월, 분류=장비/글러브, 아이템명=블러디 핸즈)]||}}}}}}
글러브 사용 시 기본으로 주어지는 무기.

=== {{{#2EAE31 '''고급'''}}} ===
==== 글러브 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=글러브, 분류=글러브
, 공격력=18, 제작개수=1
, 플레이버텍스트=무기 자체의 위력보다는 사용하는 사람의 힘이 중요하다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/글러브, 아이템명=귀골 장갑)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/글러브, 아이템명=회단 장갑)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/글러브, 완성=글러브, 제작1등급=일반, 제작1분류=장비/글러브, 제작1=목장갑, 제작2등급=일반, 제작2분류=재료, 제작2=가죽)]
==== 아이언 너클 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=아이언 너클, 분류=글러브
, 공격력=20, 제작개수=1
, 플레이버텍스트=외관 상은 일반 너클과 크게 차이나지 않지만\, 좀 더 경도가 우수한 합금으로 제작되었다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/글러브, 아이템명=건틀릿)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/글러브, 아이템명=윙 너클)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/글러브, 완성=아이언 너클, 제작1등급=일반, 제작1분류=장비/글러브, 제작1=목장갑, 제작2등급=일반, 제작2분류=재료, 제작2=고철)]
=== {{{#1194DA '''희귀'''}}} ===
==== 건틀릿 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=건틀릿, 분류=글러브
, 공격력=28, 제작개수=1
, 플레이버텍스트=기사들이 갑옷을 입을 때 손을 보호하기 위해 착용했던 장갑.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/글러브, 아이템명=브레이질 건틀릿)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/글러브, 아이템명=디바인 피스트)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/글러브, 완성=건틀릿, 제작1등급=고급, 제작1분류=장비/글러브, 제작1=아이언 너클, 제작2등급=일반, 제작2분류=재료, 제작2=옷감)]
==== 귀골 장갑 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=귀골 장갑, 분류=글러브
, 공격력=35, 방어력=4, 제작개수=1
, 플레이버텍스트=귀골 장갑이라 하여 사람의 뼈를 생각할 수도 있지만 이건 거북이 등딱지로 만들어진 장갑이다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/글러브, 아이템명=단영촌천투)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/글러브, 아이템명=여래수투)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/글러브, 완성=귀골 장갑, 제작1등급=고급, 제작1분류=장비/글러브, 제작1=글러브, 제작2등급=일반, 제작2분류=재료, 제작2=거북이 등딱지)]
==== 윙 너클 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=윙 너클, 분류=글러브
, 공격력=20, 제작개수=1
, 플레이버텍스트=섬세하게 세공된 날개가 내 soul을 자유롭게 해줄 것 같다. 하지만 내게 하늘따윈 없는데… 우스운걸.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/글러브, 아이템명=블러드윙 너클)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/글러브, 완성=윙 너클, 제작1등급=고급, 제작1분류=장비/글러브, 제작1=아이언 너클, 제작2등급=일반, 제작2분류=재료, 제작2=깃털)]
==== 회단 장갑 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=회단 장갑, 분류=글러브
, 공격력=20, 스킬 증폭=43, 제작개수=1
, 플레이버텍스트=열반의 경지에 올라 내 몸과 마음을 없앨 순없어도\, 이 장갑으로 남은 몸은 없애버릴 수 있을 것 같다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/글러브, 아이템명=소수)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/글러브, 아이템명=빙화현옥수)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/글러브, 완성=회단 장갑, 제작1등급=고급, 제작1분류=장비/글러브, 제작1=글러브, 제작2등급=일반, 제작2분류=재료, 제작2=라이터)]
=== {{{#993BDA '''영웅'''}}} ===
==== 단영촌천투 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=단영촌천투, 분류=글러브
, 공격력=64, 방어력=6, 스태미나 재생=50%, 공격 속도=30%, 제작개수=1
, 플레이버텍스트=진정한 파이터는 도구따윈 쓰지 않지!)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/글러브, 완성=단영촌천투, 제작1등급=희귀, 제작1분류=장비/글러브, 제작1=귀골 장갑, 제작2등급=일반, 제작2분류=재료, 제작2=깃털)]
방어력과 --생명력 흡수--[* 생명력 흡수가 공격 속도로 변경됨]로 안정성이 높다. 하이퍼루프가 있는 호텔→연못의 2루트로 완성되어 제작도 간단하다.

깡공이 약간 낮긴 하지만 지속적인 무지성 상향의 결과로 쏠쏠한 방어력과 --모피흡 16%--라는 무식한 흡혈스탯이 붙어 딜탱빌드에 주로 채용된다. 특히 단영촌을 채용한 딜탱 얀의 탱킹력은 충격과 공포. 하위템이 비슷한 브레이질과 비교해 열정빼고 모든 스탯이 우위인지라 브레이질이 다시 평가가 낮아진 요인으로 꼽힌다.

그러나 정출후 모피흡이 삭제되면서 메리트가 바랬다. 생존자에 애매한 스탯을 야생동물 유지력보고 채용하던 무기인데 흡혈이 삭제되면서 예전같은 단영촌-브질 스왑 현우같은 플레이의 이점이 없어져서 현재는 그냥 브질 한 개만 빌드업한다.

==== 디바인 피스트 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=디바인 피스트, 분류=글러브
, 공격력=41, 스킬 증폭=72, 최대 체력=100, 제작개수=1
, 플레이버텍스트=내가 능한 손과 편 팔로 분노를 쏟아 너희를 반드시 다스릴지라.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/글러브, 완성=디바인 피스트, 제작1등급=희귀, 제작1분류=장비/글러브, 제작1=건틀릿, 제작2등급=일반, 제작2분류=재료, 제작2=십자가)]
과거에는 기본 공격 증폭 효과로 영웅 등급 글러브 중에서는 가장 높은 평타 딜을 기대할 수 있었다. 정식 출시 이후로는 기본 공격 증폭의 일괄 삭제로 인해 스킬 증폭으로 옵션이 바뀌었고, 초반에 깡체력은 탱킹에 무난한 옵션인 만큼 탱킹이 요구되는 실험체라면 어지간해선 선호하는 무기가 되었다.

==== 브레이질 건틀릿 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=브레이질 건틀릿, 분류=글러브
, 공격력=60, 방어력=6, 체력 재생=60%, 제작개수=1
, 고유장착효과=열정, 고유장착효과설명=기본 공격이 적 실험체에게 적중 시\, 적 실험체의 현재 체력의 2%의 스킬 피해를 입히고\, 5초간 열정을 중첩하며\, 중첩 당 10%의 공격 속도를 얻습니다. 최대 4 중첩이 되면 10의 공격력을 추가로 얻습니다.
, 플레이버텍스트=7년에 단 하루 볼 수 있다는 아일랜드 서쪽 환상의 섬\, 브레이질에서 사용하는 전투형 장갑.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/글러브, 완성=브레이질 건틀릿, 제작1등급=희귀, 제작1분류=장비/글러브, 제작1=건틀릿, 제작2등급=일반, 제작2분류=재료, 제작2=오일)]
방어력과 공격 속도가 모두 증가하는 공방 일체의 글러브. 열정 능력이 생기기 전, 그러니까 이 무기의 공속이 능력으로 증가하는 게 아니고 기본 옵션이었던 시절 현우가 패시브 스택의 최대치가 감소하고 대신 공격할 때만 얻을 수 있던 패치가 있었는데, 이 두 개가 더해지자 딜링도 탱킹도 센데 유지력까지 좋은 미쳐버린 괴물이 탄생해서[* 궁W킨 재키의 피흡과 비교해도 안밀릴 정도였다.] 바로 다음 패치에 공격 속도가 스택제 능력으로 변경되고 현우 패시브 스택이 조금 증가하는 너프를 먹으며 멸망했던 스토리가 있다. 다만 현재 빌드가 다시 깎여서 전에는 브레이질만 갖추고 나머지 부위를 전부 탱템으로 맞췄으나, 탱템의 성능 자체가 많이 떨어지기도 했다 보니 공속템을 좀 더 섞어서 빌드업하는 방향으로 바뀌었다.

열정을 빼고 보면 단영촌천투에 체젠을 뺀 모든 스탯이 밀린다. 야생동물에는 열정이 터지지 않기에 만약 브레이질을 쓴다면 천잠장갑 전에는 파랑무기까지는 같고 추가 조합템만 다른 단영촌천투로 야생동물을, 브레이질로 대 생존자 전투를 하는 식으로 스왑하는 걸 추천.[* 현우 상대로는 치감이 필수라 현우 입장에서도 단영촌의 흡혈을 쓰기 어려워서 스펙이 훨씬 좋다해도 열정이 달린 브레이질이 생존자 전투에는 더욱 효율적이다.]

정출 이후로는 단영촌의 흡혈이 사라져 윗 스왑컨 이야기들은 옛말이 되었다. 얀과 현우가 빌드에 따라 단영촌과 저울질하며 채용한다.

==== 블러드윙 너클 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=블러드윙 너클, 분류=글러브
, 공격력=63, 최대 체력=100, 이동 속도=2%, 제작개수=1
, 플레이버텍스트=Dark Angel이 사용할 법한 너클. 날개가 있어도… 이렇게 Blood에 젖은 채로는 돌아갈 수 없겠는걸…)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/글러브, 완성=블러드윙 너클, 제작1등급=희귀, 제작1분류=장비/글러브, 제작1=윙 너클, 제작2등급=일반, 제작2분류=재료, 제작2=원석)]
체력과 이속이 붙은 탱킹용 글러브. 그러나 체력 100만 보고 쓰기에는 다른 스탯이 너무 보잘것없다. EA 시절 초기에는 소방서 루트로 빠르게 뽑아서 초반에 다른 소방서 루트 캐릭들을 억까하는 블윙리다가 유행하기도 했지만 상자 재료의 변화랑 다른 캐릭들의 루트 가속화로 인해서 사장되었다.

==== [[빙백신장|빙화현옥수]] ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=빙화현옥수, 분류=글러브
, 공격력=32, 스킬 증폭=69, 쿨다운 감소=10, 제작개수=1
, 플레이버텍스트=북해빙궁의 혈족에게만 이어지는 수호무공. 사용 시 손 주변에 꽃모양의 얼음이 생성되어 사용자를 보호한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/글러브, 완성=빙화현옥수, 제작1등급=희귀, 제작1분류=장비/글러브, 제작1=회단 장갑, 제작2등급=일반, 제작2분류=재료, 제작2=얼음)]
정출 이후 스증 글러브 험체들의 유일한 주력 무기였었던 영웅 무기.
==== 소수 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=소수, 분류=글러브
, 공격력=59, 치명타 확률=20%, 치명타피해량=5%, 제작개수=1
, 플레이버텍스트=익히면 손이 하얗게 변한다고 해서 소수라는 이름이 붙었으며\, 강력한 한기로 적에게 치명상을 입힌다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/글러브, 완성=소수, 제작1등급=희귀, 제작1분류=장비/글러브, 제작1=회단 장갑, 제작2등급=일반, 제작2분류=재료, 제작2=분필)]
치명타 딜러용 장비. 치명타 위주의 소수를 채용하면 치명 트리가 강제되기에 물몸이 된다는 단점 때문에 근접이 강제되는 글러브 캐릭터들이 가기엔 애매하나 치명세팅만 제대로 한다면 벽꿍+평w평d평의 3단 평캔으로 원콤내는 현우나 e평q평q평에 반피 만드는 얀과 같은 괴물이 탄생한다. 단점은 공속이 전혀 안붙어있기에 공속을 다른 부위에서 반드시 챙겨야 하고, 언젠가는 무기를 전설로 바꿔야 하는지라 치명타가 매우 부족해지거나, 100이 넘어서 중간 과도기가 필연적으로 존재한다.

==== [[여래신장|여래수투]] ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=여래수투, 분류=글러브
, 공격력=32, 스킬 증폭=62, 쿨다운 감소=10, 제작개수=1
, 고유장착효과=저주, 고유장착효과설명=스킬 공격을 가하면 적을 4초간 저주 상태로 만듭니다. 저주 상태인 적은 저주 상태에서 해제될 때 25 (+스킬 증폭의 12%)에 해당하는 고정 피해를 입습니다. 한번 저주 상태가 되면 8초간 (기본 공격 피격 시 1초 감소) 다시 저주 상태가 되지 않습니다. (쿨다운: 2초)
, 플레이버텍스트=그대\, 완전히 깨달았는가? 그렇다면 이제 가르침을 보여줘라!)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/글러브, 완성=여래수투, 제작1등급=희귀, 제작1분류=장비/글러브, 제작1=귀골 장갑, 제작2등급=일반, 제작2분류=재료, 제작2=종이)]
과거 니키의 주력 무기. 그러나 저주 옵션이 딜링에 도움이 되긴 하지만 초반 스증은 큰 편이 아닌 데다가 초반 최대 체력은 탱킹에 도움이 되기 때문에 니키 입장에선 저주의 짤딜을 포기하고 안정성을 챙기는 것이 좋다.

=== {{{#DAA82A '''전설'''}}} ===
==== 아이언 피스트 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=아이언 피스트, 분류=글러브
, 공격력=40, 스킬 증폭=90, 최대 체력=120, 제작개수=1
, 고유장착효과=충전 - 섬광, 고유장착효과설명=다음에 가하는 기본 공격이 캐릭터 레벨 * 8 (+스킬 증폭의 25%)의 추가 스킬 피해를 입히고 1.5초 동안 이동 속도를 20%만큼 감소시킵니다. (쿨다운: 5초)
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/글러브, 완성=아이언 피스트, 제작1등급=일반, 제작1분류=장비/글러브, 제작1=목장갑, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
미스릴로 만드는 디바인 피스트의 상위호환 무기. 스증도 90으로 높은 편에 깡으로 최대 체력 120이 달려있고 무기 옵션도 섬광이라 니키가 굉장히 애용한다. 기존 한파에 비해 니키는 패시브로 인해 분노만 차있다면 중간중간 평타를 섞어줘야 해서 섬광이 딸리는 옵션이 아니며, 쿨감만 다른 부위에서 챙겨준다면 이쪽이 더 선호된다. 알론소 역시 타 부위에서 쿨감을 챙긴다면 이쪽도 고려해 볼 수 있다.
==== 주작자문 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=주작자문, 분류=글러브
, 공격력=60, 공격 속도=25%, 제작개수=1
, 고유장착효과=발화, 고유장착효과설명=기본 공격의 대상에게 최대 4회 중첩되는 [타오르는 고통] 효과를 4초 동안 부여합니다. [타오르는 고통]은 매 초마다 대상 최대 체력의 0.6%에 해당하는 고정 피해를 입힙니다.
, 플레이버텍스트=남쪽을 수호하는 사신 주작의 문양을 손에 새겨 넣는 비술. 주작은 불과 여름을 관장하며 지혜로워서 과학과 재판도 담당한다고 한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/글러브, 완성=주작자문, 제작1등급=일반, 제작1분류=재료, 제작1=가죽, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
발화 옵션이 달린 글러브 무기. 발화라는 옵션 탓에 지속 싸움이 강요되다보니 리 다이린에게는 맞지 않고, 주로 탱 브루저 포지션을 잡는 글러브 얀, 글러브 현우가 채용한다.

발화라는 옵션이 워낙 지속싸움에서 강력한 옵션이다보니 자체 스펙은 낮게 설계되어 있다. 그러나 데미지가 최대 체력 비례 고정 피해라는 데미지 탓에 그리 체감되지는 않는다.
==== 천잠장갑 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=천잠장갑, 분류=글러브
, 공격력=75, 공격 속도=20%, 이동 속도=2%, 제작개수=1
, 고유장착효과=충전 - 섬광, 고유장착효과설명=다음에 가하는 기본 공격이 캐릭터 레벨 * 11의 추가 스킬 피해를 입히고 1.5초 동안 이동 속도를 20%만큼 감소시킵니다. (쿨다운: 5초)
, 플레이버텍스트=영기를 가진 산누에나방의 누에에서 뽑아낸 실로 만든 장갑. 인간의 힘으로 끊어낼 수 없다고 한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/글러브, 완성=천잠장갑, 제작1등급=일반, 제작1분류=재료, 제작1=실, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
높은 공격력과 섬광 옵션을 달고 있는 글러브. 주로 리 다이린이 채용한다.

공격 속도가 20%로 높지 않은 대신, 섬광과 무기 자체에 달린 이동 속도로 추노에 강점을 가진다. 리 다이린 자체가 깡딜이 저세상급이다보니 이 점은 큰 메리트로 작용한다.

리 다이린이 아니라도 치명타 빌드를 가는 현우, 얀에게도 상황은 비슷하기 때문에 깡딜을 추구한다면 천잠장갑이 가장 벨류가 높다.
==== 프로스트팽 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=프로스트팽, 분류=글러브
, 공격력=38, 스킬 증폭=87, 쿨다운 감소=15, 제작개수=1
, 고유장착효과=한파, 고유장착효과설명=스킬로 적에게 피해를 입히면 2초간 이동 속도를 20%\, 공격 속도를 10%만큼 감소시킵니다. (쿨다운 3초)
, 플레이버텍스트=서리의 날카로운 송곳니를 형상화한 글러브. 타오르는 불도 얼릴 수 있다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/글러브, 완성=프로스트팽, 제작1등급=일반, 제작1분류=장비/글러브, 제작1=목장갑, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
쿨감을 챙긴 스증 전설 무기인 만큼 빙화현옥수에서 자연스럽게 빌드업한다.

과거 스증을 챙길 수 있는 전설 무기가 이것뿐이어서 스증 기반 글러브 실험체들은 프로스트팽을 올렸으나, 최대 체력과 섬광이라는 차별점을 가진 아이언 피스트의 등장과 함께 입지가 양분되었었다.

현재는 쿨감이 달렸음에도 스증이 아이언 피스트와 크게 차이가 나지 않고, 한파의 벨류 자체도 높은 만큼[* 슬로우는 동일하나, 섬광은 추뎀 / 한파는 공속 감소의 차별점이 있다.] 가격도 더 싼 프로스트팽을 대부분의 실험체들이 선호하는 추세이다.

글러브 레온은 스킬 증폭 + 공격 속도 + 쿨다운 감소 삼박자를 동시에 챙겨야 하는 실험체이기 때문에, 여지없이 이쪽을 고정으로 빌드업하는 편이다.
=== {{{#C21F20 '''초월'''}}} ===
==== 블러디 핸즈 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=블러디 핸즈, 분류=글러브
, 공격력=38, 맞춤형 능력치=57, 공격 속도=30%, 방어 관통=10%, 쿨다운 감소=15, 제작개수=1
, 플레이버텍스트=터져나오는 힘을 억누르기 위해 제작된 특수 글러브. 사용하는 대가로 계속해서 피를 바쳐야만 한다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/글러브, 아이템명=블러디 핸즈)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/글러브, 아이템명=블러디 핸즈)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/글러브, 완성=블러디 핸즈, 제작1등급=일반, 제작1분류=장비/글러브, 제작1=목장갑, 제작2등급=영웅, 제작2분류=재료, 제작2= VF 혈액 샘플)]
혈액팩 원본 무기. 쿨다운 감소가 붙어 있어 프로스트팽에서 빌드업한 실험체들이 쿨감을 유지하기 위해 샤드를 붙이지 않고 사용한다.

특이하게 샤드를 붙인 둘 모두 섬광 효과를 달고 있는데, 글러브 실험체들은 무기 스킬 쿨다운이 짧고 맞딜이 강해 공격력, 스증 기반 상관없이 붙기만 하면 강하기 때문에 섬광을 부여한 것으로 보인다. 일단 슬로우를 먹이고 접근시킨다는 마인드.
==== 블러디 핸즈-진홍 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=블러디 핸즈-진홍, 분류=글러브
, 공격력=42, 맞춤형 능력치=50, 공격 속도=30%, 방어 관통=7%, 제작개수=1
, 고유장착효과=충전 - 섬광, 고유장착효과설명=다음에 가하는 기본 공격이 캐릭터 레벨 * 11의 추가 스킬 피해를 입히고 1.5초 동안 이동 속도를 20%만큼 감소시킵니다. (쿨다운: 5초)
, 플레이버텍스트=터져나오는 힘을 억누르기 위해 제작된 특수 글러브. 사용하는 대가로 계속해서 피를 바쳐야만 한다.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=진홍, 무기분류=글러브, 무기=블러디 핸즈)]
천잠장갑과 비교해서 공격력과 공격 속도가 오르는 만큼 이동 속도를 포기하더라도 깡스펙이 많이 상승해서 손해볼 것 없이 빌드업 가능한 무기이다. 특히 글리다의 경우 방관까지 추가되어 억소리나는 데미지를 구사해낼 수 있다.

주작자문 빌드의 경우 어차피 발화 옵션을 보고 가는 경우가 대다수라 주로 혈액팩을 최대한 팀원에게 양보하고, 그래도 남으면 빌드업을 고민해 보는 정도이다.
==== 블러디 핸즈-새벽 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=블러디 핸즈-새벽, 분류=글러브
, 공격력=30, 맞춤형 능력치=56, 방어 관통=8%, 제작개수=1
, 고유장착효과=충전 - 섬광, 고유장착효과설명=다음에 가하는 기본 공격이 캐릭터 레벨 * 8 (+스킬 증폭의 25%)의 추가 스킬 피해를 입히고 1.5초 동안 이동 속도를 20%만큼 감소시킵니다. (쿨다운: 5초)
, 플레이버텍스트=터져나오는 힘을 억누르기 위해 제작된 특수 글러브. 사용하는 대가로 계속해서 피를 바쳐야만 한다.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=새벽, 무기분류=글러브, 무기=블러디 핸즈)]
과거에는 프로스트팽 빌드의 종결 아이템으로 한파 옵선이 붙어 있었으나, 아이언 피스트의 출시와 함께 옵션이 섬광으로 변경되었다.

단 아이언 피스트를 사용하더라도 니키는 메인 딜러로 쓰는 픽이 아니라서 가는 경우가 거의 없고, 레온이 쿨감은 포기하고 고유 효과를 써먹기 위해 가는 편.

== 삭제된 아이템 ==
===# 벽력귀투 #===
||<tablewidth=100%><tablebordercolor=#1194DA><tablebgcolor=#666><width=100><bgcolor=#1194DA> [[파일:(ER)Shatter_Shell_Gauntlet.png|width=100%]] ||<|2> {{{#fff '''강력한 귀골에 폭발력을 더한 장갑.'''}}} ||
||<bgcolor=black> {{{#1194DA '''희귀'''}}} ||
||<-2><bgcolor=#333> {{{#fff '''공격력 +32[br]스킬 증폭 +35'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff 제작}}} ||
|| {{{#fff '''조합식'''}}} ||<bgcolor=#fff> '''{{{#1194DA 건틀릿}}} + {{{#B7B7B7 화약}}}''' ||
||<-2><bgcolor=#333> {{{#fff {{{#!folding 상위 아이템
||<colbgcolor=black><tablewidth=100%><width=50%> {{{#B7B7B7 '''+십자가'''}}} ||<colbgcolor=#fff> |{{{#993BDA '''디바인 피스트'''}}} ||}}}}}} ||
2024/03/25 시즌 3 기준 삭제됐다.
===# 주작자문 mk.2 #===
||<tablewidth=100%><tablebordercolor=#DAA82A><tablebgcolor=#666><width=100><bgcolor=#DAA82A> [[파일:이터널리턴/주작자문.png|width=100%]] ||<|2> {{{#fff '''남쪽을 수호하는 사신 주작의 문양을 손에 새겨 넣는 비술.[br]주작은 불과 여름을 관장하며 지혜로워서 과학과 재판도 담당한다고 한다.'''}}} ||
||<bgcolor=black> {{{#DAA82A '''전설'''}}} ||
||<-2><bgcolor=#333> {{{#fff '''공격력 +55[br]{{{#ffff00 발화}}} - [고유 장착 효과][br]기본 공격의 대상에게 최대 4회 중첩되는 {{{#2EAE31 [타오르는 고통]}}} 효과를 4초동안 부여합니다[br]{{{#2EAE31 [타오르는 고통]}}}은 매 초마다 대상 최대 체력의 1%에 해당하는 고정 피해를 입힙니다.'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff 장비 드래프트}}} ||
'''코발트 프로토콜''' 전용 아이템. 이전에 사라졌던 발화 효과를 들고 나왔다.
