# @namu-source kind=item
# @namu-source slug=weapon_pistol
# @namu-source title=이터널 리턴/아이템/장비/권총
# @namu-source url=
# @namu-source capturedAt=2026-06-20T08:14:24.230Z
[[분류:이터널 리턴/무기|권총]]
[include(틀:상위 문서)]
[include(틀:이터널 리턴/아이템/장비)]
[목차]

||<tablewidth=100%><tablebordercolor=#23252e><tablebgcolor=#23252e><tablecolor=#fff><bgcolor=#3c4048><nopad><-3> {{{#!wiki style="display: inline-table; margin-top: 3px"
{{{#!wiki style="display: table-cell; vertical-align: middle; padding: 5px; width: 48px"
[[파일:ER_권총.png|width=100%]]}}}{{{#!wiki style="display: table-cell; vertical-align: middle; padding-right: 5px; font-size: 1.3em; color: white"
'''권총'''}}}}}} ||
||<width=33%> '''기본 사거리''' ||<width=33%> '''무기 스킬''' ||<width=33%> '''기본 지급 무기''' ||
|| 4.85m ||<|3> [[이터널 리턴/무기 스킬#s-2.10|[[파일:MovingReload.png|width=42]][br]{{{-2 {{{#white 무빙 리로드}}}}}}]] ||<|3> [include(틀:이터널 리턴/아이템/일반, 분류=장비/권총, 아이템명=발터 PPK)][br]{{{-2 발터 PPK}}} ||
|| '''기본 공격 속도''' ||
|| 0.505 ||
||<-3> '''장착 가능 실험체''' ||
||<-3><nopad> {{{#!wiki style="display: flex; justify-content: center; flex-wrap: wrap; gap: 0.5em min(0.6em, 1vw); background: linear-gradient(to bottom, #23252e, #3e424a); padding: 0.8em 0.4em 0.4em; font-size: max(min(2vw, 0.8em), 0.75em); letter-spacing: -0.03em"
{{{#!wiki style="width: 15%; max-width: 64px"
[[니아(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:니아 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
니아}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[레니(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:레니 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
레니}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[로지(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:로지 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
로지}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[바바라(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:바바라 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
바바라}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[실비아(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:실비아 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
실비아}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[아야(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:아야 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
아야}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[아이솔|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:아이솔 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
아이솔}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[알렉스(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:알렉스 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
알렉스}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[제니(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:제니 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
제니}}}]]}}}}}} ||
== 개요 ==
[[이터널 리턴]]의 무기 중 하나인 권총에 대해 다루는 문서다.

== 성능 ==
=== 장점 ===
 * '''기동력 보조'''
 권총의 무기 스킬인 무빙리로드는 순간적으로 매우 높은 이동 속도를 제공한다. 카이팅이든 생존이든 추노든 여러 방면으로 사용할 수 있는 무난한 장점.
 * '''딜레이 캔슬'''
 실려 있지 않은 능력으로, 권총 무기 스킬의 경우 타 무기 스킬과 달리 자체적인 딜레이는 전혀 없으며, 선딜과 후딜 도중에 사용이 타 무기 스킬에 비해 훨씬 자유로워 딜레이를 캔슬하고 콤보를 이어나가거나, 도주 혹은 추노에도 쉽게 사용할 수 있다.
=== 단점 ===
 * '''다른 원거리 캐릭터에 비해 짧은 사거리'''
 원거리 계열 무기타입 중 사거리가 가장 짧다. 물론 캐릭터별로 기본 무기 사거리에서 한 번 더 조정을 하긴 하지만, 길게 조정해 주는 것도 아니어서 교전 시마다 애로사항이 꽃핀다.
== 아이템 목록 ==
=== {{{#B7B7B7 '''일반'''}}} ===
==== [[발터 PP|발터 PPK]] ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=발터 PPK, 분류=권총
, 공격력=14, 원격드론호출크레딧=10, 발견장소=창고(10)\, 호텔(10)\, 경찰서(10)\, 공장(10)
, 플레이버텍스트=독일에서 제작한 명실상부 명품 권총. 유명한 스파이가 사용하는 권총으로 유명하다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/권총, 아이템명=매그넘-파이선)][include(틀:이터널 리턴/아이템/고급, 분류=장비/권총, 아이템명=베레타 M92F)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/권총, 아이템명=데린저)][include(틀:이터널 리턴/아이템/전설, 분류=장비/권총, 아이템명=마탄의 사수)][include(틀:이터널 리턴/아이템/전설, 분류=장비/권총, 아이템명=악켈테)][include(틀:이터널 리턴/아이템/전설, 분류=장비/권총, 아이템명=플라즈마 건)][include(틀:이터널 리턴/아이템/초월, 분류=장비/권총, 아이템명=하이 눈)]||}}}}}}
권총 계열 실험체들에게 기본적으로 1개씩 지급되는 무기. 설명에 있는 유명한 스파이는 007 시리즈의 [[제임스 본드]]이다.
=== {{{#2EAE31 '''고급'''}}} ===
==== [[콜트 파이슨|매그넘-파이선]] ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=매그넘-파이선, 분류=권총
, 공격력=15, 공격 속도=10%, 제작개수=1
, 플레이버텍스트=매그넘탄을 사용하는 리볼버들을 가만히 살펴보면\, 공통적으로 뱀의 학명을 붙여놓았다. 얘는 비단구렁이. 비단뱀이라고도 한다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/권총, 아이템명=매그넘-아나콘다)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/권총, 완성=매그넘-파이선, 제작1등급=일반, 제작1분류=장비/권총, 제작1=발터 PPK, 제작2등급=일반, 제작2분류=재료, 제작2=오일)]
==== [[베레타 92|베레타 M92F]] ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=베레타 M92F, 분류=권총
, 공격력=23, 제작개수=1
, 플레이버텍스트=이거 어렸을 때 장난감으로 가지고 놀았으면 당신도?)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/권총, 아이템명=FN57)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/권총, 아이템명=글록 48)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/옷, 완성=베레타 M92F, 제작1등급=일반, 제작1분류=장비/권총, 제작1=발터 PPK, 제작2등급=일반, 제작2분류=재료, 제작2=가죽)]
=== {{{#1194DA '''희귀'''}}} ===
==== [[레밍턴 모델 95|데린저]] ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=데린저, 분류=권총
, 공격력=40, 제작개수=1
, 플레이버텍스트=매그넘 탄을 사용하는 더블 베럴식 화기. 구조 방식이 단순 무식해서 좋다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/권총, 아이템명=스탬피드)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/권총, 완성=데린저, 제작1등급=일반, 제작1분류=장비/권총, 제작1=발터 PPK, 제작2등급=고급, 제작2분류=재료, 제작2=철사)]
==== [[콜트 리볼버#콜트 아나콘다|매그넘-아나콘다]] ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=매그넘-아나콘다, 분류=권총
, 공격력=35, 공격 속도=10%, 제작개수=1
, 플레이버텍스트=비단구렁이보다 훨씬 큰 아나콘다로 이름지은 걸 보니 아마 더 큰 구경의 매그넘탄을 사용하나 보다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/권총, 아이템명=매그넘-보아)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/권총, 아이템명=일렉트론 블라스터)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/권총, 완성=매그넘-아나콘다, 제작1등급=고급, 제작1분류=장비/권총, 제작1=매그넘-파이선, 제작2등급=일반, 제작2분류=재료, 제작2=만년필)]
플레이버 텍스트대로 아나콘다 리볼버는 357탄을 쓰는 파이슨보다 체급이 더 큰 44구경 매그넘탄을 쓴다.
==== [[FN Five-seveN|FN57]] ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=FN57, 분류=권총
, 공격력=29, 제작개수=1
, 플레이버텍스트=벨기에에서 제작된 자동권총. 특수한 구경의 탄환을 사용하는 것으로 유명하다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/권총, 아이템명=엘레강스)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/권총, 완성=FN57, 제작1등급=고급, 제작1분류=장비/권총, 제작1=베레타 M92F, 제작2등급=일반, 제작2분류=재료, 제작2=레이저 포인터)]
웃기게도 예전에는 아이콘이 '''[[기관단총]]인 [[K7 소음기관단총]]이었다... '''[[:파일:FN57.png|#]][* 사실 전작에서 [[FN Five-seveN|FN57]]이 [[UZI|Uzi]]랑 함께 [[K7 소음기관단총]] 아이콘(K7 소음기관단총 아이템 자체도 있었다.)을 돌려썼기 때문.]
=== {{{#993BDA '''영웅'''}}} ===
권총의 영웅 등급 무기는 실험체 별로 쓰는 게 거의 다 딱딱 나뉘어있다.

일정 이상의 공속이 필요하면서 탄창 관리가 되어야 하는 스증실험체인 제니는 매그넘-보아를[* 물론 메타에 따라 극딜을 위한 스템피드를 가기도 한다.], 평타는 개나주고 멀리서 스킬만으로 견제를 넣는 게 기본인 아야, 아이솔은 엘레강스를, 근/중거리에서 싸우게 되는 실비아, 레니는 추가딜을 넣는 스템피드를 든다.

평타 실험체인 로지와 알렉스의 경우 예전엔 로지는 사거리 보충을 위한 글록을, 알렉스는 딜을 위한 일블을 사용했지만 요즘은 글록의 스탯이 너무 안 좋아서 둘 다 일블을 가는 추세.

==== 글록 48 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=글록 48, 분류=권총
, 공격력=66, 공격 속도=30%, 제작개수=1
, 고유장착효과=열정, 고유장착효과설명=기본 공격이 적 실험체에게 명중하면\, 적 실험체에게 현재 체력의 2%의 스킬 피해를 입히고\, 5초간 열정을 중첩하며\, 중첩 당 5%의 공격 속도를 얻습니다. 최대 4중첩이 되면 10의 공격력을 추가로 얻습니다.
, 플레이버텍스트=권총 계의 스테디셀러. 우수한 안정성과 확장성을 자랑한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/권총, 완성=글록 48, 제작1등급=고급, 제작1분류=장비/권총, 제작1=베레타 M92F, 제작2등급=고급, 제작2분류=재료, 제작2=정교한 도면)]
==== 스탬피드 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=스탬피드, 분류=권총
, 공격력=23, 스킬 증폭=68, 제작개수=1
, 고유장착효과=마탄, 고유장착효과설명=기본 스킬 사용 시 4초 동안 지속되는 [마탄]을 중첩하여 획득합니다. [마탄]은 최대 2중첩까지 가능하며\, 2중첩 상태에서 기본 공격 시 캐릭터 레벨 *4(+스킬 증폭의 30%)(+적 최대 체력의 6%)의 추가 스킬 피해를 입힙니다. 이 효과가 발동되면 [마탄] 중첩은 모두 제거됩니다. (쿨다운: 5초)
, 플레이버텍스트=데린저와 작동 방식이 동일한 총. 가끔 데린저에 도금을 한 가품이 있으니 주의할 것.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/권총, 완성=스탬피드, 제작1등급=희귀, 제작1분류=장비/권총, 제작1=데린저, 제작2등급=일반, 제작2분류=재료, 제작2=고철)]
마탄 옵션이 스증 계수와 레벨 계수, 상대 최대 체력 비례로 3중 강화를 받는 효과가 있다.

높은 스킬 증폭과 기본 스킬 2회 사용 시 다음 기본 공격에 추가 피해를 가하는 마탄 효과가 있다.

장탄수 삭제와 함께 마탄의 조건이 같이 변화되면서 대미지적으로는 압도적인 효율을 자랑하게 되었다. 기본 공격을 적절히 섞기 좋은 실비아와 바바라, 그리고 마탄 옵션과 궁합 자체는 좋은데 장탄수 때문에 못 쓰던 제니까지 채용하며, 가끔 권이솔도 채용할 정도로 가치가 많이 높아졌다.

권총 아야는 Q스킬에 마탄이 터지지 않기 때문에 쓰지 않는다.
==== 매그넘-보아 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=매그넘-보아, 분류=권총
, 공격력=40, 스킬 증폭=70, 공격속도=30%, 모든 피해 흡혈=3%, 제작개수=1
, 플레이버텍스트=권총 손잡이를 제외한 모든 곳을 금으로 만든 리볼버. 금과 목재는 오래된 근본 조합이지.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/권총, 완성=매그넘-보아, 제작1등급=희귀, 제작1분류=장비/권총, 제작1=매그넘-아나콘다, 제작2등급=일반, 제작2분류=재료, 제작2=고철)]
공격 속도가 달린 스증 무기. 무기에서 일정 이상의 공속이 필요한 아야만 주로 채용한다. 깡 스증은 가장 높으나 스템피드는 마탄, 엘레강스는 쿨감이 존재하기 때문에 딜링적으로는 무조건 밀려서 아야 외엔 거의 쓰이지 않는다.

==== 엘레강스 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=엘레강스, 분류=권총
, 공격력=35, 스킬 증폭=67, 쿨다운 감소=10, 제작개수=1
, 플레이버텍스트=생긴 건 구닥다리지만 실상은 초소형 레일건의 권총 버전. 탄환도 클립 형식으로 8발까지 들어갈 수 있다. 장식용 총이라고 깔봤다간 본인 의지와 상관없이 미래형 신무기 기술을 몸으로 체험하기 십상.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/권총, 완성=엘레강스, 제작1등급=희귀, 제작1분류=장비/권총, 제작1=FN57, 제작2등급=일반, 제작2분류=재료, 제작2=깃털)]
그림의 총은 구닥다리라는 말대로 1967년산 단발권총 [[톰슨 센터 컨텐더]]의 외형이다.[* 전작에서 초창기엔 이름 그대로 [[톰슨 센터 컨텐더]]였으나 패치로 [[블랙서바이벌/아이템/총|총 아이템들]]의 이름이 가상의 총기 이름들로 바뀌면서 플레이버 텍스트들도 바뀌었는데 바꾼 이름과 플레이버 텍스트가 여기까지 온 것이다.]

스킬 증폭에 쿨감이라, 공속이 필요한 아야, 마탄 효율이 높은 실비아/바바라/제니 외엔 전부 이쪽을 채용한다.

==== 일렉트론 블라스터 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=일렉트론 블라스터, 분류=권총
, 공격력=75, 공격 속도=30%, 쿨다운 감소=10, 제작개수=1
, 플레이버텍스트=우주 건너편에서 사용되는 광선검보다는 못하지만 강력한 위력을 발휘한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/권총, 완성=일렉트론 블라스터, 제작1등급=희귀, 제작1분류=장비/권총, 제작1=매그넘-아나콘다, 제작2등급=일반, 제작2분류=재료, 제작2=배터리)]
높은 공격력과 공속을 가진 무기. 비슷한 옵션인 글록은 일블에 비해 스탯이 한 계단 낮으나 열정 옵션이 있어서 일장일단이 있다.

=== {{{#DAA82A '''전설'''}}} ===
==== [[마탄의 사수]] ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=마탄의 사수, 분류=권총
, 공격력=29, 스킬 증폭=88, 제작개수=1
, 고유장착효과=마탄, 고유장착효과설명=기본 스킬 사용 시 4초 동안 지속되는 [마탄]을 중첩하여 획득합니다. [마탄]은 최대 2중첩까지 가능하며\, 2중첩 상태에서 기본 공격 시 스킬 증폭의 35%+적 최대 체력의 8%의 추가 스킬 피해를 입히고\, 입힌 피해의 50%만큼 체력을 회복합니다. 이 효과가 발동되면 [마탄] 중첩은 모두 제거됩니다. (쿨다운: 5초)
, 플레이버텍스트=악마에게 영혼을 팔아 얻은 마탄을 이용하면\, 목표물을 백발백중 맞출 수 있다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/권총, 완성=마탄의 사수, 제작1등급=일반, 제작1분류=장비/권총, 제작1=발터 PPK, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
스탬피드의 상위 아이템. 마탄 조건은 동일하나 레벨 계수가 없어졌지만, 대신 스증 계수와 체력 계수가 증가해 실질적인 피해량이 더 늘었다. 마탄 효과로 준 피해량 비례 회복은 덤.

스템피드와 마찬가지로 스킬 사이에 평타를 섞기 좋은 실비아, 바바라와 제니, 그리고 간혹 권솔이 채용한다.

==== 악켈테 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=악켈테, 분류=권총
, 공격력=85, 공격 속도=40%, 이동 속도=2%, 쿨다운감소=15, 제작개수=1
, 플레이버텍스트=키르기스스탄의 영웅 마나스의 총. 총구가 다마스커스강으로 만들어졌으며\, 죽음을 탄환으로 쏜다고 전해진다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/권총, 완성=악켈테, 제작1등급=일반, 제작1분류=장비/권총, 제작1=발터 PPK, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
공격력 85에 공속 40%라는 무지막지한 깡스탯이 특징. 미스릴 무기답게 이동 속도 옵션도 추가된다.

높은 깡공, 깡공속에 이속까지 덤으로 붙어 있는 훌륭한 무기인지라 로지, 알렉스 두 실험체 모두 악켈테를 선호한다.
==== 알타이르 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=알타이르, 분류=권총
, 공격력=40, 스킬 증폭=86, 공격 속도=30%, 쿨다운 감소=15, 제작개수=1
, 고유장착효과=가벼운 발걸음, 고유장착효과설명=0.2m 이동할 때마다 [가벼운 발걸음]을 최대 100회까지 중첩해서 휙득합니다. 중첩에 따라 이동 속도가 최대 0.1까지 증가합니다. 기본 공격 피해를 입힐 경우 중첩을 모두 소모하여 최대 120의 스킬 피해를 줍니다.
, 플레이버텍스트=하늘을 나는 독수리처럼 빠르고 날렵하게 표적을 사냥하는 권총.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/권총, 완성=알타이르, 제작1등급=일반, 제작1분류=재료, 제작1=탄창, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
엘레강스와 매그넘-보아를 합친 아이템. 큘다운 감소+공격 속도를 더하고 전체적인 스탯도 늘렸는데 거기에 가벼운 발걸음까지 있다.

마탄의 사수를 가지 않으면 무조건 이쪽을 채용한다. 마탄을 잘 쓰는 캐릭터에게는 알타이르가 마탄의 딜 밸류를 따라잡을 수 없는 아이템이다보니 안 쓴다.

==== 플라즈마 건 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=플라즈마 건, 분류=권총
, 공격력=77, 공격 속도=35%, 제작개수=1
, 고유장착효과=열정, 고유장착효과설명=기본 공격이 적 실험체에게 명중하면\, 적 실험체에게 현재 체력의 2%의 피해를 주고\, 5초간 열정을 중첩하며\, 중첩 당 8%의 공격 속도를 얻습니다. 최대 4중첩이 되면 10의 공격력과 0.08의 이동 속도를 추가로 얻습니다.
, 플레이버텍스트=제 4물질\, 플라즈마 빔을 발사하는 최첨단 화기. 미래 기술력의 정점을 느껴보아라!)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/권총, 완성=플라즈마 건, 제작1등급=일반, 제작1분류=장비/권총, 제작1=발터 PPK, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
공격력 기반의 전설 권총 무기로 고유 효과인 열정이 붙어 있다.

과거엔 영웅급 무기에 안 그래도 짧은 사거리인 권총에 사거리가 더 줄어드는 치명적인 페널티가 붙어 있었다. 유일한 사용자이던 평제니가 무기숙련도가 잘려나가며 사장되어버려 아무도 사용하지 않아 1.7 패치 때 전설급으로 바뀌었다.

현재는 아무도 쓰지 않는다. 공격력 기반 권총 실험체는 로지와 알렉스인데, 로지는 DPS를 늘리기보단 순간딜을 좀 더 중요시하는 서브 원딜인지라 악켈테를 선호하고, 알렉스는 깡공이 높은 무기를 올려야 하는 만큼 올려도 악켈테를 올린다.[* 애초에 알렉스는 무기 업그레이드가 전술 강화 모듈보다 후순위인 만큼 올릴 상황자체가 그리 많지 않다. 미스릴이 남을 때 악켈테를 짬처리하는 정도.]
=== {{{#C21F20 '''초월'''}}} ===
==== 하이 눈 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=하이 눈, 분류=권총
, 공격력=31, 맞춤형 능력치=58, 공격 속도=30%, 쿨다운 감소=15, 방어 관통=10%, 제작개수=1
, 플레이버텍스트=평화로운 사회는 누군가의 희생으로 만들어진다는 것을 잊지 마라.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/권총, 아이템명=하이 눈)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/권총, 아이템명=하이 눈)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/권총, 완성=하이 눈, 제작1등급=일반, 제작1분류=장비/권총, 제작1=발터 PPK, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
깡 스탯이 효과적이라 알타이르를 채용하는 캐릭터는 이쪽을 채용한다. 혈무기라는 특성상 레니와 알렉스는 절대 쓰지 않으며, 로지의 경우 쿨감을 중요시하면 원본을, 쿨감을 굳이라고 생각하면 진홍을 쓰는 편.
==== 하이 눈-진홍 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=하이 눈-진홍, 분류=권총
, 공격력=36, 맞춤형 능력치=50, 공격 속도=35%, 방어 관통=7%, 제작개수=1
, 고유장착효과=열정, 고유장착효과설명=기본 공격이 적 실험체에게 명중하면\, 적 실험체에게 현재 체력의 2%의 피해를 주고\, 5초간 열정을 중첩하며\, 중첩 당 8%의 공격 속도를 얻습니다. 최대 4중첩이 되면 10의 공격력과 0.08의 이동 속도를 추가로 얻습니다.
, 플레이버텍스트=평화로운 사회는 누군가의 희생으로 만들어졌다는 것을 잊지 마라.)]
[include(틀:이터널 리턴/제작 트리/초월, 무기분류=권총, 무기=하이 눈, 샤드=진홍)]
진홍의 샤드를 이용해 하이 눈을 업그레이드한 무기. 플라즈마 건에 있는 열정이 추가되었다.

플라즈마 건과 마찬가지로 사용률이 0에 수렴한다. 이유는 원본에 달려있듯이 로지에게 쿨감은 버려지는 옵션이 아니고, 열정의 효율이 떨어지기 때문에 그냥 원본을 사용하는 편이 낫고 알렉스는 초월 무기는커녕 전설 무기까지도 가는 경우가 적기 때문. 진짜 코발트에서 상대가 2탱같은 괴상한 조합을 들고 온 게 아닌 이상 아예 쓰일 일이 없는 무기이다.

==== 하이 눈-새벽 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=하이 눈-새벽, 분류=권총
, 공격력=28, 맞춤형 능력치=58, 방어 관통=8%, 제작개수=1
, 고유장착효과=마탄, 고유장착효과설명=기본 스킬 사용 시 4초 동안 지속되는 [마탄]을 중첩하여 획득합니다. [마탄]은 최대 2중첩까지 가능하며\, 2중첩 상태에서 기본 공격 시 스킬 증폭의 35%+적 최대 체력의 8%의 추가 스킬 피해를 입히고\, 입힌 피해의 50%만큼 체력을 회복합니다. 이 효과가 발동되면 [마탄] 중첩은 모두 제거됩니다. (쿨다운: 5초)
, 플레이버텍스트=평화로운 사회는 누군가의 희생으로 만들어졌다는 것을 잊지 마라.)]
[include(틀:이터널 리턴/제작 트리/초월, 무기분류=권총, 무기=하이 눈, 샤드=새벽)]
새벽빛 샤드를 이용해 하이 눈을 업그레이드한 무기. 마탄의 사수와 마탄 옵션은 완벽하게 동일하고, 깡스탯만 좀 늘어났다. 마탄을 쓰면 이쪽으로 업그레이드한다.