# @namu-source kind=item
# @namu-source slug=weapon_bat
# @namu-source title=이터널 리턴/아이템/장비/방망이
# @namu-source url=
# @namu-source capturedAt=2026-06-20T08:14:23.782Z
[[분류:이터널 리턴/무기|방망이]]
[include(틀:상위 문서)]
[include(틀:이터널 리턴/아이템/장비)]
[목차]

||<tablewidth=100%><tablebordercolor=#23252e><tablebgcolor=#23252e><tablecolor=#fff><bgcolor=#3c4048><nopad><-3> {{{#!wiki style="display: inline-table; margin-top: 3px"
{{{#!wiki style="display: table-cell; vertical-align: middle; padding: 5px; width: 48px"
[[파일:ER_방망이.png|width=100%]]}}}{{{#!wiki style="display: table-cell; vertical-align: middle; padding-right: 5px; font-size: 1.3em; color: white"
'''방망이'''}}}}}} ||
||<width=33%> '''기본 사거리''' ||<width=33%> '''무기 스킬''' ||<width=33%> '''기본 지급 무기''' ||
|| 1.4m ||<|3> [[이터널 리턴/무기 스킬#s-2.3|[[파일:FullSwing.png|width=42]][br]{{{-2 {{{#white 풀스윙}}}}}}]] ||<|3> [include(틀:이터널 리턴/아이템/일반, 분류=장비/방망이, 아이템명=단봉)][br]{{{-2 단봉}}} ||
|| '''기본 공격 속도''' ||
|| 0.56 ||
||<-3> '''장착 가능 실험체''' ||
||<-3><nopad> {{{#!wiki style="display: flex; justify-content: center; flex-wrap: wrap; gap: 0.5em min(0.6em, 1vw); background: linear-gradient(to bottom, #23252e, #3e424a); padding: 0.8em 0.4em 0.4em; font-size: max(min(2vw, 0.8em), 0.75em); letter-spacing: -0.03em"
{{{#!wiki style="width: 15%; max-width: 64px"
[[가넷(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:가넷 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
가넷}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[다르코|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:다르코 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
다르코}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[띠아|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:띠아 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
띠아}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[루크(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:루크 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
루크}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[매그너스(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:매그너스 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
매그너스}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[비형(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:비형 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
비형}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[수아(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:수아 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
수아}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[아델라(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:아델라 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
아델라}}}]]}}}}}} ||
== 개요 ==
[[이터널 리턴]]의 무기 중 하나인 방망이에 대해 다루는 문서다.

== 성능 ==
=== 장점 ===
 * '''무난한 전투'''
 무기 설명답게 어느 적을 만나든 딱히 밀리지않는 전투를 보여주며 무기스킬의 활용도가 무궁무진해 적 원딜을 아군에게 배달시키거나 벽으로 밀쳐내 기절시킬 수도 있고 근접해오는 적을 떨쳐내는 용도로도 사용할 수 있다.

 * '''CC 연계의 자유성'''
 방망이를 사용하는 실험체중 유일하게 루크를 제외를 하면 모두 강력한 CC기를 가지고 있다. 매그너스의 E 다르코의 E 띠아의 속박 궁 콤보, 수아의 Q + E 등 이렇게 실험체의 CC기와 함께 사용을 하면 CC 연계를 자유롭게 할 수도 있다. 이렇게 CC로 묶어 두면 아군 입장에서도 CC 연계를 하기 쉽다.

 * '''받아치기 좋은 무기 스킬'''
 방망이의 무기 스킬은 특히 '''근접 실험체'''에게 상당히 껄끄러운 무기 스킬을 가지고 있다. 그냥 적이 가까이 오거나 하면 그냥 밀어 버리면 상대의 턴을 뺄 수도 있고, 또는 생존을 할 수도 있고 다양하게 사용을 할 수가 있다.
=== 단점 ===
 * '''활용이 까다로운 무기 스킬'''
 어떻게 활용하냐에 따라 무궁무진하지만 사거리 짧은 근접 무기인만큼 무스를 사용함에 있어 방망이가 석궁보다 더 큰 리스크를 짊어지고 있는데도 여러 모로 나사가 빠진 방무스와 비교되는 석궁 무기 스킬이 있어 하위 호환이라 주장하는 사용자들이 적지 않다.
 
 방망이 평타 사거리와 비교될 정도로 사거리가 짧은 주제에 지정한 방향으로 날아가는 게 아니라 플레이어와 상대의 위치 관계에 따라 넉백 방향이 달라지고, 석궁은 비슷한 딜레이와 쿨에 비해 사거리가 길고 벽꿍 거리도 미세하지만 더 길고 벽꿍 시 데미지가 2배가 되는 탓에 기본 피해량은 없지만 낮지만 기절 시간도 1.5초로 길다. 방무스가 석궁에 비해 나은 점은 부채꼴인 석궁 무스와 달리 반원이라 양옆에도 공격이 닿는다는 것 외엔 없다. 이 지나치게 짧은 사거리와 딜레이탓에 특히 사용감이 나빠 악평이 심한데 방망이 무기군 실험체 대부분은 하나 정도의 하드 CC기가 있어 연계가 수월한 편이지만 유일하게 루크는 하드 CC기가 없어 상대가 그동안 움직여 엉뚱한 방향으로 날아가거나 아예 피해버리는 일도 적지 않다.
 
== 아이템 목록 ==
=== {{{#B7B7B7 '''일반'''}}} ===

==== 단봉 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=단봉, 분류=방망이
, 공격력=15, 원격드론호출크레딧=10, 발견장소=양궁장(10)\, 숲(8)\, 성당(10)\, 학교(10)
, 플레이버텍스트=들고 다니기에도 괜찮고 공격하기에도 적당한 것 같다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/방망이, 아이템명=쇠파이프)][include(틀:이터널 리턴/아이템/고급, 분류=장비/방망이, 아이템명=장봉)][include(틀:이터널 리턴/아이템/전설, 분류=장비/방망이, 아이템명=시체매)][include(틀:이터널 리턴/아이템/전설, 분류=장비/방망이, 아이템명=여의봉)][include(틀:이터널 리턴/아이템/전설, 분류=장비/방망이, 아이템명=터럭손 방망이)][include(틀:이터널 리턴/아이템/초월, 분류=장비/방망이, 아이템명=로드 오브 하트)]||}}}}}}
=== {{{#2EAE31 '''고급'''}}} ===
==== 쇠파이프 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=쇠파이프, 분류=방망이
, 공격력=22, 제작개수=1
, 플레이버텍스트=터프한 사람들이 사용하는 무기 중 하나. 얼마나 터프한지는 가까이 가서 노려보면 알게 된다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/방망이, 아이템명=팔괘장)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/방망이, 아이템명=구원의 여신상)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/방망이, 아이템명=금강저)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/방망이, 완성=쇠파이프, 제작1등급=일반, 제작1분류=장비/방망이, 제작1=단봉, 제작2등급=일반, 제작2분류=재료, 제작2=고철)]
==== 장봉 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=장봉, 분류=방망이
, 공격력=22, 제작개수=1
, 플레이버텍스트=일단 단봉보다는 길다. 그러면 장봉이라고 불러도 되는 거겠지.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/방망이, 아이템명=도깨비 방망이)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/방망이, 아이템명=우산)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/방망이, 완성=장봉, 제작1등급=일반, 제작1분류=장비/방망이, 제작1=단봉, 제작2등급=일반, 제작2분류=재료, 제작2=나뭇가지)]

=== {{{#1194DA '''희귀'''}}} ===
==== 도깨비 방망이 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=도깨비 방망이, 분류=방망이
, 공격력=27, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=사람에게 장난을 잘 치는 잡귀라고들 한다. 서양으로 치면 임프와 그 성격이 비슷하겠다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/방망이, 아이템명=타구봉)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/방망이, 완성=도깨비 방망이, 제작1등급=고급, 제작1분류=장비/방망이, 제작1=장봉, 제작2등급=일반, 제작2분류=재료, 제작2=못)]
==== 우산 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=우산, 분류=방망이
, 공격력=25, 스킬 증폭=53, 제작개수=1
, 플레이버텍스트=이런 게 무슨 무기가 될까 싶지만 괴담에서는 사람을 죽이는 소재로도 자주 등장한다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/방망이, 아이템명=스파이의 우산)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/방망이, 완성=우산, 제작1등급=고급, 제작1분류=장비/방망이, 제작1=장봉, 제작2등급=일반, 제작2분류=재료, 제작2=옷감)]

=== {{{#993BDA '''영웅'''}}} ===
==== 구원의 여신상 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=구원의 여신상, 분류=방망이
, 공격력=75, 공격 속도=30%, 생명력 흡수=10%, 제작개수=1
, 플레이버텍스트=자유롭게 숨쉬고자 하는 자\, 해안가에 나뒹구는 가련한 영혼\, 폭풍우에 시달린 망령들이여\, 나에게 머리를 내밀어라. 내가 손수 횃불로 구원해주리라.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/방망이, 완성=구원의 여신상, 제작1등급=고급, 제작1분류=장비/방망이, 제작1=쇠파이프, 제작2등급=고급, 제작2분류=재료, 제작2=다이아몬드)]
방망이 평타 트리에서 자주 가는 무기이다. 과거에는 성장 공격력이 붙은 무기였지만 잘려나가고 기본 공격력이 증가했다.

==== 금강저 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=금강저, 분류=방망이
, 공격력=74, 공격 속도=10%, 치명타 확률=22%, 치명타 피해량=5%, 제작개수=1
, 플레이버텍스트=산스크리트어 명칭은 바즈라이다. 인드라의 번개를 표상하는 무기로\, 인도에서는 자주포의 명칭으로도 사용하고 있다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/방망이, 완성=금강저, 제작1등급=고급, 제작1분류=장비/방망이, 제작1=쇠파이프, 제작2등급=고급, 제작2분류=재료, 제작2=유리 조각)]
출시 당시에는 3초마다 다음 공격이 반드시 치명타로 적중하는 '차지드 스트라이크'효과가 달려 있는데다가 공격력이 무려 '''100'''이었는데, 출시되자마자 매그너스가 방템만 두르고 금강저를 들고 거리유지만 하면서 쫓아다니다가 E쿨마다 E평만 때려서 사람을 죽이는 숟가락살인마로 군림했고(...)[* e평 데미지가 상상을 초월할 정도로 아파서 말이 숟가락 살인마지 사실 그냥 살인마에 가까웠다. 보통 E평 세방에 궁극기면 어지간히 튼튼한 근딜도 사망하던 시절.] 이후 무려 8번의 패치노트에 걸쳐 계속해서 공격력만 너프를 먹었다.

이 장비의 문제는 공격력 한줄 달랑 붙어있는 스탯이 아니라 일반 제작아이템주제에 차지드라는 포텐셜 높은 옵션이 달려 있는 것이 문제임에도 8번의 너프를 당할동안 차지드는 조금도 건드리지 않고 공격력만 너프되고 있어 님블뉴런의 똥고집 패치를 상징하는 아이템으로 꼽히곤 했다.

결국 님블도 겨우 이 장비의 문제를 알아냈는지 0.74패치를 통해 차지드가 삭제되고 깡공을 일부 돌려받은 대신 치명타 확률과 치명타 피해량이 붙었다. 공격력이 어느 정도 높아졌고 치명타 피해량 증가가 붙긴 했으나 확실히 차지드에 비하면 너프라는 평이 중론. 기존처럼 깡공빌드에 섞어 3초마다 세게 때리는 용도로는 쓰기 힘들어졌고 치명타 평타 빌드를 가는 실험체가 주로 사용한다.

==== 스파이의 우산 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=스파이의 우산, 분류=방망이
, 공격력=30, 스킬 증폭=66, 쿨다운 감소=10, 제작개수=1
, 플레이버텍스트=끝부분에 출입형 독침이 숨겨져 있어 원하는 순간에 돌출시킬 수 있다. 오히려 비오는 날 보다는 비가 올법한 날씨에 들고다니다 타겟의 발등을 노리는 게 합리적.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/방망이, 완성=스파이의 우산, 제작1등급=희귀, 제작1분류=장비/방망이, 제작1=우산, 제작2등급=일반, 제작2분류=재료, 제작2=화학품)]
한때는 치감을 댓가로 스탯 밸류를 말아먹은 쓰레기 무기로 아무도 안쓰는 무기였으니, 한차례 개편을 받고 팔괘장보다 스증이 1낮고 치감도 삭제, 저주도 없지만 대신 팔괘장의 쿨감이 이쪽으로 넘어오면서 밸류가 크게 상승했다. 딜적인 선택지는 스증도 높고 저주도 있는 팔괘장이 훨씬 좋지만 쿨감때문에 아이템 선택이 편해지는 이점이 매우 커서 바바라는 이 아이템을 사용한다.

띠아는 어차피 쿨감이 쓸데 없고 저주쓰려고 무기를 들기에 팔괘장을 간다.
==== 타구봉 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=타구봉, 분류=방망이
, 공격력=72, 공격 속도=40%, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=구걸 시 필수품. 들개들을 쫒아내기에는 안성맞춤.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/방망이, 완성=타구봉, 제작1등급=희귀, 제작1분류=장비/방망이, 제작1=도깨비 방망이, 제작2등급=일반, 제작2분류=재료, 제작2=피아노선)]
준수한 데미지에 상당한 공격속도와 치유감소를 챙긴 아이템. 평타루트에 무난하게 채용될 수 있는 무기로, 유용한 옵션인 치감도 달려있기 때문에 다른 부위들은 여러 옵션이나 깡공등을 챙길수 있기 때문에 많은 선호를 받지만, 깡공과 공속에 사거리까지 달려있는 상위호환격의 전설인 여의봉이 있어서 후반에는 무조건 갈아타야한다. 빠진 치감은 대부분 혈액팩으로 분홍신이나 혈사조로 챙기는 편.

하지만 현재는 구원의 여신상에 파이가 크게 밀린다. 이유는 다름 아닌 치감 탓으로 치감을 챙기기 편한 타구봉이지만 반대로 이 템 때문에 다른 부위에서 치감을 챙기기 애매하고, 그러면 또 타구봉을 교체할 시기도 애매해진다. 구원의 여신상도 상향을 많이 받으며 밸류가 타구봉에 뒤지지 않게 되면서 차라리 다른쪽에서 치감을 챙기고 여신상을 챙기는 루트가 늘어나면서 자연스레 밀려나게 되었다. 하지만 후반템중 다른 딜러들이 치감을 챙긴다면 초반에만 치감좀 챙겨준다는 의미로 타구봉을 쓰다가 아예 치감을 버리는 루트도 몇몇 생기면서 나름의 입지를 챙기고 있다.

시즌 3에서 사용되는 재료가 전자 부품에서 피아노선으로 바뀌었다.

==== 팔괘장 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=팔괘장, 분류=방망이
, 공격력=26, 스킬 증폭=70, 제작개수=1
, 고유장착효과=저주, 고유장착효과설명=스킬 공격을 가하면 적을 4초간 저주 상태로 만듭니다. 저주 상태인 적은 저주 상태에서 해제될 때 25 (+스킬 증폭의 12%)에 해당하는 고정 피해를 입습니다. 한번 저주 상태가 되면 8초간 (기본 공격 피격 시 1초 감소) 다시 저주 상태가 되지 않습니다. (쿨다운: 2초)
, 플레이버텍스트=승려들이 사용하는 신장이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/방망이, 완성=팔괘장, 제작1등급=고급, 제작1분류=장비/방망이, 제작1=쇠파이프, 제작2등급=고급, 제작2분류=재료, 제작2=비파단도)]
스파이의 우산에 비해 스증도 높고 저주도 있어 딜 밸류는 훨씬 높지만, 쿨감이 없다는 점이 단점으로 크게 다가오는 비운의 무기. 쿨감이 필요 없는 띠아는 저주만 보고 이 무기를 쓴다. 방수아는 그래도 조금 갈리는 편으로 터럭손으로 쿨감을 챙길수 있는 바바라나 쿨감을 안받는 띠아랑 달리 쿨감이 중요하면서도 쿨감 없는 무기인 마법봉을 가는지라 팔괘장을 챙겨서 깔끔하게 쿨감을 맞출지 잠시 오버쿨감 or 쿨감부족을 겪더라도 스파이의 우산에서 잠시 쿨감을 챙기고 다른부위 밸류를 올리는 두 가지 선택지에서 갈등하는 편이다.

=== {{{#DAA82A '''전설'''}}} ===
==== 마법봉 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=마법봉, 분류=방망이
, 공격력=30, 스킬 증폭=86, 쿨다운 감소=15, 모든 피해 흡혈=8%, 제작개수=1
, 플레이버텍스트=마법소녀물의 주인공들이 들고 다니는 그 막대기. 마법소녀물의 교훈은 평화는 무력을 더 큰 무력으로 제압하여 지키는 것이란 사실이었다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/방망이, 완성=마법봉, 제작1등급=일반, 제작1분류=재료, 제작1=리본, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]

경쟁자인 터럭손 방망이가 파열이라는 사기 옵션을 두르고 있어서 깡스증딜 위주의 띠아, 아델라는 터럭손을 가져가며 쿨감을 챙기기 위해 가넷, 수아의 전용 무기라 봐도 무방하다.

그런 탓에 방망이 수아가 주로 나올 때면 정말 자주 보이지만, 반대로 망치 수아가 주로 나온다면 정말 보기 힘든 무기.

게임 서비스 초기에는 망치 무기군이었던 데다가, 당시에는 망치를 사용하는 캐릭터가 '''남캐'''인 매그너스밖에 없어서 '''마법소녀 매그너스'''라는 밈이 있다. 하필 그냥 남캐도 아니고 근육질의 떡대인지라...
==== 시체매 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=시체매, 분류=방망이
, 공격력=78, 공격 속도=25%, 쿨다운 감소=10, 제작개수=1
, 고유장착효과=열정, 고유장착효과설명=기본 공격이 적 실험체에게 적중 시\, 적 실험체의 현재 체력의 4%의 스킬 피해를 입히고\, 5초간 열정을 중첩하며\, 중첩 당 12%의 공격 속도를 얻습니다. 최대 3 중첩이 되면 12의 공격력과 0.1의 이동 속도를 추가로 얻습니다.
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/방망이, 완성=시체매, 제작1등급=일반, 제작1분류=장비/방망이, 제작1=단봉, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
열정 중접 최대치일 경우 공격력 +92,공격속도 +61%, 이동 속도 +0.1라는 뛰어난 능력치를 자랑한다. 매 기본 공격시 현재 체력 4%의 추가 피해는 덤. 기동력이 애매하고 Q의 적중시 효과를 극대화 할 수 있는 [[비형(이터널 리턴)|비형]]이 주로 쓴다. 다른 실험체들은 여의봉 크리티컬 블로우의 밸류가 높아서 잘 사용하지 않는다.
==== [[여의봉]] ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=여의봉, 분류=방망이
, 공격력=85, 공격 속도=30%, 고유 기본 공격 사거리=0.2, 제작개수=1
, 고유장착효과=크리티컬 블로우, 고유장착효과설명=적에 대한 다음 기본 공격은 공격력의 55%만큼 추가 스킬 피해를 입히고\, 피해를 입힌 경우 15(+공격력의 30%)(+자신의 잃은 체력 5%)만큼 체력을 회복합니다. 최대 체력을 초과한 회복량은 5초 동안 지속되는 추가 체력으로 전환됩니다. (쿨다운 6초)
, 플레이버텍스트=태상노군이 만든 강과 바다의 깊이를 측정하는 도구. 동해용왕이 용궁 창고에 보관해왔으나 손오공이 약탈하여 무기로 사용했다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/방망이, 완성=여의봉, 제작1등급=일반, 제작1분류=장비/방망이, 제작1=단봉, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
단순무식한 깡공과 사거리 증가가 특징인 무기. 원거리 딜러치고는 사거리가 짧은 하트나 로지 정도면 근접 실험체들도 비벼볼만할 정도로 리치가 늘어나며, 타 원거리 실험체들 상대로도 카이팅에 대처하고 맞딜을 걸기에 용이해진다. 여기에 추가적으로 평타 적중 시 잃은 체력에 비례해 회복시켜주는 효과도 있기에 안정성마저 챙긴 무기. 또한 사거리 증가 옵션이 스쿼드가 되면서 거의 무의미해져서 다른 효과들로 바뀌는 와중 산타 무에르테와 더불어 아직 사거리 증가 옵션을 유지중인 유이한 무기다.

정규 시즌 3에서 포스코어 아이템 개편 이후 포스코어 대신 미스릴을 재료로 만들 수 있게 되었다.
==== 터럭손 방망이 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=터럭손 방망이, 분류=방망이
, 공격력=30, 스킬 증폭=92, 제작개수=1
, 고유장착효과=파열, 고유장착효과설명=적 실험체에게 개별 스킬로 피해를 입힐 경우 적중된 실험체를 기준으로 0.8초 후 60(+캐릭터 레벨*3)(+스킬 증폭의 25%)만큼 스킬 피해를 입히는 광역 폭발을 일으킵니다. (쿨다운 8초)
, 플레이버텍스트=날카로운 가시가 달려 마치 살갗을 꿰뚫어버릴 것 같은 터럭손 귀신의 방망이. 터럭손 귀신은 사람을 끌여당겨 잡아간다고 한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/방망이, 완성=터럭손 방망이, 제작1등급=일반, 제작1분류=장비/방망이, 제작1=단봉, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
0.78패치로 추가된 신규 스증 방망이. 마법봉에 비하면 스증이 4높고 쿨감과 피흡이 사라진 대신 파열 효과가 붙었다.

마법봉에 비하면 스증이 낮지만 그 외엔 딜러에게 필요한 모든 걸 갖추고 있다.

띠아의 경우 원래는 흡혈을 통한 유지력을 보고 마법봉을 채용했으나 정규시즌 시작과 함께 스쿼드 모드가 되면서 마법봉의 흡혈 따위로 물몸인 띠아가 버틸 수 있을 리가 없어졌고, 경쟁자인 터럭손의 재료가 포코에서 생나로 내려오면서 띠아도 터럭손을 사용하게 되었다.

1.36패치에서 쿨타임 감소가 사라지고 스증이 92로 늘었다.

=== {{{#C21F20 '''초월'''}}} ===

==== 로드 오브 하트 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=로드 오브 하트, 분류=방망이
, 공격력=57, 맞춤형 능력치=56, 공격 속도=30%, 쿨다운 감소=15, 방어 관통=10%, 제작개수=1
, 플레이버텍스트=여왕의 권위에 걸맞도록 큰 붉은색 보석이 달린 지팡이. 망토와 함께 착용하면 안성맞춤.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/방망이, 아이템명=로드 오브 하트)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/방망이, 아이템명=로드 오브 하트)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/방망이, 완성=로드 오브 하트, 제작1등급=일반, 제작1분류=장비/방망이, 제작1=단봉, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
VF 혈액 샘플로 만드는 초월 방망이.

심플하게 막강한 스펙이 장점이지만 평타용으로 쓰기엔 여의봉의 사거리 증가가 없고 스킬용으로 쓰기엔 파열이 없어서 주로 진홍의 샤드나 새벽빛 샤드로 강화해서 쓴다.
==== 로드 오브 하트-진홍 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=로드 오브 하트-진홍, 분류=방망이
, 공격력=49, 맞춤형 능력치=53, 공격 속도=40%,방어 관통=7%, 제작개수=1
, 고유장착효과=크리티컬 블로우, 고유장착효과설명=적에 대한 다음 기본 공격은 공격력의 55%만큼 추가 스킬 피해를 입히고\, 피해를 입힌 경우 15(+공격력의 30%)(+자신의 잃은 체력 5%)만큼 체력을 회복합니다. 최대 체력을 초과한 회복량은 5초 동안 지속되는 추가 체력으로 전환됩니다. (쿨다운 6초)
, 플레이버텍스트=여왕의 권위에 걸맞도록 큰 붉은색 보석이 달린 지팡이. 망토와 함께 착용하면 안성맞춤.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=진홍, 무기분류=방망이, 무기=로드 오브 하트)]
진홍의 샤드로 강화한 평타 특화 로드 오브 하트.

능력치가 소폭 감소하고 쿨감이 없어진 대신 크리티컬 블로우 옵션이 붙었다.

여의봉과 비교해서는 상위 호환 취급이긴 하지만, 여의봉의
사거리 증가가 없어진 것은 조금 아쉽다. 다만 사거리 증가를 대가로 깡스텟이 꽤 올랐기 때문에 올리길 꺼리진 않는다.
==== 로드 오브 하트-새벽 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=로드 오브 하트-새벽, 분류=방망이
, 공격력=55, 맞춤형 능력치=57, 방어 관통=8%, 제작개수=1
, 고유장착효과=파열, 고유장착효과설명=적 실험체에게 개별 스킬로 피해를 입힐 경우 적중된 실험체를 기준으로 0.8초 후 60(+캐릭터 레벨*3)(+스킬 증폭의 25%)만큼 스킬 피해를 입히는 광역 폭발을 일으킵니다. (쿨다운 8초)
, 플레이버텍스트=여왕의 권위에 걸맞도록 큰 붉은색 보석이 달린 지팡이. 망토와 함께 착용하면 안성맞춤.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=새벽, 무기분류=방망이, 무기=로드 오브 하트)]
새벽빛 샤드로 강화한 스킬 특화 로드 오브 하트.

공속이 빠지고 스펙이 약간 낮아진 대신 파열 효과가 생겼다.

=== 삭제된 아이템 ===
====# 횃불 #====
||<tablewidth=100%><tablebordercolor=#1194DA><tablebgcolor=#666><width=100><bgcolor=#1194DA> [[파일:TorchER.png|width=100%]] ||<|2> {{{#fff '''어둠 속을 밝히는 횃불은 당신의 생명이 꺼지지 않도록 협력해줄 것이다. 적을 본다면 망설이지 말고 휘둘러야 한다.'''}}} ||
||<bgcolor=black> {{{#1194DA '''희귀'''}}} ||
||<-2><bgcolor=#333> {{{#fff '''공격력 +36[br]공격 속도 +10%'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff 제작}}} ||
|| {{{#fff '''조합식'''}}} ||<bgcolor=#fff>'''{{{#B7B7B7 라이터}}} + {{{#2EAE31 쇠파이프}}}''' ||
||<-2><bgcolor=#333> {{{#fff {{{#!folding 상위 아이템
||<colbgcolor=black><tablewidth=100%><width=50%> {{{#2EAE31 '''+인형'''}}} ||<colbgcolor=#fff> |{{{#993BDA '''구원의 여신상'''}}} ||}}}}}} ||
24/03.25 기준으로 삭제됐다.