# @namu-source kind=item
# @namu-source slug=weapon_two_handed_sword
# @namu-source title=이터널 리턴/아이템/장비/양손검
# @namu-source url=
# @namu-source capturedAt=2026-06-20T08:14:24.538Z
[[분류:이터널 리턴/무기|양손검]]
[include(틀:상위 문서)]
[include(틀:이터널 리턴/아이템/장비)]
[목차]

||<tablewidth=100%><tablebordercolor=#23252e><tablebgcolor=#23252e><tablecolor=#fff><bgcolor=#3c4048><nopad><-3> {{{#!wiki style="display: inline-table; margin-top: 3px"
{{{#!wiki style="display: table-cell; vertical-align: middle; padding: 5px; width: 48px"
[[파일:ER_양손검.png|width=100%]]}}}{{{#!wiki style="display: table-cell; vertical-align: middle; padding-right: 5px; font-size: 1.3em; color: white"
'''양손검'''}}}}}} ||
||<width=33%> '''기본 사거리''' ||<width=33%> '''무기 스킬''' ||<width=33%> '''기본 지급 무기''' ||
|| 1.65m ||<|3> [[이터널 리턴/무기 스킬#s-2.15|[[파일:Parry.png|width=42]][br]{{{-2 {{{#white 빗겨 흘리기}}}}}}]] ||<|3> [include(틀:이터널 리턴/아이템/일반, 분류=장비/양손검, 아이템명=녹슨 검)][br]{{{-2 녹슨 검}}} ||
|| '''기본 공격 속도''' ||
|| 0.56 ||
||<-3> '''장착 가능 실험체''' ||
||<-3><nopad> {{{#!wiki style="display: flex; justify-content: center; flex-wrap: wrap; gap: 0.5em min(0.6em, 1vw); background: linear-gradient(to bottom, #23252e, #3e424a); padding: 0.8em 0.4em 0.4em; font-size: max(min(2vw, 0.8em), 0.75em); letter-spacing: -0.03em"
{{{#!wiki style="width: 15%; max-width: 64px"
[[데비&마를렌|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:데비&마를렌 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
데비&마를렌}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[알렉스(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:알렉스 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
알렉스}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[에이든(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:에이든 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
에이든}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[유키(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:유키 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
유키}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[재키(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:재키 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
재키}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[피오라(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:피오라 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
피오라}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[히스이(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:히스이 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
히스이}}}]]}}}}}} ||
== 개요 ==
[[이터널 리턴]]의 무기 중 하나인 양손검에 대해 다루는 문서다. 

~~양손검인데 대부분 한손으로 쓴다.[* 아마도 양손으로 쓰면 모델링 하기 어럽고 대부분 비슷 비슷한 느낌을 주는 느낌이여서 한손으로 쓰는 것 같다. --그럼 왜? 무기 스킬은 양손으로...?--]~~

== 성능 ==
=== 장점 ===
 * '''무기 스킬의 우수한 변수 창출 능력'''
 무기 스킬인 빗겨흘리기는 0.75초 무적 이후 최대 200 + 추가 공격력의 200% + 스킬 증폭의 70%의 피해를 입히는데, 무적 상태에서는 CC기조차 완전히 무시하며 입히는 피해 또한 적지 않은 피해를 입히기에 적의 공격을 받아치는 입장, 소위 빨아들이는 플레이 혹은 진입 이후 후속 피해 방어 부분에서 굉장히 좋은 성능을 보인다.

 * '''높은 기본 공격 사거리와 기본 공격 피해(공격력)'''
 채찍과 창 무기 다음으로 긴 사거리를 가지고 있으며 무기 공격력이 비교적 낮은 대신 스킬 증폭 실험체인 피오라와 스킬을 통해 퍼센트 공격력을 얻을 수 있는 알렉스를 제외하고 실험체별 무기 숙련도의 기본 공격 증폭이 꽤 높은 편이기에 해당 특성과 무기 스킬이 적절히 드러나는 근거리 교전 상황에서 우위를 점하기 비교적 쉽다.
=== 단점 ===
 * '''높은 무기스킬 밸류에 따른 숙련도 요구'''
 전술했듯 굉장히 좋은 성능인 무기스킬을 갖고 있지만 제대로 활용을 못하면 말짱 도루묵이다. 언제 어떻게 써야 하냐는 교전 하나하나마다 전부 달라 결국 높은 교전 이해도와 플레이어의 센스가 필요하며 몇몇 스킬에 한해서는 반응속도까지 요구하기에 유저의 숙련도에 따라 성능이 좌지우지 되는 편이다.
 * '''맞추기 어려운 무기 스킬'''
 맞추기가 정말 어렵다. 웬만하면 CC기랑 연개를 하여서 쓰지 않는 한, 그렇다고 상대가 CC기를 맞았는데 내가 무기 스킬을 쓴다면, 반대로 딜은 넣을 수 있겠지만, 상대 핵심 스킬을 못 씹기 때문에 하자가 있는 무기 스킬이다.
== 아이템 목록 ==
=== {{{#B7B7B7 '''일반'''}}} ===
==== 녹슨 검 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=녹슨 검, 분류=양손검
, 공격력=11, 원격드론호출크레딧=10, 발견장소=절(10)\, 양궁장(10)\, 숲(10)\, 성당(10)
, 플레이버텍스트=더없이 평범해서 뭐라 설명하기도 뭐한 검. 단검보다 긴 편이니 장검이라고 해야겠다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/양손검, 아이템명=장검)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/양손검, 아이템명=일본도)][include(틀:이터널 리턴/아이템/전설, 분류=장비/양손검, 아이템명=레바테인)][include(틀:이터널 리턴/아이템/전설, 분류=장비/양손검, 아이템명=빛의 검)][include(틀:이터널 리턴/아이템/초월, 분류=장비/양손검, 아이템명=다인슬라이프)]||}}}}}}
=== {{{#2EAE31 '''고급'''}}} ===
==== 장검 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=장검, 분류=양손검
, 공격력=27, 제작개수=1
, 플레이버텍스트=적의 틈새를 노리기 가장 좋은 검. 길고 날카로워 단숨에 베어낼 수 있다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/양손검, 아이템명=바스타드 소드)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/양손검, 아이템명=보검)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/양손검, 아이템명=플라즈마 소드)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/양손검, 아이템명=호푸어드)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/양손검, 완성=장검, 제작1등급=일반, 제작1분류=장비/양손검, 제작1=녹슨 검, 제작2등급=일반, 제작2분류=재료, 제작2=오일)]
=== {{{#1194DA '''희귀'''}}} ===

==== 바스타드 소드 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=바스타드 소드, 분류=양손검
, 공격력=38, 제작개수=1
, 플레이버텍스트=중세 시대에서 바스타드 소드는 양손검과 한손검의 특성을 모두 갖춘 무기였으며 이름 자체도 잡종인 뜻이란 바스타드란 이름이 붙었다. 오늘날로 말하자면 하이브리드 소드 정도가 되겠다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/양손검, 아이템명=뚜언 띠엔)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/양손검, 아이템명=아케인 엣지)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/양손검, 아이템명=엑스칼리버)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/양손검, 완성=바스타드 소드, 제작1등급=고급, 제작1분류=장비/양손검, 제작1=장검, 제작2등급=일반, 제작2분류=재료, 제작2=고철)]
==== 보검 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=보검, 분류=양손검
, 공격력=40, 최대 체력=50, 제작개수=1
, 플레이버텍스트=존재 자체로 칭송받는 검. 영웅이 사용하였거나 귀한 재료로 만들어진 경우가 많다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/양손검, 아이템명=아론다이트)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/양손검, 완성=바스타드 소드, 제작1등급=고급, 제작1분류=장비/양손검, 제작1=장검, 제작2등급=일반, 제작2분류=재료, 제작2=원석)]
==== 일본도 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=일본도, 분류=양손검
, 공격력=35, 제작개수=1
, 플레이버텍스트=정식 명칭은 카타나. 타도라고도 불리며\, 빠르게 칼집에서 뽑아 상대를 공격할 수 있게 설계되었다. 요시유키\, 키요미츠\, 카네사다\, 쿠니히로\, 코테츠 등이 유명하다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/양손검, 아이템명=모노호시자오)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/양손검, 완성=일본도, 제작1등급=일반, 제작1분류=장비/양손검, 제작1=녹슨 검, 제작2등급=고급, 제작2분류=재료, 제작2=철판)]
=== {{{#993BDA '''영웅'''}}} ===
==== 뚜언 띠엔 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=뚜언 띠엔, 분류=양손검
, 공격력=64, 방어력=10, 쿨다운 감소=10, 제작개수=1
, 플레이버텍스트=베트남 왕 Lê Lợi의 전설적인 검.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/양손검, 완성=뚜언 띠엔, 제작1등급=희귀, 제작1분류=장비/양손검, 제작1=바스타드 소드, 제작2등급=일반, 제작2분류=재료, 제작2=거북이 등딱지)]
준수한 스텟과 쿨타임 감소 효과를 갖춘 무기. 치명타로 가지 않는 루트의 유키와 에이든, 그리고 루트상 쉽게 뽑히며 옵션도 무난히 어울리는 알렉스가 자주 채용한다. 유키는 사실상 잠깐 치명타 방어구 상위템 나올 때 빼고는 꾸준히 사용해왔다.

플레이버텍스트의 베트남 왕 Lê Lợi는 [[태조(레)|해당 문서 참조.]]
==== [[모노호시자오]] ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=모노호시자오, 분류=양손검
, 공격력=65, 공격 속도=20%, 모든 피해 흡혈=5%, 제작개수=1
, 플레이버텍스트=칼날이 매우 긴 도. 사사키 코지로가 이 도로 날아가는 제비를 베었다는 전설이 있으며\, 첫 공격을 피한 상대를 다시 한 번 베어올리는 식으로 사용했을 것이라 추정된다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/양손검, 완성=모노호시자오, 제작1등급=희귀, 제작1분류=장비/양손검, 제작1=일본도, 제작2등급=일반, 제작2분류=재료, 제작2=곡괭이)]

0.82패치로 평범한 공격력+생명력 흡수 무기로 변경되었다. 공격력도 뚜언띠엔 다음으로 높으며 뚜언띠엔에는 없는 공속을 가지고 있으며 생흡도 소소하게 유지력을 올리기에 브루저지만 딜쪽에 좀 더 치중된 뎁마나 순수 근딜인 양검 재키는 대부분 이쪽을 채용한다.

모티브는 이름 그대로 일본의 검인 [[모노호시자오]].

{{{#!folding 【 이전 설명 펼치기 · 접기 】
시대에 맞지 않는 컨셉으로 뒤쳐진 비운의 무기.
과거 전설템과 영웅템의 구분이 모호하고 가챠템의 성능이 비평준화되어있던 시절 '후반용 영웅급 장비'로 컨셉이 잡힌 장비로, 당시 기준 16레벨 이상에서 가장 높은 공격력과 안정적인 피흡으로 높은 후반 밸류를 자랑했'''으나'''...

이후 지속적인 패치로 가챠템과 비가챠템이 영웅/전설급으로 명확하게 구분되며 모든 영웅급 장비가 전설급에 비해 모자라게 재설계되면서 나락으로 떨어지고 말았다. 겜 초중반까지 쓰기엔 후반용으로 설게 된 이 장비의 성능이 너무나 저열하고 게임이 중후반으로 넘어가면 대부분의 캐릭터가 가챠 무기를 장비하게 마련이며 설령 가챠템이 없다 하더라도 주문으로 가챠 무기를 새로 만들지 굳이 영웅급의 한계가 있는 모노호시자오를 후반에 새로 만들지 않기 때문이다.}}}
==== [[아론다이트]] ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=아론다이트, 분류=양손검
, 공격력=60, 공격 속도=20%, 제작개수=1
, 고유 장착 효과=열정, 고유장착효과설명=기본 공격이 적 실험체에게 적중 시\, 적 실험체의 현재 체력의 2%의 스킬 피해를 입히고\, 5초간 열정을 중첩하며\, 중첩 당 5%의 공격 속도를 얻습니다. 최대 4 중첩이 되면 10의 공격력을 추가로 얻습니다.
, 플레이버텍스트=란슬롯 경의 검으로\, 화룡을 베어 카보넥의 일레인 공주를 구했다고 전해진다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/양손검, 완성=아론다이트, 제작1등급=희귀, 제작1분류=장비/양손검, 제작1=보검, 제작2등급=일반, 제작2분류=재료, 제작2=십자가)]
0.82 패치로 열정 양손검으로 변경되었다.
==== 아케인 엣지 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=아케인 엣지, 분류=양손검
, 공격력=38, 스킬 증폭=76, 쿨다운 감소=10, 제작개수=1
, 플레이버텍스트=마법사의 주문이 담긴 검. 휘두르면 왠지 모르게 신성한 소리가 난다고 한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/양손검, 완성=아케인 엣지, 제작1등급=희귀, 제작1분류=장비/양손검, 제작1=바스타드 소드, 제작2등급=일반, 제작2분류=재료, 제작2=만년필)]
스증 양손검. 나올 시점에는 스증에 특화된 양손검 캐릭터가 나오지 않았기 때문에 알렉스[* 정식출시 이전에는 실험체가 기본공격 증폭과 스킬 증폭을 전부 가진 경우가 많았다.]나 피오라가 아주 가끔 사용했고, 정식출시 이후에는 사실상 양손검 피오라의 전용 무기로 굳었다.
==== [[엑스칼리버]] ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=엑스칼리버, 분류=양손검
, 공격력=55, 체력 재생=75%, 최대 체력=200, 공격 속도=20%, 제작개수=1
, 플레이버텍스트=요정의 나라 아발론에서 만들어진 명검이다. 아서 왕은 호수의 미녀 요정에게 이 검을 받아 왕자 모드레드와 최후의 전투를 벌인다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/양손검, 완성=엑스칼리버, 제작1등급=희귀, 제작1분류=장비/양손검, 제작1=바스타드 소드, 제작2등급=일반, 제작2분류=재료, 제작2=십자가)]
높은 체력에 체력 재생까지 더해져서 안정성은 발군. 시즌 7이 되어 성배가 삭제되면서 십자가를 사용하게 되었다. 이를 통해 범용성이 조금 증가되었다.
==== 호푸어드 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=호푸어드, 분류=양손검
, 공격력=58, 치명타 확률=29%, 치명타피해량=5%, 제작개수=1
, 플레이버텍스트=《신 에다》에서 짤막하게 언급된 이 검은 북유럽 신화의 신 헤임달이 사용하던 무기로\, 무지개 다리 비프로스트에서 떨어져 나온 조각으로 만들어졌다고 한다. 검신 전체가 속을 알 수 없는 검푸른 빛을 띄고 있어 왠지 가까이하기가 꺼려진다. 이유는 모르겠지만 '머리'라는 뜻을 가지고 있다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/양손검, 완성=호푸어드, 제작1등급=고급, 제작1분류=장비/양손검, 제작1=장검, 제작2등급=고급, 제작2분류=재료, 제작2=유리 조각)]
치명타 옵션을 가진 양손검. 높은 치명타 확률과 함께 준수한 공격력을 제공하며 치명타 피해량을 증가시켜주지만, 전설 이상 양손검에선 치확을 가진 무기가 없어 전설 무기로 밸류업할 때에 빌드가 꼬이기에 선호도가 낮다.

구조적인 문제로 전설 이상 무기를 잘 올리지 않는 알렉스가 치명타 빌드 한정으로 사용하기도 한다.
==== 플라즈마 소드 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=플라즈마 소드, 분류=양손검
, 공격력=36, 스킬 증폭=90, 제작개수=1
, 플레이버텍스트=초고온 상태에서 유지되는 이온핵과 자유전자의 집합체를 플라즈마라고 부른다. 특유의 폭발성 때문에 다루기가 쉽지 않았지만\, 결국 미래 병기의 신기원을 여는 시초가 되었다. 플라즈마 소드는 이 기술을 이용한 첫번째 무기이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/양손검, 완성=플라즈마 소드, 제작1등급=고급, 제작1분류=장비/양손검, 제작1=장검, 제작2등급=고급, 제작2분류=재료, 제작2=이온 전지)]
=== {{{#DAA82A '''전설'''}}} ===
==== [[레바테인]] ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=레바테인, 분류=양손검
, 공격력=50, 공격 속도=20%, 제작개수=1
, 고유 장착 효과=발화, 고유장착효과설명=기본 공격의 대상에게 최대 4회 중첩되는 [타오르는 고통] 효과를 4초 동안 부여합니다. [타오르는 고통]은 매 초마다 대상 최대 체력의 0.6%에 해당하는 고정 피해를 입힙니다.
, 플레이버텍스트=로키가 룬을 새겨 만든 검이다. 북유럽 신화에 따르면 불멸의 수탉을 죽이기 위해 사용되었다고 한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/양손검, 완성=레바테인, 제작1등급=일반, 제작1분류=장비/양손검, 제작1=녹슨 검, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
상대 최대 체력% 피해를 입히는 발화 효과를 가진 전설무기.

발화의 대미지가 적지 않은 만큼 무기 기본 스탯은 이게 정녕 전설급이 맞는가 싶을 정도로 구리다.[* 당장 영웅 등급 무기에서도 레바테인보다 공격력이나 공속이 낮은 무기 자체가 없다.]

무기 스탯이 영웅급보다도 낮아서 발화만 보고 사용해야 하며, 발화 옵션은 평타나 평타 판정의 스킬을 계속 치면서 오래 싸울 때 최대 효율을 내기에 메타빨을 크게 탄다. 기본적으로 TTK를 짧게 낼 방법 자체가 없는 데비&마를렌만 주로 채용하고, 나머지는 TTK를 의도적으로 길게 낼 이유가 없기에 빛검을 주로 채용한다. 물론 캐릭터들이 튼튼해 그냥 TTK가 전체적으로 긴 메타일 경우엔 자주 사용된다.
==== 빛의 검 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=빛의 검, 분류=양손검
, 공격력=69, 공격 속도=38%, 시야=1, 제작개수=1
, 고유 장착 효과=충전 - 섬광, 고유장착효과설명=다음에 가하는 기본 공격이 캐릭터 레벨 * 11 의 추가 스킬 피해를 입히고\, 1.5초 동안 이동 속도를 20%만큼 감소시킵니다. (쿨다운: 5초)
, 플레이버텍스트=사용자의 의지를 빛의 칼날로 바꾸어주는 검. 공격력을 1\,000쯤은 올려줄 것 같은 느낌이 든다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/양손검, 완성=빛의 검, 제작1등급=일반, 제작1분류=장비/양손검, 제작1=녹슨 검, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
공속과 시야를 제공하고 섬광으로 자체 슬로우를 거는 장비. 섬광의 계수가 과거에 비해 꽤 강화된 편이라[* 과거엔 80 고정이었는데 현재는 레벨X11로, 10렙만 돼도 기존 섬광보다 40%가까이 세진다.] 데미지도 쏠쏠하고 높은 깡공과 공속으로 평딜도 무난하게 좋다. 레바테인이 발화의 가치에 따라 밸류가 천차만별로 뛰는 만큼 발화가 활약할 메타가 아니라면 별다른 선택의 여지 없이 이쪽을 쓰게 된다.
==== [[알마스(전설의 무기)|알마스]] ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=알마스, 분류=양손검
, 공격력=40, 스킬 증폭=87, 쿨다운 감소=15, 제작개수=1
, 고유 장착 효과=한파, 고유장착효과설명=스킬로 적에게 피해를 입히면 0.56초간 이동속도를 99%만큼 감소시킵니다. (쿨다운 4초)
, 플레이버텍스트=전설의 대장장이가 만든 검. 칼날이 얼음으로 되어있지만\, 강철도 관통할 만큼 예리하다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/양손검, 완성=알마스, 제작1등급=일반, 제작1분류=재료, 제작1=얼음, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
한파가 달린 스증 양검. 알마스만의 특징이라면 한파 지속이 매우 짧고 쿨이 길지만 대신 둔화 수치가 99%로 순간 속박급이라는 특징이 있다.

하지만 유일한 사용처인 피오라와 궁합이 좋지 않은데, 피오라는 주력기인 Q가 중요한 만큼 일마스의 둔화 타이밍에 Q를 써서 적중률을 높이고 싶겠지만, 정작 W, E가 둘 다 근접스킬이라 쓰고나서 Q끝을 바로 찌를 수가 없고 원하는 만큼 거리를 벌리면 이미 지속시간이 끝나고도 남는다. 스킬 자체가 높은 둔화를 동반하는 궁극기는 알마스 자체가 의미 없는 것은 덤.

그렇다고 Q먼저 맞추고 알마스를 터트려서 다른 스킬을 쓰자니 효율이 낮으며, 애초에 Q끝엔 기본적으로 둔화가 달려있다. 다른 양검 스증이 나와야 빛을 볼까말까인 무기이다.

오히려 공격력 캐릭터인 알렉스가 스탯을 좀 포기하더라도 둔화효과를 쓰기위해 짬처리용도로 더 많이 사용한다. 이 때문에 스증 양검 캐릭을 안내줄 생각이면 알마스를 공격력 아이템으로 바꾸라는 말도 많이 나오는 수준.
==== 하데스 엣지 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=하데스 엣지, 분류=양손검
, 공격력=40, 스킬 증폭=105, 제작개수=1
, 고유 장착 효과=영혼 수확, 고유장착효과설명=적 실험체에게 개별 스킬로 피해를 입힐 경우 10(+스킬 증폭의 10%)만큼 추가 피해를 입히고 표식을 남깁니다. 표식이 남겨진 뒤 3초 후 스킬로 피해를 한번 더 입히면 40(+스킬 증폭의 40%)만큼 추가 피해를 입힙니다. (쿨다운 8초)
, 플레이버텍스트=대장장이의 신 헤파이스토스는 평소 포도주를 큰 대접에 왕창 퍼부어 마시는 것을 즐겼는데\, 하데스의 의뢰로 검을 제작할 당시 냉각수로 대접에 받아놓은 레테강의 물을 포도주로 착각하여 마셔버려 똑같은 검을 다시 제작했다고 한다. 후에 하데스가 이 둘을 합쳐 하나의 대검으로 탄생시켰다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/양손검, 완성=하데스 엣지, 제작1등급=일반, 제작1분류=재료, 제작1=고철, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
시즌 8에 들어서며 기존 쿨다운 감소가 아예 삭제되었으며, 이 대신 스킬 증폭 수치가 대폭 상향되었다.
=== {{{#C21F20 '''초월'''}}} ===

==== 다인슬라이프 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=다인슬라이프, 분류=양손검
, 공격력=27, 맞춤형 능력치=58, 공격 속도=30%, 쿨다운 감소=15, 방어 관통=10%, 제작개수=1
, 플레이버텍스트=한 번 칼집에서 빠져나오면 피를 보기 전까지는 갈무리 할 수 없다는 마검으로 덴마크 왕 희그니가 소유했다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/양손검, 아이템명=다인슬라이프)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/양손검, 아이템명=다인슬라이프)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/양손검, 완성=다인슬라이프, 제작1등급=일반, 제작1분류=장비/양손검, 제작1=녹슨 검, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]

==== 다인슬라이프-진홍 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=다인슬라이프-진홍, 분류=양손검
, 공격력=20, 맞춤형 능력치=50, 공격 속도=40%, 방어 관통=7%, 제작개수=1
, 고유 장착 효과=발화, 고유장착효과설명=기본 공격의 대상에게 최대 4회 중첩되는 [타오르는 고통] 효과를 4초 동안 부여합니다. [타오르는 고통]은 매 초마다 대상 최대 체력의 0.8%에 해당하는 고정 피해를 입힙니다.
, 플레이버텍스트=한 번 칼집에서 빠져나오면 피를 보기 전까지는 갈무리할 수 없다는 마검으로 덴마크왕 회그니가 소유했다.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=진홍, 무기=다인슬라이프, 무기분류=양손검)]
시즌5로 들어오면서 영 애매했던 옵션에 발화가 추가, 레바테인을 핵심 코어로 삼던 캐릭터들의 우선순위가 엄청나게 올라갔다.

레바테인의 가장 큰 단점인 전설무기 주제에 영웅만도 못한 무기 스탯으로 인해 발화를 못쓰면 심각하게 구리다는 단점이 없어지게 때문에 원래도 렙테만 쓰던 데비&마를렌은 그 효율이 압도적으로 좋으며, 다른 평타 양검캐릭 역시 노 샤드와 스탯 차이도 적은 편이니 매우 좋게써먹을 수 있다.
==== 다인슬라이프-새벽 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=다인슬라이프-새벽, 분류=양손검
, 공격력=22, 맞춤형 능력치=62, 방어 관통=8%, 제작개수=1
, 고유 장착 효과=영혼 수확, 고유장착효과설명=적 실험체에게 개별 스킬로 피해를 입힐 경우 10(+스킬 증폭의 10%)만큼 추가 피해를 입히고 표식을 남깁니다. 표식이 남겨진 뒤 3초 후 스킬로 피해를 한번 더 입히면 40(+스킬 증폭의 40%)만큼 추가피해를 입힙니다. (쿨다운: 8초)
, 플레이버텍스트=한 번 칼집에서 빠져나오면 피를 보기 전까지는 갈무리할 수 없다는 마검으로 덴마크왕 회그니가 소유했다.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=새벽, 무기=다인슬라이프, 무기분류=양손검)]
하데스 엣지의 상위 호환.