# @namu-source kind=item
# @namu-source slug=weapon_assault_rifle
# @namu-source title=이터널 리턴/아이템/장비/돌격 소총
# @namu-source url=
# @namu-source capturedAt=2026-06-20T08:14:24.288Z
[[분류:이터널 리턴/무기|돌격 소총]]
[include(틀:상위 문서)]
[include(틀:이터널 리턴/아이템/장비)]
[목차]

||<tablewidth=100%><tablebordercolor=#23252e><tablebgcolor=#23252e><tablecolor=#fff><bgcolor=#3c4048><nopad><-3> {{{#!wiki style="display: inline-table; margin-top: 3px"
{{{#!wiki style="display: table-cell; vertical-align: middle; padding: 5px; width: 48px"
[[파일:ER_돌격 소총.png|width=100%]]}}}{{{#!wiki style="display: table-cell; vertical-align: middle; padding-right: 5px; font-size: 1.3em; color: white"
'''돌격 소총'''}}}}}} ||
||<width=33%> '''기본 사거리''' ||<width=33%> '''무기 스킬''' ||<width=33%> '''기본 지급 무기''' ||
|| 5m ||<|3> [[이터널 리턴/무기 스킬#s-2.11|[[파일:OverheatER.png|width=42]][br]{{{-2 {{{#white 과열}}}}}}]] ||<|3> [include(틀:이터널 리턴/아이템/일반, 분류=장비/돌격 소총, 아이템명=페도로프 자동소총)][br]{{{-2 페도로프 자동소총}}} ||
|| '''기본 공격 속도''' ||
|| 0.55 ||
||<-3> '''장착 가능 실험체''' ||
||<-3><nopad> {{{#!wiki style="display: flex; justify-content: center; flex-wrap: wrap; gap: 0.5em min(0.6em, 1vw); background: linear-gradient(to bottom, #23252e, #3e424a); padding: 0.8em 0.4em 0.4em; font-size: max(min(2vw, 0.8em), 0.75em); letter-spacing: -0.03em"
{{{#!wiki style="width: 15%; max-width: 64px"
[[아야(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:아야 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
아야}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[아이솔|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:아이솔 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
아이솔}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[헤이즈(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:헤이즈 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
헤이즈}}}]]}}}}}} ||
== 개요 ==
[[이터널 리턴]]의 무기 중 하나인 돌격 소총에 대해 다루는 문서다.

== 성능 ==
하단의 장단점은 돌격소총의 특이한 기본 공격과 시너지를 내는 무기 스킬로 인해 생기는 점이라 아이솔과 아야에게만 해당되고 헤이즈에게는 적용되지 않는다.
=== 장점 ===
 * '''3연발'''
 일반 공격을 입력하면 한 번에 세 번씩 타격하며 각각 30%+30%+45%의 피해를 입혀 공격력이 높아질수록 다른 기본공격에 비해 강해지며 기본공격에 고정피해를 부여하는 무기스킬의 효율을 극도로 끌어올린다.

 * '''공격 속도 효율이 뛰어남'''
 돌격 소총은 공격속도가 공격과 공격 사이의 간격과 공격 모션이 완료되기까지 걸리는 시간에 영향을 줄 뿐만 아니라 3연발이 나가는 속도에도 영향을 주기 때문에 공격 속도가 높아질수록 체감되는 대미지가 훨씬 높아진다.
 게다가 일반적인 상황에선 2.5의 최대 공격속도 제한때문에 지나친 공속이 필요없지만, 돌격 소총은 과열 무기스킬로 공격속도 제한을 무시할 수 있어서 큰 문제가 되지 않는다.

 * '''지속되는 전투에서 막강함'''
 돌격 소총의 전투 스킬인 과열의 존재덕에 지속전투가 막강하다. 추가 공격 속도에 더불어 즉시 재장전, 타격 당 고정 피해, 공격 속도 제한 해제로 인해 DPS를 무지막지하게 끌어올릴 수 있다.

 * '''범접할 수 없는 후반 DPS'''
 상기 장점들이 전부 합쳐저, 무난하게 성장해 후반까지 온 평타계열 돌격 소총들은 무지막지한 대미지를 지속적으로 뽑아낸다. 지속 폭딜이란 말이 잘 어울릴 정도로, 먼저 끊어내지 못하면 한 명한테 팀 전체가 전멸당할 위험성을 갖고 있다.
=== 단점 ===
 
 * '''예열'''
 무기 스킬을 효과를 증대하기 위해서 미리 다섯 번 ~ 열 번 수준의 기본 공격을 해야만 딜량이 극대화된다. 야생동물을 활용해서 쌓을 수 있는 상황이 아니라면 예열이 끝내기도 전에 아군이 포커싱 당해서 무너지는 상황이 나올 수 있다.

 * '''말뚝딜 강제'''
 돌소 계열들은 하나같이 공속이 기본 탑재되어 있고, 플레이스타일도 스증캐인 헤이즈를 제외하면 극공속으로 상대를 갈아버리는 게 베이스다. 문제는 공속이 일정이상 넘어가면 카이팅하는 거 자체가 딜로스인 시스템인데, 돌소는 무기스킬에도 공속증가+상한치 무시가 붙어 있어 이 기준은 쉽사리 넘긴다. 덕분에 의외로 안전하게 말뚝딜할 여건이 되지 않으면 그 높은 DPS가 무색해진다.

== 아이템 목록 ==
=== {{{#B7B7B7 '''일반'''}}} ===
==== [[표도로프 자동소총|페도로프 자동소총]] ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=페도로프 자동소총, 분류=돌격 소총
, 공격력=11, 원격드론호출크레딧=10, 발견장소=창고(10)\, 호텔(10)\, 경찰서(10)\, 공장(10)
, 플레이버텍스트=연식이 보이는 구식 자동소총. 좋게 말하면 다재다능\, 나쁘게 말하면 이도 저도 아닌 총.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/돌격 소총, 아이템명=개틀링 건)][include(틀:이터널 리턴/아이템/고급, 분류=장비/돌격 소총, 아이템명=M16A1)][include(틀:이터널 리턴/아이템/고급, 분류=장비/돌격 소총, 아이템명=STG-44)][include(틀:이터널 리턴/아이템/전설, 분류=장비/돌격 소총, 아이템명=엔데버 AX)][include(틀:이터널 리턴/아이템/전설, 분류=장비/돌격 소총, 아이템명=저지먼트)][include(틀:이터널 리턴/아이템/초월, 분류=장비/돌격 소총, 아이템명=헬파이어)]||}}}}}}
돌격소총 기본지급 장비. 무기군 특성상 빌드업에 반드시 들어가는 무기라서 최소 한두 자루는 추가로 챙기게 된다.
=== {{{#2EAE31 '''고급'''}}} ===
==== 개틀링 건 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=개틀링 건, 분류=돌격 소총
, 공격력=32, 공격 속도=10%, 제작개수=1
, 플레이버텍스트=여러 개의 총신을 묶어 발사하는 세계 최초의 기관총.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/돌격 소총, 아이템명=아그니)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/돌격 소총, 아이템명=골드 러시)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/돌격 소총, 완성=개틀링 건, 제작1등급=일반, 제작1분류=장비/돌격 소총, 제작1=페도로프 자동소총, 제작2등급=일반, 제작2분류=재료, 제작2=플라스틱)]
시즌 7 패치로 고급으로 변경되었다.
==== [[M16A1]] ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=M16A1, 분류=돌격 소총
, 공격력=25, 제작개수=1
, 플레이버텍스트=여러 가지 부분이 많이 개선된 돌격소총. 현대식 화기에 많은 영감을 준 돌격소총의 대표인 M16의 제식형이다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/돌격 소총, 아이템명=XCR)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/돌격 소총, 완성=M16A1, 제작1등급=일반, 제작1분류=장비/돌격 소총, 제작1=페도로프 자동소총, 제작2등급=일반, 제작2분류=재료, 제작2=고무)]
플레이버 텍스트는 [[영웅본색]]에서 따왔다.
==== [[StG44|STG-44]] ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=STG-44, 분류=돌격 소총
, 공격력=19, 제작개수=1
, 플레이버텍스트=세계 최초의 돌격소총. 많은 FPS 게임에서 사랑받는 화기.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/돌격 소총, 아이템명=AK-47)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/돌격 소총, 완성=STG-44, 제작1등급=일반, 제작1분류=장비/돌격 소총, 제작1=페도로프 자동소총, 제작2등급=일반, 제작2분류=재료, 제작2=화약)]
아이콘이 한동안 [[슈타이어 AUG]]였다가 바뀌었다.

=== {{{#1194DA '''희귀'''}}} ===
==== [[AK-47]] ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=AK-47, 분류=돌격 소총
, 공격력=46, 제작개수=1
, 플레이버텍스트=동구권 돌격소총의 마스코트. 할 말은 많지만 하지 않겠다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/돌격 소총, 아이템명=95식 자동 소총)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/돌격 소총, 아이템명=AK-12)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/돌격 소총, 완성=AK-47, 제작1등급=고급, 제작1분류=장비/돌격 소총, 제작1=STG-44, 제작2등급=일반, 제작2분류=재료, 제작2=피아노선)]
플레이버 텍스트는 [[카운터 스트라이크]] 시리즈의 유서깊은 대테러 승리 라디오 메세지. 정작 AK는 테러진영이 쓴다...

=== {{{#993BDA '''영웅'''}}} ===
==== [[QBZ-95|95식 자동 소총]] ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=95식 자동 소총, 분류=돌격 소총
, 공격력=75, 공격 속도=15%, 생명력 흡수=8%, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초간 20% 감소합니다.
, 플레이버텍스트=불펍식 자동소총. 탄창과 약실이 뒤로 가 있는게 불펍의 특징이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/돌격 소총, 완성=95식 자동 소총, 제작1등급=희귀, 제작1분류=장비/돌격 소총, 제작1=AK-47, 제작2등급=일반, 제작2분류=재료, 제작2=분필)]
기존엔 깡공에 사거리 증가가 달려있는 무기였다. 사거리 차이로 이점을 벌릴 순 있었으나 그 대가로 너무 저열한 스텟 탓에 한동안 비주류 무기였다.

시즌 7이 되어 사거리 대신 치유 감소가 들어오게 되었지만, 전설 돌격 소총 중 약치감 옵션이 달려있는 건 스증 무기인 피안화이기 때문에 하위템으로 이걸 올릴 이유가 없다. 평타 템트리를 타도 타 부위에서 치감을 챙길 아이템은 있기 때문에 굳이 치감 짬처리를 시키겠답시고 데미지의 큰 영향을 끼치는 무기를 이걸 갈 필요가 없다. 생명력 흡수 역시 초반 데미지가 크지 않은 돌격 소총 원딜에겐 그다지 유의미하지 않다.

다만, 길리 슈트와 레가투스를 채용해서 극한의 공속을 챙긴다면 초중반 치유감소를 챙길 곳이 없어서 이 경우에는 이 무기에서 치감을 챙기곤 하지만 주 딜러인 평원딜이 혈무기를 포기한다는 점에서 크게 현실성이 없고 초월 옷인 붉은 별빛이 강치감을 달고 나온지라 이제는 존재 의의를 상실한 아이템. 그 탓에 시즌 9 후반에 들어선 아예 픽률이 '''0%'''로 통계에 0.1%조차 잡히지 않게 되었다.

무기의 모티브는 흔히 FPS게임인 배틀그라운드에서 콩비지로 불리는 QBZ-95이다.
==== 골드 러시 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=골드 러시, 분류=돌격 소총
, 공격력=35, 공격 속도=25%, 스킬 증폭=78, 제작개수=1
, 플레이버텍스트=총알이 황금 코인이라구요?)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/돌격 소총, 완성=골드 러시, 제작1등급=고급, 제작1분류=장비/돌격 소총, 제작1=개틀링 건, 제작2등급=고급, 제작2분류=재료, 제작2=황금)]
0.68 패치로 추가된 스증 돌격 소총. 여러모로 헤이즈가 사용하기 편하게 만들어놓았다. 높은 스증을 갖추었고, 패시브 강화 평타를 주기적으로 돌려 줘야 하는 헤이즈에게 공격 속도는 편의성면에서 체감이 크며, 어차피 파열이 굉장히 잘 맞는 헤이즈는 무기 템트리를 골드 러시 - 발키리 - 헬파이어-새벽 순으로 올리는 추세라 골드 러시의 선호도가 높다.
==== 아그니 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=아그니, 분류=돌격 소총
, 공격력=69, 공격 속도=35%, 제작개수=1
, 플레이버텍스트=세계에 존재하는 모든 불을 관장하는 신\, ignite와 동원 관계이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/돌격 소총, 완성=아그니, 제작1등급=고급, 제작1분류=장비/AK-47, 제작1=개틀링 건, 제작2등급=고급, 제작2분류=재료, 제작2=정교한 도면)]
공격속도가 붙어 있어 영웅 돌소템중 가장 강한 화력을 자랑한다.
솔로시절과 달리 3:3 팀파이트가 된 정식출시 이후에는 짧은 TTK로 빠르게 상대를 녹인다는 AK-12의 장점이 사실상 소멸했고, 95식 자동소총은 저지먼트의 재료가 미스릴로 변경되며 등장타이밍이 빨라지면서 존재가치를 상실했기 때문에 현재는 모든 평돌소가 아그니를 고정채용한다.
==== [[AK-12]] ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=AK-12, 분류=돌격 소총
, 공격력=61, 공격 속도=20%, 제작개수=1
, 고유장착효과=열정, 고유장착효과설명=기본 공격이 적 실험체에게 적중 시\, 적 실험체의 현재 체력의 2%의 스킬 피해를 입히고\, 5초간 열정을 중첩하며\, 중첩 당 4%의 공격 속도를 얻습니다. 최대 4 중첩이 되면 10의 공격력을 추가로 얻습니다.
, 플레이버텍스트=AK-200의 실패로 인해 만들어진 역작. 역시 실패는 성공의 어머니.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/돌격 소총, 완성=AK-12, 제작1등급=희귀, 제작1분류=장비/돌격 소총, 제작1=AK-47, 제작2등급=일반, 제작2분류=재료, 제작2=레이저 포인터)]
엔데버의 하위 호환 격인 영웅 무기. 아그니와 자리를 놓고 경쟁하는 영웅 돌격소총이다.

제작에 걸리는 노력이 아그니가 조금 더 많이 필요한 편이지만, 둘의 옵션을 놓고 보았을 때 고민이 상당히 많이 되는 무기.
아그니는 공격력 69에 공속 35%의 단순하지만 강력한 옵션이고, ak-12는 공격력 61에 공속 15%의 옵션이지만 붙어 있는 고유옵션인 열정이 사람을 심마에 빠뜨리게 된다.

풀스택기준 공71 공속 31%로 아그니의 깡스텟과 차이가 없다시피 하고, 열정으로 현재체력비례(2%) 대미지를 지속적으로 줄 수 있어, 대인전 고점을 챙겨 갈 수 있다는 점, 조금이라도 아그니보다 제작이 일찍 끝난다는 것은 장점이지만, 스택을 쌓아야 고점이 올라오는 특성상 카이팅 타이밍이 계속 바뀌는 것은 차치하고서라도 타 원딜들에 비해 상대적으로 팔이 짧은 돌격소총으로는 스택이 쌓이기 전 초반의 낮은 공속으로 상대의 앞라인이나 진입하는 적을 쳐대며 4스택을 채워야 하는 것부터 불안해질 수 있고, 스택이 실험체로만 쌓이기 때문에 동물사냥도 소폭 답답해진다는 것이 단점.

심지어 이 단점은 시점상 영웅무기이기 때문에 생기는 문제의 비중이 커서,[* 기본적으로 스택을 쌓기 힘들기 때문인데, 무기가 전설로 업그레이드되지 않은 상태라는 것은 애초부터 실험체가 약한 타이밍인 초반 보라돌이~ 포스코어가 포함된 1전설에서 2전설이 나오는 시점인2일차 밤 사이 정도일 때를 의미하기 때문 '''(혈쌀먹 제외)'''] 루트에 따라 더 고민되게 만드는 문제지만, 취향 및 상대할 실험체 라인업에 따라 선택하면 될 문제이기도 하다.

물론 전설무기로 업그레이드 하려고 한다면, 비슷하지만 약간 다른 고민 [* 연장총열+120발 vs 현체비2% 및 열정스택+90발]--생나vs미스릴-- 을 하게만드는 엔데버와 저지먼트가 있다.

하지만 살라딘 이후로 엔데버의 채용률이 거의 소멸하다시피 하면서 시즌 9 후반 기준으로 픽률이 '''0%'''를 찍을 만큼 사실상 없는 아이템 수준.

==== [[XCR]] ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=XCR, 분류=돌격 소총
, 공격력=35, 스킬 증폭=71, 쿨다운 감소=10, 제작개수=1
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/돌격 소총, 완성=XCR, 제작1등급=고급, 제작1분류=장비/돌격 소총, 제작1=M16A1, 제작2등급=고급, 제작2분류=재료, 제작2=재)]
쿨감이 붙은 스증 돌격 소총. 스증 수치는 낮으나 쿨감이 붙어 있다는 것으로 차별화할 수 있다. 본래는 최대 체력이 붙은 무기였으나 0.68.0 패치로 스증 관련 무기로 바뀌었다.

이름은 XCR이라는 실존 소총인데, 그림은 자세히 보면 알다시피 '''유탄발사기'''다. [[블랙서바이벌]]에서 '''우라늄캐논'''이라는 무기로 나왔다.
=== {{{#DAA82A '''전설'''}}} ===
==== 발키리 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=발키리, 분류=돌격 소총
, 공격력=40, 스킬 증폭=89, 공격 속도=30%, 제작개수=1
, 고유장착효과=파열, 고유장착효과설명=적 실험체에게 개별 스킬로 피해를 입힐 경우 적중된 실험체를 기준으로 0.8초 후 60(+캐릭터 레벨*3)(+스킬 증폭의 25%)만큼 스킬 피해를 입히는 광역 폭발을 일으킵니다. (쿨다운 8초)
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/돌격 소총, 완성=발키리, 제작1등급=일반, 제작1분류=재료, 제작1=화약, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
1.34 패치로 새로 추가된 신규 스킬 증폭 돌격 소총. 스증 기반 돌격 소총 실험체가 헤이즈뿐인 만큼 사실상 헤이즈의 전용 무기이다.

옵션으로 파열 효과를 들고 있는데, 헤이즈에게 포킹의 힘을 더 실어 줄 수 있어 굉장히 고평가되는 옵션인지라 사실상 헤이즈는 필수로 올리게 되었다.

출시 초기에는 충격적인 성능을 자랑했는데, 전설 무기 주제에 혈액팩 무기와 스증이 고작 4 차이나는 스탯을 달고 나와 헤이즈가 고작 이 무기 하나 때문에 티어가 급상승했었다. 스탯 차이라고 해봐야 스증 4에 방관 8%인 주제에, 가격은 250원 차이가 나는지라 헤이즈 유저들은 혈팩 무기의 필요성을 느끼지 못할 정도였다. 오죽하면 딜러 포지션이 혈무기를 올리는 것이 아닌 변검이나 분홍신을 진지하게 고민했을 정도.

결국 혈액팩 의존도가 지나치게 낮아져버려 파워 그래프가 극단적으로 앞당겨진 헤이즈 때문에, 발키리가 지속적으로 너프를 먹고 혈무기도 지속적인 상향을 받은 결과 현재는 나름 차이가 벌어진 상태이다.
==== 엔데버 AX ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=엔데버 AX, 분류=돌격 소총
, 공격력=76, 공격 속도=30%, 제작개수=1
, 고유장착효과=열정, 고유장착효과설명=기본 공격이 적 실험체에게 적중 시\, 적 실험체의 현재 체력의 2%의 스킬 피해를 입히고\, 5초간 열정을 중첩하며\, 중첩 당 5%의 공격 속도를 얻습니다. 최대 4 중첩이 되면 10의 공격력과 0.1의 이동 속도를 추가로 얻습니다.
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/돌격 소총, 완성=엔데버 AX, 제작1등급=일반, 제작1분류=장비/돌격 소총, 제작1=페도로프 자동소총, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
새로 추가된 돌격소총 전설 무기. 기본 스펙이 저지먼트에 밀리지만, 열정을 감안하면 실제 공격력은 낮고, 공격 속도는 오히려 10% 높은데 여기에 풀스택시 이속+2% 현체퍼댐이 있다. 생나를 사용하기에 저지먼트보다 싸면서도 오히려 딜적으론 더욱 강력하기에 대부분이 이쪽으로 넘어왔다. 사거리 싸움이 중요한 천상계에서 가끔 저지먼트를 쓰는 정도고 이 경우에도 대부분이 그냥 혈무기를 쓰다보니 픽률은 많이 밀렸'''었다'''. 하지만 시즌을 거듭하면서 엔데버의 미묘한 하향과 더불어 특히 동일 옵션인 '''살라딘의 화살통'''이 지속적으로 상향을 받음과 동시에 열정의 체력 비례 계수가 시즌 9 후반부 기준 더 높다는 것이 발견되고 다른 치명 팔 부위가 하향 먹은 결과 열정을 챙기고 연장총열 옵션 계승을 위해 아이솔 아야 모두 저지먼트, 살라딘을 채용하며 시즌 9 후반부 기준 엔데버는 거의 자취를 감출 정도로 입지가 완전히 밀려버렸다.

모티프는 [[FN F2000]]으로 보이는데, 자세히 보면 '''쥐고 쏘는 게 불가능한 디자인이다'''.
==== 저지먼트 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=저지먼트, 분류=돌격 소총
, 공격력=88, 공격 속도=40%, 제작개수=1
, 고유장착효과=연장 총열, 고유장착효과설명=7초 마다 다음 기본 공격이 강화되어 사거리가 25%만큼 늘어나며 (최대 7.5m까지)\, (캐릭터 레벨 * 3)의 추가 스킬 피해를 입힙니다.  기본 공격을 가할 때마다 쿨다운이 1초 감소합니다.
, 플레이버텍스트=저지력이 굉장한 저지먼트!)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/돌격 소총, 완성=저지먼트, 제작1등급=일반, 제작1분류=장비/돌격 소총, 제작1=페도로프 자동소총, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
돌격소총의 애매한 사거리를 조금 보충해 주는 적당한 깡스펙 무기. 한때는 엔데버에게 밀리기도 했지만 초월템 진홍의 연장총열 계승과 살라딘으로 열정을 채우는 루트의 개발로 시즌 9 후반 기준으로 저지먼트가 완전히 평타계열 돌소 전설을 장악해버렸다.
==== [[석산|피안화]] ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=피안화, 분류=돌격 소총
, 공격력=45, 스킬 증폭=84, 쿨다운 감소=10, 제작개수=1
, 고유장착효과=의념, 고유장착효과설명=스킬을 사용하면 의념을 충전합니다. 충전된 상태에서 공격 속도가 40% 상승하고\, 다음 3초 안에 이루어지는 기본 공격이 스킬 증폭의 40%의 추가 스킬 피해를 입힙니다. (쿨다운 2초)
, 플레이버텍스트=총알이 씨앗이 되어 몸에 내려 앉으면\, 온 몸에 붉은 꽃이 만개할 것이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/돌격 소총, 완성=피안화, 제작1등급=일반, 제작1분류=재료, 제작1=탄창, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
XCR의 상위 호환이면서 의념이 달린 돌격 소총. --손잡이 잡고 쏘면 손 다 익을 거 같이 생겼다--

'피안화'는 일본에서 [[석산]]을 부를 때 사용하는 일본식 한자어다.
=== {{{#C21F20 '''초월'''}}} ===
==== 헬파이어 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=헬파이어, 분류=돌격 소총
, 공격력=36, 맞춤형 능력치=57, 공격 속도=30%, 쿨다운 감소=15, 방어 관통=10%, 제작개수=1
, 플레이버텍스트=스스로 죄가 없다고 믿는 자여\, 이 총알로 너를 단죄하겠다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/돌격 소총, 아이템명=헬파이어)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/돌격 소총, 아이템명=헬파이어)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/돌격 소총, 완성=헬파이어, 제작1등급=일반, 제작1분류=장비/돌격 소총, 제작1=페도로프 자동소총, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
혈팩템중에선 보기 드물게도, 진홍/새벽 모두 강력한 업그레이드판이라 원판을 볼 일이 거의 없는 아이템이다.
==== 헬파이어-진홍 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=헬파이어-진홍, 분류=돌격 소총
, 공격력=40, 맞춤형 능력치=53, 공격 속도=40%, 방어 관통=7%, 제작개수=1
, 고유장착효과=연장 총열, 고유장착효과설명=7초 마다 다음 기본 공격이 강화되어 사거리가 25%만큼 늘어나며 (최대 7.5m까지)\, (캐릭터 레벨 * 3)의 추가 스킬 피해를 입힙니다.  기본 공격을 가할 때마다 쿨다운이 1초 감소합니다.
, 플레이버텍스트=스스로 죄가 없다고 믿는 자여\, 이 총알로 너를 단죄하겠다.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=진홍, 무기분류=돌격 소총, 무기=헬파이어)]
저지먼트의 상위호환 무기. 기존 헬파이어에 비해서 쿨감이 사라졌지만 어차피 이 무기를 쓰는 아야랑 아이솔은 쿨감에 큰 영향을 안받으므로 이 둘은 짬처리 목적으로 쿼드아이를 올린 게 아니라면 무조건 진홍으로 업그레이드를 한다고 보면 된다.
==== 헬파이어-새벽 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=헬파이어-새벽, 분류=돌격 소총
, 공격력=25, 맞춤형 능력치=53, 공격 속도=30%, 방어 관통=8%, 제작개수=1
, 고유장착효과=파열, 고유장착효과설명=적 실험체에게 개별 스킬로 피해를 입힐 경우 적중된 실험체를 기준으로 0.8초 후 60(+캐릭터 레벨*3)(+스킬 증폭의 25%)만큼 스킬 피해를 입히는 광역 폭발을 일으킵니다. (쿨다운 8초)
, 플레이버텍스트=자신이 죄가 없다고 믿는 자여\, 이 총알로 너를 단죄하겠다.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=새벽, 무기분류=돌격 소총, 무기=헬파이어)]
스증 딜러의 최종 무기. 유일한 돌격소총 스증캐인 헤이즈는 장거리에서 쉽게 맞출 수 있는 스킬들을 보유하고 있기에 쿨감을 통한 타 부위 고밸류화 + 파열옵션과 방어 관통을 통한 자체적인 스펙 확보를 동시에 해낼 수 있는 해당 아이템을 마지막으로 뽑는 것을 이상적인 상황에서는 우선적으로 고려한다.