# @namu-source kind=item
# @namu-source slug=weapon_throw
# @namu-source title=이터널 리턴/아이템/장비/투척
# @namu-source url=
# @namu-source capturedAt=2026-06-20T08:14:23.967Z
[[분류:이터널 리턴/무기|투척]]
[include(틀:상위 문서)]
[include(틀:이터널 리턴/아이템/장비)]
[목차]

||<tablewidth=100%><tablebordercolor=#23252e><tablebgcolor=#23252e><tablecolor=#fff><bgcolor=#3c4048><nopad><-3> {{{#!wiki style="display: inline-table; margin-top: 3px"
{{{#!wiki style="display: table-cell; vertical-align: middle; padding: 5px; width: 48px"
[[파일:ER_투척.png|width=100%]]}}}{{{#!wiki style="display: table-cell; vertical-align: middle; padding-right: 5px; font-size: 1.3em; color: white"
'''투척'''}}}}}} ||
||<width=33%> '''기본 사거리''' ||<width=33%> '''무기 스킬''' ||<width=33%> '''기본 지급 무기''' ||
|| 5.3m ||<|3> [[이터널 리턴/무기 스킬#s-2.6|[[파일:Smokescreen.png|width=42]][br]{{{-2 {{{#white 연막}}}}}}]] ||<|3> [include(틀:이터널 리턴/아이템/일반, 분류=장비/투척, 아이템명=야구공)][br]{{{-2 야구공}}} ||
|| '''기본 공격 속도''' ||
|| 0.51 ||
||<-3> '''장착 가능 실험체''' ||
||<-3><nopad> {{{#!wiki style="display: flex; justify-content: center; flex-wrap: wrap; gap: 0.5em min(0.6em, 1vw); background: linear-gradient(to bottom, #23252e, #3e424a); padding: 0.8em 0.4em 0.4em; font-size: max(min(2vw, 0.8em), 0.75em); letter-spacing: -0.03em"
{{{#!wiki style="width: 15%; max-width: 64px"
[[셀린(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:셀린 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
셀린}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[시셀라|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:시셀라 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
시셀라}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[아드리아나(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:아드리아나 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
아드리아나}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[윌리엄(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:윌리엄 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
윌리엄}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[이렘|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:이렘 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
이렘}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[이바(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:이바 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
이바}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[자히르(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:자히르 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
자히르}}}]]}}}}}} ||
== 개요 ==
[[이터널 리턴]]의 무기 중 하나인 투척에 대해 다루는 문서다.

== 성능 ==
=== 장점 ===
 * '''긴 사거리'''
 투척 무기는 세 번째로 긴 사거리를 자랑한다. 여기에 높은 기본 공격 피해 성장률까지 합쳐져서 평타견제가 매우 용이하다. 단, 이렘은 자체적으로 사거리가 줄어드는 페널티 때문에 평타 사거리가 짧다. 문제는 숙련도 시스템이 개편된 이후 투척 무기군에 평타를 치는 캐릭터는 윌리엄뿐이고 나머진 전부 스증 캐릭이다(...)

 * '''유틸성이 매우 뛰어난 무기 스킬'''
 투척의 무기스킬 연막은 상대의 시야를 차단하는 무기 스킬로 비록 데미지는 없지만 상대를 곤경에 빠트리기 매우 좋은 무기 스킬이다. 시야가 모델링을 맞대지 않는 이상 보기 어려울 정도로 좁아지기 때문에 특히 원거리 캐릭터에게 치명적이며, 설명상으로는 '''상대의''' 시야를 차단한다고 하지만 실제로는 '''카메라의''' 시야 공유까지 차단하기 때문에 연막탄 안에 들어가 있으면 그냥 바보가 된다. 과거에는 그냥 어택땅을 찍으면 알아서 상대를 따라가는 기능이 있어 매우 쓸모없는 무기 스킬 중 하나였으나 어느 순간 해당 버그가 수정된 이후 성능이 순위권안에 드는 무기 스킬이 되었다.

=== 단점 ===
 * '''데미지에 기여하지 않는 무기 스킬'''
 보통 무기 스킬에는 최소한의 피해나 최소 이동 속도 감소, 없어도 자가 버프 효과라도 있는 반면에, 투척 무기 스킬은 피해나 둔화조차의 CC기 조차 없어 콤보용이나 변수 창출로는 쓰기 어려우며, 시야 차단 효과조차 상대가 범위에서 빠져나오면 그만이다. 때문에 CC를 쓴다고 생각하지 말고 상대의 진입로를 비튼다는 느낌으로 사용해야 한다.

== 아이템 목록 ==
=== {{{#B7B7B7 '''일반'''}}} ===

==== 야구공 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=야구공, 분류=투척
, 공격력=12, 원격드론호출크레딧=10, 발견장소=연못(10)\, 모래사장(10)\, 골목길(9)\, 학교(10)
, 플레이버텍스트=야구에선 머리에 맞히면 즉시 퇴장인데 여기서는 권장하는 플레이입니다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/투척, 아이템명=싸인볼)][include(틀:이터널 리턴/아이템/고급, 분류=장비/투척, 아이템명=수류탄)][include(틀:이터널 리턴/아이템/전설, 분류=장비/투척, 아이템명=아스트라페)][include(틀:이터널 리턴/아이템/전설, 분류=장비/투척, 아이템명=여의주)][include(틀:이터널 리턴/아이템/전설, 분류=장비/투척, 아이템명=파이어 볼)][include(틀:이터널 리턴/아이템/초월, 분류=장비/투척, 아이템명=체이서)]||}}}}}}
기본 지급 아이템.
=== {{{#2EAE31 '''고급'''}}} ===
==== 수류탄 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=수류탄, 분류=투척
, 공격력=18, 제작개수=1
, 플레이버텍스트=이런 건 꼭 던지다 미끄러지는 사람이 있다. 남 얘기가 아니다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/투척, 아이템명=볼 라이트닝)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/투척, 아이템명=밀가루 폭탄)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/투척, 완성=수류탄, 제작1등급=일반, 제작1분류=장비/투척, 제작1=야구공, 제작2등급=일반, 제작2분류=재료, 제작2=화약)]
==== 싸인볼 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=싸인볼, 분류=투척
, 공격력=14, 제작개수=1
, 플레이버텍스트=단골 멘트 “행복하세요!”가 적힌 싸인볼. 누구의 싸인인지는 알 수 없다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/투척, 아이템명=슬링)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/투척, 아이템명=루테늄 구슬)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/투척, 완성=싸인볼, 제작1등급=일반, 제작1분류=장비/투척, 제작1=야구공, 제작2등급=일반, 제작2분류=재료, 제작2=만년필)]
기본 지급 무기인 야구공에서 만년필 하나만 얻으면 만들 수 있는 투척무기. 다른 고급 아이템들에 비해서도 스탯이 매우 낮아서 사실상 전설 무기를 만들게 아니면 만들지 않는 하위 아이템이다.


=== {{{#1194DA '''희귀'''}}} ===
==== 밀가루 폭탄 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=밀가루 폭탄, 분류=투척
, 공격력=32, 공격 속도=8%, 제작개수=1
, 플레이버텍스트=밀가루가 눈\, 코\, 입으로 들어가 달라붙기 시작하면 상당히 괴롭다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/투척, 아이템명=연막탄)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/투척, 완성=밀가루 폭탄, 제작1등급=일반, 제작1분류=장비/투척, 제작1=수류탄, 제작2등급=일반, 제작2분류=재료, 제작2=분필)]
--밀가루가 들어가지 않는다--
==== 볼 라이트닝 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=볼 라이트닝, 분류=투척
, 공격력=28, 공격 속도=15%, 제작개수=1
, 플레이버텍스트=망치를 던져 적을 기절시킬 수 있다. 계속 싸울지 도망갈지는 각자 판단해야한다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/투척, 아이템명=소이탄)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/투척, 아이템명=점착폭탄)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/투척, 완성=볼 라이트닝, 제작1등급=고급, 제작1분류=장비/투척, 제작1=수류탄, 제작2등급=일반, 제작2분류=재료, 제작2=배터리)]
뜬금없어보이는 플레이버 텍스트는 [[블랙 서바이벌]]의 희귀 던지기 무기 스톰볼트에서 가져왔다.

==== 슬링 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=슬링, 분류=투척
, 공격력=28, 고유 기본 공격 사거리=0.2, 제작개수=1
, 플레이버텍스트=유구한 역사를 자랑하는 원시적 무기. 거인의 이마에 돌을 박은 것도 이 무기이다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/투척, 아이템명=다비드슬링)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/투척, 완성=슬링, 제작1등급=고급, 제작1분류=장비/투척, 제작1=싸인볼, 제작2등급=일반, 제작2분류=재료, 제작2=고무)]
=== {{{#993BDA '''영웅'''}}} ===
==== 다비드슬링 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=다비드슬링, 분류=투척
, 공격력=76, 공격 속도=20%, 제작개수=1
, 플레이버텍스트=페리시테의 거인 골리앗을 죽인 다비드의 전설적인 돌멩이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/투척, 완성=다비드슬링, 제작1등급=희귀, 제작1분류=장비/투척, 제작1=슬링, 제작2등급=일반, 제작2분류=재료, 제작2=십자가)]
==== 루테늄 구슬 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=루테늄 구슬, 분류=투척
, 공격력=33, 스킬 증폭=81, 공격 속도=15%, 제작개수=1, 플레이버텍스트=백금속 원소 중 가장 단단하며 초전도체의 재료로도 쓰이는 루테늄으로 만든 구슬.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/투척, 완성=루테늄 구슬, 제작1등급=고급, 제작1분류=장비/투척, 제작1=싸인볼, 제작2등급=고급, 제작2분류=재료, 제작2=황금)]
스증 투척 무기 중 하나. 쿨감이 없는 대신 스증수치가 더 높다.

==== 소이탄 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=소이탄, 분류=투척
, 공격력=33, 스킬 증폭=70, 공격 속도=10%, 쿨다운 감소=10, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다., 제작개수=1
, 플레이버텍스트=고속으로 화염 및 발화 반응을 일으켜 피해를 주며\, 매우 끄기가 어렵다는 특징을 지니고 있다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/투척, 완성=소이탄, 제작1등급=희귀, 제작1분류=장비/투척, 제작1=볼 라이트닝, 제작2등급=일반, 제작2분류=재료, 제작2=라이터)]
루테늄보다 스증과 공격력이 살짝 낮고 치유 감소가 없지만 공속이 붙어 있어 평타견제도 편하고, 쿨감이 붙어 있어서 스킬 회전률이 빠르다. 하위템 중 하나인 볼 라이트닝이 이온 전지를 요구하는지라 탄산수를 강제하는 것이 단점.

스탯만 놓고 보면 초월급을 제외한 스증 투척무기중 유일하게 쿨감과 공속을 같이 제공하고, 투척 전설 무기들이 대체로 스탯이 구려터져서 소이탄에 비해 드라마틱한 딜량 상승을 기대하기도 어렵기 때문에 과거의 셀린같은 공속과 쿨감이 모두 중요한 실험체는 그냥 무기 가챠를 포기하고 소이탄을 종결무기로 쓰기도 했다. 현재는 셀린이 공속이 유의미한 캐릭터가 아니게 되었기에 굳이 소이탄을 종결로 쓰는 캐릭터는 없지만, 전설급 무기의 밸류가 구려터진 건 여전하기 때문에 소이탄을 쓴다면 체이서 이전까지는 계속해서 쓰는 편이다.

아이콘은 [[AN-M14 소이수류탄]]이다.
==== 연막탄 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=연막탄, 분류=투척
, 공격력=65, 공격 속도=20%, 제작개수=1
, 고유장착효과=열정, 고유장착효과설명=기본 공격이 적 실험체에게 적중 시\, 적 실험체의 현재 체력의 2%의 스킬 피해를 입히고\, 5초간 열정을 중첩하며\, 중첩 당 4%의 공격 속도를 얻습니다. 최대 4 중첩이 되면 10의 공격력을 추가로 얻습니다.
, 플레이버텍스트=화약과 특수한 통으로 만든 발연무기로\, 화학가스를 발생시켜 시야를 흐리고 호흡 곤란을 일으킨다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/투척, 완성=연막탄, 제작1등급=희귀, 제작1분류=장비/투척, 제작1=밀가루 폭탄, 제작2등급=일반, 제작2분류=재료, 제작2=화학품)]
높은 공격력과 약간의 공격속도, 고유 효과인 열정이 붙어 있다. 과거에는 뜬금없이 소모품인 콜라를 요구해서 얘기가 많았다. 현재는 윌리엄의 주 무기. 윌리엄 스킬 조정과 함께 뜬금포로 공격속도가 15%나 깎여나갔다.

==== 점착폭탄 ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=점착폭탄, 분류=투척
, 공격력=33, 스킬 증폭=68, 공격 속도=20%, 제작개수=1
, 고유장착효과=충전 - 섬광, 고유장착효과설명=다음에 가하는 기본 공격이 캐릭터 레벨 * 8 (+스킬 증폭의 10%)의 추가 스킬 피해를 입히고 1초 동안 이동 속도를 20%만큼 감소시킵니다. (쿨다운: 5초)
, 플레이버텍스트=어떤 표면이든 달라붙을 수 있는 접착형 폭탄. 아무리 도망쳐도 소용없는 확실한 살상 무기이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/투척, 완성=점착폭탄, 제작1등급=희귀, 제작1분류=장비/투척, 제작1=볼 라이트닝, 제작2등급=일반, 제작2분류=재료, 제작2=만년필)]
스킬증폭 실험체의 평타를 강화하는 고유 효과인 섬광을 보유하고 있다. 출시 당시에는 섬광의 효과가 워낙 강력했고 솔로모드의 특성상 원거리 캐릭터에게 슬로우라는 CC기를 공짜로 주는 것 자체가 밸류가 높았기에 픽률이 무척 높았으나, 현재는 이전에 먹은 너프와 함께 스쿼드로 넘어오며 타겟팅 저배율 슬로우의 가치가 대폭락하여 스증+공속을 주력으로 쓰는이렘을 제외하면 아무도 쓰지 않는다.
=== {{{#DAA82A '''전설'''}}} ===
==== 아스트라페 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=아스트라페, 분류=투척
, 공격력=40, 스킬 증폭=94, 제작개수=1
, 고유장착효과=영혼 수확, 고유장착효과설명=적 실험체에게 개별 스킬로 피해를 입힐 경우 10(+스킬 증폭의 10%)만큼 추가 피해를 입히고 표식을 남깁니다. 표식이 남겨진 뒤 3초 후 스킬로 피해를 한번 더 입히면 40(+스킬 증폭의 40%)만큼 추가 피해를 입힙니다. (쿨다운 8초)
, 플레이버텍스트=대장장이 헤파이스토스가 제우스를 위해 만들어준 번개 창이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/투척, 완성=아스트라페, 제작1등급=일반, 제작1분류=장비/투척, 제작1=야구공, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
투척 무기군과 잘 어울리는 영혼 수확이 달린 무기. 사거리 싸움을 잘 하는 투척 무기군이기 때문에 전설 무기의 밸류가 높지 않아서 반 강제적으로 체이서를 뽑을 수밖에 없는 구조가 이어졌다. 결국 저주나 파열 대신 영혼수확이 투척 무기군의 무기에 합류하게 되었는데 체이서를 가지 못하더라도 아스트라페로 유의미한 딜 상승을 보여주게 되어 큰 인기를 끌고 있다.

==== [[안티오크의 성스러운 수류탄|안티오크의 수류탄]] ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=안티오크의 수류탄, 분류=투척
, 공격력=84, 공격 속도=30%, 제작개수=1
, 고유장착효과=블래스터 탄환, 고유장착효과설명=기본 공격을 적중한 대상에게 (+공격력의 80%)만큼 추가 스킬 피해를 입힙니다. 근처 다른 적이 있을 경우 최대 5명에게 동일한 스킬 피해를 입히는 스파크를 발사합니다. 야생동물에게는 피해량이 200% 증가합니다. (쿨다운 5초)
, 플레이버텍스트=오\, 주여. 이 성스러운 수류탄으로 적을 축복하사 주님의 은총을 내려 적에게 영원한 안식을 주소서!)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/투척, 완성=안티오크의 수류탄, 제작1등급=일반, 제작1분류=재료, 제작1=화약, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
생명의 나무를 요구하는 전설 등급의 투척 무기. 다비드슬링의 상위 호환 아이템이다.

==== [[여의주]] ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=여의주, 분류=투척
, 공격력=40, 스킬 증폭=90, 쿨다운 감소=15, 공격속도=20%, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=설화 속에선 두 개 이상의 여의주를 가진 이무기는 무거워져 승천하지 못한다. 욕심을 버리고 단 하나의 ‘여의주’에도 만족할 줄 알아야 한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/투척, 완성=여의주, 제작1등급=일반, 제작1분류=장비/투척, 제작1=야구공, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
소이탄의 상위 호환 무기. 주력으로 올리지는 않고, 혈액팩 무기를 만들 상황이 안 될 때나 올리게 된다.

==== 파이어 볼 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=파이어 볼, 분류=투척
, 공격력=40, 스킬 증폭=76, 공격 속도=20%, 쿨다운 감소=10, 제작개수=1
, 고유장착효과=충전 - 섬광, 고유장착효과설명=다음에 가하는 기본 공격이 캐릭터 레벨 * 8 (+스킬 증폭의 15%)의 추가 스킬 피해를 입히고 1초 동안 이동 속도를 20%만큼 감소시킵니다. (쿨다운: 5초)
, 플레이버텍스트=파이어 볼은 모든 마법사의 첫 번째 로망이다. 하지만 실제로 구형으로 타오르는 기체를 구현하기는 기술적으로 상당히 힘들어서\, VF의 힘을 빌려야 한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/투척, 완성=파이어 볼, 제작1등급=일반, 제작1분류=장비/투척, 제작1=야구공, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
점착폭탄 상위 호환 아이템. 점착폭탄 자체가 이렘 외엔 쓰지 않는 만큼 이 무기도 사실상 이렘 전용 무기로 취급된다.

시즌 8에 들어서며 쿨타임 감소 옵션이 추가되면서 스킬 증폭이 10 감소하였다.

==== 프리즘 볼 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=프리즘 볼, 분류=투척
, 공격력=78, 공격 속도=20%, 제작개수=1
, 고유장착효과=열정, 고유장착효과설명=기본 공격이 적 실험체에게 적중 시\, 적 실험체의 현재 체력의 3%의 스킬 피해를 입히고\, 5초간 열정을 중첩하며\, 중첩 당 5%의 공격 속도를 얻습니다. 최대 4 중첩이 되면 10의 공격력과 0.1의 이동 속도를 추가로 얻습니다.
, 플레이버텍스트=바이탈 포스의 에너지가 중심부에 응축되어 살아있는 것처럼 요동친다. 외부의 충격이 코어에 전달되면 응축된 힘이 터져 나와 강력한 피해를 입힌다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/투척, 완성=프리즘 볼, 제작1등급=일반, 제작1분류=재료, 제작1=배터리, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
연막탄의 상위 호환이다.
시즌 3에서는 소모되는 재료가 포스 코어에서 운석으로 바뀌었다. 스펙이 다운되었음에도 불구하고 유틸성 부분은 크게 너프받지 않아 안티오크를 압도적으로 밀어냈다.
이후 안티오크에 블래스터 탄환이 탑재되며 쓰이지 않는다.

=== {{{#C21F20 '''초월'''}}} ===

==== 체이서 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=체이서, 분류=투척
, 공격력=45, 맞춤형 능력치=54, 공격 속도=30%, 쿨다운 감소=15, 방어 관통=10%, 제작개수=1
, 플레이버텍스트=이름은 있지만\, 다들 ‘작은 천사’라고 부른다. 재빠르게 날아와 달콤한 죽음을 선사하기에.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/투척, 아이템명=체이서)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/투척, 아이템명=체이서)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/투척, 완성=체이서, 제작1등급=일반, 제작1분류=장비/투척, 제작1=야구공, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
혈액팩 아이템 개편으로 추가된 투척 혈팩 무기. 혈액팩 무기들의 공통사항으로 높은 깡공/스증, 공속, 쿨감, 방관까지 모든 걸 갖춘 완전체 무기다.

==== 체이서-진홍 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=체이서-진홍, 분류=투척
, 공격력=41, 맞춤형 능력치=50, 공격 속도=30%, 방어 관통=7%, 제작개수=1
, 고유장착효과=열정, 고유장착효과설명=기본 공격이 적 실험체에게 적중 시\, 적 실험체의 현재 체력의 3%의 스킬 피해를 입히고\, 5초간 열정을 중첩하며\, 중첩 당 5%의 공격 속도를 얻습니다. 최대 4 중첩이 되면 10의 공격력과 0.1의 이동 속도를 추가로 얻습니다.
, 플레이버텍스트=이름은 있지만\, 다들 ‘작은 천사’라고 부른다. 재빠르게 날아와 달콤한 죽음을 선사하기에.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=진홍, 무기분류=투척, 무기=체이서)]
열정이 붙어 있는 걸 보면 알겠지만 사실상 프리즘 볼의 상위호환 장비인데, 프리즘 볼이 포스코어에서 운석장비로 대폭 완화된 뒤에는 열정 필요하다고 굳이 여기까지 올리진 않는다. 극후반에 코어를 다 갖춘 상황에 크레딧 여유가 많을 때나 시도할 만한 장비.

==== 체이서-새벽 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=체이서-새벽, 분류=투척
, 공격력=40, 맞춤형 능력치=54, 방어 관통=8%, 제작개수=1
, 고유장착효과=영혼 수확, 고유장착효과설명=적 실험체에게 개별 스킬로 피해를 입힐 경우 10(+스킬 증폭의 10%)만큼 추가 피해를 입히고 표식을 남깁니다. 표식이 남겨진 뒤 3초 후 스킬로 피해를 한번 더 입히면 40(+스킬 증폭의 40%)만큼 추가 피해를 입힙니다. (쿨다운 8초)
, 플레이버텍스트=이름은 있지만\, 다들 ‘작은 천사’라고 부른다. 재빠르게 날아와 달콤한 죽음을 선사하기에.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=새벽, 무기분류=투척, 무기=체이서)]
기본 체이서에서 방관이 까이고 쿨감과 공속이 사라진 대신 영혼 수확이 붙었다. 스탯 손실이 조금 뼈아프긴 하지만 스증 투척 캐릭은 대부분 포킹이 가능한 캐릭터라 영혼 수확의 가치가 높아 대부분 이쪽까지 업그레이드하는 편. 특히 대부분의 스증 투척 캐릭터들은 영혼 수확을 터트리기 좋은 조건을 보유하고 있다.

==# 삭제된 아이템 #==
 * [[플러버]]
||<tablewidth=100%><tablebordercolor=#1194DA><tablebgcolor=#666><width=100><bgcolor=#1194DA> [[파일:이터널리턴/플러버.png|width=100%]] ||<|2> {{{#fff '''동심으로 돌아간 것 같다.[br]손에 쥐고 주물럭대다간 점성도 낮아지고 뻑뻑해질 수 있으니 잘 보관하도록 하자.'''}}} ||
||<bgcolor=black> {{{#1194DA '''희귀'''}}} ||
||<-2><bgcolor=#333> {{{#fff '''공격력 +30'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff 제작}}} ||
|| {{{#fff '''조합식'''}}} ||<bgcolor=#fff> '''{{{#B7B7B7 라이터}}} + {{{#2EAE31 싸인볼}}}''' ||
||<-2><bgcolor=#333> {{{#fff {{{#!folding 상위 아이템
||<colbgcolor=black><tablewidth=100%><width=50%> {{{#2EAE31 '''+황금'''}}} ||<colbgcolor=#fff> |{{{#993BDA '''루테늄 구슬'''}}} ||}}}}}} ||
과거에는 쇠구슬을 사용했지만 야구공 효율 이야기가 나오자 야구공으로 교체되었다.

 * 필럼
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=필럼, 분류=투척
, 공격력=20, 제작개수=1
, 플레이버텍스트=)]
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/투척, 완성=필럼, 제작1등급=일반, 제작1분류=장비/투척, 제작1=야구공, 제작2등급=일반, 제작2분류=재료, 제작2=나뭇가지)]
상위템이었던 아스트라페의 제작 간소화로 상위 아이템이 없는 투척 무기가 되어버렸다. 그러다 프리시즌 10에서 뒤늦게 삭제되었다.
