# @namu-source kind=item
# @namu-source slug=weapon_spear
# @namu-source title=이터널 리턴/아이템/장비/창
# @namu-source url=
# @namu-source capturedAt=2026-06-20T08:14:24.655Z
[[분류:이터널 리턴/무기|창]]
[include(틀:상위 문서)]
[include(틀:이터널 리턴/아이템/장비)]
[목차]

||<tablewidth=100%><tablebordercolor=#23252e><tablebgcolor=#23252e><tablecolor=#fff><bgcolor=#3c4048><nopad><-3> {{{#!wiki style="display: inline-table; margin-top: 3px"
{{{#!wiki style="display: table-cell; vertical-align: middle; padding: 5px; width: 48px"
[[파일:ER_창.png|width=100%]]}}}{{{#!wiki style="display: table-cell; vertical-align: middle; padding-right: 5px; font-size: 1.3em; color: white"
'''창'''}}}}}} ||
||<width=33%> '''기본 사거리''' ||<width=33%> '''무기 스킬''' ||<width=33%> '''기본 지급 무기''' ||
|| 2.2m ||<|3> [[이터널 리턴/무기 스킬#s-2.17|[[파일:ShadowStab.png|width=42]][br]{{{-2 {{{#white 그림자 찌르기}}}}}}]] ||<|3> [include(틀:이터널 리턴/아이템/일반, 분류=장비/창, 아이템명=단창)][br]{{{-2 단창}}} ||
|| '''기본 공격 속도''' ||
|| 0.43 ||
||<-3> '''장착 가능 실험체''' ||
||<-3><nopad> {{{#!wiki style="display: flex; justify-content: center; flex-wrap: wrap; gap: 0.5em min(0.6em, 1vw); background: linear-gradient(to bottom, #23252e, #3e424a); padding: 0.8em 0.4em 0.4em; font-size: max(min(2vw, 0.8em), 0.75em); letter-spacing: -0.03em"
{{{#!wiki style="width: 15%; max-width: 64px"
[[쇼우(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:쇼우 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
쇼우}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[이슈트반|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:이슈트반 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
이슈트반}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[펠릭스(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:펠릭스 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
펠릭스}}}]]}}}{{{#!wiki style="width: 15%; max-width: 64px"
[[피오라(이터널 리턴)|{{{#!wiki style="background: linear-gradient(-40deg, transparent 73%, #3f464f 73%, #3f464f 77%, transparent 77% 81%, #3f464f 81%, #3f464f 92%, transparent 92%), linear-gradient(to bottom, #222429, #616c78); border: 1px #616c78 solid; border-radius: 1px"
[[파일:피오라 상반.png|width=100%]]}}}{{{#!wiki style="padding: 1px 0; color: #fff"
피오라}}}]]}}}}}} ||
== 개요 ==
[[이터널 리턴]]의 무기 중 하나인 창에 대해 다루는 문서다.

== 성능 ==
=== 장점 ===
 * '''긴 기본 공격 사거리'''
 창 답게 근접 무기 중 채찍 다음으로 사거리가 긴 편이다.

 * '''높은 공격력'''
 대부분의 창은 상당한 공격력을 지니고 있어 공격력 계수를 잘 받는다.

=== 단점 ===
 * '''활용이 까다로운 무기 스킬'''
 창 무기스킬은 소폭 밀어내는 거리조절용 스킬인데 심리전에서 밀리면 적을 방생시키는 트롤링이 될 수도 있다. 거기에 창을 무기로 가진 [[피오라(이터널 리턴)|피오라]]는 이러한 거리 조절이 매우 중요하기에 무기 스킬 사용에 따라서 적을 무한 카이팅 할 수도 있지만 킬각을 방생시켜버릴 수도 있다. 




== 아이템 목록 ==
=== {{{#B7B7B7 '''일반'''}}} ===
==== 단창 ====
[include(틀:이터널 리턴/아이템, 등급=일반, 아이템명=단창, 분류=창
, 공격력=15, 원격드론호출크레딧=10, 발견장소=모래사장(10)\, 절(10)\, 양궁장(10)\, 공장(10)
, 플레이버텍스트=자루의 길이가 짧은 창으로 장창의 절반 크기이다. 전투 시 자유자제로 이동할 수 있다는 이점을 가진다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/고급, 분류=장비/창, 아이템명=죽창)][include(틀:이터널 리턴/아이템/고급, 분류=장비/창, 아이템명=파이크)][include(틀:이터널 리턴/아이템/전설, 분류=장비/창, 아이템명=애각창)][include(틀:이터널 리턴/아이템/전설, 분류=장비/창, 아이템명=코스믹 바이던트)][include(틀:이터널 리턴/아이템/전설, 분류=장비/창, 아이템명=화첨창)][include(틀:이터널 리턴/아이템/초월, 분류=장비/창, 아이템명=롱기누스의 창)]||}}}}}}
여담으로 이터널 리턴의 아이템 이미지가 작은 편이라 창보다는 삽으로 보이는 경우가 많다. 
=== {{{#2EAE31 '''고급'''}}} ===
==== 죽창 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=죽창, 분류=창
, 공격력=25, 제작개수=1
, 플레이버텍스트=대나무로 만든 창. 어감이 세므로 욕 대신 사용할 수도 있다. 간혹 대창이라고도 불린다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/창, 아이템명=바이던트)][include(틀:이터널 리턴/아이템/희귀, 분류=장비/창, 아이템명=강창)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/창, 완성=죽창, 제작1등급=일반, 제작1분류=장비/창, 제작1=단창, 제작2등급=일반, 제작2분류=재료, 제작2=나뭇가지)]
==== 파이크 ====
[include(틀:이터널 리턴/아이템, 등급=고급, 아이템명=파이크, 분류=창
, 공격력=29, 제작개수=1
, 플레이버텍스트=)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/희귀, 분류=장비/창, 아이템명=도끼창)][include(틀:이터널 리턴/아이템/영웅, 분류=장비/창, 아이템명=장팔사모)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=고급, 완성분류=장비/창, 완성=죽창, 제작1등급=일반, 제작1분류=장비/창, 제작1=단창, 제작2등급=일반, 제작2분류=재료, 제작2=고철)]
=== {{{#1194DA '''희귀'''}}} ===
==== 강창 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=강창, 분류=창
, 공격력=30, 스킬 증폭=20, 제작개수=1
, 플레이버텍스트=인류의 진화와 함께한 무기. 창 끝의 깃털은 장식일 뿐.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/창, 아이템명=방천화극)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/창, 완성=강창, 제작1등급=고급, 제작1분류=장비/창, 제작1=죽창, 제작2등급=일반, 제작2분류=재료, 제작2=깃털)]
==== 도끼창 ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=도끼창, 분류=창
, 공격력=60, 제작개수=1
, 플레이버텍스트=한 쪽에는 도끼날이 다른 면에는 예리하고 뾰족한 날이 박혀있다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/창, 아이템명=청룡언월도)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/창, 완성=도끼창, 제작1등급=고급, 제작1분류=장비/창, 제작1=파이크, 제작2등급=일반, 제작2분류=재료, 제작2=곡괭이)]
==== [[바이던트]] ====
[include(틀:이터널 리턴/아이템, 등급=희귀, 아이템명=바이던트, 분류=창
, 공격력=35, 제작개수=1
, 플레이버텍스트=DEATH의 신 하DEATH의 무기. 끝이 두 갈래로 갈라진 이지창이며\, 모습을 감추는 투구인 퀴네에\, 무한히 재화가 나오는 풍요의 뿔 코르누코피아와 함께 하데스의 보물로 알려져 있다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/영웅, 분류=장비/창, 아이템명=트리아이나)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=희귀, 완성분류=장비/창, 완성=바이던트, 제작1등급=고급, 제작1분류=장비/창, 제작1=죽창, 제작2등급=일반, 제작2분류=재료, 제작2=못)]
=== {{{#993BDA '''영웅'''}}} ===
==== [[방천화극]] ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=방천화극, 분류=창
, 공격력=35, 방어력=6, 스킬 증폭=89, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=여포 봉선의 창. 압도적인 무력의 상징.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/창, 완성=방천화극, 제작1등급=희귀, 제작1분류=장비/창, 제작1=강창, 제작2등급=일반, 제작2분류=재료, 제작2=만년필)]
치감과 스증이 달려있기에 창쇼우가 즐겨 사용한다.
==== [[장팔사모]] ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=장팔사모, 분류=창
, 공격력=70, 공격 속도=25%, 이동 속도=2%, 제작개수=1
, 플레이버텍스트=장비가 사용하던 창. 동네 대장간에서 주문하여 만들었다는데\, 대장장이의 정체가 궁금하다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/창, 완성=장팔사모, 제작1등급=고급, 제작1분류=장비/창, 제작1=파이크, 제작2등급=고급, 제작2분류=재료, 제작2=운명의 꽃)]
높은 공속을 제공하는 평타캐가 써볼만한 창이다.
==== [[청룡언월도]] ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=청룡언월도, 분류=창
, 공격력=82, 최대 체력=120, 제작개수=1
, 플레이버텍스트=관우가 사용한 것으로 전해지는 전설의 무기. 내가 관우처럼 82근의 쇳덩이를 휘두를 수 있을까?)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/창, 완성=청룡언월도, 제작1등급=희귀, 제작1분류=장비/창, 제작1=도끼창, 제작2등급=일반, 제작2분류=재료, 제작2=분필)]
높은 공격력과 몇 안 되는 최대 체력을 제공하는 무기이다.
==== [[트라이던트|트리아이나]] ====
[include(틀:이터널 리턴/아이템, 등급=영웅, 아이템명=트리아이나, 분류=창
, 공격력=35, 방어력=6, 스킬 증폭=75, 쿨다운 감소=10, 제작개수=1
, 플레이버텍스트=포세이돈이 사용하는 강력한 창. 파도를 불러일으킬 수 있다고 한다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=영웅, 완성분류=장비/창, 완성=트리아이나, 제작1등급=희귀, 제작1분류=장비/창, 제작1=바이던트, 제작2등급=일반, 제작2분류=재료, 제작2=오일)]

=== {{{#DAA82A '''전설'''}}} ===
==== 별 사냥꾼 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=별 사냥꾼, 분류=창
, 공격력=40, 방어력=8, 스킬 증폭=112, 제작개수=1
, 고유장착효과=징벌, 고유장착효과설명=동일한 적에게 4초 안에 기본 공격 또는 개별 스킬 3회 적중 시\, 해당 적에게 50(+스킬 증폭의 20%)(+캐릭터 레벨 * 2)의 스킬 피해를 입히고 보호막을 2.5초 동안 100(+스킬 증의 30%)(+캐릭터 레벨 * 5)만큼 획득합니다. (쿨다운 12초)
, 플레이버텍스트=이룰 수 없는 꿈을 꾸고\, 이루어질 수 없는 사랑을 하고\, 이길 수 없는 적과 싸우고\, 견딜 수 없는 고통을 견디며\, 잡을 수 없는 저 하늘의 별을 잡자.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/창, 완성=별 사냥꾼, 제작1등급=일반, 제작1분류=재료, 제작1=만년필, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
세 번 피해 입히면 이속과 보호막을 얻는 신속-산들바람이 달린 스증 무기. 미스릴 무기 치고도 스증이 무려 112나 될 정도로 높다. 이속 증가로 진영을 헤집어높으면서, 소소하게 보호막을 휙득할 수 있어 쇼우가 고려해볼 순 있으나 쿨감 + 치감까지 달린데다 가격까지 싼 코스믹 바이던트의 존재 탓에 주류로 기용되지는 않는다.

플레이버텍스트의 문구는 뮤지컬 '맨 오브 라만차'의 가장 유명한 곡 [[이룰 수 없는 꿈]]의 구절을 가져왔다.
==== [[애각창]] ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=애각창, 분류=창
, 공격력=82, 공격 속도=40%, 이동 속도=2%, 제작개수=1
, 고유장착효과=가벼운 발걸음, 고유장착효과설명=0.2m 이동할 때마다 [가벼운 발걸음]을 최대 100회까지 중첩해서 획득합니다. 중첩에 따라 이동 속도를 최대 0.1까지 획득합니다. 기본 공격 피해를 입힐 경우 중첩을 모두 소모하여 최대 150의 스킬 피해를 입힙니다. (근거리) 최대 중첩 상태에서 기본 공격에 피격된 대상의 이동 속도를 2초 동안 20% 감소시킵니다.
, 플레이버텍스트=삼국지의 장수 조운이 썼다는 창. 이 창을 들면 천하에 그를 대적할 자가 없다고 하더라.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/창, 완성=애각창, 제작1등급=일반, 제작1분류=장비/창, 제작1=단창, 제작2등급=영웅, 제작2분류=재료, 제작2=미스릴)]
미스릴로 만드는 창으로 장팔사모의 상위호환 아이템. 깡공과 공속이 더욱 크게 늘어나고 이속도 더 붙기 때문에 평타창은 이쪽을 빠르게 빌드업 하는걸 노려야 밸류업이 가능하다.
==== 코스믹 바이던트 ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=코스믹 바이던트, 분류=창
, 공격력=40, 방어력=8, 스킬 증폭=97, 쿨다운 감소=15, 제작개수=1
, 고유장착효과=치유 감소, 고유장착효과설명=상대에게 피해를 입히면 피격된 대상의 치유 효과가 4초 동안 20% 감소합니다.
, 플레이버텍스트=DEATH의 신 하DEATH의 창을 미래지향적으로 재해석한 무기. 미래적인 기술로 상대의 머리를 뺏어버리자.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/창, 완성=코스믹 바이던트, 제작1등급=일반, 제작1분류=장비/창, 제작1=단창, 제작2등급=영웅, 제작2분류=재료, 제작2=운석)]
운석을 이용해 만드는 스킬 증폭 창이다. 방천화극의 치감/트리아이나의 쿨감이 더해졌다. 창 피오라가 멸종한 현재 창 쇼우만 사용하기 때문인지 운석템이라곤 믿기 어려울 정도로 스탯이 말도 안되게 사기적이다.

릴템인데 112나 되는 별 사냥꾼보단 낮다해도 99의 스증은 무기중에서도 손에 꼽을 수준으로 뛰어나며, 거기에 쿨감+방어력+약치감까지 있는 그야말로 종합짬처리세트.

진짜 단점은 사용자가 쇼우밖에 없다는 것. 쇼우는 탱커이기에 템을 먹는 비중이 매우 적은데다 방어력이 있다한들 결국 무기여서 탱킹 밸류가 크게 올라가지 않기 때문에 템을 직접 사든 팀에게 받든 우선적으로 만들 여유도 없다.

==== [[화첨창]] ====
[include(틀:이터널 리턴/아이템, 등급=전설, 아이템명=화첨창, 분류=창
, 공격력=60, 공격 속도=20%, 제작개수=1
, 고유장착효과=발화, 고유장착효과설명=기본 공격의 대상에게 최대 4회 중첩되는 [타오르는 고통] 효과를 4초 동안 부여합니다. [타오르는 고통]은 매 초마다 대상 최대 체력의 0.6%에 해당하는 고정 피해를 입힙니다.
, 플레이버텍스트=자유롭게 길이가 늘어나고 줄어들며\, 창끝으로부터 불이 뿜어져 나오는 병기. 봉신연의에 등장하는 나타의 보패이다.)]
[include(틀:이터널 리턴/제작 트리, 완성등급=전설, 완성분류=장비/창, 완성=화첨창, 제작1등급=일반, 제작1분류=장비/창, 제작1=단창, 제작2등급=영웅, 제작2분류=재료, 제작2=생명의 나무)]
생나를 이용해 만드는 평타 특화 무기. 발화가 달려있어 [[이터널 리턴/아이템/장비/양손검#레바테인|레바테인]]처럼 강력한 평타딜을 뽑을수 있는 무기이다.

공격력 창 실험체 중에서 이슈트반은 스킬이 메인인 실험체이고 발화를 대가로 스펙이 낮아 쓰지는 않고, 치명타를 포기하고 체급을 챙기는 펠릭스라면 쓰게 된다.
=== {{{#C21F20 '''초월'''}}} ===

==== [[롱기누스의 창]] ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=롱기누스의 창, 분류=창
, 공격력=36, 방어력=8, 맞춤형 능력치=59, 공격 속도=30%, 쿨다운 감소=15, 방어 관통=10%, 제작개수=1
, 플레이버텍스트=기원이 불분명한 신화적 무기를 본 따서 만든 창이다. 특정 조건을 만족시키면 소유자를 치유하는 힘이 숨겨져 있다.)]
{{{#!wiki style="margin-top:-16px;margin-bottom:10px;padding:10px 20px;text-align:left;font-size:0.9em;background:#1A1C20"
{{{#!wiki style="width:200px;padding:0 12px;background:linear-gradient(to right,#537886 2%,transparent 2%)"
{{{#fff '''상위 아이템'''}}}}}}{{{#!wiki style="padding:0 8px"
||<width=100%><tablebordercolor=#1A1C20><bgcolor=#1A1C20><nopad>[include(틀:이터널 리턴/아이템/초월/진홍, 분류=장비/창, 아이템명=롱기누스의 창)][include(틀:이터널 리턴/아이템/초월/새벽, 분류=장비/창, 아이템명=롱기누스의 창)]||}}}}}}
[include(틀:이터널 리턴/제작 트리, 완성등급=초월, 완성분류=장비/창, 완성=롱기누스의 창, 제작1등급=일반, 제작1분류=장비/창, 제작1=단창, 제작2등급=영웅, 제작2분류=재료, 제작2=VF 혈액 샘플)]
시즌 3 패치 이후 스탯이 조정된 혈액팩 창. 평타캐릭이던 스증캐릭이던 누가 가도 높은 밸류를 자랑한다. 특이사항으로 창 무기군 특전인지 방어력이 8이 달려 있다.

과거에는 버건디 47과 같은 옵션인 세컨드 윈드가 달려있어 펠릭스의 혈푸어를 강제하던 원인인 무기였으나, 롱기누스가 너프를 먹고 사용률이 애각창과 화점창으로 삼분할되다 결국 시즌 3 패치로 일괄 혈팩 무기로 통합되며 세컨드 윈드 옵선 대신 진홍 무기에선 애각창에 달려있던 가벼운 발걸음이 붙게 되었다.

플레이버텍스트에 뜬끔없이 적혀있는 치유의 힘은 전작 블랙서바이벌에 있던 것이다.
==== 롱기누스의 창-진홍 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=롱기누스의 창-진홍, 분류=창
, 공격력=37, 방어력=8, 맞춤형 능력치=55, 공격 속도=40%, 방어 관통=7%, 제작개수=1
, 고유장착효과=가벼운 발걸음, 고유장착효과설명=0.2m 이동할 때마다 [가벼운 발걸음]을 최대 100회까지 중첩해서 획득합니다. 중첩에 따라 이동 속도를 최대 0.15까지 획득합니다. 기본 공격 피해를 입힐 경우 중첩을 모두 소모하여 최대 150의 스킬 피해를 입힙니다. (근거리) 최대 중첩 상태에서 기본 공격에 피격된 대상의 이동 속도를 2초 동안 20% 감소시킵니다.
, 플레이버텍스트=기원이 불분명한 신화적 무기를 본 따서 만든 창이다. 특정 조건을 만족시키면 소유자를 치유하는 힘이 숨겨져 있다.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=진홍, 무기=롱기누스의 창, 무기분류=창)]
롱기누스의 창의 평타 특화 버전. 깡공이 약간 줄고 쿨감이 빠지고 방관이 3%p줄어든 대신 공속이 10%p늘고 가벼운 발걸음이 붙었다.

창 캐릭터중 평타 캐릭터는 펠릭스뿐인데 펠릭스는 쿨감이 아무 의미 없는 캐릭터이고, 가발의 슬로우 또한 카이팅에 도움을 주기 때문에 거의 무조건 업그레이드한다.
==== 롱기누스의 창-새벽 ====
[include(틀:이터널 리턴/아이템, 등급=초월, 아이템명=롱기누스의 창-새벽, 분류=창
, 공격력=33, 방어력=8, 맞춤형 능력치=60, 방어 관통=8%, 제작개수=1
, 고유장착효과=징벌, 고유장착효과설명=동일한 적에게 4초 안에 기본 공격 또는 개별 스킬 3회 적중 시\, 해당 적에게 50(+스킬 증폭의 20%)(+캐릭터 레벨 * 2)의 스킬 피해를 입히고 보호막을 2.5초 동안 100(+스킬 증의 30%)(+캐릭터 레벨 * 5)만큼 획득합니다. (쿨다운 12초)
, 플레이버텍스트=기원이 불분명한 신화적 무기를 본 따서 만든 창이다. 특정 조건을 만족시키면 소유자를 치유하는 힘이 숨겨져 있다.)]
[include(틀:이터널 리턴/제작 트리/초월, 샤드=새벽, 무기=롱기누스의 창, 무기분류=창)]
롱기누스의 창의 스증 특화 버전. 깡스증과 방관이 좀 깎이고 공속이 날아간 대신 징벌이 붙었다.하지만 하위 호환인 별 사냥꾼 만으로도 충분히 역할을 다 해주다 보니 거의 모든 경우에 볼 일이 없다.

== 코발트 프로토콜 전용 ==
=== 전설 ===
====# 화첨창 Mk2 #====
||<tablewidth=100%><tablebordercolor=#DAA82A><tablebgcolor=#666><width=100><bgcolor=#DAA82A> [[파일:이터널리턴/화첨창.png|width=100%]] ||<|2> {{{#fff '''자유롭게 길이가 늘어나고 줄어들며, 창끝으로부터 불이 뿜어져 나오는 병기.[br]봉신연의에 등장하는 나타의 보패이다.'''}}} ||
||<bgcolor=black> {{{#DAA82A '''전설'''}}} ||
||<bgcolor=#333><-2> {{{#fff '''공격력 +60[br]{{{#ffff00 발화}}} - [고유 장착 효과][br]기본 공격 대상에게 최대 4회 중첩되는 {{{#2EAE31 [타오르는 고통]}}} 효과를 4초동안 부여합니다.[br]{{{#2EAE31 [타오르는 고통]}}}은 매 초마다 대상 최대 체력의 1%에 해당하는 고정 피해를 입힙니다.[br](4초간 지속, 최대 4스택)'''}}} ||
||<colbgcolor=black> {{{#fff '''획득 경로'''}}} || {{{#fff 장비 드래프트}}} ||
'''코발트 프로토콜''' 전용 아이템.